;  
;   YAMFD051 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
	.Z80
	ORG	7405H


MYSIZE	EQU	10

C.0000	EQU	0000H	; -C--I
I.0001	EQU	0001H	; ----I
I$0004	EQU	0004H	; ----I
BDOS	EQU	0005H	; ----I
CPMADR	EQU	0006H	; ----I
I$0007	EQU	0007H	; ----I
I$0008	EQU	0008H	; ----I
I$0009	EQU	0009H	; ----I
I$000C	EQU	000CH	; ----I
I$000E	EQU	000EH	; ----I
I$0012	EQU	0012H	; ----I
I$0013	EQU	0013H	; ----I
C.0024	EQU	0024H	; -C---
D.0029	EQU	0029H	; --S--
C.0034	EQU	0034H	; -C---
C.0038	EQU	0038H	; -C---
C.0045	EQU	0045H	; -C---
FCB2.1	EQU	006EH	; J----
I$007A	EQU	007AH	; ----I
J.0088	EQU	0088H	; J----
J.008E	EQU	008EH	; J----
J$0094	EQU	0094H	; J----
I$009A	EQU	009AH	; ----I
I$00C3	EQU	00C3H	; ----I
J$00C6	EQU	00C6H	; J----
I$00C8	EQU	00C8H	; ----I
J$00C9	EQU	00C9H	; J----
C$00CD	EQU	00CDH	; -C---
J$00D3	EQU	00D3H	; J----
J$00D7	EQU	00D7H	; J----
C$00DA	EQU	00DAH	; -C---
J.0100	EQU	0100H	; J---I
I.0102	EQU	0102H	; ----I
C$010D	EQU	010DH	; -C---
I$0110	EQU	0110H	; ----I
I$0115	EQU	0115H	; ----I
C$011A	EQU	011AH	; -C---
I$012D	EQU	012DH	; ----I
C.012F	EQU	012FH	; -C---
C$0136	EQU	0136H	; -C---
C.013C	EQU	013CH	; -C---
I.013D	EQU	013DH	; ----I
C$0143	EQU	0143H	; -C---
I$014A	EQU	014AH	; ----I
I$01F9	EQU	01F9H	; ----I
I.0200	EQU	0200H	; ----I
J$022E	EQU	022EH	; J----
J$0302	EQU	0302H	; J----
I$0502	EQU	0502H	; ----I
I.0A14	EQU	0A14H	; ----I
J$0B00	EQU	0B00H	; J----
D.2D20	EQU	2D20H	; --S-I
I$3F00	EQU	3F00H	; ----I
D.4000	EQU	4000H	; ---L-
J$4022	EQU	4022H	; J----
C$492F	EQU	492FH	; -C---
J$5FF1	EQU	5FF1H	; J----
J$6022	EQU	6022H	; J----
C$6261	EQU	6261H	; -C---
D.BFF8	EQU	0BFF8H	; --SL-
D.BFFA	EQU	0BFFAH	; --SL-
D.BFFB	EQU	0BFFBH	; --S-I
D.BFFC	EQU	0BFFCH	; --S--
D.BFFD	EQU	0BFFDH	; --S--
I.BFFF	EQU	0BFFFH	; ----I
D$C058	EQU	0C058H	; ---L-
I$C077	EQU	0C077H	; ----I
I.C09D	EQU	0C09DH	; ----I
D$C0AB	EQU	0C0ABH	; --S--
D.C0C2	EQU	0C0C2H	; --SL-
D.F342	EQU	0F342H	; ---L-
D.F343	EQU	0F343H	; ---L-
D.F34D	EQU	0F34DH	; --SL-
C.F36E	EQU	0F36EH	; -C---
C.F37D	EQU	0F37DH	; -C---
I$F51F	EQU	0F51FH	; ----I
I$FB00	EQU	0FB00H	; ----I
C$FE00	EQU	0FE00H	; -C---
C.FFCF	EQU	0FFCFH	; -C---
C.FFD4	EQU	0FFD4H	; -C---
I$7405:	EX	DE,HL
	CP	90H
	LD	E,C
	LD	B,H
	DEC	L
	LD	(HL),34H	; "4"
	JR	NC,J$742F
	JR	NZ,J$7411
J$7411:	LD	(BC),A
	LD	(BC),A
	LD	BC,I.0200
	LD	(HL),B
	NOP	
	AND	B
	DEC	B
	LD	SP,HL
	INC	BC
	NOP	
	ADD	HL,BC
	NOP	
	LD	(BC),A
	DEFB	0,0,0
	RET	NC
	LD	(D$C058),DE
	LD	(D.C0C2),A
	LD	(HL),55H	; "U"
	INC	HL
	LD	(HL),0C0H
J$742F	EQU	$-1
J$7430:	LD	SP,I$F51F
	LD	DE,I.C09D
	LD	C,0FH	; 15 
	CALL	C.F37D
	INC	A
	JR	Z,J$7466
	LD	DE,J.0100
	LD	C,1AH
	CALL	C.F37D
	LD	HL,I.0001
	LD	(D$C0AB),HL
	LD	HL,I$3F00
	LD	DE,I.C09D
	LD	C,27H	; "'"
	CALL	C.F37D
	JP	J.0100
?.745A:	LD	D,A
	RET	NZ
	CALL	C.0000
	LD	A,C
	AND	0FEH
	CP	02H	; 2 
	JR	NZ,J$746D
J$7466:	LD	A,(D.C0C2)
	AND	A
	JP	Z,J$4022
J$746D:	LD	DE,I$C077
	LD	C,09H	; 9 
	CALL	C.F37D
	LD	C,07H	; 7 
	CALL	C.F37D
	JR	J$7430
?.747C:	LD	B,D
	LD	L,A
	LD	L,A
	LD	(HL),H
	JR	NZ,J$74E7
	LD	(HL),D
	LD	(HL),D
	LD	L,A
	LD	(HL),D
	DEC	C
	LD	A,(BC)
	LD	D,B
	LD	(HL),D
	LD	H,L
	LD	(HL),E
	LD	(HL),E
	JR	NZ,J$74F0
	LD	L,(HL)
	LD	A,C
	JR	NZ,J$74FE
	LD	H,L
	LD	A,C
	JR	NZ,J$74FD
	LD	L,A
	LD	(HL),D
	JR	NZ,J$750D
	LD	H,L
	LD	(HL),H
	LD	(HL),D
	LD	A,C
	DEC	C
	LD	A,(BC)
	INC	H
	NOP	
	LD	C,L
	LD	D,E
	LD	E,B
	LD	B,H
	LD	C,A
	LD	D,E
	JR	NZ,J$74CB
	LD	D,E
	LD	E,C
	LD	D,E
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DEFB	0,0,0,0,0,0

DEFDPB	EQU	$-1

I$74C8:	LD	SP,HL
	NOP	
	LD	(BC),A
J$74CB:	RRCA	
	INC	B
	LD	BC,I.0102
	NOP	
	LD	(BC),A
	LD	(HL),B
	LD	C,00H
	JP	Z,J$0302
	RLCA	
	NOP	
I$74DA:	RET	M
	NOP	
	LD	(BC),A
	RRCA	
	INC	B
	LD	BC,I.0102
	NOP	
	LD	(BC),A
	LD	(HL),B
	INC	C
	NOP	
J$74E7:	LD	H,E
	LD	BC,I$0502
	NOP	
I$74EC:	RET	NC
	LD	(BC),A
	RET	M
	LD	(BC),A
J$74F0:	NOP	
	ADD	HL,BC
	NOP	
	LD	BC,I$FB00

DSKIO:
C.74F5:	EI
	JP	NC,C.75E2
	CALL	C$7516
J.74FC:	PUSH	AF
J$74FD:	LD	A,0D0H
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	EX	(SP),HL
	EX	(SP),HL
	LD	A,(D.7FFB)
	LD	A,(D.7FF8)
	LD	A,(D.7FFD)
	AND	03H
	LD	(D.7FFD),A		; motor off, in use led off
	POP	AF
	RET	
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$7516:	CALL	C.76A3
	RET	C
	LD	A,H
	AND	A
	JP	M,J.7545
	CALL	C$7CE3
	CALL	C.7D68
	RET	C
	INC	B
	DEC	B
	RET	Z
	LD	A,H
	AND	A
	JP	M,J.7545
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,(D.F34D)
	PUSH	DE
	LD	BC,I.0200
	CALL	C.F36E
	POP	HL
	POP	BC
	POP	DE
	CALL	C.7550
	POP	HL
	JR	J$7548
J.7545:	CALL	C.7550
J$7548:	RET	C
	DEC	B
	RET	Z
	CALL	C.778A
	JR	J.7545
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7550:	LD	E,0AH	; 10 
J$7552:	CALL	C.77DF
	LD	A,0A0H
	BIT	6,D
	JR	Z,J.7563
	OR	02H	; 2 
	BIT	0,D
	JR	Z,J.7563
	OR	08H	; 8 
J.7563:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,I$7583
	PUSH	DE
	CALL	C.FFCF
	DI	
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	BC,D.7FFF
	LD	DE,D.7FFB
J.7579:	LD	A,(BC)
	ADD	A,A
	RET	P
	JR	C,J.7579
	LD	A,(HL)
	LD	(DE),A
	INC	HL
	JR	J.7579
I$7583:	POP	BC
	POP	DE
	POP	HL
	EI	
	CALL	C.FFD4
	LD	A,(D.7FF8)
	AND	0FCH
	RET	Z
	JP	M,J$75DB
	BIT	6,A
	JR	NZ,J$75BB
	PUSH	AF
	LD	A,(IX+3)
	OR	0C4H
	LD	(D.7FFD),A		; motor on, in use led on, select diskdrive
	CALL	C.77CA
	POP	AF
	DEC	E
	JR	NZ,J$7552
	SCF	
	LD	E,A
	BIT	5,E
	LD	A,0AH	; 10 
	RET	NZ
	BIT	4,E
	LD	A,08H	; 8 
	RET	NZ
	BIT	3,E
	LD	A,04H	; 4 
	RET	NZ
	LD	A,0CH	; 12 
	RET	
J$75BB:	LD	A,0D0H
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	A,80H
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	HL,D.7FFF
	LD	DE,C.0000
J$75CF:	LD	A,(HL)
	ADD	A,A
	JP	P,J.75DF
	JR	NC,J.75DF
	DEC	DE
	LD	A,E
	OR	D
	JR	NZ,J$75CF
J$75DB:	LD	A,02H	; 2 
	SCF	
	RET	
J.75DF:	XOR	A
	SCF	
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.75E2:	CALL	C$75E8
	JP	J.74FC
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$75E8:	CALL	C.76A3
	RET	C
	LD	A,H
	AND	A
	JP	M,J.761C
	CALL	C$7CCF
	CALL	C.7D68
	RET	C
	INC	B
	DEC	B
	RET	Z
	LD	A,H
	AND	A
	JP	M,J.761C
	PUSH	HL
	LD	HL,(D.F34D)
	CALL	C.7627
	POP	HL
	RET	C
	PUSH	HL
	PUSH	DE
	PUSH	BC
	EX	DE,HL
	LD	HL,(D.F34D)
	LD	BC,I.0200
	CALL	C.F36E
	POP	BC
	POP	DE
	POP	HL
	AND	A
	JR	J$7620
J.761C:	CALL	C.7627
	RET	C
J$7620:	DEC	B
	RET	Z
	CALL	C.778A
	JR	J.761C
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7627:	LD	E,0AH	; 10 
J$7629:	CALL	C.77DF
	LD	A,80H
	BIT	6,D
	JR	Z,J.763A
	OR	02H	; 2 
	BIT	0,D
	JR	Z,J.763A
	OR	08H	; 8 
J.763A:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	BC,D.7FFF
	LD	DE,I$7670
	PUSH	DE
	CALL	C.FFCF
	DI	
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	DE,C.0000
J.7650:	LD	A,(BC)
	ADD	A,A
	JR	NC,J$7661
	RET	P
	DEC	E
	JR	NZ,J.7650
	DEC	D
	JR	NZ,J.7650
	POP	BC
	POP	BC
	POP	DE
	POP	HL
	JR	J.769F
J$7661:	LD	DE,D.7FFB
	JR	J$766B
J.7666:	LD	A,(BC)
	ADD	A,A
	RET	P
	JR	C,J.7666
J$766B:	LD	A,(DE)
	LD	(HL),A
	INC	HL
	JR	J.7666
I$7670:	POP	BC
	POP	DE
	POP	HL
	EI	
	CALL	C.FFD4
	LD	A,(D.7FF8)
	AND	9CH
	RET	Z
	JP	M,J.769F
	PUSH	AF
	LD	A,(IX+3)
	OR	0C4H
	LD	(D.7FFD),A		; motor on, in use led on, select diskdrive
	CALL	C.77CA
	POP	AF
	DEC	E
	JR	NZ,J$7629
	SCF	
	LD	E,A
	BIT	4,E
	LD	A,08H	; 8 
	RET	NZ
	BIT	3,E
	LD	A,04H	; 4 
	RET	NZ
	LD	A,0CH	; 12 
	RET	
J.769F:	LD	A,02H	; 2 
	SCF	
	RET	
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.76A3:	PUSH	AF
	PUSH	BC
	PUSH	HL
	CALL	GETWRK
	POP	HL
	POP	BC
	POP	AF
	CP	02H	; 2 
	JR	C,J$76B4
J$76B0:	LD	A,0CH	; 12 
	SCF	
	RET	
J$76B4:	PUSH	AF
	LD	A,C
	CP	0F8H
	JR	NC,J$76BD
	POP	AF
	JR	J$76B0
J$76BD:	EX	(SP),HL
	PUSH	HL
	PUSH	BC
	CALL	C.77DF
	BIT	1,C
	LD	C,E
	LD	B,D
	LD	DE,8
	JR	NZ,J$76CD
	INC	DE
J$76CD:	CALL	DIV16
	LD	A,L
	INC	A
	LD	(D.7FFA),A
	LD	L,C
	POP	BC
	POP	AF
	LD	H,A
	LD	A,(IX+9)
	DEC	A			; 2 physical diskdrives ?
	JR	Z,J$76E0		; nope, use diskdrive 0
	LD	A,H
J$76E0:	OR	0C4H
	CALL	C.FFCF
	DI	
	PUSH	BC
	LD	B,A
	LD	A,(D.7FFF)
	BIT	4,A			; motor already on ?
	LD	A,B
	POP	BC
	LD	(D.7FFD),A		; motor on, in use led on, select diskdrive
	EI	
	CALL	C.FFD4
	JR	Z,J$7701		; motor already on, skip motor spinup wait time
	PUSH	BC
	LD	B,4
J$76FB:	CALL	C$77F9
	DJNZ	J$76FB
	POP	BC
J$7701:	LD	A,C
	RRCA	
	RRCA	
	AND	0C0H
	BIT	0,C
	JR	Z,J.7710
	SRL	L
	JR	NC,J.7710
	OR	01H	; 1 
J.7710:	PUSH	AF
	AND	0FH	; 15 
	LD	(D.7FFC),A		; select side
	POP	AF
	LD	D,A
	LD	C,L
	LD	A,(IX+9)
	DEC	A			; 2 physical diskdrives ?
	JR	Z,J$7744		; nope,
	LD	A,(IX+3)
	CP	H			; same physical diskdrive ?
	JR	Z,J.7781		; yep,
	XOR	01H	; 1 
	LD	(IX+3),A
	LD	A,(D.7FF9)
	JR	Z,J$7737
	LD	(IX+4),A
	LD	A,(IX+5)
	JR	J$773D
J$7737:	LD	(IX+5),A
	LD	A,(IX+4)
J$773D:	LD	(D.7FF9),A
	EX	(SP),HL
	EX	(SP),HL
	JR	J$7784
J$7744:	LD	A,H
	CP	(IX+6)
	LD	(IX+6),A
	JR	Z,J.7781
	PUSH	IX
	PUSH	DE
	PUSH	BC
	LD	A,(D.7FFD)
	PUSH	AF
	AND	7FH
	LD	(D.7FFD),A		; motor off
	CALL	PROMPT
	LD	A,83H
	LD	(D.7FFD),A		; motor on, in use led off, unselect diskdrive
	POP	AF
	LD	(D.7FFD),A		; motor on, in use led on, select diskdrive
	PUSH	HL
	LD	HL,C.0000
J$776A:	INC	HL
	EX	(SP),IX
	EX	(SP),IX
	EX	(SP),IX
	EX	(SP),IX
	JR	Z,J$777C
	LD	A,(D.7FF8)
	BIT	7,A
	JR	NZ,J$776A
J$777C:	POP	HL
	POP	BC
	POP	DE
	POP	IX
J.7781:	LD	A,(D.7FF9)
J$7784:	CP	C
	CALL	NZ,C$77CD
	POP	HL
	RET	
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.778A:	CALL	C.77DF
	INC	H
	INC	H
	LD	A,(D.7FFA)
	INC	A
	LD	(D.7FFA),A
	BIT	7,D
	JR	NZ,J$779D
	CP	0AH	; 10 
	RET	C
J$779D:	CP	09H	; 9 
	RET	C
	LD	A,01H	; 1 
	LD	(D.7FFA),A
	BIT	6,D
	JR	Z,C.77B4
	BIT	0,D
	JR	NZ,C.77B4
	SET	0,D
	LD	A,D
	LD	(D.7FFC),A		; select side 1
	RET	
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.77B4:	RES	0,D
	LD	A,D
	LD	(D.7FFC),A		; select side 0
	INC	C
	CALL	C.77DF
	LD	A,50H	; "P"
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	CALL	C.77DF
	JR	J.77ED
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.77CA:	CALL	C.77E6
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$77CD:	LD	A,C
	LD	(D.7FFB),A
	EX	(SP),HL
	EX	(SP),HL
	LD	A,10H	; 16 
J$77D5:	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	CALL	C.77DF
	JR	J.77ED
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.77DF:	LD	A,(D.7FF8)
	RRA	
	JR	C,C.77DF
	RET	
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.77E6:	CALL	C.77DF
	LD	A,00H
	JR	J$77D5

;	  Subroutine wait head settle time
;	     Inputs  ________________________
;	     Outputs ________________________

J.77ED:	PUSH	HL
	LD	HL,I.0A14
	JR	J.77FD

;	  Subroutine wait ? time
;	     Inputs  ________________________
;	     Outputs ________________________

C.77F3:	PUSH	HL
	LD	HL,I$00C8
	JR	J.77FD

;	  Subroutine wait 1/4 motor spinup time
;	     Inputs  ________________________
;	     Outputs ________________________

C$77F9:	PUSH	HL
	LD	HL,I$7F47
J.77FD:	DEC	HL
	LD	A,H
	OR	L
	JR	NZ,J.77FD
	POP	HL
	XOR	A
	RET	
INIHRD:
?.7805:	LD	A,0D0H
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	A,00H			; motor off, in use led off, select diskdrive 0
	CALL	C.781C
	LD	A,01H			; motor off, in use led off, select diskdrive 1
	CALL	C.781C
	LD	A,03H	; 3 
	LD	(D.7FFD),A		; motor off, in use led off, unselect diskdrive
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.781C:	LD	(D.7FFD),A		; select diskdrive
	CALL	C.77DF
	LD	A,00H
	LD	(D.7FF8),A		; Restore to track 0 command
	EX	(SP),HL
	EX	(SP),HL
	LD	HL,0
J$782C:	LD	A,(D.7FF8)
	RRA	
	RET	NC
	DEC	HL
	LD	A,L
	OR	H
	JR	NZ,J$782C
	JR	J.77ED

DRIVES:
?.7838:	PUSH	BC
	PUSH	AF
	CALL	GETWRK
	LD	A,1
	LD	(D.7FFD),A		; motor off, in use led off, select diskdrive 1
	CALL	C.77DF
	LD	A,00H
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	HL,C.0000
J$784F:	LD	A,(D.7FF8)
	RRA	
	JR	NC,J$785C
	DEC	HL
	LD	A,L
	OR	H
	JR	NZ,J$784F
	INC	L
	JP	Z,J$022E
J$785C	EQU	$-2
	LD	(IX+9),L		; number of physical diskdrives
	LD	A,03H	; 3 
	LD	(D.7FFD),A		; motor off, in use led off, unselect diskdrive
	POP	AF
	JR	Z,J$786B
	LD	L,02H	; 2 
J$786B:	POP	BC
	RET	
INIENV:
?.786D:	CALL	GETWRK
	XOR	A
	LD	B,09H	; 9 
J$7873:	LD	(HL),A
	INC	HL
	DJNZ	J$7873
	LD	HL,I$787D
	JP	SETINT
I$787D:	PUSH	AF
	POP	AF
	JP	PRVINT
MTOFF:
?.7882:	LD	(D$7FFE),A
	RET	

DSKCHG:
	EI	
	PUSH	HL
	PUSH	BC
	PUSH	AF
	CALL	GETWRK
	POP	AF
	POP	BC
	LD	HL,D.7FFD
	LD	E,A
	LD	D,A
	LD	B,(IX+9)
	DEC	B			; 2 physical diskdrives ?
	JR	NZ,J$78AD		; yep,
	CP	(IX+6)
	JR	Z,J$78B4
J$789F:	DI	
	LD	A,(HL)
	XOR	01H
	LD	(HL),A
	XOR	01H
	LD	(HL),A
	XOR	01H
	LD	(HL),A
	EI	
	JR	J$78CF

J$78AD:	CP	(IX+3)			; same physical diskdrive ?
	JR	Z,J$78B5		; yep, use disk change hardware
	JR	J$789F

J$78B4:	LD	E,B
J$78B5:	DI	
	LD	A,(HL)
	AND	0FCH
	OR	E
	LD	(HL),A
	LD	B,1			; DISK UNCHANGED
	LD	A,(D.7FFF)
	BIT	5,A			; disk changed ?
	EI	
	POP	IY
	RET	NZ			; nope, quit
	PUSH	IY
	DI	
	LD	E,03H	; 3 
	LD	A,(HL)
	OR	E
	LD	(HL),A
	EI	

J$78CF:	LD	B,1			; DISK UNCHANGED
	LD	A,D
	POP	HL
	PUSH	BC
	PUSH	HL
	LD	DE,1
	LD	HL,(D.F34D)
	CALL	C.75E2			; read sector (1st FAT sector)
	JR	C,J.7903		; error, quit
	LD	HL,(D.F34D)
	LD	B,(HL)
	PUSH	AF
	LD	A,B
	CP	0F8H
	JR	Z,J.78F0
	CP	0F9H
	JR	Z,J.78F0
	JR	J$7902			; unsupported mediabyte, quit with error
J.78F0:	POP	AF
	POP	HL
	PUSH	BC
	CALL	GETDPB
	JR	C,J.7903		; error, quit
	POP	AF
	POP	BC
	CP	C
	SCF	
	CCF	
	LD	B,0FFH
	RET	NZ			; other mediabyte, return DISK CHANGED
	INC	B			; same mediabyte, return DISK CHANGE UNKNOWN
	RET	
J$7902:	POP	AF
J.7903:	POP	DE
	POP	DE
	LD	A,0CH	; 12 
	SCF	
	RET	
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
GETDPB:
	EI	
	EX	DE,HL
	INC	DE
	LD	A,B
	LD	HL,I$74C8
	CP	0F9H
	JR	Z,J$791D
	CP	0F8H
	JR	Z,J$791A
	SCF	
	RET	
J$791A:	LD	HL,I$74DA
J$791D:	LD	BC,I$0012
	LDIR	
	RET	
CHOICE:
?.7923:	LD	HL,I$7927
	RET	
I$7927:	DEC	C
	LD	A,(BC)
	LD	SP,D.2D20
	JR	NZ,J$7972
	LD	L,A
	LD	(HL),L
	LD	H,D
	LD	L,H
	LD	H,L
	JR	NZ,J$7988
	LD	L,C
	LD	H,H
	LD	H,L
	LD	H,H
	DEC	C
	LD	A,(BC)
	LD	(D.2D20),A
	JR	NZ,J$7993
	LD	L,C
	LD	L,(HL)
	LD	H,A
	LD	L,H
	LD	H,L
	JR	NZ,J.799A
	LD	L,C
	LD	H,H
	LD	H,L
	LD	H,H
	DEC	C
	LD	A,(BC)
	DEC	C
	LD	A,(BC)
	NOP	

DSKFMT:
	LD	E,A
	PUSH	DE
	LD	A,D
	LD	B,00H
	LD	C,0F8H
	BIT	0,E
	JR	Z,J$795C
	INC	C
J$795C:	LD	DE,C.0000
	CALL	C.76A3
	LD	A,10H	; 16 
	JP	C,J.79DF
	CALL	GETWRK
	POP	DE
	PUSH	DE
	LD	A,0F8H
	BIT	0,E
	JR	Z,J$7973
J$7972:	INC	A
J$7973:	LD	(IX+8),A
	CALL	C.77E6
	LD	A,(D.7FF8)
	AND	04H	; 4 
	JP	NZ,J$7986
	LD	A,06H	; 6 
	SCF	
	JR	J.79DF

J$7986:	CALL	GETWRK
J$7988	EQU	$-1
	XOR	A
	LD	(IX+7),A

J$798D:	LD	E,00H
	LD	A,E
	LD	(D.7FFC),A		; select side 0
J$7993:	CALL	C.7B35
	AND	0E5H
	JR	Z,J$799F
J.799A:	LD	A,0AH	; 10 
	SCF	
	JR	J.79DF
J$799F:	POP	DE
	PUSH	DE
	BIT	0,E
	JR	Z,J$79B5
	CALL	C.77F3			; wait ? time
	LD	E,01H	; 1 
	LD	A,E
	LD	(D.7FFC),A		; select side 1
	CALL	C.7B35
	AND	0E5H
	JR	NZ,J.799A
J$79B5:	CALL	C.77F3			; wait ? time
	LD	A,(IX+7)
	INC	A
	CP	50H	; "P"
	JR	Z,J$79D2
	LD	(IX+7),A
	CALL	C.77B4
	LD	A,(D.7FF8)
	AND	91H
	JR	Z,J$798D
	LD	A,06H	; 6 
	SCF	
	JR	J.79DF
J$79D2:	CALL	C.77E6
	LD	A,(D.7FF8)
	AND	04H	; 4 
	JR	NZ,J$79E2
	LD	A,06H	; 6 
	SCF	
J.79DF:	JP	J$7B21
J$79E2:	LD	HL,I$7405
	LD	DE,(D.F34D)
	LD	BC,I$00C3
	LDIR	
	POP	BC
	PUSH	BC
	BIT	0,C
	JR	NZ,J$7A0A
	PUSH	DE
	LD	HL,I$74EC
	LD	IY,(D.F34D)
	LD	BC,I$0013
	ADD	IY,BC
	PUSH	IY
	POP	DE
	LD	BC,I$0009
	LDIR	
	POP	DE
J$7A0A:	LD	BC,I.013D
J$7A0D:	XOR	A
	LD	(DE),A
	INC	DE
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$7A0D
	POP	DE
	PUSH	DE
	LD	A,D
	LD	HL,(D.F34D)
	LD	B,01H	; 1 
	LD	C,(IX+8)
	LD	DE,C.0000
	SCF	
	CALL	DSKIO
	JR	C,J.79DF
	POP	DE
	LD	A,D
	LD	BC,I$0004
	BIT	0,E
	JR	Z,J$7A35
	LD	BC,CPMADR
J$7A35:	LD	DE,I.0001
	PUSH	AF
	PUSH	DE
	PUSH	BC
J$7A3B:	LD	DE,(D.F34D)
	LD	A,(IX+8)
	LD	(DE),A
	INC	DE
	LD	A,0FFH
	LD	(DE),A
	INC	DE
	LD	(DE),A
	INC	DE
	XOR	A
	LD	B,0FDH
J$7A4D:	LD	(DE),A
	INC	DE
	DJNZ	J$7A4D
	POP	BC
	POP	DE
	POP	AF
	PUSH	AF
	PUSH	DE
	PUSH	BC
	LD	HL,(D.F34D)
	LD	B,01H	; 1 
	LD	C,(IX+8)
	SCF	
	CALL	DSKIO
	JP	C,J.7B1F
	POP	BC
	POP	DE
	POP	AF
	INC	DE
	DEC	BC
	PUSH	AF
	PUSH	DE
	PUSH	BC
	LD	B,03H	; 3 
	LD	DE,(D.F34D)
	XOR	A
J$7A75:	LD	(DE),A
	INC	DE
	DJNZ	J$7A75
	POP	BC
	POP	DE
	POP	AF
	PUSH	AF
	PUSH	DE
	PUSH	BC
	LD	HL,(D.F34D)
	LD	B,01H	; 1 
	LD	C,(IX+8)
	SCF	
	CALL	DSKIO
	JP	C,J.7B1F
	POP	BC
	POP	DE
	POP	AF
	INC	DE
	DEC	BC
	PUSH	AF
	PUSH	DE
	PUSH	BC
	BIT	0,(IX+8)
	JR	Z,J$7AB1
	LD	HL,(D.F34D)
	LD	BC,I$01F9
	SCF	
	CALL	DSKIO
	JP	C,J.7B1F
	POP	BC
	POP	DE
	POP	AF
	INC	DE
	DEC	BC
	PUSH	AF
	PUSH	DE
	PUSH	BC
J$7AB1:	LD	A,B
	OR	C
	JP	NZ,J$7A3B
	POP	BC
	POP	DE
	POP	AF
	LD	DE,BDOS
	BIT	0,(IX+8)
	JR	Z,J$7AC5
	LD	DE,I$0007
J$7AC5:	LD	B,07H	; 7 
J$7AC7:	PUSH	AF
	PUSH	DE
	PUSH	BC
	LD	HL,(D.F34D)
	LD	B,01H	; 1 
	LD	C,(IX+8)
	SCF	
	CALL	DSKIO
	JR	C,J.7B1F
	POP	BC
	POP	DE
	POP	AF
	INC	DE
	DJNZ	J$7AC7
	PUSH	AF
	CALL	C.77E6
	POP	AF
	LD	BC,I$000C
	BIT	0,(IX+8)
	JR	Z,J$7AEF
	LD	BC,I$000E
J$7AEF:	LD	DE,C.0000
J$7AF2:	PUSH	AF
	PUSH	DE
	PUSH	BC
	LD	HL,(D.F34D)
	LD	B,01H	; 1 
	LD	C,(IX+8)
	SCF	
	CCF	
	CALL	DSKIO
	JR	C,J$7B2A
	POP	BC
	POP	DE
	INC	DE
	DEC	BC
	LD	A,B
	OR	C
	JR	Z,J$7B0F
	POP	AF
	JR	J$7AF2
J$7B0F:	CALL	C.77E6
	POP	AF
	LD	A,(D.7FF8)
	AND	04H	; 4 
	JR	NZ,J.7B32
	LD	A,06H	; 6 
	SCF	
	JR	J.7B32
J.7B1F:	POP	DE
	POP	DE
J$7B21:	POP	DE
	PUSH	AF
	CALL	C.77E6
	POP	AF
	JP	J.7B32
J$7B2A:	POP	DE
	POP	DE
	POP	DE
	CALL	C.77E6
	LD	A,08H	; 8 
J.7B32:	JP	J.74FC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.7B35:	DI	
	LD	A,(D.7FFD)
	OR	80H
	LD	(D.7FFD),A		; motor on
	EI	
	CALL	C.7CC5
	LD	A,0F4H
	LD	D,01H	; 1 
	LD	HL,I$7CA1
	PUSH	HL
	CALL	C.FFCF
	DI	
	LD	(D.7FF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	C,4EH	; "N"
	LD	B,50H	; "P"
J.7B57:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J.7B57
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7B57
	LD	C,00H
	LD	B,0CH	; 12 
J.7B68:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J.7B68
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7B68
	LD	C,0F6H
	LD	B,03H	; 3 
J.7B79:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J.7B79
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7B79
	LD	C,0FCH
J$7B88:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J$7B88
	LD	A,C
	LD	(D.7FFB),A
	LD	C,4EH	; "N"
	LD	B,1AH
J.7B97:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J.7B97
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7B97
J$7BA4:	LD	C,00H
	LD	B,0CH	; 12 
J.7BA8:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J.7BA8
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7BA8
	LD	C,0F5H
	LD	B,03H	; 3 
J.7BB9:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J.7BB9
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7BB9
	LD	C,0FEH
J$7BC8:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J$7BC8
	LD	A,C
	LD	(D.7FFB),A
	LD	C,(IX+7)
J$7BD6:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J$7BD6
	LD	A,C
	LD	(D.7FFB),A
J$7BE1:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J$7BE1
	LD	A,E
	LD	(D.7FFB),A
J$7BEC:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J$7BEC
	LD	A,D
	LD	(D.7FFB),A
	LD	C,02H	; 2 
J$7BF9:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J$7BF9
	LD	A,C
	LD	(D.7FFB),A
	LD	C,0F7H
J$7C06:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J$7C06
	LD	A,C
	LD	(D.7FFB),A
	LD	C,4EH	; "N"
	LD	B,18H
J.7C15:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J.7C15
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C15
	LD	C,00H
	LD	B,0CH	; 12 
J.7C26:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J.7C26
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C26
	LD	C,0F5H
	LD	B,03H	; 3 
J.7C37:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J.7C37
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C37
	LD	C,0FBH
J$7C46:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J$7C46
	LD	A,C
	LD	(D.7FFB),A
	LD	C,0E5H
	LD	H,02H	; 2 
J.7C55:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J.7C55
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C55
	DEC	H
	JR	NZ,J.7C55
	LD	C,0F7H
J$7C67:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J$7C67
	LD	A,C
	LD	(D.7FFB),A
	LD	C,4EH	; "N"
	LD	B,36H	; "6"
J.7C76:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J.7C76
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C76
	INC	D
	LD	A,D
	CP	0AH	; 10 
	JP	NZ,J$7BA4
	LD	C,4EH	; "N"
	LD	H,03H	; 3 
J$7C8E:	LD	B,00H
J.7C90:	LD	A,(D.7FFF)
	ADD	A,A
	RET	P
	JR	C,J.7C90
	LD	A,C
	LD	(D.7FFB),A
	DJNZ	J.7C90
	DEC	H
	JR	NZ,J$7C8E
	POP	HL
I$7CA1:	EI	
	CALL	C.FFD4
	LD	A,(D.7FF8)
	PUSH	AF
	LD	A,(D.7FFD)
	AND	03H	; 3 
	LD	(D.7FFD),A		; unselect diskdrive
	POP	AF
	RET	

?.7CB3:	LD	HL,C.0000
J$7CB6:	LD	A,(D.7FF8)
	AND	80H
	RET	Z
	EX	(SP),HL
	EX	(SP),HL
	DEC	HL
	LD	A,H
	OR	L
	JR	NZ,J$7CB6
	DEC	A
	RET	
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7CC5:	LD	A,(D.7FF8)
	AND	01H	; 1 
	JR	NZ,C.7CC5
	RET	
?.7CCD:	SCF	
	RET	
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$7CCF:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	HL,I$7D6E
	LD	DE,(D.F34D)
	LD	BC,I.013D
	LDIR	
	LD	HL,I$7D16
	JR	J.7CF5
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$7CE3:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	HL,I$7EAB
	LD	DE,(D.F34D)
	LD	BC,I$014A
	LDIR	
	LD	HL,I$7D42
J.7CF5:	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	A,E
	OR	D
	JR	Z,J$7D12
	PUSH	HL
	LD	HL,(D.F34D)
	ADD	HL,DE
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	EX	DE,HL
	LD	HL,(D.F34D)
	ADD	HL,BC
	EX	DE,HL
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	HL
	JR	J.7CF5
J$7D12:	POP	BC
	POP	DE
	POP	HL
	RET	
I$7D16:	LD	B,00H
	ADD	HL,DE
	NOP	
	LD	A,(D.4000)
	NOP	
	LD	B,A
	NOP	
	LD	E,(HL)
	NOP	
	LD	(HL),B
	NOP	
	HALT	
?.7D25:	NOP	
	LD	A,E
	NOP	
	LD	A,A
	NOP	
	ADC	A,E
	NOP	
	SUB	C
	NOP	
	SUB	A
	NOP	
	AND	A
	NOP	
	OR	E
	NOP	
	CALL	C$FE00
	NOP	
	EX	AF,AF'
	LD	BC,I$0110
	JR	NZ,J$7D3F
	LD	(HL),01H	; 1 
J$7D3F	EQU	$-1
	DEFB	0,0
I$7D42:	LD	B,00H
	ADD	HL,DE
	NOP	
	LD	A,(D.4000)
	NOP	
	LD	B,A
	NOP	
	LD	E,E
	NOP	
	LD	(HL),C
	NOP	
	LD	(HL),A
	NOP	
	ADD	A,A
	NOP	
	SUB	A
	NOP	
	RET	Z
	NOP	
	RET	NC
	NOP	
	JP	C,J$0B00
	LD	BC,I$0115
	DEC	E
	LD	BC,I$012D
	LD	B,E
	LD	BC,C.0000
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.7D68:	PUSH	HL
	LD	HL,(D.F34D)
	EX	(SP),HL
	RET	
I$7D6E:	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	GETSLT
	LD	(D.0029),A
	LD	H,80H
	CALL	C.0024
	LD	A,(D.F342)
	LD	H,40H	; "@"
	CALL	C.0024
	POP	BC
	POP	DE
	POP	HL
	CALL	C.0034
	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	AF
	LD	A,(D.F343)
	LD	H,80H
	CALL	C.0024
	LD	A,00H
	LD	H,40H	; "@"
	CALL	C.0024
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	RET	
J$7DA2:	DEC	HL
	LD	A,H
	ADD	A,02H	; 2 
	INC	HL
	RET	M
	CALL	C.0045
	RET	C
	DEC	B
	RET	Z
	CALL	C$00CD
	JR	J$7DA2
?.7DB3:	LD	E,0AH	; 10 
J$7DB5:	CALL	C.012F
	LD	A,80H
	BIT	6,D
	JR	Z,J.7DC6
	OR	02H	; 2 
	BIT	0,D
	JR	Z,J.7DC6
	OR	08H	; 8 
J.7DC6:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	BC,I.BFFF
	LD	DE,I$009A
	PUSH	DE
	CALL	C.FFCF
	DI	
	LD	(D.BFF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	DE,C.0000
	LD	A,(BC)
	ADD	A,A
	JP	NC,J.0088
	RET	P
	LD	A,(BC)
	ADD	A,A
	JP	NC,J.0088
	RET	P
	DEC	E
	JP	NZ,FCB2.1
	DEC	D
	JP	NZ,FCB2.1
	POP	BC
	POP	BC
	POP	DE
	POP	HL
	JR	J$7E37
?.7DF6:	LD	DE,D.BFFB
	JP	J$0094
?.7DFC:	LD	A,(BC)
	ADD	A,A
	RET	P
	JP	C,J.008E
	LD	A,(DE)
	LD	(HL),A
	INC	HL
	JP	J.008E
?.7E08:	POP	BC
	POP	DE
	POP	HL
	EI	
	CALL	C.FFD4
	LD	A,(D.BFF8)
	AND	9CH
	RET	Z
	JP	M,J$00C9
	PUSH	AF
	LD	A,(IX+3)
	OR	0C4H
	LD	(D.BFFD),A
	CALL	C$010D
	POP	AF
	DEC	E
	JR	NZ,J$7DB5
	SCF	
	LD	E,A
	BIT	4,E
	LD	A,08H	; 8 
	RET	NZ
	BIT	3,E
	LD	A,04H	; 4 
	RET	NZ
	LD	A,0CH	; 12 
	RET	
J$7E37:	LD	A,02H	; 2 
	SCF	
	RET	
?.7E3B:	CALL	C.012F
	INC	H
	INC	H
	LD	A,(D.BFFA)
	INC	A
	LD	(D.BFFA),A
	BIT	7,D
	JR	NZ,J$7E4E
	CP	0AH	; 10 
	RET	C
J$7E4E:	CP	09H	; 9 
	RET	C
	LD	A,01H	; 1 
	LD	(D.BFFA),A
	BIT	6,D
	JR	Z,J.7E65
	BIT	0,D
	JR	NZ,J.7E65
	SET	0,D
	LD	A,D
	LD	(D.BFFC),A
	RET	
J.7E65:	RES	0,D
	LD	A,D
	LD	(D.BFFC),A
	INC	C
	CALL	C.012F
	LD	A,50H	; "P"
	LD	(D.BFF8),A
	EX	(SP),HL
	EX	(SP),HL
	CALL	C.012F
	JR	J$7E91
?.7E7B:	BIT	0,E
	RET	NZ
	CALL	C$0136
	LD	A,C
	LD	(D.BFFB),A
	EX	(SP),HL
	EX	(SP),HL
	LD	A,10H	; 16 
J$7E89:	LD	(D.BFF8),A
	EX	(SP),HL
	EX	(SP),HL
	CALL	C.012F
J$7E91:	PUSH	HL
	LD	HL,I.0A14
J$7E95:	DEC	HL
	LD	A,H
	OR	L
	JR	NZ,J$7E95
	POP	HL
	XOR	A
	RET	
J$7E9D:	LD	A,(D.BFF8)
	RRA	
	JR	C,J$7E9D
	RET	
?.7EA4:	CALL	C.012F
	LD	A,00H
	JR	J$7E89
I$7EAB:	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	GETSLT
	LD	(D.0029),A
	LD	H,80H
	CALL	C.0024
	LD	A,(D.F342)
	LD	H,40H	; "@"
	CALL	C.0024
	POP	BC
	POP	DE
	POP	HL
	CALL	C.0034
	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	AF
	LD	A,(D.F343)
	LD	H,80H
	CALL	C.0024
	LD	A,00H
	LD	H,40H	; "@"
	CALL	C.0024
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	RET	
J$7EDF:	DEC	HL
	LD	A,H
	ADD	A,02H	; 2 
	INC	HL
	RET	M
	CALL	C.0045
	RET	C
	DEC	B
	RET	Z
	CALL	C$00DA
	JR	J$7EDF
?.7EF0:	LD	E,0AH	; 10 
J$7EF2:	CALL	C.013C
	LD	A,0A0H
	BIT	6,D
	JR	Z,J.7F03
	OR	02H	; 2 
	BIT	0,D
	JR	Z,J.7F03
	OR	08H	; 8 
J.7F03:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,I$007A
	PUSH	DE
	CALL	C.FFCF
	DI	
	LD	(D.BFF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	BC,I.BFFF
	LD	DE,D.BFFB
	LD	A,(BC)
	ADD	A,A
	RET	P
	JP	C,FCB2.1
	LD	A,(HL)
	LD	(DE),A
	INC	HL
	JP	FCB2.1
?.7F25:	POP	BC
	POP	DE
	POP	HL
	EI	
	CALL	C.FFD4
	LD	A,(D.BFF8)
	AND	0FCH
	RET	Z
	JP	M,J$00D3
	BIT	6,A
	JR	NZ,J$7F5D
	PUSH	AF
	LD	A,(IX+3)
	OR	0C4H
	LD	(D.BFFD),A
	CALL	C$011A
	POP	AF
	DEC	E
I$7F47:	JR	NZ,J$7EF2
	SCF	
	LD	E,A
	BIT	5,E
	LD	A,0AH	; 10 
	RET	NZ
	BIT	4,E
	LD	A,08H	; 8 
	RET	NZ
	BIT	3,E
	LD	A,04H	; 4 
	RET	NZ
	LD	A,0CH	; 12 
	RET	
J$7F5D:	LD	A,0D0H
	LD	(D.BFF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	A,80H
	LD	(D.BFF8),A
	EX	(SP),HL
	EX	(SP),HL
	LD	HL,I.BFFF
	LD	DE,C.0000
	LD	A,(HL)
	ADD	A,A
	JP	P,J$00D7
	JR	NC,J$7F82
	DEC	DE
	LD	A,E
	OR	D
	JP	NZ,J$00C6
	LD	A,02H	; 2 
	SCF	
	RET	
J$7F82:	XOR	A
	SCF	
	RET	
?.7F85:	CALL	C.013C
	INC	H
	INC	H
	LD	A,(D.BFFA)
	INC	A
	LD	(D.BFFA),A
	BIT	7,D
	JR	NZ,J$7F98
	CP	0AH	; 10 
	RET	C
J$7F98:	CP	09H	; 9 
	RET	C
	LD	A,01H	; 1 
	LD	(D.BFFA),A
	BIT	6,D
	JR	Z,J.7FAF
	BIT	0,D
	JR	NZ,J.7FAF
	SET	0,D
	LD	A,D
	LD	(D.BFFC),A
	RET	
J.7FAF:	RES	0,D
	LD	A,D
	LD	(D.BFFC),A
	INC	C
	CALL	C.013C
	LD	A,50H	; "P"
	LD	(D.BFF8),A
	EX	(SP),HL
	EX	(SP),HL
	CALL	C.013C
	JR	J$7FDB
?.7FC5:	BIT	0,E
	RET	NZ
	CALL	C$0143
	LD	A,C
	LD	(D.BFFB),A
	EX	(SP),HL
	EX	(SP),HL
	LD	A,10H	; 16 
J$7FD3:	LD	(D.BFF8),A
	EX	(SP),HL
	EX	(SP),HL
	CALL	C.013C
J$7FDB:	PUSH	HL
	LD	HL,I.0A14
J$7FDF:	DEC	HL
	LD	A,H
	OR	L
	JR	NZ,J$7FDF
	POP	HL
	XOR	A
	RET	
J$7FE7:	LD	A,(D.BFF8)
	RRA	
	JR	C,J$7FE7
	RET	
?.7FEE:	CALL	C.013C
	LD	A,00H
	JR	J$7FD3
?.7FF5:	RST	38H
	RST	38H
	RST	38H
D.7FF8:	RST	38H
D.7FF9:	RST	38H
D.7FFA:	RST	38H
D.7FFB:	RST	38H
D.7FFC:	RST	38H			; b0 (w) = side select
					; b0 (r) = side select
D.7FFD:	RST	38H			; b7 (w) = motor on, b6 (w) = in use led, b1 (w) = diskdrive b1, b0 (w) = diskdrive b0
					; b7 (r) = motor on, b6 (r) = in use led, b1 (r) = diskdrive b1, b0 (r) = diskdrive b0
D$7FFE:	RST	38H			; (w) = motor off (without delay)
D.7FFF:	RST	38H			; (w) = no function
					; b7 (r) = DRQ, b6 (r) = INTRQ, b5 (r) = disk change status, b4 (r) motor status
	END
