; MSXUNDEF.MAC

; BASIC expanded statements, MSX 2+ version (version 3.0)

; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA

; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker

; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders


        .Z80
        ASEG
        ORG     55A7H


        INCLUDE MSX.INC


CGTABL          EQU     0004H
RDSLT           EQU     000CH
CALSLT          EQU     001CH
ENASLT          EQU     0024H
INITIO          EQU     003BH
INIFNK          EQU     003EH
WRTVDP          EQU     0047H
WRTVRM          EQU     004DH
RDVRM           EQU     004AH
FILVRM          EQU     0056H
LDIRMV          EQU     0059H
LDIRVM          EQU     005CH
CHGMOD          EQU     005FH
CHGCLR          EQU     0062H
CLRSPR          EQU     0069H
INITXT          EQU     006CH
INIT32          EQU     006FH
SETTXT          EQU     0078H
SETGRP          EQU     007EH
SETMLT          EQU     0081H
CALPAT          EQU     0084H
CALATR          EQU     0087H
GSPSIZ          EQU     008AH
GRPPRT          EQU     008DH
GICINI          EQU     0090H
WRTPSG          EQU     0093H
STRTMS          EQU     0099H
CHSNS           EQU     009CH
CHGET           EQU     009FH
CHPUT           EQU     00A2H
LPTOUT          EQU     00A5H
CNVCHR          EQU     00ABH
PINLIN          EQU     00AEH
INLIN           EQU     00B1H
QINLIN          EQU     00B4H
ISCNTC          EQU     00BAH
CKCNTC          EQU     00BDH
BEEP            EQU     00C0H
CLS             EQU     00C3H
POSIT           EQU     00C6H
FNKSB           EQU     00C9H
ERAFNK          EQU     00CCH
DSPFNK          EQU     00CFH
TOTEXT          EQU     00D2H
GTSTCK          EQU     00D5H
GTTRIG          EQU     00D8H
GTPAD           EQU     00DBH
GTPDL           EQU     00DEH
TAPION          equ     00E1H
TAPIN           equ     00E4H
TAPIOF          equ     00E7H
TAPOON          equ     00EAH
TAPOUT          equ     00EDH
TAPOOF          equ     00F0H
STMOTR          equ     00F3H
LFTQ            EQU     00F6H
PUTQ            EQU     00F9H
LEFTC           EQU     00FFH
TUPC            EQU     0105H
DOWNC           EQU     0108H
TDOWNC          EQU     010BH
SCALXY          EQU     010EH
MAPXYC          EQU     0111H
FETCHC          EQU     0114H
STOREC          EQU     0117H
SETATR          EQU     011AH
READC           EQU     011DH
SETC            EQU     0120H
NSETCX          EQU     0123H
GTASPC          EQU     0126H
PNTINI          EQU     0129H
SCANR           EQU     012CH
SCANL           EQU     012FH
ISFLIO          EQU     014AH
OUTDLP          EQU     014DH
GETVCP          EQU     0150H
GETVC2          EQU     0153H

VARWRK          EQU     0F380H
FORCLR          EQU     0F3E9H
BAKCLR          EQU     0F3EAH
MAXUPD          EQU     0F3ECH
MINUPD          EQU     0F3EFH
ATRBYT          EQU     0F3F2H
LOW.            EQU     0F406h
ERRFLG          EQU     0F414H
LPTPOS          EQU     0F415H
PRTFLG          EQU     0F416H
NTMSXP          EQU     0F417H
VLZADR          EQU     0F419H
VLZDAT          EQU     0F41BH
CURLIN          EQU     0F41CH
KBFMIN          EQU     0F41EH
KBUF            EQU     0F41FH
BUFMIN          EQU     0F55DH
BUF             EQU     0F55EH
ENDBUF          EQU     0F660H
TTYPOS          EQU     0F661H
DIMFLG          EQU     0F662H
VALTYP          EQU     0F663H
DORES           EQU     0F664H
DONUM           EQU     0F665H
CONTXT          EQU     0F666H
CONSAV          EQU     0F668H
CONTYP          EQU     0F669H
CONLO           EQU     0F66AH
MEMSIZ          EQU     0F672H
STKTOP          EQU     0F674H
TXTTAB          EQU     0F676H
TEMPPT          EQU     0F678H
TEMPST          EQU     0F67AH
DSCTMP          EQU     0F698H
FRETOP          EQU     0F69BH
TEMP3           EQU     0F69DH
TEMP8           EQU     0F69FH
ENDFOR          EQU     0F6A1H
DATLIN          EQU     0F6A3H
SUBFLG          EQU     0F6A5H
FLGINP          EQU     0F6A6H
TEMP            EQU     0F6A7H
PTRFLG          EQU     0F6A9H
AUTFLG          EQU     0F6AAH
AUTLIN          EQU     0F6ABH
AUTINC          EQU     0F6ADH
SAVTXT          EQU     0F6AFH
SAVSTK          EQU     0F6B1H
ERRLIN          EQU     0F6B3H
DOT             EQU     0F6B5H
ERRTXT          EQU     0F6B7H
ONELIN          EQU     0F6B9H
ONEFLG          EQU     0F6BBH
TEMP2           EQU     0F6BCH
OLDLIN          EQU     0F6BEH
OLDTXT          EQU     0F6C0H
VARTAB          EQU     0F6C2H
ARYTAB          EQU     0F6C4H
STREND          EQU     0F6C6H
DATPTR          EQU     0F6C8H
DEFTBL          EQU     0F6CAH
PRMSTK          EQU     0F6E4H
PRMLEN          EQU     0F6E6H
PARM1           EQU     0F6E8H
PRMPRV          EQU     0F74CH
PRMLN2          EQU     0F74EH
PARM2           EQU     0F750H
PRMFLG          EQU     0F7B4H
ARYTA2          EQU     0F7B5H
NOFUNS          EQU     0F7B7H
TEMP9           EQU     0F7B8H
FUNACT          EQU     0F7BAH
SWPTMP          EQU     0F7BCH
TRCFLG          EQU     0F7C4H
DAC             EQU     0F7F6H
ARG             EQU     0F847H
MAXFIL          EQU     0F85FH
FILTAB          EQU     0F860H
NULBUF          EQU     0F862H
PTRFIL          EQU     0F864H
FILNAM          EQU     0F866H
FILNM2          EQU     0F871H
NLONLY          EQU     0F87CH
SAVEND          EQU     0F87DH
FNKSTR          EQU     0F87FH
CGPNT           EQU     0F91FH
MINDEL          EQU     0F92DH
MAXDEL          EQU     0F92FH
ASPECT          EQU     0F931H
CENCNT          EQU     0F933H
CLINEF          EQU     0F935H
CNPNTS          EQU     0F936H
CPLOTF          EQU     0F938H
CPCNT           EQU     0F939H
CPCNT8          EQU     0F93BH
CRCSUM          EQU     0F93DH
CSTCNT          EQU     0F93FH
CSCLXY          EQU     0F941H
CSAVEA          EQU     0F942H
CSAVEM          EQU     0F944H
CXOFF           EQU     0F945H
CYOFF           EQU     0F947H
LOHMSK          EQU     0F949H
LOHDIR          EQU     0F94AH
LOHADR          EQU     0F94BH
LOHCNT          EQU     0F94DH
SKPCNT          EQU     0F94FH
MOVCNT          EQU     0F951H
PDIREC          EQU     0F953H
LFPROG          EQU     0F954H
RTPROG          EQU     0F955H
MCLTAB          EQU     0F956H
MCLFLG          EQU     0F958H
QUETAB          EQU     0F959H
PRSCNT          EQU     0FB35H
SAVSP           EQU     0FB36H
VOICEN          EQU     0FB38H
SAVVOL          EQU     0FB39H
MCLLEN          EQU     0FB3BH
MCLPTR          EQU     0FB3CH
MUSICF          EQU     0FB3FH
PLYCNT          EQU     0FB40H
BASROM          EQU     0FBB1H
FNKFLG          EQU     0FBCEH
ONGSBF          EQU     0FBD8H
KEYBUF          EQU     0FBF0H
BOTTOM          EQU     0FC48H
HIMEM           EQU     0FC4AH
TRPTBL          EQU     0FC4CH
INTFLG          EQU     0FC9BH
JIFFY           EQU     0FC9EH
INTVAL          EQU     0FCA0H
INTCNT          EQU     0FCA2H
FLBMEM          EQU     0FCAEH
SCRMOD          EQU     0FCAFH
OLDSCR          EQU     0FCB0H
CASPRV          equ     0FCB1H
GXPOS           EQU     0FCB3H
GYPOS           EQU     0FCB5H
GRPACX          EQU     0FCB7H
GRPACY          EQU     0FCB9H
DRWFLG          EQU     0FCBBH
DRWSCL          EQU     0FCBCH
DRWANG          EQU     0FCBDH
RUNBNF          EQU     0FCBEH
SAVENT          EQU     0FCBFH
EXPTBL          EQU     0FCC1H
SLTTBL          EQU     0FCC5H
SLTATR          EQU     0FCC9H
SLTWRK          EQU     0FD09H
PROCNM          EQU     0FD89H
DEVICE          EQU     0FD99H

H.KEYI          EQU     0FD9AH
H.ONGO          EQU     0FDEAH
H.DSKO          EQU     0FDEFH
H.SETS          EQU     0FDF4H
H.NAME          EQU     0FDF9H
H.KILL          EQU     0FDFEH
H.IPL           EQU     0FE03H
H.COPY          EQU     0FE08H
H.CMD           EQU     0FE0DH
H.DSKF          EQU     0FE12H
H.DSKI          EQU     0FE17H
H.ATTR          EQU     0FE1CH
H.LSET          EQU     0FE21H
H.RSET          EQU     0FE26H
H.FIEL          EQU     0FE2BH
H.MKI$          EQU     0FE30H
H.MKS$          EQU     0FE35H
H.MKD$          EQU     0FE3AH
H.CVI           EQU     0FE3FH
H.CVS           EQU     0FE44H
H.CVD           EQU     0FE49H
H.GETP          EQU     0FE4EH
H.SETF          EQU     0FE53H
H.NOFO          EQU     0FE58H
H.NULO          EQU     0FE5DH
H.NTFL          EQU     0FE62H
H.MERG          EQU     0FE67H
H.SAVE          EQU     0FE6CH
H.BINS          EQU     0FE71H
H.BINL          EQU     0FE76H
H.FILE          EQU     0FE7BH
H.DGET          EQU     0FE80H
H.FILO          EQU     0FE85H
H.INDS          EQU     0FE8AH
H.RSLF          EQU     0FE8FH
H.SAVD          EQU     0FE94H
H.LOC           EQU     0FE99H
H.LOF           EQU     0FE9EH
H.EOF           EQU     0FEA3H
H.FPOS          EQU     0FEA8H
H.BAKU          EQU     0FEADH
H.PARD          EQU     0FEB2H
H.NODE          EQU     0FEB7H
H.POSD          EQU     0FEBCH
H.GEND          EQU     0FEC6H
H.RUNC          EQU     0FECBH
H.CLEA          EQU     0FED0H
H.LOPD          EQU     0FED5H
H.STKE          EQU     0FEDAH
H.CRDO          EQU     0FEE9H
H.DSKC          EQU     0FEEEH
H.DOGR          EQU     0FEF3H
H.PRGE          EQU     0FEF8H
H.ERRP          EQU     0FEFDH
H.ERRF          EQU     0FF02H
H.READ          EQU     0FF07H
H.MAIN          EQU     0FF0CH
H.DIRD          EQU     0FF11H
H.FINI          EQU     0FF16H
H.FINE          EQU     0FF1BH
H.CRUN          EQU     0FF20H
H.CRUS          EQU     0FF25H
H.ISRE          EQU     0FF2AH
H.NTFN          EQU     0FF2FH
H.NOTR          EQU     0FF34H
H.SNGF          EQU     0FF39H
H.NEWS          EQU     0FF3EH
H.GONE          EQU     0FF43H
H.CHRG          EQU     0FF48H
H.RETU          EQU     0FF4DH
H.PRTF          EQU     0FF52H
H.COMP          EQU     0FF57H
H.FINP          EQU     0FF5CH
H.TRMN          EQU     0FF61H
H.FRME          EQU     0FF66H
H.NTPL          EQU     0FF6BH
H.EVAL          EQU     0FF70H
H.OKNO          EQU     0FF75H
H.FING          EQU     0FF7AH
H.ISMI          EQU     0FF7FH
H.WIDT          EQU     0FF84H
H.LIST          EQU     0FF89H
H.BUFL          EQU     0FF8EH
H.FRQI          EQU     0FF93H
H.SCNE          EQU     0FF98H
H.FRET          EQU     0FF9DH
H.PTRG          EQU     0FFA2H
H.ERRO          EQU     0FFB1H
H.SCRE          EQU     0FFC0H
H.PLAY          EQU     0FFC5H
EXTBIO          EQU     0FFCAH
D.FFFF          EQU     0FFFFH

        PUBLIC  POINT
        PUBLIC  CIRCLE
        PUBLIC  DRAW
        PUBLIC  PAINT
        PUBLIC  PSET
        PUBLIC  PRESET
        PUBLIC  CALL$
        PUBLIC  CALLS
        PUBLIC  MCLPAR
        PUBLIC  MCLGCH
        PUBLIC  MCLBAK
        PUBLIC  MCLNUM
        PUBLIC  MCLMAC
        PUBLIC  GETGCC
        PUBLIC  GETGCS
        PUBLIC  EXTDEV
        PUBLIC  EXTDFN
        PUBLIC  GLINE
	PUBLIC	J57F1
	PUBLIC	J58AA
	PUBLIC	J5942
	PUBLIC	J59C8

        EXTRN   FCERR
        EXTRN   SNERR
        EXTRN   DERNMF
        EXTRN   SIGN
        EXTRN   PUSHF
        EXTRN   MOVRM
        EXTRN   FCOMP
        EXTRN   FRCINT
        EXTRN   FRCSNG
        EXTRN   FRMEVL
        EXTRN   GETBYT
        EXTRN   GETIN2
        EXTRN   FRESTR
        EXTRN   GETSTK
        EXTRN   ISLET2
        EXTRN   MAKUPL
        EXTRN   PLYHDL
        EXTRN   ISVAR
        EXTRN   MAKINT
        EXTRN   SGNMUL
        EXTRN   SGNDIV
        EXTRN   CHRGT2
        EXTRN   RDWEXP
        EXTRN   ATRSL2
        EXTRN   ATRSLI
        EXTRN   CHKZDN
        EXTRN   SYNCHR
        EXTRN   CHRGTR
        EXTRN   OUTDO
        EXTRN   DCOMPR
        EXTRN   GETYPR
        EXTRN   CALLF

	EXTRN	C79C2
	EXTRN	J79D6
	EXTRN	J79E9
	EXTRN	J7A0D
	EXTRN	J79FB


_RST    MACRO   X
        IFIDN   <X>,<SYNCHR>
        RST     08H
        ENDIF
        IFIDN   <X>,<CHRGTR>
        RST     10H
        ENDIF
        IFIDN   <X>,<OUTDO>
        RST     18H
        ENDIF
        IFIDN   <X>,<DCOMPR>
        RST     20H
        ENDIF
        IFIDN   <X>,<GETYPR>
        RST     28H
        ENDIF
        IFIDN   <X>,<CALLF>
        RST     30H
        ENDIF
        ENDM


; START	SUBTTL	?

CALL$:
J55A7:  _RST    CHRGTR                  ; get next BASIC character

;       Subroutine      CALL statement
;       Inputs          ________________________
;       Outputs         ________________________

CALLS:
C55A8:  LD      DE,PROCNM
        LD      B,15 
J55AD:  LD      A,(HL)
        AND     A
        JR      Z,J55BE                 ; end of line, end of name
        CP      ":"
        JR      Z,J55BE                 ; statement seperator, end of name
        CP      "("
        JR      Z,J55BE                 ; parameter, end of name
        LD      (DE),A
        INC     DE
        INC     HL
        DJNZ    J55AD
J55BE:  LD      A,B
        CP      15
        JR      Z,J55D8                 ; no name, syntax error
J55C3:  XOR     A
        LD      (DE),A
        DEC     DE
        LD      A,(DE)
        CP      " "
        JR      Z,J55C3                 ; remove trailing spaces and place endmarker in name
        LD      B,64
        LD      DE,SLTATR
J55D0:  LD      A,(DE)
J55D1:  AND     20H
        JR      NZ,J55DB                ; expansion ROM has statement handler, try it
J55D5:  INC     DE
        DJNZ    J55D0                   ; next page/slot
J55D8:  JP      SNERR                   ; syntax error

J55DB:  PUSH    BC
        PUSH    DE
        PUSH    HL
        CALL    ATRSL2                  ; translate SLTATR loopvar to address and slotid
        PUSH    AF
        LD      C,A
        LD      L,4                     ; statement entry offset
        CALL    RDWEXP                  ; read expansion ROM entry
        PUSH    DE
        POP     IX
        POP     IY
        POP     HL
        DEC     HL
        _RST    CHRGTR                  ; end of statement ?
        CALL    C79C2                   ; call statement handler
        POP     DE
        POP     BC
        JR      C,J55D5                 ; statement not recognized, try next
        RET                             ; statement recognized, quit

; external device handler

EXTDEV:
J55F8:  POP     HL
        LD      A,B
        CP      16
        JR      C,J5600
        LD      B,15                    ; devicename length is max 15

J5600:  CALL    CHKZDN                  ; bugfix for zero length devicename
J5603:  CALL    MAKUPL                  ; get char uppercase
        LD      (DE),A
        INC     HL
        INC     DE
        DJNZ    J5603                   ; copy devicename in PROCNM
        XOR     A
        LD      (DE),A                  ; zero terminator
        LD      B,64
        LD      DE,SLTATR
J5612:  LD      A,(DE)
        AND     40H
        JR      NZ,J561D                ; has device entry, try it
J5617:  INC     DE
        DJNZ    J5612                   ; next page
J561A:  JP      DERNMF                  ; devicename not recognized, bad filename error

J561D:  PUSH    BC
        PUSH    DE
        CALL    ATRSL2                  ; translate SLTATR loopvar to address and slotid
        PUSH    AF
        LD      C,A
        LD      L,6                     ; device entry offset
        CALL    RDWEXP                  ; read expansion ROM entry
        PUSH    DE
        POP     IX
        POP     IY
        LD      A,0FFH                  ; check if devicename recognized
        CALL    CALSLT                  ; call device handler
        POP     DE
        POP     BC
        JR      C,J5617                 ; devicename not recognized, try next
        LD      C,A                     ; relative devicecode
        LD      A,40H
        SUB     B
        ADD     A,A
        ADD     A,A
        OR      C                       ; calculate devicecode
        CP      9                       ; devicecode in the internal diskdrive devicecode range ?
        JR      C,J561A                 ; yep, bad filename error
        CP      0FCH                    ; devicecode in the internal devicecode range ?
        JR      NC,J561A                ; yep, bad filename error
        POP     HL
        POP     DE
        AND     A                       ; Cx reset
        RET

;       Subroutine      i/o function dispatcher for expansion ROM
;       Inputs          ________________________
;       Outputs         ________________________

EXTDFN:
J564A:  PUSH    BC
        PUSH    AF
        RRA
        RRA
        AND     3FH
        CALL    ATRSLI                  ; translate SLTATR entrynumber to address and slotid
        PUSH    AF
        LD      C,A
        LD      L,6
        CALL    RDWEXP
        PUSH    DE
        POP     IX
        POP     IY
        POP     AF
        AND     03H
        LD      (DEVICE),A
        POP     BC
        POP     AF
        POP     DE
        POP     HL
        JP      CALSLT

J566C:  LD      (MCLTAB),DE
        CALL    FRMEVL                  ; evaluate expression
        PUSH    HL
        LD      DE,0
        PUSH    DE
        PUSH    AF
J5679:  CALL    FRESTR                  ; free temporary string with type check
        CALL    MOVRM                   ; load from HL (single)
        LD      B,C
        LD      C,D                     ; pointer to string
        LD      D,E                     ; size of string
        LD      A,B
        OR      C                       ; zero pointer ?
        JR      Z,J568C                 ; yep,
        LD      A,D
        OR      A                       ; size of string zero ?
        JR      Z,J568C                 ; yep,
        PUSH    BC
        PUSH    DE
J568C:  POP     AF
        LD      (MCLLEN),A
        POP     HL
        LD      A,H
        OR      L
        JR      NZ,J569F
        LD      A,(MCLFLG)
        OR      A
        JP      Z,J5709
        JP      PLYHDL

J569F:  LD      (MCLPTR),HL

MCLPAR:
J56A2:  CALL    MCLGCH
        JR      Z,J568C
        ADD     A,A
        LD      C,A
        LD      HL,(MCLTAB)
J56AC:  LD      A,(HL)
        ADD     A,A
J56AE:  CALL    Z,FCERR                 ; illegal function call
        CP      C
        JR      Z,J56B9
        INC     HL
        INC     HL
        INC     HL
        JR      J56AC

J56B9:  LD      BC,MCLPAR
        PUSH    BC
        LD      A,(HL)
        LD      C,A
        ADD     A,A
        JR      NC,J56E2
        OR      A
        RRA
        LD      C,A
        PUSH    BC
        PUSH    HL
        CALL    MCLGCH
        LD      DE,1
        JP      Z,J56DF
        CALL    ISLET2                  ; is upcase letter character ?
        JP      NC,J56DC
        CALL    C571C
        SCF
        JR      J56E0

J56DC:  CALL    MCLBAK
J56DF:  OR      A
J56E0:  POP     HL
        POP     BC
J56E2:  INC     HL
        LD      A,(HL)
        INC     HL
        LD      H,(HL)
        LD      L,A
        JP      (HL)

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C56E8:  CALL    MCLGCH
        JR      Z,J56AE
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

MCLGCH:
C56EE:  PUSH    HL
J56EF:  LD      HL,MCLLEN
        LD      A,(HL)
        OR      A
        JR      Z,J5709
        DEC     (HL)
        LD      HL,(MCLPTR)
        LD      A,(HL)
        INC     HL
        LD      (MCLPTR),HL
        CP      " "
        JR      Z,J56EF
        CP      60H
        JR      C,J5709
        SUB     20H
J5709:  POP     HL
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

MCLBAK:
C570B:  PUSH    HL
        LD      HL,MCLLEN
        INC     (HL)
        LD      HL,(MCLPTR)
        DEC     HL
        LD      (MCLPTR),HL
        POP     HL
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5719:  CALL    C56E8

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C571C:  CP      "="
        JP      Z,J577A
        CP      "+"
        JR      Z,C5719
        CP      "-"
        JR      NZ,C572F
        LD      DE,I5795
        PUSH    DE
        JR      C5719

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

MCLNUM:
C572F:  LD      DE,0
J5732:  CP      ","
        JR      Z,MCLBAK
        CP      ";"
        RET     Z
        CP      "9"+1
        JR      NC,MCLBAK
        CP      "0"
        JR      C,MCLBAK
        LD      HL,0
        LD      B,10
J5746:  ADD     HL,DE
        JR      C,J5773
        DJNZ    J5746
        SUB     "0"
        LD      E,A
        LD      D,0
        ADD     HL,DE
        JR      C,J5773
        EX      DE,HL
        CALL    MCLGCH
        JR      NZ,J5732
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C575A:  CALL    C56E8
        LD      DE,BUF
        PUSH    DE
        LD      B,40
        CALL    ISLET2                  ; is upcase letter character ?
        JR      C,J5773                 ; nope, illegal function call
J5768:  LD      (DE),A
        INC     DE
        CP      ";"                     ; end of variablename ?
        JR      Z,J5776                 ; yep,
        CALL    C56E8
        DJNZ    J5768
J5773:  CALL    FCERR                   ; illegal function call

J5776:  POP     HL
        JP      ISVAR                   ; get variable value

J577A:  CALL    C575A
        CALL    FRCINT                  ; convert DAC to integer
        EX      DE,HL
        RET

MCLMAC:
C5782:  CALL    C575A
        LD      A,(MCLLEN)
        LD      HL,(MCLPTR)
        EX      (SP),HL
        PUSH    AF
        LD      C,2
        CALL    GETSTK                  ; check if enough stackspace for 2 words
        JP      J5679

I5795:  XOR     A
        SUB     E
        LD      E,A
        SBC     A,D
        SUB     E
        LD      D,A
        RET

;       Subroutine      evaluate complex graphic coordinatepair
;       Inputs          ________________________
;       Outputs         ________________________

GETGCC:
C579C:  LD      A,(HL)
        CP      "@"
        CALL    Z,CHRGTR                ; yep, get next BASIC character
        LD      BC,0
        LD      D,B
        LD      E,C
        CP      0F2H
        JR      Z,J57C1

;       Subroutine      evaluate simple graphic coordinatepair
;       Inputs          ________________________
;       Outputs         ________________________

GETGCS:
C57AB:  LD      A,(HL)
        CP      0DCH
        PUSH    AF
        CALL    Z,CHRGTR                ; yep, get next BASIC character
        _RST    SYNCHR
        DEFB    "("                     ; check for (
        CALL    GETIN2                  ; evaluate integer operand
        PUSH    DE
        _RST    SYNCHR
        DEFB    ","                     ; check for ,
        CALL    GETIN2                  ; evaluate integer operand
        _RST    SYNCHR
        DEFB    ")"                     ; check for )
        POP     BC
        POP     AF
J57C1:  PUSH    HL
        LD      HL,(GRPACX)
        JR      Z,J57CA
        LD      HL,0
J57CA:  ADD     HL,BC
        LD      (GRPACX),HL
        LD      (GXPOS),HL
        LD      B,H
        LD      C,L
        LD      HL,(GRPACY)
        JR      Z,J57DB
        LD      HL,0
J57DB:  ADD     HL,DE
        LD      (GRPACY),HL
        LD      (GYPOS),HL
        EX      DE,HL
        POP     HL
        RET

;       Subroutine      PRESET statement
;       Inputs          ________________________
;       Outputs         ________________________

PRESET:
C57E5:  LD      A,(BAKCLR)
        JR      J57ED

;       Subroutine      PSET statement
;       Inputs          ________________________
;       Outputs         ________________________

PSET:
C57EA:  LD      A,(FORCLR)
J57ED:	JP      J79D6			; MSX2 PSET/PRESET expansion patch
        DEFS    057F1H-$,0		; align to MSX1 code

J57F1:  POP     AF
        CALL    C5850
        PUSH    HL
        CALL    SCALXY
        JR      NC,J5801
        CALL    MAPXYC
        CALL    SETC
J5801:  POP     HL
        RET
; End of change


;       Subroutine      POINT function
;       Inputs          ________________________
;       Outputs         ________________________

POINT:
J5803:  _RST    CHRGTR                  ; get next BASIC character
        PUSH    HL
        CALL    FETCHC
        POP     DE
        PUSH    HL
        PUSH    AF
        LD      HL,(GYPOS)
        PUSH    HL
        LD      HL,(GXPOS)
        PUSH    HL
        LD      HL,(GRPACY)
        PUSH    HL
        LD      HL,(GRPACX)
        PUSH    HL
        EX      DE,HL
        CALL    GETGCS                  ; evaluate simple graphic coordinatepair
        PUSH    HL
        CALL    SCALXY
        LD      HL,0FFFFH
        JR      NC,J5831
        CALL    MAPXYC
        CALL    READC
        LD      L,A
        LD      H,0
J5831:  CALL    MAKINT                  ; put HL in DAC
        POP     DE
        POP     HL
        LD      (GRPACX),HL
        POP     HL
        LD      (GRPACY),HL
        POP     HL
        LD      (GXPOS),HL
        POP     HL
        LD      (GYPOS),HL
        POP     AF
        POP     HL
        PUSH    DE
        CALL    STOREC
        POP     HL
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C584D:  LD      A,(FORCLR)

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5850:  PUSH    BC
        PUSH    DE
        LD      E,A
        CALL    C59BC
        DEC     HL
        _RST    CHRGTR                  ; end of statement ?
        JR      Z,J5863			; yep,
        _RST    SYNCHR
        DEFB    ","                     ; check for ,
        CP      ","
        JR      Z,J5863
        CALL    GETBYT                  ; evaluate byte operand
J5863:  LD      A,E
        PUSH    HL
        CALL    SETATR
        JP      C,FCERR                 ; illegal function call
        POP     HL
        POP     DE
        POP     BC
        JP      CHRGT2                  ; get BASIC character

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5871:  LD      HL,(GXPOS)
        LD      A,L
        SUB     C
        LD      L,A
        LD      A,H
        SBC     A,B
        LD      H,A
J587A:  RET     NC

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C587B:  XOR     A
        SUB     L
        LD      L,A
        SBC     A,H
        SUB     L
        LD      H,A
        SCF
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5883:  LD      HL,(GYPOS)
        LD      A,L
        SUB     E
        LD      L,A
        LD      A,H
        SBC     A,D
        LD      H,A
        JR      J587A

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C588E:  PUSH    HL
        LD      HL,(GYPOS)
        EX      DE,HL
        LD      (GYPOS),HL
        POP     HL
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5898:  CALL    C588E

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C589B:  PUSH    HL
        PUSH    BC
        LD      HL,(GXPOS)
        EX      (SP),HL
        LD      (GXPOS),HL
        POP     BC
        POP     HL
        RET

;       Subroutine      LINE statement (graphical)
;       Inputs          ________________________
;       Outputs         ________________________

GLINE:
J58A7:  JP	J79E9                   ; MSX2 LINE expansion patch
J58AA:	PUSH    BC
        PUSH    DE
        _RST    SYNCHR
        DEFB    0F2H                    ; check for -
        CALL    GETGCS                  ; evaluate simple graphic coordinatepair
        CALL    C584D
        POP     DE
        POP     BC
        JR      Z,C58FC
        _RST    SYNCHR
        DEFB    ","
        _RST    SYNCHR
        DEFB    "B"                     ; check for ,B
        JP      Z,J5912                 ; box option

; line box fill option (,BF)

        _RST    SYNCHR
        DEFB    "F"                     ; check for F
        PUSH    HL
        CALL    SCALXY
        CALL    C5898
        CALL    SCALXY
        CALL    C5883
        CALL    C,C588E
        INC     HL
        PUSH    HL
        CALL    C5871
        CALL    C,C589B
        INC     HL
        PUSH    HL
        CALL    MAPXYC
        POP     DE
        POP     BC
J58E0:  PUSH    DE
        PUSH    BC
J58E2:  CALL    FETCHC
        PUSH    AF
        PUSH    HL
        EX      DE,HL
        CALL    NSETCX
        POP     HL
        POP     AF
        CALL    STOREC
        CALL    DOWNC
        POP     BC
        POP     DE
        DEC     BC
        LD      A,B
        OR      C
        JR      NZ,J58E0
        POP     HL
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C58FC:  PUSH    BC
        PUSH    DE
        PUSH    HL
        CALL    C593C
        LD      HL,(GRPACX)
        LD      (GXPOS),HL
        LD      HL,(GRPACY)
        LD      (GYPOS),HL
        POP     HL
        POP     DE
        POP     BC
        RET

J5912:  PUSH    HL
        LD      HL,(GYPOS)
        PUSH    HL
        PUSH    DE
        EX      DE,HL
        CALL    C58FC
        POP     HL
        LD      (GYPOS),HL
        EX      DE,HL
        CALL    C58FC
        POP     HL
        LD      (GYPOS),HL
        LD      HL,(GXPOS)
        PUSH    BC
        LD      B,H
        LD      C,L
        CALL    C58FC
        POP     HL
        LD      (GXPOS),HL
        LD      B,H
        LD      C,L
        CALL    C58FC
        POP     HL
        RET

;       Subroutine      draw line
;       Inputs          ________________________
;       Outputs         ________________________

C593C:  CALL    H.DOGR
	JP	J7A0D			; MSX2 draw line expansion patch
J5942:  CALL    C5898
        CALL    SCALXY
        CALL    C5883
        CALL    C,C5898
        PUSH    DE
        PUSH    HL
        CALL    C5871
        EX      DE,HL
        LD      HL,00FCH
        JR      NC,J595C
        LD      HL,00FFH
J595C:  EX      (SP),HL
        _RST    DCOMPR
        JR      NC,J5970
        LD      (MINDEL),HL
        POP     HL
        LD      (MAXUPD+1),HL
        LD      HL,0108H
        LD      (MINUPD+1),HL
        EX      DE,HL
        JR      J597F

J5970:  EX      (SP),HL
        LD      (MINUPD+1),HL
        LD      HL,0108H
        LD      (MAXUPD+1),HL
        EX      DE,HL
        LD      (MINDEL),HL
        POP     HL
J597F:  POP     DE
        PUSH    HL
        CALL    C587B
        LD      (MAXDEL),HL
        CALL    MAPXYC
        POP     DE
        PUSH    DE
        CALL    C59B4
        POP     BC
        INC     BC
        JR      J599A

J5993:  POP     HL
        LD      A,B
        OR      C
        RET     Z
J5997:  CALL    MAXUPD
J599A:  CALL    SETC
        DEC     BC
        PUSH    HL
        LD      HL,(MINDEL)
        ADD     HL,DE
        EX      DE,HL
        LD      HL,(MAXDEL)
        ADD     HL,DE
        JR      NC,J5993
        EX      DE,HL
        POP     HL
        LD      A,B
        OR      C
        RET     Z
        CALL    MINUPD
        JR      J5997

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C59B4:  LD      A,D
        OR      A
        RRA
        LD      D,A
        LD      A,E
        RRA
        LD      E,A
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C59BC:  LD      A,(SCRMOD)
        CP      2
        RET     P
        JP      FCERR                   ; illegal function call

;       Subroutine      PAINT statement
;       Inputs          ________________________
;       Outputs         ________________________

PAINT:
C59C5:	JP	J79FB			; MSX2 PAINT expansion patch
J59C8:  PUSH    BC
        PUSH    DE
        CALL    C584D
        LD      A,(ATRBYT)
        LD      E,A
        DEC     HL
        _RST    CHRGTR                  ; end of statement ?
        JR      Z,J59DA			; yep,
        _RST    SYNCHR
        DEFB    ","                     ; check for ,
        CALL    GETBYT                  ; evaluate byte operand
J59DA:  LD      A,E
        CALL    PNTINI
        JP      C,FCERR                 ; illegal function call
        POP     DE
        POP     BC
        PUSH    HL
        CALL    C5E91
        CALL    MAPXYC
        LD      DE,1
        LD      B,00H
        CALL    C5ADC
        JR      Z,J5A08
        PUSH    HL
        CALL    C5AED
        POP     DE
        ADD     HL,DE
        EX      DE,HL
        XOR     A
        CALL    C5ACE
        LD      A,40H
        CALL    C5ACE
        LD      B,0C0H
        JR      J5A26

J5A08:  POP     HL
        RET

J5A0A:  CALL    CKCNTC
        LD      A,(LOHDIR)
        OR      A
        JR      Z,J5A1F
        LD      HL,(LOHADR)
        PUSH    HL
        LD      HL,(LOHMSK)
        PUSH    HL
        LD      HL,(LOHCNT)
        PUSH    HL
J5A1F:  POP     DE
        POP     BC
        POP     HL
        LD      A,C
        CALL    STOREC
J5A26:  LD      A,B
        LD      (PDIREC),A
        ADD     A,A
        JR      Z,J5A08
        PUSH    DE
        JR      NC,J5A35
        CALL    TUPC
        JR      J5A38

J5A35:  CALL    TDOWNC
J5A38:  POP     DE
        JR      C,J5A1F
        LD      B,00H
        CALL    C5ADC
        JP      Z,J5A1F
        XOR     A
        LD      (LOHDIR),A
        CALL    C5AED
        LD      E,L
        LD      D,H
        OR      A
        JR      Z,J5A69
        DEC     HL
        DEC     HL
        LD      A,H
        ADD     A,A
        JR      C,J5A69
        LD      (LOHCNT),DE
        CALL    FETCHC
        LD      (LOHADR),HL
        LD      (LOHMSK),A
        LD      A,(PDIREC)
        CPL
        LD      (LOHDIR),A
J5A69:  LD      HL,(MOVCNT)
        ADD     HL,DE
        EX      DE,HL
        CALL    C5AC2
J5A71:  LD      HL,(CSAVEA)
        LD      A,(CSAVEM)
        CALL    STOREC
J5A7A:  LD      HL,(SKPCNT)
        LD      DE,(MOVCNT)
        OR      A
        SBC     HL,DE
        JR      Z,J5ABF
        JR      C,J5AA4
        EX      DE,HL
        LD      B,01H
        CALL    C5ADC
        JR      Z,J5ABF
        OR      A
        JR      Z,J5A7A
        EX      DE,HL
        LD      HL,(CSAVEA)
        LD      A,(CSAVEM)
        LD      C,A
        LD      A,(PDIREC)
        LD      B,A
        CALL    C5AD3
        JR      J5A7A

J5AA4:  CALL    C587B
        DEC     HL
        DEC     HL
        LD      A,H
        ADD     A,A
        JR      C,J5ABF
        INC     HL
        PUSH    HL
J5AAF:  CALL    LEFTC
        DEC     HL
        LD      A,H
        OR      L
        JR      NZ,J5AAF
        POP     DE
        LD      A,(PDIREC)
        CPL
        CALL    C5ACE
J5ABF:  JP      J5A0A

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5AC2:  LD      A,(LFPROG)
        LD      C,A
        LD      A,(RTPROG)
        OR      C
        RET     Z
        LD      A,(PDIREC)

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5ACE:  LD      B,A
        CALL    FETCHC
        LD      C,A

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5AD3:  EX      (SP),HL
        PUSH    BC
        PUSH    DE
        PUSH    HL
        LD      C,2
        JP      GETSTK                  ; check if enough stackspace for 2 words and quit

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5ADC:  CALL    SCANR
        LD      (SKPCNT),DE
        LD      (MOVCNT),HL
        LD      A,H
        OR      L
        LD      A,C
        LD      (RTPROG),A
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5AED:  CALL    FETCHC
        PUSH    HL
        PUSH    AF
        LD      HL,(CSAVEA)
        LD      A,(CSAVEM)
        CALL    STOREC
        POP     AF
        POP     HL
        LD      (CSAVEA),HL
        LD      (CSAVEM),A
        CALL    SCANL
        LD      A,C
        LD      (LFPROG),A
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5B0B:  EX      DE,HL
        CALL    C587B
        EX      DE,HL
        RET

;       Subroutine      CIRCLE statement
;       Inputs          ________________________
;       Outputs         ________________________

CIRCLE:
C5B11:  CALL    GETGCC                  ; evaluate complex graphic coordinatepair
        _RST    SYNCHR
        DEFB    ","                     ; check for ,
        CALL    GETIN2                  ; evaluate integer operand
        PUSH    HL
        EX      DE,HL
        LD      (GXPOS),HL
        CALL    MAKINT                  ; put HL in DAC
        CALL    FRCSNG                  ; convert DAC to single real
        LD      BC,7040H
        LD      DE,0771H
        CALL    SGNMUL                  ; single real muliply
        CALL    FRCINT                  ; convert DAC to integer
        LD      (CNPNTS),HL
        XOR     A
        LD      (CLINEF),A
        LD      (CSCLXY),A
        POP     HL
        CALL    C584D
        LD      C,01H
        LD      DE,0
        CALL    C5D17
        PUSH    DE
        LD      C,80H
        LD      DE,0FFFFH
        CALL    C5D17
        EX      (SP),HL
        XOR     A
        EX      DE,HL
        _RST    DCOMPR
        LD      A,00H
        JR      NC,J5B66
        DEC     A
        EX      DE,HL
        PUSH    AF
        LD      A,(CLINEF)
        LD      C,A
        RLCA
        RLCA
        OR      C
        RRCA
        LD      (CLINEF),A
        POP     AF
J5B66:  LD      (CPLOTF),A
        LD      (CSTCNT),DE
        LD      (CENCNT),HL
        POP     HL
        DEC     HL
        _RST    CHRGTR                  ; end of statement ?
        JR      NZ,J5B85		; nope,
        PUSH    HL
        CALL    GTASPC
        LD      A,H
        OR      A
        JR      Z,J5BAF
        LD      A,01H
        LD      (CSCLXY),A
        EX      DE,HL
        JR      J5BAF

J5B85:  _RST    SYNCHR
        DEFB    ","                     ; check for ,
        CALL    FRMEVL                  ; evaluate expression
        PUSH    HL
        CALL    FRCSNG                  ; convert DAC to single real
        CALL    SIGN                    ; get sign DAC
        JP      Z,FCERR                 ; DAC is zero, illegal function call
        JP      M,FCERR                 ; DAC is negative, illegal function call
        CALL    C5D63
        JR      NZ,J5BA3
        INC     A
        LD      (CSCLXY),A
        CALL    SGNDIV                  ; single real divide
J5BA3:  LD      BC,02543H
        LD      DE,00060H
        CALL    SGNMUL                  ; single real muliply
        CALL    FRCINT                  ; convert DAC to integer
J5BAF:  LD      (ASPECT),HL
        LD      DE,0
        LD      (CRCSUM),DE
        LD      HL,(GXPOS)
        ADD     HL,HL
J5BBD:  CALL    CKCNTC
        LD      A,E
        RRA
        JR      C,J5BDA
        PUSH    DE
        PUSH    HL
        INC     HL
        EX      DE,HL
        CALL    C59B4
        EX      DE,HL
        INC     DE
        CALL    C59B4
        CALL    C5C06
        POP     DE
        POP     HL
        _RST    DCOMPR
        JP      NC,J5A08
        EX      DE,HL
J5BDA:  LD      B,H
        LD      C,L
        LD      HL,(CRCSUM)
        INC     HL
        ADD     HL,DE
        ADD     HL,DE
        LD      A,H
        ADD     A,A
        JR      C,J5BF2
        PUSH    DE
        EX      DE,HL
        LD      H,B
        LD      L,C
        ADD     HL,HL
        DEC     HL
        EX      DE,HL
        OR      A
        SBC     HL,DE
        DEC     BC
        POP     DE
J5BF2:  LD      (CRCSUM),HL
        LD      H,B
        LD      L,C
        INC     DE
        JR      J5BBD

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5BFA:  PUSH    DE
        CALL    C5CEB
        POP     HL
        LD      A,(CSCLXY)
        OR      A
        RET     Z
        EX      DE,HL
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5C06:  LD      (CPCNT),DE
        PUSH    HL
        LD      HL,0
        LD      (CPCNT8),HL
        CALL    C5BFA
        LD      (CXOFF),HL
        POP     HL
        EX      DE,HL
        PUSH    HL
        CALL    C5BFA
        LD      (CYOFF),DE
        POP     DE
        CALL    C5B0B
        CALL    C5C48
        PUSH    HL
        PUSH    DE
        LD      HL,(CNPNTS)
        LD      (CPCNT8),HL
        LD      DE,(CPCNT)
        OR      A
        SBC     HL,DE
        LD      (CPCNT),HL
        LD      HL,(CXOFF)
        CALL    C587B
        LD      (CXOFF),HL
        POP     DE
        POP     HL
        CALL    C5B0B

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5C48:  LD      A,04H
J5C4A:  PUSH    AF
        PUSH    HL
        PUSH    DE
        PUSH    HL
        PUSH    DE
        LD      DE,(CPCNT8)
        LD      HL,(CNPNTS)
        ADD     HL,HL
        ADD     HL,DE
        LD      (CPCNT8),HL
        LD      HL,(CPCNT)
        ADD     HL,DE
        EX      DE,HL
        LD      HL,(CSTCNT)
        _RST    DCOMPR
        JR      Z,J5C80
        JR      NC,J5C70
        LD      HL,(CENCNT)
        _RST    DCOMPR
        JR      Z,J5C78
        JR      NC,J5C90
J5C70:  LD      A,(CPLOTF)
        OR      A
        JR      NZ,J5C9A
        JR      J5C96

J5C78:  LD      A,(CLINEF)
        ADD     A,A
        JR      NC,J5C9A
        JR      J5C86

J5C80:  LD      A,(CLINEF)
        RRA
        JR      NC,J5C9A
J5C86:  POP     DE
        POP     HL
        CALL    C5CDC
        CALL    C5CCD
        JR      J5CAA

J5C90:  LD      A,(CPLOTF)
        OR      A
        JR      Z,J5C9A
J5C96:  POP     DE
        POP     HL
        JR      J5CAA

J5C9A:  POP     DE
        POP     HL
        CALL    C5CDC
        CALL    SCALXY
        JR      NC,J5CAA
        CALL    MAPXYC
        CALL    SETC
J5CAA:  POP     DE
        POP     HL
        POP     AF
        DEC     A
        RET     Z
        PUSH    AF
        PUSH    DE
        LD      DE,(CXOFF)
        CALL    C5B0B
        LD      (CXOFF),HL
        EX      DE,HL
        POP     DE
        PUSH    HL
        LD      HL,(CYOFF)
        EX      DE,HL
        LD      (CYOFF),HL
        CALL    C5B0B
        POP     HL
        POP     AF
        JP      J5C4A

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5CCD:  LD      HL,(GRPACX)
        LD      (GXPOS),HL
        LD      HL,(GRPACY)
        LD      (GYPOS),HL
        JP      C593C

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5CDC:  PUSH    DE
        LD      DE,(GRPACX)
        ADD     HL,DE
        LD      B,H
        LD      C,L
        POP     DE
        LD      HL,(GRPACY)
        ADD     HL,DE
        EX      DE,HL
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5CEB:  LD      HL,(ASPECT)
        LD      A,L
        OR      A
        JR      NZ,J5CF6
        OR      H
        RET     NZ
        EX      DE,HL
        RET

J5CF6:  LD      C,D
        LD      D,00H
        PUSH    AF
        CALL    C5D0A
        LD      E,80H
        ADD     HL,DE
        LD      E,C
        LD      C,H
        POP     AF
        CALL    C5D0A
        LD      E,C
        ADD     HL,DE
        EX      DE,HL
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5D0A:  LD      B,08H
        LD      HL,0
J5D0F:  ADD     HL,HL
        ADD     A,A
        JR      NC,J5D14
        ADD     HL,DE
J5D14:  DJNZ    J5D0F
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5D17:  DEC     HL
        _RST    CHRGTR                  ; end of statement ?
        RET     Z			; yep, quit
        _RST    SYNCHR
        DEFB    ","                     ; check for ,
        CP      ","
        RET     Z
        PUSH    BC
        CALL    FRMEVL                  ; evaluate expression
        EX      (SP),HL
        PUSH    HL
        CALL    FRCSNG                  ; convert DAC to single real
        POP     BC
        LD      HL,DAC
        LD      A,(HL)
        OR      A
        JP      P,J5D3A
        AND     7FH
        LD      (HL),A
        LD      HL,CLINEF
        LD      A,(HL)
        OR      C
        LD      (HL),A
J5D3A:  LD      BC,1540H
        LD      DE,5591H
        CALL    SGNMUL                  ; single real muliply
        CALL    C5D63
        JP      Z,FCERR                 ; illegal function call
        CALL    PUSHF                   ; push DAC (single)
        LD      HL,(CNPNTS)
        ADD     HL,HL
        ADD     HL,HL
        ADD     HL,HL
        CALL    MAKINT                  ; put HL in DAC
        CALL    FRCSNG                  ; convert DAC to single real
        POP     BC
        POP     DE
        CALL    SGNMUL                  ; single real muliply
        CALL    FRCINT                  ; convert DAC to integer
        POP     DE
        EX      DE,HL
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5D63:  LD      BC,1041H
        LD      DE,0000H
        CALL    FCOMP                   ; single real compare
        DEC     A
        RET

;       Subroutine      DRAW statement
;       Inputs          ________________________
;       Outputs         ________________________

DRAW:
C5D6E:  LD      A,(SCRMOD)
        CP      2
        JP      C,FCERR                 ; illegal function call
        LD      DE,I5D83
        XOR     A
        LD      (DRWFLG),A
        LD      (MCLFLG),A
        JP      J566C

I5D83:  DEFB    "U"+128
        DEFW    C5DB1
        DEFB    "D"+128
        DEFW    C5DB4
        DEFB    "L"+128
        DEFW    C5DB9
        DEFB    "R"+128
        DEFW    C5DBC
        DEFB    "M"
        DEFW    C5DD8
        DEFB    "E"+128
        DEFW    C5DCA
        DEFB    "F"+128
        DEFW    C5DC6
        DEFB    "G"+128
        DEFW    C5DD1
        DEFB    "H"+128
        DEFW    C5DC3
        DEFB    "A"+128
        DEFW    C5E4E
        DEFB    "B"
        DEFW    C5E46
        DEFB    "N"
        DEFW    C5E42
        DEFB    "X"
        DEFW    MCLMAC
        DEFB    "C"+128
        DEFW    C5E87
        DEFB    "S"+128
        DEFW    C5E59
        DEFB    0

C5DB1:  CALL    C5B0B
C5DB4:  LD      BC,0
        JR      J5DFF

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5DB9:  CALL    C5B0B
C5DBC:  LD      B,D
        LD      C,E
        LD      DE,0
        JR      J5DFF

C5DC3:  CALL    C5B0B
C5DC6:  LD      B,D
        LD      C,E
        JR      J5DFF

C5DCA:  LD      B,D
        LD      C,E
J5DCC:  CALL    C5B0B
        JR      J5DFF

C5DD1:  CALL    C5B0B
        LD      B,D
        LD      C,E
        JR      J5DCC

C5DD8:  CALL    C56E8
        LD      B,00H
        CP      "+"
        JR      Z,J5DE6
        CP      "-"
        JR      Z,J5DE6
        INC     B
J5DE6:  LD      A,B
        PUSH    AF
        CALL    MCLBAK
        CALL    C5719
        PUSH    DE
        CALL    C56E8
        CP      ","
        JP      NZ,FCERR                ; illegal function call
        CALL    C5719
        POP     BC
        POP     AF
        OR      A
        JR      NZ,J5E22
J5DFF:  CALL    C5E66
        PUSH    DE
        LD      D,B
        LD      E,C
        CALL    C5E66
        EX      DE,HL
        POP     DE
        LD      A,(DRWANG)
        RRA
        JR      NC,J5E16
        PUSH    AF
        CALL    C587B
        EX      DE,HL
        POP     AF
J5E16:  RRA
        JR      NC,J5E1F
        CALL    C587B
        CALL    C5B0B
J5E1F:  CALL    C5CDC
J5E22:  LD      A,(DRWFLG)
        ADD     A,A
        JR      C,J5E31
        PUSH    AF
        PUSH    BC
        PUSH    DE
        CALL    C5CCD
        POP     DE
        POP     BC
        POP     AF
J5E31:  ADD     A,A
        JR      C,J5E3D
        LD      (GRPACY),DE
        LD      H,B
        LD      L,C
        LD      (GRPACX),HL
J5E3D:  XOR     A
        LD      (DRWFLG),A
        RET

C5E42:  LD      A,40H
        JR      J5E48

C5E46:  LD      A,80H
J5E48:  LD      HL,DRWFLG
        OR      (HL)
        LD      (HL),A
        RET

C5E4E:  JR      NC,C5E59
        LD      A,E
        CP      04H
        JR      NC,C5E59
        LD      (DRWANG),A
        RET

C5E59:  JP      NC,FCERR                ; illegal function call
        LD      A,D
        OR      A
        JP      NZ,FCERR                ; illegal function call
        LD      A,E
        LD      (DRWSCL),A
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5E66:  LD      A,(DRWSCL)
        OR      A
        RET     Z
        LD      HL,0
J5E6E:  ADD     HL,DE
        DEC     A
        JR      NZ,J5E6E
        EX      DE,HL
        LD      A,D
        ADD     A,A
        PUSH    AF
        JR      NC,J5E79
        DEC     DE
J5E79:  CALL    C59B4
        CALL    C59B4
        POP     AF
        RET     NC
        LD      A,D
        OR      0C0H
        LD      D,A
        INC     DE
        RET

C5E87:  JR      NC,C5E59
        LD      A,E
        CALL    SETATR
        JP      C,FCERR                 ; illegal function call
        RET

;       Subroutine      __________________________
;       Inputs          ________________________
;       Outputs         ________________________

C5E91:  PUSH    HL
        CALL    SCALXY
        JP      NC,FCERR                ; illegal function call
        POP     HL
        RET

; END	SUBTTL	?

        END

