; QUEUETL.MAC

; BIOS queue functions, MSX 2+ version (version 3.0)

; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA

; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker

; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders


        .Z80
        ASEG
        ORG     1490H

        INCLUDE MSX.INC

QUEUES  equ     0F3F3H
QUEBAK  equ     0F971H

; START SUBTTL  QUEUTL

        SUBTTL  QUEUTL


        PUBLIC  PUTQ
        PUBLIC  LFTQ
        PUBLIC  GETQ
        PUBLIC  INITQ



;       Subroutine      PUTQ
;       Inputs          ________________________
;       Outputs         ________________________

PUTQ:
A1490:  call    A14F8
        ld      a,b
        inc     a
        inc     hl
        and     (hl)
        cp      c
        ret     z
        push    hl
        dec     hl
        dec     hl
        dec     hl
        ex      (sp),hl
        inc     hl
        ld      c,a
        ld      a,(hl)
        inc     hl
        ld      h,(hl)
        ld      l,a
        ld      b,0
        add     hl,bc
        ld      (hl),e
        pop     hl
        ld      (hl),c
        ret

;       Subroutine      GETQ
;       Inputs          ________________________
;       Outputs         ________________________

GETQ:
A14AB:  call    A14F8
        ld      (hl),0
        jr      nz,A14CF
        ld      a,c
        cp      b
        ret     z
        inc     hl
        inc     a
        and     (hl)
        dec     hl
        dec     hl
        push    hl
        inc     hl
        inc     hl
        inc     hl
        ld      c,a
        ld      a,(hl)
        inc     hl
        ld      h,(hl)
        ld      l,a
        ld      b,0
        add     hl,bc
        ld      a,(hl)
        pop     hl
        ld      (hl),c
        or      a
        ret     nz
        inc     a
        ld      a,0
        ret
;
A14CF:  ld      c,a
        ld      b,0
        ld      hl,QUEBAK-1
        add     hl,bc
        ld      a,(hl)
        ret

;       Subroutine      INITQ
;       Inputs          ________________________
;       Outputs         ________________________

INITQ:
A14D8:  push    bc
        call    A1502
        ld      (hl),b
        inc     hl
        ld      (hl),b
        inc     hl
        ld      (hl),b
        inc     hl
        pop     af
        ld      (hl),a
        inc     hl
        ld      (hl),e
        inc     hl
        ld      (hl),d
        ret

;       Subroutine      LFTQ
;       Inputs          ________________________
;       Outputs         ________________________

LFTQ:
A14E9:  call    A14F8
        ld      a,b
        inc     a
        inc     hl
        and     (hl)
        ld      b,a
        ld      a,c
        sub     b
        and     (hl)
        ld      l,a
        ld      h,0
        ret
;
A14F8:  call    A1502
        ld      b,(hl)
        inc     hl
        ld      c,(hl)
        inc     hl
        ld      a,(hl)
        or      a
        ret
;
A1502:  rlca
        ld      b,a
        rlca
        add     a,b
        ld      c,a
        ld      b,0
        ld      hl,(QUEUES)
        add     hl,bc
        ret

; END   SUBTTL  QUEUTL

        end
