; Diskdriver AVT DPF-550
; FDC	WD179x

; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA

; Code Copyrighted by AVT and maybe others
; Source comments by Arjen Zeilemaker

; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders

MYSIZE	EQU	9
SECLEN	EQU	512

WDPD0	EQU	0D0H			; WD179x
WDPD1	EQU	WDPD0+1			; WD179x
WDPD2	EQU	WDPD0+2			; WD179x
WDPD3	EQU	WDPD0+3			; WD179x
WDPD4	EQU	0D4H			; R b7 = IRQ (1 = IRQ)
                                        ; R b6 = DRQ (0 = DRQ)
WDPD5	EQU	0D5H			; W b2 = side select
                                        ; W b1 = drive select B
                                        ; W b0 = drive select A

BASENT	EQU	4022H


I$7405:

; Only supports 5.25 single sided media
; DEFDPB should point to the largest media, which should be 0FDH instead of 0FCH

DEFDPB	EQU	$-1

        DB	0FCh
        DW	512
        DB	00Fh
        DB	004h
        DB	000h
        DB	001h
        DW	1
        DB	2
        DB	64
        DW	9
        DW	352
        DB	2
        DW	5

        DB	0FDh
        DW	512
        DB	00Fh
        DB	004h
        DB	001h
        DB	002h
        DW	1
        DB	2
        DB	112
        DW	12
        DW	355
        DB	2
        DW	5

        DB	0FEh
        DW	512
        DB	00Fh
        DB	004h
        DB	000h
        DB	001h
        DW	1
        DB	2
        DB	64
        DW	7
        DW	314
        DB	1
        DW	3

        DB	0FFh
        DW	512
        DB	00Fh
        DB	004h
        DB	001h
        DB	002h
        DW	1
        DB	2
        DB	112
        DW	10
        DW	316
        DB	1
        DW	3


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

DSKIO:
C744D:	EI	
        JP	NC,C7527

; DSKIO write

        CALL	C747B                   ; write sectors

; DSKIO finish

J7454:	PUSH	AF
        LD	C,2*60                  ; disk change timer = 2 seconds
        JR	NC,J745B
        LD	C,0                     ; error, disk change timer = 0 seconds
J745B:	LD	A,0D0H
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        EX	(SP),HL
        EX	(SP),HL
        IN	A,(WDPD3)
        IN	A,(WDPD0)
        LD	(IX+0),4*60             ; motor off timer = 4 seconds
        LD	A,(IX+3)
        AND	A                       ; physical drive 0 ?
        JR	NZ,J7476                ; nope,
        LD	(IX+1),C                ; set disk change timer drive 0
        POP	AF
        RET	

J7476:	LD	(IX+2),C                ; set disk change timer drive 1
        POP	AF
        RET	

;	  Subroutine write sectors
;	     Inputs  ________________________
;	     Outputs ________________________

C747B:	CALL	C75DB                   ; prepare for disk operation
        RET	C                       ; error, quit
        LD	A,H
        AND	A                       ; transfer from page 2 or 3 ?
        JP	M,J74AB                 ; yep, direct transfer
        CALL	C7BA0                   ; install relocatable write sectors routine in $SECBUF
        CALL	C7C17                   ; start routine in $SECBUF
        RET	C
        INC	B
        DEC	B
        RET	Z
        LD	A,H
        AND	A
        JP	M,J74AB
        PUSH	HL
        PUSH	DE
        PUSH	BC
        LD	DE,($SECBUF)
        PUSH	DE
        LD	BC,SECLEN
        CALL	XFER
        POP	HL
        POP	BC
        POP	DE
        CALL	C74B7                   ; write sector
        POP	HL
        JP	J74AE

J74AB:	CALL	C74B7                   ; write sector
J74AE:	RET	C
        DEC	B
        RET	Z
        CALL	C7683                   ; prepare for next sector
        JP	J74AB                   ; next sector

;	  Subroutine write sector
;	     Inputs  ________________________
;	     Outputs ________________________

C74B7:	LD	E,21
J74B9:	CALL	C76CB                   ; wait for FDC
        LD	A,0A8H
        PUSH	HL
        PUSH	DE
        PUSH	BC
        LD	DE,I$74D9
        PUSH	DE
        CALL	DISINT
        DI	
        OUT	(WDPD0),A
J74CB:	IN	A,(WDPD4)
        ADD	A,A			; IRQ ?
        RET	C			; yep,
        JP	M,J74CB			; no DRQ, wait
        LD	A,(HL)
        OUT	(WDPD3),A
        INC	HL
        JP	J74CB

I$74D9:	POP	BC
        POP	DE
        POP	HL
        EI	
        CALL	ENAINT
        IN	A,(WDPD0)
        AND	5CH
        RET	Z
        JP	M,J7520
        BIT	6,A
        JR	NZ,J7503
        PUSH	AF
        CALL	C76BA                   ; reseek
        POP	AF
        DEC	E
        JR	NZ,J74B9                ; next try
        SCF	
        LD	E,A
        BIT	4,E
        LD	A,8
        RET	NZ
        BIT	3,E
        LD	A,4
        RET	NZ
        LD	A,12
        RET	

J7503:	LD	A,0D0H
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        LD	A,88H
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        LD	DE,0
J7512:	IN	A,(WDPD4)
        ADD	A,A			; IRQ ?
        JR	C,J7524			; yep,
        JP	P,J7524			; DRQ,
        DEC	DE
        LD	A,E
        OR	D
        JP	NZ,J7512
J7520:	LD	A,2
        SCF	
        RET	

J7524:	XOR	A
        SCF	
        RET	

;	  Subroutine DSKIO read
;	     Inputs  ________________________
;	     Outputs ________________________

C7527:	CALL	C752D                   ; read sectors
        JP	J7454                   ; DSKIO finish

;	  Subroutine read sectors
;	     Inputs  ________________________
;	     Outputs ________________________

C752D:	CALL	C75DB                   ; prepare for disk operation
        RET	C                       ; error, quit
        LD	A,H
        AND	A                       ; transfer to page 2 or 3 ?
        JP	M,J7562                 ; yep, direct transfer
        CALL	C7B8C                   ; install relocatable read sectors routine in $SECBUF
        CALL	C7C17                   ; start routine in $SECBUF
        RET	C
        INC	B
        DEC	B
        RET	Z
        LD	A,H
        AND	A
        JP	M,J7562
        PUSH	HL
        LD	HL,($SECBUF)
        CALL	C756E                   ; read sector
        POP	HL
        RET	C
        PUSH	HL
        PUSH	DE
        PUSH	BC
        EX	DE,HL
        LD	HL,($SECBUF)
        LD	BC,SECLEN
        CALL	XFER
        POP	BC
        POP	DE
        POP	HL
        AND	A
        JP	J7566

J7562:	CALL	C756E                   ; read sector
        RET	C                       ; error, quit
J7566:	DEC	B
        RET	Z
        CALL	C7683                   ; prepare for next sector
        JP	J7562

;	  Subroutine read sector
;	     Inputs  ________________________
;	     Outputs ________________________

C756E:	LD	E,21
J7570:	CALL	C76CB                   ; wait for FDC
        LD	A,88H
        PUSH	HL
        PUSH	DE
        PUSH	BC
        LD	DE,I$75B1
        PUSH	DE
        CALL	DISINT
        DI	
        OUT	(WDPD0),A
        LD	B,3
        LD	DE,0
J7587:	IN	A,(WDPD4)
        ADD	A,A			; DRQ ?
        JP	P,J75A0			; yep,
        RET	C
        DEC	E
        JP	NZ,J7587
        DEC	D
        JP	NZ,J7587
        DEC	B
        JP	NZ,J7587
        POP	BC
        POP	BC
        POP	DE
        POP	HL
        JR	J75D7

J75A0:	JP	J75AA

J75A3:	IN	A,(WDPD4)
        ADD	A,A			; IRQ ?
        RET	C			; yep,
        JP	M,J75A3			; no DRQ,
J75AA:	IN	A,(WDPD3)
        LD	(HL),A
        INC	HL
        JP	J75A3

I$75B1:	POP	BC
        POP	DE
        POP	HL
        EI	
        CALL	ENAINT
        IN	A,(WDPD0)
        AND	1CH
        RET	Z
        JP	M,J75D7
        PUSH	AF
        CALL	C76BA                   ; reseek
        POP	AF
        DEC	E
        JR	NZ,J7570                ; next try
        SCF	
        LD	E,A
        BIT	4,E
        LD	A,8
        RET	NZ
        BIT	3,E
        LD	A,4
        RET	NZ
        LD	A,12
        RET	

J75D7:	LD	A,2
        SCF	
        RET	

;	  Subroutine prepare for disk operation
;	     Inputs  ________________________
;	     Outputs ________________________

C75DB:	PUSH	AF
        PUSH	BC
        PUSH	HL
        CALL	GETWRK
        POP	HL
        POP	BC
        POP	AF
        CP	1+1
        JR	C,J75EC
J75E8:	LD	A,12
        SCF	
        RET	

J75EC:	PUSH	AF
        LD	A,C
        CP	0FCH
        JR	NC,J75F5
        POP	AF
        JR	J75E8

J75F5:	EX	(SP),HL
        PUSH	HL
        PUSH	BC
        CALL	C76CB                   ; wait for FDC
        BIT	1,C
        LD	C,E
        LD	B,D
        LD	DE,8
        JR	NZ,J7605
        INC	DE
J7605:	CALL	DIV16
        LD	A,L
        INC	A
        OUT	(WDPD2),A
        LD	L,C
        POP	BC
        POP	AF
        LD	H,A
        LD	A,(IX+7)
        DEC	A			; 1 physical drive ?
        JR	Z,J7617			; yep, use drive 0
        LD	A,H
J7617:	ADD	A,1			; drive 0 -> b1=0,b0=1  drive 1 -> b1=1,b0=0
        BIT	0,C			; double sided media ?
        JR	Z,J7623			; nope, side 0
        SRL	L
        JR	NC,J7623
        OR	04H			; side 1
J7623:	LD	D,A
        LD	A,C
        RRCA	
        RRCA	
        AND	0C0H
        OR	D
        LD	D,A
        CALL	DISINT
        DI	
        OUT	(WDPD5),A		; select drive and side (motor on)
        LD	A,(IX+0)
        AND	A                       ; motor off timer finished ?
        LD	(IX+0),0FFH             ; motor off timer disabled
        EI	
        CALL	ENAINT
        LD	C,L
        LD	A,(IX+7)
        DEC	A			; 1 physical drive ?
        JR	Z,J7667			; yep,
        LD	A,(IX+3)
        CP	H			; same physical drive as last ?
        JR	Z,J767B			; yep, skip setting the cylinder register
        XOR	01H
        LD	(IX+3),A                ; update physical drive
        IN	A,(WDPD1)
        JR	Z,J765B
        LD	(IX+4),A                ; store current cylinder drive 0
        LD	A,(IX+5)
        JR	J7661

J765B:	LD	(IX+5),A                ; store current cylinder drive 1
        LD	A,(IX+4)
J7661:	OUT	(WDPD1),A
        EX	(SP),HL
        EX	(SP),HL
        JR	J767D

J7667:	LD	A,H
        CP	(IX+6)			; same phantom drive as last ?
        LD	(IX+6),A                ; update current phantom drive
        JR	Z,J767B			; yep, no need to prompt
        PUSH	IX
        PUSH	DE
        PUSH	BC
        CALL	PROMPT
        POP	BC
        POP	DE
        POP	IX
J767B:	IN	A,(WDPD1)
J767D:	CP	C			; head on the right cylinder ?
        CALL	NZ,C76C0		; nope, seek to cylinder
        POP	HL
        RET	

;	  Subroutine prepare for next sector
;	     Inputs  ________________________
;	     Outputs ________________________

C7683:	CALL	C76CB                   ; wait for FDC
        INC	H
        INC	H
        IN	A,(WDPD2)
        INC	A
        OUT	(WDPD2),A
        BIT	7,D
        JR	NZ,J7694
        CP	9+1
        RET	C
J7694:	CP	8+1
        RET	C
        LD	A,1
        OUT	(WDPD2),A
        BIT	6,D
        JR	Z,J76A9
        BIT	2,D                     ; side 1 ?
        JR	NZ,J76A9                ; yep, next cylinder
        SET	2,D                     ; side 1
        LD	A,D
        OUT	(WDPD5),A
        RET	

J76A9:	RES	2,D                     ; side 0
        LD	A,D
        OUT	(WDPD5),A
        INC	C
        CALL	C76CB                   ; wait for FDC
        LD	A,59H
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        JR	C76CB                   ; wait for FDC and quit

;	  Subroutine reseek
;	     Inputs  ________________________
;	     Outputs ________________________

C76BA:	BIT	0,E
        RET	NZ
        CALL	C76D1                   ; seek to cylinder 0

;	  Subroutine seek to cylinder
;	     Inputs  ________________________
;	     Outputs ________________________

C76C0:	LD	A,C
        OUT	(WDPD3),A
        EX	(SP),HL
        EX	(SP),HL
        LD	A,19H

J76C7:	OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL

;	  Subroutine wait for FDC
;	     Inputs  ________________________
;	     Outputs ________________________

C76CB:	IN	A,(WDPD0)
        RRA	
        JR	C,C76CB
        RET	

;	  Subroutine seek to cylinder 0
;	     Inputs  ________________________
;	     Outputs ________________________

C76D1:	CALL	C76CB                   ; wait for FDC
        LD	A,09H
        JR	J76C7

INIHRD:
C76D8:	LD	A,0D0H
        OUT	(WDPD0),A               ; reset FDC
        EX	(SP),HL
        EX	(SP),HL
        LD	A,1                     ; drive 0
        CALL	C76EC                   ; initialize FDD
        LD	A,2                     ; drive 1
        CALL	C76EC                   ; initialize FDD

; MTOFF entry was orginaly not used in DOS kernel of the DPF-550

MTOFF:  XOR	A
        OUT	(WDPD5),A               ; unselect drive (motor off)
        RET	

;	  Subroutine initialize FDD
;	     Inputs  ________________________
;	     Outputs ________________________

C76EC:	OUT	(WDPD5),A               ; select drive (motor on)
        CALL	C76CB                   ; wait for FDC
        LD	A,09H
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        LD	HL,0
J76FA:	IN	A,(WDPD0)
        RRA	
        RET	NC
        DEC	HL
        LD	A,L
        OR	H
        JR	NZ,J76FA
        RET	

DRIVES:
C7704:	PUSH	BC
        PUSH	AF
        CALL	GETWRK
        LD	A,2
        OUT	(WDPD5),A               ; select drive 1 (motor on)
        CALL	C76CB                   ; wait for FDC
        LD	A,09H
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        LD	HL,0
J7719:	IN	A,(WDPD0)
        RRA	
        JR	NC,J7725
        DEC	HL
        LD	A,L
        OR	H
        JR	NZ,J7719
        INC	L                       ; 1 physical drive
        DEFB    0CAH
J7725:	LD      L,2                     ; 2 physical drive
        LD	(IX+7),L                ; store number of physical drives
        XOR	A
        OUT	(WDPD5),A               ; unselect drive (motor off)
        POP	AF
        JR	Z,J7732                 ; CTRL pressed, return physical drives
        LD	L,2                     ; return 2 (phantom) drives
J7732:	POP	BC
        RET	

INIENV:
C7734:	CALL	GETWRK
        XOR	A
        LD	B,7
J773A:	LD	(HL),A
        INC	HL
        DJNZ	J773A
        LD	HL,I$7744
        JP	SETINT

I$7744:	PUSH	AF
        CALL	GETWRK
        LD	A,(HL)
        AND	A
        JR	Z,J7756
        CP	0FFH
        JR	Z,J7756
        DEC	A
        LD	(HL),A
        JR	NZ,J7756
        OUT	(WDPD5),A               ; unselect drive (motor off)
J7756:	INC	HL
        LD	A,(HL)
        AND	A
        JR	Z,J775C
        DEC	(HL)
J775C:	INC	HL
        LD	A,(HL)
        AND	A
        JR	Z,J7762
        DEC	(HL)
J7762:	POP	AF
        JP	PRVINT

DSKCHG:
C7766:	NOP                             ; ??
        PUSH	HL
        PUSH	BC
        PUSH	AF
        CALL	GETWRK
        POP	AF
        POP	BC
        POP	HL
        LD	B,(IX+7)
        DEC	B                       ; 1 physical drive ?
        JR	NZ,J7781                ; nope,
        LD	B,(IX+6)
        CP	B                       ; same phantom drive as last ?
        JR	Z,J7787                 ; yep, use physical drive 0
        SCF	
        LD	B,1
        JR	J7790

J7781:	AND	A                       ; drive 0 ?
        LD	B,(IX+2)                ; disk change timer drive 1
        JR	NZ,J778A
J7787:	LD	B,(IX+1)                ; disk change timer drive 0
J778A:	AND	A                       ; clear Cx
        INC	B
        DEC	B                       ; disk change timer finished ?
        LD	B,1
        RET	NZ                      ; nope, disk unchanged
J7790:	PUSH	AF
        PUSH	BC
        PUSH	HL
        LD	DE,1                    ; 1st FAT sector of 1st FAT
        LD	HL,($SECBUF)
        CALL	C7527                   ; DSKIO read
        JR	C,J77BD                 ; error, quit with error
        LD	HL,($SECBUF)
        LD	B,(HL)                  ; media descriptor
        POP	HL
        PUSH	BC
        CALL	C77C1                   ; GETDPB
        LD	A,12
        JR	C,J77BD                 ; error, quit with other error
        POP	DE
        POP	BC
        POP	AF
        JR	NC,J77B4
        AND	A
        LD	B,0FFH
        RET	

J77B4:	LD	A,D
        CP	C
        SCF	
        CCF	
        LD	B,0FFH
        RET	NZ
        INC	B
        RET	

J77BD:	POP	DE
        POP	DE
        POP	DE
        RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

GETDPB:
C77C1:	NOP	
        EX	DE,HL
        INC	DE
        LD	A,B
        SUB	0FCH
        RET	C
        LD	L,A
        LD	H,00H
        ADD	HL,HL
        LD	C,L
        LD	B,H
        ADD	HL,HL
        ADD	HL,HL
        ADD	HL,HL
        ADD	HL,BC
        LD	BC,I$7405
        ADD	HL,BC
        LD	BC,18
        LDIR	
        RET	

CHOICE:
C77DC:	LD	HL,0
        RET	

DSKFMT:
C77E0:	PUSH	DE
        LD	A,D
        CP	1+1
        JP	NC,J783B
        LD	DE,0
        LD	C,0FCH
        CALL	C75DB
        PUSH	DE
        CALL	DISINT
        DI	
        CALL	C76D1                   ; seek to cylinder 0
        IN	A,(WDPD0)
        AND	04H
        JP	Z,J7840
        CALL	GETWRK
        XOR	A
        LD	(IX+8),A                ; current cylinder = 0
        LD	E,A
        LD	A,04H
J7808:	PUSH	AF
        CALL	C7959
        POP	AF
        DEC	A
        JP	NZ,J7808
J7811:	LD	B,03H
        PUSH	BC
J7814:	CALL	C7959
        IN	A,(WDPD0)
        AND	5CH
        POP	BC
        JP	Z,J7851
        DEC	B
        PUSH	BC
        JP	NZ,J7814
        POP	BC
        POP	DE
J7826:	POP	DE
        SCF	
        LD	B,A
        BIT	6,B
        LD	A,0
        RET	NZ
        BIT	4,B
        LD	A,8
        RET	NZ
        BIT	3,B
        LD	A,4
        RET	NZ
        LD	A,16
        RET	

J783B:	POP	DE
        SCF	
        LD	A,12
        RET	

J7840:	POP	DE
J7841:	POP	DE
        SCF	
        LD	A,6
        RET	

J7846:	POP	DE
J7847:	POP	DE
        POP	DE
J7849:	POP	DE
        CP	12
        RET	NZ
        LD	A,16
        SCF	
        RET	

J7851:	LD	HL,200
J7854:	DEC	HL
        LD	A,H
        OR	L
        JP	NZ,J7854
        LD	A,(IX+8)
        INC	A
        CP	40
        JP	Z,J7875
        LD	(IX+8),A                ; update current cylinder
        CALL	C76CB                   ; wait for FDC
        LD	A,59H
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        CALL	C76CB                   ; wait for FDC
        JP	J7811

J7875:	POP	DE
        JP	J78C9

?.7879:	LD	A,D
        OR	04H                     ; side 1
        OUT	(WDPD5),A
        CALL	C76D1                   ; seek to cylinder 0
        IN	A,(WDPD0)
        AND	04H
        JP	Z,J7841
        XOR	A
        LD	(IX+8),A                ; current cylinder = 0
        LD	E,1
J788E:	LD	B,3
        PUSH	BC
J7891:	CALL	C7959
        IN	A,(WDPD0)
        AND	5CH
        POP	BC
        JP	Z,J78A5
        DEC	B
        PUSH	BC
        JP	NZ,J7891
        POP	BC
        JP	J7826

J78A5:	LD	HL,200
J78A8:	DEC	HL
        LD	A,H
        OR	L
        JP	NZ,J78A8
        LD	A,(IX+8)
        INC	A
        CP	40
        JP	Z,J78C9
        LD	(IX+8),A                ; update current cylinder
        CALL	C76CB                   ; wait for FDC
        LD	A,59H
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        CALL	C76CB                   ; wait for FDC
        JP	J788E

J78C9:	CALL	C76D1                   ; seek to cylinder 0
        IN	A,(WDPD0)
        AND	04H
        JP	Z,J7841
        LD	HL,I$7AC5
        LD	DE,($SECBUF)
        LD	BC,S7AC5
        LDIR	
        LD	BC,SECLEN-S7AC5
J78E2:	XOR	A
        LD	(DE),A
        INC	DE
        DEC	BC
        LD	A,B
        OR	C
        JR	NZ,J78E2
        POP	DE
        PUSH	DE
        LD	A,D
        LD	HL,($SECBUF)
        LD	DE,0
        LD	BC,1*256+0FCH
        SCF	
        CALL	C744D
        JP	C,J7849
        LD	B,00H
        LD	DE,($SECBUF)
        LD	A,00H
J7905:	LD	(DE),A
        INC	DE
        DJNZ	J7905
J7909:	LD	(DE),A
        INC	DE
        DJNZ	J7909
        POP	DE
        PUSH	DE
        LD	A,D
        LD	B,8
        LD	DE,2
J7915:	PUSH	AF
        PUSH	DE
        PUSH	BC
        LD	HL,($SECBUF)
        LD	BC,1*256+0FCH
        SCF	
        CALL	C744D
        JP	C,J7846
        POP	BC
        POP	DE
        POP	AF
        INC	DE
        DJNZ	J7915
        LD	DE,($SECBUF)
        LD	A,0FCH
        LD	(DE),A
        INC	DE
        LD	A,0FFH
        LD	(DE),A
        INC	DE
        LD	(DE),A
        POP	DE
        LD	A,D
        LD	B,2
        LD	DE,1
J793F:	PUSH	AF
        PUSH	DE
        PUSH	BC
        LD	HL,($SECBUF)
        LD	BC,1*256+0FCH
        SCF	
        CALL	C744D
        JP	C,J7847
        POP	BC
        POP	DE
        POP	AF
        INC	DE
        INC	DE
        DJNZ	J793F
        JP	J7454                   ; DSKIO finish

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C7959:	CALL	DISINT
        DI	
        CALL	C7ABD
        LD	A,0FCH
        LD	D,1
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        LD	C,4EH
        LD	B,60H
J796C:	IN	A,(WDPD4)
        ADD	A,A			; IRQ ?
        RET	C			; yep,
        JP	M,J796C
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J796C
        LD	C,00H
        LD	B,12
J797C:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J797C
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J797C
        LD	C,0F6H
        LD	B,3
J798C:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J798C
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J798C
        LD	C,0FCH
        LD	B,1
J799C:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J799C
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J799C
        LD	C,4EH
        LD	B,50
J79AC:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J79AC
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J79AC
J79B8:	LD	C,00H
        LD	B,12
J79BC:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J79BC
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J79BC
        LD	C,0F5H
        LD	B,3
J79CC:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J79CC
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J79CC
        LD	C,0FEH
        INC	B
J79DB:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J79DB
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J79DB
        LD	A,(IX+8)
        LD	C,A                     ; current cylinder
        INC	B
J79EC:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J79EC
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J79EC
        LD	C,E
        INC	B
J79FA:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J79FA
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J79FA
        LD	C,D
        INC	B
J7A08:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J7A08
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J7A08
        LD	C,2
        INC	B
J7A17:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J7A17
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J7A17
        LD	C,0F7H
        INC	B
J7A26:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J7A26
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J7A26
        LD	C,4EH
        LD	B,16H
J7A36:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J7A36
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J7A36
        LD	C,00H
        LD	B,12
J7A46:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J7A46
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J7A46
        LD	C,0F5H
        LD	B,3
J7A56:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J7A56
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J7A56
        LD	C,0FBH
        INC	B
J7A65:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J7A65
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J7A65
        LD	C,0E5H
J7A73:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J7A73
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J7A73
J7A7F:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J7A7F
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J7A7F
        LD	C,0F7H
        INC	B
J7A8E:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J7A8E
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J7A8E
        LD	C,4EH
        LD	B,64
J7A9E:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J7A9E
        LD	A,C
        OUT	(WDPD3),A
        DJNZ	J7A9E
        INC	D
        LD	A,D
        CP	9+1
        JP	NZ,J79B8
J7AB1:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
        JP	M,J7AB1
        LD	A,C
        OUT	(WDPD3),A
        JR	J7AB1

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C7ABD:	IN	A,(WDPD0)
        AND	01H
        JP	NZ,C7ABD
        RET	

I$7AC5:
        .PHASE  0C000H

        DEFB	0EBH			; 00H, x86 JMP +0100H
        DEFB	0FEH
        DEFB	090H			; 02H, x86 NOP
	DEFB	"DWDPF510"		; 03H, OEM system name

					;      BPB (BIOS Parameter Block)
        DEFW	512			; 0BH, bytes per sector
        DEFB	1			; 0DH, sectors per cluster
        DEFW	1			; 0EH, reserved sectors (= 1st FAT sector)
        DEFB	2			; 10H, number of FATs
        DEFW	64			; 11H, number of (root) directory entries
        DEFW	360			; 13H, total number of sectors on disk
        DEFB	0FCH			; 15H, media descriptor byte
        DEFW	2			; 16H, sectors per FAT
        DEFW	9			; 18H, sectors per track
        DEFW	1			; 1AH, number of sides
        DEFW	0			; 1CH, number of hidden sectors

					;      MSX boot loader

        RET	NC
        LD	(DC058+1),DE
        LD	(DC0C4),A
        LD	(HL),LOW DC056
        INC	HL
        LD	(HL),HIGH DC056
DC02A:	LD	SP,KBUF+256
        LD	DE,DC09F
        LD	C,0FH
        CALL	BDOS
        INC	A
        JP	Z,DC063
        LD	DE,0100H
        LD	C,1AH
        CALL	BDOS
        LD	HL,1
        LD	(DC09F+14),HL
        LD	HL,04000H-0100H
        LD	DE,DC09F
        LD	C,27H
        CALL	BDOS
        JP	0100H

DC056:	DEFW	DC058

DC058:	CALL	0
        LD	A,C
        AND	0FEH
        CP	2
        JP	NZ,DC06A
DC063:	LD	A,(DC0C4)
        AND	A
        JP	Z,BASENT
DC06A:	LD	DE,DC079
        LD	C,9
        CALL	BDOS
        LD	C,7
        CALL	BDOS
        JR	DC02A

DC079:	DEFB	"Boot error",13,10
        DEFB	"Press any key for retry",13,10
        DEFB	"$"

DC09F:	DEFB	0
        DEFB	"MSXDOS  SYS"
        DEFW	0
        DEFW	0
        DEFB	0,0,0,0
        DEFW	0
        DEFW	0
        DEFB	0
        DEFB	0
        DEFW	0
        DEFW	0
        DEFW	0
        DEFB	0
        DEFB	0,0,0,0

DC0C4:	DEFB	0

        .DEPHASE

S7AC5   EQU     $-I$7AC5


OEMSTA:
C7B8A:	SCF	
        RET	

;	  Subroutine install relocatable read sectors routine in $SECBUF
;	     Inputs  ________________________
;	     Outputs ________________________

C7B8C:	PUSH	HL
J7B8D:	PUSH	DE
        PUSH	BC
        LD	HL,I$7C1D
        LD	DE,($SECBUF)
        LD	BC,S7C1D
        LDIR	
        LD	HL,I$7BF3
        JR	J7BB2

;	  Subroutine install relocatable write sectors routine in $SECBUF
;	     Inputs  ________________________
;	     Outputs ________________________

C7BA0:	PUSH	HL
        PUSH	DE
        PUSH	BC
        LD	HL,I$7D25
        LD	DE,($SECBUF)
        LD	BC,S7D25
        LDIR	
        LD	HL,I$7BD3
J7BB2:	LD	E,(HL)
        INC	HL
        LD	D,(HL)
        INC	HL
        LD	A,E
        OR	D
        JR	Z,J7BCF
        PUSH	HL
        LD	HL,($SECBUF)
        ADD	HL,DE
J7BBF:	INC	HL
J7BC0:	LD	C,(HL)
        INC	HL
        LD	B,(HL)
        EX	DE,HL
        LD	HL,($SECBUF)
        ADD	HL,BC
        EX	DE,HL
        LD	(HL),D
        DEC	HL
        LD	(HL),E
        POP	HL
        JR	J7BB2

J7BCF:	POP	BC
        POP	DE
        POP	HL
        RET	

I$7BD3: DEFW    Y0006
        DEFW    Y0020
        DEFW    Y0025
        DEFW    Y002D
        DEFW    Y003B
        DEFW    Y0042
        DEFW    Y0055
        DEFW    Y005A
        DEFW    Y0062
        DEFW    Y008E
        DEFW    Y0094
        DEFW    Y00B7
        DEFW    Y00E3
        DEFW    Y00F1
        DEFW    Y0105
        DEFW    0

I$7BF3: DEFW    X0006
        DEFW    X0020
        DEFW    X0025
        DEFW    X002D
        DEFW    X003F
        DEFW    X0044
        DEFW    X0048
        DEFW    X0054
        DEFW    X005B
        DEFW    X0062
        DEFW    X0075
        DEFW    X007A
        DEFW    X007E
        DEFW    X00B3
        DEFW    X00DF
        DEFW    X00ED
        DEFW    X0101
        DEFW    0

;	  Subroutine start routine in $SECBUF
;	     Inputs  ________________________
;	     Outputs ________________________

C7C17:	PUSH	HL
        LD	HL,($SECBUF)
        EX	(SP),HL
        RET	

; relocatable read sectors routine

I$7C1D:
        .PHASE  0

	PUSH	HL
        PUSH	DE
        PUSH	BC
        CALL	GETSLT
X0006:  LD	(X00A6+1),A
        LD	H,HIGH 8000H
        CALL	ENASLT
        NOP	
        LD	A,(RAMAD1)
        LD	H,HIGH 4000H
        CALL	ENASLT
        NOP	
        POP	BC
        POP	DE
        POP	HL
J7C38:	DEC	HL
        LD	A,H
        ADD	A,HIGH SECLEN
        INC	HL
X0020:  JP	M,X0099
        LD	E,15H
X0025:  CALL	X00FB
        LD	A,88H
        PUSH	HL
        PUSH	DE
        PUSH	BC
X002D:  LD	DE,X0065
        PUSH	DE
        CALL	DISINT
        DI	
        OUT	(WDPD0),A
        LD	DE,0
        LD	B,3
X003C:  IN	A,(WDPD4)
        ADD	A,A
X003F:  JP	P,X0054
        RET	C
        DEC	E
X0044:  JP	NZ,X003C
        DEC	D
X0048:  JP	NZ,X003C
        DEC	B
        JR	NZ,X003C
        POP	BC
        POP	BC
        POP	DE
        POP	HL
        JR	X0096

X0054:	JP	X005E

X0057:	IN	A,(WDPD4)
        ADD	A,A
        RET	C
X005B:  JP	M,X0057
X005E:  IN	A,(WDPD3)
        LD	(HL),A
        INC	HL
X0062:  JP	X0057

X0065:	POP	BC
        POP	DE
        POP	HL
        EI	
        CALL	ENAINT
        IN	A,(WDPD0)
        AND	1CH
        JR	NZ,X007A
        DEC	B
        JR	Z,X0099
X0075:  CALL	X00B3
        JR	J7C38

X007A:  JP	M,X0096
        PUSH	AF
X007E:  CALL	X00EA
        POP	AF
        DEC	E
        JR	NZ,X0025
        LD	E,A
        BIT	4,E
        LD	A,8
        JR	NZ,J7CB5
        BIT	3,E
        LD	A,4
        JR	NZ,J7CB5
        LD	A,12
        JR	J7CB5

X0096:  LD	A,2
J7CB5:	SCF	
X0099:  PUSH	HL
        PUSH	DE
        PUSH	BC
        PUSH	AF
        LD	A,(RAMAD2)
        LD	H,HIGH 8000H
        CALL	ENASLT
        NOP	
X00A6:  LD	A,0
        LD	H,HIGH 4000H
        CALL	ENASLT
        NOP	
        POP	AF
        POP	BC
        POP	DE
        POP	HL
        RET	

X00B3:	CALL	X00FB
        INC	H
        INC	H
        IN	A,(WDPD2)
        INC	A
        OUT	(WDPD2),A
        BIT	7,D
        JR	NZ,J7CE1
        CP	9+1
        RET	C
J7CE1:	CP	8+1
        RET	C
        LD	A,1
        OUT	(WDPD2),A
        BIT	6,D
        JR	Z,J7CF6
        BIT	2,D
        JR	NZ,J7CF6
        SET	2,D                     ; side 1
        LD	A,D
        OUT	(WDPD5),A
        RET	

J7CF6:	RES	2,D                     ; side 0
        LD	A,D
        OUT	(WDPD5),A
        INC	C
X00DF:  CALL	X00FB
        LD	A,59H
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        JR	X00FB

X00EA:	BIT	0,E
        RET	NZ
X00ED:  CALL	X0101
        LD	A,C
        OUT	(WDPD3),A
        EX	(SP),HL
        EX	(SP),HL
        LD	A,19H
J7D14:	OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL

X00FB:	IN	A,(WDPD0)
        RRA	
        JR	C,X00FB
        RET	

X0101:	CALL	X00FB
        LD	A,09H
        JR	J7D14

        .DEPHASE

S7C1D   EQU     $-I$7C1D

; relocatable write sectors routine

I$7D25:
        .PHASE  0

	PUSH	HL
        PUSH	DE
        PUSH	BC
        CALL	GETSLT
Y0006:  LD	(Y00AA+1),A
        LD	H,HIGH 8000H
        CALL	ENASLT
        NOP	
        LD	A,(RAMAD1)
        LD	H,HIGH 4000H
        CALL	ENASLT
        NOP	
        POP	BC
        POP	DE
        POP	HL
J7D40:	DEC	HL
        LD	A,H
        ADD	A,HIGH SECLEN
        INC	HL
Y0020:  JP	M,Y009D
        LD	E,21
Y0025:  CALL	Y00FF
        LD	A,0A8H
        PUSH	HL
        PUSH	DE
        PUSH	BC
Y002D:  LD	DE,Y0045
        PUSH	DE
        CALL	DISINT
        DI	
        OUT	(WDPD0),A
Y0037:  IN	A,(WDPD4)
        ADD	A,A
        RET	C
Y003B:  JP	M,Y0037
        LD	A,(HL)
        OUT	(WDPD3),A
        INC	HL
Y0042:  JP	Y0037

Y0045:	POP	BC
        POP	DE
        POP	HL
        EI	
        CALL	ENAINT
        IN	A,(WDPD0)
        AND	5CH
        JR	NZ,Y005A
        DEC	B
        JR	Z,Y009D
Y0055:  CALL	Y00B7
        JR	J7D40

Y005A:  JP	M,Y0097
        BIT	6,A
        JR	NZ,J7D9F
        PUSH	AF
Y0062:  CALL	Y00EE
        POP	AF
        DEC	E
        JR	NZ,Y0025
        LD	E,A
        BIT	4,E
        LD	A,8
        JR	NZ,J7DC1
        BIT	3,E
        LD	A,4
        JR	NZ,J7DC1
        LD	A,12
        JR	J7DC1

J7D9F:	LD	A,0D0H
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        LD	A,88H
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        LD	DE,0
Y0089:  IN	A,(WDPD4)
        ADD	A,A
        JR	C,Y009B
Y008E:  JP	P,Y009B
        DEC	DE
        LD	A,E
        OR	D
Y0094:  JP	NZ,Y0089
Y0097:  LD	A,2
        JR	J7DC1

Y009B:  XOR	A
J7DC1:	SCF	
Y009D:  PUSH	HL
        PUSH	DE
        PUSH	BC
        PUSH	AF
        LD	A,(RAMAD2)
        LD	H,HIGH 8000H
        CALL	ENASLT
        NOP	
Y00AA:  LD	A,0
        LD	H,HIGH 4000H
        CALL	ENASLT
        NOP	
        POP	AF
        POP	BC
        POP	DE
        POP	HL
        RET	

Y00B7:	CALL	Y00FF
        INC	H
        INC	H
        IN	A,(WDPD2)
        INC	A
        OUT	(WDPD2),A
        BIT	7,D
        JR	NZ,J7DED
        CP	9+1
        RET	C
J7DED:	CP	8+1
        RET	C
        LD	A,1
        OUT	(WDPD2),A
        BIT	6,D
        JR	Z,J7E02
        BIT	2,D
        JR	NZ,J7E02
        SET	2,D                     ; side 1
        LD	A,D
        OUT	(WDPD5),A
        RET	

J7E02:	RES	2,D                     ; side 0
        LD	A,D
        OUT	(WDPD5),A
        INC	C
Y00E3:  CALL	Y00FF
        LD	A,59H
        OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL
        JR	Y00FF

Y00EE:	BIT	0,E
        RET	NZ
Y00F1:  CALL	Y0105
        LD	A,C
        OUT	(WDPD3),A
        EX	(SP),HL
        EX	(SP),HL
        LD	A,19H
J7E20:	OUT	(WDPD0),A
        EX	(SP),HL
        EX	(SP),HL

Y00FF:	IN	A,(WDPD0)
        RRA	
        JR	C,Y00FF
        RET	

Y0105:	CALL	Y00FF
        LD	A,09H
        JR	J7E20

        .DEPHASE

S7D25   EQU     $-I$7D25

        DEFS	08000H-$,0

        END
