; SERIAL.MAC
;
; MSX-SERIAL first generation (as used in the Sanyo MRS-001 serial interface), looks like the oldest version known
;
; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
;
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
;
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders
;


	.Z80
	ASEG

        org     04000H

        INCLUDE SERIAL.INC
D.0000	EQU	0000H	; --S-I
I$0001	EQU	0001H	; ----I
I$0002	EQU	0002H	; ----I
BDOS	EQU	0005H	; ----I
I$0009	EQU	0009H	; ----I
I$000A	EQU	000AH	; ----I
I$000C	EQU	000CH	; ----I
I$000D	EQU	000DH	; ----I
I$000F	EQU	000FH	; ----I
I$0014	EQU	0014H	; ----I
I$0018	EQU	0018H	; ----I
C$001C	EQU	001CH	; -C---
I.0030	EQU	0030H	; ----I
C.0038	EQU	0038H	; -C---
I$0064	EQU	0064H	; ----I
C$009C	EQU	009CH	; -C---
C.009F	EQU	009FH	; -C---
C$00A2	EQU	00A2H	; -C---
C$00A5	EQU	00A5H	; -C---
I$00B7	EQU	00B7H	; ----I
I$0180	EQU	0180H	; ----I
I$0801	EQU	0801H	; ----I
D.0A0D	EQU	0A0DH	; --SL-
I.3032	EQU	3032H	; ----I
I.322C	EQU	322CH	; ----I
?.51E9	EQU	51E9H	; -----
I$521C	EQU	521CH	; ----I
I$542F	EQU	542FH	; ----I
I$5EA4	EQU	5EA4H	; ----I
D$6000	EQU	6000H	; ---L-
I$631B	EQU	631BH	; ----I
I$632B	EQU	632BH	; ----I
I$6331	EQU	6331H	; ----I
I$67D0	EQU	67D0H	; ----I
I$6E6B	EQU	6E6BH	; ----I
I$6E6E	EQU	6E6EH	; ----I
I$6E77	EQU	6E77H	; ----I
I$6E80	EQU	6E80H	; ----I
I$6E86	EQU	6E86H	; ----I
I$73B2	EQU	73B2H	; ----I
D.F55E	EQU	0F55EH	; --SL-
D.F55F	EQU	0F55FH	; --SL-
D.F560	EQU	0F560H	; --SL-
D.F561	EQU	0F561H	; --SLI
D.F562	EQU	0F562H	; --SLI
D.F563	EQU	0F563H	; --SLI
D.F564	EQU	0F564H	; --SL-
I.F566	EQU	0F566H	; ----I
D.F567	EQU	0F567H	; --SLI
I.F663	EQU	0F663H	; ----I
I$F7F6	EQU	0F7F6H	; ----I
D.F7F8	EQU	0F7F8H	; --S-I
D$F862	EQU	0F862H	; ---L-
D$F864	EQU	0F864H	; --S--
I.F8CF	EQU	0F8CFH	; ----I
I$F8DF	EQU	0F8DFH	; ----I
I$F8EF	EQU	0F8EFH	; ----I
D.FB03	EQU	0FB03H	; --SL-
D.FB04	EQU	0FB04H	; --SL-
D.FB06	EQU	0FB06H	; --SLI
J.FB07	EQU	0FB07H	; J---I
J.FB0C	EQU	0FB0CH	; J---I
J.FB11	EQU	0FB11H	; J---I
D.FB16	EQU	0FB16H	; ---LI
D.FB17	EQU	0FB17H	; ---LI
D$FB18	EQU	0FB18H	; ---L-
D.FB1A	EQU	0FB1AH	; --SLI
D.FB1B	EQU	0FB1BH	; --SLI
D.FB1C	EQU	0FB1CH	; --SLI
D.FB1D	EQU	0FB1DH	; --S-I
D.FB1E	EQU	0FB1EH	; --SL-
D.FB1F	EQU	0FB1FH	; --SL-
I$FB20	EQU	0FB20H	; ----I
I$FBD8	EQU	0FBD8H	; ----I
I$FC82	EQU	0FC82H	; ----I
D.FC9B	EQU	0FC9BH	; --SLI
D$FCA9	EQU	0FCA9H	; ---L-
D$FCC0	EQU	0FCC0H	; ---L-
I$FCC1	EQU	0FCC1H	; ----I
I.FD89	EQU	0FD89H	; ----I
D.FD9A	EQU	0FD9AH	; --S-I
D$FD9B	EQU	0FD9BH	; --S--
D$FD9C	EQU	0FD9CH	; --S--
D$FD9E	EQU	0FD9EH	; --S--
D.FF3E	EQU	0FF3EH	; --S-I
D$FF3F	EQU	0FF3FH	; --S--
D$FF40	EQU	0FF40H	; --S--
D$FF42	EQU	0FF42H	; --S--
X.FFCA	EQU	0FFCAH	; -CS-I
D$FFCB	EQU	0FFCBH	; --S--
D$FFCC	EQU	0FFCCH	; --S--
D$FFCE	EQU	0FFCEH	; --S--
I$FFCF	EQU	0FFCFH	; ----I
I$FFF3	EQU	0FFF3H	; ----I
I.FFFF	EQU	0FFFFH	; ----I

        DEFB	"AB"
        DEFW	J4075			; ROM init
        DEFW	J4150			; ROM call statement handler
        DEFW	J41FC			; ROM device handler
        DEFW	0			; ROM basic program
        DEFS	6,0


?4010:	DEFB	010H			; RS232 has CD detect
        DEFB	0			; RS232 version 1
        DEFB	0			; RS232 reserved byte
	JP	J$4040
?.4016:	JP	C.426A
?.4019:	JP	C.5153
?.401C:	JP	C.42CF
?.401F:	JP	C.4FD2
?.4022:	JP	C.429A
?.4025:	JP	J$406A
?.4028:	JP	C.4321
?.402B:	JP	C.434C
?.402E:	JP	C.4389
?.4031:	JP	C.50D6
?.4034:	JP	C.513B
?.4037:	RET
?.4038:	RET
?.4039:	RET
?.403A:	RET
?.403B:	RET
?.403C:	RET
?.403D:	RET
?.403E:	RET
?.403F:	RET

J$4040:	EI
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	IY,I$FFF3
	ADD	IY,SP
	LD	SP,IY
	PUSH	IY
	POP	DE
	LD	C,0DH	; 13 
J$4051:	CALL	C$44C9
	LD	(DE),A
I$4055:	INC	DE
	DEC	C
	JR	NZ,J$4051
	CALL	C.4CE3
	PUSH	AF
	LD	IY,I$000F
	ADD	IY,SP
	POP	AF
	LD	SP,IY
	POP	HL
	POP	DE
	POP	BC
	RET

J$406A:	LD	HL,D.0000
I$406D:	CALL	C.4E67
	RET	Z
	CALL	C.4369
	RET

J4075:	CALL	C.4E53
	LD	IY,I.4143
	CALL	C.4CE3
	CALL	C.4131
	DI
	LD	DE,J.FB11
	LD	HL,D.FD9A
	LD	BC,BDOS
	LDIR
	LD	DE,J.FB0C
	LD	HL,D.FF3E
	LD	BC,BDOS
	LDIR
	CALL	C.4E37
	LD	(D$FD9B),A
	LD	(D$FF3F),A
	LD	A,0F7H
	LD	(D.FD9A),A
	LD	(D.FF3E),A
	LD	HL,I$4E61
	LD	(D$FD9C),HL
	LD	HL,I$4BE7
	LD	(D$FF40),HL
	LD	A,0C9H
	LD	(D$FD9E),A
	LD	(D$FF42),A
	EI
	LD	HL,I$FB20
	BIT	0,(HL)
	JR	NZ,J$40D2
	SET	0,(HL)
	LD	HL,X.FFCA
	LD	B,05H	; 5 
J$40CD:	LD	(HL),0C9H
	INC	HL
	DJNZ	J$40CD
J$40D2:	XOR	A
	LD	DE,I$0801
	CALL	X.FFCA
	LD	HL,D.FB16
	LD	(HL),A
	XOR	A
	LD	DE,I$0001
	CALL	X.FFCA
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	(HL)
	LD	(HL),A
	LD	DE,J.FB07
	DI
	LD	HL,X.FFCA
	LD	BC,BDOS
	LDIR
	CALL	C.4E37
	LD	(D$FFCB),A
	LD	A,0F7H
	LD	(X.FFCA),A
	LD	HL,I$43DE
	LD	(D$FFCC),HL
	LD	A,0C9H
	LD	(D$FFCE),A
	LD	BC,I$0018
	LD	HL,I$4119
	LD	DE,I$FFCF
	LDIR
	EI
	RET

I$4119:	PUSH	DE
	LD	E,02H	; 2 
	JR	J$4121

?.411E:	PUSH	DE
	LD	E,03H	; 3 
J$4121:	LD	D,00H
	PUSH	IX
	PUSH	IY
	CALL	X.FFCA
	EI
	POP	IY
	POP	IX
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4131:	XOR	A
	LD	(D.FB1B),A
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4135:	PUSH	HL
	LD	HL,D.FB17
	XOR	A
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	POP	HL
	RET

I.4143:	JR	C,J$4193
	LD	SP,I.4858
	LD	C,(HL)
	LD	C,(HL)
	LD	C,(HL)
	OR	B
	INC	B
	OR	B
	INC	B
	NOP

J4150:	EI
	PUSH	HL
	POP	IX
	LD	DE,I$419F
	CALL	C$415D
	RET	C
	PUSH	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$415D:	PUSH	BC
	PUSH	HL
J$415F:	LD	HL,I.FD89
	LD	A,(DE)
	INC	A
	JR	Z,J$4178
	CALL	C.417C
	JR	Z,J$4170
	INC	DE
	INC	DE
	INC	DE
	JR	J$415F

J$4170:	EX	DE,HL
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	AND	A
	JR	J$4179

J$4178:	SCF
J$4179:	POP	HL
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.417C:	LD	A,(DE)
	CALL	C.4CDA
	LD	C,A
	LD	A,(HL)
	CALL	C.4CDA
	CP	C
	JR	NZ,J.418E
	AND	A
	RET	Z
	INC	DE
	INC	HL
	JR	C.417C

J.418E:	LD	A,(DE)
	AND	A
	JR	Z,J.4195
	INC	DE
J$4193:	JR	J.418E

J.4195:	LD	A,(HL)
	AND	A
	JR	Z,J$419C
	INC	HL
	JR	J.4195

J$419C:	LD	A,L
	OR	H
	RET

I$419F:	LD	B,E
	LD	C,A
	LD	C,L
	LD	C,C
	LD	C,(HL)
	LD	C,C
	NOP
	SUB	(HL)
	LD	B,L
	LD	B,E
	LD	C,A
	LD	C,L
	LD	B,H
	LD	D,H
	LD	D,D
	NOP
	LD	E,C
	LD	B,(HL)
	LD	B,E
	LD	C,A
	LD	C,L
	LD	D,E
	LD	D,H
	LD	B,C
	LD	D,H
	NOP
	LD	(HL),A
	LD	B,(HL)
	LD	B,E
	LD	C,A
	LD	C,L
	LD	B,D
	LD	D,D
	LD	B,L
	LD	B,C
	LD	C,E
	NOP
	SBC	A,E
	LD	B,(HL)
	LD	B,E
	LD	C,A
	LD	C,L
	LD	D,H
	LD	B,L
	LD	D,D
	LD	C,L
	NOP
	RET	PO
	LD	B,(HL)
	LD	B,E
	LD	C,A
	LD	C,L
	NOP
	LD	A,4BH	; "K"
	LD	B,E
	LD	C,A
	LD	C,L
	LD	C,A
	LD	C,(HL)
	NOP
	SUB	(HL)
	LD	C,E
	LD	B,E
	LD	C,A
	LD	C,L
	LD	C,A
	LD	B,(HL)
	LD	B,(HL)
	NOP
	LD	A,B
	LD	C,E
	LD	B,E
	LD	C,A
	LD	C,L
	LD	D,E
	LD	D,H
	LD	C,A
	LD	D,B
	NOP
	OR	H
	LD	C,E
	LD	B,E
	LD	C,A
	LD	C,L
	LD	C,B
	LD	B,L
	LD	C,H
	LD	D,B
	NOP
	LD	B,A
	LD	C,C
	RST	38H

J41FC:	EI
	CP	0FFH
	JP	NZ,J$4239
	LD	HL,I.FD89
	LD	A,(HL)
	CP	43H	; "C"
	JR	NZ,J.4237
	INC	HL
	LD	A,(HL)
	CP	4FH	; "O"
	JR	NZ,J.4237
	INC	HL
	LD	A,(HL)
	CP	4DH	; "M"
	JR	NZ,J.4237
	INC	HL
	LD	A,(HL)
	AND	A
	JR	NZ,J$421E
	DEC	HL
	LD	A,30H	; "0"
J$421E:	SUB	30H	; "0"
	JR	C,J.4237
	CP	0AH	; 10 
	JR	NC,J.4237
	PUSH	BC
	PUSH	AF
	LD	A,(D.FB16)
	AND	0FH	; 15 
	LD	B,A
	POP	AF
	CP	B
	POP	BC
	JR	NZ,J.4237
	INC	HL
	LD	A,(HL)
	AND	A
	RET	Z
J.4237:	SCF
	RET

J$4239:	PUSH	HL
	PUSH	AF
	LD	HL,I$424A
	ADD	A,L
	LD	L,A
	JR	NC,J$4243
	INC	H
J$4243:	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	POP	AF
	EX	(SP),HL
	RET

I$424A:	LD	E,(HL)
	LD	B,D
	SBC	A,D
	LD	B,D
	ADD	A,D
	LD	B,H
	CP	H
	LD	B,D
	RET	Z
	LD	B,D
	INC	DE
	LD	B,E
	LD	B,(HL)
	LD	B,E
	LD	H,B
	LD	B,E
	AND	B
	LD	B,H
	ADC	A,C
	LD	B,E
	LD	C,7FH
	CALL	C.426A
	JP	C,J$4476
	LD	(D$F864),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.426A:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	(D.FB04),HL
	LD	A,C
	LD	(D.FB06),A
	LD	(HL),E
	XOR	A
	INC	HL
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	INC	HL
	INC	HL
	LD	(HL),A
	CALL	C.4131
	LD	A,E
	CP	08H	; 8 
	JR	Z,J.4295
	LD	HL,D.FB1B
	SET	3,(HL)
	DI
	CALL	C.4E5A
	CALL	C.5128
	EI
	SCF
J.4295:	CCF
	POP	HL
	POP	DE
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.429A:	PUSH	HL
	LD	HL,(D.FB04)
	LD	A,(HL)
	CP	02H	; 2 
	SCF
	CCF
	JR	NZ,J$42AA
	LD	A,1AH
	CALL	C.4FD2
J$42AA:	DI
	CALL	C.5179
	CALL	C.5130
	CALL	C.4E53
	EI
	LD	HL,D.FB1B
	RES	3,(HL)
	POP	HL
	RET

?.42BC:	LD	A,C
	CALL	C.4FD2
	EI
	JP	C,J.44AC
	JP	Z,J.44AC
	RET

?.42C8:	CALL	C.42CF
	JP	M,J.44AC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.42CF:	PUSH	HL
	PUSH	BC
	CALL	C.43A1
	LD	C,(HL)
	LD	(HL),00H
	DEC	HL
	LD	A,(HL)
	LD	(D.FB1A),A
	LD	(HL),00H
	INC	HL
	AND	A
	JR	NZ,J.4309
	LD	A,C
	AND	A
	JR	NZ,J$42F5
	CALL	C.4E7B
	EI
	LD	C,A
	JP	M,J.4309
	CALL	C.5099
	JR	C,J.4309
	JR	Z,J.4309
J$42F5:	PUSH	HL
	LD	HL,(D.FB04)
	LD	A,(HL)
	POP	HL
	CP	04H	; 4 
	JR	Z,J.430D
	LD	A,C
	CP	1AH
	JR	NZ,J.430D
	LD	(HL),A
	AND	A
	SCF
	JR	J$4310

J.4309:	OR	80H
	JR	J$430F

J.430D:	XOR	A
	INC	A
J$430F:	LD	A,C
J$4310:	POP	BC
	POP	HL
	RET

?.4313:	PUSH	HL
	CALL	C.4321
J$4317:	LD	(D.F7F8),HL
	LD	HL,I.F663
	LD	(HL),02H	; 2 
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4321:	PUSH	AF
	EI
	LD	HL,(D.FB04)
	LD	A,(HL)
	CP	01H	; 1 
	JR	NZ,J$433E
	CALL	C.4399
	JR	Z,J$4336
	SUB	1AH
	JR	Z,J.4341
	LD	A,01H	; 1 
J$4336:	PUSH	BC
	CALL	C$43A8
	ADD	A,B
	POP	BC
	JR	J.4341

J$433E:	CALL	C.4E67
J.4341:	LD	L,A
	LD	H,00H
	POP	AF
	RET

?.4346:	PUSH	HL
	CALL	C.434C
J$434A:	JR	J$4317

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.434C:	PUSH	AF
	EI
	CALL	C.4321
	PUSH	DE
	EX	DE,HL
	LD	A,(D.FB06)
	LD	L,A
	LD	H,00H
	AND	A
	SBC	HL,DE
	INC	HL
	POP	DE
	POP	AF
	RET

?.4360:	PUSH	HL
	CALL	C.4369
	JP	M,J.44AC
	JR	J$434A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4369:	PUSH	BC
	LD	B,A
	EI
	CALL	C.42CF
	JP	M,J.4386
	PUSH	BC
	LD	C,A
	CALL	C.4389
	POP	BC
	CP	1AH
	JR	Z,J$4382
	XOR	A
	LD	L,A
	LD	H,A
	INC	A
	JR	J.4386

J$4382:	LD	HL,I.FFFF
	SCF
J.4386:	LD	A,B
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4389:	PUSH	HL
	CALL	C.43A1
	LD	(HL),C
	PUSH	AF
	DEC	HL
	LD	A,(D.FB1A)
	AND	38H	; "8"
	LD	(HL),A
	POP	AF
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4399:	PUSH	HL
	CALL	C.43A1
	LD	A,(HL)
	POP	HL
	AND	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.43A1:	LD	HL,(D.FB04)
	INC	HL
	INC	HL
	INC	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$43A8:	PUSH	AF
	PUSH	HL
	LD	B,00H
	CALL	C.4E76
	JR	Z,J.43BE
	LD	C,A
J$43B2:	CALL	C$43C1
	LD	A,(HL)
	CP	1AH
	JR	Z,J.43BE
	INC	B
	DEC	C
	JR	NZ,J$43B2
J.43BE:	POP	HL
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$43C1:	PUSH	DE
	LD	A,(D$FB18)
	LD	HL,D.FB06
	ADD	A,B
	JR	C,J$43CE
	CP	(HL)
	JR	C,J$43CF
J$43CE:	SUB	(HL)
J$43CF:	LD	HL,(D.FB04)
	LD	E,09H	; 9 
	LD	D,00H
	ADD	HL,DE
	LD	E,A
	LD	D,00H
	ADD	HL,DE
	ADD	HL,DE
	POP	DE
	RET

I$43DE:	EI
	PUSH	AF
	LD	A,D
	INC	A
	JP	Z,J$4433
	DEC	A
	JP	NZ,J$4446
	LD	A,E
	AND	A
	JR	Z,J$43F9
	DEC	A
	JR	Z,J$4406
	DEC	A
	JR	Z,J$440C
	DEC	A
	JR	Z,J$4420
	JP	J.4461

J$43F9:	LD	A,08H	; 8 
	CALL	C.44B3
	LD	A,00H
	CALL	C.44B3
	JP	J.4461

J$4406:	POP	AF
	INC	A
	PUSH	AF
	JP	J.4461

J$440C:	CALL	C.4C28
	JR	Z,J$441D
	PUSH	BC
	CALL	C.4F9E
	EI
	NOP
	POP	BC
	DI
	CALL	C.4E53
	EI
J$441D:	JP	J.4461

J$4420:	CALL	C.4C28
	JR	Z,J$4430
	DI
	CALL	C.4E5A
	CALL	C.5128
	CALL	C.4F84
	EI
J$4430:	JP	J.4461

J$4433:	LD	A,E
	AND	A
	JR	NZ,J$4444
	CALL	C.4465
	LD	A,00H
	CALL	C.44B3
	LD	A,00H
	CALL	C.44B3
J$4444:	JR	J.4461

J$4446:	CP	08H	; 8 
	JR	NZ,J.4461
	LD	A,E
	AND	A
	JR	Z,J$4454
	CP	01H	; 1 
	JR	Z,J$445E
	JR	J.4461

J$4454:	CALL	C.4465
	LD	A,00H
	CALL	C.44B3
	JR	J.4461

J$445E:	POP	AF
	INC	A
	PUSH	AF
J.4461:	POP	AF
	JP	J.FB07

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4465:	CALL	C.4E37
	CALL	C.44B3
	LD	A,10H	; 16 
	CALL	C.44B3
	LD	A,40H	; "@"
	CALL	C.44B3
	RET

J$4476:	LD	IX,I$6E6B
	JR	J.44B0

?.447C:	LD	IX,I$6E80
	JR	J.44B0

?.4482:	LD	IX,I$6E86
	JR	J.44B0

J$4488:	LD	IX,I$6E6E
	JR	J.44B0

J.448E:	LD	IX,I$6E77
	JR	J.44B0

J$4494:	LD	IX,I$481C
	JR	J.44B0

J$449A:	LD	IX,I$4055
	JR	J.44B0

J.44A0:	LD	IX,I$475A
	JR	J.44B0

J$44A6:	LD	IX,I$406D
	JR	J.44B0

J.44AC:	LD	IX,I$73B2
J.44B0:	JP	C.4585

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.44B3:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	IX
	LD	E,A
	LD	A,B
	LD	IX,I$0014
	CALL	C.458A
	EI
	INC	HL
	POP	IX
	POP	DE
	POP	BC
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$44C9:	PUSH	BC
	PUSH	DE
	PUSH	IX
	LD	A,B
	LD	IX,I$000C
	CALL	C.458A
	EI
	INC	HL
	POP	IX
	POP	DE
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.44DC:	PUSH	IX
	LD	IX,I$00B7
	CALL	C.458A
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.44E8:	PUSH	BC
	LD	B,A
	LD	A,(D.F561)
	AND	A
	JR	Z,J.450E
	LD	A,B
	CP	20H	; " "
	JR	NC,J.450E
	LD	A,5EH	; "^"
	CALL	C.4510
	LD	A,B
	ADD	A,40H	; "@"
	CALL	C.4510
	LD	A,B
	CP	0AH	; 10 
	POP	BC
	RET	NZ
	LD	A,0DH	; 13 
	CALL	C.4510
	LD	A,0AH	; 10 
	JR	C.4510

J.450E:	LD	A,B
	POP	BC
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4510:	PUSH	AF
	CALL	C$00A2
	EI
	LD	A,(D.F563)
	AND	A
	JR	Z,J$4521
	POP	AF
	PUSH	AF
	CALL	C$00A5
	EI
J$4521:	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4523:	LD	A,(HL)
	EX	(SP),HL
	CP	(HL)
	JP	NZ,J$449A
	INC	HL
	EX	(SP),HL
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.452B:	PUSH	IX
	LD	IX,I$4666
	EXX
	PUSH	HL
	EXX
	CALL	C.4585
	EXX
	POP	HL
	EXX
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$453D:	PUSH	IX
	LD	IX,I$4C64
	CALL	C.4585
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4549:	PUSH	IX
	LD	IX,I$542F
	CALL	C.4585
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4555:	PUSH	IX
	LD	IX,I$521C
	CALL	C.4585
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4561:	PUSH	IX
	LD	IX,I$5EA4
	CALL	C.4585
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$456D:	PUSH	IX
	LD	IX,I$67D0
	CALL	C.4585
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4579:	PUSH	IX
	LD	IX,J.517A
	CALL	C.4585
	POP	IX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4585:	CALL	C.458A
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.458A:	PUSH	IY
	LD	IY,(D$FCC0)
	CALL	C$001C
	POP	IY
	RET

?.4596:	CALL	C.4C2E
	CALL	C.4C28
	DI
	CALL	C.4E53
	EI
	LD	A,(D.FB1E)
	LD	(D.F560),A
	LD	IY,D.F567
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	BC,I$000D
	PUSH	IY
	POP	DE
	LD	HL,I.4143
	LDIR
	POP	HL
	POP	DE
	POP	BC
	LD	A,B
	AND	C
	INC	A
	JR	NZ,J$45D6
	LD	A,D
	AND	A
	JP	Z,J.4642
	CP	3AH	; ":"
	JP	Z,J.4642
	CP	29H	; ")"
	JP	Z,J.463F
	CALL	C.4523
	INC	L
	JR	J$45FC

J$45D6:	PUSH	HL
	EXX
	PUSH	HL
	EXX
	POP	HL
	LD	A,B
	AND	A
	JR	Z,J$45EF
	PUSH	IY
	POP	DE
J$45E2:	LD	A,(HL)
	CP	20H	; " "
	JR	Z,J$45EB
	CALL	C.4CDA
	LD	(DE),A
J$45EB:	INC	DE
	INC	HL
	DJNZ	J$45E2
J$45EF:	POP	HL
	DEC	HL
	CALL	C.452B
	CP	29H	; ")"
	JR	Z,J.463F
	CALL	C.4523
	INC	L
J$45FC:	CP	2CH	; ","
	JR	Z,J.4616
	CALL	C.4549
	LD	(IY+8),E
	LD	(IY+9),D
	LD	A,(HL)
	CP	29H	; ")"
	JR	NZ,J.4616
	LD	(IY+10),E
	LD	(IY+11),D
	JR	J.463F

J.4616:	CALL	C.4523
	INC	L
	CP	2CH	; ","
	JR	Z,J$462C
	CALL	C.4549
	LD	(IY+10),E
	LD	(IY+11),D
	LD	A,(HL)
	CP	29H	; ")"
	JR	Z,J.463F
J$462C:	CALL	C.4523
	INC	L
	CP	29H	; ")"
	JR	Z,J.463F
	CALL	C$4555
	LD	(IY+12),A
	CALL	C.4523
	ADD	HL,HL
	DEC	HL
J.463F:	CALL	C.452B
J.4642:	EI
	CALL	C.4CE3
	JP	C,J.44A0
	CALL	C.4C28
	CALL	NZ,C.4E5A
	LD	A,(D.F560)
	BIT	5,A
	CALL	NZ,C.5128
	AND	A
	RET

?.4659:	CALL	C.4C2E
	CALL	C.4C97
	CALL	C.4523
	INC	L
	CALL	C.4C28
I$4666:	JP	Z,J.448E
	CALL	C.4549
	CALL	C.4523
	ADD	HL,HL
	LD	A,D
	OR	E
	CALL	C.513B
	EI
	RET

?.4677:	CALL	C.4C2E
	CALL	C.4C97
	CALL	C.4523
	INC	L
	CALL	C.4C28
	JP	Z,J.448E
	CALL	C$4561
	PUSH	HL
	CALL	C.5153
	LD	(D.F7F8),HL
	POP	HL
	CALL	C$4CA1
	CALL	C.4523
	ADD	HL,HL
	AND	A
	RET

?.469B:	CALL	C.4C2E
	CALL	C.4C97
	CALL	C.4C28
	JP	Z,J.448E
	LD	A,D
	CP	2CH	; ","
	JR	Z,J$46BC
	AND	A
	JR	Z,J.46B7
	CP	3AH	; ":"
	JR	Z,J.46B7
	CALL	C.4523
	ADD	HL,HL
J.46B7:	LD	DE,I$000A
	JR	J$46C6

J$46BC:	CALL	C.452B
	CALL	C.4549
	CALL	C.4523
	ADD	HL,HL
J$46C6:	PUSH	HL
	LD	HL,I$0002
	AND	A
	SBC	HL,DE
	JP	NC,J.44A0
	POP	HL
	CALL	C.50D6
	EI
	LD	A,00H
	INC	A
	CALL	C.50D6
	JP	C,J.44AC
	AND	A
	RET

?.46E0:	CALL	C.4C2E
	CALL	C.4C97
	LD	A,D
	AND	A
	JR	Z,J.46F2
	CP	3AH	; ":"
	JR	Z,J.46F2
	CALL	C.4523
	ADD	HL,HL
J.46F2:	LD	(D.F567),HL
	CALL	C.4C28
	JP	NZ,J$4488
	XOR	A
	LD	(D.F55E),A
	LD	(D.F563),A
	LD	(D.F561),A
	LD	(D.F562),A
	LD	HL,I.F8CF
	LD	DE,I.F566
	LD	BC,I.0030
	PUSH	BC
	PUSH	HL
	LDIR
	POP	HL
	POP	BC
	LD	B,C
	PUSH	HL
J$4719:	LD	(HL),00H
	INC	HL
	DJNZ	J$4719
	POP	DE
	LD	HL,I$48F9
	LD	BC,BDOS
	PUSH	BC
	LDIR
	POP	BC
	LD	DE,I$F8DF
	PUSH	BC
	LDIR
	POP	BC
	LD	DE,I$F8EF
	PUSH	BC
	LDIR
	POP	BC
	LD	A,(D$FCA9)
	LD	(D.F564),A
	CALL	C.491A
	LD	HL,(D$F862)
	LD	E,04H	; 4 
	LD	C,78H	; "x"
	CALL	C.426A
J.474A:	EI
	CALL	C.4321
	LD	A,L
	OR	H
	JR	Z,J.477C
	CALL	C.4908
	JR	C,J.47A8
	LD	C,A
	LD	A,(D.F55E)
I$475A	EQU	$-1
	AND	A
	JR	NZ,J$476E
	LD	A,C
	CP	1BH
	JR	NZ,J.4769
	LD	A,01H	; 1 
	LD	(D.F55E),A
	LD	A,C
J.4769:	CALL	C.44E8
	JR	J.477C

J$476E:	XOR	A
	LD	(D.F55E),A
	LD	A,C
	CP	1BH
	JR	NZ,J.4769
	CALL	C.44E8
	JR	J$47CB

J.477C:	CALL	C$493C
	CALL	NZ,C$4912
	CALL	C.44DC
	JR	C,J.47A8
	CALL	C$009C
	EI
	JR	Z,J.474A
	CALL	C.009F
	EI
	CP	0A0H
	JP	Z,J$48D8
	CALL	C.490D
	LD	C,A
	LD	A,(D.F562)
	AND	A
	JP	Z,J.474A
	LD	A,C
	CALL	C.44E8
	JP	J.474A

J.47A8:	CALL	C.429A
	LD	HL,I.F566
	LD	DE,I.F8CF
	LD	BC,I.0030
	LDIR
	LD	HL,(D.F567)
	LD	A,(D.F564)
	AND	A
	PUSH	AF
	CALL	Z,C.492A
	POP	AF
	CALL	NZ,C.491A
	XOR	A
	DI
	LD	(D.FC9B),A
	RET

J$47CB:	LD	A,(D.F561)
	AND	A
	JP	NZ,J.474A
	CALL	C.492A
	LD	A,0FFH
	LD	(D.F55F),A
J.47DA:	CALL	C.4908
	JP	C,J.47A8
	CP	3AH	; ":"
	JR	NZ,J.47DA
	CALL	C.48A6
	JP	C,J.485D
	AND	A
	JR	Z,J$4834
	LD	B,A
	LD	E,A
	CALL	C.489B
	JP	C,J.485D
	CALL	C.48A6
	JP	C,J.485D
	ADD	A,L
	ADD	A,H
	ADD	A,E
	LD	E,A
J$47FF:	CALL	C.48A6
I$4800	EQU	$-2
	JR	C,J.485D
	LD	(HL),A
	ADD	A,E
	LD	E,A
	INC	HL
	DJNZ	J$47FF
	CALL	C.48A6
	JR	C,J.485D
	ADD	A,E
	JR	NZ,J.485D
	LD	A,47H	; "G"
	CALL	C.490D
	LD	A,(D.F55F)
	AND	A
	JR	Z,J$4828
I$481C	EQU	$-1
	INC	A
	LD	(D.F55F),A
	LD	A,2AH	; "*"
	CALL	C.44E8
	JR	J$4831

J$4828:	DEC	A
	LD	(D.F55F),A
	LD	A,7FH
	CALL	C.44E8
J$4831:	JP	J.47DA

J$4834:	CALL	C.489B
	JR	C,J.485D
	LD	A,H
	OR	L
	JR	NZ,J$4865
	CALL	C.48A6
	JR	C,J.485D
	CP	01H	; 1 
	JR	NZ,J.485D
	CALL	C.48A6
	JR	C,J.485D
	CP	0FFH
	JR	NZ,J.485D
J$484F:	LD	A,47H	; "G"
	CALL	C.490D
	CALL	C.4933
	CALL	C.491A
I.4858	EQU	$-2
	JP	J.474A

J.485D:	LD	A,42H	; "B"
	CALL	C.490D
	JP	J.47DA

J$4865:	CALL	C.48A6
	JR	C,J.485D
	CP	01H	; 1 
	JR	NZ,J.485D
	ADD	A,L
	ADD	A,H
	LD	E,A
	CALL	C.48A6
	JR	C,J.485D
	ADD	A,E
	JR	NZ,J.485D
	CALL	C.4908
	JP	C,J.47A8
	CP	0AH	; 10 
	JR	NZ,J$484F
	LD	A,47H	; "G"
	CALL	C.490D
	CALL	C.4933
	PUSH	IX
	PUSH	HL
	LD	HL,I$4893
	EX	(SP),HL
	JP	(HL)

I$4893:	POP	IX
	CALL	C.491A
	JP	J.474A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.489B:	CALL	C.48A6
	RET	C
	LD	H,A
	CALL	C.48A6
	RET	C
	LD	L,A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.48A6:	PUSH	BC
	CALL	C.4908
	JR	C,J.48C1
	CALL	C.48C3
	JR	C,J.48C1
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	B,A
	CALL	C.4908
	JR	C,J.48C1
	CALL	C.48C3
	JR	C,J.48C1
	ADD	A,B
J.48C1:	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.48C3:	CALL	C.4CDA
	SUB	30H	; "0"
	RET	C
	CP	0AH	; 10 
	JR	C,J$48D6
	SUB	11H	; 17 
	RET	C
	CP	06H	; 6 
	CCF
	RET	C
	ADD	A,0AH	; 10 
J$48D6:	AND	A
	RET

J$48D8:	CALL	C.009F
	EI
	SUB	06H	; 6 
	JR	Z,J$48EB
	DEC	A
	JR	Z,J$48F0
	DEC	A
	JR	NZ,J$48F6
	LD	HL,D.F563
	JR	J.48F3

J$48EB:	LD	HL,D.F561
	JR	J.48F3

J$48F0:	LD	HL,D.F562
J.48F3:	LD	A,(HL)
	CPL
	LD	(HL),A
J$48F6:	JP	J.474A

I$48F9:	AND	B
	LD	B,00H
	LD	L,H
	LD	L,C
	AND	B
	RLCA
	NOP
	LD	L,B
	LD	H,(HL)
	AND	B
	EX	AF,AF'
	NOP
	LD	(HL),B
	LD	H,L
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4908:	CALL	C.4E7B
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.490D:	CALL	C.4FD2
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4912:	LD	DE,I$0064
	CALL	C.50D6
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.491A:	LD	A,1BH
	CALL	C.44E8
	LD	A,79H	; "y"
J$4921:	CALL	C.44E8
	LD	A,35H	; "5"
J$4926:	CALL	C.44E8
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.492A:	LD	A,1BH
	CALL	C.44E8
	LD	A,78H	; "x"
	JR	J$4921

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4933:	LD	A,0DH	; 13 
	CALL	C.44E8
	LD	A,0AH	; 10 
	JR	J$4926

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$493C:	LD	A,(D.FC9B)
	AND	A
	RET	Z
	XOR	A
	LD	(D.FC9B),A
	INC	A
	RET

?.4947:	CALL	C.4C2E
	CALL	C.4C97
	LD	A,D
	AND	A
	JR	Z,J.4959
	CP	3AH	; ":"
	JR	Z,J.4959
	CALL	C.4523
	ADD	HL,HL
J.4959:	XOR	A
	LD	(D.F561),A
	LD	(D.F563),A
	LD	(D.F562),A
	PUSH	HL
	CALL	C.4933
	LD	HL,I$49A0
J.496A:	LD	A,(HL)
	INC	HL
	INC	A
	JR	Z,J.499D
	DEC	A
	JR	Z,J$497F
	CALL	C.44E8
	LD	A,(D.FC9B)
	AND	A
	JR	Z,J.496A
	CP	03H	; 3 
	JR	Z,J.499D
J$497F:	PUSH	HL
	LD	HL,D.FC9B
	LD	(HL),00H
	CALL	C.491A
J$4988:	EI
	LD	A,(HL)
	AND	A
	JR	Z,J$4988
	PUSH	AF
	CALL	C.492A
	POP	AF
	POP	HL
	CP	03H	; 3 
	JR	Z,J.499D
	XOR	A
	LD	(D.FC9B),A
	JR	J.496A

J.499D:	POP	HL
	AND	A
	RET

I$49A0:	LD	C,C
	LD	L,(HL)
	LD	L,C
	LD	(HL),H
	LD	L,C
	LD	H,C
	LD	L,H
	LD	L,C
	LD	A,D
	LD	H,L
	JR	NZ,J$4A1F
	LD	(HL),H
	LD	H,C
	LD	(HL),H
	LD	H,L
	LD	L,L
	LD	H,L
	LD	L,(HL)
	LD	(HL),H
	JR	NZ,J$4A25
	LD	(HL),B
	LD	(HL),H
	LD	L,C
	LD	L,A
	LD	L,(HL)
	LD	(HL),E
	DEC	C
	LD	A,(BC)
	DEC	C
	LD	A,(BC)
	LD	B,E
	LD	B,C
	LD	C,H
	LD	C,H
	JR	NZ,J$4A09
	LD	C,A
	LD	C,L
	LD	C,C
	LD	C,(HL)
	LD	C,C
	JR	NZ,J$49F5
	LD	(D.0A0D),HL
	INC	A
	LD	H,H
	LD	H,L
	HALT

?.49D4:	LD	L,C
	LD	H,E
	LD	H,L
	INC	HL
	JR	NZ,J$4A55
	JR	NC,J$4A08
	LD	SP,I.322C
	LD	L,2EH	; "."
	LD	L,39H	; "9"
	LD	A,L
	LD	A,3AH	; ":"
	DEC	C
	LD	A,(BC)
	INC	A
	LD	H,E
	LD	L,B
	LD	H,C
	LD	(HL),D
	LD	H,C
	LD	H,E
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	JR	NZ,J$4A60
	LD	H,L
J$49F5:	LD	L,(HL)
	LD	H,A
	LD	(HL),H
	LD	L,B
	JR	NZ,J$4A76
	DEC	(HL)
	INC	L
	LD	(HL),2CH	; ","
	SCF
	INC	L
	JR	C,J$4A80
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	(HL),B
J$4A08:	LD	H,C
J$4A09:	LD	(HL),D
	LD	L,C
	LD	(HL),H
	LD	A,C
	JR	NZ,J$4A8A
	LD	B,L
	INC	L
	LD	C,A
	INC	L
	LD	C,C
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	(HL),E
	LD	(HL),H
	LD	L,A
	LD	(HL),B
J$4A1F:	JR	NZ,J$4A83
	LD	L,C
	LD	(HL),H
	LD	(HL),E
	JR	NZ,J$4AA1
J$4A25	EQU	$-1
	LD	SP,I.322C
	INC	L
	INC	SP
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	E,B
	LD	C,A
	LD	C,(HL)
	CPL
	LD	E,B
	LD	C,A
	LD	B,(HL)
	LD	B,(HL)
	JR	NZ,J$4AB5
	LD	E,B
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	B,E
	LD	D,H
	LD	D,E
	JR	NZ,J$4AAF
	LD	H,C
	LD	L,(HL)
	LD	H,H
	DEC	L
	LD	(HL),E
	LD	L,B
	LD	H,C
	LD	L,E
	LD	H,L
	JR	NZ,J$4ACD
	LD	C,B
	INC	L
	LD	C,(HL)
J$4A55:	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	H,C
	LD	(HL),L
	LD	(HL),H
	LD	L,A
	JR	NZ,J$4AAC
J$4A60:	LD	B,(HL)
	JR	NZ,J$4AD2
	LD	L,(HL)
	JR	NZ,J$4AD8
	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT

?.4A6B:	LD	H,L
	JR	NZ,J$4AE9
	LD	B,C
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
J$4A76:	LD	H,C
	LD	(HL),L
	LD	(HL),H
	LD	L,A
	JR	NZ,J$4AC8
	LD	B,(HL)
	JR	NZ,J$4AEE
	LD	L,(HL)
J$4A80:	JR	NZ,J$4AF6
	LD	(HL),D
J$4A83:	LD	H,C
	LD	L,(HL)
	LD	(HL),E
	LD	L,L
	LD	L,C
	LD	(HL),H
	JR	NZ,J$4B06
J$4A8A	EQU	$-1
	LD	B,C
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	A
	LD	D,E
	LD	C,C
	CPL
	LD	D,E
	LD	C,A
	JR	NZ,J$4B15
	LD	D,E
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,22H	; """
	DEC	C
J$4AA1:	LD	A,(BC)
	INC	L
	INC	A
	LD	(HL),D
	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT

?.4AAA:	LD	H,L
	LD	(HL),D
J$4AAC:	JR	NZ,J.4B10
	LD	H,C
J$4AAF:	LD	(HL),L
	LD	H,H
	JR	NZ,J$4B25
	LD	H,C
	LD	(HL),H
J$4AB5:	LD	H,L
	LD	A,0DH	; 13 
	LD	A,(BC)
	INC	L
	INC	A
	LD	(HL),H
	LD	(HL),D
	LD	H,C
	LD	L,(HL)
	LD	(HL),E
	LD	L,L
	LD	L,C
	LD	(HL),H
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	JR	NZ,J$4B2A
J$4AC8:	LD	H,C
	LD	(HL),L
	LD	H,H
	JR	NZ,J$4B3F
J$4ACD:	LD	H,C
	LD	(HL),H
	LD	H,L
	LD	A,0DH	; 13 
J$4AD2:	LD	A,(BC)
	INC	L
	INC	A
	LD	(HL),H
	LD	L,C
	LD	L,L
J$4AD8:	LD	H,L
	JR	NZ,J.4B4A
	LD	(HL),L
	LD	(HL),H
	JR	NZ,J$4B42
	LD	L,A
	LD	(HL),L
	LD	L,(HL)
	LD	(HL),H
	LD	A,0DH	; 13 
	LD	A,(BC)
	JR	NZ,J$4B08
	JR	NZ,J$4B0A
J$4AE9	EQU	$-1
	JR	NZ,J$4B0C
	JR	NZ,J$4B0E
J$4AEE:	JR	NZ,J.4B10
	JR	NZ,J$4B12
	JR	NZ,J$4B14
	JR	NZ,J$4B16
J$4AF6:	JR	NZ,J$4B18
	JR	NZ,J$4B1A
	JR	NZ,J$4B1C
	JR	NZ,J$4B1E
	JR	NZ,J$4B20
	ADD	HL,HL
	DEC	C
	LD	A,(BC)
	LD	B,H
	LD	H,L
	LD	H,(HL)
J$4B06:	LD	H,C
	LD	(HL),L
J$4B08:	LD	L,H
	LD	(HL),H
J$4B0A:	LD	A,(D.0A0D)
J$4B0C	EQU	$-1
	JR	NZ,J$4B52
J$4B0E	EQU	$-1
	LD	B,C
J.4B10:	LD	C,H
	LD	C,H
J$4B12:	JR	NZ,J.4B57
J$4B14:	LD	C,A
J$4B15:	LD	C,L
J$4B16:	LD	C,C
	LD	C,(HL)
J$4B18:	LD	C,C
	JR	Z,J$4B3D
J$4B1A	EQU	$-1
	JR	NC,J.4B57
J$4B1C	EQU	$-1
	JR	C,J$4B6D
J$4B1E	EQU	$-1
	LD	SP,I.4858
J$4B20	EQU	$-2
	LD	C,(HL)
	LD	C,(HL)
	LD	C,(HL)
J$4B25:	LD	(D.0A0D),HL
	JR	NZ,J.4B4A
J$4B2A:	JR	NZ,J$4B4C
	JR	NZ,J$4B4E
	INC	L
	LD	SP,I.3032
	JR	NC,J$4B60
	LD	SP,I.3032
	JR	NC,J$4B65
	JR	NC,J$4B64
	DEC	C
	LD	A,(BC)
J$4B3D:	RST	38H
	CALL	C.4C2E
J$4B3F	EQU	$-2
	CALL	C.4C97
J$4B42	EQU	$-2
	CALL	C.4C1B
	JP	C,J.44A0
J.4B4A:	CALL	C.4523
J$4B4C	EQU	$-1
	INC	L
J$4B4E:	CALL	C.4523
	ADC	A,L
J$4B52:	LD	IX,J.4769
	CALL	C.4585
J.4B57	EQU	$-2
	PUSH	HL
	LD	A,E
	OR	D
	JR	Z,J$4B6A
	LD	IX,J.4295
J$4B60	EQU	$-2
	CALL	C.4585
J$4B64	EQU	$-1
J$4B65:	JP	NC,J$4494
	LD	E,C
	LD	D,B
J$4B6A:	CALL	C.4C08
J$4B6D:	INC	HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	POP	HL
	CALL	C.4523
	ADD	HL,HL
	AND	A
	RET

?.4B78:	CALL	C.4C2E
	CALL	C.4C97
	LD	A,D
	AND	A
	JR	Z,J.4B8A
	CP	3AH	; ":"
	JR	Z,J.4B8A
	CALL	C.4523
	ADD	HL,HL
J.4B8A:	CALL	C.4C1B
	JP	C,J.44A0
	LD	IX,I$632B
	JR	J$4BDD

?.4B96:	CALL	C.4C2E
	CALL	C.4C97
	LD	A,D
	AND	A
	JR	Z,J.4BA8
	CP	3AH	; ":"
	JR	Z,J.4BA8
	CALL	C.4523
	ADD	HL,HL
J.4BA8:	CALL	C.4C1B
	JP	C,J.44A0
	LD	IX,I$631B
	JR	J$4BD0

?.4BB4:	CALL	C.4C2E
	CALL	C.4C97
	LD	A,D
	AND	A
	JR	Z,J.4BC6
	CP	3AH	; ":"
	JR	Z,J.4BC6
	CALL	C.4523
	ADD	HL,HL
J.4BC6:	CALL	C.4C1B
	JP	C,J.44A0
	LD	IX,I$6331
J$4BD0:	PUSH	HL
	PUSH	AF
	CALL	C.4C08
	LD	A,(HL)
	AND	01H	; 1 
	CALL	Z,C$4135
	POP	AF
	POP	HL
J$4BDD:	PUSH	HL
	CALL	C.4C08
	CALL	C.4585
	POP	HL
	AND	A
	RET

I$4BE7:	EI
	CALL	C.4E67
	PUSH	HL
	CALL	NZ,C$4BF3
	POP	HL
	JP	J.FB0C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4BF3:	CALL	C.4C08
	LD	A,(HL)
	AND	01H	; 1 
	RET	Z
	LD	A,(HL)
	OR	04H	; 4 
	CP	(HL)
	RET	Z
	CP	05H	; 5 
	RET	NZ
	LD	(HL),A
	LD	HL,I$FBD8
	INC	(HL)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4C08:	CALL	C.4C1B
	JP	C,J.44A0
	PUSH	BC
	LD	C,A
	ADD	A,A
	ADD	A,C
	LD	C,A
	LD	B,00H
	LD	HL,I$FC82
	ADD	HL,BC
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4C1B:	LD	A,(D.FB16)
	AND	0F0H
	RRCA
	RRCA
	RRCA
	RRCA
	CP	06H	; 6 
	CCF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4C28:	LD	A,(D.FB1B)
	BIT	3,A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4C2E:	DEC	HL
	CALL	C.452B
	LD	D,A
	JR	NZ,J$4C3C
J.4C35:	XOR	A
	LD	BC,I.FFFF
	PUSH	HL
	JR	J.4C7A

J$4C3C:	CP	28H	; "("
	JP	Z,J$4C47
	CP	2CH	; ","
	JR	Z,J.4C35
	JR	J$4C4F

J$4C47:	CALL	C.452B
	LD	D,A
	CP	2CH	; ","
	JR	Z,J.4C35
J$4C4F:	CALL	C$453D
	PUSH	HL
	CALL	C$456D
	LD	C,00H
	LD	B,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	A,B
	AND	A
	JR	Z,J.4C7A
	INC	HL
	LD	A,(HL)
I$4C64:	CP	3AH	; ":"
	JR	Z,J$4C6C
	DEC	HL
	XOR	A
	JR	J.4C7A

J$4C6C:	DEC	HL
	LD	A,(HL)
	SUB	30H	; "0"
	JR	C,J.4C94
	CP	0AH	; 10 
	JR	NC,J.4C94
	INC	HL
	INC	HL
	DEC	B
	DEC	B
J.4C7A:	LD	E,A
	LD	A,(D.FB16)
	AND	0FH	; 15 
	PUSH	HL
	EXX
	POP	HL
	EXX
	POP	HL
	PUSH	AF
	DEC	HL
	CALL	C.452B
	LD	D,A
	POP	AF
	CP	E
	RET	Z
J$4C8E:	POP	HL
	PUSH	IX
	POP	HL
	SCF
	RET

J.4C94:	POP	HL
	JR	J$4C8E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4C97:	LD	A,B
	OR	C
	RET	Z
	LD	A,B
	AND	C
	INC	A
	RET	Z
	JP	J.44A0

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4CA1:	PUSH	HL
	LD	HL,I.F663
	LD	A,(HL)
	CP	02H	; 2 
	JR	Z,J$4CCF
	CP	04H	; 4 
	JR	Z,J$4CBF
	CP	08H	; 8 
	JP	NZ,J$44A6
	LD	(HL),02H	; 2 
	PUSH	DE
	LD	A,08H	; 8 
	CALL	C.4579
	LD	C,08H	; 8 
	JR	J$4CC9

J$4CBF:	LD	(HL),02H	; 2 
	PUSH	DE
	LD	A,04H	; 4 
	CALL	C.4579
	LD	C,04H	; 4 
J$4CC9:	POP	DE
	LD	HL,I$F7F6
	JR	J$4CD4

J$4CCF:	LD	HL,D.F7F8
	LD	C,02H	; 2 
J$4CD4:	LD	B,00H
	LDIR
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4CDA:	CP	61H	; "a"
	RET	C
	CP	7BH	; "{"
	RET	NC
	SUB	20H	; " "
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4CE3:	LD	A,(IY)
	SUB	35H	; "5"
	CP	04H	; 4 
	JR	NC,J.4D04
	LD	B,A
	LD	D,A
	CALL	C$4DB8
	LD	A,(IY+1)
	CP	45H	; "E"
	JR	Z,J$4D06
	CP	4FH	; "O"
	JR	Z,J$4D08
	CP	49H	; "I"
	JR	Z,J$4D0C
	CP	4EH	; "N"
	JR	Z,J.4D13
J.4D04:	SCF
	RET

J$4D06:	SET	3,B
J$4D08:	SET	2,B
	JR	J.4D13

J$4D0C:	LD	A,B
	CP	03H	; 3 
	JP	Z,J.4D04
	INC	B
J.4D13:	RLC	B
	RLC	B
	LD	A,(IY+2)
	SUB	31H	; "1"
	CP	03H	; 3 
	JP	NC,J.4D04
	INC	A
	RRCA
	RRCA
	OR	B
	LD	B,A
	LD	C,00H
	LD	A,(IY+3)
	CP	58H	; "X"
	JR	NZ,J$4D33
	SET	0,C
	JR	J$4D38

J$4D33:	CP	4EH	; "N"
	JP	NZ,J.4D04
J$4D38:	LD	A,(IY+4)
	CP	48H	; "H"
	JR	NZ,J$4D43
	SET	1,C
	JR	J$4D48

J$4D43:	CP	4EH	; "N"
	JP	NZ,J.4D04
J$4D48:	LD	A,(IY+5)
	CP	41H	; "A"
	JR	NZ,J$4D53
	SET	3,C
	JR	J$4D58

J$4D53:	CP	4EH	; "N"
	JP	NZ,J.4D04
J$4D58:	LD	A,(IY+6)
	CP	41H	; "A"
	JR	NZ,J$4D63
	SET	2,C
	JR	J$4D68

J$4D63:	CP	4EH	; "N"
	JP	NZ,J.4D04
J$4D68:	LD	A,(IY+7)
	CP	53H	; "S"
	JR	NZ,J$4D79
	LD	A,D
	CP	02H	; 2 
	JP	NZ,J.4D04
	SET	4,C
	JR	J$4D7E

J$4D79:	CP	4EH	; "N"
	JP	NZ,J.4D04
J$4D7E:	LD	A,C
	LD	(D.FB1C),A
	LD	A,02H	; 2 
	OR	B
	LD	(D.FB1F),A
	CALL	C$50AB
	LD	E,(IY+8)
	LD	D,(IY+9)
	CALL	C.4DCC
	JP	C,J.4D04
	LD	C,00H
	CALL	C.51D2
	LD	E,(IY+10)
	LD	D,(IY+11)
	CALL	C.4DCC
	JP	C,J.4D04
	LD	C,01H	; 1 
	CALL	C.51D2
	LD	A,(IY+12)
	LD	(D.FB03),A
	CALL	C$513E
	OR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4DB8:	PUSH	AF
	PUSH	BC
	XOR	03H	; 3 
	LD	C,0FFH
	JR	Z,J$4DC5
	LD	B,A
J$4DC1:	SRL	C
	DJNZ	J$4DC1
J$4DC5:	LD	A,C
	LD	(D.FB1D),A
	POP	BC
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4DCC:	PUSH	HL
	BIT	7,D
	JR	Z,J$4DDE
	LD	A,E
	AND	D
	INC	A
	JR	Z,J.4DFA
	LD	HL,D.0000
	SBC	HL,DE
	EX	DE,HL
	JR	J$4DF9

J$4DDE:	LD	HL,I$4DFD
J$4DE1:	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	A,B
	OR	C
	JR	Z,J.4DFA
	PUSH	HL
	LD	L,E
	LD	H,D
	AND	A
	SBC	HL,BC
	POP	HL
	JR	Z,J$4DF6
	INC	HL
	INC	HL
	JR	J$4DE1

J$4DF6:	LD	E,(HL)
	INC	HL
	LD	D,(HL)
J$4DF9:	SCF
J.4DFA:	CCF
	POP	HL
	RET

I$4DFD:	LD	(D.0000),A
	ADD	HL,BC
	LD	C,E
	DEFB	0,0
	LD	B,6EH	; "n"
	NOP
	RLA
	INC	B
	INC	L
	LD	BC,I$0180
	LD	E,B
	LD	(BC),A
	RET	NZ
	NOP
	OR	B
	INC	B
	LD	H,B
	NOP
	EX	AF,AF'
	RLCA
	LD	B,B
	NOP
	RET	NC
	RLCA
	LD	A,(D$6000)
	ADD	HL,BC
	JR	NC,J$4E21
J$4E21:	DJNZ	J$4E31
	JR	NZ,J$4E25
J$4E25:	RET	NZ
	LD	(DE),A
	JR	J$4E29

J$4E29:	JR	NZ,J$4E47
	DJNZ	J$4E2D
J$4E2D:	ADD	A,B
	DEC	H
	INC	C
	DEFB	0
J$4E31:	DEFB	0
	LD	C,E
	LD	B,00H
	DEFB	0,0
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E37:	PUSH	BC
	PUSH	HL
	IN	A,(0A8H)
	RRCA
	RRCA
	AND	03H	; 3 
	LD	C,A
	LD	B,00H
	LD	HL,I$FCC1
	ADD	HL,BC
	OR	(HL)
J$4E47:	LD	C,A
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	LD	A,(HL)
	AND	0CH	; 12 
	OR	C
	POP	HL
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E53:	PUSH	AF
	LD	A,0FFH
	OUT	(82H),A
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E5A:	PUSH	AF
	LD	A,0FEH
	OUT	(82H),A
	POP	AF
	RET

I$4E61:	CALL	C$4EC7
	JP	J.FB11

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E67:	CALL	C.4E76
	PUSH	BC
	LD	B,A
	CALL	C.4399
	JR	Z,J$4E73
	LD	A,01H	; 1 
J$4E73:	ADD	A,B
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E76:	LD	A,(D.FB17)
	AND	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E7B:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	HL,D.FB17
J$4E81:	EI
	CALL	C.44DC
	JR	C,J.4EBF
	LD	A,(HL)
	AND	A
	JR	NZ,J$4E97
	CALL	C.5128
	CALL	C.4F84
	JR	C,J.4EBF
	JR	Z,J.4EBF
	JR	J$4E81

J$4E97:	CP	03H	; 3 
	JR	NC,J$4EA6
	CALL	C.5128
	CALL	C.4F84
	EI
	JR	C,J.4EBF
	JR	Z,J.4EBF
J$4EA6:	DI
	DEC	(HL)
	CALL	C.4F69
	LD	C,(HL)
	LD	B,80H
	INC	HL
	LD	A,(HL)
	LD	(D.FB1A),A
	AND	A
	JR	Z,J$4EB7
	INC	B
J$4EB7:	LD	A,C
	OR	A
	DEC	B
J$4EBA:	EI
	POP	BC
	POP	DE
	POP	HL
	RET

J.4EBF:	PUSH	AF
	POP	BC
	RES	7,C
	PUSH	BC
	POP	AF
	JR	J$4EBA

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4EC7:	CALL	C$5123
	RET	Z
	CALL	C.5109
	LD	HL,D.FB1D
	AND	(HL)
	LD	C,A
	CALL	C.510F
	LD	B,A
	AND	A
	JR	NZ,J$4EF4
	LD	HL,D.FB1B
	LD	A,C
	CP	11H	; 17 
	JR	Z,J$4EEA
	CP	13H	; 19 
	JR	NZ,J.4F05
	SET	2,(HL)
	JR	J$4EEC

J$4EEA:	RES	2,(HL)
J$4EEC:	LD	A,(D.FB1C)
	BIT	0,A
	RET	NZ
	JR	J.4F05

J$4EF4:	AND	20H	; " "
	JR	Z,J.4F1D
	LD	A,C
	AND	A
	JR	NZ,J.4F1D
	LD	HL,D.FB1B
	SET	4,(HL)
	LD	B,00H
	JR	J.4F1D

J.4F05:	LD	A,(D.FB1C)
	BIT	4,A
	JR	Z,J.4F1D
	LD	HL,D.FB1B
	LD	A,C
	SUB	0FH	; 15 
	JR	NZ,J$4F17
	RES	7,(HL)
	RET

J$4F17:	INC	A
	JR	NZ,J.4F1D
	SET	7,(HL)
	RET

J.4F1D:	LD	HL,D.FB17
	LD	A,(D.FB06)
	CP	(HL)
	RET	Z
	INC	(HL)
	INC	HL
	PUSH	BC
	CALL	C.4F69
	POP	BC
	LD	A,(D.FB1C)
	BIT	4,A
	LD	A,C
	JR	Z,J.4F42
	CP	20H	; " "
	JR	C,J.4F42
	LD	A,(D.FB1B)
	BIT	7,A
	LD	A,C
	JR	Z,J.4F42
	OR	80H
J.4F42:	LD	(HL),A
	PUSH	HL
	LD	HL,D.FB17
	LD	A,(D.FB06)
	SUB	(HL)
	POP	HL
	JR	NZ,J$4F50
	SET	7,B
J$4F50:	CP	10H	; 16 
	CALL	C,C.4F9E
	LD	A,B
	INC	HL
	LD	(HL),A
	DEC	HL
	AND	A
	RET	NZ
	LD	A,(D.FB1C)
	BIT	3,A
	RET	Z
	LD	A,(HL)
	CP	0DH	; 13 
	RET	NZ
	LD	C,0AH	; 10 
	JR	J.4F1D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4F69:	INC	HL
	LD	A,(HL)
	LD	C,A
	INC	A
	PUSH	HL
	LD	HL,D.FB06
	CP	(HL)
	POP	HL
	JR	C,J$4F76
	XOR	A
J$4F76:	LD	(HL),A
	EX	DE,HL
	LD	HL,(D.FB04)
	LD	B,00H
	ADD	HL,BC
	ADD	HL,BC
	LD	BC,I$0009
	ADD	HL,BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4F84:	DI
	LD	A,(D.FB1B)
	BIT	1,A
	JR	NZ,J$4F8F
	XOR	A
	INC	A
	RET

J$4F8F:	LD	C,11H	; 17 
	CALL	C.4FBA
	RET	C
	RET	Z
	PUSH	HL
	LD	HL,D.FB1B
	RES	1,(HL)
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4F9E:	DI
	XOR	A
	INC	A
	LD	A,(D.FB1B)
	BIT	1,A
	RET	NZ
	PUSH	HL
	LD	HL,D.FB1B
	SET	1,(HL)
	POP	HL
	LD	C,13H	; 19 
	CALL	C.4FBA
	CALL	C.5179
	CALL	C.5130
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4FBA:	LD	A,(D.FB1C)
	BIT	0,A
	JR	NZ,J$4FC4
	XOR	A
	INC	A
	RET

J$4FC4:	CALL	C.5179
	PUSH	DE
	CALL	C.5188
	POP	DE
	RET	C
	RET	Z
	LD	A,C
	JP	C.510C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4FD2:	EI
	PUSH	BC
	LD	C,A
	LD	A,(D.FB1C)
	BIT	4,A
	JR	Z,J.5014
	LD	A,C
	CP	20H	; " "
	JR	C,J.5014
	LD	A,(D.FB1B)
	BIT	0,A
	JR	NZ,J$4FFE
	BIT	7,C
	JR	Z,J.5014
	LD	A,0EH	; 14 
	CALL	C.5016
	JR	C,J.5060
	JR	Z,J.5060
	PUSH	HL
	LD	HL,D.FB1B
	SET	0,(HL)
	POP	HL
	JR	J.5012

J$4FFE:	BIT	7,C
	JR	NZ,J.5012
	LD	A,0FH	; 15 
	CALL	C.5016
	JR	C,J.5060
	JR	Z,J.5060
	PUSH	HL
	LD	HL,D.FB1B
	RES	0,(HL)
	POP	HL
J.5012:	RES	7,C
J.5014:	LD	A,C
	POP	BC
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5016:	PUSH	HL
	LD	HL,D.FB1C
	BIT	2,(HL)
	POP	HL
	JR	Z,J.5035
	CP	0AH	; 10 
	JR	NZ,J.5035
	LD	A,(D.FB1B)
	BIT	5,A
	LD	A,0AH	; 10 
	JR	Z,J.5035
	PUSH	HL
	LD	HL,D.FB1B
	RES	5,(HL)
	POP	HL
	AND	A
	RET

J.5035:	PUSH	BC
	LD	C,A
	PUSH	DE
	CALL	C$5066
	POP	DE
	JR	C,J.5060
	JR	Z,J.5060
	CALL	C.5179
	CALL	C.5188
	JR	C,J.5060
	JR	Z,J.5060
	LD	A,C
	CALL	C.510C
	EI
	PUSH	HL
	LD	HL,D.FB1B
	CP	0DH	; 13 
	JR	NZ,J$505B
	SET	5,(HL)
	JR	J$505D

J$505B:	RES	5,(HL)
J$505D:	POP	HL
	XOR	A
	INC	A
J.5060:	CALL	C.5099
	LD	A,C
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5066:	LD	A,(D.FB1C)
	BIT	0,A
	JR	Z,J.5096
	LD	A,(D.FB03)
	LD	D,A
J$5071:	LD	E,64H	; "d"
J$5073:	CALL	C.51C1
J.5076:	EI
	CALL	C.44DC
	DI
	RET	C
	LD	A,(D.FB1B)
	BIT	2,A
	JR	Z,J.5096
	LD	A,(D.FB03)
	AND	A
	JR	Z,J.5076
	CALL	C.51CD
	JR	NC,J.5076
	AND	A
	DEC	E
	JR	NZ,J$5073
	DEC	D
	JR	NZ,J$5071
	RET

J.5096:	XOR	A
	INC	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5099:	PUSH	HL
	LD	HL,D.FB1A
	LD	(HL),00H
	JR	C,J$50A7
	JR	NZ,J.50A9
	SET	6,(HL)
	JR	J.50A9

J$50A7:	SET	2,(HL)
J.50A9:	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$50AB:	XOR	A
	OUT	(81H),A
	PUSH	AF
	POP	AF
	OUT	(81H),A
	PUSH	AF
	POP	AF
	OUT	(81H),A
	PUSH	AF
	POP	AF
	LD	A,40H	; "@"
	OUT	(81H),A
	PUSH	AF
	POP	AF
	LD	A,(D.FB1F)
	OUT	(81H),A
	PUSH	AF
	POP	AF
	CALL	C.5109
	CALL	C.510F
	LD	A,07H	; 7 
	CALL	C.51B9
	CALL	C.5109
	JP	C.510F

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.50D6:	PUSH	BC
	DI
	CALL	C.4E53
	EI
	LD	A,(D.FB1E)
	OR	08H	; 8 
	LD	B,A
J$50E2:	CALL	C.44DC
	JR	C,J$50F7
	CALL	C.5179
	XOR	A
	CALL	C.510C
	LD	A,B
	CALL	C.51B9
	DEC	DE
	LD	A,E
	OR	D
	JR	NZ,J$50E2
J$50F7:	PUSH	AF
	CALL	C.5179
	LD	A,B
	AND	0F7H
	CALL	C.51B9
	DI
	CALL	C.4E5A
	EI
	POP	AF
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5109:	IN	A,(80H)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.510C:	OUT	(80H),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.510F:	IN	A,(81H)
	AND	38H	; "8"
	PUSH	AF
	LD	A,(D.FB1E)
	PUSH	AF
	OR	10H	; 16 
	CALL	C.51B9
	POP	AF
	CALL	C.51B9
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5123:	IN	A,(81H)
	AND	02H	; 2 
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5128:	PUSH	AF
	LD	A,(D.FB1E)
	SET	5,A
	JR	J$5136

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5130:	PUSH	AF
	LD	A,(D.FB1E)
	RES	5,A
J$5136:	CALL	C.51B9
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.513B:	AND	A
	JR	Z,J$5147
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$513E:	DI
	PUSH	AF
	LD	A,(D.FB1E)
	OR	02H	; 2 
	JR	J$514E

J$5147:	DI
	PUSH	AF
	LD	A,(D.FB1E)
	AND	0FDH
J$514E:	CALL	C.51B9
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5153:	PUSH	AF
	IN	A,(82H)
	LD	L,0C1H
	XOR	L
	AND	L
	LD	L,A
	IN	A,(81H)
	AND	80H
	JR	Z,J$5163
	SET	3,L
J$5163:	DI
	LD	A,(D.FB1B)
	BIT	4,A
	JR	Z,J$5172
	SET	2,L
	RES	4,A
	LD	(D.FB1B),A
J$5172:	EI
	LD	A,(D.FB1A)
	LD	H,A
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5179:	PUSH	AF
J.517A:	EI
	DEFB	0,0
	DI
	IN	A,(81H)
	AND	05H	; 5 
	CP	05H	; 5 
	JR	NZ,J.517A
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5188:	LD	A,(D.FB1C)
	BIT	1,A
	JR	Z,J.51B6
	LD	A,(D.FB03)
	LD	D,A
J$5193:	LD	E,64H	; "d"
J$5195:	CALL	C.51C1
J.5198:	CALL	C.44DC
	EI
	RET	C
	IN	A,(82H)
	BIT	7,A
	JR	Z,J.51B6
	LD	A,(D.FB03)
	AND	A
	JR	Z,J.5198
	CALL	C.51CD
	JR	NC,J.5198
	AND	A
	DEC	E
	JR	NZ,J$5195
	DEC	D
	JR	NZ,J$5193
	RET

J.51B6:	XOR	A
	INC	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.51B9:	OUT	(81H),A
	LD	(D.FB1E),A
	PUSH	AF
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.51C1:	PUSH	AF
	PUSH	BC
	PUSH	DE
	LD	A,0B0H
	LD	C,86H
	LD	DE,I$4800
	JR	J$51DF

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.51CD:	IN	A,(82H)
	RLCA
	RLCA
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.51D2:	PUSH	AF
	PUSH	BC
	PUSH	DE
	LD	A,C
	LD	B,C
	ADD	A,84H
	LD	C,A
	LD	A,B
	RRCA
	RRCA
	OR	36H	; "6"
J$51DF:	OUT	(87H),A
	OUT	(C),E
	OUT	(C),D
	POP	DE
	POP	BC
	POP	AF
	RET

	DEFS	06000H-$,000H

	END
