; SERIAL.MAC
;
; MSX-SERIAL first generation (as used in the Sanyo MRS-001 serial interface)
;   looks later than SVI-728 version, because it has the CALSLT fix and additional COMTERM fix
;
; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
;
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
;
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders
;


        .Z80
        ASEG

        org     04000H

        INCLUDE SERIAL.INC

RDSLT   EQU     000CH
WRSLT   EQU     0014H
CHSNS   EQU     009CH
CHGET   EQU     009FH
CHPUT   EQU     00A2H
LPTOUT  EQU     00A5H
BREAKX  EQU     00B7H

GETBYT  EQU     521CH
GETUIN  EQU     542FH
PTRGET  EQU     5EA4H
ONTRP   EQU     631BH
OFFTRP  EQU     632BH
STPTRP  EQU     6331H
FRESTR  EQU     67D0H
DERNMF  EQU     6E6BH
DERFAO  EQU     6E6EH
DERFNO  EQU     6E77H
DERIER  EQU     6E80H
DERSOO  EQU     6E86H
DIOERR  EQU     73B2H

BUF     EQU     0F55EH

SERTMP  EQU     BUF                     ; temporary storage area

VALTYP  EQU     0F663H
DAC     EQU     0F7F6H
NULBUF  EQU     0F862H
PTRFIL  EQU     0F864H
FNKSTR  EQU     0F87FH

TOCNT   EQU     0FB03H                  ; timeout value
RSFCB   EQU     0FB04H                  ; saved channel
RSIQLN  EQU     0FB06H                  ; buffersize
MEXBIH  EQU     0FB07H                  ; Save for EXTBIO
OLDSTT  EQU     0FB0CH                  ; Save for H.NEWS
OLDINT  EQU     0FB11H                  ; Save for H.KEYI
DEVNUM  EQU     0FB16H                  ; msx serial devicenumber/trap number
DATCNT  EUQ     0FB17H                  ;
ERRORS  EQU     0FB1AH
FLAGS   EQU     0FB1BH
ESTBLS  EQU     0FB1CH
COMMSK  EQU     0FB1DH                  ; mask byte (for unused bits)
LSTCOM  EQU     0FB1EH                  ; command byte
LSTMOD  EQU     0FB1FH                  ; mode byte

HOKVLD  EQU     0FB20H
ONGSBF  EQU     0FBD8H
TRPTBL  EQU     0FC4CH
INTFLG  EQU     0FC9BH
CSRSR   EQU     0FCA9H
EXPTBL  EQU     0FCC1H
PROCNM  EQU     0FD89H
H.KEYI  EQU     0FD9AH
H.NEWS  EQU     0FF3EH
EXTBIO  EQU     0FFCAH
DISINT  EQU     0FFCFH

        DEFB    "AB"
        DEFW    J4075                   ; ROM init
        DEFW    J4150                   ; ROM call statement handler
        DEFW    J41FC                   ; ROM device handler
        DEFW    0                       ; ROM basic program
        DEFS    6,0

;
; BIOS table for RS232
;

;     Device information byte indicates following options are installed or not:
;       bits #  76543210
;               ||||||||
;               |||||||+----- reserved
;               |||||||
;               ||||||+------ TXREADY interrupt
;               ||||||
;               |||||+------- sync/break character detected
;               |||||
;               ||||+-------- timer interrupt
;               ||||
;               |||+--------- carrier detect
;               |||
;               ||+---------- ring indicator
;               ||
;               |+----------- reserved
;               |
;               +------------ reserved


I4010:  DEFB    010H                    ; RS232 has CD detect
        DEFB    0                       ; RS232 version 1
        DEFB    0                       ; RS232 reserved byte
        JP      J4040
        JP      C426A
        JP      C5153
        JP      C42CF
        JP      C4FD2
        JP      C429A
        JP      J406A
        JP      C4321
        JP      C434C
        JP      C4389
        JP      C50D6
        JP      C513B
        RET
        RET
        RET
        RET
        RET
        RET
        RET
        RET
        RET

;         Subroutine RS232 init
;            Inputs  ________________________
;            Outputs ________________________

J4040:  EI
        PUSH    BC
        PUSH    DE
        PUSH    HL
        LD      IY,-13
        ADD     IY,SP
        LD      SP,IY
        PUSH    IY
        POP     DE
        LD      C,13
J4051:  CALL    C44C9
        LD      (DE),A
I4055:  INC     DE
        DEC     C
        JR      NZ,J4051
        CALL    C4CE3
        PUSH    AF
        LD      IY,13+2
        ADD     IY,SP
        POP     AF
        LD      SP,IY
        POP     HL
        POP     DE
        POP     BC
        RET

;         Subroutine RS232 eof
;            Inputs  ________________________
;            Outputs ________________________

J406A:  LD      HL,0
I406D:  CALL    C4E67
        RET     Z
        CALL    C4369
        RET

;         Subroutine MSX-Serial extension INIT
;            Inputs  ________________________
;            Outputs ________________________

J4075:  CALL    C4E53
        LD      IY,I4143
        CALL    C4CE3
        CALL    C4131
        DI
        LD      DE,OLDINT
        LD      HL,H.KEYI
        LD      BC,5
        LDIR
        LD      DE,OLDSTT
        LD      HL,H.NEWS
        LD      BC,5
        LDIR
        CALL    C4E37
        LD      (H.KEYI+1),A
        LD      (H.NEWS+1),A
        LD      A,0F7H
        LD      (H.KEYI+0),A
        LD      (H.NEWS+0),A
        LD      HL,I4E61
        LD      (H.KEYI+2),HL
        LD      HL,I4BE7
        LD      (H.NEWS+2),HL
        LD      A,0C9H
        LD      (H.KEYI+4),A
        LD      (H.NEWS+4),A
        EI
        LD      HL,HOKVLD
        BIT     0,(HL)
        JR      NZ,J40D2
        SET     0,(HL)
        LD      HL,EXTBIO
        LD      B,5
J40CD:  LD      (HL),0C9H
        INC     HL
        DJNZ    J40CD
J40D2:  XOR     A
        LD      DE,0801H
        CALL    EXTBIO
        LD      HL,DEVNUM
        LD      (HL),A
        XOR     A
        LD      DE,0001H
        CALL    EXTBIO
        ADD     A,A
        ADD     A,A
        ADD     A,A
        ADD     A,A
        OR      (HL)
        LD      (HL),A
        LD      DE,MEXBIH
        DI
        LD      HL,EXTBIO
        LD      BC,5
        LDIR
        CALL    C4E37
        LD      (EXTBIO+1),A
        LD      A,0F7H
        LD      (EXTBIO+0),A
        LD      HL,I43DE
        LD      (EXTBIO+2),HL
        LD      A,0C9H
        LD      (EXTBIO+4),A
        LD      BC,L4119
        LD      HL,I4119
        LD      DE,DISINT
        LDIR
        EI
        RET

I4119:  PUSH    DE
        LD      E,02H
        JR      J4121

?411E:  PUSH    DE
        LD      E,03H
J4121:  LD      D,00H
        PUSH    IX
        PUSH    IY
        CALL    EXTBIO
        EI
        POP     IY
        POP     IX
        POP     DE
        RET

L4119   equ     $-I4119

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4131:  XOR     A
        LD      (FLAGS),A

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4135:  PUSH    HL
        LD      HL,DATCNT
        XOR     A
        LD      (HL),A
        INC     HL
        LD      (HL),A
        INC     HL
        LD      (HL),A
        INC     HL
        LD      (HL),A
        POP     HL
        RET

I4143:  DEFB    "8N1XHNNN"
        DEFW    1200
        DEFW    1200
        DEFB    0

;         Subroutine MSX-Serial extension STATEMENT handler
;            Inputs  ________________________
;            Outputs ________________________

J4150:  EI
        PUSH    HL
        POP     IX
        LD      DE,I419F
        CALL    C415D
        RET     C
        PUSH    DE
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C415D:  PUSH    BC
        PUSH    HL
J415F:  LD      HL,PROCNM
        LD      A,(DE)
        INC     A
        JR      Z,J4178
        CALL    C417C
        JR      Z,J4170
        INC     DE
        INC     DE
        INC     DE
        JR      J415F

J4170:  EX      DE,HL
        INC     HL
        LD      E,(HL)
        INC     HL
        LD      D,(HL)
        AND     A
        JR      J4179

J4178:  SCF
J4179:  POP     HL
        POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C417C:  LD      A,(DE)
        CALL    C4CDA
        LD      C,A
        LD      A,(HL)
        CALL    C4CDA
        CP      C
        JR      NZ,J418E
        AND     A
        RET     Z
        INC     DE
        INC     HL
        JR      C417C

J418E:  LD      A,(DE)
        AND     A
        JR      Z,J4195
        INC     DE
J4193:  JR      J418E

J4195:  LD      A,(HL)
        AND     A
        JR      Z,J419C
        INC     HL
        JR      J4195

J419C:  LD      A,L
        OR      H
        RET

I419F:  DEFB    "COMINI",0
        DEFW    C4596
        DEFB    "COMDTR",0
        DEFW    C4659
        DEFB    "COMSTAT",0
        DEFW    C4677
        DEFB    "COMBREAK",0
        DEFW    C469B
        DEFB    "COMTERM",0
        DEFW    C46E0
        DEFB    "COM",0
        DEFW    C4B3E
        DEFB    "COMON",0
        DEFW    C4B96
        DEFB    "COMOFF",0
        DEFW    C4B78
        DEFB    "COMSTOP",0
        DEFW    C4BB4

        IF      COMHELP EQ 1
        DEFB    "COMHELP",0
        DEFW    C4947
        ENDIF

        db      -1

;         Subroutine MSX-Serial extension DEVICE handler
;            Inputs  ________________________
;            Outputs ________________________

J41FC:  EI
        CP      0FFH
        JP      NZ,J4239
        LD      HL,PROCNM
        LD      A,(HL)
        CP      "C"
        JR      NZ,J4237
        INC     HL
        LD      A,(HL)
        CP      "O"
        JR      NZ,J4237
        INC     HL
        LD      A,(HL)
        CP      "M"
        JR      NZ,J4237
        INC     HL
        LD      A,(HL)
        AND     A
        JR      NZ,J421E
        DEC     HL
        LD      A,"0"
J421E:  SUB     "0"
        JR      C,J4237
        CP      9+1
        JR      NC,J4237
        PUSH    BC
        PUSH    AF
        LD      A,(DEVNUM)
        AND     0FH
        LD      B,A
        POP     AF
        CP      B
        POP     BC
        JR      NZ,J4237
        INC     HL
        LD      A,(HL)
        AND     A
        RET     Z
J4237:  SCF
        RET

J4239:  PUSH    HL
        PUSH    AF
        LD      HL,I424A
        ADD     A,L
        LD      L,A
        JR      NC,J4243
        INC     H
J4243:  LD      A,(HL)
        INC     HL
        LD      H,(HL)
        LD      L,A
        POP     AF
        EX      (SP),HL
        RET

;         Subroutine BASIC device function table
;            Inputs  ________________________
;            Outputs ________________________

I424A:  DEFW    C425E                   ; OPEN (BASIC)
        DEFW    C429A                   ; CLOSE (BASIC)
        DEFW    C4482
        DEFW    C42BC
        DEFW    C42C8
        DEFW    C4313                   ; LOC (BASIC)
        DEFW    C4346                   ; LOF (BASIC)
        DEFW    C4360
        DEFW    C44A0
        DEFW    C4389                   ; BACKUP (BASIC)

;         Subroutine open (BASIC)
;            Inputs  ________________________
;            Outputs ________________________

C425E:  LD      C,7FH
        CALL    C426A
        JP      C,J4476
        LD      (PTRFIL),HL
        RET

;         Subroutine RS232 open
;            Inputs  ________________________
;            Outputs ________________________

C426A:  PUSH    BC
        PUSH    DE
        PUSH    HL
        LD      (RSFCB),HL
        LD      A,C
        LD      (RSIQLN),A
        LD      (HL),E
        XOR     A
        INC     HL
        INC     HL
        LD      (HL),A
        INC     HL
        LD      (HL),A
        INC     HL
        INC     HL
        INC     HL
        LD      (HL),A
        CALL    C4131
        LD      A,E
        CP      08H
        JR      Z,J4295
        LD      HL,FLAGS
        SET     3,(HL)
        DI
        CALL    C4E5A
        CALL    C5128
        EI
        SCF
J4295:  CCF
        POP     HL
        POP     DE
        POP     BC
        RET

;         Subroutine RS232 close
;            Inputs  ________________________
;            Outputs ________________________

C429A:  PUSH    HL
        LD      HL,(RSFCB)
        LD      A,(HL)
        CP      02H
        SCF
        CCF
        JR      NZ,J42AA
        LD      A,1AH
        CALL    C4FD2
J42AA:  DI
        CALL    C5179
        CALL    C5130
        CALL    C4E53
        EI
        LD      HL,FLAGS
        RES     3,(HL)
        POP     HL
        RET

C42BC:  LD      A,C
        CALL    C4FD2
        EI
        JP      C,J44AC
        JP      Z,J44AC
        RET

C42C8:  CALL    C42CF
        JP      M,J44AC
        RET

;         Subroutine RS232 getchr
;            Inputs  ________________________
;            Outputs ________________________

C42CF:  PUSH    HL
        PUSH    BC
        CALL    C43A1
        LD      C,(HL)
        LD      (HL),00H
        DEC     HL
        LD      A,(HL)
        LD      (ERRORS),A
        LD      (HL),00H
        INC     HL
        AND     A
        JR      NZ,J4309
        LD      A,C
        AND     A
        JR      NZ,J42F5
        CALL    C4E7B
        EI
        LD      C,A
        JP      M,J4309
        CALL    C5099
        JR      C,J4309
        JR      Z,J4309
J42F5:  PUSH    HL
        LD      HL,(RSFCB)
        LD      A,(HL)
        POP     HL
        CP      04H
        JR      Z,J430D
        LD      A,C
        CP      1AH
        JR      NZ,J430D
        LD      (HL),A
        AND     A
        SCF
        JR      J4310

J4309:  OR      80H
        JR      J430F

J430D:  XOR     A
        INC     A
J430F:  LD      A,C
J4310:  POP     BC
        POP     HL
        RET

C4313:  PUSH    HL
        CALL    C4321
J4317:  LD      (DAC+2),HL
        LD      HL,VALTYP
        LD      (HL),2
        POP     HL
        RET

;         Subroutine RS232 loc
;            Inputs  ________________________
;            Outputs ________________________

C4321:  PUSH    AF
        EI
        LD      HL,(RSFCB)
        LD      A,(HL)
        CP      01H
        JR      NZ,J433E
        CALL    C4399
        JR      Z,J4336
        SUB     1AH
        JR      Z,J4341
        LD      A,01H
J4336:  PUSH    BC
        CALL    C43A8
        ADD     A,B
        POP     BC
        JR      J4341

J433E:  CALL    C4E67
J4341:  LD      L,A
        LD      H,00H
        POP     AF
        RET

C4346:  PUSH    HL
        CALL    C434C
J434A:  JR      J4317

;         Subroutine RS232 lof
;            Inputs  ________________________
;            Outputs ________________________

C434C:  PUSH    AF
        EI
        CALL    C4321
        PUSH    DE
        EX      DE,HL
        LD      A,(RSIQLN)
        LD      L,A
        LD      H,00H
        AND     A
        SBC     HL,DE
        INC     HL
        POP     DE
        POP     AF
        RET

C4360:  PUSH    HL
        CALL    C4369
        JP      M,J44AC
        JR      J434A

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4369:  PUSH    BC
        LD      B,A
        EI
        CALL    C42CF
        JP      M,J4386
        PUSH    BC
        LD      C,A
        CALL    C4389
        POP     BC
        CP      1AH
        JR      Z,J4382
        XOR     A
        LD      L,A
        LD      H,A
        INC     A
        JR      J4386

J4382:  LD      HL,-1
        SCF
J4386:  LD      A,B
        POP     BC
        RET

;         Subroutine RS232 backup
;            Inputs  ________________________
;            Outputs ________________________

C4389:  PUSH    HL
        CALL    C43A1
        LD      (HL),C
        PUSH    AF
        DEC     HL
        LD      A,(ERRORS)
        AND     38H
        LD      (HL),A
        POP     AF
        POP     HL
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4399:  PUSH    HL
        CALL    C43A1
        LD      A,(HL)
        POP     HL
        AND     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C43A1:  LD      HL,(RSFCB)
        INC     HL
        INC     HL
        INC     HL
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C43A8:  PUSH    AF
        PUSH    HL
        LD      B,00H
        CALL    C4E76
        JR      Z,J43BE
        LD      C,A
J43B2:  CALL    C43C1
        LD      A,(HL)
        CP      1AH
        JR      Z,J43BE
        INC     B
        DEC     C
        JR      NZ,J43B2
J43BE:  POP     HL
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C43C1:  PUSH    DE
        LD      A,(DATCNT+1)
        LD      HL,RSIQLN
        ADD     A,B
        JR      C,J43CE
        CP      (HL)
        JR      C,J43CF
J43CE:  SUB     (HL)
J43CF:  LD      HL,(RSFCB)
        LD      E,LOW 9
        LD      D,HIGH 9
        ADD     HL,DE
        LD      E,A
        LD      D,00H
        ADD     HL,DE
        ADD     HL,DE
        POP     DE
        RET

;         Subroutine EXTBIO handler
;            Inputs  ________________________
;            Outputs ________________________

I43DE:  EI
        PUSH    AF
        LD      A,D
        INC     A
        JP      Z,J4433
        DEC     A
        JP      NZ,J4446

; EXTBIO broadcast

        LD      A,E
        AND     A
        JR      Z,J43F9
        DEC     A
        JR      Z,J4406
        DEC     A
        JR      Z,J440C
        DEC     A
        JR      Z,J4420
        JP      J4461

J43F9:  LD      A,08H
        CALL    C44B3
        LD      A,00H
        CALL    C44B3
        JP      J4461

J4406:  POP     AF
        INC     A
        PUSH    AF
        JP      J4461

J440C:  CALL    C4C28
        JR      Z,J441D
        PUSH    BC
        CALL    C4F9E
        EI
        NOP
        POP     BC
        DI
        CALL    C4E53
        EI
J441D:  JP      J4461

J4420:  CALL    C4C28
        JR      Z,J4430
        DI
        CALL    C4E5A
        CALL    C5128
        CALL    C4F84
        EI
J4430:  JP      J4461

; EXTBIO system exclusive

J4433:  LD      A,E
        AND     A
        JR      NZ,J4444
        CALL    C4465
        LD      A,00H
        CALL    C44B3
        LD      A,00H
        CALL    C44B3
J4444:  JR      J4461

J4446:  CP      08H
        JR      NZ,J4461
        LD      A,E
        AND     A
        JR      Z,J4454
        CP      01H
        JR      Z,J445E
        JR      J4461

J4454:  CALL    C4465
        LD      A,00H
        CALL    C44B3
        JR      J4461

J445E:  POP     AF
        INC     A
        PUSH    AF
J4461:  POP     AF
        JP      MEXBIH

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4465:  CALL    C4E37
        CALL    C44B3
        LD      A,LOW I4010 
        CALL    C44B3
        LD      A,HIGH I4010
        CALL    C44B3
        RET

J4476:  LD      IX,DERNMF
        JR      J44B0

?447C:  LD      IX,DERIER
        JR      J44B0

C4482:  LD      IX,DERSOO
        JR      J44B0

J4488:  LD      IX,DERFAO
        JR      J44B0

J448E:  LD      IX,DERFNO
        JR      J44B0

J4494:  LD      IX,I481C
        JR      J44B0

J449A:  LD      IX,SNERR
        JR      J44B0

C44A0:  LD      IX,FCERR
        JR      J44B0

J44A6:  LD      IX,TMERR
        JR      J44B0

J44AC:  LD      IX,DIOERR
J44B0:  JP      C4585

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C44B3:  PUSH    AF
        PUSH    BC
        PUSH    DE
        PUSH    IX
        LD      E,A
        LD      A,B
        LD      IX,WRSLT
        CALL    C458A
        EI
        INC     HL
        POP     IX
        POP     DE
        POP     BC
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C44C9:  PUSH    BC
        PUSH    DE
        PUSH    IX
        LD      A,B
        LD      IX,RDSLT
        CALL    C458A
        EI
        INC     HL
        POP     IX
        POP     DE
        POP     BC
        RET

;         Subroutine CTRL-STOP pressed ?
;            Inputs  ________________________
;            Outputs ________________________

C44DC:  PUSH    IX
        LD      IX,BREAKX
        CALL    C458A
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C44E8:  PUSH    BC
        LD      B,A
        LD      A,(SERTMP+3)
        AND     A
        JR      Z,J450E
        LD      A,B
        CP      " "
        JR      NC,J450E
        LD      A,"^"
        CALL    C4510
        LD      A,B
        ADD     A,40H
        CALL    C4510
        LD      A,B
        CP      0AH
        POP     BC
        RET     NZ
        LD      A,0DH
        CALL    C4510
        LD      A,0AH
        JR      C4510

J450E:  LD      A,B
        POP     BC

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4510:  PUSH    AF
        CALL    CHPUT
        EI
        LD      A,(SERTMP+5)
        AND     A
        JR      Z,J4521
        POP     AF
        PUSH    AF
        CALL    LPTOUT
        EI
J4521:  POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4523:  LD      A,(HL)
        EX      (SP),HL
        CP      (HL)
        JP      NZ,J449A
        INC     HL
        EX      (SP),HL

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C452B:  PUSH    IX
        LD      IX,CHRGTR
        EXX
        PUSH    HL
        EXX
        CALL    C4585
        EXX
        POP     HL
        EXX
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C453D:  PUSH    IX
        LD      IX,FRMEVL
        CALL    C4585
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4549:  PUSH    IX
        LD      IX,GETUIN
        CALL    C4585
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4555:  PUSH    IX
        LD      IX,GETBYT
        CALL    C4585
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4561:  PUSH    IX
        LD      IX,PTRGET
        CALL    C4585
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C456D:  PUSH    IX
        LD      IX,FRESTR
        CALL    C4585
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4579:  PUSH    IX
        LD      IX,DOCNVF
        CALL    C4585
        POP     IX
        RET

;         Subroutine call mainrom and enable interrupts
;            Inputs  ________________________
;            Outputs ________________________

C4585:  CALL    C458A
        EI
        RET

;         Subroutine call mainrom
;            Inputs  ________________________
;            Outputs ________________________

C458A:  PUSH    IY
        LD      IY,(EXPTBL+0-1)
        CALL    CALSLT
        POP     IY
        RET

;         Subroutine CALL COMINI statement
;            Inputs  ________________________
;            Outputs ________________________

C4596:  CALL    C4C2E
        CALL    C4C28
        DI
        CALL    C4E53
        EI
        LD      A,(LSTCOM)
        LD      (SERTMP+2),A
        LD      IY,SERTMP+9
        PUSH    BC
        PUSH    DE
        PUSH    HL
        LD      BC,13
        PUSH    IY
        POP     DE
        LD      HL,I4143
        LDIR
        POP     HL
        POP     DE
        POP     BC
        LD      A,B
        AND     C
        INC     A
        JR      NZ,J45D6
        LD      A,D
        AND     A
        JP      Z,J4642
        CP      ":"
        JP      Z,J4642
        CP      ")"
        JP      Z,J463F
        CALL    C4523
        INC     L
        JR      J45FC

J45D6:  PUSH    HL
        EXX
        PUSH    HL
        EXX
        POP     HL
        LD      A,B
        AND     A
        JR      Z,J45EF
        PUSH    IY
        POP     DE
J45E2:  LD      A,(HL)
        CP      " "
        JR      Z,J45EB
        CALL    C4CDA
        LD      (DE),A
J45EB:  INC     DE
        INC     HL
        DJNZ    J45E2
J45EF:  POP     HL
        DEC     HL
        CALL    C452B
        CP      ")"
        JR      Z,J463F
        CALL    C4523
        INC     L
J45FC:  CP      ","
        JR      Z,J4616
        CALL    C4549
        LD      (IY+8),E
        LD      (IY+9),D
        LD      A,(HL)
        CP      ")"
        JR      NZ,J4616
        LD      (IY+10),E
        LD      (IY+11),D
        JR      J463F

J4616:  CALL    C4523
        INC     L
        CP      ","
        JR      Z,J462C
        CALL    C4549
        LD      (IY+10),E
        LD      (IY+11),D
        LD      A,(HL)
        CP      ")"
        JR      Z,J463F
J462C:  CALL    C4523
        INC     L
        CP      ")"
        JR      Z,J463F
        CALL    C4555
        LD      (IY+12),A
        CALL    C4523
        ADD     HL,HL
        DEC     HL
J463F:  CALL    C452B
J4642:  EI
        CALL    C4CE3
        JP      C,C44A0
        CALL    C4C28
        CALL    NZ,C4E5A
        LD      A,(SERTMP+2)
        BIT     5,A
        CALL    NZ,C5128
        AND     A
        RET

;         Subroutine CALL COMDTR statement
;            Inputs  ________________________
;            Outputs ________________________

C4659:  CALL    C4C2E
        CALL    C4C97
        CALL    C4523
        INC     L
        CALL    C4C28
        JP      Z,J448E
        CALL    C4549
        CALL    C4523
        ADD     HL,HL
        LD      A,D
        OR      E
        CALL    C513B
        EI
        RET

;         Subroutine CALL COMSTAT statement
;            Inputs  ________________________
;            Outputs ________________________

C4677:  CALL    C4C2E
        CALL    C4C97
        CALL    C4523
        INC     L
        CALL    C4C28
        JP      Z,J448E
        CALL    C4561
        PUSH    HL
        CALL    C5153
        LD      (DAC+2),HL
        POP     HL
        CALL    C4CA1
        CALL    C4523
        ADD     HL,HL
        AND     A
        RET

;         Subroutine CALL COMBREAK statement
;            Inputs  ________________________
;            Outputs ________________________

C469B:  CALL    C4C2E
        CALL    C4C97
        CALL    C4C28
        JP      Z,J448E
        LD      A,D
        CP      ","
        JR      Z,J46BC
        AND     A
        JR      Z,J46B7
        CP      ":"
        JR      Z,J46B7
        CALL    C4523
        ADD     HL,HL
J46B7:  LD      DE,10
        JR      J46C6

J46BC:  CALL    C452B
        CALL    C4549
        CALL    C4523
        ADD     HL,HL
J46C6:  PUSH    HL
        LD      HL,2
        AND     A
        SBC     HL,DE
        JP      NC,C44A0
        POP     HL
        CALL    C50D6
        EI
        LD      A,00H
        INC     A
        CALL    C50D6
        JP      C,J44AC
        AND     A
        RET

;         Subroutine CALL COMTERM statement
;            Inputs  ________________________
;            Outputs ________________________
;            Remark  BUGFIX: _COMTERM in basic program, run away BASIC pointer

C46E0:  CALL    C4C2E
        CALL    C4C97
        LD      A,D
        AND     A
        JR      Z,J46F2
        CP      ":"
        JR      Z,J46F2
        CALL    C4523
        ADD     HL,HL
J46F2:  LD      (SERTMP+9),HL		; save BASIC pointer
        CALL    C4C28
        JP      NZ,J4488
        XOR     A
        LD      (SERTMP+0),A
        LD      (SERTMP+5),A
        LD      (SERTMP+3),A
        LD      (SERTMP+4),A
        LD      HL,FNKSTR+5*16
        LD      DE,SERTMP+8
        LD      BC,48
        PUSH    BC
        PUSH    HL
        LDIR
        POP     HL
        POP     BC
        LD      B,C
        PUSH    HL
J4719:  LD      (HL),00H
        INC     HL
        DJNZ    J4719
        POP     DE
        LD      HL,I48F9
        LD      BC,5
        PUSH    BC
        LDIR
        POP     BC
        LD      DE,FNKSTR+6*16
        PUSH    BC
        LDIR
        POP     BC
        LD      DE,FNKSTR+7*16
        PUSH    BC
        LDIR
        POP     BC
        LD      A,(CSRSR)
        LD      (SERTMP+6),A
        CALL    C491A
        LD      HL,(NULBUF)		; use NULBUF as FCB
        LD      E,4
        LD      C,120
        CALL    C426A			; rs232 OPEN
J474A:  EI
        CALL    C4321			; rs232 LOC
        LD      A,L
        OR      H
        JR      Z,J477C
        CALL    C4908
        JR      C,J47A8
        LD      C,A
        LD      A,(SERTMP+0)
        AND     A
        JR      NZ,J476E
        LD      A,C
        CP      1BH
        JR      NZ,J4769
        LD      A,01H
        LD      (SERTMP+0),A
        LD      A,C
J4769:  CALL    C44E8
        JR      J477C

J476E:  XOR     A
        LD      (SERTMP+0),A
        LD      A,C
        CP      1BH
        JR      NZ,J4769
        CALL    C44E8
        JR      J47CB

J477C:  CALL    C493C
        CALL    NZ,C4912
        CALL    C44DC
        JR      C,J47A8
        CALL    CHSNS
        EI
        JR      Z,J474A
        CALL    CHGET
        EI
        CP      0A0H
        JP      Z,J48D8
        CALL    C490D
        LD      C,A
        LD      A,(SERTMP+4)
        AND     A
        JP      Z,J474A
        LD      A,C
        CALL    C44E8
        JP      J474A

J47A8:  CALL    C429A			; rs232 close
        LD      HL,SERTMP+8
        LD      DE,FNKSTR+5*16
        LD      BC,48
        LDIR
        LD      HL,(SERTMP+9)		; restore BASIC pointer
        LD      A,(SERTMP+6)
        AND     A
        PUSH    AF
        CALL    Z,C492A
        POP     AF
        CALL    NZ,C491A
        XOR     A
        DI
        LD      (INTFLG),A
        RET

J47CB:  LD      A,(SERTMP+3)
        AND     A
        JP      NZ,J474A
        CALL    C492A
        LD      A,0FFH
        LD      (SERTMP+1),A
J47DA:  CALL    C4908
        JP      C,J47A8
        CP      ":"
        JR      NZ,J47DA
        CALL    C48A6
        JP      C,J485D
        AND     A
        JR      Z,J4834
        LD      B,A
        LD      E,A
        CALL    C489B
        JP      C,J485D
        CALL    C48A6
        JP      C,J485D
        ADD     A,L
        ADD     A,H
        ADD     A,E
        LD      E,A
J47FF:  CALL    C48A6
        JR      C,J485D
        LD      (HL),A
        ADD     A,E
        LD      E,A
        INC     HL
        DJNZ    J47FF
        CALL    C48A6
        JR      C,J485D
        ADD     A,E
        JR      NZ,J485D
        LD      A,47H
        CALL    C490D
        LD      A,(SERTMP+1)
        AND     A
        JR      Z,J4828
        INC     A
        LD      (SERTMP+1),A
        LD      A,2AH
        CALL    C44E8
        JR      J4831

J4828:  DEC     A
        LD      (SERTMP+1),A
        LD      A,7FH
        CALL    C44E8
J4831:  JP      J47DA

J4834:  CALL    C489B
        JR      C,J485D
        LD      A,H
        OR      L
        JR      NZ,J4865
        CALL    C48A6
        JR      C,J485D
        CP      01H
        JR      NZ,J485D
        CALL    C48A6
        JR      C,J485D
        CP      0FFH
        JR      NZ,J485D
J484F:  LD      A,47H
        CALL    C490D
        CALL    C4933
        CALL    C491A
        JP      J474A

J485D:  LD      A,42H
        CALL    C490D
        JP      J47DA

J4865:  CALL    C48A6
        JR      C,J485D
        CP      01H
        JR      NZ,J485D
        ADD     A,L
        ADD     A,H
        LD      E,A
        CALL    C48A6
        JR      C,J485D
        ADD     A,E
        JR      NZ,J485D
        CALL    C4908
        JP      C,J47A8
        CP      0AH
        JR      NZ,J484F
        LD      A,47H
        CALL    C490D
        CALL    C4933
        PUSH    IX
        PUSH    HL
        LD      HL,I4893
        EX      (SP),HL
        JP      (HL)

I4893:  POP     IX
        CALL    C491A
        JP      J474A

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C489B:  CALL    C48A6
        RET     C
        LD      H,A
        CALL    C48A6
        RET     C
        LD      L,A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C48A6:  PUSH    BC
        CALL    C4908
        JR      C,J48C1
        CALL    C48C3
        JR      C,J48C1
        ADD     A,A
        ADD     A,A
        ADD     A,A
        ADD     A,A
        LD      B,A
        CALL    C4908
        JR      C,J48C1
        CALL    C48C3
        JR      C,J48C1
        ADD     A,B
J48C1:  POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C48C3:  CALL    C4CDA
        SUB     "0"
        RET     C
        CP      9+1
        JR      C,J48D6
        SUB     11H
        RET     C
        CP      06H
        CCF
        RET     C
        ADD     A,10
J48D6:  AND     A
        RET

J48D8:  CALL    CHGET
        EI
        SUB     06H
        JR      Z,J48EB
        DEC     A
        JR      Z,J48F0
        DEC     A
        JR      NZ,J48F6
        LD      HL,SERTMP+5
        JR      J48F3

J48EB:  LD      HL,SERTMP+3
        JR      J48F3

J48F0:  LD      HL,SERTMP+4
J48F3:  LD      A,(HL)
        CPL
        LD      (HL),A
J48F6:  JP      J474A

; functionkey definitions F5-F7

I48F9:  DEFB    0A0H,006H,000H,06CH,069H
        DEFB    0A0H,007H,000H,068H,066H
        DEFB    0A0H,008H,000H,070H,065H

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4908:  CALL    C4E7B
        EI
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C490D:  CALL    C4FD2
        EI
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4912:  LD      DE,100
        CALL    C50D6
        EI
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C491A:  LD      A,1BH
        CALL    C44E8
        LD      A,"y"
J4921:  CALL    C44E8
        LD      A,"5"
J4926:  CALL    C44E8
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C492A:  LD      A,1BH
        CALL    C44E8
        LD      A,"x"
        JR      J4921

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4933:  LD      A,0DH
        CALL    C44E8
        LD      A,0AH
        JR      J4926

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C493C:  LD      A,(INTFLG)
        AND     A
        RET     Z
        XOR     A
        LD      (INTFLG),A
        INC     A
        RET

        IF      COMHELP EQ 1

;         Subroutine CALL COMHELP statement
;            Inputs  ________________________
;            Outputs ________________________

C4947:  CALL    C4C2E
        CALL    C4C97
        LD      A,D
        AND     A
        JR      Z,J4959
        CP      ":"
        JR      Z,J4959
        CALL    C4523
        ADD     HL,HL
J4959:  XOR     A
        LD      (SERTMP+3),A
        LD      (SERTMP+5),A
        LD      (SERTMP+4),A
        PUSH    HL
        CALL    C4933
        LD      HL,I49A0
J496A:  LD      A,(HL)
        INC     HL
        INC     A
        JR      Z,J499D
        DEC     A
        JR      Z,J497F
        CALL    C44E8
        LD      A,(INTFLG)
        AND     A
        JR      Z,J496A
        CP      03H
        JR      Z,J499D
J497F:  PUSH    HL
        LD      HL,INTFLG
        LD      (HL),00H
        CALL    C491A
J4988:  EI
        LD      A,(HL)
        AND     A
        JR      Z,J4988
        PUSH    AF
        CALL    C492A
        POP     AF
        POP     HL
        CP      03H
        JR      Z,J499D
        XOR     A
        LD      (INTFLG),A
        JR      J496A

J499D:  POP     HL
        AND     A
        RET

I49A0:  db      "Initialize statement options",13,10
        db      13,10
        db      'CALL COMINI ("',13,10
        db      "<device# {0,1,2...9}>:",13,10
        db      "<character length {5,6,7,8}>",13,10
        db      "<parity {E,O,I,N}>",13,10
        db      "<stop bits {1,2,3}>",13,10
        db      "<XON/XOFF {X,N}>",13,10
        db      "<CTS hand-shake {H,N}>",13,10
        db      "<auto LF on receive {A,N}>",13,10
        db      "<auto LF on transmit {A,N}>",13,10
        db      '<SI/SO {S,N}>"',13,10
        db      ",<receiver baud rate>",13,10
        db      ",<transmitter baud rate>",13,10
        db      ",<time out count>",13,10
        db      "                          )",13,10
        db      "Default:",13,10
        db      ' CALL COMINI("0:8N1XHNNN"',13,10
        db      "      ,1200,1200,0)",13,10
        db      -1

        ENDIF

;         Subroutine CALL COM statement
;            Inputs  ________________________
;            Outputs ________________________

C4B3E:  CALL    C4C2E
        CALL    C4C97
        CALL    C4C1B
        JP      C,C44A0
J4B4A:  CALL    C4523
        INC     L
J4B4E:  CALL    C4523
        ADC     A,L
J4B52:  LD      IX,LINGET
        CALL    C4585
        PUSH    HL
        LD      A,E
        OR      D
        JR      Z,J4B6A
        LD      IX,FNDLIN
        CALL    C4585
J4B65:  JP      NC,J4494
        LD      E,C
        LD      D,B
J4B6A:  CALL    C4C08
J4B6D:  INC     HL
        LD      (HL),E
        INC     HL
        LD      (HL),D
        POP     HL
        CALL    C4523
        ADD     HL,HL
        AND     A
        RET

;         Subroutine CALL COMOFF statement
;            Inputs  ________________________
;            Outputs ________________________

C4B78:  CALL    C4C2E
        CALL    C4C97
        LD      A,D
        AND     A
        JR      Z,J4B8A
        CP      ":"
        JR      Z,J4B8A
        CALL    C4523
        ADD     HL,HL
J4B8A:  CALL    C4C1B
        JP      C,C44A0
        LD      IX,OFFTRP
        JR      J4BDD

;         Subroutine CALL COMON statement
;            Inputs  ________________________
;            Outputs ________________________

C4B96:  CALL    C4C2E
        CALL    C4C97
        LD      A,D
        AND     A
        JR      Z,J4BA8
        CP      ":"
        JR      Z,J4BA8
        CALL    C4523
        ADD     HL,HL
J4BA8:  CALL    C4C1B
        JP      C,C44A0
        LD      IX,ONTRP
        JR      J4BD0

;         Subroutine CALL COMSTOP statement
;            Inputs  ________________________
;            Outputs ________________________

C4BB4:  CALL    C4C2E
        CALL    C4C97
        LD      A,D
        AND     A
        JR      Z,J4BC6
        CP      ":"
        JR      Z,J4BC6
        CALL    C4523
        ADD     HL,HL
J4BC6:  CALL    C4C1B
        JP      C,C44A0
        LD      IX,STPTRP
J4BD0:  PUSH    HL
        PUSH    AF
        CALL    C4C08
        LD      A,(HL)
        AND     01H
        CALL    Z,C4135
        POP     AF
        POP     HL
J4BDD:  PUSH    HL
        CALL    C4C08
        CALL    C4585
        POP     HL
        AND     A
        RET

;         Subroutine new statement handler
;            Inputs  ________________________
;            Outputs ________________________

I4BE7:  EI
        CALL    C4E67
        PUSH    HL
        CALL    NZ,C4BF3
        POP     HL
        JP      OLDSTT

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4BF3:  CALL    C4C08
        LD      A,(HL)
        AND     01H
        RET     Z
        LD      A,(HL)
        OR      04H
        CP      (HL)
        RET     Z
        CP      05H
        RET     NZ
        LD      (HL),A
        LD      HL,ONGSBF
        INC     (HL)
        RET

;         Subroutine get trap entry
;            Inputs  ________________________
;            Outputs ________________________

C4C08:  CALL    C4C1B
        JP      C,C44A0
        PUSH    BC
        LD      C,A
        ADD     A,A
        ADD     A,C
        LD      C,A
        LD      B,00H
        LD      HL,TRPTBL+18*3
        ADD     HL,BC
        POP     BC
        RET

;         Subroutine get trap number
;            Inputs  ________________________
;            Outputs ________________________

C4C1B:  LD      A,(DEVNUM)
        AND     0F0H
        RRCA
        RRCA
        RRCA
        RRCA
        CP      06H
        CCF
        RET

;         Subroutine RS232 port open ?
;            Inputs  ________________________
;            Outputs ________________________

C4C28:  LD      A,(FLAGS)
        BIT     3,A
        RET

;         Subroutine evaluate comidentifier and check if this one
;            Inputs  ________________________
;            Outputs ________________________

C4C2E:  DEC     HL
        CALL    C452B
        LD      D,A
        JR      NZ,J4C3C
J4C35:  XOR     A
        LD      BC,-1
        PUSH    HL
        JR      J4C7A

J4C3C:  CP      "("
        JP      Z,J4C47
        CP      ","
        JR      Z,J4C35
        JR      J4C4F

J4C47:  CALL    C452B
        LD      D,A
        CP      ","
        JR      Z,J4C35
J4C4F:  CALL    C453D
        PUSH    HL
        CALL    C456D
        LD      C,00H
        LD      B,(HL)
        INC     HL
        LD      A,(HL)
        INC     HL
        LD      H,(HL)
        LD      L,A
        LD      A,B
        AND     A
        JR      Z,J4C7A
        INC     HL
        LD      A,(HL)
        CP      ":"
        JR      Z,J4C6C
        DEC     HL
        XOR     A
        JR      J4C7A

J4C6C:  DEC     HL
        LD      A,(HL)
        SUB     "0"
        JR      C,J4C94
        CP      9+1
        JR      NC,J4C94
        INC     HL
        INC     HL
        DEC     B
        DEC     B
J4C7A:  LD      E,A
        LD      A,(DEVNUM)
        AND     0FH
        PUSH    HL
        EXX
        POP     HL
        EXX
        POP     HL
        PUSH    AF
        DEC     HL
        CALL    C452B
        LD      D,A
        POP     AF
        CP      E
        RET     Z
J4C8E:  POP     HL
        PUSH    IX
        POP     HL
        SCF
        RET

J4C94:  POP     HL
        JR      J4C8E

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4C97:  LD      A,B
        OR      C
        RET     Z
        LD      A,B
        AND     C
        INC     A
        RET     Z
        JP      C44A0

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4CA1:  PUSH    HL
        LD      HL,VALTYP
        LD      A,(HL)
        CP      2
        JR      Z,J4CCF
        CP      4
        JR      Z,J4CBF
        CP      8
        JP      NZ,J44A6
        LD      (HL),2
        PUSH    DE
        LD      A,8
        CALL    C4579
        LD      C,8
        JR      J4CC9

J4CBF:  LD      (HL),2
        PUSH    DE
        LD      A,4
        CALL    C4579
        LD      C,4
J4CC9:  POP     DE
        LD      HL,DAC
        JR      J4CD4

J4CCF:  LD      HL,DAC+2
        LD      C,2
J4CD4:  LD      B,0
        LDIR
        POP     HL
        RET

;         Subroutine to uppercase
;            Inputs  ________________________
;            Outputs ________________________

C4CDA:  CP      "a"
        RET     C
        CP      "z"+1
        RET     NC
        SUB     20H
        RET

;         Subroutine initialize RS232
;            Inputs  ________________________
;            Outputs ________________________

C4CE3:  LD      A,(IY)
        SUB     "5"
        CP      04H
        JR      NC,J4D04
        LD      B,A
        LD      D,A
        CALL    C4DB8
        LD      A,(IY+1)
        CP      "E"
        JR      Z,J4D06
        CP      "O"
        JR      Z,J4D08
        CP      "I"
        JR      Z,J4D0C
        CP      "N"
        JR      Z,J4D13
J4D04:  SCF
        RET

J4D06:  SET     3,B
J4D08:  SET     2,B
        JR      J4D13

J4D0C:  LD      A,B
        CP      03H
        JP      Z,J4D04
        INC     B
J4D13:  RLC     B
        RLC     B
        LD      A,(IY+2)
        SUB     "1"
        CP      03H
        JP      NC,J4D04
        INC     A
        RRCA
        RRCA
        OR      B
        LD      B,A
        LD      C,00H
        LD      A,(IY+3)
        CP      "X"
        JR      NZ,J4D33
        SET     0,C
        JR      J4D38

J4D33:  CP      "N"
        JP      NZ,J4D04
J4D38:  LD      A,(IY+4)
        CP      "H"
        JR      NZ,J4D43
        SET     1,C
        JR      J4D48

J4D43:  CP      "N"
        JP      NZ,J4D04
J4D48:  LD      A,(IY+5)
        CP      "A"
        JR      NZ,J4D53
        SET     3,C
        JR      J4D58

J4D53:  CP      "N"
        JP      NZ,J4D04
J4D58:  LD      A,(IY+6)
        CP      "A"
        JR      NZ,J4D63
        SET     2,C
        JR      J4D68

J4D63:  CP      "N"
        JP      NZ,J4D04
J4D68:  LD      A,(IY+7)
        CP      "S"
        JR      NZ,J4D79
        LD      A,D
        CP      02H
        JP      NZ,J4D04
        SET     4,C
        JR      J4D7E

J4D79:  CP      "N"
        JP      NZ,J4D04
J4D7E:  LD      A,C
        LD      (ESTBLS),A
        LD      A,02H
        OR      B
        LD      (LSTMOD),A
        CALL    C50AB
        LD      E,(IY+8)
        LD      D,(IY+9)
        CALL    C4DCC
        JP      C,J4D04
        LD      C,00H
        CALL    C51D2
        LD      E,(IY+10)
        LD      D,(IY+11)
        CALL    C4DCC
        JP      C,J4D04
        LD      C,01H
        CALL    C51D2
        LD      A,(IY+12)
        LD      (TOCNT),A
        CALL    C513E
        OR      A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4DB8:  PUSH    AF
        PUSH    BC
        XOR     03H
        LD      C,0FFH
        JR      Z,J4DC5
        LD      B,A
J4DC1:  SRL     C
        DJNZ    J4DC1
J4DC5:  LD      A,C
        LD      (COMMSK),A
        POP     BC
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4DCC:  PUSH    HL
        BIT     7,D
        JR      Z,J4DDE
        LD      A,E
        AND     D
        INC     A
        JR      Z,J4DFA
        LD      HL,0
        SBC     HL,DE
        EX      DE,HL
        JR      J4DF9

J4DDE:  LD      HL,I4DFD
J4DE1:  LD      C,(HL)
        INC     HL
        LD      B,(HL)
        INC     HL
        LD      A,B
        OR      C
        JR      Z,J4DFA
        PUSH    HL
        LD      L,E
        LD      H,D
        AND     A
        SBC     HL,BC
        POP     HL
        JR      Z,J4DF6
        INC     HL
        INC     HL
        JR      J4DE1

J4DF6:  LD      E,(HL)
        INC     HL
        LD      D,(HL)
J4DF9:  SCF
J4DFA:  CCF
        POP     HL
        RET

I4DFD:  DEFW       50,00900h
        DEFW       75,00600h
        DEFW      110,00417h
        DEFW      300,00180h
        DEFW      600,000C0h
        DEFW     1200,00060h
        DEFW     1800,00040h
        DEFW     2000,0003Ah
        DEFW     2400,00030h
        DEFW     3600,00020h
        DEFW     4800,00018h
        DEFW     7200,00010h
        DEFW     9600,0000Ch
        DEFW    19200,00006h
        DEFW    0

;         Subroutine get my slotid
;            Inputs  ________________________
;            Outputs ________________________

C4E37:  PUSH    BC
        PUSH    HL
        IN      A,(0A8H)
        RRCA
        RRCA
        AND     03H
        LD      C,A
        LD      B,00H
        LD      HL,EXPTBL
        ADD     HL,BC
        OR      (HL)
J4E47:  LD      C,A
        INC     HL
        INC     HL
        INC     HL
        INC     HL
        LD      A,(HL)
        AND     0CH
        OR      C
        POP     HL
        POP     BC
        RET

;         Subroutine disable RS232 interrupts
;            Inputs  ________________________
;            Outputs ________________________

C4E53:  PUSH    AF
        LD      A,0FFH
        OUT     (82H),A
        POP     AF
        RET

;         Subroutine enable RS232 interrupts
;            Inputs  ________________________
;            Outputs ________________________

C4E5A:  PUSH    AF
        LD      A,0FEH
        OUT     (82H),A
        POP     AF
        RET

;         Subroutine RS232 interrupt handler
;            Inputs  ________________________
;            Outputs ________________________

I4E61:  CALL    C4EC7
        JP      OLDINT

;         Subroutine chars left
;            Inputs  ________________________
;            Outputs ________________________

C4E67:  CALL    C4E76
        PUSH    BC
        LD      B,A
        CALL    C4399
        JR      Z,J4E73
        LD      A,01H
J4E73:  ADD     A,B
        POP     BC
        RET

;         Subroutine check if characters in receive buffer
;            Inputs  ________________________
;            Outputs ________________________

C4E76:  LD      A,(DATCNT)
        AND     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4E7B:  PUSH    HL
        PUSH    DE
        PUSH    BC
        LD      HL,DATCNT
J4E81:  EI
        CALL    C44DC
        JR      C,J4EBF
        LD      A,(HL)
        AND     A
        JR      NZ,J4E97
        CALL    C5128
        CALL    C4F84
        JR      C,J4EBF
        JR      Z,J4EBF
        JR      J4E81

J4E97:  CP      03H
        JR      NC,J4EA6
        CALL    C5128
        CALL    C4F84
        EI
        JR      C,J4EBF
        JR      Z,J4EBF
J4EA6:  DI
        DEC     (HL)
        CALL    C4F69
        LD      C,(HL)
        LD      B,80H
        INC     HL
        LD      A,(HL)
        LD      (ERRORS),A
        AND     A
        JR      Z,J4EB7
        INC     B
J4EB7:  LD      A,C
        OR      A
        DEC     B
J4EBA:  EI
        POP     BC
        POP     DE
        POP     HL
        RET

J4EBF:  PUSH    AF
        POP     BC
        RES     7,C
        PUSH    BC
        POP     AF
        JR      J4EBA

;         Subroutine handle rs232 interrupt
;            Inputs  ________________________
;            Outputs ________________________

C4EC7:  CALL    C5123
        RET     Z
        CALL    C5109
        LD      HL,COMMSK
        AND     (HL)
        LD      C,A
        CALL    C510F
        LD      B,A
        AND     A
        JR      NZ,J4EF4
        LD      HL,FLAGS
        LD      A,C
        CP      11H
        JR      Z,J4EEA
        CP      13H
        JR      NZ,J4F05
        SET     2,(HL)
        JR      J4EEC

J4EEA:  RES     2,(HL)
J4EEC:  LD      A,(ESTBLS)
        BIT     0,A
        RET     NZ
        JR      J4F05

J4EF4:  AND     20H
        JR      Z,J4F1D
        LD      A,C
        AND     A
        JR      NZ,J4F1D
        LD      HL,FLAGS
        SET     4,(HL)
        LD      B,00H
        JR      J4F1D

J4F05:  LD      A,(ESTBLS)
        BIT     4,A
        JR      Z,J4F1D
        LD      HL,FLAGS
        LD      A,C
        SUB     0FH
        JR      NZ,J4F17
        RES     7,(HL)
        RET

J4F17:  INC     A
        JR      NZ,J4F1D
        SET     7,(HL)
        RET

J4F1D:  LD      HL,DATCNT
        LD      A,(RSIQLN)
        CP      (HL)
        RET     Z
        INC     (HL)
        INC     HL
        PUSH    BC
        CALL    C4F69
        POP     BC
        LD      A,(ESTBLS)
        BIT     4,A
        LD      A,C
        JR      Z,J4F42
        CP      20H
        JR      C,J4F42
        LD      A,(FLAGS)
        BIT     7,A
        LD      A,C
        JR      Z,J4F42
        OR      80H
J4F42:  LD      (HL),A
        PUSH    HL
        LD      HL,DATCNT
        LD      A,(RSIQLN)
        SUB     (HL)
        POP     HL
        JR      NZ,J4F50
        SET     7,B
J4F50:  CP      10H
        CALL    C,C4F9E
        LD      A,B
        INC     HL
        LD      (HL),A
        DEC     HL
        AND     A
        RET     NZ
        LD      A,(ESTBLS)
        BIT     3,A
        RET     Z
        LD      A,(HL)
        CP      0DH
        RET     NZ
        LD      C,0AH
        JR      J4F1D

;         Subroutine get pointer in receive buffer
;            Inputs  ________________________
;            Outputs ________________________

C4F69:  INC     HL
        LD      A,(HL)
        LD      C,A
        INC     A
        PUSH    HL
        LD      HL,RSIQLN
        CP      (HL)
        POP     HL
        JR      C,J4F76
        XOR     A
J4F76:  LD      (HL),A
        EX      DE,HL
        LD      HL,(RSFCB)
        LD      B,00H
        ADD     HL,BC
        ADD     HL,BC
        LD      BC,9
        ADD     HL,BC
        RET

;         Subroutine signal sender to resume sending
;            Inputs  ________________________
;            Outputs ________________________

C4F84:  DI
        LD      A,(FLAGS)
        BIT     1,A
        JR      NZ,J4F8F
        XOR     A
        INC     A
        RET

J4F8F:  LD      C,11H
        CALL    C4FBA
        RET     C
        RET     Z
        PUSH    HL
        LD      HL,FLAGS
        RES     1,(HL)
        POP     HL
        RET

;         Subroutine signal sender to stop sending
;            Inputs  ________________________
;            Outputs ________________________

C4F9E:  DI
        XOR     A
        INC     A
        LD      A,(FLAGS)
        BIT     1,A
        RET     NZ
        PUSH    HL
        LD      HL,FLAGS
        SET     1,(HL)
        POP     HL
        LD      C,13H
        CALL    C4FBA
        CALL    C5179
        CALL    C5130
        RET

;         Subroutine send XON/XOFF (if XON/XOFF handshake is enabled)
;            Inputs  ________________________
;            Outputs ________________________

C4FBA:  LD      A,(ESTBLS)
        BIT     0,A
        JR      NZ,J4FC4
        XOR     A
        INC     A
        RET

J4FC4:  CALL    C5179
        PUSH    DE
        CALL    C5188
        POP     DE
        RET     C
        RET     Z
        LD      A,C
        JP      C510C

;         Subroutine RS232 sndchr
;            Inputs  ________________________
;            Outputs ________________________

C4FD2:  EI
        PUSH    BC
        LD      C,A
        LD      A,(ESTBLS)
        BIT     4,A
        JR      Z,J5014
        LD      A,C
        CP      20H
        JR      C,J5014
        LD      A,(FLAGS)
        BIT     0,A
        JR      NZ,J4FFE
        BIT     7,C
        JR      Z,J5014
        LD      A,0EH
        CALL    C5016
        JR      C,J5060
        JR      Z,J5060
        PUSH    HL
        LD      HL,FLAGS
        SET     0,(HL)
        POP     HL
        JR      J5012

J4FFE:  BIT     7,C
        JR      NZ,J5012
        LD      A,0FH
        CALL    C5016
        JR      C,J5060
        JR      Z,J5060
        PUSH    HL
        LD      HL,FLAGS
        RES     0,(HL)
        POP     HL
J5012:  RES     7,C
J5014:  LD      A,C
        POP     BC

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5016:  PUSH    HL
        LD      HL,ESTBLS
        BIT     2,(HL)
        POP     HL
        JR      Z,J5035
        CP      0AH
        JR      NZ,J5035
        LD      A,(FLAGS)
        BIT     5,A
        LD      A,0AH
        JR      Z,J5035
        PUSH    HL
        LD      HL,FLAGS
        RES     5,(HL)
        POP     HL
        AND     A
        RET

J5035:  PUSH    BC
        LD      C,A
        PUSH    DE
        CALL    C5066
        POP     DE
        JR      C,J5060
        JR      Z,J5060
        CALL    C5179
        CALL    C5188
        JR      C,J5060
        JR      Z,J5060
        LD      A,C
        CALL    C510C
        EI
        PUSH    HL
        LD      HL,FLAGS
        CP      0DH
        JR      NZ,J505B
        SET     5,(HL)
        JR      J505D

J505B:  RES     5,(HL)
J505D:  POP     HL
        XOR     A
        INC     A
J5060:  CALL    C5099
        LD      A,C
        POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5066:  LD      A,(ESTBLS)
        BIT     0,A
        JR      Z,J5096
        LD      A,(TOCNT)
        LD      D,A
J5071:  LD      E,100
J5073:  CALL    C51C1
J5076:  EI
        CALL    C44DC
        DI
        RET     C
        LD      A,(FLAGS)
        BIT     2,A
        JR      Z,J5096
        LD      A,(TOCNT)
        AND     A
        JR      Z,J5076
        CALL    C51CD
        JR      NC,J5076
        AND     A
        DEC     E
        JR      NZ,J5073
        DEC     D
        JR      NZ,J5071
        RET

J5096:  XOR     A
        INC     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5099:  PUSH    HL
        LD      HL,ERRORS
        LD      (HL),00H
        JR      C,J50A7
        JR      NZ,J50A9
        SET     6,(HL)
        JR      J50A9

J50A7:  SET     2,(HL)
J50A9:  POP     HL
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C50AB:  XOR     A
        OUT     (81H),A
        PUSH    AF
        POP     AF
        OUT     (81H),A
        PUSH    AF
        POP     AF
        OUT     (81H),A
        PUSH    AF
        POP     AF
        LD      A,40H
        OUT     (81H),A
        PUSH    AF
        POP     AF
        LD      A,(LSTMOD)
        OUT     (81H),A
        PUSH    AF
        POP     AF
        CALL    C5109
        CALL    C510F
        LD      A,07H
        CALL    C51B9
        CALL    C5109
        JP      C510F

;         Subroutine RS232 sndbrk
;            Inputs  ________________________
;            Outputs ________________________

C50D6:  PUSH    BC
        DI
        CALL    C4E53
        EI
        LD      A,(LSTCOM)
        OR      08H
        LD      B,A
J50E2:  CALL    C44DC
        JR      C,J50F7
        CALL    C5179
        XOR     A
        CALL    C510C
        LD      A,B
        CALL    C51B9
        DEC     DE
        LD      A,E
        OR      D
        JR      NZ,J50E2
J50F7:  PUSH    AF
        CALL    C5179
        LD      A,B
        AND     0F7H
        CALL    C51B9
        DI
        CALL    C4E5A
        EI
        POP     AF
        POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5109:  IN      A,(80H)
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C510C:  OUT     (80H),A
        RET

;         Subroutine read error status
;            Inputs  ________________________
;            Outputs ________________________

C510F:  IN      A,(81H)
        AND     38H
        PUSH    AF
        LD      A,(LSTCOM)
        PUSH    AF
        OR      10H
        CALL    C51B9
        POP     AF
        CALL    C51B9
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5123:  IN      A,(81H)
        AND     02H
        RET

;         Subroutine RTS=1
;            Inputs  ________________________
;            Outputs ________________________

C5128:  PUSH    AF
        LD      A,(LSTCOM)
        SET     5,A
        JR      J5136

;         Subroutine RTS=0
;            Inputs  ________________________
;            Outputs ________________________

C5130:  PUSH    AF
        LD      A,(LSTCOM)
        RES     5,A
J5136:  CALL    C51B9
        POP     AF
        RET

;         Subroutine RS232 dtr
;            Inputs  ________________________
;            Outputs ________________________

C513B:  AND     A
        JR      Z,J5147

;         Subroutine DTR=1
;            Inputs  ________________________
;            Outputs ________________________

C513E:  DI
        PUSH    AF
        LD      A,(LSTCOM)
        OR      02H
        JR      J514E

;         Subroutine DTR=0
;            Inputs  ________________________
;            Outputs ________________________

J5147:  DI
        PUSH    AF
        LD      A,(LSTCOM)
        AND     0FDH
J514E:  CALL    C51B9
        POP     AF
        RET

;         Subroutine RS232 stat
;            Inputs  ________________________
;            Outputs ________________________

C5153:  PUSH    AF
        IN      A,(82H)
        LD      L,0C1H
        XOR     L
        AND     L
        LD      L,A
        IN      A,(81H)
        AND     80H
        JR      Z,J5163
        SET     3,L
J5163:  DI
        LD      A,(FLAGS)
        BIT     4,A
        JR      Z,J5172
        SET     2,L
        RES     4,A
        LD      (FLAGS),A
J5172:  EI
        LD      A,(ERRORS)
        LD      H,A
        POP     AF
        RET

;         Subroutine wait for empty transmitter
;            Inputs  ________________________
;            Outputs ________________________

C5179:  PUSH    AF
J517A:  EI
        NOP
        NOP
        DI
        IN      A,(81H)
        AND     05H
        CP      05H
        JR      NZ,J517A
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5188:  LD      A,(ESTBLS)
        BIT     1,A
        JR      Z,J51B6
        LD      A,(TOCNT)
        LD      D,A
J5193:  LD      E,100
J5195:  CALL    C51C1
J5198:  CALL    C44DC
        EI
        RET     C
        IN      A,(82H)
        BIT     7,A
        JR      Z,J51B6
        LD      A,(TOCNT)
        AND     A
        JR      Z,J5198
        CALL    C51CD
        JR      NC,J5198
        AND     A
        DEC     E
        JR      NZ,J5195
        DEC     D
        JR      NZ,J5193
        RET

J51B6:  XOR     A
        INC     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C51B9:  OUT     (81H),A
        LD      (LSTCOM),A
        PUSH    AF
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C51C1:  PUSH    AF
        PUSH    BC
        PUSH    DE
        LD      A,0B0H
        LD      C,86H
        LD      DE,I4800
        JR      J51DF

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C51CD:  IN      A,(82H)
        RLCA
        RLCA
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C51D2:  PUSH    AF
        PUSH    BC
        PUSH    DE
        LD      A,C
        LD      B,C
        ADD     A,84H
        LD      C,A
        LD      A,B
        RRCA
        RRCA
        OR      36H
J51DF:  OUT     (87H),A
        OUT     (C),E
        OUT     (C),D
        POP     DE
        POP     BC
        POP     AF
        RET

        DEFS    06000H-$,000H

        END
