; SERIAL.MAC
;
; MSX-SERIAL first generation (as used in the Mitsubshi ML-G3/HC-90/HC-95 serial interface)
;
;
; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
;
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
;
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders
;


        .Z80
        ASEG

        org     04000H

        INCLUDE SERIAL.INC

RDSLT   EQU     000CH
WRSLT   EQU     0014H
CALSLT  EQU     001CH
CHSNS   EQU     009CH
CHGET   EQU     009FH
CHPUT   EQU     00A2H
LPTOUT  EQU     00A5H
BREAKX  EQU     00B7H

SNERR   EQU     4055H
TMERR   EQU     406DH
T4295   EQU     4295H
CHRGTR  EQU     4666H
FCERR   EQU     475AH
T4769   EQU     4769H
USERR   EQU     481CH
FRMEVL  EQU     4C64H
DOCNVF  EQU     517AH
GETBYT  EQU     521CH
FRMQNT  EQU     542FH
PTRGET  EQU     5EA4H
T631B   EQU     631BH
T632B   EQU     632BH
T6331   EQU     6331H
FRESTR  EQU     67D0H
DERBFN  EQU     6E6BH
DERFAO  EQU     6E6EH
DERFNO  EQU     6E77H
DERIER  EQU     6E80H
DERSOO  EQU     6E86H
DIOERR  EQU     73B2H

BUF     EQU     0F55EH
VALTYP  EQU     0F663H
DAC     EQU     0F7F6H
NULBUF  EQU     0F862H
PTRFIL  EQU     0F864H
FNKSTR  EQU     0F87FH

TOCNT   EQU     0FB03H
RSFCB   EQU     0FB04H
RSIQLN  EQU     0FB06H
MEXBIH  EQU     0FB07H
OLDSTT  EQU     0FB0CH
OLDINT  EQU     0FB11H
DEVNUM  EQU     0FB16H
DATCNT  EQU     0FB17H
ERRORS  EQU     0FB1AH
FLAGS   EQU     0FB1BH
ESTBLS  EQU     0FB1CH
COMMSK  EQU     0FB1DH
LSTCOM  EQU     0FB1EH
LSTMOD  EQU     0FB1FH

HOKVLD  EQU     0FB20H
ONGSBF  EQU     0FBD8H
KBUF    EQU     0F41FH
AVCSAV  EQU     0FAF7H
NEWKEY  EQU     0FBE5H
TRPTBL  EQU     0FC4CH
INTFLG  EQU     0FC9BH
CSRSR   EQU     0FCA9H
EXPTBL  EQU     0FCC1H
PROCNM  EQU     0FD89H
H.KEYI  EQU     0FD9AH
H.KEYC  EQU     0FDCCH
H.NEWS  EQU     0FF3EH
FCALL   EQU     0FFCAH
DISINT  EQU     0FFCFH


        DEFB    "AB"
        DEFW    J4075                   ; ROM init
        DEFW    J4150                   ; ROM call statement handler
        DEFW    J41FC                   ; ROM device handler
        DEFW    0                       ; ROM basic program
        DEFS    6,0

;
; BIOS table for RS232
;

;     Device information byte indicates following options are installed or not:
;       bits #  76543210
;               ||||||||
;               |||||||+----- reserved
;               |||||||
;               ||||||+------ TXREADY interrupt
;               ||||||
;               |||||+------- sync/break character detected
;               |||||
;               ||||+-------- timer interrupt
;               ||||
;               |||+--------- carrier detect
;               |||
;               ||+---------- ring indicator
;               ||
;               |+----------- reserved
;               |
;               +------------ reserved


?4010:  DEFB    010H                    ; RS232 has CD detect
        DEFB    0                       ; RS232 version 1
        DEFB    0                       ; RS232 reserved byte
        JP      J4040                   ; RS232 init
?4016:  JP      C4270                   ; RS232 open
?4019:  JP      C515F                   ; RS232 stat
?401C:  JP      C42E0                   ; RS232 getchr
?401F:  JP      C4FE5                   ; RS232 sndchr
?4022:  JP      C42AB                   ; RS232 close
?4025:  JP      J406A                   ; RS232 eof
?4028:  JP      C4332                   ; RS232 loc
?402B:  JP      C435D                   ; RS232 lof
?402E:  JP      C439A                   ; RS232 backup
?4031:  JP      C50EE                   ; RS232 sndbrk
?4034:  JP      C5147                   ; RS232 dtr
?4037:  RET                             ; RS232 setchn (not implemented)
        RET
        RET
?403A:  RET                             ; RS232 reserved entry
        RET
        RET
?403D:  RET                             ; RS232 reserved entry
        RET
        RET

;         Subroutine RS232 init
;            Inputs  ________________________
;            Outputs ________________________

J4040:  EI
        PUSH    BC
        PUSH    DE
        PUSH    HL
        LD      IY,-13
        ADD     IY,SP
        LD      SP,IY                   ; allocate space on stack
        PUSH    IY
        POP     DE
        LD      C,13
J4051:  CALL    C44DC                   ; read byte from slot
        LD      (DE),A
        INC     DE
        DEC     C
        JR      NZ,J4051
        CALL    C4CF6                   ; initialize RS232
        PUSH    AF
        LD      IY,13+2
        ADD     IY,SP
        POP     AF
        LD      SP,IY                   ; deallocate space on stack
        POP     HL
        POP     DE
        POP     BC
        RET

;         Subroutine RS232 eof
;            Inputs  ________________________
;            Outputs ________________________

J406A:  LD      HL,0
        CALL    C4E7A
        RET     Z
        CALL    C437A
        RET

;         Subroutine MSX-Serial extension INIT
;            Inputs  ________________________
;            Outputs ________________________

J4075:  CALL    C4E66                   ; disable RS232 interrupts
        LD      IY,I4143
        CALL    C4CF6                   ; initialize RS232
        CALL    C4131                   ; empty receive buffer and clear flags and errors
        DI
        LD      DE,OLDINT
        LD      HL,H.KEYI
        LD      BC,5
        LDIR
        LD      DE,OLDSTT
        LD      HL,H.NEWS
        LD      BC,5
        LDIR
        CALL    C4E4A                   ; get my slotid
        LD      (H.KEYI+1),A
        LD      (H.NEWS+1),A
        LD      A,0F7H
        LD      (H.KEYI+0),A
        LD      (H.NEWS+0),A
        LD      HL,I4E74
        LD      (H.KEYI+2),HL
        LD      HL,I4BFA
        LD      (H.NEWS+2),HL
        LD      A,0C9H
        LD      (H.KEYI+4),A
        LD      (H.NEWS+4),A
        EI
        LD      HL,HOKVLD
        BIT     0,(HL)
        JR      NZ,J40D2
        SET     0,(HL)
        LD      HL,FCALL
        LD      B,5 
J40CD:  LD      (HL),0C9H
        INC     HL
        DJNZ    J40CD
J40D2:  XOR     A
        LD      DE,0801H
        CALL    FCALL
        LD      HL,DEVNUM
        LD      (HL),A                  ; device number of this interface
        XOR     A
        LD      DE,0001H
        CALL    FCALL
        ADD     A,A
        ADD     A,A
        ADD     A,A
        ADD     A,A
        OR      (HL)
        LD      (HL),A
        LD      DE,MEXBIH
        DI
        LD      HL,FCALL
        LD      BC,5
        LDIR
        CALL    C4E4A                   ; get my slotid
        LD      (FCALL+1),A
        LD      A,0F7H
        LD      (FCALL+0),A
        LD      HL,I43EF
        LD      (FCALL+2),HL
        LD      A,0C9H
        LD      (FCALL+4),A
        LD      BC,L4119
        LD      HL,I4119
        LD      DE,DISINT
        LDIR
        EI
        RET

I4119:  PUSH    DE
        LD      E,02H
        JR      J4121

?411E:  PUSH    DE
        LD      E,03H
J4121:  LD      D,00H
        PUSH    IX
        PUSH    IY
        CALL    FCALL
        EI
        POP     IY
        POP     IX
        POP     DE
        RET

L4119   EQU     $-I4119

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4131:  XOR     A
        LD      (FLAGS),A

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4135:  PUSH    HL
        LD      HL,DATCNT
        XOR     A
        LD      (HL),A                  ; no characters in receive buffer
        INC     HL
        LD      (HL),A                  ; relative get = 0
        INC     HL
        LD      (HL),A                  ; relative put = 0
        INC     HL
        LD      (HL),A                  ; errors = 0
        POP     HL
        RET

I4143:  DEFB    "8N1XHNNN"
        DEFW    1200
        DEFW    1200
        DEFB    0

;         Subroutine MSX-Serial extension STATEMENT handler
;            Inputs  ________________________
;            Outputs ________________________

J4150:  EI
        PUSH    HL
        POP     IX
        LD      DE,I419F
        CALL    C415D
        RET     C
        PUSH    DE
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C415D:  PUSH    BC
        PUSH    HL
J415F:  LD      HL,PROCNM
        LD      A,(DE)
        INC     A
        JR      Z,J4178
        CALL    C417C
        JR      Z,J4170
        INC     DE
        INC     DE
        INC     DE
        JR      J415F

J4170:  EX      DE,HL
        INC     HL
        LD      E,(HL)
        INC     HL
        LD      D,(HL)
        AND     A
        JR      J4179

J4178:  SCF
J4179:  POP     HL
        POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C417C:  LD      A,(DE)
        CALL    C4CED                   ; to uppercase
        LD      C,A
        LD      A,(HL)
        CALL    C4CED                   ; to uppercase
        CP      C
        JR      NZ,J418E
        AND     A
        RET     Z
        INC     DE
        INC     HL
        JR      C417C

J418E:  LD      A,(DE)
        AND     A
        JR      Z,J4195
        INC     DE
J4193:  JR      J418E

J4195:  LD      A,(HL)
        AND     A
        JR      Z,J419C
        INC     HL
        JR      J4195

J419C:  LD      A,L
        OR      H
        RET

I419F:  DEFB    "COMINI",0
        DEFW    J45A9
        DEFB    "COMDTR",0
        DEFW    J466C
        DEFB    "COMSTAT",0
        DEFW    J468A
        DEFB    "COMBREAK",0
        DEFW    J46AE
        DEFB    "COMTERM",0
        DEFW    J46F3
        DEFB    "COM",0
        DEFW    J4B51
        DEFB    "COMON",0
        DEFW    J4BA9
        DEFB    "COMOFF",0
        DEFW    J4B8B
        DEFB    "COMSTOP",0
        DEFW    J4BC7

        IF      COMHELP EQ 1
        DEFB    "COMHELP",0
        DEFW    J495A
        ENDIF

        DEFB    0FFH

;         Subroutine MSX-Serial extension DEVICE handler
;            Inputs  ________________________
;            Outputs ________________________

J41FC:  EI
        CP      0FFH                    ; device inquire ?
        JP      NZ,J4239                ; nope, execute device function
        LD      HL,PROCNM
        LD      A,(HL)
        CP      "C"
        JR      NZ,J4237
        INC     HL
        LD      A,(HL)
        CP      "O"
        JR      NZ,J4237
        INC     HL
        LD      A,(HL)
        CP      "M"
        JR      NZ,J4237
        INC     HL
        LD      A,(HL)
        AND     A                       ; "COM" device ?
        JR      NZ,J421E                ; nope, must be "COMx" device
        DEC     HL
        LD      A,"0"                   ; first COM device
J421E:  SUB     "0"
        JR      C,J4237
        CP      9+1
        JR      NC,J4237
        PUSH    BC
        PUSH    AF
        LD      A,(DEVNUM)
        AND     0FH
        LD      B,A
        POP     AF
        CP      B                       ; is this my COM device ?
        POP     BC
        JR      NZ,J4237                ; nope, other RS232 ROM should handle it
        INC     HL
        LD      A,(HL)
        AND     A
        RET     Z
J4237:  SCF
        RET

J4239:  PUSH    HL
        PUSH    AF
        LD      HL,I424A
        ADD     A,L
        LD      L,A
        JR      NC,J4243
        INC     H
J4243:  LD      A,(HL)
        INC     HL
        LD      H,(HL)
        LD      L,A
        POP     AF
        EX      (SP),HL
        RET

;         Subroutine BASIC device function table
;            Inputs  ________________________
;            Outputs ________________________

I424A:  DEFW    J425E                   ; OPEN
        DEFW    C42AB                   ; CLOSE, RS232 close
        DEFW    J4495                   ; RANDOM I/O, sequential i/o only error
        DEFW    J42CD                   ; OUTPUT
        DEFW    J42D9                   ; INPUT
        DEFW    J4324                   ; LOC
        DEFW    J4357                   ; LOF
        DEFW    J4371                   ; EOF
        DEFW    J44B3                   ; FPOS, illegal function call
        DEFW    C439A                   ; BACKUP, RS232 backup

;         Subroutine open (BASIC)
;            Inputs  ________________________
;            Outputs ________________________
;            Remark  BUG FIXED: Handle errorcodes from RS232 open

J425E:  LD      C,7FH                   ; buffersize = 127
        CALL    C4270                   ; RS232 open
        JR      C,J4269                 ; error,
        LD      (PTRFIL),HL
        RET

J4269:  DEC     A                       ; open in append mode ?
        JP      Z,J4489                 ; yep, bad filename error
        JP      J449B                   ; file already open

;         Subroutine RS232 open
;            Inputs  ________________________
;            Outputs ________________________
;            Remark  BUG FIXED: Handle already open, handle append mode better

C4270:  OR      A
        LD      A,(FLAGS)
        BIT     3,A                     ; RS232 already open ?
        LD      A,2
        SCF
        RET     NZ                      ; yep, quit with error
        LD      A,E
        CP      08H
        LD      A,1
        SCF
        RET     Z
        PUSH    BC
        PUSH    DE
        PUSH    HL
        LD      (RSFCB),HL
        LD      A,C
        LD      (RSIQLN),A
        LD      (HL),E
        XOR     A
        INC     HL
        INC     HL
        LD      (HL),A
        INC     HL
        LD      (HL),A
        INC     HL
        INC     HL
        INC     HL
I4295:  LD      (HL),A
        CALL    C4131                   ; empty receive buffer and clear flags and errors
        LD      HL,FLAGS
        SET     3,(HL)                  ; flag RS232 open
        DI
        CALL    C4E6D                   ; enable RS232 interrupts
        CALL    C5134                   ; RTS=1
        EI
        OR      A
        POP     HL
        POP     DE
        POP     BC
        RET

;         Subroutine RS232 close
;            Inputs  ________________________
;            Outputs ________________________

C42AB:  PUSH    HL
        LD      HL,(RSFCB)
        LD      A,(HL)
        CP      02H
        SCF
        CCF
        JR      NZ,J42BB
        LD      A,1AH
        CALL    C4FE5                   ; RS232 sndchr
J42BB:  DI
        CALL    C5185                   ; wait for empty transmitter
        CALL    C513C                   ; RTS=0
        CALL    C4E66                   ; disable RS232 interrupts
        EI
        LD      HL,FLAGS
        RES     3,(HL)                  ; flag RS232 not open
        POP     HL
        RET

J42CD:  LD      A,C
        CALL    C4FE5                   ; RS232 sndchr
        EI
        JP      C,J44BF
        JP      Z,J44BF
        RET

J42D9:  CALL    C42E0                   ; RS232 getchr
        JP      M,J44BF
        RET

;         Subroutine RS232 getchr
;            Inputs  ________________________
;            Outputs ________________________

C42E0:  PUSH    HL
        PUSH    BC
        CALL    C43B2
        LD      C,(HL)
        LD      (HL),00H
        DEC     HL
        LD      A,(HL)
        LD      (ERRORS),A
        LD      (HL),00H
        INC     HL
        AND     A
        JR      NZ,J431A
        LD      A,C
        AND     A
        JR      NZ,J4306
        CALL    C4E8E
        EI
        LD      C,A
        JP      M,J431A
        CALL    C50B3
        JR      C,J431A
        JR      Z,J431A
J4306:  PUSH    HL
        LD      HL,(RSFCB)
        LD      A,(HL)
        POP     HL
        CP      04H     ; 4 
        JR      Z,J431E
        LD      A,C
        CP      1AH
        JR      NZ,J431E
        LD      (HL),A
        AND     A
        SCF
        JR      J4321

J431A:  OR      80H
        JR      J4320

J431E:  XOR     A
        INC     A
J4320:  LD      A,C
J4321:  POP     BC
        POP     HL
        RET

J4324:  PUSH    HL
        CALL    C4332                   ; RS232 loc
J4328:  LD      (DAC+2),HL
        LD      HL,VALTYP
        LD      (HL),2
        POP     HL
        RET

;         Subroutine RS232 loc
;            Inputs  ________________________
;            Outputs ________________________

C4332:  PUSH    AF
        EI
        LD      HL,(RSFCB)
        LD      A,(HL)
        CP      01H     ; 1 
        JR      NZ,J434F
        CALL    C43AA
        JR      Z,J4347
        SUB     1AH
        JR      Z,J4352
        LD      A,01H   ; 1 
J4347:  PUSH    BC
        CALL    C43B9
        ADD     A,B
        POP     BC
        JR      J4352

J434F:  CALL    C4E7A
J4352:  LD      L,A
        LD      H,00H
        POP     AF
        RET

J4357:  PUSH    HL
        CALL    C435D                   ; RS232 lof
J435B:  JR      J4328

;         Subroutine RS232 lof
;            Inputs  ________________________
;            Outputs ________________________

C435D:  PUSH    AF
        EI
        CALL    C4332                   ; RS232 loc
        PUSH    DE
        EX      DE,HL
        LD      A,(RSIQLN)
        LD      L,A
        LD      H,00H
        AND     A
        SBC     HL,DE
        INC     HL
        POP     DE
        POP     AF
        RET

J4371:  PUSH    HL
        CALL    C437A
        JP      M,J44BF
        JR      J435B

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C437A:  PUSH    BC
        LD      B,A
        EI
        CALL    C42E0                   ; RS232 getchr
        JP      M,J4397
        PUSH    BC
        LD      C,A
        CALL    C439A                   ; RS232 backup
        POP     BC
        CP      1AH
        JR      Z,J4393
        XOR     A
        LD      L,A
        LD      H,A
        INC     A
        JR      J4397

J4393:  LD      HL,0FFFFH
        SCF
J4397:  LD      A,B
        POP     BC
        RET

;         Subroutine RS232 backup
;            Inputs  ________________________
;            Outputs ________________________

C439A:  PUSH    HL
        CALL    C43B2
        LD      (HL),C
        PUSH    AF
        DEC     HL
        LD      A,(ERRORS)
        AND     38H     ; "8"
        LD      (HL),A
        POP     AF
        POP     HL
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C43AA:  PUSH    HL
        CALL    C43B2
        LD      A,(HL)
        POP     HL
        AND     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C43B2:  LD      HL,(RSFCB)
        INC     HL
        INC     HL
        INC     HL
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C43B9:  PUSH    AF
        PUSH    HL
        LD      B,00H
        CALL    C4E89                   ; check if characters in receive buffer
        JR      Z,J43CF                 ; nope,
        LD      C,A
J43C3:  CALL    C43D2
        LD      A,(HL)
        CP      1AH
        JR      Z,J43CF
        INC     B
        DEC     C
        JR      NZ,J43C3
J43CF:  POP     HL
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C43D2:  PUSH    DE
        LD      A,(DATCNT+1)
        LD      HL,RSIQLN
        ADD     A,B
        JR      C,J43DF
        CP      (HL)
        JR      C,J43E0
J43DF:  SUB     (HL)
J43E0:  LD      HL,(RSFCB)
        LD      E,LOW 9
        LD      D,HIGH 9
        ADD     HL,DE
        LD      E,A
        LD      D,0
        ADD     HL,DE
        ADD     HL,DE
        POP     DE
        RET

;         Subroutine EXTBIO handler
;            Inputs  ________________________
;            Outputs ________________________
;            Remark  BUGFIX: BC saved with enable interrupt function

I43EF:  EI
        PUSH    AF
        LD      A,D
        INC     A                       ; system exclusive ?
        JP      Z,J4446
        DEC     A                       ; broadcast ?
        JP      NZ,J4459

; EXTBIO broadcast

        LD      A,E
        AND     A                       ; build device name table ?
        JR      Z,J440A                 ; yep,
        DEC     A                       ; return numer of trap entries ?
        JR      Z,J4417
        DEC     A                       ; disable interrupt ?
        JR      Z,J441D
        DEC     A                       ; enable interrupt ?
        JR      Z,J4431
        JP      J4474

J440A:  LD      A,08H                   ; RS232 device
        CALL    C44C6
        LD      A,00H                   ; reserved byte
        CALL    C44C6
        JP      J4474

J4417:  POP     AF
        INC     A                       ; RS232 uses 1 trap
        PUSH    AF
        JP      J4474

J441D:  CALL    C4C3B                   ; RS232 port open ?
        JR      Z,J442E                 ; nope,
        PUSH    BC
        CALL    C4FB1                   ; signal sender to stop sending
        EI
        NOP
        POP     BC
        DI
        CALL    C4E66                   ; disable RS232 interrupts
        EI
J442E:  JP      J4474

J4431:  CALL    C4C3B                   ; RS232 port open ?
        JR      Z,J4443                 ; nope,
        DI
        CALL    C4E6D                   ; enable RS232 interrupts
        CALL    C5134                   ; RTS=1
        PUSH    BC
        CALL    C4F97                   ; signal sender to resume sending
        POP     BC
        EI
J4443:  JP      J4474

; EXTBIO system exclusive

J4446:  LD      A,E
        AND     A
        JR      NZ,J4457
        CALL    C4478                   ; slotid and jumptable
        LD      A,00H                   ; makerid = ASCII
        CALL    C44C6
        LD      A,00H                   ; reserved byte
        CALL    C44C6
J4457:  JR      J4474

J4459:  CP      08H                     ; RS232 ?
        JR      NZ,J4474                ; nope, other extended bios should handle this
        LD      A,E
        AND     A                       ; Build slot address table ?
        JR      Z,J4467                 ; yep,
        CP      1                       ; Return number of channels ?
        JR      Z,J4471
        JR      J4474

J4467:  CALL    C4478                   ; slotid and jumptable
        LD      A,00H                   ; reserved byte
        CALL    C44C6
        JR      J4474

J4471:  POP     AF
        INC     A                       ; RS232 has 1 channel
        PUSH    AF
J4474:  POP     AF
        JP      MEXBIH

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4478:  CALL    C4E4A                   ; get my slotid
        CALL    C44C6
        LD      A,10H
        CALL    C44C6
        LD      A,40H
        CALL    C44C6
        RET

J4489:  LD      IX,DERBFN
        JR      J44C3

?448F:  LD      IX,DERIER
        JR      J44C3

J4495:  LD      IX,DERSOO
        JR      J44C3

J449B:  LD      IX,DERFAO
        JR      J44C3

J44A1:  LD      IX,DERFNO
        JR      J44C3

J44A7:  LD      IX,USERR
        JR      J44C3

J44AD:  LD      IX,SNERR
        JR      J44C3

J44B3:  LD      IX,FCERR
        JR      J44C3

J44B9:  LD      IX,TMERR
        JR      J44C3

J44BF:  LD      IX,DIOERR
J44C3:  JP      C4598                   ; call mainrom and enable interrupts

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C44C6:  PUSH    AF
        PUSH    BC
        PUSH    DE
        PUSH    IX
        LD      E,A
        LD      A,B
        LD      IX,WRSLT
        CALL    C459D                   ; call mainrom
        EI
        INC     HL
        POP     IX
        POP     DE
        POP     BC
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C44DC:  PUSH    BC
        PUSH    DE
        PUSH    IX
        LD      A,B
        LD      IX,RDSLT
        CALL    C459D                   ; call mainrom
        EI
        INC     HL
        POP     IX
        POP     DE
        POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C44EF:  PUSH    IX
        LD      IX,BREAKX
        CALL    C459D                   ; call mainrom
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C44FB:  PUSH    BC
        LD      B,A
        LD      A,(BUF+3)
        AND     A
        JR      Z,J4521
        LD      A,B
        CP      20H
        JR      NC,J4521
        LD      A,5EH   ; "^"
        CALL    C4523
        LD      A,B
        ADD     A,40H
        CALL    C4523
        LD      A,B
        CP      0AH
        POP     BC
        RET     NZ
        LD      A,0DH
        CALL    C4523
        LD      A,0AH
        JR      C4523

J4521:  LD      A,B
        POP     BC

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4523:  PUSH    AF
        CALL    CHPUT
        EI
        LD      A,(BUF+5)
        AND     A
        JR      Z,J4534
        POP     AF
        PUSH    AF
        CALL    LPTOUT
        EI
J4534:  POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4536:  LD      A,(HL)
        EX      (SP),HL
        CP      (HL)
        JP      NZ,J44AD
        INC     HL
        EX      (SP),HL

;         Subroutine get next BASIC character
;            Inputs  ________________________
;            Outputs ________________________

C453E:  PUSH    IX
        LD      IX,CHRGTR
        EXX
        PUSH    HL
        EXX
        CALL    C4598                   ; call mainrom and enable interrupts
        EXX
        POP     HL
        EXX
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4550:  PUSH    IX
        LD      IX,FRMEVL
        CALL    C4598                   ; call mainrom and enable interrupts
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C455C:  PUSH    IX
        LD      IX,FRMQNT
        CALL    C4598                   ; call mainrom and enable interrupts
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4568:  PUSH    IX
        LD      IX,GETBYT
        CALL    C4598                   ; call mainrom and enable interrupts
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4574:  PUSH    IX
        LD      IX,PTRGET
        CALL    C4598                   ; call mainrom and enable interrupts
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4580:  PUSH    IX
        LD      IX,FRESTR
        CALL    C4598                   ; call mainrom and enable interrupts
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C458C:  PUSH    IX
        LD      IX,DOCNVF
        CALL    C4598                   ; call mainrom and enable interrupts
        POP     IX
        RET

;         Subroutine call mainrom and enable interrupts
;            Inputs  ________________________
;            Outputs ________________________

C4598:  CALL    C459D                   ; call mainrom
        EI
        RET

;         Subroutine call mainrom
;            Inputs  ________________________
;            Outputs ________________________

C459D:  PUSH    IY
        LD      IY,(EXPTBL+0-1)
        CALL    CALSLT
        POP     IY
        RET

;         Subroutine CALL COMINI statement
;            Inputs  ________________________
;            Outputs ________________________

J45A9:  CALL    C4C41
        CALL    C4C3B                   ; RS232 port open ?
        DI
        CALL    C4E66                   ; disable RS232 interrupts
        EI
        LD      A,(LSTCOM)
        LD      (BUF+2),A
        LD      IY,BUF+9
        PUSH    BC
        PUSH    DE
        PUSH    HL
        LD      BC,13
        PUSH    IY
        POP     DE
        LD      HL,I4143
        LDIR
        POP     HL
        POP     DE
        POP     BC
        LD      A,B
        AND     C
        INC     A
        JR      NZ,J45E9
        LD      A,D
        AND     A
        JP      Z,J4655
        CP      3AH     ; ":"
        JP      Z,J4655
        CP      29H     ; ")"
        JP      Z,J4652
        CALL    C4536
        DEFB    ","
        JR      J460F

J45E9:  PUSH    HL
        EXX
        PUSH    HL
        EXX
        POP     HL
        LD      A,B
        AND     A
        JR      Z,J4602
        PUSH    IY
        POP     DE
J45F5:  LD      A,(HL)
        CP      20H     ; " "
        JR      Z,J45FE
        CALL    C4CED                   ; to uppercase
        LD      (DE),A
J45FE:  INC     DE
        INC     HL
        DJNZ    J45F5
J4602:  POP     HL
        DEC     HL
        CALL    C453E                   ; get next BASIC character
        CP      ")"
        JR      Z,J4652
        CALL    C4536
        DEFB    ","
J460F:  CP      ","
        JR      Z,J4629
        CALL    C455C
        LD      (IY+8),E
        LD      (IY+9),D
        LD      A,(HL)
        CP      29H     ; ")"
        JR      NZ,J4629
        LD      (IY+10),E
        LD      (IY+11),D
        JR      J4652

J4629:  CALL    C4536
        DEFB    ","
        CP      ","
        JR      Z,J463F
        CALL    C455C
        LD      (IY+10),E
        LD      (IY+11),D
        LD      A,(HL)
        CP      29H     ; ")"
        JR      Z,J4652
J463F:  CALL    C4536
        DEFB    ","
        CP      ")"
        JR      Z,J4652
        CALL    C4568
        LD      (IY+12),A
        CALL    C4536
        DEFB    ")"
        DEC     HL
J4652:  CALL    C453E                   ; get next BASIC character
J4655:  EI
        CALL    C4CF6                   ; initialize RS232
        JP      C,J44B3                 ; illegal function call
        CALL    C4C3B                   ; RS232 port open ?
        CALL    NZ,C4E6D                ; yep, enable RS232 interrupts
        LD      A,(BUF+2)
        BIT     5,A
        CALL    NZ,C5134                ; RTS=1
        AND     A
        RET

;         Subroutine CALL COMDTR statement
;            Inputs  ________________________
;            Outputs ________________________

J466C:  CALL    C4C41
        CALL    C4CAA
        CALL    C4536
        DEFB    ","
        CALL    C4C3B                   ; RS232 port open ?
        JP      Z,J44A1                 ; nope,
        CALL    C455C
        CALL    C4536
        DEFB    ")"
        LD      A,D
        OR      E
        CALL    C5147                   ; RS232 dtr
        EI
        RET

;         Subroutine CALL COMSTAT statement
;            Inputs  ________________________
;            Outputs ________________________

J468A:  CALL    C4C41
        CALL    C4CAA
        CALL    C4536
        DEFB    ","
        CALL    C4C3B                   ; RS232 port open ?
        JP      Z,J44A1                 ; nope,
        CALL    C4574
        PUSH    HL
        CALL    C515F                   ; RS232 stat
        LD      (DAC+2),HL
        POP     HL
        CALL    C4CB4
        CALL    C4536
        DEFB    ")"
        AND     A
        RET

;         Subroutine CALL COMBREAK statement
;            Inputs  ________________________
;            Outputs ________________________

J46AE:  CALL    C4C41
        CALL    C4CAA
        CALL    C4C3B                   ; RS232 port open ?
        JP      Z,J44A1                 ; nope,
        LD      A,D
        CP      2CH     ; ","
        JR      Z,J46CF
        AND     A
        JR      Z,J46CA
        CP      3AH     ; ":"
        JR      Z,J46CA
        CALL    C4536
        DEFB    ")"
J46CA:  LD      DE,10
        JR      J46D9

J46CF:  CALL    C453E                   ; get next BASIC character
        CALL    C455C
        CALL    C4536
        DEFB    ")"
J46D9:  PUSH    HL
        LD      HL,2
        AND     A
        SBC     HL,DE
        JP      NC,J44B3                ; illegal function call
        POP     HL
        CALL    C50EE                   ; RS232 sndbrk
        EI
        LD      A,00H
        INC     A
        CALL    C50B3
        JP      C,J44BF
        AND     A
        RET

;         Subroutine CALL COMTERM statement
;            Inputs  ________________________
;            Outputs ________________________
;            Remark  BUGFIX: _COMTERM in basic program, run away BASIC pointer part 2

J46F3:  CALL    C4C41
        CALL    C4CAA
        LD      A,D
        AND     A
        JR      Z,J4705
        CP      ":"
        JR      Z,J4705
        CALL    C4536
        DEFB    ")"
J4705:  LD      (BUF+7),HL		; save BASIC pointer
        CALL    C4C3B                   ; RS232 port open ?
        JP      NZ,J449B                ; yep, file already open
        XOR     A
        LD      (BUF+0),A
        LD      (BUF+5),A
        LD      (BUF+3),A
        LD      (BUF+4),A
        LD      HL,FNKSTR+5*16
        LD      DE,BUF+16
        LD      BC,3*16
        PUSH    BC
        PUSH    HL
        LDIR
        POP     HL
        POP     BC
        LD      B,C
        PUSH    HL
J472C:  LD      (HL),00H
        INC     HL
        DJNZ    J472C
        POP     DE
        LD      HL,I490C
        LD      BC,5
        PUSH    BC
        LDIR
        POP     BC
        LD      DE,FNKSTR+6*16
        PUSH    BC
        LDIR
        POP     BC
        LD      DE,FNKSTR+7*16
        PUSH    BC
        LDIR
        POP     BC
        LD      A,(CSRSR)
        LD      (BUF+6),A
        CALL    C492D
        LD      HL,(NULBUF)		; use NULBUF as FCB
        LD      E,4
        LD      C,120
        CALL    C4270                   ; RS232 open
J475D:  EI
        CALL    C4332                   ; RS232 loc
        LD      A,L
        OR      H
        JR      Z,J478F
        CALL    C491B
        JR      C,J47BB
        LD      C,A
        LD      A,(BUF+0)
        AND     A
        JR      NZ,J4781
        LD      A,C
        CP      1BH
        JR      NZ,J477C
        LD      A,01H   ; 1 
        LD      (BUF+0),A
        LD      A,C
J477C:  CALL    C44FB
        JR      J478F

J4781:  XOR     A
        LD      (BUF+0),A
        LD      A,C
        CP      1BH
        JR      NZ,J477C
        CALL    C44FB
        JR      J47DE

J478F:  CALL    C494F
        CALL    NZ,C4925
        CALL    C44EF
        JR      C,J47BB
        CALL    CHSNS
        EI
        JR      Z,J475D
        CALL    CHGET
        EI
        CP      0A0H
        JP      Z,J48EB
        CALL    C4920
        LD      C,A
        LD      A,(BUF+4)
        AND     A
        JP      Z,J475D
        LD      A,C
        CALL    C44FB
        JP      J475D

J47BB:  CALL    C42AB                   ; RS232 close
        LD      HL,BUF+16
        LD      DE,FNKSTR+5*16
        LD      BC,3*16
        LDIR
        LD      HL,(BUF+7)		; restore BASIC pointer
        LD      A,(BUF+6)
        AND     A
        PUSH    AF
        CALL    Z,C493D
        POP     AF
        CALL    NZ,C492D
        XOR     A
        DI
        LD      (INTFLG),A
        RET

J47DE:  LD      A,(BUF+3)
        AND     A
        JP      NZ,J475D
        CALL    C493D
        LD      A,0FFH
        LD      (BUF+1),A
J47ED:  CALL    C491B
        JP      C,J47BB
        CP      3AH     ; ":"
        JR      NZ,J47ED
        CALL    C48B9
        JP      C,J4870
        AND     A
        JR      Z,J4847
I4800:  LD      B,A
        LD      E,A
        CALL    C48AE
        JP      C,J4870
        CALL    C48B9
        JP      C,J4870
        ADD     A,L
        ADD     A,H
        ADD     A,E
        LD      E,A
J4812:  CALL    C48B9
        JR      C,J4870
        LD      (HL),A
        ADD     A,E
        LD      E,A
        INC     HL
        DJNZ    J4812
        CALL    C48B9
        JR      C,J4870
        ADD     A,E
        JR      NZ,J4870
        LD      A,47H   ; "G"
        CALL    C4920
        LD      A,(BUF+1)
        AND     A
        JR      Z,J483B
        INC     A
        LD      (BUF+1),A
        LD      A,2AH   ; "*"
        CALL    C44FB
        JR      J4844

J483B:  DEC     A
        LD      (BUF+1),A
        LD      A,7FH
        CALL    C44FB
J4844:  JP      J47ED

J4847:  CALL    C48AE
        JR      C,J4870
        LD      A,H
        OR      L
        JR      NZ,J4878
        CALL    C48B9
        JR      C,J4870
        CP      01H     ; 1 
        JR      NZ,J4870
        CALL    C48B9
        JR      C,J4870
        CP      0FFH
        JR      NZ,J4870
J4862:  LD      A,47H   ; "G"
        CALL    C4920
        CALL    C4946
        CALL    C492D
        JP      J475D

J4870:  LD      A,42H   ; "B"
        CALL    C4920
        JP      J47ED

J4878:  CALL    C48B9
        JR      C,J4870
        CP      01H     ; 1 
        JR      NZ,J4870
        ADD     A,L
        ADD     A,H
        LD      E,A
        CALL    C48B9
        JR      C,J4870
        ADD     A,E
        JR      NZ,J4870
        CALL    C491B
        JP      C,J47BB
        CP      0AH     ; 10 
        JR      NZ,J4862
        LD      A,47H   ; "G"
        CALL    C4920
        CALL    C4946
        PUSH    IX
        PUSH    HL
        LD      HL,I48A6
        EX      (SP),HL
        JP      (HL)

I48A6:  POP     IX
        CALL    C492D
        JP      J475D

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C48AE:  CALL    C48B9
        RET     C
        LD      H,A
        CALL    C48B9
        RET     C
        LD      L,A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C48B9:  PUSH    BC
        CALL    C491B
        JR      C,J48D4
        CALL    C48D6
        JR      C,J48D4
        ADD     A,A
        ADD     A,A
        ADD     A,A
        ADD     A,A
        LD      B,A
        CALL    C491B
        JR      C,J48D4
        CALL    C48D6
        JR      C,J48D4
        ADD     A,B
J48D4:  POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C48D6:  CALL    C4CED                   ; to uppercase
        SUB     "0"
        RET     C
        CP      0AH
        JR      C,J48E9
        SUB     11H
        RET     C
        CP      06H
        CCF
        RET     C
        ADD     A,0AH   ; 10 
J48E9:  AND     A
        RET

J48EB:  CALL    CHGET
        EI
        SUB     06H
        JR      Z,J48FE
        DEC     A
        JR      Z,J4903
        DEC     A
        JR      NZ,J4909
        LD      HL,BUF+5
        JR      J4906

J48FE:  LD      HL,BUF+3
        JR      J4906

J4903:  LD      HL,BUF+4
J4906:  LD      A,(HL)
        CPL
        LD      (HL),A
J4909:  JP      J475D

; functionkey definitions F5-F7

I490C:  DEFB    0A0H,006H,000H,06CH,069H
        DEFB    0A0H,007H,000H,068H,066H
        DEFB    0A0H,008H,000H,070H,065H

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C491B:  CALL    C4E8E
        EI
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4920:  CALL    C4FE5                   ; RS232 sndchr
        EI
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4925:  LD      DE,100
        CALL    C50EE                   ; RS232 sndbrk
        EI
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C492D:  LD      A,1BH
        CALL    C44FB
        LD      A,"y"
J4934:  CALL    C44FB
        LD      A,"5"
J4939:  CALL    C44FB
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C493D:  LD      A,1BH
        CALL    C44FB
        LD      A,"x"
        JR      J4934

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4946:  LD      A,0DH
        CALL    C44FB
        LD      A,0AH
        JR      J4939

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C494F:  LD      A,(INTFLG)
        AND     A
        RET     Z
        XOR     A
        LD      (INTFLG),A
        INC     A
        RET

        IF      COMHELP EQ 1

;         Subroutine CALL COMHELP statement
;            Inputs  ________________________
;            Outputs ________________________

J495A:  CALL    C4C41
        CALL    C4CAA
        LD      A,D
        AND     A
        JR      Z,J496C
        CP      3AH     ; ":"
        JR      Z,J496C
        CALL    C4536
        DEFB    ")"
J496C:  XOR     A
        LD      (BUF+3),A
        LD      (BUF+5),A
        LD      (BUF+4),A
        PUSH    HL
        CALL    C4946
        LD      HL,I49B3
J497D:  LD      A,(HL)
        INC     HL
        INC     A
        JR      Z,J49B0
        DEC     A
        JR      Z,J4992
        CALL    C44FB
        LD      A,(INTFLG)
        AND     A
        JR      Z,J497D
        CP      03H     ; 3 
        JR      Z,J49B0
J4992:  PUSH    HL
        LD      HL,INTFLG
        LD      (HL),00H
        CALL    C492D
J499B:  EI
        LD      A,(HL)
        AND     A
        JR      Z,J499B
        PUSH    AF
        CALL    C493D
        POP     AF
        POP     HL
        CP      03H     ; 3 
        JR      Z,J49B0
        XOR     A
        LD      (INTFLG),A
        JR      J497D

J49B0:  POP     HL
        AND     A
        RET

I49B3:  DEFB    "Initialize statement options",13,10
        DEFB    13,10
        DEFB    'CALL COMINI ("',13,10
        DEFB    "<device# {0,1,2...9}>:",13,10
        DEFB    "<character length {5,6,7,8}>",13,10
        DEFB    "<parity {E,O,I,N}>",13,10
        DEFB    "<stop bits {1,2,3}>",13,10
        DEFB    "<XON/XOFF {X,N}>",13,10
        DEFB    "<CTS hand-shake {H,N}>",13,10
        DEFB    "auto LF on receive {A,N}>",13,10
        DEFB    "auto LF on transmit {A,N}>",13,10
        DEFB    'SI/SO {S,N}>"',13,10
        DEFB    ",<receiver baud rate>",13,10
        DEFB    ",<transmitter baud rate>",13,10
        DEFB    ",<time out count>",13,10
        DEFB    "                          )",13,10
        DEFB    "Default:",13,10
        DEFB    ' CALL COMINI("0:8N1XHNNN"',13,10
        DEFB    "      ,1200,1200,0)",13,10
        DEFB    -1

        ENDIF

;         Subroutine CALL COM statement
;            Inputs  ________________________
;            Outputs ________________________

J4B51:  CALL    C4C41
        CALL    C4CAA
        CALL    C4C2E                   ; get trap number
        JP      C,J44B3                 ; illegal function call
J4B5D:  CALL    C4536
        DEFB    ","
J4B61:  CALL    C4536
        DEFB    08DH
J4B65:  LD      IX,T4769                ; collect linenumber
        CALL    C4598                   ; call mainrom and enable interrupts
        PUSH    HL
        LD      A,E
        OR      D                       ; linenumber = 0 ?
        JR      Z,J4B7D                 ; yep,
        LD      IX,T4295                ; search linenumber
        CALL    C4598                   ; call mainrom and enable interrupts
        JP      NC,J44A7                ; not found,
        LD      E,C
        LD      D,B
J4B7D:  CALL    C4C1B                   ; get trap entry
J4B80:  INC     HL
        LD      (HL),E
        INC     HL
        LD      (HL),D
        POP     HL
        CALL    C4536
        DEFB    ")"
        AND     A
        RET

;         Subroutine CALL COMOFF statement
;            Inputs  ________________________
;            Outputs ________________________

J4B8B:  CALL    C4C41
        CALL    C4CAA
        LD      A,D
        AND     A
        JR      Z,J4B9D
        CP      ":"
        JR      Z,J4B9D
        CALL    C4536
        DEFB    ")"
J4B9D:  CALL    C4C2E                   ; get trap number
        JP      C,J44B3                 ; illegal function call
        LD      IX,T632B                ; disable trap
        JR      J4BF0

;         Subroutine CALL COMON statement
;            Inputs  ________________________
;            Outputs ________________________

J4BA9:  CALL    C4C41
        CALL    C4CAA
        LD      A,D
        AND     A
        JR      Z,J4BBB
        CP      ":"
        JR      Z,J4BBB
        CALL    C4536
        DEFB    ")"
J4BBB:  CALL    C4C2E                   ; get trap number
        JP      C,J44B3                 ; illegal function call
        LD      IX,T631B                ; enable trap
        JR      J4BE3

;         Subroutine CALL COMSTOP statement
;            Inputs  ________________________
;            Outputs ________________________

J4BC7:  CALL    C4C41
        CALL    C4CAA
        LD      A,D
        AND     A
        JR      Z,J4BD9
        CP      ":"
        JR      Z,J4BD9
        CALL    C4536
        DEFB    ")"
J4BD9:  CALL    C4C2E                   ; get trap number
        JP      C,J44B3                 ; illegal function call
        LD      IX,T6331                ; pause trap
J4BE3:  PUSH    HL
        PUSH    AF
        CALL    C4C1B                   ; get trap entry
        LD      A,(HL)
        AND     01H                     ; trap enabled ?
        CALL    Z,C4135                 ; nope, empty receive buffer and clear error flags
        POP     AF
        POP     HL
J4BF0:  PUSH    HL
        CALL    C4C1B                   ; get trap entry
        CALL    C4598                   ; call mainrom and enable interrupts
        POP     HL
        AND     A
        RET

;         Subroutine new statement handler
;            Inputs  ________________________
;            Outputs ________________________

I4BFA:  EI
        CALL    C4E7A
        PUSH    HL
        CALL    NZ,C4C06
        POP     HL
        JP      OLDSTT

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4C06:  CALL    C4C1B                   ; get trap entry
        LD      A,(HL)
        AND     01H                     ; trap enabled ?
        RET     Z                       ; nope, quit
        LD      A,(HL)
        OR      04H
        CP      (HL)                    ; trap occured already set ?
        RET     Z                       ; yep, quit
        CP      05H                     ; trap enabled and trap occured and trap not paused ?
        RET     NZ                      ; trap paused, quit
        LD      (HL),A                  ; flag trap occured
        LD      HL,ONGSBF
        INC     (HL)                    ; increase trap counter
        RET

;         Subroutine get trap entry
;            Inputs  ________________________
;            Outputs ________________________

C4C1B:  CALL    C4C2E                   ; get trap number
        JP      C,J44B3                 ; illegal function call
        PUSH    BC
        LD      C,A
        ADD     A,A
        ADD     A,C
        LD      C,A
        LD      B,0
        LD      HL,TRPTBL+18*3
        ADD     HL,BC
        POP     BC
        RET

;         Subroutine get trap number
;            Inputs  ________________________
;            Outputs ________________________

C4C2E:  LD      A,(DEVNUM)
        AND     0F0H
        RRCA
        RRCA
        RRCA
        RRCA
        CP      06H
        CCF
        RET

;         Subroutine RS232 port open ?
;            Inputs  ________________________
;            Outputs ________________________

C4C3B:  LD      A,(FLAGS)
        BIT     3,A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4C41:  DEC     HL
        CALL    C453E                   ; get next BASIC character
        LD      D,A
        JR      NZ,J4C4F
J4C48:  XOR     A
        LD      BC,0FFFFH
        PUSH    HL
        JR      J4C8D

J4C4F:  CP      "("
        JP      Z,J4C5A
        CP      2CH     ; ","
        JR      Z,J4C48
        JR      J4C62

J4C5A:  CALL    C453E                   ; get next BASIC character
        LD      D,A
        CP      2CH     ; ","
        JR      Z,J4C48
J4C62:  CALL    C4550
        PUSH    HL
        CALL    C4580
        LD      C,00H
        LD      B,(HL)
        INC     HL
        LD      A,(HL)
        INC     HL
        LD      H,(HL)
        LD      L,A
        LD      A,B
        AND     A
        JR      Z,J4C8D
        INC     HL
        LD      A,(HL)
        CP      3AH     ; ":"
        JR      Z,J4C7F
        DEC     HL
        XOR     A
        JR      J4C8D

J4C7F:  DEC     HL
        LD      A,(HL)
        SUB     "0"
        JR      C,J4CA7
        CP      0AH
        JR      NC,J4CA7
        INC     HL
        INC     HL
        DEC     B
        DEC     B
J4C8D:  LD      E,A
        LD      A,(DEVNUM)
        AND     0FH                     ; get device number
        PUSH    HL
        EXX
        POP     HL
        EXX
        POP     HL
        PUSH    AF
        DEC     HL
        CALL    C453E                   ; get next BASIC character
        LD      D,A
        POP     AF
        CP      E
        RET     Z
J4CA1:  POP     HL
        PUSH    IX
        POP     HL
        SCF
        RET

J4CA7:  POP     HL
        JR      J4CA1

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4CAA:  LD      A,B
        OR      C
        RET     Z
        LD      A,B
        AND     C
        INC     A
        RET     Z
        JP      J44B3                   ; illegal function call

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4CB4:  PUSH    HL
        LD      HL,VALTYP
        LD      A,(HL)
        CP      2
        JR      Z,J4CE2
        CP      4
        JR      Z,J4CD2
        CP      8
        JP      NZ,J44B9
        LD      (HL),2
        PUSH    DE
        LD      A,08H   ; 8 
        CALL    C458C
        LD      C,08H   ; 8 
        JR      J4CDC

J4CD2:  LD      (HL),02H        ; 2 
        PUSH    DE
        LD      A,04H   ; 4 
        CALL    C458C
        LD      C,04H   ; 4 
J4CDC:  POP     DE
        LD      HL,DAC+0
        JR      J4CE7

J4CE2:  LD      HL,DAC+2
        LD      C,02H   ; 2 
J4CE7:  LD      B,00H
        LDIR
        POP     HL
        RET

;         Subroutine to uppercase
;            Inputs  ________________________
;            Outputs ________________________

C4CED:  CP      "a"
        RET     C
        CP      "z"+1
        RET     NC
        SUB     20H
        RET

;         Subroutine initialize RS232
;            Inputs  ________________________
;            Outputs ________________________

C4CF6:  LD      A,(IY+0)
        SUB     "5"
        CP      04H
        JR      NC,J4D17
        LD      B,A
        LD      D,A
        CALL    C4DCB
        LD      A,(IY+1)
        CP      "E"
        JR      Z,J4D19
        CP      "O"
        JR      Z,J4D1B
        CP      "I"
        JR      Z,J4D1F
        CP      "N"
        JR      Z,J4D26
J4D17:  SCF
        RET

J4D19:  SET     3,B
J4D1B:  SET     2,B
        JR      J4D26

J4D1F:  LD      A,B
        CP      03H     ; 3 
        JP      Z,J4D17
        INC     B
J4D26:  RLC     B
        RLC     B
        LD      A,(IY+2)
        SUB     "1"
        CP      03H
        JP      NC,J4D17
        INC     A
        RRCA
        RRCA
        OR      B
        LD      B,A
        LD      C,00H
        LD      A,(IY+3)
        CP      "X"
        JR      NZ,J4D46
        SET     0,C                     ; use XON/XOFF protocol
        JR      J4D4B

J4D46:  CP      "N"
        JP      NZ,J4D17
J4D4B:  LD      A,(IY+4)
        CP      "H"
        JR      NZ,J4D56
        SET     1,C                     ; use RTS/CTS handshake
        JR      J4D5B

J4D56:  CP      "N"
        JP      NZ,J4D17
J4D5B:  LD      A,(IY+5)
        CP      "A"
        JR      NZ,J4D66
        SET     3,C                     ; use Auto LF receive
        JR      J4D6B

J4D66:  CP      "N"
        JP      NZ,J4D17
J4D6B:  LD      A,(IY+6)
        CP      "A"
        JR      NZ,J4D76
        SET     2,C                     ; use Auto LF send
        JR      J4D7B

J4D76:  CP      "N"
        JP      NZ,J4D17
J4D7B:  LD      A,(IY+7)
        CP      "S"
        JR      NZ,J4D8C
        LD      A,D
        CP      02H     ; 2 
        JP      NZ,J4D17
        SET     4,C                     ; use SI/SO control
        JR      J4D91

J4D8C:  CP      "N"
        JP      NZ,J4D17
J4D91:  LD      A,C
        LD      (ESTBLS),A
        LD      A,02H   ; 2 
        OR      B
        LD      (LSTMOD),A
        CALL    C50C5
        LD      E,(IY+8)
        LD      D,(IY+9)
        CALL    C4DDF                   ; get countervalue
        JP      C,J4D17
        LD      C,0                     ; timer 0
        CALL    C51DE                   ; initialize timer
        LD      E,(IY+10)
        LD      D,(IY+11)
        CALL    C4DDF                   ; get countervalue
        JP      C,J4D17
        LD      C,1                     ; timer 1
        CALL    C51DE                   ; initialize timer
        LD      A,(IY+12)
        LD      (TOCNT),A
        CALL    C514A                   ; DTR=1
        OR      A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4DCB:  PUSH    AF
        PUSH    BC
        XOR     03H     ; 3 
        LD      C,0FFH
        JR      Z,J4DD8
        LD      B,A
J4DD4:  SRL     C
        DJNZ    J4DD4
J4DD8:  LD      A,C
        LD      (COMMSK),A
        POP     BC
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4DDF:  PUSH    HL
        BIT     7,D
        JR      Z,J4DF1
        LD      A,E
        AND     D
        INC     A
        JR      Z,J4E0D
        LD      HL,0
        SBC     HL,DE
        EX      DE,HL
        JR      J4E0C

J4DF1:  LD      HL,I4E10
J4DF4:  LD      C,(HL)
        INC     HL
        LD      B,(HL)
        INC     HL
        LD      A,B
        OR      C
        JR      Z,J4E0D
        PUSH    HL
        LD      L,E
        LD      H,D
        AND     A
        SBC     HL,BC
        POP     HL
        JR      Z,J4E09
        INC     HL
        INC     HL
        JR      J4DF4

J4E09:  LD      E,(HL)
        INC     HL
        LD      D,(HL)
J4E0C:  SCF
J4E0D:  CCF
        POP     HL
        RET

I4E10:  DEFW    50,00900h
        DEFW    75,00600h
        DEFW    110,00417h
        DEFW    300,00180h
        DEFW    600,000C0h
        DEFW    1200,00060h
        DEFW    1800,00040h
        DEFW    2000,0003Ah
        DEFW    2400,00030h
        DEFW    3600,00020h
        DEFW    4800,00018h
        DEFW    7200,00010h
        DEFW    9600,0000Ch
        DEFW    19200,00006h
        DEFW    0

;         Subroutine get my slotid
;            Inputs  ________________________
;            Outputs ________________________

C4E4A:  PUSH    BC
        PUSH    HL
        IN      A,(0A8H)
        RRCA
        RRCA
        AND     03H
        LD      C,A
        LD      B,00H
        LD      HL,EXPTBL
        ADD     HL,BC
        OR      (HL)
J4E5A:  LD      C,A
        INC     HL
        INC     HL
        INC     HL
        INC     HL
        LD      A,(HL)
        AND     0CH
        OR      C
        POP     HL
        POP     BC
        RET

;         Subroutine disable RS232 interrupts
;            Inputs  ________________________
;            Outputs ________________________

C4E66:  PUSH    AF
        LD      A,0FFH
        OUT     (82H),A
        POP     AF
        RET

;         Subroutine enable RS232 interrupts
;            Inputs  ________________________
;            Outputs ________________________

C4E6D:  PUSH    AF
        LD      A,0FEH
        OUT     (82H),A
        POP     AF
        RET

;         Subroutine RS232 interrupt handler
;            Inputs  ________________________
;            Outputs ________________________

I4E74:  CALL    C4EDA
        JP      OLDINT

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4E7A:  CALL    C4E89                   ; check if characters in receive buffer
        PUSH    BC
        LD      B,A
        CALL    C43AA
        JR      Z,J4E86                 ; nope,
        LD      A,01H   ; 1 
J4E86:  ADD     A,B
        POP     BC
        RET

;         Subroutine check if characters in receive buffer
;            Inputs  ________________________
;            Outputs ________________________

C4E89:  LD      A,(DATCNT+0)
        AND     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4E8E:  PUSH    HL
        PUSH    DE
        PUSH    BC
        LD      HL,DATCNT
J4E94:  EI
        CALL    C44EF
        JR      C,J4ED2
        LD      A,(HL)
        AND     A                       ; characters in receive buffer ?
        JR      NZ,J4EAA                ; yep,
        CALL    C5134                   ; RTS=1
        CALL    C4F97                   ; signal sender to resume sending
        JR      C,J4ED2
        JR      Z,J4ED2
        JR      J4E94

J4EAA:  CP      3                       ; 3 or more ?
        JR      NC,J4EB9                ; yep,
        CALL    C5134                   ; RTS=1
        CALL    C4F97                   ; signal sender to resume sending
        EI
        JR      C,J4ED2
        JR      Z,J4ED2
J4EB9:  DI
        DEC     (HL)
        CALL    C4F7C                   ; get pointer in receive buffer
        LD      C,(HL)
        LD      B,80H
        INC     HL
        LD      A,(HL)
        LD      (ERRORS),A
        AND     A
        JR      Z,J4ECA
        INC     B
J4ECA:  LD      A,C
        OR      A
        DEC     B
J4ECD:  EI
        POP     BC
        POP     DE
        POP     HL
        RET

J4ED2:  PUSH    AF
        POP     BC
        RES     7,C
        PUSH    BC
        POP     AF
        JR      J4ECD

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________
;            Remark  FIX: speed optimize

C4EDA:  IN      A,(81H)
        AND     02H
        RET     Z
        IN      A,(80H)
        LD      HL,COMMSK
        AND     (HL)                    ; mask off unused bits
        LD      C,A
        CALL    C5120                   ; read error status
        LD      B,A
        AND     A                       ; errors ?
        JR      NZ,J4F07                ; yep,
        LD      HL,FLAGS
        LD      A,C
        CP      11H                     ; XON ?
        JR      Z,J4EFD                 ; yep,
        CP      13H                     ; XOFF ?
        JR      NZ,J4F18                ; nope,
        SET     2,(HL)
        JR      J4EFF

J4EFD:  RES     2,(HL)
J4EFF:  LD      A,(ESTBLS)
        BIT     0,A                     ; use XON/XOFF protocol ?
        RET     NZ                      ; yep,
        JR      J4F18

J4F07:  AND     20H                     ; framing error ?
        JR      Z,J4F30                 ; nope, put in receive buffer
        LD      A,C
        AND     A
        JR      NZ,J4F30
        LD      HL,FLAGS
        SET     4,(HL)
        LD      B,0
        JR      J4F30

J4F18:  LD      A,(ESTBLS)
        BIT     4,A                     ; use SI/SO protocol ?
        JR      Z,J4F30                 ; nope,
        LD      HL,FLAGS
        LD      A,C
        SUB     0FH                     ; SI ?
        JR      NZ,J4F2A
        RES     7,(HL)
        RET

J4F2A:  INC     A                       ; SO ?
        JR      NZ,J4F30
        SET     7,(HL)                  ; flag shift-out
        RET

J4F30:  LD      HL,DATCNT+0
        LD      A,(RSIQLN)
        CP      (HL)                    ; receive buffer full ?
        RET     Z                       ; yep, quit
        INC     (HL)
        INC     HL
        PUSH    BC
        CALL    C4F7C                   ; get pointer in receive buffer
        POP     BC
        LD      A,(ESTBLS)
        BIT     4,A                     ; use SI/SO protocol ?
        LD      A,C
        JR      Z,J4F55                 ; nope,
        CP      20H                     ; control character ?
        JR      C,J4F55                 ; yep,
        LD      A,(FLAGS)
        BIT     7,A                     ; shift-out ?
        LD      A,C
        JR      Z,J4F55                 ; nope,
        OR      80H                     ; yep, set b7 of character
J4F55:  LD      (HL),A                  ; put character in receive buffer
        PUSH    HL
        LD      HL,DATCNT+0
        LD      A,(RSIQLN)
        SUB     (HL)                    ; receive buffer full ?
        POP     HL
        JR      NZ,J4F63                ; nope,
        SET     7,B                     ; yep,
J4F63:  CP      16                      ; receive buffer has <16 room ?
        CALL    C,C4FB1                 ; yep, signal sender to stop sending
        LD      A,B
        INC     HL
        LD      (HL),A                  ; put receive status in receive buffer
        DEC     HL
        AND     A                       ; error ?
        RET     NZ                      ; yep, quit
        LD      A,(ESTBLS)
        BIT     3,A                     ; use Auto LF receive ?
        RET     Z                       ; nope, quit
        LD      A,(HL)
        CP      0DH                     ; CR received ?
        RET     NZ                      ; nope, quit
        LD      C,0AH
        JR      J4F30                   ; put LF in receive buffer

;         Subroutine get pointer in receive buffer
;            Inputs  ________________________
;            Outputs ________________________

C4F7C:  INC     HL
        LD      A,(HL)
        LD      C,A
        INC     A
        PUSH    HL
        LD      HL,RSIQLN
        CP      (HL)
        POP     HL
        JR      C,J4F89
        XOR     A
J4F89:  LD      (HL),A
        EX      DE,HL
        LD      HL,(RSFCB)
        LD      B,0
        ADD     HL,BC
        ADD     HL,BC
        LD      BC,9
        ADD     HL,BC
        RET

;         Subroutine signal sender to resume sending
;            Inputs  ________________________
;            Outputs ________________________

C4F97:  DI
        LD      A,(FLAGS)
        BIT     1,A
        JR      NZ,J4FA2
        XOR     A
        INC     A
        RET

J4FA2:  LD      C,11H                   ; XON
        CALL    C4FCD                   ; send XON (if XON/XOFF handshake is enabled)
        RET     C                       ; CTRL-STOP, quit
        RET     Z                       ; timeout, quit
        PUSH    HL
        LD      HL,FLAGS
        RES     1,(HL)
        POP     HL
        RET

;         Subroutine signal sender to stop sending
;            Inputs  ________________________
;            Outputs ________________________

C4FB1:  DI
        XOR     A
        INC     A
        LD      A,(FLAGS)
        BIT     1,A                     ; sender already signaled ?
        RET     NZ                      ; yep, quit
        PUSH    HL
        LD      HL,FLAGS
        SET     1,(HL)
        POP     HL
        LD      C,13H                   ; XOFF
        CALL    C4FCD                   ; send XOFF (if XON/XOFF handshake is enabled)
        CALL    C5185                   ; wait for empty transmitter
        CALL    C513C                   ; RTS=0
        RET

;         Subroutine send XON/XOFF (if XON/XOFF handshake is enabled)
;            Inputs  ________________________
;            Outputs ________________________

C4FCD:  LD      A,(ESTBLS)
        BIT     0,A                     ; use XON/XOFF protocol ?
        JR      NZ,J4FD7                ; yep,
        XOR     A
        INC     A
        RET

J4FD7:  CALL    C5185                   ; wait for empty transmitter
        PUSH    DE
        CALL    C5194                   ; wait for CTS (if RTS/CTS handshake is enabled)
        POP     DE
        RET     C                       ; CTRL-STOP, quit
        RET     Z                       ; timeout, quit
        LD      A,C
        OUT     (80H),A
        RET

;         Subroutine RS232 sndchr
;            Inputs  ________________________
;            Outputs ________________________
;            Remark  BUGFIX: save A register

C4FE5:  PUSH    BC
        LD      C,A
        CALL    C4FED
        LD      A,C
        POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4FED:  EI
        PUSH    BC
        LD      C,A
        LD      A,(ESTBLS)
        BIT     4,A                     ; use SI/SO protocol ?
        JR      Z,J502F                 ; nope,
        LD      A,C
        CP      20H     ; " "
        JR      C,J502F
        LD      A,(FLAGS)
        BIT     0,A
        JR      NZ,J5019
        BIT     7,C
        JR      Z,J502F
        LD      A,0EH   ; 14 
        CALL    C5031
        JR      C,J507A
        JR      Z,J507A
        PUSH    HL
        LD      HL,FLAGS
        SET     0,(HL)
        POP     HL
        JR      J502D

J5019:  BIT     7,C
        JR      NZ,J502D
        LD      A,0FH   ; 15 
        CALL    C5031
        JR      C,J507A
        JR      Z,J507A
        PUSH    HL
        LD      HL,FLAGS
        RES     0,(HL)
        POP     HL
J502D:  RES     7,C
J502F:  LD      A,C
        POP     BC

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5031:  PUSH    HL
        LD      HL,ESTBLS
        BIT     2,(HL)                  ; use Auto LF send ?
        POP     HL
        JR      Z,J5050                 ; nope,
        CP      0AH
        JR      NZ,J5050
        LD      A,(FLAGS)
        BIT     5,A
        LD      A,0AH   ; 10 
        JR      Z,J5050
        PUSH    HL
        LD      HL,FLAGS
        RES     5,(HL)
        POP     HL
        AND     A
        RET

J5050:  PUSH    BC
        LD      C,A
        PUSH    DE
        CALL    C5080
        POP     DE
        JR      C,J507A
        JR      Z,J507A
        CALL    C5185                   ; wait for empty transmitter
        CALL    C5194                   ; wait for CTS (if RTS/CTS handshake is enabled)
        JR      C,J507A
        JR      Z,J507A
        LD      A,C
        OUT     (80H),A
        EI
        PUSH    HL
        LD      HL,FLAGS
        CP      0DH     ; 13 
        JR      NZ,J5075
        SET     5,(HL)
        JR      J5077

J5075:  RES     5,(HL)
J5077:  POP     HL
        XOR     A
        INC     A
J507A:  CALL    C50B3
        LD      A,C
        POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5080:  LD      A,(ESTBLS)
        BIT     0,A                     ; use XON/XOFF protocol ?
        JR      Z,J50B0                 ; nope,
        LD      A,(TOCNT)
        LD      D,A
J508B:  LD      E,64H   ; "d"
J508D:  CALL    C51CD
J5090:  EI
        CALL    C44EF
        DI
        RET     C
        LD      A,(FLAGS)
        BIT     2,A
        JR      Z,J50B0
        LD      A,(TOCNT)
        AND     A
        JR      Z,J5090
        CALL    C51D9
        JR      NC,J5090
        AND     A
        DEC     E
        JR      NZ,J508D
        DEC     D
        JR      NZ,J508B
        RET

J50B0:  XOR     A
        INC     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C50B3:  PUSH    HL
        LD      HL,ERRORS
        LD      (HL),00H
        JR      C,J50C1
        JR      NZ,J50C3
        SET     6,(HL)
        JR      J50C3

J50C1:  SET     2,(HL)
J50C3:  POP     HL
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C50C5:  XOR     A
        OUT     (81H),A
        PUSH    AF
        POP     AF
        OUT     (81H),A
        PUSH    AF
        POP     AF
        OUT     (81H),A
        PUSH    AF
        POP     AF
        LD      A,40H   ; "@"
        OUT     (81H),A
        PUSH    AF
        POP     AF
        LD      A,(LSTMOD)
        OUT     (81H),A
        PUSH    AF
        POP     AF
        IN      A,(80H)
        CALL    C5120
        LD      A,07H   ; 7 
        CALL    C51C5
        IN      A,(80H)
        JP      C5120

;         Subroutine RS232 sndbrk
;            Inputs  ________________________
;            Outputs ________________________

C50EE:  PUSH    BC
        DI
        CALL    C4E66                   ; disable RS232 interrupts
        EI
        LD      A,(LSTCOM)
        OR      08H     ; 8 
        LD      B,A
J50FA:  CALL    C44EF
        JR      C,J510E
        CALL    C5185                   ; wait for empty transmitter
        XOR     A
        OUT     (80H),A
        LD      A,B
        CALL    C51C5
        DEC     DE
        LD      A,E
        OR      D
        JR      NZ,J50FA
J510E:  PUSH    AF
        CALL    C5185                   ; wait for empty transmitter
        LD      A,B
        AND     0F7H
        CALL    C51C5
        DI
        CALL    C4E6D                   ; enable RS232 interrupts
        EI
        POP     AF
        POP     BC
        RET

;         Subroutine read error status
;            Inputs  ________________________
;            Outputs ________________________

C5120:  IN      A,(81H)
        AND     38H
        PUSH    AF
        LD      A,(LSTCOM)
        PUSH    AF
        OR      10H
        CALL    C51C5
        POP     AF
        LD      (LSTCOM),A
        POP     AF
        RET

;         Subroutine RTS=1
;            Inputs  ________________________
;            Outputs ________________________

C5134:  PUSH    AF
        LD      A,(LSTCOM)
        SET     5,A
        JR      J5142

;         Subroutine RTS=0
;            Inputs  ________________________
;            Outputs ________________________

C513C:  PUSH    AF
        LD      A,(LSTCOM)
        RES     5,A
J5142:  CALL    C51C5
        POP     AF
        RET

;         Subroutine RS232 dtr
;            Inputs  ________________________
;            Outputs ________________________

C5147:  AND     A
        JR      Z,J5153

;         Subroutine DTR=1
;            Inputs  ________________________
;            Outputs ________________________

C514A:  DI
        PUSH    AF
        LD      A,(LSTCOM)
        OR      02H
        JR      J515A

;         Subroutine DTR=0
;            Inputs  ________________________
;            Outputs ________________________

J5153:  DI
        PUSH    AF
        LD      A,(LSTCOM)
        AND     0FDH
J515A:  CALL    C51C5
        POP     AF
        RET

;         Subroutine RS232 stat
;            Inputs  ________________________
;            Outputs ________________________

C515F:  PUSH    AF
        IN      A,(82H)
        LD      L,0C1H
        XOR     L
        AND     L
        LD      L,A
        IN      A,(81H)
        AND     80H
        JR      Z,J516F
        SET     3,L
J516F:  DI
        LD      A,(FLAGS)
        BIT     4,A
        JR      Z,J517E
        SET     2,L
        RES     4,A
        LD      (FLAGS),A
J517E:  EI
        LD      A,(ERRORS)
        LD      H,A
        POP     AF
        RET

;         Subroutine wait for empty transmitter
;            Inputs  ________________________
;            Outputs ________________________

C5185:  PUSH    AF
J5186:  EI
        NOP
        NOP
        DI
        IN      A,(81H)
        AND     05H
        CP      05H
        JR      NZ,J5186
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5194:  LD      A,(ESTBLS)
        BIT     1,A                     ; use RTS/CTS handshake ?
        JR      Z,J51C2                 ; nope, quit
        LD      A,(TOCNT)
        LD      D,A                     ; timeout in seconds
J519F:  LD      E,100                   ; 100x 10ms = 1 second
J51A1:  CALL    C51CD                   ; initialize timer 2 for 10 ms
J51A4:  CALL    C44EF                   ; CTRL-STOP pressed ?
        EI
        RET     C
        IN      A,(82H)
        BIT     7,A                     ; CTS asserted ?
        JR      Z,J51C2                 ; yep, quit
        LD      A,(TOCNT)
        AND     A                       ; no timeout ?
        JR      Z,J51A4                 ; yep, wait (forever)
        CALL    C51D9                   ; timer 2 finished ?
        JR      NC,J51A4                ; nope, wait
        AND     A
        DEC     E
        JR      NZ,J51A1
        DEC     D
        JR      NZ,J519F
        RET

J51C2:  XOR     A
        INC     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C51C5:  OUT     (81H),A
        LD      (LSTCOM),A
        PUSH    AF
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C51CD:  PUSH    AF
        PUSH    BC
        PUSH    DE
        LD      A,0B0H                  ; LSB/MSB, interrupt generator, binary
        LD      C,86H                   ; timer 2
        LD      DE,4800H                ; 10 ms
        JR      J51EB

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C51D9:  IN      A,(82H)
        RLCA
        RLCA
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C51DE:  PUSH    AF
        PUSH    BC
        PUSH    DE
        LD      A,C
        LD      B,C
        ADD     A,84H
        LD      C,A
        LD      A,B
        RRCA
        RRCA
        OR      36H                     ; LSB/MSB, square wave generator, binary
J51EB:  OUT     (87H),A
        OUT     (C),E
        OUT     (C),D
        POP     DE
        POP     BC
        POP     AF
        RET

        DEFS    06000H-$,000H

        END
