; SERIAL.MAC
;
; MSX-SERIAL first generation (as used in the NAI-2001 serial interface)
;   looks like the newest version known
;
; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
;
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
;
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders
;

        .Z80
        ASEG

        org     04000H

        INCLUDE SERIAL.INC

RDSLT   EQU     000CH
WRSLT   EQU     0014H
CHSNS   EQU     009CH
CHGET   EQU     009FH
CHPUT   EQU     00A2H
LPTOUT  EQU     00A5H
BREAKX  EQU     00B7H

M521C   EQU     521CH
M542F   EQU     542FH
M5EA4   EQU     5EA4H
M631B   EQU     631BH
M632B   EQU     632BH
M6331   EQU     6331H
M67D0   EQU     67D0H
M6E6B   EQU     6E6BH
M6E6E   EQU     6E6EH
M6E77   EQU     6E77H
M6E80   EQU     6E80H
M6E86   EQU     6E86H
M73B2   EQU     73B2H

BUF     EQU     0F55EH

SERTMP  EQU     BUF                     ; temporary storage area

VALTYP  EQU     0F663H
DAC     EQU     0F7F6H
NULBUF  EQU     0F862H
PTRFIL  EQU     0F864H
FNKSTR  EQU     0F87FH

TOCNT   EQU     0FB03H                  ; timeout value
RSFCB   EQU     0FB04H                  ; saved channel
RSIQLN  EQU     0FB06H                  ; buffersize
MEXBIH  EQU     0FB07H                  ; Save for EXTBIO
OLDSTT  EQU     0FB0CH                  ; Save for H.NEWS
OLDINT  EQU     0FB11H                  ; Save for H.KEYI
DEVNUM  EQU     0FB16H                  ; msx serial devicenumber/trap number
DATCNT  EUQ     0FB17H                  ;
ERRORS  EQU     0FB1AH
FLAGS   EQU     0FB1BH
ESTBLS  EQU     0FB1CH
COMMSK  EQU     0FB1DH                  ; mask byte (for unused bits)
LSTCOM  EQU     0FB1EH                  ; command byte
LSTMOD  EQU     0FB1FH                  ; mode byte

HOKVLD  EQU     0FB20H
ONGSBF  EQU     0FBD8H
TRPTBL  EQU     0FC4CH
INTFLG  EQU     0FC9BH
ESCCNT  EQU     0FCA7H
CSRSR   EQU     0FCA9H
EXPTBL  EQU     0FCC1H
PROCNM  EQU     0FD89H
H.KEYI  EQU     0FD9AH
H.NEWS  EQU     0FF3EH
EXTBIO  EQU     0FFCAH
DISINT  EQU     0FFCFH

        DEFB    "AB"
        DEFW    C4075
        DEFW    C4150
        DEFW    C41EC
        DEFW    0                       ; ROM basic program
        DEFS    6,0


; BIOS table for RS232

;     Device information byte indicates following options are installed or not:
;       bits #  76543210
;               ||||||||
;               |||||||+----- reserved
;               |||||||
;               ||||||+------ TXREADY interrupt
;               ||||||
;               |||||+------- sync/break character detected
;               |||||
;               ||||+-------- timer interrupt
;               ||||
;               |||+--------- carrier detect
;               |||
;               ||+---------- ring indicator
;               ||
;               |+----------- reserved
;               |
;               +------------ reserved


I4010:  DEFB    010H                    ; RS232 has CD detect
        DEFB    0                       ; RS232 version 1
        DEFB    0                       ; RS232 reserved byte
        JP      J4040
        JP      C4260
        JP      C51BE
        JP      C42D0
        JP      C5003
        JP      C429B
        JP      J406A
        JP      C4322
        JP      C434D
        JP      C438A
        JP      C5143
        JP      C51A6
        RET
        RET
        RET
        RET
        RET
        RET
        RET
        RET
        RET

;         Subroutine RS232 init
;            Inputs  ________________________
;            Outputs ________________________

J4040:  EI
        PUSH    BC
        PUSH    DE
        PUSH    HL
        LD      IY,-13
        ADD     IY,SP
        LD      SP,IY
        PUSH    IY
        POP     DE
        LD      C,13
J4051:  CALL    C44CC
        LD      (DE),A
I4055:  INC     DE
        DEC     C
        JR      NZ,J4051
        CALL    C4D0B
        PUSH    AF
        LD      IY,13+2
        ADD     IY,SP
        POP     AF
        LD      SP,IY
        POP     HL
        POP     DE
        POP     BC
        RET

;         Subroutine RS232 eof
;            Inputs  ________________________
;            Outputs ________________________

J406A:  LD      HL,0
I406D:  CALL    C4E92
        RET     Z
        CALL    C436A
        RET

;         Subroutine MSX-Serial extension INIT
;            Inputs  ________________________
;            Outputs ________________________

C4075:  CALL    C4E7E
        LD      IY,I4143
        CALL    C4D0B
        CALL    C4131
        DI
        LD      DE,OLDINT
        LD      HL,H.KEYI
        LD      BC,5
        LDIR
        LD      DE,OLDSTT
        LD      HL,H.NEWS
        LD      BC,5
        LDIR
        CALL    C4E5F
        LD      (H.KEYI+1),A
        LD      (H.NEWS+1),A
        LD      A,0F7H
        LD      (H.KEYI+0),A
        LD      (H.NEWS+0),A
        LD      HL,I4E8C
        LD      (H.KEYI+2),HL
        LD      HL,I4C0F
        LD      (H.NEWS+2),HL
        LD      A,0C9H
        LD      (H.KEYI+4),A
        LD      (H.NEWS+4),A
        EI
        LD      HL,HOKVLD
        BIT     0,(HL)
        JR      NZ,J40D2
        SET     0,(HL)
        LD      HL,EXTBIO
        LD      B,5
J40CD:  LD      (HL),0C9H
        INC     HL
        DJNZ    J40CD
J40D2:  XOR     A
        LD      DE,0801H
        CALL    EXTBIO
        LD      HL,DEVNUM
        LD      (HL),A
        XOR     A
        LD      DE,0001H
        CALL    EXTBIO
        ADD     A,A
        ADD     A,A
        ADD     A,A
        ADD     A,A
        OR      (HL)
        LD      (HL),A
        LD      DE,MEXBIH
        DI
        LD      HL,EXTBIO
        LD      BC,5
        LDIR
        CALL    C4E5F
        LD      (EXTBIO+1),A
        LD      A,0F7H
        LD      (EXTBIO+0),A
        LD      HL,I43DF
        LD      (EXTBIO+2),HL
        LD      A,0C9H
        LD      (EXTBIO+4),A
        LD      BC,L4119
        LD      HL,I4119
        LD      DE,DISINT
        LDIR
        EI
        RET

I4119:  PUSH    DE
        LD      E,02H   ; 2 
        JR      J4121

?411E:  PUSH    DE
        LD      E,03H   ; 3 
J4121:  LD      D,00H
        PUSH    IX
        PUSH    IY
        CALL    EXTBIO
        EI
        POP     IY
        POP     IX
        POP     DE
        RET

L4119   equ     $-I4119

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4131:  XOR     A
        LD      (FLAGS),A

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4135:  PUSH    HL
        LD      HL,DATCNT
        XOR     A
        LD      (HL),A
        INC     HL
        LD      (HL),A
        INC     HL
        LD      (HL),A
        INC     HL
        LD      (HL),A
        POP     HL
        RET

I4143:  DEFB    "8N1XHNNN"
        DEFW    1200
        DEFW    1200
        DEFB    0

;         Subroutine MSX-Serial extension STATEMENT handler
;            Inputs  ________________________
;            Outputs ________________________

C4150:  EI
        PUSH    HL
        POP     IX
        LD      DE,I41AD
        CALL    C415D
        RET     C
        PUSH    DE
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C415D:  PUSH    BC
        PUSH    HL
        LD      HL,PROCNM
        LD      A,(HL)
        CP      "C"
        JR      NZ,J418C
        INC     HL
        LD      A,(HL)
        CP      "O"
        JR      NZ,J418C
        INC     HL
        LD      A,(HL)
        CP      "M"
        JR      NZ,J418C
J4173:  LD      HL,PROCNM+3
        LD      A,(DE)
        INC     A
        JR      Z,J418C
        CALL    C4190
        JR      Z,J4184
        INC     DE
        INC     DE
        INC     DE
        JR      J4173

J4184:  EX      DE,HL
        INC     HL
        LD      E,(HL)
        INC     HL
        LD      D,(HL)
        AND     A
        JR      J418D

J418C:  SCF
J418D:  POP     HL
        POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4190:  LD      A,(DE)
        LD      C,A
        LD      A,(HL)
J4193:  CP      C
        JR      NZ,J419C
        AND     A
        RET     Z
        INC     DE
        INC     HL
        JR      C4190

J419C:  LD      A,(DE)
        AND     A
        JR      Z,J41A3
        INC     DE
        JR      J419C

J41A3:  LD      A,(HL)
        AND     A
        JR      Z,J41AA
        INC     HL
        JR      J41A3

J41AA:  LD      A,L
        OR      H
        RET

I41AD:  DEFB    "INI",0
        DEFW    C4599
        DEFB    "DTR",0
        DEFW    C465C
        DEFB    "STAT",0
        DEFW    C467A
        DEFB    "BREAK",0
        DEFW    C469E
        DEFB    "TERM",0
        DEFW    C46E3
        DEFB    "",0
        DEFW    C4B66
        DEFB    "ON",0
        DEFW    C4BBE
        DEFB    "OFF",0
        DEFW    C4BA0
        DEFB    "STOP",0
        DEFW    C4BDC

        IF      COMHELP EQ 1
        DEFB    "HELP",0
        DEFW    C496F
        ENDIF

        db      -1

;         Subroutine MSX-Serial extension DEVICE handler
;            Inputs  ________________________
;            Outputs ________________________

C41EC:  EI
        CP      0FFH
        JP      NZ,J4229
        LD      HL,PROCNM
        LD      A,(HL)
        CP      "C"
        JR      NZ,J4227
        INC     HL
        LD      A,(HL)
        CP      "O"
        JR      NZ,J4227
        INC     HL
        LD      A,(HL)
        CP      "M"
        JR      NZ,J4227
        INC     HL
        LD      A,(HL)
        AND     A
        JR      NZ,J420E
        DEC     HL
        LD      A,30H   ; "0"
J420E:  SUB     30H     ; "0"
        JR      C,J4227
        CP      0AH     ; 10 
        JR      NC,J4227
        PUSH    BC
        PUSH    AF
        LD      A,(DEVNUM)
        AND     0FH     ; 15 
        LD      B,A
        POP     AF
        CP      B
        POP     BC
        JR      NZ,J4227
        INC     HL
        LD      A,(HL)
        AND     A
        RET     Z
J4227:  SCF
        RET

J4229:  PUSH    HL
        PUSH    AF
        LD      HL,I423A
        ADD     A,L
        LD      L,A
        JR      NC,J4233
        INC     H
J4233:  LD      A,(HL)
        INC     HL
        LD      H,(HL)
        LD      L,A
        POP     AF
        EX      (SP),HL
        RET

;         Subroutine BASIC device function table
;            Inputs  ________________________
;            Outputs ________________________

I423A:  DEFW    C424E
        DEFW    C429B
        DEFW    C4485
        DEFW    C42BD
        DEFW    C42C9
        DEFW    C4314
        DEFW    C4347
        DEFW    C4361
        DEFW    J44A3
        DEFW    C438A

;         Subroutine open (BASIC)
;            Inputs  ________________________
;            Outputs ________________________

C424E:  LD      C,7FH
        CALL    C4260
        JR      C,J4259
        LD      (PTRFIL),HL
        RET

;         Subroutine RS232 open
;            Inputs  ________________________
;            Outputs ________________________

J4259:  DEC     A
        JP      Z,J4479
        JP      J448B

;         Subroutine RS232 open
;            Inputs  ________________________
;            Outputs ________________________

C4260:  OR      A
        LD      A,(FLAGS)
        BIT     3,A
        LD      A,02H   ; 2 
        SCF
        RET     NZ
        LD      A,E
        CP      08H     ; 8 
        LD      A,01H   ; 1 
        SCF
        RET     Z
        PUSH    BC
        PUSH    DE
        PUSH    HL
        LD      (RSFCB),HL
        LD      A,C
        LD      (RSIQLN),A
        LD      (HL),E
        XOR     A
        INC     HL
        INC     HL
        LD      (HL),A
        INC     HL
        LD      (HL),A
        INC     HL
        INC     HL
        INC     HL
        LD      (HL),A
        CALL    C4131
        LD      HL,FLAGS
        SET     3,(HL)
        DI
        CALL    C4E85
        CALL    C5189
I4295:  EI
        OR      A
        POP     HL
        POP     DE
        POP     BC
        RET

;         Subroutine RS232 close
;            Inputs  ________________________
;            Outputs ________________________

C429B:  PUSH    HL
        LD      HL,(RSFCB)
        LD      A,(HL)
        CP      02H     ; 2 
        SCF
        CCF
        JR      NZ,J42AB
        LD      A,1AH
        CALL    C5003
J42AB:  DI
        CALL    C51E4
        CALL    C5191
        CALL    C4E7E
        EI
        LD      HL,FLAGS
        RES     3,(HL)
        POP     HL
        RET

C42BD:  LD      A,C
        CALL    C5003
        EI
        JP      C,J44AF
        JP      Z,J44AF
        RET

C42C9:  CALL    C42D0
        JP      M,J44AF
        RET

;         Subroutine RS232 getchr
;            Inputs  ________________________
;            Outputs ________________________

C42D0:  PUSH    HL
        PUSH    BC
        CALL    C43A2
        LD      C,(HL)
        LD      (HL),00H
        DEC     HL
        LD      A,(HL)
        LD      (ERRORS),A
        LD      (HL),00H
        INC     HL
        AND     A
        JR      NZ,J430A
        LD      A,C
        AND     A
        JR      NZ,J42F6
        CALL    C4EA6
        EI
        LD      C,A
        JP      M,J430A
        CALL    C50D1
        JR      C,J430A
        JR      Z,J430A
J42F6:  PUSH    HL
        LD      HL,(RSFCB)
        LD      A,(HL)
        POP     HL
        CP      04H     ; 4 
        JR      Z,J430E
        LD      A,C
        CP      1AH
        JR      NZ,J430E
        LD      (HL),A
        AND     A
        SCF
        JR      J4311

J430A:  OR      80H
        JR      J4310

J430E:  XOR     A
        INC     A
J4310:  LD      A,C
J4311:  POP     BC
        POP     HL
        RET

C4314:  PUSH    HL
        CALL    C4322
J4318:  LD      (DAC+2),HL
        LD      HL,VALTYP
        LD      (HL),2
        POP     HL
        RET

;         Subroutine RS232 loc
;            Inputs  ________________________
;            Outputs ________________________

C4322:  PUSH    AF
        EI
        LD      HL,(RSFCB)
        LD      A,(HL)
        CP      01H     ; 1 
        JR      NZ,J433F
        CALL    C439A
        JR      Z,J4337
        SUB     1AH
        JR      Z,J4342
        LD      A,01H   ; 1 
J4337:  PUSH    BC
        CALL    C43A9
        ADD     A,B
        POP     BC
        JR      J4342

J433F:  CALL    C4E92
J4342:  LD      L,A
        LD      H,00H
        POP     AF
        RET

C4347:  PUSH    HL
        CALL    C434D
J434B:  JR      J4318

;         Subroutine RS232 lof
;            Inputs  ________________________
;            Outputs ________________________

C434D:  PUSH    AF
        EI
        CALL    C4322
        PUSH    DE
        EX      DE,HL
        LD      A,(RSIQLN)
        LD      L,A
        LD      H,00H
        AND     A
        SBC     HL,DE
        INC     HL
        POP     DE
        POP     AF
        RET

C4361:  PUSH    HL
        CALL    C436A
        JP      M,J44AF
        JR      J434B

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C436A:  PUSH    BC
        LD      B,A
        EI
        CALL    C42D0
        JP      M,J4387
        PUSH    BC
        LD      C,A
        CALL    C438A
        POP     BC
        CP      1AH
        JR      Z,J4383
        XOR     A
        LD      L,A
        LD      H,A
        INC     A
        JR      J4387

J4383:  LD      HL,-1
        SCF
J4387:  LD      A,B
        POP     BC
        RET

;         Subroutine RS232 backup
;            Inputs  ________________________
;            Outputs ________________________

C438A:  PUSH    HL
        CALL    C43A2
        LD      (HL),C
        PUSH    AF
        DEC     HL
        LD      A,(ERRORS)
        AND     38H     ; "8"
        LD      (HL),A
        POP     AF
        POP     HL
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C439A:  PUSH    HL
        CALL    C43A2
        LD      A,(HL)
        POP     HL
        AND     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C43A2:  LD      HL,(RSFCB)
        INC     HL
        INC     HL
        INC     HL
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C43A9:  PUSH    AF
        PUSH    HL
        LD      B,00H
        CALL    C4EA1
        JR      Z,J43BF
        LD      C,A
J43B3:  CALL    C43C2
        LD      A,(HL)
        CP      1AH
        JR      Z,J43BF
        INC     B
        DEC     C
        JR      NZ,J43B3
J43BF:  POP     HL
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C43C2:  PUSH    DE
        LD      A,(DATCNT+1)
        LD      HL,RSIQLN
        ADD     A,B
        JR      C,J43CF
        CP      (HL)
        JR      C,J43D0
J43CF:  SUB     (HL)
J43D0:  LD      HL,(RSFCB)
        LD      E,LOW 9
        LD      D,HIGH 9
        ADD     HL,DE
        LD      E,A
        LD      D,00H
        ADD     HL,DE
        ADD     HL,DE
        POP     DE
        RET

;         Subroutine EXTBIO handler
;            Inputs  ________________________
;            Outputs ________________________

I43DF:  EI
        PUSH    AF
        LD      A,D
        INC     A
        JP      Z,J4436
        DEC     A
        JP      NZ,J4449

; EXTBIO broadcast

        LD      A,E
        AND     A
        JR      Z,J43FA
        DEC     A
        JR      Z,J4407
        DEC     A
        JR      Z,J440D
        DEC     A
        JR      Z,J4421
        JP      J4464

J43FA:  LD      A,08H   ; 8 
        CALL    C44B6
        LD      A,00H
        CALL    C44B6
        JP      J4464

J4407:  POP     AF
        INC     A
        PUSH    AF
        JP      J4464

J440D:  CALL    C4C50
        JR      Z,J441E
        PUSH    BC
        CALL    C4FCF
        EI
        NOP
        POP     BC
        DI
        CALL    C4E7E
        EI
J441E:  JP      J4464

J4421:  CALL    C4C50
        JR      Z,J4433
        DI
        CALL    C4E85
        CALL    C5189
        PUSH    BC
        CALL    C4FB5
        POP     BC
        EI
J4433:  JP      J4464

; EXTBIO system exclusive

J4436:  LD      A,E
        AND     A
        JR      NZ,J4447
        CALL    C4468
        LD      A,00H
        CALL    C44B6
        LD      A,00H
        CALL    C44B6
J4447:  JR      J4464

J4449:  CP      08H     ; 8 
        JR      NZ,J4464
        LD      A,E
        AND     A
        JR      Z,J4457
        CP      01H     ; 1 
        JR      Z,J4461
        JR      J4464

J4457:  CALL    C4468
        LD      A,00H
        CALL    C44B6
        JR      J4464

J4461:  POP     AF
        INC     A
        PUSH    AF
J4464:  POP     AF
        JP      MEXBIH

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4468:  CALL    C4E5F
        CALL    C44B6
        LD      A,10H   ; 16 
        CALL    C44B6
        LD      A,40H   ; "@"
        CALL    C44B6
        RET

J4479:  LD      IX,M6E6B
        JR      J44B3

?447F:  LD      IX,M6E80
        JR      J44B3

C4485:  LD      IX,M6E86
        JR      J44B3

J448B:  LD      IX,M6E6E
        JR      J44B3

J4491:  LD      IX,M6E77
        JR      J44B3

J4497:  LD      IX,M481C
        JR      J44B3

J449D:  LD      IX,M4055
        JR      J44B3

J44A3:  LD      IX,M475A
        JR      J44B3

J44A9:  LD      IX,M406D
        JR      J44B3

J44AF:  LD      IX,M73B2
J44B3:  JP      C4588

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C44B6:  PUSH    AF
        PUSH    BC
        PUSH    DE
        PUSH    IX
        LD      E,A
        LD      A,B
        LD      IX,WRSLT
        CALL    C458D
        EI
        INC     HL
        POP     IX
        POP     DE
        POP     BC
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C44CC:  PUSH    BC
        PUSH    DE
        PUSH    IX
        LD      A,B
        LD      IX,RDSLT
        CALL    C458D
        EI
        INC     HL
        POP     IX
        POP     DE
        POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C44DF:  PUSH    IX
        LD      IX,BREAKX
        CALL    C458D
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C44EB:  PUSH    BC
        LD      B,A
        LD      A,(SERTMP+3)
        AND     A
        JR      Z,J4511
        LD      A,B
        CP      20H     ; " "
        JR      NC,J4511
        LD      A,5EH   ; "^"
        CALL    C4513
        LD      A,B
        ADD     A,40H   ; "@"
        CALL    C4513
        LD      A,B
        CP      0AH     ; 10 
        POP     BC
        RET     NZ
        LD      A,0DH   ; 13 
        CALL    C4513
        LD      A,0AH   ; 10 
        JR      C4513

J4511:  LD      A,B
        POP     BC

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4513:  PUSH    AF
        CALL    CHPUT
        EI
        LD      A,(SERTMP+5)
        AND     A
        JR      Z,J4524
        POP     AF
        PUSH    AF
        CALL    LPTOUT
        EI
J4524:  POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4526:  LD      A,(HL)
        EX      (SP),HL
        CP      (HL)
        JP      NZ,J449D
        INC     HL
        EX      (SP),HL

;         Subroutine get next BASIC character
;            Inputs  ________________________
;            Outputs ________________________

C452E:  PUSH    IX
        LD      IX,M4666
        EXX
        PUSH    HL
        EXX
        CALL    C4588
        EXX
        POP     HL
        EXX
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4540:  PUSH    IX
        LD      IX,M4C64
        CALL    C4588
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C454C:  PUSH    IX
        LD      IX,M542F
        CALL    C4588
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4558:  PUSH    IX
        LD      IX,M521C
        CALL    C4588
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4564:  PUSH    IX
        LD      IX,M5EA4
        CALL    C4588
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4570:  PUSH    IX
        LD      IX,M67D0
        CALL    C4588
        POP     IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C457C:  PUSH    IX
        LD      IX,M517A
        CALL    C4588
        POP     IX
        RET

;         Subroutine call mainrom and enable interrupts
;            Inputs  ________________________
;            Outputs ________________________

C4588:  CALL    C458D
        EI
        RET

;         Subroutine call mainrom
;            Inputs  ________________________
;            Outputs ________________________

C458D:  PUSH    IY
        LD      IY,(EXPTBL+0-1)
        CALL    CALSLT
        POP     IY
        RET

;         Subroutine CALL COMINI statement
;            Inputs  ________________________
;            Outputs ________________________

C4599:  CALL    C4C56
        CALL    C4C50
        DI
        CALL    C4E7E
        EI
        LD      A,(LSTCOM)
        LD      (SERTMP+2),A
        LD      IY,SERTMP+9
        PUSH    BC
        PUSH    DE
        PUSH    HL
        LD      BC,13
        PUSH    IY
        POP     DE
        LD      HL,I4143
        LDIR
        POP     HL
        POP     DE
        POP     BC
        LD      A,B
        AND     C
        INC     A
        JR      NZ,J45D9
        LD      A,D
        AND     A
        JP      Z,J4645
        CP      3AH     ; ":"
        JP      Z,J4645
        CP      29H     ; ")"
        JP      Z,J4642
        CALL    C4526
        DEFB    ','
        JR      J45FF

J45D9:  PUSH    HL
        EXX
        PUSH    HL
        EXX
        POP     HL
        LD      A,B
        AND     A
        JR      Z,J45F2
        PUSH    IY
        POP     DE
J45E5:  LD      A,(HL)
        CP      20H     ; " "
        JR      Z,J45EE
        CALL    C4D02
        LD      (DE),A
J45EE:  INC     DE
        INC     HL
        DJNZ    J45E5
J45F2:  POP     HL
        DEC     HL
        CALL    C452E
        CP      29H     ; ")"
        JR      Z,J4642
        CALL    C4526
        DEFB    ','
J45FF:  CP      2CH     ; ","
        JR      Z,J4619
        CALL    C454C
        LD      (IY+8),E
        LD      (IY+9),D
        LD      A,(HL)
        CP      29H     ; ")"
        JR      NZ,J4619
        LD      (IY+10),E
        LD      (IY+11),D
        JR      J4642

J4619:  CALL    C4526
        DEFB    ','
        CP      2CH     ; ","
        JR      Z,J462F
        CALL    C454C
        LD      (IY+10),E
        LD      (IY+11),D
        LD      A,(HL)
        CP      29H     ; ")"
        JR      Z,J4642
J462F:  CALL    C4526
        DEFB    ','
        CP      29H     ; ")"
        JR      Z,J4642
        CALL    C4558
        LD      (IY+12),A
        CALL    C4526
        DEFB    ')'
        DEC     HL
J4642:  CALL    C452E
J4645:  EI
        CALL    C4D0B
        JP      C,J44A3
        CALL    C4C50
        CALL    NZ,C4E85
        LD      A,(SERTMP+2)
        BIT     5,A
        CALL    NZ,C5189
        AND     A
        RET

;         Subroutine CALL COMDTR statement
;            Inputs  ________________________
;            Outputs ________________________

C465C:  CALL    C4C56
        CALL    C4CBF
        CALL    C4526
        DEFB    ','
I4666:  CALL    C4C50
        JP      Z,J4491
        CALL    C454C
        CALL    C4526
        DEFB    ')'
        LD      A,D
        OR      E
        CALL    C51A6
        EI
        RET

;         Subroutine CALL COMSTAT statement
;            Inputs  ________________________
;            Outputs ________________________

C467A:  CALL    C4C56
        CALL    C4CBF
        CALL    C4526
        DEFB    ','
        CALL    C4C50
        JP      Z,J4491
        CALL    C4564
        PUSH    HL
        CALL    C51BE
        LD      (DAC+2),HL
        POP     HL
        CALL    C4CC9
        CALL    C4526
        DEFB    ')'
        AND     A
        RET

;         Subroutine CALL COMBREAK statement
;            Inputs  ________________________
;            Outputs ________________________

C469E:  CALL    C4C56
        CALL    C4CBF
        CALL    C4C50
        JP      Z,J4491
        LD      A,D
        CP      2CH     ; ","
        JR      Z,J46BF
        AND     A
        JR      Z,J46BA
        CP      3AH     ; ":"
        JR      Z,J46BA
        CALL    C4526
        DEFB    ')'
J46BA:  LD      DE,10
        JR      J46C9

J46BF:  CALL    C452E
        CALL    C454C
        CALL    C4526
        DEFB    ')'
J46C9:  PUSH    HL
        LD      HL,2
        AND     A
        SBC     HL,DE
        JP      NC,J44A3
        POP     HL
        CALL    C5143
        EI
        LD      A,00H
        INC     A
        CALL    C50D1
        JP      C,J44AF
        AND     A
        RET

;         Subroutine CALL COMTERM statement
;            Inputs  ________________________
;            Outputs ________________________
;            Remark  BUGFIX: _COMTERM in basic program, something with cursor

C46E3:  CALL    C4C56
        CALL    C4CBF
        LD      A,D
        AND     A
        JR      Z,J46F5
        CP      ':'
        JR      Z,J46F5
        CALL    C4526
        DEFB    ')'
J46F5:  LD      (SERTMP+7),HL
        CALL    C4C50
        JP      NZ,J448B
        XOR     A
        LD      (SERTMP+0),A
        LD      (SERTMP+5),A
        LD      (SERTMP+3),A
        LD      (SERTMP+4),A
        LD      HL,FNKSTR+5*16
        LD      DE,SERTMP+16
        LD      BC,48
        PUSH    BC
        PUSH    HL
        LDIR
        POP     HL
        POP     BC
        LD      B,C
        PUSH    HL
J471C:  LD      (HL),00H
        INC     HL
        DJNZ    J471C
        POP     DE
        LD      HL,I4906
        LD      BC,5
        PUSH    BC
        LDIR
        POP     BC
        LD      DE,FNKSTR+6*16
        PUSH    BC
        LDIR
        POP     BC
        LD      DE,FNKSTR+7*16
        PUSH    BC
        LDIR
        POP     BC
        XOR     A
        LD      (SERTMP+9),A            ; cursor currently off
        LD      A,(CSRSR)
        LD      (SERTMP+6),A            ; save current cursor status
        CALL    C4927                   ; cursor on
        LD      HL,(NULBUF)
        LD      E,4
        LD      C,120
        CALL    C4260                   ; RS232 open
J4751:  EI
        CALL    C4322                   ; RS232 loc
        LD      A,L
        OR      H
        JR      Z,J4786
        CALL    C4915
        JR      C,J47B5
        LD      C,A
        CALL    C4944                   ; cursor off
        LD      A,(SERTMP+0)
        AND     A
        JR      NZ,J4778
        LD      A,C
I4769:  CP      1BH
        JR      NZ,J4773
        LD      A,01H   ; 1 
        LD      (SERTMP+0),A
        LD      A,C
J4773:  CALL    C44EB
        JR      J4789

J4778:  XOR     A
        LD      (SERTMP+0),A
        LD      A,C
        CP      1BH
        JR      NZ,J4773
        CALL    C44EB
        JR      J47D8

J4786:  CALL    C4927                   ; cursor on
J4789:  CALL    C4964
        CALL    NZ,C491F
        CALL    C44DF
        JR      C,J47B5
        CALL    CHSNS
        EI
        JR      Z,J4751
        CALL    CHGET
        EI
        CP      0A0H
        JP      Z,J48E5
        CALL    C491A
        LD      C,A
        LD      A,(SERTMP+4)
        AND     A
        JP      Z,J4751
        LD      A,C
        CALL    C44EB
        JP      J4751

J47B5:  CALL    C429B
        LD      HL,SERTMP+16
        LD      DE,FNKSTR+5*16
        LD      BC,48
        LDIR
        LD      HL,(SERTMP+7)
        LD      A,(SERTMP+6)
        AND     A                       ; saved cursor status
        PUSH    AF
        CALL    Z,C4944                 ; was off, cursor off
        POP     AF
        CALL    NZ,C4927                ; was on, cursor on
        XOR     A
        DI
        LD      (INTFLG),A
        RET

J47D8:  LD      A,(SERTMP+3)
        AND     A
        JP      NZ,J4751
        CALL    C4944                   ; cursor off
        LD      A,0FFH
        LD      (SERTMP+1),A
J47E7:  CALL    C4915
        JP      C,J47B5
        CP      3AH     ; ":"
        JR      NZ,J47E7
        CALL    C48B3
        JP      C,J486A
        AND     A
        JR      Z,J4841
        LD      B,A
        LD      E,A
        CALL    C48A8
        JP      C,J486A
        CALL    C48B3
        JP      C,J486A
        ADD     A,L
        ADD     A,H
        ADD     A,E
        LD      E,A
J480C:  CALL    C48B3
        JR      C,J486A
        LD      (HL),A
        ADD     A,E
        LD      E,A
        INC     HL
        DJNZ    J480C
        CALL    C48B3
        JR      C,J486A
I481C:  ADD     A,E
        JR      NZ,J486A
        LD      A,47H   ; "G"
        CALL    C491A
        LD      A,(SERTMP+1)
        AND     A
        JR      Z,J4835
        INC     A
        LD      (SERTMP+1),A
        LD      A,2AH   ; "*"
        CALL    C44EB
        JR      J483E

J4835:  DEC     A
        LD      (SERTMP+1),A
        LD      A,7FH
        CALL    C44EB
J483E:  JP      J47E7

J4841:  CALL    C48A8
        JR      C,J486A
        LD      A,H
        OR      L
        JR      NZ,J4872
        CALL    C48B3
C484B   EQU     $-2
        JR      C,J486A
        CP      01H     ; 1 
        JR      NZ,J486A
        CALL    C48B3
        JR      C,J486A
I4858:  CP      0FFH
        JR      NZ,J486A
J485C:  LD      A,47H   ; "G"
        CALL    C491A
        CALL    C495B
        CALL    C4927                   ; cursor on
        JP      J4751

J486A:  LD      A,42H   ; "B"
        CALL    C491A
        JP      J47E7
J4872:  CALL    C48B3
        JR      C,J486A
        CP      01H     ; 1 
        JR      NZ,J486A
        ADD     A,L
        ADD     A,H
        LD      E,A
        CALL    C48B3
        JR      C,J486A
        ADD     A,E
        JR      NZ,J486A
        CALL    C4915
        JP      C,J47B5
        CP      0AH     ; 10 
        JR      NZ,J485C
        LD      A,47H   ; "G"
        CALL    C491A
        CALL    C495B
        PUSH    IX
        PUSH    HL
        LD      HL,I48A0
        EX      (SP),HL
        JP      (HL)

I48A0:  POP     IX
        CALL    C4927                   ; cursor on
        JP      J4751

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C48A8:  CALL    C48B3
        RET     C
        LD      H,A
        CALL    C48B3
        RET     C
        LD      L,A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C48B3:  PUSH    BC
        CALL    C4915
        JR      C,J48CE
        CALL    C48D0
        JR      C,J48CE
        ADD     A,A
        ADD     A,A
        ADD     A,A
        ADD     A,A
        LD      B,A
        CALL    C4915
        JR      C,J48CE
        CALL    C48D0
        JR      C,J48CE
        ADD     A,B
J48CE:  POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C48D0:  CALL    C4D02
        SUB     30H     ; "0"
        RET     C
        CP      0AH     ; 10 
        JR      C,J48E3
        SUB     11H     ; 17 
        RET     C
        CP      06H     ; 6 
        CCF
        RET     C
        ADD     A,0AH   ; 10 
J48E3:  AND     A
        RET

J48E5:  CALL    CHGET
        EI
        SUB     06H     ; 6 
        JR      Z,J48F8
        DEC     A
        JR      Z,J48FD
        DEC     A
        JR      NZ,J4903
        LD      HL,SERTMP+5
        JR      J4900

J48F8:  LD      HL,SERTMP+3
        JR      J4900

J48FD:  LD      HL,SERTMP+4
J4900:  LD      A,(HL)
        CPL
        LD      (HL),A
J4903:  JP      J4751

; functionkey definitions F5-F7

I4906:  DEFB    0A0H,006H,000H,06CH,069H
        DEFB    0A0H,007H,000H,068H,066H
        DEFB    0A0H,008H,000H,070H,065H

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4915:  CALL    C4EA6
        EI
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C491A:  CALL    C5003
        EI
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C491F:  LD      DE,100
        CALL    C5143
        EI
        RET

;         Subroutine cursor on
;            Inputs  ________________________
;            Outputs ________________________

C4927:  LD      A,(ESCCNT)
        OR      A
        RET     NZ
        LD      A,(SERTMP+9)
        OR      A
        RET     NZ
        CPL
        LD      (SERTMP+9),A
        LD      A,1BH
        CALL    CHPUT
        LD      A,"y"
J493C:  CALL    CHPUT
        LD      A,"5"
J4941:  JP      CHPUT

;         Subroutine cursor off
;            Inputs  ________________________
;            Outputs ________________________

C4944:  LD      A,(ESCCNT)
        OR      A
        RET     NZ
        LD      A,(SERTMP+9)
        OR      A
        RET     Z
        CPL
        LD      (SERTMP+9),A
        LD      A,1BH
        CALL    CHPUT
        LD      A,"x"
        JR      J493C

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C495B:  LD      A,0DH   ; 13 
        CALL    C44EB
        LD      A,0AH   ; 10 
        JR      J4941
;
;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4964:  LD      A,(INTFLG)
        AND     A
        RET     Z
        XOR     A
        LD      (INTFLG),A
        INC     A
        RET

        IF      COMHELP EQ 1

;         Subroutine CALL COMHELP statement
;            Inputs  ________________________
;            Outputs ________________________

C496F:  CALL    C4C56
        CALL    C4CBF
        LD      A,D
        AND     A
        JR      Z,J4981
        CP      3AH     ; ":"
        JR      Z,J4981
        CALL    C4526
        DEFB    ')'
J4981:  XOR     A
        LD      (SERTMP+3),A
        LD      (SERTMP+5),A
        LD      (SERTMP+4),A
        PUSH    HL
        CALL    C495B
        LD      HL,I49C8
J4992:  LD      A,(HL)
        INC     HL
        INC     A
        JR      Z,J49C5
        DEC     A
        JR      Z,J49A7
        CALL    C44EB
        LD      A,(INTFLG)
        AND     A
        JR      Z,J4992
        CP      03H     ; 3 
        JR      Z,J49C5
J49A7:  PUSH    HL
        LD      HL,INTFLG
        LD      (HL),00H
        CALL    C4927
J49B0:  EI
        LD      A,(HL)
        AND     A
        JR      Z,J49B0
        PUSH    AF
        CALL    C4944                   ; cursor off
        POP     AF
        POP     HL
        CP      03H     ; 3 
        JR      Z,J49C5
        XOR     A
        LD      (INTFLG),A
        JR      J4992

J49C5:  POP     HL
        AND     A
        RET

I49C8:  DEFB    "Initialize statement options",13,10
        DEFB    13,10
        DEFB    'CALL COMINI ("',13,10
        DEFB    "<device# {0,1,2...9}>:",13,10
        DEFB    "<character length {5,6,7,8}>",13,10
        DEFB    "<parity {E,O,I,N}>",13,10
        DEFB    "<stop bits {1,2,3}>",13,10
        DEFB    "<XON/XOFF {X,N}>",13,10
        DEFB    "<CTS hand-shake {H,N}>",13,10
        DEFB    "auto LF on receive {A,N}>",13,10
        DEFB    "auto LF on transmit {A,N}>",13,10
        DEFB    'SI/SO {S,N}>"',13,10
        DEFB    ",<receiver baud rate>",13,10
        DEFB    ",<transmitter baud rate>",13,10
        DEFB    ",<time out count>",13,10
        DEFB    "                          )",13,10
        DEFB    "Default:",13,10
        DEFB    ' CALL COMINI("0:8N1XHNNN"',13,10
        DEFB    "      ,1200,1200,0)",13,10
        DEFB    -1

        ENDIF

;         Subroutine CALL COM statement
;            Inputs  ________________________
;            Outputs ________________________

C4B66:  CALL    C4C56
        CALL    C4CBF
        CALL    C4C43
        JP      C,J44A3
J4B72:  CALL    C4526
        DEFB    ','
J4B76:  CALL    C4526
        DEFB    08DH
J4B7A:  LD      IX,M4769
        CALL    C4588
        PUSH    HL
        LD      A,E
        OR      D
        JR      Z,J4B92
        LD      IX,M4295
        CALL    C4588
J4B8D:  JP      NC,J4497
        LD      E,C
        LD      D,B
J4B92:  CALL    C4C30
J4B95:  INC     HL
        LD      (HL),E
        INC     HL
        LD      (HL),D
        POP     HL
        CALL    C4526
        DEFB    ')'
        AND     A
        RET

;         Subroutine CALL COMOFF statement
;            Inputs  ________________________
;            Outputs ________________________

C4BA0:  CALL    C4C56
        CALL    C4CBF
        LD      A,D
        AND     A
        JR      Z,J4BB2
        CP      3AH     ; ":"
        JR      Z,J4BB2
        CALL    C4526
        DEFB    ')'
J4BB2:  CALL    C4C43
        JP      C,J44A3
        LD      IX,M632B
        JR      J4C05

;         Subroutine CALL COMON statement
;            Inputs  ________________________
;            Outputs ________________________

C4BBE:  CALL    C4C56
        CALL    C4CBF
        LD      A,D
        AND     A
        JR      Z,J4BD0
        CP      3AH     ; ":"
        JR      Z,J4BD0
        CALL    C4526
        DEFB    ')'
J4BD0:  CALL    C4C43
        JP      C,J44A3
        LD      IX,M631B
        JR      J4BF8

;         Subroutine CALL COMSTOP statement
;            Inputs  ________________________
;            Outputs ________________________

C4BDC:  CALL    C4C56
        CALL    C4CBF
        LD      A,D
        AND     A
        JR      Z,J4BEE
        CP      3AH     ; ":"
        JR      Z,J4BEE
        CALL    C4526
        DEFB    ')'
J4BEE:  CALL    C4C43
        JP      C,J44A3
        LD      IX,M6331
J4BF8:  PUSH    HL
        PUSH    AF
        CALL    C4C30
        LD      A,(HL)
        AND     01H     ; 1 
        CALL    Z,C4135
        POP     AF
        POP     HL
J4C05:  PUSH    HL
        CALL    C4C30
        CALL    C4588
        POP     HL
        AND     A
        RET

;         Subroutine new statement handler
;            Inputs  ________________________
;            Outputs ________________________

I4C0F:  EI
        CALL    C4E92
        PUSH    HL
        CALL    NZ,C4C1B
        POP     HL
        JP      OLDSTT

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4C1B:  CALL    C4C30
        LD      A,(HL)
        AND     01H     ; 1 
        RET     Z
        LD      A,(HL)
        OR      04H     ; 4 
        CP      (HL)
        RET     Z
        CP      05H     ; 5 
        RET     NZ
        LD      (HL),A
        LD      HL,ONGSBF
        INC     (HL)
        RET

;         Subroutine get trap entry
;            Inputs  ________________________
;            Outputs ________________________

C4C30:  CALL    C4C43
        JP      C,J44A3
        PUSH    BC
        LD      C,A
        ADD     A,A
        ADD     A,C
        LD      C,A
        LD      B,00H
        LD      HL,TRPTBL+18*3
        ADD     HL,BC
        POP     BC
        RET

;         Subroutine get trap number
;            Inputs  ________________________
;            Outputs ________________________

C4C43:  LD      A,(DEVNUM)
        AND     0F0H
        RRCA
        RRCA
        RRCA
        RRCA
        CP      06H     ; 6 
        CCF
        RET

;         Subroutine RS232 port open ?
;            Inputs  ________________________
;            Outputs ________________________

C4C50:  LD      A,(FLAGS)
        BIT     3,A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4C56:  DEC     HL
        CALL    C452E
        LD      D,A
        JR      NZ,J4C64
J4C5D:  XOR     A
        LD      BC,-1
        PUSH    HL
        JR      J4CA2

J4C64:  CP      28H     ; "("
        JP      Z,J4C6F
        CP      2CH     ; ","
        JR      Z,J4C5D
        JR      J4C77

J4C6F:  CALL    C452E
        LD      D,A
        CP      2CH     ; ","
        JR      Z,J4C5D
J4C77:  CALL    C4540
        PUSH    HL
        CALL    C4570
        LD      C,00H
        LD      B,(HL)
        INC     HL
        LD      A,(HL)
        INC     HL
        LD      H,(HL)
        LD      L,A
        LD      A,B
        AND     A
        JR      Z,J4CA2
        INC     HL
        LD      A,(HL)
        CP      3AH     ; ":"
        JR      Z,J4C94
        DEC     HL
        XOR     A
        JR      J4CA2

J4C94:  DEC     HL
        LD      A,(HL)
        SUB     30H     ; "0"
        JR      C,J4CBC
        CP      0AH     ; 10 
        JR      NC,J4CBC
        INC     HL
        INC     HL
        DEC     B
        DEC     B
J4CA2:  LD      E,A
        LD      A,(DEVNUM)
        AND     0FH     ; 15 
        PUSH    HL
        EXX
        POP     HL
        EXX
        POP     HL
        PUSH    AF
        DEC     HL
        CALL    C452E
        LD      D,A
        POP     AF
        CP      E
        RET     Z
J4CB6:  POP     HL
        PUSH    IX
        POP     HL
        SCF
        RET

J4CBC:  POP     HL
        JR      J4CB6

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4CBF:  LD      A,B
        OR      C
        RET     Z
        LD      A,B
        AND     C
        INC     A
        RET     Z
        JP      J44A3

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4CC9:  PUSH    HL
        LD      HL,VALTYP
        LD      A,(HL)
        CP      2
        JR      Z,J4CF7
        CP      4
        JR      Z,J4CE7
        CP      8
        JP      NZ,J44A9
        LD      (HL),02H        ; 2 
        PUSH    DE
        LD      A,08H   ; 8 
        CALL    C457C
        LD      C,08H   ; 8 
        JR      J4CF1

J4CE7:  LD      (HL),02H        ; 2 
        PUSH    DE
        LD      A,04H   ; 4 
        CALL    C457C
        LD      C,04H   ; 4 
J4CF1:  POP     DE
        LD      HL,DAC
        JR      J4CFC

J4CF7:  LD      HL,DAC+2
        LD      C,02H   ; 2 
J4CFC:  LD      B,00H
        LDIR
        POP     HL
        RET

;         Subroutine to uppercase
;            Inputs  ________________________
;            Outputs ________________________

C4D02:  CP      61H     ; "a"
        RET     C
        CP      7BH     ; "{"
        RET     NC
        SUB     20H     ; " "
        RET

;         Subroutine initialize RS232
;            Inputs  ________________________
;            Outputs ________________________

C4D0B:  LD      A,(IY)
        SUB     35H     ; "5"
        CP      04H     ; 4 
        JR      NC,J4D2C
        LD      B,A
        LD      D,A
        CALL    C4DE0
        LD      A,(IY+1)
        CP      45H     ; "E"
        JR      Z,J4D2E
        CP      4FH     ; "O"
        JR      Z,J4D30
        CP      49H     ; "I"
        JR      Z,J4D34
        CP      4EH     ; "N"
        JR      Z,J4D3B
J4D2C:  SCF
        RET

J4D2E:  SET     3,B
J4D30:  SET     2,B
        JR      J4D3B

J4D34:  LD      A,B
        CP      03H     ; 3 
        JP      Z,J4D2C
        INC     B
J4D3B:  RLC     B
        RLC     B
        LD      A,(IY+2)
        SUB     31H     ; "1"
        CP      03H     ; 3 
        JP      NC,J4D2C
        INC     A
        RRCA
        RRCA
        OR      B
        LD      B,A
        LD      C,00H
        LD      A,(IY+3)
        CP      58H     ; "X"
        JR      NZ,J4D5B
        SET     0,C
        JR      J4D60

J4D5B:  CP      4EH     ; "N"
        JP      NZ,J4D2C
J4D60:  LD      A,(IY+4)
        CP      48H     ; "H"
        JR      NZ,J4D6B
        SET     1,C
        JR      J4D70

J4D6B:  CP      4EH     ; "N"
        JP      NZ,J4D2C
J4D70:  LD      A,(IY+5)
        CP      41H     ; "A"
        JR      NZ,J4D7B
        SET     3,C
        JR      J4D80

J4D7B:  CP      4EH     ; "N"
        JP      NZ,J4D2C
J4D80:  LD      A,(IY+6)
        CP      41H     ; "A"
        JR      NZ,J4D8B
        SET     2,C
        JR      J4D90

J4D8B:  CP      4EH     ; "N"
        JP      NZ,J4D2C
J4D90:  LD      A,(IY+7)
        CP      53H     ; "S"
        JR      NZ,J4DA1
        LD      A,D
        CP      02H     ; 2 
        JP      NZ,J4D2C
        SET     4,C
        JR      J4DA6

J4DA1:  CP      4EH     ; "N"
        JP      NZ,J4D2C
J4DA6:  LD      A,C
        LD      (ESTBLS),A
        LD      A,02H   ; 2 
        OR      B
        LD      (LSTMOD),A
        CALL    C50E3
        LD      E,(IY+8)
        LD      D,(IY+9)
        CALL    C4DF4
        JP      C,J4D2C
        LD      C,00H
        CALL    C5248
        LD      E,(IY+10)
        LD      D,(IY+11)
        CALL    C4DF4
        JP      C,J4D2C
        LD      C,01H   ; 1 
        CALL    C5248
        LD      A,(IY+12)
        LD      (TOCNT),A
        CALL    C51A9
        OR      A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4DE0:  PUSH    AF
        PUSH    BC
        XOR     03H     ; 3 
        LD      C,0FFH
        JR      Z,J4DED
        LD      B,A
J4DE9:  SRL     C
        DJNZ    J4DE9
J4DED:  LD      A,C
        LD      (COMMSK),A
        POP     BC
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4DF4:  PUSH    HL
        BIT     7,D
        JR      Z,J4E06
        LD      A,E
        AND     D
        INC     A
        JR      Z,J4E22
        LD      HL,0
        SBC     HL,DE
        EX      DE,HL
        JR      J4E21

J4E06:  LD      HL,I4E25
J4E09:  LD      C,(HL)
        INC     HL
        LD      B,(HL)
        INC     HL
        LD      A,B
        OR      C
        JR      Z,J4E22
        PUSH    HL
        LD      L,E
        LD      H,D
        AND     A
        SBC     HL,BC
        POP     HL
        JR      Z,J4E1E
        INC     HL
        INC     HL
        JR      J4E09

J4E1E:  LD      E,(HL)
        INC     HL
        LD      D,(HL)
J4E21:  SCF
J4E22:  CCF
        POP     HL
        RET

I4E25:  DEFW    50,00900h
        DEFW    75,00600h
        DEFW    110,00417h
        DEFW    300,00180h
        DEFW    600,000C0h
        DEFW    1200,00060h
        DEFW    1800,00040h
        DEFW    2000,0003Ah
        DEFW    2400,00030h
        DEFW    3600,00020h
        DEFW    4800,00018h
        DEFW    7200,00010h
        DEFW    9600,0000Ch
        DEFW    19200,00006h
        DEFW    0

;         Subroutine get my slotid
;            Inputs  ________________________
;            Outputs ________________________
;            Remark  BUGFIX: EXPTBL, use only b7

C4E5F:  PUSH    BC
        PUSH    HL
        IN      A,(0A8H)
        RRCA
        RRCA
        AND     03H     ; 3 
        LD      C,A
        LD      B,00H
        LD      HL,EXPTBL
        ADD     HL,BC
        LD      A,(HL)
J4E6F:  AND     80H
        OR      C
        LD      C,A
        INC     HL
        INC     HL
        INC     HL
        INC     HL
        LD      A,(HL)
        AND     0CH     ; 12 
        OR      C
        POP     HL
        POP     BC
        RET

;         Subroutine disable RS232 interrupts
;            Inputs  ________________________
;            Outputs ________________________

C4E7E:  PUSH    AF
        LD      A,0FFH
        OUT     (82H),A
        POP     AF
        RET

;         Subroutine enable RS232 interrupts
;            Inputs  ________________________
;            Outputs ________________________

C4E85:  PUSH    AF
        LD      A,0FEH
        OUT     (82H),A
        POP     AF
        RET

;         Subroutine RS232 interrupt handler
;            Inputs  ________________________
;            Outputs ________________________

I4E8C:  CALL    C4EF2
        JP      OLDINT

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4E92:  CALL    C4EA1
        PUSH    BC
        LD      B,A
        CALL    C439A
        JR      Z,J4E9E
        LD      A,01H   ; 1 
J4E9E:  ADD     A,B
        POP     BC
        RET

;         Subroutine check if characters in receive buffer
;            Inputs  ________________________
;            Outputs ________________________

C4EA1:  LD      A,(DATCNT)
        AND     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C4EA6:  PUSH    HL
        PUSH    DE
        PUSH    BC
        LD      HL,DATCNT
J4EAC:  EI
        CALL    C44DF
        JR      C,J4EEA
        LD      A,(HL)
        AND     A
        JR      NZ,J4EC2
        CALL    C5189
        CALL    C4FB5
        JR      C,J4EEA
        JR      Z,J4EEA
        JR      J4EAC

J4EC2:  CP      03H     ; 3 
        JR      NC,J4ED1
        CALL    C5189
        CALL    C4FB5
        EI
        JR      C,J4EEA
        JR      Z,J4EEA
J4ED1:  DI
        DEC     (HL)
        CALL    C4F9A
        LD      C,(HL)
        LD      B,80H
        INC     HL
        LD      A,(HL)
        LD      (ERRORS),A
        AND     A
        JR      Z,J4EE2
        INC     B
J4EE2:  LD      A,C
        OR      A
        DEC     B
J4EE5:  EI
        POP     BC
        POP     DE
        POP     HL
        RET

J4EEA:  PUSH    AF
        POP     BC
        RES     7,C
        PUSH    BC
        POP     AF
        JR      J4EE5

;         Subroutine rs232 interrupt handler
;            Inputs  ________________________
;            Outputs ________________________
;            Remark  BUGFIX: check if RS232 open

C4EF2:  LD      A,(FLAGS)
        BIT     3,A                     ; RS232 open ?
        RET     Z                       ; nope, quit
        IN      A,(81H)
        AND     02H                     ; received char ?
        RET     Z                       ; nope, quit
        IN      A,(80H)
        LD      HL,COMMSK
        AND     (HL)
        LD      C,A
        CALL    C5175
        LD      B,A
        AND     A
        JR      NZ,J4F25
        LD      HL,FLAGS
        LD      A,C
        CP      11H     ; 17 
        JR      Z,J4F1B
        CP      13H     ; 19 
        JR      NZ,J4F36
        SET     2,(HL)
        JR      J4F1D

J4F1B:  RES     2,(HL)
J4F1D:  LD      A,(ESTBLS)
        BIT     0,A
        RET     NZ
        JR      J4F36

J4F25:  AND     20H     ; " "
        JR      Z,J4F4E
        LD      A,C
        AND     A
        JR      NZ,J4F4E
        LD      HL,FLAGS
        SET     4,(HL)
        LD      B,00H
        JR      J4F4E

J4F36:  LD      A,(ESTBLS)
        BIT     4,A
        JR      Z,J4F4E
        LD      HL,FLAGS
        LD      A,C
        SUB     0FH     ; 15 
        JR      NZ,J4F48
        RES     7,(HL)
        RET

J4F48:  INC     A
        JR      NZ,J4F4E
        SET     7,(HL)
        RET

J4F4E:  LD      HL,DATCNT
        LD      A,(RSIQLN)
        CP      (HL)
        RET     Z
        INC     (HL)
        INC     HL
        PUSH    BC
        CALL    C4F9A
        POP     BC
        LD      A,(ESTBLS)
        BIT     4,A
        LD      A,C
        JR      Z,J4F73
        CP      20H     ; " "
        JR      C,J4F73
        LD      A,(FLAGS)
        BIT     7,A
        LD      A,C
        JR      Z,J4F73
        OR      80H
J4F73:  LD      (HL),A
        PUSH    HL
        LD      HL,DATCNT
        LD      A,(RSIQLN)
        SUB     (HL)
        POP     HL
        JR      NZ,J4F81
        SET     7,B
J4F81:  CP      10H     ; 16 
        CALL    C,C4FCF
        LD      A,B
        INC     HL
        LD      (HL),A
        DEC     HL
        AND     A
        RET     NZ
        LD      A,(ESTBLS)
        BIT     3,A
        RET     Z
        LD      A,(HL)
        CP      0DH     ; 13 
        RET     NZ
        LD      C,0AH   ; 10 
        JR      J4F4E

;         Subroutine get pointer in receive buffer
;            Inputs  ________________________
;            Outputs ________________________

C4F9A:  INC     HL
        LD      A,(HL)
        LD      C,A
        INC     A
        PUSH    HL
        LD      HL,RSIQLN
        CP      (HL)
        POP     HL
        JR      C,J4FA7
        XOR     A
J4FA7:  LD      (HL),A
        EX      DE,HL
        LD      HL,(RSFCB)
        LD      B,00H
        ADD     HL,BC
        ADD     HL,BC
        LD      BC,9
        ADD     HL,BC
        RET

;         Subroutine signal sender to resume sending
;            Inputs  ________________________
;            Outputs ________________________

C4FB5:  DI
        LD      A,(FLAGS)
        BIT     1,A
        JR      NZ,J4FC0
        XOR     A
        INC     A
        RET

J4FC0:  LD      C,11H   ; 17 
        CALL    C4FEB
        RET     C
        RET     Z
        PUSH    HL
        LD      HL,FLAGS
        RES     1,(HL)
        POP     HL
        RET

;         Subroutine signal sender to stop sending
;            Inputs  ________________________
;            Outputs ________________________

C4FCF:  DI
        XOR     A
        INC     A
        LD      A,(FLAGS)
        BIT     1,A
        RET     NZ
        PUSH    HL
        LD      HL,FLAGS
        SET     1,(HL)
        POP     HL
        LD      C,13H   ; 19 
        CALL    C4FEB
        CALL    C51E4
        CALL    C5191
        RET

;         Subroutine send XON/XOFF (if XON/XOFF handshake is enabled)
;            Inputs  ________________________
;            Outputs ________________________

C4FEB:  LD      A,(ESTBLS)
        BIT     0,A
        JR      NZ,J4FF5
        XOR     A
        INC     A
        RET

J4FF5:  CALL    C51E4
        PUSH    DE
        CALL    C51F3
        POP     DE
        RET     C
        RET     Z
        LD      A,C
        OUT     (80H),A
        RET

;         Subroutine RS232 sndchr
;            Inputs  ________________________
;            Outputs ________________________

C5003:  PUSH    BC
        LD      C,A
        CALL    C500B
        LD      A,C
        POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C500B:  EI
        PUSH    BC
        LD      C,A
        LD      A,(ESTBLS)
        BIT     4,A
        JR      Z,J504D
        LD      A,C
        CP      20H     ; " "
        JR      C,J504D
        LD      A,(FLAGS)
        BIT     0,A
        JR      NZ,J5037
        BIT     7,C
        JR      Z,J504D
        LD      A,0EH   ; 14 
        CALL    C504F
        JR      C,J5098
        JR      Z,J5098
        PUSH    HL
        LD      HL,FLAGS
        SET     0,(HL)
        POP     HL
        JR      J504B

J5037:  BIT     7,C
        JR      NZ,J504B
        LD      A,0FH   ; 15 
        CALL    C504F
        JR      C,J5098
        JR      Z,J5098
        PUSH    HL
        LD      HL,FLAGS
        RES     0,(HL)
        POP     HL
J504B:  RES     7,C
J504D:  LD      A,C
        POP     BC

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C504F:  PUSH    HL
        LD      HL,ESTBLS
        BIT     2,(HL)
        POP     HL
        JR      Z,J506E
        CP      0AH     ; 10 
        JR      NZ,J506E
        LD      A,(FLAGS)
        BIT     5,A
        LD      A,0AH   ; 10 
        JR      Z,J506E
        PUSH    HL
        LD      HL,FLAGS
        RES     5,(HL)
        POP     HL
        AND     A
        RET

J506E:  PUSH    BC
        LD      C,A
        PUSH    DE
        CALL    C509E
        POP     DE
        JR      C,J5098
        JR      Z,J5098
        CALL    C51E4
        CALL    C51F3
        JR      C,J5098
        JR      Z,J5098
        LD      A,C
        OUT     (80H),A
        EI
        PUSH    HL
        LD      HL,FLAGS
        CP      0DH     ; 13 
        JR      NZ,J5093
        SET     5,(HL)
        JR      J5095

J5093:  RES     5,(HL)
J5095:  POP     HL
        XOR     A
        INC     A
J5098:  CALL    C50D1
        LD      A,C
        POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C509E:  LD      A,(ESTBLS)
        BIT     0,A
        JR      Z,J50CE
        LD      A,(TOCNT)
        LD      D,A
J50A9:  LD      E,100
J50AB:  CALL    C5237
J50AE:  EI
        CALL    C44DF
        DI
        RET     C
        LD      A,(FLAGS)
        BIT     2,A
        JR      Z,J50CE
        LD      A,(TOCNT)
        AND     A
        JR      Z,J50AE
        CALL    C5243
        JR      NC,J50AE
        AND     A
        DEC     E
        JR      NZ,J50AB
        DEC     D
        JR      NZ,J50A9
        RET

J50CE:  XOR     A
        INC     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C50D1:  PUSH    HL
        LD      HL,ERRORS
        LD      (HL),00H
        JR      C,J50DF
        JR      NZ,J50E1
        SET     6,(HL)
        JR      J50E1

J50DF:  SET     2,(HL)
J50E1:  POP     HL
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________
;            Remark  R800 compatible

C50E3:  XOR     A
        OUT     (81H),A
        PUSH    AF

        IF      R800 EQ 1
        PUSH    BC
        LD      C,01H   ; 1 
        OUT     (0E6H),A
J50EC:  IN      A,(0E7H)
        CP      C
        JR      C,J50EC
        POP     BC
        ENDIF

        POP     AF
        OUT     (81H),A
        PUSH    AF

        IF      R800 EQ 1
        PUSH    BC
        LD      C,01H   ; 1 
        OUT     (0E6H),A
J50FB:  IN      A,(0E7H)
        CP      C
        JR      C,J50FB
        POP     BC
        ENDIF

        POP     AF
        OUT     (81H),A
        PUSH    AF

        IF      R800 EQ 1
        PUSH    BC
        LD      C,01H   ; 1 
        OUT     (0E6H),A
J510A:  IN      A,(0E7H)
        CP      C
        JR      C,J510A
        POP     BC
        ENDIF

        POP     AF
        LD      A,40H   ; "@"
        OUT     (81H),A
        PUSH    AF

        IF      R800 EQ 1
        PUSH    BC
        LD      C,01H   ; 1 
        OUT     (0E6H),A
J511B:  IN      A,(0E7H)
        CP      C
        JR      C,J511B
        POP     BC
        ENDIF

        POP     AF
        LD      A,(LSTMOD)
        OUT     (81H),A
        PUSH    AF

        IF      R800 EQ 1
        PUSH    BC
        LD      C,01H   ; 1 
        OUT     (0E6H),A
J512D:  IN      A,(0E7H)
        CP      C
        JR      C,J512D
        POP     BC
        ENDIF

        POP     AF
        IN      A,(80H)
        CALL    C5175
        LD      A,07H   ; 7 
        CALL    C5224
        IN      A,(80H)
        JP      C5175

;         Subroutine RS232 sndbrk
;            Inputs  ________________________
;            Outputs ________________________

C5143:  PUSH    BC
        DI
        CALL    C4E7E
        EI
        LD      A,(LSTCOM)
        OR      08H     ; 8 
        LD      B,A
J514F:  CALL    C44DF
        JR      C,J5163
        CALL    C51E4
        XOR     A
        OUT     (80H),A
        LD      A,B
        CALL    C5224
        DEC     DE
        LD      A,E
        OR      D
        JR      NZ,J514F
J5163:  PUSH    AF
        CALL    C51E4
        LD      A,B
        AND     0F7H
        CALL    C5224
        DI
        CALL    C4E85
        EI
        POP     AF
        POP     BC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5175:  IN      A,(81H)
        AND     38H     ; "8"
        PUSH    AF
I517A:  LD      A,(LSTCOM)
        PUSH    AF
        OR      10H     ; 16 
        CALL    C5224
        POP     AF
        LD      (LSTCOM),A
        POP     AF
        RET

;         Subroutine RTS=1
;            Inputs  ________________________
;            Outputs ________________________

C5189:  PUSH    AF
        LD      A,(LSTCOM)
        SET     5,A
        JR      J51A1

;         Subroutine RTS=0
;            Inputs  ________________________
;            Outputs ________________________

C5191:  PUSH    AF
        LD      A,(ESTBLS)
        BIT     1,A
        JR      NZ,J519C
        POP     AF
        RET

;         Subroutine 
;            Inputs  ________________________
;            Outputs ________________________

?519B:  PUSH    AF
J519C:  LD      A,(LSTCOM)
        RES     5,A
J51A1:  CALL    C5224
        POP     AF
        RET

;         Subroutine RS232 dtr
;            Inputs  ________________________
;            Outputs ________________________

C51A6:  AND     A
        JR      Z,J51B2

;         Subroutine DTR=1
;            Inputs  ________________________
;            Outputs ________________________

C51A9:  DI
        PUSH    AF
        LD      A,(LSTCOM)
        OR      02H     ; 2 
        JR      J51B9

;         Subroutine DTR=0
;            Inputs  ________________________
;            Outputs ________________________

J51B2:  DI
        PUSH    AF
        LD      A,(LSTCOM)
        AND     0FDH
J51B9:  CALL    C5224
        POP     AF
        RET

;         Subroutine RS232 stat
;            Inputs  ________________________
;            Outputs ________________________

C51BE:  PUSH    AF
        IN      A,(82H)
        LD      L,0C1H
        XOR     L
        AND     L
        LD      L,A
        IN      A,(81H)
        AND     80H
        JR      Z,J51CE
        SET     3,L
J51CE:  DI
        LD      A,(FLAGS)
        BIT     4,A
        JR      Z,J51DD
        SET     2,L
        RES     4,A
        LD      (FLAGS),A
J51DD:  EI
        LD      A,(ERRORS)
        LD      H,A
        POP     AF
        RET

;         Subroutine wait for empty transmitter
;            Inputs  ________________________
;            Outputs ________________________

C51E4:  PUSH    AF
J51E5:  EI
        NOP
        NOP
        DI
        IN      A,(81H)
        AND     05H     ; 5 
        CP      05H     ; 5 
        JR      NZ,J51E5
        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C51F3:  LD      A,(ESTBLS)
        BIT     1,A
        JR      Z,J5221
        LD      A,(TOCNT)
        LD      D,A
J51FE:  LD      E,100
J5200:  CALL    C5237
J5203:  CALL    C44DF
        EI
        RET     C
        IN      A,(82H)
        BIT     7,A
        JR      Z,J5221
        LD      A,(TOCNT)
        AND     A
        JR      Z,J5203
        CALL    C5243
        JR      NC,J5203
        AND     A
        DEC     E
        JR      NZ,J5200
        DEC     D
        JR      NZ,J51FE
        RET

J5221:  XOR     A
        INC     A
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________
;            Remark  R800 compatible

C5224:  OUT     (81H),A
        LD      (LSTCOM),A
        PUSH    AF

        IF      R800 EQ 1
        PUSH    BC
        LD      C,01H   ; 1 
        OUT     (0E6H),A
J522F:  IN      A,(0E7H)
        CP      C
        JR      C,J522F
        POP     BC
        ENDIF

        POP     AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5237:  PUSH    AF
        PUSH    BC
        PUSH    DE
        LD      A,0B0H
        LD      C,86H
        LD      DE,I4800
        JR      J5255

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5243:  IN      A,(82H)
        RLCA
        RLCA
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C5248:  PUSH    AF
        PUSH    BC
        PUSH    DE
        LD      A,C
        LD      B,C
        ADD     A,84H
        LD      C,A
        LD      A,B
        RRCA
        RRCA
        OR      36H     ; "6"
J5255:  OUT     (87H),A
        OUT     (C),E
        OUT     (C),D
        POP     DE
        POP     BC
        POP     AF
        RET

        DEFS    06000H-$,000H

        END
