; FSA1FM7.MAC
;
; MSX-MODEM Panasonic FSA1FM
;
; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
;
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
;
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders
;

        .Z80
        ASEG

	ORG	4090H

LDIRMV	EQU	0059H	; -C---
LDIRVM	EQU	005CH	; JC---
BEEP	EQU	00C0H	; J----

C.6000	EQU	6000H	; -C---
I.6307	EQU	6307H	; ----I
D.63B0	EQU	63B0H	; ---L-
D.63C8	EQU	63C8H	; ---L-
D.63C9	EQU	63C9H	; ---L-
D$63CA	EQU	63CAH	; ---L-
D.63CB	EQU	63CBH	; ---L-
I$6407	EQU	6407H	; ----I
D$6431	EQU	6431H	; ---L-
I.6432	EQU	6432H	; ----I
D$643C	EQU	643CH	; ---L-
D.64B9	EQU	64B9H			; current option page
I$6607	EQU	6607H	; ----I
C$6690	EQU	6690H	; -C---
C$6F8C	EQU	6F8CH	; -C---
I$7007	EQU	7007H	; ----I
I.7307	EQU	7307H	; ----I
I$7407	EQU	7407H	; ----I
D.7C26	EQU	7C26H	; --S-I
I.7C29	EQU	7C29H	; ----I
I$7C39	EQU	7C39H	; ----I
I.7D86	EQU	7D86H	; ----I
D.7EF9	EQU	7EF9H	; ---L-


C.4090:	JP	J$4369			; update error display
?.4093:	JP	J$40E4
J$4096:	JP	J$4126
?.4099:	JP	J$412B
?.409C:	JP	J$4140
?.409F:	JP	J$469C
?.40A2:	JP	J$46AF
?.40A5:	JP	C.46D5
?.40A8:	JP	J$492B
?.40AB:	JP	J.493A
?.40AE:	JP	J$4416
?.40B1:	JP	J$441C
?.40B4:	JP	J$448B
?.40B7:	JP	J$44A3
?.40BA:	JP	J$44BD
?.40BD:	JP	J$4557
?.40C0:	JP	J$4599
?.40C3:	JP	J$45B1
?.40C6:	JP	J$45BD
?.40C9:	JP	C.415E
?.40CC:	JP	J$45C7
?.40CF:	JP	C.45D6
?.40D2:	JP	C.45EA
?.40D5:	JP	C.45FB
?.40D8:	JP	C.4601
?.40DB:	JP	C.461E
?.40DE:	JP	C.4621
?.40E1:	JP	J$4E4A

J$40E4:	LD	B,A
	LD	A,(D.63C9)
	CP	0F0H
	JR	NZ,J$4109
	LD	DE,I$56F2
	LD	A,B
	CP	11H
	JR	NZ,J$40F7
	INC	A
	JR	J.412E

J$40F7:	CP	10H
	JR	NZ,J.412E
	LD	A,(D.7EF9)
	AND	A
	JR	Z,J$4105
	LD	A,11H
	JR	J.412E

J$4105:	LD	A,10H
	JR	J.412E

J$4109:	LD	A,B
	LD	DE,I$5444
	CP	13H
	JR	NZ,J$4114
	INC	A
	JR	J.412E

J$4114:	CP	12H
	JR	NZ,J.412E
	LD	A,(D.7EF9)
	AND	A
	JR	Z,J$4122
	LD	A,13H
	JR	J.412E

J$4122:	LD	A,12H
	JR	J.412E

J$4126:	LD	DE,I$5916
	JR	J.412E

J$412B:	LD	DE,I$5CA4

J.412E:	AND	A
	JR	Z,J$413D
	LD	B,A
J.4132:	LD	A,(DE)
	CP	0FFH
	JR	Z,J$413A
	INC	DE
	JR	J.4132

J$413A:	INC	DE
	DJNZ	J.4132
J$413D:	JP	C.415E

J$4140:	LD	HL,I$4152
	ADD	A,A
	LD	E,A
	LD	D,0
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	LD	DE,I$4151
	PUSH	DE
	JP	(HL)

I$4151:	RET

I$4152:	DEFW	C.4EA8
	DEFW	C.4EDC
	DEFW	C.4F10
	DEFW	C.4F44
	DEFW	C.4F78
	DEFW	C.4FAC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.415E:	LD	A,(DE)
	LD	(D.7C26+0),A
	INC	DE
	LD	A,(DE)
	LD	(D.7C26+1),A
	LD	C,A
	INC	DE
	LD	A,(DE)
	LD	(D.7C26+2),A
	LD	IY,I.7C29
	LD	B,A
J$4172:	INC	DE
	LD	A,(DE)
	SUB	40H
	LD	L,A
	INC	DE
	LD	A,(DE)
	AND	3FH
	ADD	A,0DH
	LD	H,A
	PUSH	DE
	PUSH	BC
	CALL	C$4275
	POP	BC
	POP	DE
	INC	C
	DJNZ	J$4172
	LD	HL,I.7C29
	LD	DE,I.7D86
	LD	A,(D.7C26+2)
	PUSH	AF
	CALL	C.41EB
	POP	AF
	LD	HL,I$7C39
	CALL	C.41EB
	LD	DE,I.7C29
	LD	HL,I.7D86
	CALL	C.41FA
	CALL	C.41FA
	LD	HL,D.7C26
	LD	D,(HL)
	INC	HL
	LD	A,(HL)
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	E,A
	INC	HL
	LD	A,(HL)
	PUSH	DE
	PUSH	HL
	LD	DE,I$41DB
	LD	L,A
	LD	H,0
	ADD	HL,DE
	LD	A,(HL)
	POP	HL
	POP	DE
	LD	C,A
	LD	B,0
	INC	HL
	PUSH	HL
	PUSH	BC
	CALL	C.6000
	DEFB	5
	DEFW	C.4093			; copy to VRAM
	LD	HL,256
	ADD	HL,DE
	EX	DE,HL			; update VRAM address
	POP	BC
	POP	HL
	ADD	HL,BC
	CALL	C.6000
	DEFB	5
	DEFW	C.4093			; copy to VRAM
	RET

I$41DB:	DEFB	00H
	DEFB	10H
	DEFB	20H
	DEFB	28H
	DEFB	38H
	DEFB	40H
	DEFB	50H
	DEFB	58H
	DEFB	68H
	DEFB	70H
	DEFB	80H
	DEFB	88H
	DEFB	98H
	DEFB	0A0H
	DEFB	0B0H
	DEFB	0B8H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.41EB:	LD	BC,16
	LDIR
	PUSH	DE
	LD	DE,16
	ADD	HL,DE
	POP	DE
	DEC	A
	JR	NZ,C.41EB
	RET


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.41FA:	LD	A,(D.7C26+1)
	AND	01H	; 1 
J$41FE	EQU	$-1
	JR	NZ,J$4211
	LD	BC,8
	LDIR
	PUSH	HL
	POP	IY
	LD	A,(D.7C26+2)
	SRL	A
	LD	C,A
	JR	J.4220

J$4211:	LD	BC,24
	LDIR
	PUSH	HL
	POP	IY
J$4218	EQU	$-1
	LD	A,(D.7C26+2)
	DEC	A
	SRL	A
	LD	C,A
J.4220:	LD	B,08H	; 8 
J$4222:	LD	A,(IY+0)
	OR	(IY+8)
	LD	(DE),A
	INC	IY
	INC	DE
	INC	HL
	INC	HL
	DJNZ	J$4222
	PUSH	DE
	LD	DE,8
	ADD	IY,DE
	POP	DE
	LD	A,C
	DEC	A
	JR	NZ,J$4249
	LD	A,(D.7C26+2)
	LD	C,A
	LD	A,(D.7C26+1)
	XOR	C
	AND	01H	; 1 
	JR	Z,J$425B
	JR	J$4268

J$4249:	PUSH	BC
	LD	BC,16
	LDIR
	POP	BC
	PUSH	DE
	LD	DE,16
	ADD	IY,DE
	POP	DE
	DEC	C
	JR	NZ,J.4220
	RET

J$425B:	LD	BC,8
	LDIR
	PUSH	DE
	LD	DE,8
	ADD	IY,DE
	POP	DE
	RET

J$4268:	LD	BC,24
	LDIR
	PUSH	DE
	LD	DE,24
	ADD	IY,DE
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4275:	IN	A,(40H)
	PUSH	AF
	LD	A,0F7H			; inverted MATSUSHITA manufacture id
	OUT	(40H),A
	IN	A,(40H)
	CP	08H			; found ?
	JR	Z,J$4286		; yep,
	LD	A,1
	OUT	(42H),A
J$4286:	BIT	0,C
	JR	NZ,J$428F
	CALL	C$4297
	JR	J$4292

J$428F:	CALL	C$42FD
J$4292:	POP	AF
	CPL
	OUT	(40H),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4297:	LD	A,H
	OUT	(47H),A
	LD	A,L
	OUT	(48H),A
	LD	A,0FFH
	LD	(IY+0),A
	LD	(IY+8),A
	XOR	A
	LD	(IY+1),A
	LD	(IY+9),A
	LD	(IY+22),A
	LD	(IY+23),A
	LD	(IY+30),A
	LD	(IY+31),A
	LD	DE,2
	ADD	IY,DE
	CALL	C.42CE
	LD	DE,8
	ADD	IY,DE
	CALL	C.42CE
	LD	DE,10
	ADD	IY,DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.42CE:	LD	B,3
J$42D0:	IN	A,(49H)
	LD	(IY+0),A
	IN	A,(49H)
	LD	C,A
	AND	0F0H
	LD	(IY+8),A
	LD	A,C
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	C,A
	IN	A,(49H)
	RRCA
	RRCA
	RRCA
	RRCA
	PUSH	AF
	AND	0FH
	OR	C
	LD	(IY+1),A
	POP	AF
	AND	0F0H
	LD	(IY+9),A
	INC	IY
	INC	IY
	DJNZ	J$42D0
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$42FD:	LD	A,H
	OUT	(47H),A
	LD	A,L
	OUT	(48H),A
	LD	A,0FFH
	LD	(IY+0),A
I$4307	EQU	$-1
	LD	(IY+8),A
	XOR	A
	LD	(IY+1),A
	LD	(IY+9),A
	LD	(IY+22),A
	LD	(IY+23),A
	LD	(IY+30),A
	LD	(IY+31),A
	LD	DE,2
	ADD	IY,DE
	CALL	C.4334
	LD	DE,8
	ADD	IY,DE
	CALL	C.4334
	LD	DE,10
	ADD	IY,DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4334:	LD	B,3
J$4336:	IN	A,(49H)
	LD	C,A
	AND	0F0H
	RRCA
	RRCA
	RRCA
	RRCA
	LD	(IY+0),A
	LD	A,C
	AND	0FH	; 15 
	RRCA
	RRCA
	RRCA
	RRCA
	LD	C,A
	IN	A,(49H)
	LD	D,A
	AND	0F0H
	RRCA
	RRCA
	RRCA
	RRCA
	OR	C
	LD	(IY+8),A
	LD	A,D
	AND	0FH	; 15 
	LD	(IY+1),A
	IN	A,(49H)
	LD	(IY+9),A
	INC	IY
	INC	IY
	DJNZ	J$4336
	RET

;	  Subroutine update error display
;	     Inputs  ________________________
;	     Outputs ________________________

J$4369:	LD	A,(D$6431)
	AND	A
	JR	NZ,J$4381
	CALL	C.6000
	DEFB	5
	DEFW	C.40D5
	LD	HL,D.7C26
	LD	DE,4*(32*8)+1*8
	LD	BC,240
	JP	LDIRVM

J$4381:	PUSH	AF
	CALL	C.6000
	DEFB	5
	DEFW	C.40D2
	POP	AF
	LD	HL,I$43AD
	LD	D,0
	DEC	A
	ADD	A,A
	LD	E,A
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	LD	DE,I$439B
	PUSH	DE
	JP	(HL)

I$439B:	LD	HL,4*(32*8)+1*8
	LD	DE,D.7C26
	LD	BC,240
	CALL	LDIRMV
	CALL	C$43DD
	JP	BEEP

I$43AD:	DEFW	C.4FF6
	DEFW	C.5026
	DEFW	C.5062
	DEFW	C.508C
	DEFW	C.50C4
	DEFW	C.50FC
	DEFW	C.512C
	DEFW	C.515C
	DEFW	C.5177
	DEFW	C.51A5
	DEFW	C.51CF
	DEFW	C.51EA
	DEFW	C.5214
	DEFW	C.5246
	DEFW	C.527C
	DEFW	C.52AE
	DEFW	C.52E0
	DEFW	C.530A
	DEFW	C.5334
	DEFW	C.5366
	DEFW	C.5390
	DEFW	C.53BA
	DEFW	C.53E4
	DEFW	C.541A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$43DD:	LD	HL,D.7C26
	LD	DE,4*(32*8)+1*8
	LD	B,30
J$43E5:	PUSH	BC
	PUSH	HL
	PUSH	DE
	PUSH	DE
	LD	DE,I.6432
	LD	BC,8
	LDIR
	LD	A,0FFH
	LD	HL,I.6432
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	POP	DE			; restore VRAM address
	LD	HL,I.6432
	LD	BC,8
	CALL	LDIRVM
	POP	HL			; restore VRAM address
	LD	D,0
	LD	E,8
	ADD	HL,DE
	EX	DE,HL			; update VRAM address
	POP	HL			; restore pointer
	LD	B,0
	LD	C,8
	ADD	HL,BC			; update pointer
	POP	BC
	DJNZ	J$43E5
	RET

J$4416:	CALL	C$48D4
	CALL	C$48E7

J$441C:	LD	A,(D$63CA)
	AND	A
	JR	Z,J$4437
	LD	A,(D.63B0)
	AND	A
	JR	NZ,J.4455
	CALL	C.4721
	CALL	C.4730
	CALL	C.473F
	CALL	C.474E
	JP	C.47A8

J$4437:	LD	A,(D$643C)
	AND	A
	JR	Z,J$4464
	CALL	C$463D
	LD	A,(D.63B0)
	AND	A
	JR	NZ,J.4455
	CALL	C.4721
	CALL	C.4730
	CALL	C.478A
	CALL	C.474E
	JP	C.47A8

J.4455:	CALL	C.4721
	CALL	C.4730
	CALL	C.473F
	CALL	C.474E
	JP	J.475D

J$4464:	CALL	C$462A
	LD	A,(D.63B0)
	AND	A
	JR	NZ,J$447C
	CALL	C$476C
	CALL	C$477B
	CALL	C.478A
	CALL	C$4799
	JP	J$47F3

J$447C:	CALL	C$47B7
	CALL	C$47C6
	CALL	C$47D5
	CALL	C$4802
	JP	C.47A8

J$448B:	CALL	C.45D6
	LD	A,(D.63CB)
	AND	A
	JR	Z,J$449A
	CALL	C$4650
	JP	J$491C

J$449A:	CALL	C$4663
	CALL	C.48FE
	JP	C.490D

J$44A3:	CALL	C.45EA
	CALL	C.48FE
	CALL	C.490D
	LD	A,(D.63C8)
	AND	A
	JR	Z,J$44B7
	CALL	C$4676
	JR	J$44BA

J$44B7:	CALL	C$4689
J$44BA:	JP	J.493A

J$44BD:	CALL	C.46D5
	CALL	C.45FB
	CALL	C.6000
	DEFB	5
	DEFW	C.40CC
	LD	A,(D.64B9)
	LD	B,A			; option page
	LD	A,(D.63C9)
	CP	0F0H
	JR	NZ,J$4508
	LD	A,B
	AND	A			; option page 0 ?
	JR	NZ,J$44F0		; nope,
	CALL	C.4E8A
	CALL	C$4B5D
	CALL	C$4B70
	CALL	C$4B87
	CALL	C$4B9E
	CALL	C$4BB5
	CALL	C$4BCC
	JP	J$4BE5

J$44F0:	CALL	C.4E99
	CALL	C$4BFC
	CALL	C$4C0F
	CALL	C$4C26
	CALL	C$4C3D
	CALL	C$4C54
	CALL	C$4C6B
I$4505:	JP	J$4C82

J$4508:	LD	A,B
	AND	A
	JR	NZ,J$4524
	CALL	C$4E5D
	CALL	C$4988
	CALL	C$499F
	CALL	C$49B2
	CALL	C$49C9
	CALL	C$49E0
	CALL	C$49F7
	JP	J$4A0E

J$4524:	DEC	A
	JR	NZ,J$453F
	CALL	C$4E6C
	CALL	C$4A27
	CALL	C$4A3E
	CALL	C$4A51
	CALL	C$4A68
	CALL	C$4A7B
	CALL	C$4A92
	JP	J$4AA9

J$453F:	CALL	C$4E7B
	CALL	C$4AC0
	CALL	C$4AD7
	CALL	C$4AEA
	CALL	C$4B01
	CALL	C$4B18
	CALL	C$4B2F
	JP	J$4B46

J$4557:	CALL	C.6000
	DEFB	5
	DEFW	C.40CF
	CALL	C$46C2
	CALL	C.4601
	LD	A,(D.64B9)
	AND	A			; option page 0 ?
	JR	NZ,J$4584		; nope,
	CALL	C.6000
	DEC	B
	CP	L
	LD	B,B
	CALL	C.4E8A
	CALL	C$4C99
	CALL	C$4CAC
	CALL	C$4CBF
	CALL	C$4CD6
	CALL	C$4CED
	JP	J$4D04

J$4584:	CALL	C.4E99
	CALL	C$4D1B
	CALL	C$4D2A
	CALL	C$4D39
	CALL	C$4D52
	CALL	C$4D69
	JP	J$4D80

J$4599:	CALL	C.461E
	CALL	C$46E8
	CALL	C$4D97
	CALL	C$4DAA
	CALL	C$4DC1
	CALL	C$4DD0
	CALL	C$4DE7
	JP	J$4DFE

J$45B1:	CALL	C.4621
	CALL	C$46FB
	CALL	C$4E11
	JP	J$4E24

J$45BD:	CALL	C.47A8
	CALL	C$470E
	CALL	C$4E37
	RET

J$45C7:	CALL	C.4721
	CALL	C.4730
	CALL	C.473F
	CALL	C.474E
	JP	J.475D


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.45D6:	CALL	C$4820
	CALL	C$482F
	CALL	C$483E
	CALL	C.47A8
	LD	A,(D.63CB)
	AND	A
	RET	Z
	JP	C.4811


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.45EA:	CALL	C.4811
	CALL	C$485C
	CALL	C.47A8
	LD	A,(D.63C8)
	AND	A
	RET	NZ
	JP	J$47E4


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.45FB:	CALL	C.48A7
	JP	C.47A8


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4601:	LD	A,(D.64B9)
	AND	A			; option page 0 ?
	JR	Z,J$460F		; yep,
	CALL	C$487A
	CALL	C$4889
	JR	J$4615

J$460F:	CALL	C.4721
	CALL	C.4730
J$4615:	CALL	C$4898
	CALL	C.48A7
	JP	C.47A8


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.461E:	JP	C.47A8


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4621:	CALL	C.4811
	CALL	C$486B
	JP	C.47A8


;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$462A:	LD	DE,I$4630
	JP	C.415E

I$4630:	DEFB	0
	DEC	BC
	DEC	B
	LD	H,H
	SUB	E
	LD	B,B
	ADD	A,C
	LD	H,D
	SBC	A,B
	LD	B,B
	ADD	A,C
	AND	B
	SUB	D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$463D:	LD	DE,I$4643
	JP	C.415E

I$4643:	DEFB	0
	DEC	BC
	DEC	B
	LD	D,H
	ADD	A,E
	LD	(HL),L
	ADD	A,E
	ADC	A,D
	ADD	A,E
	LD	E,B
	ADD	A,E
	LD	H,A
	ADD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4650:	LD	DE,I$4656
	JP	C.415E

I$4656:	DEFB	0
	DEC	BC
	DEC	B
	LD	B,B
	ADD	A,C
	RET	PE
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	XOR	(HL)
	SUB	E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4663:	LD	DE,I$4669
	JP	C.415E

I$4669:	DEFB	0
	DEC	BC
	DEC	B
	LD	B,B
	ADD	A,C
	XOR	C
	ADC	A,(HL)
	XOR	(HL)
	SUB	E
	XOR	L
	SUB	H
	LD	C,L
	SUB	B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4676:	LD	DE,I$467C
	JP	C.415E

I$467C:	DEFB	0
	DEC	BC
	DEC	B
	LD	B,B
	ADD	A,C
	CALL	PE,C.408D
	ADD	A,C
	LD	B,B
	ADD	A,C
	XOR	H
	SUB	B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4689:	LD	DE,I$468F
	JP	C.415E

I$468F:	DEFB	0
	DEC	BC
	DEC	B
	LD	B,B
	ADD	A,C
	RST	08H
	SUB	L
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	E,B
	ADC	A,L

J$469C:	LD	DE,I$46A2
	JP	C.415E

I$46A2:	DEFB	0
	DEC	BC
	DEC	B
	LD	B,B
	ADD	A,C
	ADD	A,L
	SUB	D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	C,L
	SUB	B

J$46AF:	LD	DE,I$46B5
	JP	C.415E

I$46B5:	DEFB	0
	DEC	BC
	DEC	B
	LD	B,B
	ADD	A,C
	XOR	C
	ADC	A,(HL)
	XOR	(HL)
	SUB	E
	ADD	A,L
	SUB	D
	LD	C,L
	SUB	B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$46C2:	LD	DE,I$46C8
	JP	C.415E

I$46C8:	DEFB	0
	DEC	BC
	DEC	B
	ADC	A,C
	ADC	A,A
	LD	B,B
	ADD	A,C
	JP	M,J$408A
	ADD	A,C
	CP	E
	ADC	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.46D5:	LD	DE,I$46DB
	JP	C.415E

I$46DB:	DEFB	0
	DEC	BC
	DEC	B
	LD	B,B
	ADD	A,C
	DEFB	0DDH		; << Illegal Op Code Byte >>
;	-----------------
	SUB	B
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RET	PE
	SUB	D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$46E8:	LD	DE,I$46EE
	JP	C.415E

I$46EE:	DEFB	0
	DEC	BC
	DEC	B
	LD	B,B
	ADD	A,C
	LD	E,H
	SUB	L
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	AND	(HL)
	ADC	A,(HL)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$46FB:	LD	DE,I$4701
	JP	C.415E

I$4701:	DEFB	0
	DEC	BC
	DEC	B
	LD	B,B
	ADD	A,C
	ADD	A,L
	SUB	D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	C,L
	SUB	B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$470E:	LD	DE,I$4714
	JP	C.415E

I$4714:	DEFB	0
	DEC	BC
	DEC	B
	XOR	C
	ADC	A,(HL)
	XOR	(HL)
	SUB	E
	ADD	A,L
	SUB	D
	LD	C,L
	SUB	B
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4721:	LD	DE,I$4727
	JP	C.415E

I$4727:	DEC	D
	LD	BC,I$4003
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4730:	LD	DE,I$4736
	JP	C.415E

I$4736:	DEC	D
	RLCA
	INC	BC
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.473F:	LD	DE,I$4745
	JP	C.415E

I$4745:	DEC	D
	DEC	C
	INC	BC
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.474E:	LD	DE,I$4754
	JP	C.415E

I$4754:	DEC	D
	INC	DE
	INC	BC
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

J.475D:	LD	DE,I$4763
	JP	C.415E

I$4763:	DEC	D
	ADD	HL,DE
	INC	BC
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$476C:	LD	DE,I$4772
	JP	C.415E

I$4772:	DEC	D
	LD	BC,I$E803
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	XOR	(HL)
	SUB	E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$477B:	LD	DE,I$4781
	JP	C.415E

I$4781:	DEC	D
	RLCA
	INC	BC
	SBC	A,A
	ADC	A,H
	LD	B,B
	ADD	A,C
	PUSH	AF
	ADC	A,L

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.478A:	LD	DE,I$4790
	JP	C.415E

I$4790:	DEC	D
	DEC	C
	INC	BC
	RST	08H
	SUB	L
	LD	B,B
	ADD	A,C
	LD	E,B
	ADC	A,L

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4799:	LD	DE,I$479F
	JP	C.415E

I$479F:	DEC	D
	INC	DE
	INC	BC
	CALL	PE,C.408D
	ADD	A,C
	XOR	H
	SUB	B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.47A8:	LD	DE,I$47AE
	JP	C.415E

I$47AE:	DEC	D
	ADD	HL,DE
	INC	BC
	LD	C,C
	ADC	A,A
	LD	B,B
	ADD	A,C
	CP	C
	SUB	A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$47B7:	LD	DE,I$47BD
	JP	C.415E

I$47BD:	DEC	D
	LD	BC,I$5C03
	SUB	L
	LD	B,B
	ADD	A,C
	AND	(HL)
	ADC	A,(HL)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$47C6:	LD	DE,I$47CC
	JP	C.415E

I$47CC:	DEC	D
	RLCA
	INC	BC
	ADC	A,C
	ADC	A,A
	JP	M,J$BB8A
	ADC	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$47D5:	LD	DE,I$47DB
	JP	C.415E

I$47DB:	DEC	D
	DEC	C
	INC	BC
	LD	L,C
	ADD	A,C
	LD	H,D
	ADD	A,D
	LD	L,D
	ADD	A,C

J$47E4:	LD	DE,I$47EA
	JP	C.415E

I$47EA:	DEC	D
	DEC	C
	INC	BC
	DEFB	0EDH		; << Illegal Op Code Byte >>
;	-----------------
	ADC	A,L
	LD	B,B
	ADD	A,C
	SBC	A,H
	ADC	A,A

J$47F3:	LD	DE,I$47F9
	JP	C.415E

I$47F9:	DEC	D
	ADD	HL,DE
	INC	BC
	ADD	A,L
	SUB	D
	LD	B,B
	ADD	A,C
	LD	C,L
	SUB	B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4802:	LD	DE,I$4808
	JP	C.415E

I$4808:	DEC	D
	INC	DE
	INC	BC
	AND	C
	SUB	L
	LD	B,B
	ADD	A,C
	JP	Z,J$118E
C.4811	EQU	$-1
	RLA
	LD	C,B
	JP	C.415E

?.4817:	DEC	D
	LD	BC,I$DD03
	SUB	B
	LD	B,B
	ADD	A,C
	RET	PE
	SUB	D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4820:	LD	DE,I$4826
	JP	C.415E

I$4826:	DEC	D
	RLCA
	INC	BC
	LD	(HL),H
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	C,(HL)
	ADD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$482F:	LD	DE,I$4835
	JP	C.415E

I$4835:	DEC	D
	DEC	C
	INC	BC
	CALL	NZ,C$AD8D
	SUB	H
	LD	C,L
	SUB	B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$483E:	LD	DE,I$4844
	JP	C.415E

I$4844:	DEC	D
	INC	DE
	INC	BC
	POP	AF
	ADC	A,C
	CALL	M,C$6690
	SUB	D

	LD	DE,I$4853
	JP	C.415E

I$4853:	DEC	D
	LD	BC,I$CA03
	SUB	D
	LD	B,B
	ADD	A,C
	LD	C,L
	SUB	B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$485C:	LD	DE,I$4862
	JP	C.415E

I$4862:	DEC	D
	RLCA
	INC	BC
	POP	BC
	ADC	A,A
	LD	B,B
	ADD	A,C
	ADC	A,(HL)
	ADC	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$486B:	LD	DE,I$4871
	JP	C.415E

I$4871:	DEC	D
	RLCA
	INC	BC
	LD	C,D
	ADC	A,D
	LD	B,B
	ADD	A,C
	LD	L,(HL)
	ADC	A,(HL)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$487A:	LD	DE,I$4880
	JP	C.415E

I$4880:	DEC	D
	LD	BC,I$C403
	ADC	A,H
	LD	B,B
	ADD	A,C
	LD	L,A
	ADC	A,A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4889:	LD	DE,I$488F
	JP	C.415E

I$488F:	DEC	D
	RLCA
	INC	BC
	IN	A,(95H)
	LD	B,B
	ADD	A,C
	OR	(HL)
	SUB	C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4898:	LD	DE,I$489E
	JP	C.415E

I$489E:	DEC	D
	DEC	C
	INC	BC
	LD	D,(HL)
	SUB	B
	LD	B,B
	ADD	A,C
	LD	C,E
	ADC	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.48A7:	LD	DE,I$48AD
	JP	C.415E

I$48AD:	DEFB	21
	DEFB	19
	DEFB	3
	DEFB	9FH
	DEFB	8EH
	DEFB	40H
	DEFB	81H
	DEFB	0C5H
	DEFB	95H

	LD	DE,I$48BC
	JP	C.415E

I$48BC:	DEFB	21
	DEFB	1
	DEFB	3
	DEFB	9FH
	DEFB	8EH
	DEFB	0E6H
	DEFB	89H
	DEFB	0CAH
	DEFB	96H

	LD	DE,I$48CB
	JP	C.415E

I$48CB:	DEFB	21
	DEFB	1
	DEFB	3
	DEFB	4FH
	DEFB	91H
	DEFB	0E6H
	DEFB	89H
	DEFB	0CAH

C$48D4:	LD	DE,I$48DA
	JP	C.415E

I$48DA:	DEFB	4
	DEFB	2
	DEFB	5
	DEFB	0BCH
	DEFB	96H
	DEFB	40H
	DEFB	81H
	DEFB	40H
	DEFB	81H
	DEFB	40H
	DEFB	81H
	DEFB	4FH
	DEFB	91H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$48E7:	LD	DE,I$48ED
	JP	C.415E

I$48ED:	DEFB	4
	DEFB	17
	DEFB	7
	DEFB	64H
	DEFB	93H
	DEFB	40H
	DEFB	81H
	DEFB	62H
	DEFB	98H
	DEFB	40H
	DEFB	81H
	DEFB	0D4H
	DEFB	94H
	DEFB	40H
	DEFB	81H
	DEFB	86H
	DEFB	8DH

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.48FE:	LD	DE,I$4904
	JP	C.415E

I$4904:	INC	B
	LD	(BC),A
	INC	BC
	CP	H
	SUB	(HL)
	LD	B,B
	ADD	A,C
	LD	C,A
	SUB	C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.490D:	LD	DE,I$4913
	JP	C.415E

I$4913:	DEFB	6
	DEFB	2
	INC	BC
	CALL	NC,C.4094
	ADD	A,C
	ADD	A,(HL)
	ADC	A,L

J$491C:	LD	DE,I$4922
	JP	C.415E

I$4922:	INC	B
	LD	(BC),A
	INC	BC
	CALL	NC,C.4094
	ADD	A,C
	ADD	A,(HL)
	ADC	A,L

J$492B:	LD	DE,I$4931
	JP	C.415E

I$4931:	RLCA
	LD	(BC),A
	INC	BC
	SBC	A,A
	ADC	A,H
	LD	B,B
	ADD	A,C
	PUSH	AF
	ADC	A,L

J.493A:	LD	DE,I$4940
	JP	C.415E

I$4940:	ADD	HL,BC
	LD	(BC),A
	ADD	HL,BC
	ADC	A,L
	ADD	A,E
	LD	C,A
	ADD	A,E
	LD	B,E
	ADD	A,E
	SUB	E
	ADD	A,E
	LD	D,D
	ADD	A,E
	LD	A,L
	ADD	A,E
	SUB	E
	ADD	A,E
	LD	L,B
	ADD	A,E
	LD	B,B
	ADD	A,C

	LD	DE,I$495B
	JP	C.415E

I$495B:	DEFB	6
	DEFB	1
	DEC	B
	JP	Z,J.4D92
	SUB	B
	XOR	H
	SUB	C
	LD	A,B
	SUB	E
	LD	B,B
	ADD	A,C

	LD	DE,I$496E
	JP	C.415E

I$496E:	DEFB	8
	LD	BC,I.F303
	ADC	A,B
	LD	B,B
	ADD	A,C
	CALL	M,C.118D
	LD	A,L
	LD	C,C
	JP	C.
	

?.497D:	EX	AF,AF'
	LD	BC,I$9E03
	ADC	A,(HL)
	CALL	NC,C$5C8A
	SUB	L
	AND	(HL)
	ADC	A,(HL)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4988:	LD	DE,I$498E
	JP	C.415E

I$498E:	INC	B
	LD	BC,I$F107
	ADC	A,C
	CALL	M,C$8290
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	L,B
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$499F:	LD	DE,I$49A5
	JP	C.415E

I$49A5:	DEFB	6
	DEFB	1
	DEC	B
	JP	Z,J.4D92
	SUB	B
	XOR	H
	SUB	C
	LD	A,B
	SUB	E
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$49B2:	LD	DE,I$49B8
	JP	C.415E

I$49B8:	DEFB	8
	LD	BC,I$6607
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	E,(HL)
	ADD	A,E
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	OR	A
	SUB	D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$49C9:	LD	DE,I$49CF
	JP	C.415E

I$49CF:	LD	A,(BC)
	LD	BC,I.5607
	ADD	A,E
	LD	(HL),H
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	L,B
	ADD	A,D
	LD	E,(HL)
	ADD	A,C
	LD	L,(HL)
	ADD	A,D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$49E0:	LD	DE,I$49E6
	JP	C.415E

I$49E6:	INC	C
	LD	BC,I.5807
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	H,D
	ADD	A,E
	HALT

?.49F0:	ADD	A,E
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$49F7:	LD	DE,I$49FD
	JP	C.415E

I$49FD:	LD	C,01H	; 1 
	RLCA
	LD	(HL),B
	ADD	A,E
	ADC	A,D
	ADD	A,E
	LD	H,L
	ADD	A,E
	LD	B,D
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

J$4A0E:	LD	DE,I$4A14
	JP	C.415E

I$4A14:	DJNZ	J$4A17
	EX	AF,AF'
J$4A17:	LD	(HL),A
	ADD	A,D
	LD	L,(HL)
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	E,(HL)
	ADD	A,C
	LD	(HL),A
	ADD	A,D
	LD	L,(HL)
	ADD	A,D
	LD	H,L
	ADD	A,D
	LD	H,L
	ADD	A,D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4A27:	LD	DE,I$4A2D
	JP	C.415E

I$4A2D:	INC	B
	LD	BC,I.B607
	SUB	L
	SBC	A,D
	ADC	A,(HL)
	LD	D,D
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	L,B
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4A3E:	LD	DE,I$4A44
	JP	C.415E

I$4A44:	DEFB	6
	DEFB	1
	DEC	B
	LD	E,H
	SUB	L
	AND	(HL)
	ADC	A,(HL)
	OR	(HL)
	SUB	L
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4A51:	LD	DE,I$4A57
	JP	C.415E

I$4A57:	DEFB	8
	LD	BC,I.5C07
	SUB	L
	AND	(HL)
	ADC	A,(HL)
	AND	89H
	JP	Z,J.8296
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	L,B
	ADD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4A68:	LD	DE,I$4A6E
	JP	C.415E

I$4A6E:	LD	A,(BC)
	LD	BC,I.CA05
	SUB	D
	LD	C,L
	SUB	B
	EI
	SUB	L
	XOR	(HL)
	ADC	A,(HL)
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4A7B:	LD	DE,I$4A81
	JP	C.415E

I$4A81:	INC	C
	LD	BC,I.F307
	ADC	A,(HL)
	LD	C,L
	SUB	B
	LD	B,B
	ADD	A,C
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4A92:	LD	DE,I$4A98
	JP	C.415E

I$4A98:	LD	C,01H	; 1 
	RLCA
	SUB	A
	SUB	C
	LD	C,L
	SUB	B
	LD	B,B
	ADD	A,C
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

J$4AA9:	LD	DE,I$4AAF
	JP	C.415E

I$4AAF:	DJNZ	J$4AB2
	RLCA
J$4AB2:	DI
	ADC	A,(HL)
	LD	C,L
	SUB	B
	LD	B,B
	ADD	A,C
	LD	L,E
	ADD	A,D
	LD	H,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4AC0:	LD	DE,I$4AC6
	JP	C.415E

I$4AC6:	INC	B
	LD	BC,I$4307
	ADD	A,E
	SUB	E
	ADD	A,E
	LD	E,(HL)
	ADD	A,E
	LD	E,E
	ADD	A,C
	ADC	A,H
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	E,B
	ADD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4AD7:	LD	DE,I$4ADD
	JP	C.415E

I$4ADD:	DEFB	6
	DEFB	1
	DEC	B
	LD	B,A
	ADD	A,E
	LD	D,D
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	E,H
	SUB	L
	AND	(HL)
	ADC	A,(HL)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4AEA:	LD	DE,I$4AF0
	JP	C.415E

I$4AF0:	DEFB	8
	LD	BC,I.6307
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,E
	ADD	A,D
	LD	D,D
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	L,B
	ADD	A,E
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4B01:	LD	DE,I$4B07
	JP	C.415E

I$4B07:	LD	A,(BC)
	LD	BC,I.B607
	SUB	L
	SBC	A,D
	ADC	A,(HL)
	CALL	NC,C.5E8A
	ADD	A,E
	LD	B,E
	ADD	A,E
	LD	A,L
	ADD	A,E
	LD	E,E
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4B18:	LD	DE,I$4B1E
	JP	C.415E

I$4B1E:	INC	C
	LD	BC,I.7307
	ADC	A,L
	CALL	NC,C.5E8A
	ADD	A,E
	LD	B,E
	ADD	A,E
	LD	A,L
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4B2F:	LD	DE,I$4B35
	JP	C.415E

I$4B35:	LD	C,01H	; 1 
	RLCA
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

J$4B46:	LD	DE,I$4B4C
	JP	C.415E

I$4B4C:	DJNZ	J$4B4F
	RLCA
J$4B4F:	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4B5D:	LD	DE,I$4B63
	JP	C.415E

I$4B63:	INC	B
	LD	BC,I.CA05
	SUB	D
	LD	C,L
	SUB	B
	XOR	H
	SUB	C
	LD	A,B
	SUB	E
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4B70:	LD	DE,I$4B76
	JP	C.415E

I$4B76:	DEFB	6
	DEFB	1
	RLCA
	LD	H,(HL)
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	E,(HL)
	ADD	A,E
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	OR	A
	SUB	D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4B87:	LD	DE,I$4B8D
	JP	C.415E

I$4B8D:	DEFB	8
	LD	BC,I.5607
	ADD	A,E
	LD	(HL),H
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	L,B
	ADD	A,D
	LD	E,(HL)
	ADD	A,C
	LD	L,(HL)
	ADD	A,D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4B9E:	LD	DE,I$4BA4
	JP	C.415E

I$4BA4:	LD	A,(BC)
	LD	BC,I.5807
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	H,D
	ADD	A,E
	HALT

?.4BAE:	ADD	A,E
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4BB5:	LD	DE,I$4BBB
	JP	C.415E

I$4BBB:	INC	C
	LD	BC,I$7007
	ADD	A,E
	ADC	A,D
	ADD	A,E
	LD	H,L
	ADD	A,E
	LD	B,D
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4BCC:	LD	DE,I$4BD2
	JP	C.415E

I$4BD2:	LD	C,01H	; 1 
	EX	AF,AF'
	LD	(HL),A
	ADD	A,D
	LD	L,(HL)
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	E,(HL)
	ADD	A,C
	LD	(HL),A
	ADD	A,D
	LD	L,(HL)
	ADD	A,D
	LD	H,L
	ADD	A,D
	LD	H,L
	ADD	A,D

J$4BE5:	LD	DE,I$4BEB
	JP	C.415E

I$4BEB:	DJNZ	J$4BEE
	RLCA
J$4BEE:	OR	(HL)
	SUB	L
	SBC	A,D
	ADC	A,(HL)
	LD	D,D
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	L,B
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4BFC:	LD	DE,I$4C02
	JP	C.415E

I$4C02:	INC	B
	LD	BC,I.5C05
	SUB	L
	AND	(HL)
	ADC	A,(HL)
	OR	(HL)
	SUB	L
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4C0F:	LD	DE,I$4C15
	JP	C.415E

I$4C15:	DEFB	6
	DEFB	1
	RLCA
	LD	E,H
	SUB	L
	AND	(HL)
	ADC	A,(HL)
	AND	89H
	JP	Z,J.8296
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	L,B
	ADD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4C26:	LD	DE,I$4C2C
	JP	C.415E

I$4C2C:	DEFB	8
	LD	BC,I.F307
	ADC	A,(HL)
	LD	C,L
	SUB	B
	LD	B,B
	ADD	A,C
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4C3D:	LD	DE,I$4C43
	JP	C.415E

I$4C43:	LD	A,(BC)
	LD	BC,I$9707
	SUB	C
	LD	C,L
	SUB	B
	LD	B,B
	ADD	A,C
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4C54:	LD	DE,I$4C5A
	JP	C.415E

I$4C5A:	INC	C
	LD	BC,I.F307
	ADC	A,(HL)
	LD	C,L
	SUB	B
	LD	B,B
	ADD	A,C
	LD	L,E
	ADD	A,D
	LD	H,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4C6B:	LD	DE,I$4C71
	JP	C.415E

I$4C71:	LD	C,01H	; 1 
	RLCA
	OR	(HL)
	SUB	L
	SBC	A,D
	ADC	A,(HL)
	CALL	NC,C.5E8A
	ADD	A,E
	LD	B,E
	ADD	A,E
	LD	A,L
	ADD	A,E
	LD	E,E
	ADD	A,C

J$4C82:	LD	DE,I$4C88
	JP	C.415E

I$4C88:	DJNZ	J$4C8B
	RLCA
J$4C8B:	LD	(HL),E
	ADC	A,L
	CALL	NC,C.5E8A
	ADD	A,E
	LD	B,E
	ADD	A,E
	LD	A,L
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4C99:	LD	DE,I$4C9F
	JP	C.415E

I$4C9F:	INC	B
	LD	BC,I$8205
	ADD	A,E
	LD	L,D
	ADD	A,E
	LD	E,(HL)
	ADD	A,E
	LD	E,E
	ADD	A,C
	CP	C
	ADC	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4CAC:	LD	DE,I$4CB2
	JP	C.415E

I$4CB2:	DEFB	6
	DEFB	1
	DEC	B
	LD	H,H
	SUB	E
	LD	H,D
	SBC	A,B
	POP	AF
	ADC	A,C
	CALL	M,C$ED90
	ADC	A,(HL)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4CBF:	LD	DE,I$4CC5
	JP	C.415E

I$4CC5:	DEFB	8
	LD	BC,I.5607
	ADD	A,E
	LD	(HL),H
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	L,C
	ADD	A,D
	LD	L,B
	ADD	A,D
	LD	(HL),D
	ADD	A,D
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4CD6:	LD	DE,I$4CDC
	JP	C.415E

I$4CDC:	LD	A,(BC)
	LD	BC,I$7407
	ADD	A,E
	LD	B,B
	ADD	A,E
	SUB	E
	ADD	A,E
	LD	C,(HL)
	ADD	A,E
	LD	D,(HL)
	ADD	A,E
	ADD	A,A
	ADD	A,E
	SUB	E
	ADD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4CED:	LD	DE,I$4CF3
	JP	C.415E

I$4CF3:	INC	C
	LD	BC,I.5807
	ADD	A,E
	LD	H,L
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	E,(HL)
	ADD	A,E
	LD	E,B
	ADD	A,E
	LD	E,H
	SUB	L
	AND	(HL)
	ADC	A,(HL)

J$4D04:	LD	DE,I$4D0A
	JP	C.415E

I$4D0A:	LD	C,01H	; 1 
	RLCA
	JP	C,J$B190
	SUB	C
	HALT

?.4D12:	ADD	A,E
	ADC	A,D
	ADD	A,E
	SUB	E
	ADD	A,E
	LD	E,(HL)
	ADD	A,E
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4D1B:	LD	DE,I$4D21
	JP	C.415E

I$4D21:	INC	B
	LD	BC,I$B603
	SUB	L
	SBC	A,D
	ADC	A,(HL)
	LD	B,(HL)
	SUB	B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4D2A:	LD	DE,I$4D30
	JP	C.415E

I$4D30:	DEFB	6
	DEFB	1
	INC	BC
	LD	(HL),A
	SUB	H
	LD	L,C
	ADC	A,H
	LD	B,(HL)
	SUB	B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4D39:	LD	DE,I$4D3F
	JP	C.415E

I$4D3F:	DEFB	8
	LD	BC,I$5808
	ADD	A,E
	LD	H,L
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	E,(HL)
	ADD	A,E
	LD	E,B
	ADD	A,E
	LD	E,H
	SUB	L
	AND	(HL)
	ADC	A,(HL)
	LD	B,(HL)
	SUB	B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4D52:	LD	DE,I$4D58
	JP	C.415E

I$4D58:	LD	A,(BC)
	LD	BC,I.7307
	ADC	A,(HL)
	LD	C,A
	ADC	A,D
	RST	00H
	ADC	A,E
	CALL	NC,C.4094
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4D69:	LD	DE,I$4D6F
	JP	C.415E

I$4D6F:	INC	C
	LD	BC,I$E007
	SUB	E
	CALL	M,C$AD90
	SUB	H
	LD	C,L
	SUB	B
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

J$4D80:	LD	DE,I$4D86
	JP	C.415E

I$4D86:	LD	C,01H	; 1 
	RLCA
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,E
	CP	H
J.4D92:	SUB	(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4D97:	LD	DE,I$4D9D
	JP	C.415E

I$4D9D:	INC	B
	LD	BC,I.5C05
	SUB	L
	AND	(HL)
	ADC	A,(HL)
	OR	(HL)
	SUB	L
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4DAA:	LD	DE,I$4DB0
	JP	C.415E

I$4DB0:	DEFB	6
	DEFB	1
	RLCA
	LD	B,E
	ADD	A,E
	SUB	E
	ADD	A,E
	LD	E,(HL)
	ADD	A,E
	LD	E,E
	ADD	A,C
	ADC	A,H
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	E,B
	ADD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4DC1:	LD	DE,I$4DC7
	JP	C.415E

I$4DC7:	DEFB	8
	LD	BC,I.F303
	ADC	A,B
	LD	B,B
	ADD	A,C
	CALL	M,C.118D
C$4DD0	EQU	$-1
	SUB	4DH	; "M"
	JP	C.415E

?.4DD6:	LD	A,(BC)
	LD	BC,I.5C07
	SUB	L
	AND	(HL)
	ADC	A,(HL)
	AND	89H
	JP	Z,J.8296
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	L,B
	ADD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4DE7:	LD	DE,I$4DED
	JP	C.415E

I$4DED:	INC	C
	LD	BC,I.6307
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,E
	ADD	A,D
	LD	D,D
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	L,B
	ADD	A,E
	LD	B,B
	ADD	A,C

J$4DFE:	LD	DE,I$4E04
	JP	C.415E

I$4E04:	LD	C,01H	; 1 
	DEC	B
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,E
	CP	H
	SUB	(HL)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4E11:	LD	DE,I$4E17
	JP	C.415E

I$4E17:	INC	B
	LD	BC,I$4505
	ADD	A,E
	LD	B,(HL)
	ADD	A,E
	ADC	A,E
	ADD	A,E
	LD	C,D
	ADD	A,E
	ADD	A,B
	ADD	A,E

J$4E24:	LD	DE,I$4E2A
	JP	C.415E

I$4E2A:	DEFB	6
	DEFB	1
	DEC	B
	LD	(HL),B
	ADD	A,E
	LD	E,B
	ADD	A,E
	ADC	A,A
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	L,B
	ADD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4E37:	LD	DE,I$4E3D
	JP	C.415E

I$4E3D:	INC	B
	LD	(BC),A
	DEC	B
	ADD	A,C
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	E,D
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	D,A
	ADD	A,E

J$4E4A:	LD	DE,I$4E50
	JP	C.415E

I$4E50:	INC	B
	RLA
	DEC	B
	LD	L,L
	ADD	A,C
	DI
	ADC	A,(HL)
	LD	C,L
	SUB	B
	RST	08H
	ADC	A,L
	LD	L,(HL)
	ADD	A,C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4E5D:	LD	DE,I$4E63
	JP	C.415E

I$4E63:	DEFB	0
	ADD	HL,DE
	INC	BC
	LD	D,B
	ADD	A,D
	LD	E,(HL)
	ADD	A,C
	LD	D,D
	ADD	A,D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4E6C:	LD	DE,I$4E72
	JP	C.415E

I$4E72:	DEFB	0
	ADD	HL,DE
	INC	BC
	LD	D,C
	ADD	A,D
	LD	E,(HL)
	ADD	A,C
	LD	D,D
	ADD	A,D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4E7B:	LD	DE,I$4E81
	JP	C.415E

I$4E81:	DEFB	0
	ADD	HL,DE
	INC	BC
	LD	D,D
	ADD	A,D
	LD	E,(HL)
	ADD	A,C
	LD	D,D
	ADD	A,D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E8A:	LD	DE,I$4E90
	JP	C.415E

I$4E90:	DEFB	0
	ADD	HL,DE
	INC	BC
	LD	D,B
	ADD	A,D
	LD	E,(HL)
	ADD	A,C
	LD	D,C
	ADD	A,D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E99:	LD	DE,I$4E9F
	JP	C.415E

I$4E9F:	DEFB	0
	ADD	HL,DE
	INC	BC
	LD	D,C
	ADD	A,D
	LD	E,(HL)
	ADD	A,C
	LD	D,C
	ADD	A,D

C.4EA8:	LD	DE,I$4EB4
	CALL	C.415E
	LD	DE,I$4ECA
	JP	C.415E

I$4EB4:	DEFB	6
	DEFB	2
	ADD	HL,BC
	LD	H,H
	SUB	E
	LD	H,D
	SBC	A,B
	JP	NC,J$BF91
	ADD	A,D
	DI
	ADC	A,A
	CALL	NC,C$C591
	ADD	A,D
	OR	A
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H

I$4ECA:	DEFB	6
	DEFB	14
	RLCA
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H

C.4EDC:	LD	DE,I$4EE8
	CALL	C.415E
	LD	DE,I$4EFE
	JP	C.415E

I$4EE8:	DEFB	6
	DEFB	2
	ADD	HL,BC
	JP	Z,J.4D92
	SUB	B
	ADD	A,(HL)
	SUB	D
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
I$4EFE:	LD	B,0EH	; 14 
	RLCA
	LD	B,B
	ADD	A,C
I$4F03:	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H

C.4F10:	LD	DE,I$4F1C
	CALL	C.415E
	LD	DE,I$4F32
	JP	C.415E

I$4F1C:	DEFB	6
	DEFB	2
	ADD	HL,BC
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,E
	RET	P
	ADD	A,D
	SUB	A
	SUB	C
	LD	C,L
	SUB	B
	ADD	A,(HL)
	SUB	D
	LD	B,B
	ADD	A,C
	RST	38H
I$4F32:	LD	B,0EH	; 14 
	RLCA
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H

C.4F44:	LD	DE,I$4F50
	CALL	C.415E
	LD	DE,I$4F66
	JP	C.415E

I$4F50:	DEFB	6
	DEFB	2
	ADD	HL,BC
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,E
	RET	P
	ADD	A,D
	DI
	ADC	A,(HL)
	LD	C,L
	SUB	B
	ADD	A,(HL)
	SUB	D
	LD	B,B
	ADD	A,C
	RST	38H
I$4F66:	LD	B,0EH	; 14 
	RLCA
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H

C.4F78:	LD	DE,I$4F84
	CALL	C.415E
	LD	DE,I$4F9A
	JP	C.415E

I$4F84:	DEFB	6
	DEFB	2
	ADD	HL,BC
	DI
	ADC	A,B
	SBC	A,D
	ADC	A,(HL)
	ADD	A,(HL)
	SUB	D
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
I$4F9A:	LD	B,0EH	; 14 
	RLCA
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H

C.4FAC:	LD	DE,I$4FB8
	CALL	C.415E
	LD	DE,I$4FCE
	JP	C.415E

I$4FB8:	DEFB	6
	DEFB	2
	ADD	HL,BC
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,E
	RET	P
	ADD	A,D
	DI
	ADC	A,(HL)
	LD	C,L
	SUB	B
	LD	A,C
	ADC	A,E
	LD	B,B
	ADD	A,C
	RST	38H
I$4FCE:	LD	B,0EH	; 14 
	RLCA
	POP	DE
	ADD	A,D
	DI
	ADC	A,B
	SBC	A,D
	ADC	A,(HL)
	ADD	A,(HL)
	SUB	D
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
I$4FE0:	LD	(BC),A
	LD	D,05H	; 5 
	LD	A,B
	ADD	A,D
	LD	E,(HL)
	ADD	A,C
	LD	L,L
	ADD	A,D
	LD	E,(HL)
	ADD	A,C
	LD	H,D
	ADD	A,D
I.4FED:	LD	(BC),A
	LD	A,(DE)
	INC	BC
	LD	A,B
	ADD	A,D
	LD	E,(HL)
	ADD	A,C
	LD	L,L
	ADD	A,D

C.4FF6:	LD	DE,I$5008
	CALL	C.415E
	LD	DE,I$501D
	CALL	C.415E
	LD	DE,I$4FE0
	JP	C.415E

I$5008:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	L,A
	SUB	E
	LD	E,(HL)
	SBC	A,B
	OR	L
	ADD	A,D
	CALL	NZ,C.E082
	ADD	A,D
	RST	00H
	SUB	A
	AND	D
	ADD	A,D
	PUSH	BC
	ADD	A,D
	LD	B,B
	ADD	A,C
I$501D:	LD	(BC),A
	LD	C,03H	; 3 
	OR	A
	ADD	A,D
	XOR	C
	ADD	A,D
	LD	C,B
	ADD	A,C

C.5026:	LD	DE,I$5038
	CALL	C.415E
	LD	DE,I$504D
	CALL	C.415E
	LD	DE,I.4FED
	JP	C.415E

I$5038:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	C,C
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	L,A
	ADD	A,E
	LD	E,E
	ADD	A,C
	ADC	A,C
	ADD	A,E
	LD	B,E
	ADD	A,E
	LD	H,A
	ADD	A,E
	OR	L
	ADD	A,D
	LD	B,B
	ADD	A,C
I$504D:	LD	(BC),A
	LD	C,09H	; 9 
	CALL	NZ,C.E082
	ADD	A,D
	RST	00H
	SUB	A
	AND	D
	ADD	A,D
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D
	XOR	C
	ADD	A,D
	LD	C,B
	ADD	A,C
	LD	B,B
	ADD	A,C

C.5062:	LD	DE,I$506E
	CALL	C.415E
	LD	DE,I$5083
	JP	C.415E

I$506E:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	ADD	A,C
	ADD	A,E
	ADD	A,D
	ADD	A,E
	ADC	A,D
	ADD	A,E
	XOR	D
	ADD	A,D
	AND	D
	ADD	A,D
	POP	BC
	ADD	A,D
	RST	08H
	ADD	A,D
	AND	D
	ADD	A,D
	LD	B,B
	ADD	A,C
I$5083:	LD	(BC),A
	LD	C,03H	; 3 
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D
	LD	B,B
	ADD	A,C

C.508C:	LD	DE,I$509E
	CALL	C.415E
	LD	DE,I$50B3
	CALL	C.415E
	LD	DE,I.4FED
	JP	C.415E

I$509E:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	H,(HL)
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	E,(HL)
	ADD	A,E
	RET	P
	ADD	A,D
	POP	BC
	ADC	A,A
	OR	L
	ADD	A,D
	CALL	NZ,C.E082
	ADD	A,D
	LD	B,B
	ADD	A,C
I$50B3:	LD	(BC),A
	LD	C,07H	; 7 
	RST	00H
	SUB	A
	AND	D
	ADD	A,D
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D
	XOR	C
	ADD	A,D
	LD	C,B
	ADD	A,C
	LD	B,B
	ADD	A,C

C.50C4:	LD	DE,I$50D6
	CALL	C.415E
	LD	DE,I$50EB
	CALL	C.415E
	LD	DE,I.4FED
	JP	C.415E

I$50D6:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	H,(HL)
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	E,(HL)
	ADD	A,E
	RET	P
	ADD	A,D
	POP	BC
	ADC	A,A
	OR	L
	ADD	A,D
	CALL	NZ,C.E082
	ADD	A,D
	LD	B,B
	ADD	A,C
I$50EB:	LD	(BC),A
	LD	C,07H	; 7 
	RST	00H
	SUB	A
	AND	D
	ADD	A,D
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D
	XOR	C
	ADD	A,D
	LD	C,B
	ADD	A,C
	LD	B,B
	ADD	A,C

C.50FC:	LD	DE,I$510E
	CALL	C.415E
	LD	DE,I$5123
	CALL	C.415E
	LD	DE,I.4FED
	JP	C.415E

I$510E:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	IN	A,(95H)
	OR	(HL)
	SUB	C
	OR	L
	ADD	A,D
	CALL	NZ,C.E082
	ADD	A,D
	RST	00H
	SUB	A
	AND	D
	ADD	A,D
	PUSH	BC
	ADD	A,D
	LD	B,B
	ADD	A,C
I$5123:	LD	(BC),A
	LD	C,03H	; 3 
	OR	A
	ADD	A,D
	XOR	C
	ADD	A,D
	LD	C,B
	ADD	A,C

C.512C:	LD	DE,I$513E
	CALL	C.415E
	LD	DE,I$5153
	CALL	C.415E
	LD	DE,I.4FED
	JP	C.415E

I$513E:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	CALL	NZ,C$6F8C
	ADC	A,A
	OR	L
	ADD	A,D
	CALL	NZ,C.E082
	ADD	A,D
	RST	00H
	SUB	A
	AND	D
	ADD	A,D
	PUSH	BC
	ADD	A,D
	LD	B,B
	ADD	A,C
I$5153:	LD	(BC),A
	LD	C,03H	; 3 
	OR	A
	ADD	A,D
	XOR	C
	ADD	A,D
	LD	C,B
	ADD	A,C

C.515C:	LD	DE,I$5162
	JP	C.415E

I$5162:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	POP	AF
	ADC	A,C
	CALL	M,C.AA90
	ADD	A,D
	LD	H,A
	ADC	A,(HL)
	LD	(HL),B
	SUB	A
	ADD	A,(HL)
	SUB	D
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D
	LD	B,B
	ADD	A,C

C.5177:	LD	DE,I$5183
	CALL	C.415E
	LD	DE,I$5198
	JP	C.415E

I$5183:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	POP	AF
	ADC	A,C
	CALL	M,C.AA90
	ADD	A,D
	JP	NZ,J$C882
	ADD	A,D
	XOR	D
	ADD	A,D
	POP	BC
	ADD	A,D
	CALL	NZ,C.4082
	ADD	A,C
I$5198:	LD	(BC),A
	LD	C,05H	; 5 
	AND	D
	ADD	A,D
	CALL	C,C.B982
	ADD	A,D
	POP	AF
	ADD	A,D
	LD	B,B
	ADD	A,C

C.51A5:	LD	DE,I$51B1
	CALL	C.415E
	LD	DE,I$51C6
	JP	C.415E

I$51B1:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	ADD	A,C
	ADD	A,E
	ADD	A,D
	ADD	A,E
	ADC	A,D
	ADD	A,E
	XOR	D
	ADD	A,D
	XOR	E
	SUB	C
	RET	PE
	ADD	A,D
	CALL	C,C.B982
	ADD	A,D
	LD	B,B
	ADD	A,C
I$51C6:	LD	(BC),A
	LD	C,03H	; 3 
	POP	AF
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

C.51CF:	LD	DE,I$51D5
	JP	C.415E

I$51D5:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	H,(HL)
	ADD	A,E
	LD	L,A
	ADD	A,E
	LD	B,E
	ADD	A,E
	LD	E,B
	ADD	A,E
	XOR	D
	ADD	A,D
	EXX
	ADC	A,B
	DEFB	0EDH		; << Illegal Op Code Byte >>
;	-----------------
	ADC	A,A
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D

C.51EA:	LD	DE,I$51F6
	CALL	C.415E
	LD	DE,I$520B
	JP	C.415E

I$51F6:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,E
	XOR	D
	ADD	A,D
	AND	B
	ADD	A,D
	RET	PE
	ADD	A,D
	CALL	C,C.4082
	ADD	A,C
I$520B:	LD	(BC),A
	LD	C,03H	; 3 
	CP	C
	ADD	A,D
	POP	AF
	ADD	A,D
	LD	B,B
	ADD	A,C

C.5214:	LD	DE,I$5220
	CALL	C.415E
	LD	DE,I$5235
	JP	C.415E

I$5220:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,E
	CP	H
	SUB	(HL)
	XOR	D
	ADD	A,D
	OR	E
	SUB	B
	OR	L
	ADD	A,D
	LD	B,B
	ADD	A,C
I$5235:	LD	(BC),A
	LD	C,07H	; 7 
	XOR	L
	ADD	A,D
	AND	B
	ADD	A,D
	RET	PE
	ADD	A,D
	CALL	C,C.B982
	ADD	A,D
	POP	AF
	ADD	A,D
	LD	B,B
	ADD	A,C

C.5246:	LD	DE,I$5252
	CALL	C.415E
	LD	DE,I$5267
	JP	C.415E

I$5252:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,E
	ADD	A,D
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	L,B
	ADD	A,E
	XOR	D
	ADD	A,D
	LD	B,B
	ADD	A,C
I$5267:	LD	(BC),A
	LD	C,09H	; 9 
	OR	E
	SUB	B
	OR	L
	ADD	A,D
	XOR	L
	ADD	A,D
	AND	B
	ADD	A,D
	RET	PE
	ADD	A,D
	CALL	C,C.B982
	ADD	A,D
	POP	AF
	ADD	A,D
	LD	B,B
	ADD	A,C

C.527C:	LD	DE,I$5288
	CALL	C.415E
	LD	DE,I$529D
	JP	C.415E

I$5288:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	L,B
	ADD	A,E
	ADC	A,C
	ADD	A,E
	LD	B,E
	ADD	A,E
	LD	(HL),L
	ADD	A,E
	CP	H
	SUB	(HL)
	XOR	D
	ADD	A,D
	OR	E
	SUB	B
	OR	L
	ADD	A,D
	LD	B,B
	ADD	A,C
I$529D:	LD	(BC),A
	LD	C,07H	; 7 
	XOR	L
	ADD	A,D
	AND	B
	ADD	A,D
	RET	PE
	ADD	A,D
	CALL	C,C.B982
	ADD	A,D
	POP	AF
	ADD	A,D
	LD	B,B
	ADD	A,C

C.52AE:	LD	DE,I$52BA
	CALL	C.415E
	LD	DE,I$52CF
	JP	C.415E

I$52BA:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	(HL),A
	ADC	A,(HL)
	RET	PE
	SUB	D
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,E
	XOR	D
	ADD	A,D
	LD	SP,HL
	ADC	A,D
	RET

?.52CA:	ADD	A,D
	OR	(HL)
	SUB	C
	LD	B,B
	ADD	A,C
I$52CF:	LD	(BC),A
	LD	C,07H	; 7 
	DEFB	0DDH		; << Illegal Op Code Byte >>
;	-----------------
	ADC	A,L
	OR	L
	ADD	A,D
	CALL	NZ,C$A282
	ADD	A,D
	CALL	C,C.B782
	ADD	A,D
	LD	B,B
	ADD	A,C

C.52E0:	LD	DE,I$52EC
	CALL	C.415E
	LD	DE,I$5301
	JP	C.415E

I$52EC:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	H,(HL)
	ADD	A,E
	LD	B,D
	ADD	A,E
	LD	E,B
	ADD	A,E
	LD	C,(HL)
	ADD	A,E
	XOR	D
	ADD	A,D
	AND	D
	ADD	A,D
	POP	BC
	ADD	A,D
	RST	08H
	ADD	A,D
	LD	B,B
	ADD	A,C
I$5301:	LD	(BC),A
	LD	C,03H	; 3 
	AND	D
	ADD	A,D
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D

C.530A:	LD	DE,I$5316
	CALL	C.415E
	LD	DE,I$532B
	JP	C.415E

I$5316:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,E
	XOR	D
	ADD	A,D
	AND	D
	ADD	A,D
	POP	BC
	ADD	A,D
	RST	08H
	ADD	A,D
	LD	B,B
	ADD	A,C
I$532B:	LD	(BC),A
	LD	C,03H	; 3 
	AND	D
	ADD	A,D
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D

C.5334:	LD	DE,I$5340
	CALL	C.415E
	LD	DE,I$5355
	JP	C.415E

I$5340:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	ADC	A,C
	ADD	A,E
	LD	B,E
	ADD	A,E
	LD	H,A
	ADD	A,E
	HALT

?.534A:	ADD	A,E
	ADC	A,L
	ADD	A,E
	LD	H,L
	ADD	A,E
	LD	C,(HL)
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	B,B
	ADD	A,C
I$5355:	LD	(BC),A
	LD	C,07H	; 7 
	OR	E
	ADD	A,D
	JP	PE,J.C482
	ADD	A,D
	AND	D
	ADD	A,D
	CALL	C,C.B782
	ADD	A,D
	LD	B,B
	ADD	A,C

C.5366:	LD	DE,I$5372
	CALL	C.415E
	LD	DE,I$5387
	JP	C.415E

I$5372:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	H,(HL)
	ADD	A,E
	LD	B,D
	ADD	A,E
	LD	E,B
	ADD	A,E
	LD	C,(HL)
	ADD	A,E
	XOR	D
	ADD	A,D
	EXX
	ADC	A,B
	DEFB	0EDH		; << Illegal Op Code Byte >>
;	-----------------
	ADC	A,A
	PUSH	BC
	ADD	A,D
	LD	B,B
	ADD	A,C
I$5387:	LD	(BC),A
	LD	C,03H	; 3 
	OR	A
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C

C.5390:	LD	DE,I$539C
	CALL	C.415E
	LD	DE,I$53B1
	JP	C.415E

I$539C:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	H,(HL)
	ADD	A,E
	LD	B,D
	ADD	A,E
	LD	E,B
	ADD	A,E
	LD	C,(HL)
	ADD	A,E
	XOR	D
	ADD	A,D
	AND	B
	ADD	A,D
	RET	PE
	ADD	A,D
	CALL	C,C.4082
	ADD	A,C
I$53B1:	LD	(BC),A
	LD	C,03H	; 3 
	CP	C
	ADD	A,D
	POP	AF
	ADD	A,D
	LD	B,B
	ADD	A,C

C.53BA:	LD	DE,I$53C6
	CALL	C.415E
	LD	DE,I$53DB
	JP	C.415E

I$53C6:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	ADC	A,D
	SUB	C
	RET	PE
	ADC	A,(HL)
	CALL	Z,C$F182
	ADC	A,C
	CALL	M,C.AA90
	ADD	A,D
	LD	H,A
	ADC	A,(HL)
	LD	(HL),B
	SUB	A
	LD	B,B
	ADD	A,C
I$53DB:	LD	(BC),A
	LD	C,03H	; 3 
	ADD	A,(HL)
	SUB	D
	PUSH	BC
	ADD	A,D
	OR	A
	ADD	A,D

C.53E4:	LD	DE,I$53F0
	CALL	C.415E
	LD	DE,I$5405
	JP	C.415E

I$53F0:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	(HL),A
	ADC	A,(HL)
	RET	PE
	SUB	D
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,E
	CALL	C$F982
	ADC	A,D
	LD	B,B
	ADD	A,C
I$5405:	LD	(BC),A
	LD	C,09H	; 9 
	RET

?.5409:	ADD	A,D
	LD	H,A
	ADC	A,(HL)
	DEFB	0EDH		; << Illegal Op Code Byte >>
;	-----------------
	ADD	A,D
	JP	PE,J.C482
	ADD	A,D
	AND	D
	ADD	A,D
	CALL	C,C.B782
	ADD	A,D
	LD	B,B
	ADD	A,C

C.541A:	LD	DE,I$5426
	CALL	C.415E
	LD	DE,I$543B
	JP	C.415E

I$5426:	LD	(BC),A
	LD	(BC),A
	ADD	HL,BC
	LD	B,A
	ADD	A,E
	ADC	A,C
	ADD	A,E
	LD	E,E
	ADD	A,C
	XOR	D
	ADD	A,D
	XOR	L
	SUB	H
	OR	(HL)
	SUB	B
	OR	L
	ADD	A,D
	CALL	C,C.4082
	ADD	A,C
I$543B:	LD	(BC),A
	LD	C,03H	; 3 
	OR	L
	ADD	A,D
	CP	L
	ADD	A,D
	LD	B,B
	ADD	A,C
I$5444:	INC	B
	RRCA
	INC	BC
	LD	H,H
	SUB	E
	LD	H,D
	SBC	A,B
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	INC	BC
	ADD	A,D
	ADD	A,E
	LD	H,(HL)
	ADD	A,E
	ADD	A,B
	ADD	A,E
	RST	38H
	LD	B,0FH	; 15 
	ADD	HL,BC
	LD	B,B
	ADD	A,C
	LD	D,D
	ADD	A,D
	LD	C,A
	ADD	A,D
	LD	C,A
	ADD	A,D
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	E,(HL)
	ADD	A,C
	LD	H,D
	SUB	L
	RST	38H
	LD	B,0FH	; 15 
	ADD	HL,BC
	LD	D,B
	ADD	A,D
	LD	D,C
	ADD	A,D
	LD	C,A
	ADD	A,D
	LD	C,A
	ADD	A,D
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	E,(HL)
	ADD	A,C
	LD	H,D
	SUB	L
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	LD	D,(HL)
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	LD	D,A
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	RST	38H
	LD	A,(BC)
	RRCA
	INC	BC
	LD	C,H
	SUB	A
	RET	PE
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	INC	BC
	OR	E
	SUB	(HL)
	OR	L
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	INC	C
	RRCA
	RLCA
	LD	D,B
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	B,B
	ADD	A,C
	RST	38H
	INC	C
	RRCA
	RLCA
	LD	D,B
	ADD	A,D
	LD	B,H
	ADD	A,C
	LD	D,H
	ADD	A,D
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	B,B
	ADD	A,C
	RST	38H
	INC	C
	RRCA
	RLCA
	LD	D,C
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	B,B
	ADD	A,C
	RST	38H
	LD	C,0FH	; 15 
	INC	BC
	RST	28H
	ADC	A,D
	SUB	H
	SUB	B
	LD	B,B
	ADD	A,C
	RST	38H
	LD	C,0FH	; 15 
	INC	BC
	OR	E
	SUB	(HL)
	OR	L
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	C,0FH	; 15 
	INC	BC
	CALL	P,C.948B
	SUB	B
	LD	B,B
	ADD	A,C
	RST	38H
	DJNZ	J$5519
	INC	BC
	LD	C,H
	SUB	A
	RET	PE
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	DJNZ	J$5523
	INC	BC
	OR	E
	SUB	(HL)
	OR	L
	ADD	A,D
J$5519:	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	ADC	A,H
	ADC	A,E
	LD	L,C
	ADD	A,D
J$5523:	LD	L,B
	ADD	A,D
	LD	(HL),D
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	LD	L,L
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,D
	ADD	A,D
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	LD	D,(HL)
	ADD	A,E
	LD	(HL),H
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	L,C
	ADD	A,D
	LD	L,B
	ADD	A,D
	LD	(HL),D
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	LD	H,E
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,D
	ADD	A,D
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	LD	D,(HL)
	SUB	B
	LD	L,C
	ADD	A,D
	LD	L,B
	ADD	A,D
	LD	(HL),D
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	RLCA
	LD	(HL),B
	ADC	A,C
	SUB	H
	SUB	B
	LD	B,L
	ADD	A,C
	LD	C,D
	ADD	A,E
	LD	L,C
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	RLCA
	LD	L,H
	ADD	A,D
	LD	(HL),D
	ADD	A,D
	LD	(HL),A
	ADD	A,D
	OR	(HL)
	SUB	L
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	RLCA
	LD	D,B
	ADD	A,D
	LD	D,L
	ADD	A,D
	LD	L,B
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	RST	38H
	LD	B,0FH	; 15 
	RLCA
	AND	C
	ADC	A,C
	OR	E
	ADC	A,B
	LD	L,E
	ADC	A,A
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	RLCA
	LD	D,B
	ADD	A,D
	LD	D,C
	ADD	A,D
	LD	L,B
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	RST	38H
	EX	AF,AF'
	RRCA
	ADD	HL,BC
	LD	(HL),D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	D,H
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	ADD	HL,BC
	LD	(HL),D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	D,C
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	ADD	HL,BC
	LD	(HL),D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	H,H
	ADD	A,D
I.5607:	LD	H,H
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	D,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	ADD	HL,BC
	LD	(HL),D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	D,(HL)
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	DEC	B
	LD	H,L
	ADD	A,E
	LD	C,H
	ADD	A,E
	LD	E,B
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	DEC	B
	LD	(HL),A
	ADD	A,D
	LD	B,B
	ADD	A,C
	ADD	A,D
	ADD	A,E
	LD	H,(HL)
	ADD	A,E
	ADD	A,B
	ADD	A,E
	RST	38H
	LD	A,(BC)
	RRCA
	DEC	B
	ADC	A,L
	ADD	A,E
	LD	C,A
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	C
	RRCA
	DEC	B
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	A,E
	ADD	A,C
	LD	L,E
	ADD	A,D
	LD	H,L
	ADD	A,D
	RST	38H
	INC	C
	RRCA
	DEC	B
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	C,0FH	; 15 
	DEC	B
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	A,E
	ADD	A,C
	LD	L,E
	ADD	A,D
	LD	H,L
	ADD	A,D
	RST	38H
	LD	C,0FH	; 15 
	DEC	B
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	DJNZ	J$569B
	DEC	B
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	A,E
	ADD	A,C
	LD	L,E
	ADD	A,D
	LD	H,L
	ADD	A,D
	RST	38H
	DJNZ	J$56A9
	DEC	B
J$569B:	LD	L,E
	ADD	A,D
	LD	H,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	INC	BC
J$56A9:	OR	A
	ADD	A,D
	JP	(HL)

?.56AC:	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	INC	BC
	OR	L
	ADD	A,D
	RET	Z
	ADD	A,D
	AND	D
	ADD	A,D
	RST	38H
	LD	B,0FH	; 15 
	INC	BC
	OR	A
	ADD	A,D
	JP	(HL)

?.56C0:	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	INC	BC
	OR	L
	ADD	A,D
	RET	Z
	ADD	A,D
	AND	D
	ADD	A,D
	RST	38H
	EX	AF,AF'
	RRCA
	RLCA
	LD	L,A
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	C,(HL)
	ADD	A,E
	LD	E,B
	ADD	A,E
	LD	A,C
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	E,B
	ADD	A,E
	RST	38H
	EX	AF,AF'
	RRCA
	RLCA
	LD	L,L
	ADD	A,D
	LD	(HL),H
	ADD	A,D
	LD	L,E
	ADD	A,D
	LD	L,E
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
I$56F2:	INC	B
	RRCA
	ADD	HL,BC
	LD	B,B
	ADD	A,C
	LD	D,D
	ADD	A,D
	LD	C,A
	ADD	A,D
	LD	C,A
	ADD	A,D
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	E,(HL)
	ADD	A,C
	LD	H,D
	SUB	L
	RST	38H
	INC	B
	RRCA
	ADD	HL,BC
	LD	D,B
	ADD	A,D
	LD	D,C
	ADD	A,D
	LD	C,A
	ADD	A,D
	LD	C,A
	ADD	A,D
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	E,(HL)
	ADD	A,C
	LD	H,D
	SUB	L
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	LD	D,(HL)
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	LD	D,A
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	RST	38H
	EX	AF,AF'
	RRCA
	INC	BC
	LD	C,H
	SUB	A
	RET	PE
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	INC	BC
	OR	E
	SUB	(HL)
	OR	L
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	RLCA
	LD	D,B
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	RLCA
	LD	D,B
	ADD	A,D
	LD	B,H
	ADD	A,C
	LD	D,H
	ADD	A,D
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	RLCA
	LD	D,C
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	(HL),D
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	B,B
	ADD	A,C
	RST	38H
	INC	C
	RRCA
	INC	BC
	RST	28H
	ADC	A,D
	SUB	H
	SUB	B
	LD	B,B
	ADD	A,C
	RST	38H
	INC	C
	RRCA
	INC	BC
	OR	E
	SUB	(HL)
	OR	L
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	INC	C
	RRCA
	INC	BC
	CALL	P,C.948B
	SUB	B
	LD	B,B
	ADD	A,C
	RST	38H
	LD	C,0FH	; 15 
	INC	BC
	LD	C,H
	SUB	A
	RET	PE
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	C,0FH	; 15 
	INC	BC
	OR	E
	SUB	(HL)
	OR	L
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	DJNZ	J$57C7
	RLCA
	ADC	A,H
	ADC	A,E
	LD	L,C
	ADD	A,D
	LD	L,B
	ADD	A,D
	LD	(HL),D
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
J$57C7:	RST	38H
	DJNZ	J$57D9
	RLCA
	LD	L,L
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,D
	ADD	A,D
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
J$57D9:	RST	38H
	DJNZ	J$57EB
	RLCA
	LD	D,(HL)
	ADD	A,E
	LD	(HL),H
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	L,C
	ADD	A,D
	LD	L,B
	ADD	A,D
	LD	(HL),D
	ADD	A,D
	LD	B,B
	ADD	A,C
J$57EB:	RST	38H
	DJNZ	J$57FD
	RLCA
	LD	H,E
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,D
	ADD	A,D
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
J$57FD:	RST	38H
	DJNZ	J$580F
	RLCA
	LD	D,(HL)
	SUB	B
	LD	L,C
	ADD	A,D
	LD	L,B
	ADD	A,D
I.5807:	LD	(HL),D
I$5808:	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
J$580F:	RST	38H
	INC	B
	RRCA
	RLCA
	LD	(HL),B
	ADC	A,C
	SUB	H
	SUB	B
	LD	B,L
	ADD	A,C
	LD	C,D
	ADD	A,E
	LD	L,C
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	LD	L,H
	ADD	A,D
	LD	(HL),D
	ADD	A,D
	LD	(HL),A
	ADD	A,D
	OR	(HL)
	SUB	L
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	LD	D,B
	ADD	A,D
	LD	D,L
	ADD	A,D
	LD	L,B
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	RST	38H
	INC	B
	RRCA
	RLCA
	AND	C
	ADC	A,C
	OR	E
	ADC	A,B
	LD	L,E
	ADC	A,A
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	LD	D,B
	ADD	A,D
	LD	D,C
	ADD	A,D
	LD	L,B
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	RST	38H
	LD	B,0FH	; 15 
	ADD	HL,BC
	LD	(HL),D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	D,H
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	ADD	HL,BC
	LD	(HL),D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	D,C
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	ADD	HL,BC
	LD	(HL),D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	D,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	ADD	HL,BC
	LD	(HL),D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	D,(HL)
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	A,E
	ADD	A,C
	LD	L,E
	ADD	A,D
	LD	H,L
	ADD	A,D
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	DEC	B
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	A,E
	ADD	A,C
	LD	L,E
	ADD	A,D
	LD	H,L
	ADD	A,D
	RST	38H
	LD	A,(BC)
	RRCA
	DEC	B
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	C
	RRCA
	DEC	B
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	A,E
	ADD	A,C
	LD	L,E
	ADD	A,D
	LD	H,L
	ADD	A,D
	RST	38H
	INC	C
	RRCA
	DEC	B
	LD	L,E
	ADD	A,D
	LD	H,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
I$5916:	INC	B
	RRCA
	RLCA
	LD	(HL),E
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,E
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	L,(HL)
	ADD	A,D
	LD	L,H
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	LD	H,C
	ADD	A,D
	LD	H,B
	ADD	A,D
	LD	(HL),D
	ADD	A,D
	LD	L,B
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	ADC	A,C
	ADC	A,A
	JP	M,J$E68A
	ADC	A,C
	JP	Z,J$4096
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	INC	BC
	LD	C,H
	SUB	A
	RET	PE
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	INC	BC
	OR	E
	SUB	(HL)
	OR	L
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	INC	BC
	XOR	C
	ADC	A,(HL)
	XOR	(HL)
	SUB	E
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	RLCA
	LD	E,A
	ADD	A,E
	LD	B,E
	ADD	A,E
	LD	B,C
	ADD	A,E
	ADC	A,E
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	D,B
	ADD	A,D
	LD	C,A
	ADD	A,D
	RST	38H
	LD	B,0FH	; 15 
	RLCA
	LD	E,A
	ADD	A,E
	LD	B,E
	ADD	A,E
	LD	B,C
	ADD	A,E
	ADC	A,E
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	D,C
	ADD	A,D
	LD	C,A
	ADD	A,D
	RST	38H
	LD	B,0FH	; 15 
	RLCA
	HALT

?.5992:	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	D,(HL)
	ADD	A,E
	ADD	A,L
	ADD	A,E
	LD	H,A
	ADD	A,E
	LD	E,E
	ADD	A,C
	SUB	E
	ADD	A,E
	RST	38H
	LD	B,0FH	; 15 
	RLCA
	XOR	C
	ADC	A,(HL)
	XOR	(HL)
	SUB	E
	LD	C,C
	SUB	C
	RET	P
	SUB	C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	INC	BC
	LD	C,H
	SUB	A
	RET	PE
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	INC	BC
	OR	E
	SUB	(HL)
	OR	L
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	INC	BC
	OR	E
	SUB	(HL)
	OR	L
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	INC	BC
	LD	C,H
	SUB	A
	RET	PE
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	INC	C
	RRCA
	INC	BC
	OR	E
	SUB	(HL)
	OR	L
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	INC	C
	RRCA
	INC	BC
	LD	C,H
	SUB	A
	RET	PE
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	C,0FH	; 15 
	RLCA
	LD	(HL),B
	ADC	A,C
	SUB	H
	SUB	B
	HALT

?.59F6:	ADD	A,E
	ADC	A,D
	ADD	A,E
	SUB	E
	ADD	A,E
	LD	E,(HL)
	ADD	A,E
	LD	B,B
	ADD	A,C
	RST	38H
	LD	C,0FH	; 15 
	RLCA
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	HALT

?.5A08:	ADD	A,E
	ADC	A,D
	ADD	A,E
	SUB	E
	ADD	A,E
	LD	E,(HL)
	ADD	A,E
	LD	B,B
	ADD	A,C
	RST	38H
	DJNZ	J$5A23
	DEC	B
	LD	H,D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	L,B
	ADD	A,D
	LD	(HL),E
	ADD	A,D
	LD	(HL),E
	ADD	A,D
	RST	38H
	DJNZ	J$5A31
	DEC	B
J$5A23:	LD	H,C
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,E
	ADD	A,D
	LD	L,E
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
J$5A31:	SUB	L
	ADC	A,L
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	ADC	A,97H
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	CP	(HL)
	SUB	(HL)
	JP	(HL)

?.5A50:	ADD	A,D
	AND	D
	ADD	A,D
	ADC	A,97H
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	JP	J.A288

?.5A5E:	ADD	A,D
	JP	NZ,C.4090
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	CP	(HL)
	SUB	(HL)
	JP	(HL)

?.5A6C:	ADD	A,D
	AND	D
	ADD	A,D
	JP	NZ,C.4090
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	JP	J.A288

?.5A7A:	ADD	A,D
	CALL	NC,C.4090
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	ADD	A,L
	SUB	B
	LD	B,(HL)
	SUB	B
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	CALL	NC,C.4090
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	CP	(HL)
	SUB	(HL)
	JP	(HL)

?.5AA4:	ADD	A,D
	AND	D
	ADD	A,D
	CALL	NC,C.4090
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	JP	J.A288

?.5AB2:	ADD	A,D
	XOR	C
	ADC	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	CP	(HL)
	SUB	(HL)
	JP	(HL)

?.5AC0:	ADD	A,D
	AND	D
	ADD	A,D
	XOR	C
	ADC	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	JP	J.A288

?.5ACE:	ADD	A,D
	ADC	A,97H
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	ADD	A,A
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	LD	B,H
	ADC	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	DEC	B
	SUB	D
	SUB	H
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	SUB	L
	ADC	A,L
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	ADC	A,97H
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	CP	(HL)
	SUB	(HL)
	JP	(HL)

?.5B22:	ADD	A,D
	AND	D
	ADD	A,D
	ADC	A,97H
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	JP	J.A288

?.5B30:	ADD	A,D
	JP	NZ,C.4090
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	CP	(HL)
	SUB	(HL)
	JP	(HL)

?.5B3E:	ADD	A,D
	AND	D
	ADD	A,D
	JP	NZ,C.4090
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	JP	J.A288

?.5B4C:	ADD	A,D
	CALL	NC,C.4090
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	ADD	A,L
	SUB	B
	LD	B,(HL)
	SUB	B
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	CALL	NC,C.4090
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	CP	(HL)
	SUB	(HL)
	JP	(HL)

?.5B76:	ADD	A,D
	AND	D
	ADD	A,D
	CALL	NC,C.4090
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	JP	J.A288

?.5B84:	ADD	A,D
	XOR	C
	ADC	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	CP	(HL)
	SUB	(HL)
	JP	(HL)

?.5B92:	ADD	A,D
	AND	D
	ADD	A,D
	XOR	C
	ADC	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	JP	J.A288

?.5BA0:	ADD	A,D
	ADC	A,97H
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	ADD	A,A
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	LD	B,H
	ADC	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	LD	B,0FH	; 15 
	DEC	B
	SUB	D
	SUB	H
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	SUB	L
	ADC	A,L
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	ADC	A,97H
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	CP	(HL)
	SUB	(HL)
	JP	(HL)

?.5BF4:	ADD	A,D
	AND	D
	ADD	A,D
	ADC	A,97H
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	JP	J.A288

?.5C02:	ADD	A,D
I$5C03:	JP	NZ,C.4090
I.5C05	EQU	$-1
	ADD	A,C
I.5C07:	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	CP	(HL)
	SUB	(HL)
	JP	(HL)

?.5C10:	ADD	A,D
	AND	D
	ADD	A,D
	JP	NZ,C.4090
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	JP	J.A288

?.5C1E:	ADD	A,D
	CALL	NC,C.4090
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	ADD	A,L
	SUB	B
	LD	B,(HL)
	SUB	B
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	CALL	NC,C.4090
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	CP	(HL)
	SUB	(HL)
	JP	(HL)

?.5C48:	ADD	A,D
	AND	D
	ADD	A,D
	CALL	NC,C.4090
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	JP	J.A288

?.5C56:	ADD	A,D
	XOR	C
	ADC	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	CP	(HL)
	SUB	(HL)
	JP	(HL)

?.5C64:	ADD	A,D
	AND	D
	ADD	A,D
	XOR	C
	ADC	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	JP	J.A288

?.5C72:	ADD	A,D
	ADC	A,97H
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	ADD	A,A
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5C8A:	DEC	B
	LD	B,H
	ADC	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	DEC	B
	SUB	D
	SUB	H
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
I$5CA4:	INC	B
	RRCA
	RLCA
	LD	(HL),B
	ADC	A,C
	SUB	H
	SUB	B
	LD	B,L
	ADD	A,C
	LD	C,D
	ADD	A,E
	LD	L,C
	ADD	A,E
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	LD	L,H
	ADD	A,D
	LD	(HL),D
	ADD	A,D
	LD	(HL),A
	ADD	A,D
	OR	(HL)
	SUB	L
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	LD	D,B
	ADD	A,D
	LD	D,L
	ADD	A,D
	LD	L,B
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	RST	38H
	INC	B
	RRCA
	RLCA
	AND	C
	ADC	A,C
	OR	E
	ADC	A,B
	LD	L,E
	ADC	A,A
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	INC	B
	RRCA
	RLCA
	LD	D,B
	ADD	A,D
	LD	D,C
	ADD	A,D
	LD	L,B
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	H,A
	ADD	A,E
	CP	A
	ADC	A,D
	SBC	A,D
	ADC	A,(HL)
	RST	38H
	LD	B,0FH	; 15 
	INC	BC
	OR	L
	ADD	A,D
	RET	Z
	ADD	A,D
	AND	D
	ADD	A,D
	RST	38H
	LD	B,0FH	; 15 
	INC	BC
	OR	A
	ADD	A,D
	JP	(HL)

?.5D0E:	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	EX	AF,AF'
	RRCA
	INC	BC
	OR	L
	ADD	A,D
	RET	Z
	ADD	A,D
	AND	D
	ADD	A,D
	RST	38H
	EX	AF,AF'
	RRCA
	INC	BC
	OR	A
	ADD	A,D
	JP	(HL)

?.5D22:	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	ADD	HL,BC
	LD	(HL),D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	D,H
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	ADD	HL,BC
	LD	(HL),D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	D,C
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	ADD	HL,BC
	LD	(HL),D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	D,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	LD	A,(BC)
	RRCA
	ADD	HL,BC
	LD	(HL),D
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	(HL),C
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	H,H
	ADD	A,D
	LD	L,L
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	D,(HL)
	ADD	A,D
	LD	B,B
	ADD	A,C
	RST	38H
	INC	C
	RRCA
	RLCA
	LD	L,A
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	C,(HL)
	ADD	A,E
	LD	E,B
	ADD	A,E
	LD	A,C
	ADD	A,E
	LD	E,E
	ADD	A,C
	LD	E,B
	ADD	A,E
	RST	38H
	INC	C
	RRCA
	RLCA
	LD	L,L
	ADD	A,D
	LD	(HL),H
	ADD	A,D
	LD	L,E
	ADD	A,D
	LD	L,E
	ADD	A,D
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	LD	B,B
	ADD	A,C
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5E8A:	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	END
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RS