; FSA1FM5.MAC
;
; MSX-MODEM Panasonic FSA1FM
;
; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
;
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
;
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders
;

        .Z80
        ASEG

	ORG     04090H

I.0000	EQU	0000H	; ----I
I$0001	EQU	0001H	; ----I
C.0008	EQU	0008H	; -C--I
I$000F	EQU	000FH	; ----I
I.0010	EQU	0010H	; ----I
I$0020	EQU	0020H	; ----I
C.0028	EQU	0028H	; -C---
I$002E	EQU	002EH	; ----I
DISSCR	EQU	0041H	; -C---
ENASCR	EQU	0044H	; J----
LDIRVM	EQU	005CH	; -C---
I$0063	EQU	0063H	; ----I
I$00FF	EQU	00FFH	; ----I
I.0101	EQU	0101H	; ----I
I$0121	EQU	0121H	; ----I
SNSMAT	EQU	0141H	; -C---
S.SETPLT	EQU	014DH	; ----I
KILBUF	EQU	0156H	; -C---
EXTROM	EQU	015FH	; -C---
I$020B	EQU	020BH	; ----I
I.02D9	EQU	02D9H	; ----I
I.0300	EQU	0300H	; ----I
I$0307	EQU	0307H	; ----I
I$0461	EQU	0461H	; ----I
I$0474	EQU	0474H	; ----I
C.0503	EQU	0503H	; -C--I
I$0555	EQU	0555H	; ----I
I.0603	EQU	0603H	; ----I
I$0627	EQU	0627H	; ----I
C.0706	EQU	0706H	; -C--I
I.0901	EQU	0901H	; ----I
I$0905	EQU	0905H	; ----I
I$0907	EQU	0907H	; ----I
I$0911	EQU	0911H	; ----I
I$0B01	EQU	0B01H	; ----I
C$1010	EQU	1010H	; -C---
I.1111	EQU	1111H	; ----I
I$1311	EQU	1311H	; ----I
I$1313	EQU	1313H	; ----I
I.1515	EQU	1515H	; ----I
C$1808	EQU	1808H	; -C---
I.1B00	EQU	1B00H	; ----I
I$1BBF	EQU	1BBFH	; ----I
D.1C04	EQU	1C04H	; --S--
I$1C09	EQU	1C09H	; ----I
D$1D2B	EQU	1D2BH	; ---L-
I$1D32	EQU	1D32H	; ----I
I$1F11	EQU	1F11H	; ----I
I$1F1F	EQU	1F1FH	; ----I
I$2000	EQU	2000H	; ----I
I.2020	EQU	2020H	; ----I
C.20E0	EQU	20E0H	; -C---
I$3311	EQU	3311H	; ----I
I.3333	EQU	3333H	; ----I
I$3506	EQU	3506H	; ----I
I$3800	EQU	3800H	; ----I
D$3D1D	EQU	3D1DH	; ---L-

C.6000	EQU	6000H	; -C---
I.6301	EQU	6301H	; ----I
D.63A0	EQU	63A0H			; selected option
D.63A3	EQU	63A3H	; --SL-
D$63A4	EQU	63A4H	; --S--
D$63A5	EQU	63A5H	; --S--
D.63AC	EQU	63ACH			; current column
D.63AD	EQU	63ADH			; current line
D$63AE	EQU	63AEH	; --S--
D.63AF	EQU	63AFH	; --SL-
D.63B0	EQU	63B0H	; --SL-
D$63B5	EQU	63B5H			; VDP data write I/O port
I.63B6	EQU	63B6H	; ----I
D$63C8	EQU	63C8H	; ---L-
D$63CA	EQU	63CAH	; --S--
D.63CB	EQU	63CBH	; ---L-
D.63CD	EQU	63CDH	; ---LI
I$63CE	EQU	63CEH	; ----I
D$6431	EQU	6431H	; ---L-
I.6432	EQU	6432H	; ----I
D$643C	EQU	643CH	; --S--
I$643D	EQU	643DH	; ----I
D$6442	EQU	6442H	; ---L-
I$6455	EQU	6455H	; ----I
D$64A2	EQU	64A2H	; --S--
D.64A9	EQU	64A9H	; --SL-
D.64B9	EQU	64B9H			; current option page
D$6552	EQU	6552H	; ---L-
I.6560	EQU	6560H	; ----I
D.65D0	EQU	65D0H	; --S-I
I.65D1	EQU	65D1H	; ----I
I.65FA	EQU	65FAH	; ----I
I$65FF	EQU	65FFH	; ----I
I$68D2	EQU	68D2H	; ----I
I.68D7	EQU	68D7H	; ----I
I$68D8	EQU	68D8H	; ----I
I$8001	EQU	8001H	; ----I
C.C940	EQU	0C940H	; JC---

EXBRSA	EQU	0FAF8H	; ---L-
I$FF00	EQU	0FF00H	; ----I
I.FF01	EQU	0FF01H	; ----I
I$FF02	EQU	0FF02H	; ----I
I$FF7A	EQU	0FF7AH	; ----I
I$FF7B	EQU	0FF7BH	; ----I
I.FFFF	EQU	0FFFFH	; ----I

?.4090:	JP	J$44DB
?.4093:	JP	C.44A7			; copy to VRAM
?.4096:	JP	J.45A9			; write string (with position, system character patterns)
?.4099:	JP	J$4104
?.409C:	JP	J$436C
?.409F:	JP	J$4380
?.40A2:	JP	J$4138
?.40A5:	JP	J$4126
?.40A8:	JP	J$412D
?.40AB:	JP	C.42A6			; initialize sprites
?.40AE:	JP	C.45E9			; write system character pattern
?.40B1:	JP	J.464B			; write string to window
?.40B4:	JP	C.4619			; write character pattern
?.40B7:	JP	C.462B			; write character color pattern
?.40BA:	JP	J$42F2			; add sprites
?.40BD:	JP	C.433A			; remove sprites
?.40C0:	JP	J$4A15
?.40C3:	JP	C.4A86
?.40C6:	JP	J$4894
?.40C9:	JP	J$4955
?.40CC:	JP	J$51C0
?.40CF:	JP	J$53CA
?.40D2:	JP	J$4700
?.40D5:	JP	J$4760
?.40D8:	JP	C.4414
?.40DB:	JP	J$41F6
?.40DE:	JP	C.5036
?.40E1:	JP	J$40EA
?.40E4:	JP	J$4AF0
?.40E7:	JP	J$4B4A

J$40EA:	PUSH	BC
	LD	HL,D.65D0
	LD	DE,I.65D1
	LD	(HL),20H	; " "
	LD	BC,I$0307
	LDIR
	LD	HL,I$68D8
	XOR	A
	LD	(HL),A
	INC	HL
	LD	(HL),A
	LD	(D.65D0),A
	POP	BC
	RET

J$4104:	LD	B,21
	LD	DE,9*256+5
	CALL	C.45C4
	LD	B,21
	LD	DE,9*256+7
	CALL	C.45C4
	LD	DE,2*256+11
	LD	BC,28*256+9
J$411A:	PUSH	BC
	PUSH	DE
	CALL	C.45C4
	POP	DE
	POP	BC
	INC	E
	DEC	C
	JR	NZ,J$411A
	RET

J$4126:	PUSH	BC
	LD	B,14
	LD	D,1
	JR	J$4132

J$412D:	PUSH	BC
	LD	B,15
	LD	D,16
J$4132:	LD	E,C
	CALL	C.45C4
	POP	BC
	RET

J$4138:	LD	HL,I.65FA
	LD	DE,I$643D
	LD	BC,5
	LDIR
	LD	HL,I$65FF
	LD	DE,I.65FA
	LD	BC,I.02D9
	LDIR
	LD	HL,I.65FA
	LD	IX,I$6455
	LD	(IX+0),00H
	LD	C,1BH
J$415B:	LD	B,1BH
J$415D:	LD	A,(HL)
	CALL	C.6000
	DEFB	4
	DEFW	C.4096			; to upper
	CP	0DH
	JR	Z,J$41B2
	CP	"\"
	JR	Z,J$418B
	CP	"P"
	JR	NZ,J.419C
	LD	A,(IX+0)
	AND	01H	; 1 
	JR	Z,J.419C
	LD	A,(IX+0)
	XOR	80H
	AND	80H
	LD	(IX+0),A
	LD	(HL),81H
	JR	Z,J.41A4
	DEC	HL
	LD	(HL),81H
	INC	HL
	JR	J.41A4

J$418B:	LD	A,(IX+0)
	AND	01H	; 1 
	JR	NZ,J.419C
	LD	A,(IX+0)
	OR	01H	; 1 
	LD	(IX+0),A
	JR	J.41A4

J.419C:	LD	A,(IX+0)
	AND	80H
	LD	(IX+0),A
J.41A4:	LD	A,(IX+0)
	AND	80H
	JR	Z,J$41AD
	LD	(HL),81H
J$41AD:	INC	HL
	DJNZ	J$415D
	JR	J.41DF

J$41B2:	LD	(IX+0),00H
	PUSH	HL
	PUSH	DE
	PUSH	BC
	DEC	B
	LD	DE,I.68D7
	EX	DE,HL
	AND	A
	SBC	HL,DE
	LD	D,00H
	LD	E,B
	AND	A
	SBC	HL,DE
	LD	B,H
	LD	C,L
	LD	HL,I.68D7
	AND	A
	SBC	HL,DE
	LD	DE,I.68D7
	LDDR
	POP	BC
	POP	DE
	POP	HL
J$41D7:	INC	HL
	DEC	B
	JR	Z,J.41DF
	LD	(HL),20H	; " "
	JR	J$41D7

J.41DF:	DEC	C
	JP	NZ,J$415B
	LD	HL,I$68D2
	LD	BC,I.02D9
J$41E9:	LD	A,(HL)
	CP	0DH	; 13 
	RET	Z
	LD	(HL),20H	; " "
	DEC	HL
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$41E9
	RET

J$41F6:	XOR	A
	LD	(D.64A9),A
	LD	HL,I.6560
	LD	A,(D.63AC)		; current column
	SUB	0AH	; 10 
	AND	A
	JP	Z,J$42A4
	LD	E,A
	LD	D,00H
	ADD	HL,DE
	LD	(HL),0FFH
	LD	HL,D.63CD
	LD	DE,I$63CE
	LD	(HL),0FFH
	LD	BC,I$0063
	LDIR
	LD	IX,D.63CD
	XOR	A
J$421E:	LD	(D.63AF),A
	LD	HL,D.65D0
	LD	DE,I.65D1
	LD	(HL),20H	; " "
	LD	BC,I$002E
	LDIR
	LD	DE,D.65D0
	CALL	C.6000
	DEFB	4
	DEFW	C.40A8
	LD	HL,I.6560
	LD	DE,D.65D0
	LD	B,2AH	; "*"
J.423F:	LD	A,(DE)
	CP	(HL)
	JR	Z,J$424B
	LD	HL,I.6560
	INC	DE
	DJNZ	J.423F
	JR	J.4265

J$424B:	INC	HL
	INC	DE
	LD	A,(HL)
	CP	0FFH
	JR	Z,J$4256
	DJNZ	J.423F
	JR	J.4265

J$4256:	LD	A,(D.64A9)
	INC	A
	LD	(D.64A9),A
	LD	A,(D.63AF)
	LD	(IX+0),A
	INC	IX
J.4265:	LD	A,(D.63AF)
	INC	A
	CP	64H	; "d"
	JR	C,J$421E
	LD	A,(D.63CD)
	CP	0FFH
	JR	Z,J$4278
	LD	A,0FFH
	JR	J$4279

J$4278:	XOR	A
J$4279:	LD	(D$643C),A
	CALL	C.433A			; remove sprites
	CALL	C.4A86
	XOR	A
	LD	(D$63CA),A
	LD	(D$63A5),A
	LD	(D$63AE),A
	CALL	C.6000
	DEFB	7
	DEFW	C.40AE
	CALL	C.6000
	DEFB	4
	DEFW	C.40A5
	LD	A,(D.64A9)
	DEC	A
	LD	(D.64A9),A
	LD	A,0FFH
	LD	(D$64A2),A
J$42A4:	XOR	A
	RET

;	  Subroutine initialize sprites
;	     Inputs  ________________________
;	     Outputs ________________________

C.42A6:	LD	HL,I$42D2
	LD	DE,I$3800
	LD	BC,32
	CALL	C.44A7			; copy to VRAM
	LD	HL,I.63B6
	LD	B,4
	XOR	A
J$42B8:	LD	(HL),0D0H
	INC	HL
	LD	(HL),00H
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),00H
	INC	HL
	INC	A
	DJNZ	J$42B8
	LD	HL,I.63B6
	LD	DE,I.1B00
	LD	BC,16
	JP	C.44A7			; copy to VRAM

I$42D2:	DEFB	0,0
	RRA
	DJNZ	J$42E7
	DJNZ	J$42E9
	DJNZ	J$42DB
J$42DB:	NOP
	RET	P
	DJNZ	J$42EF
J$42DE	EQU	$-1
	DJNZ	J$42F1
	DJNZ	J$42F3
	DJNZ	J$42F5
	RRA
	DEFB	0
J$42E7:	DEFB	0,0
J$42E9:	DEFB	0
	DJNZ	J$42FC
	DJNZ	J$42DE
	DEFB	0
J$42EF:	DEFB	0,0
J$42F1:	DEFB	0

;	  Subroutine add sprites
;	     Inputs  ________________________
;	     Outputs ________________________

J$42F2:	PUSH	AF
	LD	A,(D.63AD)		; current line
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	D,A
	LD	A,(D.63AC)		; current column
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	E,A
	LD	IY,I.63B6
	LD	A,D
	SUB	04H	; 4 
	LD	(IY+0),A
	LD	(IY+4),A
	ADD	A,08H	; 8 
	LD	(IY+8),A
	LD	(IY+12),A
	LD	A,E
	SUB	04H	; 4 
	LD	(IY+1),A
	LD	(IY+9),A
	ADD	A,08H	; 8 
	LD	(IY+5),A
	LD	(IY+13),A
	LD	A,9
	CALL	C.435F
	LD	HL,I.63B6
	LD	DE,I.1B00
	LD	BC,16
	CALL	LDIRVM
	POP	AF
	RET

;	  Subroutine remove sprites
;	     Inputs  ________________________
;	     Outputs ________________________

C.433A:	PUSH	AF
	LD	IY,I.63B6
	XOR	A
	CALL	C.435F
	LD	A,0D0H
	LD	(IY+0),A
	LD	(IY+4),A
	LD	(IY+8),A
	LD	(IY+12),A
	LD	HL,I.63B6
	LD	DE,I.1B00
	LD	BC,16
	CALL	LDIRVM
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.435F:	LD	(IY+3),A
	LD	(IY+7),A
	LD	(IY+11),A
	LD	(IY+15),A
	RET

J$436C:	LD	A,(D$6552)
	AND	A
	LD	C,00H
	RET	Z
	CP	01H	; 1 
	LD	C,02H	; 2 
	RET	Z
	CP	02H	; 2 
	LD	C,03H	; 3 
	RET	Z
	LD	C,04H	; 4 
	RET

J$4380:	CALL	C.6000
	DEFB	0
	DEFW	C.40AE			; counter #1, clear
	LD	A,(D.63A3)
	CP	0BH
	JR	NC,J.4390
	CALL	KILBUF
J.4390:	LD	A,(D.63A0)		; selected option
	DEC	A
	JR	NZ,J.43AC
	LD	A,(D$6442)
	AND	A
	JR	NZ,J.43AC
	CALL	C.6000
	DEFB	0
	DEFW	C.40C0			; get line status
	BIT	7,A			; on hook ?
	JR	Z,J.43AC		; nope,
	CALL	C.6000
	DEFB	0
	DEFW	C.4177			; MODEM.LINSEL (connect to phone)
J.43AC:	CALL	C.4414
	CALL	C.6000
	DEFB	6
	DEFW	C.4105			; test BTELCOM operand, if = 0, get keyboard status
	JR	Z,J.4390		; no key pressed, again
	CALL	C.6000
	DEFB	6
	DEFW	C.4108			; test BTELCOM operand, if = 0, get key
	CALL	C.6000
	DEFB	6
	DEFW	C.4102			; test BTELCOM operand
	JR	NZ,J$43DF		; <> 0, skip
	LD	B,A			; store key
	LD	A,06H
	CALL	SNSMAT
	LD	C,A
	AND	04H			; GRAPH pressed ?
	JR	Z,J.43AC		; yep,
	LD	A,C
	AND	02H			; CTRL pressed ?
	JR	NZ,J.43DE		; nope,
	LD	A,B			; restore key
	CP	0EH
	JR	C,J.43DE
	CP	20H
	JR	C,J.43AC
J.43DE:	LD	A,B
J$43DF:	LD	(D$63A4),A
	CP	0FH
	JR	C,J.440E
	CP	12H
	JR	NC,J$43EE
	SUB	0EH
	JR	J.4410

J$43EE:	JR	Z,J.4390
	CP	18H
	JR	NC,J$43F8
	SUB	0FH
	JR	J.4410

J$43F8:	JR	Z,J.4390
	CP	1BH
	JR	NC,J$4402
	SUB	10H
	JR	J.4410

J$4402:	CP	1CH
	JR	C,J.440E
	CP	20H
	JR	NC,J.440E
	SUB	11H
	JR	J.4410

J.440E:	LD	A,0FH
J.4410:	LD	(D.63A3),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4414:	LD	A,(D$6431)
	AND	A
	RET	NZ
	CALL	C.6000
	DEFB	6
	DEFW	C.4102			; test BTELCOM operand
	RET	NZ			; <> 0, quit
	LD	A,6
	CALL	SNSMAT
	AND	01H			; SHIFT pressed ?
	JR	NZ,J$4432		; nope,
	LD	A,(D.63B0)
	AND	A			; update function key display ?
	RET	NZ			; nope, quit
	LD	A,0FFH
	JR	J$4438			; update function key display

J$4432:	LD	A,(D.63B0)
	AND	A			; update function key display ?
	RET	Z			; nope, quit
	XOR	A
J$4438:	LD	(D.63B0),A
	LD	B,A
	LD	A,(D.63A0)		; selected option
	LD	C,A
	AND	A
	JR	NZ,J$444A
	CALL	C.6000
	DEFB	7
	DEFW	C.40B1
	RET

J$444A:	LD	A,B
	AND	A
	JR	Z,J$4455
	CALL	C.6000
	DEFB	7
	DEFW	C.40CC
	RET

J$4455:	LD	A,C
	DEC	A
	JR	NZ,J$4460
	CALL	C.6000
	DEFB	7
	DEFW	C.40CF
	RET

J$4460:	DEC	A
	JR	NZ,J$446A
	CALL	C.6000
	DEFB	7
	DEFW	C.40D2
	RET

J$446A:	DEC	A
	JR	NZ,J$4474
	CALL	C.6000
	DEFB	7
	DEFW	C.40D5
	RET

J$4474:	DEC	A
	JR	NZ,J$447E
	CALL	C.6000
	DEFB	7
	DEFW	C.40D8
	RET

J$447E:	DEC	A
	JR	NZ,J$4488
	CALL	C.6000
	DEFB	7
	DEFW	C.40DB
	RET

J$4488:	DEC	A
	JR	NZ,J$4492
	CALL	C.6000
	DEFB	7
	DEFW	C.40DE
	RET

J$4492:	CALL	C.6000
	DEFB	7
	DEFW	C.40DB
	RET

;	  Subroutine set VDP for VRAM write
;	     Inputs  ________________________
;	     Outputs ________________________

C.4499:	LD	A,(D$63B5)
	INC	A
	LD	C,A
	LD	A,L
	OUT	(C),A
	LD	A,H
	OR	40H
	OUT	(C),A
	RET

;	  Subroutine copy to VRAM
;	     Inputs  HL = source address, DE = VRAM address, BC = number of bytes
;	     Outputs ________________________

C.44A7:	PUSH	DE
	DI
	PUSH	BC
	EX	DE,HL
	CALL	C.4499			; set VDP for VRAM write
	DEC	C
	POP	HL
J$44B0:	LD	A,(DE)
	OUT	(C),A
	INC	DE
	DEC	HL
	LD	A,H
	OR	L
	JR	NZ,J$44B0
	EI
	POP	DE
	RET

;	  Subroutine initialize VDP pattern table
;	     Inputs  ________________________
;	     Outputs ________________________

C$44BC:	DI
	LD	HL,1800H
	CALL	C.4499			; set VDP for VRAM write
	DEC	C
	LD	HL,3*256
	LD	B,0
J$44C9:	LD	A,B
	OUT	(C),A
	INC	B
	DEC	HL
	LD	A,H
	OR	L
	JR	NZ,J$44C9
	EI
	RET

;	  Subroutine multiply by 8
;	     Inputs  ________________________
;	     Outputs ________________________

C.44D4:	LD	H,0
	LD	L,A
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	RET

J$44DB:	CALL	DISSCR
	CALL	C$4528			; initialize color pallette
	CALL	C$44BC			; initialize VDP pattern table
	CALL	C.42A6			; initialize sprites
	CALL	C$4565
	XOR	A
	LD	(D.63B0),A
	LD	A,(D.63A0)		; selected option
	LD	HL,I$466B
	AND	A			; option 0 ?
	JR	Z,J.451E		; yep,
	LD	HL,I$467B
	DEC	A			; option 1 ?
	JR	Z,J.451E		; yep,
	LD	HL,I$4696
	DEC	A			; option 2 ?
	JR	Z,J.451E		; yep,
	LD	HL,I$46B4
	DEC	A			; option 3 ?
	JR	Z,J.451E		; yep,
	LD	HL,I$46C5
	DEC	A			; option 4 ?
	JR	Z,J.451E		; yep,
	LD	HL,I$46D0
	DEC	A			; option 5 ?
	JR	Z,J.451E		; yep,
	LD	HL,I$46E0
	DEC	A			; option 6 ?
	JR	Z,J.451E		; yep,
	LD	HL,I$46F0
J.451E:	LD	IX,I$4525
	PUSH	IX
	JP	(HL)

I$4525:	JP	ENASCR

;	  Subroutine initialize color pallette
;	     Inputs  ________________________
;	     Outputs ________________________


C$4528:	LD	A,(EXBRSA)
	OR	A
	RET	Z
	PUSH	HL
	LD	HL,I$4545
	LD	B,16
	LD	D,0
J$4535:	LD	A,(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	IX,S.SETPLT
	CALL	EXTROM
	INC	D
	DJNZ	J$4535
	POP	HL
	RET

I$4545:	DEFB	0,0,0,0
	LD	DE,I$3506
	LD	B,17H
	LD	BC,I$0555
	LD	D,C
	LD	BC,I$0627
	LD	(HL),C
	LD	BC,I$0474
	LD	H,C
	LD	B,64H	; "d"
	LD	B,11H	; 17 
	INC	B
	LD	H,L
	LD	(BC),A
	LD	D,L
	DEC	B
	LD	(HL),A
	RLCA
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4565:	LD	DE,0*(32*8)+0*8
	LD	BC,3*256
J$456B:	LD	A,62H
	CALL	C.4619			; write character pattern
	LD	A,62H
	CALL	C.462B			; write character color pattern
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$456B
	RET

;	  Subroutine display string (windowed)
;	     Inputs  ________________________
;	     Outputs ________________________

C.457B:	LD	D,(HL)			; line
	INC	HL
	LD	A,(HL)			; column
	ADD	A,A
	ADD	A,A
	ADD	A,A			; *8
	LD	E,A
	INC	HL
	LD	B,(HL)			; width
	LD	A,32
	SUB	B
	LD	C,A
J$4588:	PUSH	BC
J$4589:	INC	HL
	LD	A,(HL)
	CP	0FFH			; end marker ?
	JR	Z,J$45A7		; yep, quit
	PUSH	AF
	CALL	C.4619			; write character pattern
	POP	AF
	CALL	C.462B			; write character color pattern
	DJNZ	J$4589
	PUSH	HL
	LD	A,C
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	L,A
	LD	H,0
	ADD	HL,DE
	EX	DE,HL
	POP	HL
	POP	BC
	JR	J$4588

J$45A7:	POP	BC
	RET

;	  Subroutine write string (with position, system character patterns)
;	     Inputs  ________________________
;	     Outputs ________________________

J.45A9:	LD	A,(HL)
	CP	0FFH
	RET	Z
	LD	(D.63AC),A		; current column
	INC	HL
	LD	A,(HL)
	LD	(D.63AD),A		; current line
	INC	HL
J$45B6:	LD	A,(HL)
	CP	0FFH
	JR	Z,J$45C1
	CALL	C.45E9			; write system character pattern
	INC	HL
	JR	J$45B6

J$45C1:	INC	HL
	JR	J.45A9

;	  Subroutine __________________________
;	     Inputs  E = line, D = column, B = number of lines
;	     Outputs ________________________

C.45C4:	PUSH	BC
	PUSH	DE
	LD	A,E
	CALL	C.44D4			; multiply by 8
	ADD	HL,HL
	ADD	HL,HL			; *32
	LD	E,D
	LD	D,0
	ADD	HL,DE
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL			; *8
	EX	DE,HL
	LD	A,67H
	CALL	C.44D4			; multiply by 8
	LD	BC,I.575E
	ADD	HL,BC
	LD	BC,8
	CALL	C.44A7			; copy to VRAM
	POP	DE
	POP	BC
	INC	D			; increase line
	DJNZ	C.45C4
	RET

;	  Subroutine write system character pattern
;	     Inputs  ________________________
;	     Outputs ________________________

C.45E9:	PUSH	HL
	CALL	C.44D4			; multiply by 8
	LD	DE,I$1BBF
	ADD	HL,DE
	LD	DE,I.6432
	LD	B,8
J$45F6:	LD	A,(HL)
	SRL	A
	LD	(DE),A
	INC	HL
	INC	DE
	DJNZ	J$45F6
	LD	HL,I.6432
	LD	A,(D.63AD)
	LD	D,A			; current line
	LD	A,(D.63AC)
	INC	A
	LD	(D.63AC),A		; update current column
	DEC	A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	E,A
	LD	BC,8
	CALL	C.44A7			; copy to VRAM
	POP	HL
	RET

;	  Subroutine write character pattern
;	     Inputs  DE = VRAM address
;	     Outputs ________________________

C.4619:	PUSH	HL
	PUSH	BC
	CALL	C.44D4			; multiply by 8
	LD	BC,I.575E
	ADD	HL,BC
	LD	BC,8
	CALL	C.44A7			; copy to VRAM
	POP	BC
	POP	HL
	RET

;	  Subroutine write character color pattern
;	     Inputs  DE = VRAM address
;	     Outputs ________________________

C.462B:	PUSH	HL
	PUSH	BC
	CALL	C.44D4			; multiply by 8
	LD	BC,I$5BA6
	ADD	HL,BC
	LD	BC,8
	PUSH	DE
	PUSH	HL
	LD	HL,I$2000
	ADD	HL,DE
	EX	DE,HL
	POP	HL
	CALL	C.44A7			; copy to VRAM
	POP	DE
	LD	HL,8
	ADD	HL,DE
	EX	DE,HL
	POP	BC
	POP	HL
	RET

;	  Subroutine write string to window
;	     Inputs  DE = VRAM address, C = window size
;	     Outputs ________________________

J.464B:	LD	B,C
J$464C:	LD	A,(HL)
	CP	0FFH
	RET	Z
	CALL	C.4619			; write character pattern
	LD	A,(HL)
	CALL	C.462B			; write character color pattern
	INC	HL
	DEC	B
	JR	NZ,J$464C
	LD	A,32
	SUB	C
	ADD	A,A
	ADD	A,A
	ADD	A,A
	PUSH	HL
	LD	L,A
	LD	H,0
	ADD	HL,DE
	EX	DE,HL
	POP	HL
	JP	J.464B

; option 0

I$466B:	CALL	C.47C0
	CALL	C.482A
	CALL	C$4BA4
	CALL	C.6000
	DEFB	7
	DEFW	C.40AE
	RET

; option 1

I$467B:	CALL	C.47C0
	CALL	C.482A
	LD	A,(D.63CB)
	AND	A
	JR	Z,J$468C
	CALL	C$4DCE
	JR	J$468F

J$468C:	CALL	C.4E38
J$468F:	CALL	C.6000
	DEFB	7
	DEFW	C.40B4
	RET

; option 2

I$4696:	CALL	C.47C0
	CALL	C.482A
	CALL	C.4E38
	LD	A,(D$63C8)
	AND	A
	JR	Z,J$46AA
	CALL	C.5036
	JR	J$46AD

J$46AA:	CALL	C.5036
J$46AD:	CALL	C.6000
	DEFB	7
	DEFW	C.40B7
	RET

; option 3

I$46B4:	CALL	C.6000
	DEFB	7
	DEFW	C.40A5
	XOR	A
	LD	(D.64B9),A		; option page = 0
	CALL	C.47C0
	CALL	C.482A
	RET

; option 4

I$46C5:	XOR	A
	LD	(D.64B9),A		; option page = 0
	CALL	C.47C0
	CALL	C.482A
	RET

; option 5

I$46D0:	CALL	C.47C0
	CALL	C.482A
	CALL	C$5594
	CALL	C.6000
	DEFB	7
	DEFW	C.40C0
	RET

; option 6

I$46E0:	CALL	C.47C0
	CALL	C.482A
	CALL	C$4EE2
	CALL	C.6000
	DEFB	7
	DEFW	C.40C3
	RET

; other option

I$46F0:	CALL	C.47C0
	CALL	C.482A
	CALL	C$4F8C
	CALL	C.6000
	DEFB	7
	DEFW	C.40C6
	RET

J$4700:	LD	HL,I$4712
	CALL	C.457B			; display string (windowed)
	LD	HL,I$4756
	CALL	C.457B			; display string (windowed)
	LD	HL,I$475B
	JP	C.457B			; display string (windowed)

I$4712:	DEFB	2
	DEFB	0
	DEFB	32
	DEFB	"vrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrwxssssssssssssssssssssssssssssssy"
	DEFB	0FFH

I$4756:	DEFB	4
	DEFB	0
	DEFB	1
	DEFB	"z"
	DEFB	0FFH

I$475B:	DEFB	4
	DEFB	31
	DEFB	1
	DEFB	"{"
	DEFB	0FFH

J$4760:	LD	HL,I$4772
	CALL	C.457B			; display string (windowed)
	LD	HL,I$47B6
	CALL	C.457B			; display string (windowed)
	LD	HL,I$47BB
	JP	C.457B			; display string (windowed)

I$4772:	DEFB	2
	DEFB	0
	DEFB	32
	DEFB	5,6,7,7,7,7,7,7,7,7,7
	DEFB	7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	DEFB	7,7,7,7,8
	DEFB	"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
	DEFB	0FFH

I$47B6:	DEFB	4
	DEFB	0
	DEFB	1
	DEFB	0
	DEFB	0FFH

I$47BB:	DEFB	4
	DEFB	31
	DEFB	1
	DEFB	2
	DEFB	0FFH

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.47C0:	LD	HL,I$47C6
	JP	C.457B			; display string (windowed)

I$47C6:	DEFB	0
	DEFB	0
	DEFB	32
	JR	NZ,J$47CA
J$47CA:	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	(BC),A
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	B
	DEC	B
	LD	B,07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	EX	AF,AF'
	RST	38H
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.482A:	LD	HL,I$4830
	JP	C.457B			; display string (windowed)

I$4830:	DEC	D
	NOP
	JR	NZ,J$4834
J$4834:	LD	BC,I.0101
	LD	BC,I.0901
	LD	BC,I.0101
	LD	BC,I.0901
	LD	BC,I.0101
	LD	BC,I.0901
	LD	BC,I.0101
	LD	BC,I.0901
	LD	BC,I.0101
	LD	BC,I.0101
	LD	(BC),A
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	A,(BC)
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	A,(BC)
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	A,(BC)
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	A,(BC)
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	B
	DEC	B
	LD	B,07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	EX	AF,AF'
	RST	38H
J$4894:	LD	A,(D.63CB)
	AND	A
	JR	NZ,J$48A2
	LD	HL,I$48AE
	CALL	C.457B			; display string (windowed)
	JR	J$48A8

J$48A2:	LD	HL,I$48BE
	CALL	C.457B			; display string (windowed)
J$48A8:	LD	HL,I$48CD
	JP	C.457B			; display string (windowed)

I$48AE:	EX	AF,AF'
	INC	D
	INC	C
	LD	L,H
	LD	L,L
	LD	L,L
	LD	L,(HL)
	LD	L,L
	LD	L,L
	LD	L,(HL)
	LD	L,L
	LD	L,L
	LD	L,A
	LD	(HL),B
	EX	AF,AF'
	RST	38H
I$48BE:	EX	AF,AF'
	INC	D
	DEC	BC
	RLA
	JR	J$48DC

?.48C4:	ADD	HL,DE
	JR	J$48DF

?.48C7:	ADD	HL,DE
	JR	J$48E2

?.48CA:	LD	A,(DE)
	DEC	DE
	RST	38H
I$48CD:	ADD	HL,BC
	INC	D
	DEC	BC
	INC	E
	INC	L
	LD	(DE),A
	DEC	E
	CPL
	JR	NC,J$48F4
	INC	SP
	INC	(HL)
	LD	E,04H	; 4 
	INC	E
J$48DC:	DEC	L
	LD	L,1DH
J$48DF:	LD	SP,I$1D32
J$48E2:	DEC	(HL)
	LD	(HL),1EH
	INC	B
	RRA
	JR	NZ,J$4909
	LD	HL,I.2020
	LD	HL,I.2020
	LD	(D.1C04),HL
	SCF
	JR	C,J$4912
J$48F4	EQU	$-1
	DEC	SP
	INC	A
	DEC	E
	CCF
	LD	B,B
	LD	E,04H	; 4 
	INC	E
	ADD	HL,SP
	LD	A,(D$3D1D)
	LD	A,1DH
	LD	B,C
	LD	B,D
	LD	E,04H	; 4 
	RRA
	JR	NZ,J$492A
J$4909	EQU	$-1
	LD	HL,I.2020
	LD	HL,I.2020
	LD	(D.1C04),HL
J$4912	EQU	$-1
	LD	B,E
	LD	B,H
	DEC	E
	LD	B,A
	LD	C,B
	DEC	E
	LD	C,E
	LD	C,H
	LD	E,04H	; 4 
	INC	E
	LD	B,L
	LD	B,(HL)
	DEC	E
	LD	C,C
	LD	C,D
	DEC	E
	LD	C,L
	LD	C,(HL)
	LD	E,04H	; 4 
	RRA
	JR	NZ,J$494B
J$492A	EQU	$-1
	LD	HL,I.2020
	LD	HL,I.2020
	LD	(D.1C04),HL
	LD	C,A
	LD	D,B
	DEC	E
	JR	Z,J$4962
	DEC	E
	LD	D,E
	LD	D,H
	LD	E,04H	; 4 
	INC	E
	LD	D,C
	LD	D,D
	DEC	E
	LD	HL,(D$1D2B)
	LD	D,L
	LD	D,(HL)
	LD	E,04H	; 4 
	INC	HL
	INC	H
J$494B:	INC	H
	DEC	H
	INC	H
	INC	H
	DEC	H
	INC	H
	INC	H
	LD	H,27H	; "'"
	RST	38H
J$4955:	LD	A,(D.63CB)
	AND	A
	JR	NZ,J$4963
	LD	HL,I$496F
	CALL	C.457B			; display string (windowed)
	JR	J$4969
J$4962	EQU	$-1

J$4963:	LD	HL,I$497E
	CALL	C.457B			; display string (windowed)
J$4969:	LD	HL,I$498D
	JP	C.457B			; display string (windowed)

I$496F:	EX	AF,AF'
	INC	D
	DEC	BC
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RST	38H
I$497E:	EX	AF,AF'
	INC	D
	DEC	BC
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	RST	38H
I$498D:	ADD	HL,BC
	INC	D
	DEC	BC
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	RST	38H

J$4A15:	LD	HL,I$4A22
	CALL	C.457B			; display string (windowed)
	CALL	C.6000
	DEFB	7
	DEFW	C.40A8
	RET

I$4A22:	RLCA
	NOP
	JR	NZ,J$4AA2
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.6301
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	A,L
	LD	A,(HL)
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	A,A
	ADD	A,B
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,H
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	LD	E,E
	ADD	A,C
	RST	38H
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4A86:	LD	HL,I$4A8C
	JP	C.457B			; display string (windowed)

I$4A8C:	RLCA
	NOP
	JR	NZ,J$4A90
J$4A90:	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
J$4AA2:	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	RST	38H

J$4AF0:	LD	HL,I$4AF6
	JP	C.457B			; display string (windowed)

I$4AF6:	RLCA
	LD	B,14H	; 20 
	ADD	A,E
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	ADD	A,H
	ADD	A,L
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	A,A
	ADD	A,L
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	A,A
	ADD	A,(HL)
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADC	A,B
	RST	38H

J$4B4A:	LD	HL,I$4B50
	JP	C.457B			; display string (windowed)

I$4B50:	RLCA
	LD	B,14H	; 20 
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4BA4:	LD	HL,I$4BAA
	JP	C.457B			; display string (windowed)

I$4BAA:	INC	B
	NOP
	JR	NZ,J$4BAE
J$4BAE:	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I$0B01
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	(BC),A
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	C
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	B
	NOP
	LD	C,0FH	; 15 
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	DJNZ	J$4C0C
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
	RRCA
J$4C0C:	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	C
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	DEC	B
	LD	B,07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	LD	DE,C.0706
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	EX	AF,AF'
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4DCE:	LD	HL,I$4DD4
	JP	C.457B			; display string (windowed)

I$4DD4:	INC	B
	NOP
	JR	NZ,J$4DD8
J$4DD8:	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	(BC),A
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	DEC	B
	LD	B,07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	EX	AF,AF'
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E38:	LD	HL,I$4E3E
	JP	C.457B			; display string (windowed)

I$4E3E:	INC	B
	NOP
	JR	NZ,J$4E42
J$4E42:	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	(BC),A
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	DEC	B
	LD	B,07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	EX	AF,AF'
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4EE2:	LD	HL,I$4EE8
	JP	C.457B			; display string (windowed)

I$4EE8:	INC	B
	NOP
	JR	NZ,J$4EEC
J$4EEC:	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.6301
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	(BC),A
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.6301
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	DEC	B
	LD	B,07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	EX	AF,AF'
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4F8C:	LD	HL,I$4F92
	JP	C.457B			; display string (windowed)

I$4F92:	INC	B
	NOP
	JR	NZ,J$4F96
J$4F96:	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	(BC),A
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	B
	NOP
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	DEC	B
	LD	B,07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	EX	AF,AF'
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5036:	LD	HL,I$503C
	JP	C.457B			; display string (windowed)

I$503C:	ADD	HL,BC
	NOP
	JR	NZ,J$5040
J$5040:	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	(BC),A
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	B
	NOP
	LD	A,(BC)
	LD	(HL),H
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	D,04H	; 4 
	NOP
	LD	A,(BC)
	LD	(HL),L
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	D,04H	; 4 
	NOP
	LD	A,(BC)
	LD	(HL),L
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	D,04H	; 4 
	NOP
	LD	A,(BC)
	LD	(HL),L
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	D,04H	; 4 
	NOP
	LD	A,(BC)
	LD	(HL),L
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	D,04H	; 4 
	NOP
	LD	A,(BC)
	LD	(HL),L
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	D,04H	; 4 
	NOP
	LD	A,(BC)
	LD	(HL),L
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	D,04H	; 4 
	NOP
	LD	A,(BC)
	LD	(HL),L
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	D,04H	; 4 
	NOP
	LD	H,B
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I$0461
	DEC	B
	LD	B,07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	EX	AF,AF'
	RST	38H

J$51C0:	LD	HL,I$51C6
	JP	C.457B			; display string (windowed)

I$51C6:	INC	BC
	NOP
	JR	NZ,J$522C
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	(BC),A
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
J$522C	EQU	$-1
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	DEC	B
	LD	B,07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	EX	AF,AF'
	RST	38H

J$53CA:	LD	HL,I$53D0
	JP	C.457B			; display string (windowed)

I$53D0:	INC	BC
	NOP
	JR	NZ,J$5436
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
J$5436	EQU	$-1
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
I.5511:	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
I.5555:	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	DEC	B
	LD	B,07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	EX	AF,AF'
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5594:	LD	HL,I$559A
	JP	C.457B			; display string (windowed)

I$559A:	INC	BC
	NOP
	JR	NZ,J$5600
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	LD	H,D
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	(BC),A
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
J$5600	EQU	$-1
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.5F63
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	LD	E,A
	INC	B
	NOP
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	H,E
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	B
	DEC	B
	LD	B,07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	EX	AF,AF'
	RST	38H

I.575E:	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.FF01
	DEFB	0,0,0,0,0,0,0
	ADD	A,B
	RET	NZ
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	DEFB	0,0,0,0,0,0,0,0
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	LD	BC,I.0000
	DEFB	0,0,0,0,0
	RST	38H
	RST	38H
	LD	A,A
	DEFB	0,0,0,0,0
	RST	38H
	RST	38H
	RST	38H
	DEFB	0,0,0,0,0
	RET	PO
	RET	PO
	RET	PO
	DEFB	0,0,0,0,0
	RST	38H
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	ADD	A,C
	POP	BC
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	DEFB	0,0,0,0,0,0,0
	LD	BC,I.FFFF
	RST	38H
	RST	38H
	DEFB	0,0,0,0
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	DEFB	0,0,0,0
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	RET	PO
	RET	PO
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0
	RST	38H
	DEFB	0,0,0,0,0,0
	LD	BC,I$00FF
	DEFB	0,0,0,0,0
	RST	38H
	RST	38H
	DEFB	0,0,0,0,0,0
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	DEFB	0,0,0
	RST	38H
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,C
	DEFB	0,0,0
	RST	38H
	DEFB	0,0,0
	RST	38H
	DEFB	0,0,0
	RST	38H
	DEFB	0,0,0
	ADD	A,C
	DEFB	0,0,0
	RST	38H
	DEFB	0,0,0
	ADD	A,B
	DEFB	0,0,0
	ADD	A,B
	RET	NZ
	RET	PO
	RET	PO
	RET	PO
	ADD	A,C
	ADD	A,C
	ADD	A,C
	ADD	A,C
	ADD	A,C
	ADD	A,C
	ADD	A,C
	ADD	A,C
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	RET	NZ
	RET	NZ
	RET	NZ
	RET	NZ
	RET	NZ
	RET	NZ
	RET	NZ
	RET	NZ
	ADD	A,C
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,C
	RST	38H
	RST	38H
	DEFB	0,0,0,0,0
	RST	38H
	POP	BC
	RET	NZ
	DEFB	0,0,0,0,0
	ADD	A,C
	RET	NZ
	RET	NZ
	DEFB	0,0,0,0,0
	ADD	A,B
	ADD	A,C
	ADD	A,B
	ADD	A,B
	ADD	A,B
	RST	38H
	LD	A,A
	CCF
	NOP
	RST	38H
	RST	38H
	DEFB	0,0
	RST	38H
	RST	38H
	RST	38H
	NOP
	POP	BC
	RET	NZ
	DEFB	0,0
	RST	38H
	RST	38H
	RST	38H
	NOP
	RET	NZ
	RET	NZ
	DEFB	0,0
	RST	38H
	RST	38H
	RST	38H
	NOP
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	DEFB	0,0
	INC	BC
	INC	B
	EX	AF,AF'
	EX	AF,AF'
	JR	J$58B5

?.58A5:	DJNZ	J$58A7
J$58A7:	RET	NZ
	JR	NZ,J.58BA
	DJNZ	J$58C4
	EX	AF,AF'
	EX	AF,AF'
	DJNZ	J$58C0
	JR	J.58BA

?.58B2:	EX	AF,AF'
	INC	B
	INC	BC
J$58B5:	NOP
	EX	AF,AF'
	EX	AF,AF'
	JR	J$58CA

J.58BA:	DJNZ	J$58DC
	RET	NZ
	DEFB	0,0
	LD	BC,C.0503
J$58C0	EQU	$-2
	ADD	HL,BC
	LD	BC,I.0101
J$58C4	EQU	$-2
	LD	BC,I.0101
	LD	BC,I.0101
J$58CA	EQU	$-2
	RLCA
	DEFB	0,0,0,0,0,0,0
	RET	NZ
	DEFB	0,0
	RLCA
	INC	C
	JR	J$58EB

?.58DB:	DEFB	0
J$58DC:	DEFB	0,0,0
	RET	PO
	DJNZ	J$58EA
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	JR	J$58E7
J$58E6	EQU	$-1

J$58E7:	DEFB	0,0
	LD	BC,I.0603
J$58EA	EQU	$-2
J$58EB	EQU	$-1
	RRCA
	NOP
	JR	NC,J$5950
	RET	NZ
	ADD	A,B
	DEFB	0,0
	RET	M
	DEFB	0,0
	INC	BC
	LD	C,18H
	DEFB	0,0,0
	RLCA
	NOP
	RET	PO
	DJNZ	J$590A
	EX	AF,AF'
	EX	AF,AF'
	DJNZ	J$58E6
	DEFB	0,0,0,0
J$590A:	DEFB	0,0
	RRA
	NOP
	DJNZ	J$5918
	EX	AF,AF'
	EX	AF,AF'
	JR	J$5984

?.5914:	RET	NZ
	DEFB	0,0,0
J$5918:	DEFB	0,0
	LD	BC,I.0603
	INC	C
	NOP
	JR	NC,J$5991
	RET	NC
	SUB	B
	DJNZ	J$5935
	DJNZ	J.593F
	DJNZ	J$5948
	DEFB	0,0,0,0
J$592D:	DEFB	0
	DJNZ	J$5940
	CALL	M,C$1010
	DJNZ	J$592D
J$5935:	DEFB	0,0
	RRA
	DJNZ	J$594A
	DJNZ	J$594C
	RLA
	JR	J.593F

J.593F:	RET	M
J$5940:	DEFB	0,0,0,0
	RET	PO
	DJNZ	J$5957
	DEFB	0
J$5948:	DEFB	0,0
J$594A:	DEFB	0,0
J$594C:	RRA
	NOP
	EX	AF,AF'
	EX	AF,AF'
J$5950:	EX	AF,AF'
	JR	J$5983

?.5953:	RET	PO
	ADD	A,B
	DEFB	0,0
J$5957:	DEFB	0
	INC	BC
	LD	B,0CH	; 12 
	EX	AF,AF'
	DEC	BC
	INC	D
	NOP
	RET	P
	ADD	A,B
	DEFB	0,0,0
	RET	NZ
	JR	NC,J$597F
	DJNZ	J$5979
	JR	J$5973

?.596B:	INC	C
	INC	BC
	NOP
	JR	J$5978

?.5970:	EX	AF,AF'
	EX	AF,AF'
	JR	J$59A4
J$5973	EQU	$-1

?.5974:	RET	NZ
	DEFB	0,0
	RRA
J$5978:	DJNZ	J$598A
J$5979	EQU	$-1
	DJNZ	J$597C
J$597C:	DEFB	0,0,0
J$597F:	CALL	M,C$1808
	DJNZ	J$59B4
J$5983	EQU	$-1
J$5984:	JR	NZ,J$59E6
J$5986:	DEFB	0,0,0,0
J$598A:	DEFB	0
	LD	BC,I$0001
	LD	B,B
	RET	NZ
	ADD	A,B
J$5991:	ADD	A,B
	ADD	A,B
	DEFB	0,0,0,0
	INC	BC
	INC	C
	JR	J$59AB

?.599B:	DJNZ	J$59A5
	RLCA
	NOP
	RET	NZ
J$59A0:	JR	NC,J$59BA
	EX	AF,AF'
	EX	AF,AF'
J$59A4:	DJNZ	J$5986
J$59A5	EQU	$-1
	EX	AF,AF'
	DJNZ	J$59B9
	DJNZ	J$59C3
J$59AB:	INC	C
	INC	BC
	NOP
	DJNZ	J$59B8
	EX	AF,AF'
	EX	AF,AF'
	JR	J$59E4

J$59B4:	RET	NZ
	DEFB	0,0
	INC	BC
J$59B8:	INC	C
J$59B9:	JR	J$59CB
J$59BA	EQU	$-1

?.59BB:	DJNZ	J$59CD
	JR	J$59BF

J$59BF:	RET	NZ
	JR	NC,J$59D2
	JR	J$59CC
J$59C3	EQU	$-1

?.59C4:	EX	AF,AF'
	JR	J$59D3

?.59C7:	INC	BC
	DEFB	0,0,0
J$59CB:	LD	BC,I$000F
J$59CC	EQU	$-2
J$59CD	EQU	$-1
	JR	Z,J$59A0
	DJNZ	J$59E2
J$59D2:	LD	H,B
J$59D3:	RET	NZ
	DEFB	0,0,0,0
	LD	HL,I$0911
	DEC	B
	INC	BC
	CCF
	DEFB	0,0
	EX	AF,AF'
	DJNZ	J$5A03
J$59E2	EQU	$-1
	LD	B,B
J$59E4:	ADD	A,B
	CALL	M,C.0503
J$59E6	EQU	$-2
	ADD	HL,BC
	LD	DE,I$0121
	DEFB	0,0
	ADD	A,B
	LD	B,B
	JR	NZ,J$5A02
	EX	AF,AF'
	DEFB	0,0,0,0
	INC	B
	INC	B
	INC	B
	RLCA
	CCF
	INC	A
	INC	B
	JR	NZ,J$5A20
	JR	NZ,J$5A3E
J$5A02:	CALL	M,C.20E0
J$5A03	EQU	$-2
	JR	NZ,J$5A0B
	INC	B
	RLCA
	CCF
	INC	A
J$5A0B:	INC	B
	INC	B
	INC	B
	JR	NZ,J$5A4C
	CALL	M,C.20E0
	JR	NZ,J$5A35
	NOP
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I$8001
	RET	NZ
J$5A20:	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	LD	BC,I.0000
	DEFB	0,0,0,0,0
	RST	38H
	RST	38H
	LD	A,A
	DEFB	0,0,0,0
J$5A35:	DEFB	0
	RST	38H
	RST	38H
	RST	38H
	DEFB	0,0,0,0,0
J$5A3E:	RST	38H
	RST	38H
	RST	38H
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
J$5A4C:	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	DEFB	0,0,0,0,0
	RST	38H
	DEFB	0,0,0,0,0,0,0
	LD	BC,I.0000
	DEFB	0,0,0,0,0
	ADD	A,B
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DEFB	0,0,0,0,0,0,0,0,0,0
	RST	38H
	DEFB	0,0,0,0,0,0,0
	ADD	A,B
	RET	NZ
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DEFB	0,0,0,0
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	DEFB	0,0,0,0,0,0,0,0
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,C
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	DEFB	0,0,0
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	DEFB	0,0,0
	LD	BC,I.FFFF
	RST	38H
	RST	38H
	DEFB	0,0,0,0
	RST	38H
	RST	38H
	RST	38H
	ADD	A,B
	RET	NZ
	RET	PO
	RET	PO
	RET	PO
	DEFB	0,0,0,0,0,0,0,0
	RST	38H
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	RST	38H
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	RST	38H
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	CP	07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RST	38H
	LD	A,A
	CCF
	LD	BC,I.0101
	LD	BC,I.FF01
	RST	38H
	RST	38H
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RST	38H
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	CP	07H	; 7 
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RST	38H
	LD	A,A
	CCF
	LD	BC,I.0101
	LD	BC,I.FF01
	RST	38H
	RST	38H
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RET	PO
	RST	38H
	RST	38H
	RST	38H
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	RST	38H
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	CALL	M,C.0706
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	RST	38H
	LD	A,A
	CCF
	DEFB	0,0,0,0,0
	RST	38H
	RST	38H
	RST	38H
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	RST	38H
	RST	38H
	RST	38H

I$5BA6:	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	LD	DE,I$1311
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	LD	DE,I.1111
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	DE
	INC	DE
	INC	DE
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	SP
	INC	SP
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	LD	DE,I.1111
	LD	DE,I.FFFF
	RST	38H
	RST	38H
	LD	DE,I.1111
	LD	DE,I.FFFF
	RST	38H
	RST	38H
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	LD	DE,I.5555
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	DEC	D
	LD	DE,I.5555
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	LD	DE,I.5511
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	INC	SP
	INC	SP
	INC	SP
	LD	DE,I.1515
	DEC	D
	DEC	D
	INC	SP
	INC	SP
	INC	SP
	LD	DE,I.5555
	LD	D,L
	LD	DE,I.3333
	INC	SP
	LD	DE,I.5555
	LD	D,L
	DEC	D
	INC	SP
	INC	SP
	INC	SP
	LD	DE,I.5555
	LD	D,L
	DEC	D
	INC	SP
	INC	SP
	INC	SP
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	LD	DE,I.5511
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	LD	DE,I.1515
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	DEC	D
	DEC	D
	DEC	D
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	LD	DE,I$1313
	INC	DE
	LD	DE,I.5511
	LD	D,L
	LD	DE,I.1111
	INC	SP
	DEC	D
	DEC	D
	LD	D,L
	LD	D,L
	LD	DE,I.1111
	INC	SP
	DEC	D
	DEC	D
	LD	D,L
	LD	D,L
	LD	DE,I.1111
	INC	SP
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	SP
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	LD	DE,I$1F11
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	LD	DE,I.1111
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	LD	DE,I.1111
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	LD	DE,I$1F1F
	RRA
	RRA
	RRA
	RRA
	RRA
	DEC	D
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	DEC	D
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	LD	D,L
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	LD	DE,I.1111
	LD	DE,I.1111
	LD	DE,I$3311
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	LD	DE,I.3333
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	SP
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RST	28H
	RST	28H
	RST	28H
	RST	28H
	RST	28H
	RST	28H
	RST	28H
	RST	28H
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	SUB	E
	SUB	E
	SUB	E
	SUB	E
	SUB	E
	SUB	E
	SUB	E
	SUB	E
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	INC	DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
I.5F63:	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	ADD	HL,DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	INC	DE
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	DEC	D
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	END
