;  
;   FSA1FM8 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
        .Z80
        ORG	4090H

RDSLT	EQU	000CH	; -C---
INIFNK	EQU	003EH	; -C---
WRTVDP	EQU	0047H	; -C---
LDIRMV	EQU	0059H	; -C---
CHGMOD	EQU	005FH	; -C---
CHGCLR	EQU	0062H	; -C---
GICINI	EQU	0090H	; -C---
WRTPSG	EQU	0093H	; -C---
STRTMS	EQU	0099H	; -C---
CHSNS	EQU	009CH	; -C---
CHGET	EQU	009FH	; -C---
KILBUF	EQU	0156H	; -C---
EXTROM	EQU	015FH	; -C---

S.INIPLT	EQU	0141H
S.REDCLK        EQU     01F5H
S.WRTCLK	EQU	01F9H

I$0200	EQU	0200H	; ----I
D$0226	EQU	0226H	; ---L-
D$0253	EQU	0253H	; ---L-
D$0280	EQU	0280H	; ---L-
D$0285	EQU	0285H	; ---L-
D$02B2	EQU	02B2H	; ---L-
D$030C	EQU	030CH	; ---L-
D$0339	EQU	0339H	; ---L-
D$036B	EQU	036BH	; ---L-
D$039D	EQU	039DH	; ---L-
D.0560	EQU	0560H	; ---L-
I.0800	EQU	0800H	; ----I
J.0960	EQU	0960H	; J---I
I$2020	EQU	2020H	; ----I
I$4000	EQU	4000H	; ----I

X.6000	EQU	6000H	; -CS--
I.601D	EQU	601DH	; ----I
I.6040	EQU	6040H	; ----I
I.6053	EQU	6053H	; ----I
I.607D	EQU	607DH	; ----I
I.60AC	EQU	60ACH	; ----I
I.60C5	EQU	60C5H	; ----I
I.60FD	EQU	60FDH	; ----I

D$6800	EQU	6800H	; --S--
D$7000	EQU	7000H	; --S--
D$7800	EQU	7800H	; --S--

D$7FC4	EQU	7FC4H	; i8255 port A, bank select register
D$7FC6	EQU	7FC6H	; i8255 port C

D$7FF2	EQU	7FF2H	; ---L-
D$7FF4	EQU	7FF4H	; ---L-
D.7FF9	EQU	7FF9H	; --S--

I.8000	EQU	8000H	; ----I
I$8003	EQU	8003H	; ----I
I$8006	EQU	8006H	; ----I
I$8009	EQU	8009H	; ----I
I$800C	EQU	800CH	; ----I
I$800F	EQU	800FH	; ----I
I$8012	EQU	8012H	; ----I
I$8015	EQU	8015H	; ----I
I$8018	EQU	8018H	; ----I
I$801B	EQU	801BH	; ----I
I$801E	EQU	801EH	; ----I
I$8021	EQU	8021H	; ----I
I$8024	EQU	8024H	; ----I
I$8027	EQU	8027H	; ----I
I$802A	EQU	802AH	; ----I
I$802D	EQU	802DH	; ----I
I$8030	EQU	8030H	; ----I
I$8033	EQU	8033H	; ----I
I$8036	EQU	8036H	; ----I

I.C010	EQU	0C010H	; ----I
D$C3B0	EQU	0C3B0H                  ; saved current bank
D.C3BC	EQU	0C3BCH                  ; saved key
D.C3BE	EQU	0C3BEH	; --S-I
D$C3C0	EQU	0C3C0H	; --S--
D$C3C1	EQU	0C3C1H	; ---L-
D$C3C3	EQU	0C3C3H	; ---L-
D$C3C4	EQU	0C3C4H	; ---L-
D$C3CA	EQU	0C3CAH	; --S--
D$C3CC	EQU	0C3CCH	; --S--

D$C518	EQU	0C518H	; --S--
D$C520	EQU	0C520H	; --S--
D$C521	EQU	0C521H	; --S--

J.C6A5	EQU	0C6A5H                  ; previous H.TIMI
D.C6AA	EQU	0C6AAH                  ; music handler flag
D.C6AB	EQU	0C6ABH                  ; pointer play channel A
D.C6AD	EQU	0C6ADH                  ; pointer play channel B
D.C6AF	EQU	0C6AFH                  ; pointer play channel C
D.C6B1	EQU	0C6B1H	; --SL-
I.C6B4	EQU	0C6B4H	; ----I

D.CEB4	EQU	0CEB4H	; --SL-
J.CF00	EQU	0CF00H	; J---I

T32CGP	EQU	0F3C1H	; ---L-
FORCLR	EQU	0F3E9H	; --S--
BAKCLR	EQU	0F3EAH	; --S--
BDRCLR	EQU	0F3EBH	; --S--
FNKSTR	EQU	0F87FH	; ----I
QUETAB	EQU	0F959H	; ----I
VOICAQ	EQU	0F975H	; ----I
MUSICF	EQU	0FB3FH	; ---L-
PLYCNT	EQU	0FB40H	; --S--
SCRMOD	EQU	0FCAFH	; --S--
EXPTBL	EQU	0FCC1H	; ----I
H.TIMI	EQU	0FD9FH	; --S-I
H.STKE	EQU	0FEDAH	; ----I
RG8SAV	EQU	0FFE7H	; ---L-
D.FFFF	EQU	0FFFFH	; --SLI

;	  Subroutine start panasonic firmware
;	     Inputs  ________________________
;	     Outputs ________________________

?.4090:	CALL	C$4819			; H.STKE hooked ?
        JP	C,J.419B		; yep, quit
        CALL	C$482A			; BASIC ROM in external cartridge ?
        JP	C,J.419B		; yep, quit
        CALL	C$48B5                  ; ASCII or Panasonic firmware ?
        JP	C,J.419B                ; yep, quit
        CALL	C$4906			; firmware switch on ?
        JP	C,J.419B		; nope, quit
        DI
        CALL	C$4277                  ; firmware 800C
        CALL	C$4208
        CALL	C$41E7                  ; define function keys
        CALL	C$424E                  ; initialize screen 1
        CALL	C$427C                  ; firmware 800F
        LD	A,2
        CALL	C$4281                  ; firmware 8012
        CALL	C$422F                  ; setup screen adjust from clockchip
        EI
        CALL	C$4286                  ; firmware 8015
        CALL	C$428B                  ; firmware 8018
        CALL	C$4290                  ; firmware 801B
        CALL	C$42A9                  ; firmware 802A
        CALL	GICINI                  ; initialize PSG
        CALL	C$444A                  ; install H.TIMI handler
        LD	HL,I$4477
        CALL	C$4392                  ; initialize BGM
J$40D9:	LD	A,93H
        LD	(D.CEB4),A
J$40DE:	LD	A,(D.CEB4)
        AND	7FH
        JR	Z,J$40D9
        CALL	C$41DE                  ; key pressed ?
        JR	NC,J$40F1               ; yep,
        LD	A,6
        CALL	C$42B8                  ; firmware 8033
        JR	J$40DE                  ; again

J$40F1:	CALL	CHGET                   ; get key
        LD	(D.C3BC),A              ; store key
        CALL	C$43BE                  ; disable music handler
        LD	A,8
        LD	B,3
        LD	E,0
J$4100:	CALL	WRTPSG
        INC	A
        DJNZ	J$4100                  ; silence PSG
        LD	HL,VOICAQ
J$4109:	LD	A,0FFH
        LD	(HL),A
        INC	HL
        LD	DE,VOICAQ+3*80H
        EX	DE,HL
        OR	A
        SBC	HL,DE
        EX	DE,HL
        JR	NZ,J$4109
        CALL	C$443C                  ; restore H.TIMI
        CALL	C$42BD
        XOR	A
        LD	(D.C3BE),A
        CALL	C$4295
        CALL	C$429A
        LD	HL,(D$C3C1)
        LD	(D$C518),HL
        LD	A,(D$C3C3)
        LD	(D$C520),A
        LD	A,(D$C3C4)
        LD	(D$C521),A
        CALL	C$429F
        JR	J$4147

J.413E:	CALL	KILBUF                  ; clear keyboard buffer
        CALL	CHGET
        LD	(D.C3BC),A              ; store key
J$4147:	CALL	C$42A4                  ; firmware 8027
        LD	A,(D.C3BC)              ; stored key
        CP	" "
        JR	Z,J$4175                ; change language
        CP	"1"
        JR	Z,J$417A                ; clock settings
        CP	"2"
        JR	Z,J$417F                ; screen adjust
        CP	"3"
        JR	Z,J$4184                ; clock
        CP	"4"
        JR	Z,J$4189                ; calendar
        CP	"5"
        JR	Z,J$418E                ; TELCOM application
        CP	"6"
        JR	Z,J$4191                ; access link network
        CP	"7"
        JR	Z,J$4195                ; document management
        CP	"8"
        JR	NZ,J.413E

; MSX BASIC

        LD	A,1                     ; quit firmware
        JR	J.4197

; change language

J$4175:	CALL	C$42B3                  ; change language
        JR	J.413E

; clock settings

J$417A:	CALL	C$4263                  ; clock settings
        JR	J.413E

; screen adjust

J$417F:	CALL	C$4268                  ; screen adjust
        JR	J.413E

; clock

J$4184:	CALL	C$426D                  ; clock
        JR	J.413E

; calendar

J$4189:	CALL	C$4272                  ; calendar
        JR	J.413E

; TELCOM application

J$418E:	XOR	A                       ; TELCOM application
        JR	J.4197

; access link network

J$4191:	LD	A,2                     ; the links
        JR	J.4197

; document management

J$4195:	LD	A,4                     ; document management
J.4197:	CALL	C$41A5
        RET

; quit firmware

J.419B:	LD	A,1                     ; quit firmware
        PUSH	AF
        LD	A,1
        CALL	CHGMOD
        POP	AF
        RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$41A5:	PUSH	AF
        CALL	INIFNK                  ; initialize function key definitions
        CALL	C$42AE
        LD	IX,S.INIPLT
        CALL	EXTROM                  ; initialize color palette
        LD	A,15
        LD	(FORCLR),A
        LD	A,4
        LD	(BAKCLR),A
        LD	A,7
        LD	(BDRCLR),A
        CALL	CHGCLR                  ; initialize default colors (japanese default)
        LD	A,1
        CALL	CHGMOD                  ; select screen mode 1
        LD	A,(RG8SAV)
        AND	0DFH
        LD	B,A
        LD	C,8
        CALL	WRTVDP
        LD	B,60H
        LD	C,1
        CALL	WRTVDP
        POP	AF
        RET

;	  Subroutine key pressed ?
;	     Inputs  ________________________
;	     Outputs ________________________

C$41DE:	CALL	CHSNS
        JR	NZ,J$41E5
        SCF
        RET

J$41E5:	AND	A
        RET

;	  Subroutine define function keys
;	     Inputs  ________________________
;	     Outputs ________________________

C$41E7:	LD	HL,FNKSTR
        LD	BC,0FFH*256+10*16
J$41ED:	LD	(HL),B
        DEC	C
        JR	Z,J$41F4
        INC	HL
        JR	J$41ED

J$41F4:	LD	HL,FNKSTR
        LD	DE,15
        LD	BC,256*1+10
J$41FD:	LD	A,0FEH
        LD	(HL),A
        INC	HL
        LD	(HL),B
        ADD	HL,DE
        INC	B
        DEC	C
        JR	NZ,J$41FD
        RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4208:	LD	HL,I.C6B4
        LD	BC,D.C3BE
        XOR	A
        SBC	HL,BC
        PUSH	HL
        POP	BC
        LD	HL,D.C3BE
        LD	(HL),A
        DEC	BC
        LD	DE,D.C3BE+1
        LDIR                            ; clear C3BE-C6B3
        LD	HL,I.0800
        LD	(D$C3CC),HL
        LD	A,2
        LD	(D$C3C0),A
        LD	HL,I$2020
        LD	(D$C3CA),HL
        RET

;	  Subroutine setup screen adjust from clockchip
;	     Inputs  ________________________
;	     Outputs ________________________

C$422F:	LD	C,2*16+1
        LD	IX,S.REDCLK+1
        CALL	EXTROM
        LD	D,A
        LD	C,2*16+2
        LD	IX,S.REDCLK+1
        CALL	EXTROM
        ADD	A,A
        ADD	A,A
        ADD	A,A
        ADD	A,A
        OR	D
        LD	B,A
        LD	C,12H
        CALL	WRTVDP
        RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$424E:	LD	A,1
        LD	(SCRMOD),A
        CALL	CHGMOD                  ; screen mode 1
        LD	HL,(T32CGP)
        LD	DE,I.C6B4
        LD	BC,256*8
        CALL	LDIRMV                  ; initialize character pattern
        RET

;	  Subroutine clock settings
;	     Inputs  ________________________
;	     Outputs ________________________

C$4263:	LD	HL,I.8000
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine screen adjust
;	     Inputs  ________________________
;	     Outputs ________________________

C$4268:	LD	HL,I$8003
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine clock
;	     Inputs  ________________________
;	     Outputs ________________________

C$426D:	LD	HL,I$8006
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine calendar
;	     Inputs  ________________________
;	     Outputs ________________________

C$4272:	LD	HL,I$8009
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4277:	LD	HL,I$800C
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$427C:	LD	HL,I$800F
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4281:	LD	HL,I$8012
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4286:	LD	HL,I$8015
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$428B:	LD	HL,I$8018
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4290:	LD	HL,I$801B
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4295:	LD	HL,I$801E
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$429A:	LD	HL,I$8021
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$429F:	LD	HL,I$8024
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$42A4:	LD	HL,I$8027
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$42A9:	LD	HL,I$802A
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$42AE:	LD	HL,I$802D
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine change language
;	     Inputs  ________________________
;	     Outputs ________________________

C$42B3:	LD	HL,I$8030
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$42B8:	LD	HL,I$8033
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$42BD:	LD	HL,I$8036
        JR	J.42C2                  ; select firmware in page 1 and 2, start routine

;	  Subroutine select firmware in page 1 and 2, start routine
;	     Inputs  HL = routine to be called
;	     Outputs ________________________

J.42C2:	PUSH	AF
        PUSH	HL
        LD	A,(D$7FC4)              ; current bank
        LD	(D$C3B0),A              ; store
        LD	HL,I$4391
        LD	BC,I.42EB
        AND	A
        SBC	HL,BC                   ; size of I.42EB routine
        PUSH	HL
        POP	BC
        LD	HL,I.42EB
        LD	DE,J.CF00
        LDIR                            ; copy I.42EB routine in RAM page 3
        POP	HL
        LD	A,0C3H
        LD	(DE),A
        INC	DE
        LD	A,L
        LD	(DE),A
        INC	DE
        LD	A,H
        LD	(DE),A                  ; add JP address
        POP	AF
        JP	J.CF00                  ; select firmware in page 1 and 2

;	  Subroutine select firmware in page 1 and 2
;	     Inputs  ________________________
;	     Outputs ________________________

I.42EB:	DI
        PUSH	AF
        PUSH	BC
        PUSH	DE
        PUSH	HL                      ; store registers
        IN	A,(0A8H)
        LD	B,A                     ; store primairy slot register
        AND	3FH
        LD	D,A                     ; OR mask
        LD	A,8FH                   ; firmware slot id = 3-3
        LD	H,A
        AND	03H                     ; primairy slot firmware
        RRCA
        RRCA
        OR	D
        OUT	(0A8H),A                ; make secundairy slot register firmware slot accessable
        LD	A,(D.FFFF)
        CPL
        LD	C,A                     ; store secundairy slot register
        AND	0F3H
        LD	E,A                     ; OR mask
        LD	A,H                     ; firmware slot
        AND	0CH                     ; secundairy slot
        OR	E
        LD	(D.FFFF),A              ; select firmware secundairy slot in page 1
        LD	A,B                     ; restore primairy slot register
        AND	0F3H
        LD	D,A                     ; OR mask
        LD	A,H                     ; firmware slot
        AND	03H                     ; primairy slot
        RLCA
        RLCA
        OR	D
        OUT	(0A8H),A                ; select firmware primairy slot in page 1
        POP	HL
        POP	DE
        POP	BC
        POP	AF                      ; restore registers
        EI				; enable slot 3-3 in page 1
        EX	AF,AF'
        LD	A,0A8H
        DI
        PUSH	AF
        PUSH	BC
        LD	C,A
        LD	A,4
        LD	(D.7FF9),A		; enable switch addresses
        LD	A,(D$7FF2)
        LD	B,A			; save current bank on 06000H
        LD	A,C
        LD	(X.6000),A		; switch bank 04000H-05FFFH
        INC	A
        LD	(D$6800),A		; switch bank 06000H-07FFFH
        POP	BC
        POP	AF
        EX	AF,AF'
        EI
        DI
        PUSH	AF
        PUSH	BC
        PUSH	DE
        PUSH	HL                      ; store register
        IN	A,(0A8H)
        LD	B,A                     ; store primairy slot register
        AND	3FH
        LD	D,A                     ; OR mask
        LD	A,8FH
        LD	H,A                     ; firmware slot id = 3-3
        AND	03H                     ; primairy slot firmware
        RRCA
        RRCA
        OR	D
        OUT	(0A8H),A                ; make secundairy slot register firmware slot accessable
        LD	A,(D.FFFF)
        CPL
        LD	C,A                     ; store secundairy slot register
        AND	0CFH
        LD	E,A                     ; OR mask
        LD	A,H
        AND	0CH                     ; secundairy slot firmware
        RLCA
        RLCA
        OR	E
        LD	(D.FFFF),A              ; select firmware secundairy slot in page 2
        LD	A,B                     ; primairy slot register
        AND	0CFH
        LD	D,A                     ; OR mask
        LD	A,H
        AND	03H                     ; primairy slot firmware
        RLCA
        RLCA
        RLCA
        RLCA
        OR	D
        OUT	(0A8H),A                ; select firmware primairy slot in page 2
        POP	HL
        POP	DE
        POP	BC
        POP	AF                      ; restore registers
        EI
        EX	AF,AF'
        LD	A,0AAH
        DI
        PUSH	AF
        PUSH	BC
        LD	C,A
        LD	A,4
        LD	(D.7FF9),A		; enable switch addresses
        LD	A,(D$7FF4)
        LD	B,A			; save current bank on 08000H
        LD	A,C
        LD	(D$7000),A		; switch bank 08000H-09FFFH
        INC	A
        LD	(D$7800),A		; switch bank 0A000H-0BFFFH
        POP	BC
        POP	AF
        EX	AF,AF'
        EI
I$4391:	RET

;	  Subroutine initialize BGM
;	     Inputs  ________________________
;	     Outputs ________________________

C$4392:	LD	(D.C6B1),HL
        LD	B,H
        LD	C,L
        INC	HL
        LD	D,H
        LD	E,L
        LD	A,(DE)
        LD	L,A
        INC	DE
        LD	A,(DE)
        LD	H,A                     ; offset
        INC	DE
        ADD	HL,BC
        LD	(D.C6AB),HL             ; pointer play channel A
        LD	A,(DE)
        LD	L,A
        INC	DE
        LD	A,(DE)
        LD	H,A                     ; offset
        INC	DE
        ADD	HL,BC
        LD	(D.C6AD),HL             ; pointer play channel B
        LD	A,(DE)
        LD	L,A
        INC	DE
        LD	A,(DE)
        LD	H,A                     ; offset
        INC	DE
        ADD	HL,BC
        LD	(D.C6AF),HL             ; pointer play channel C
        LD	A,1
        LD	(D.C6AA),A              ; enable music handler
        RET

;	  Subroutine disable music handler
;	     Inputs  ________________________
;	     Outputs ________________________

C$43BE:	XOR	A
        LD	(D.C6AA),A              ; disable music handler
        RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$43C3:	LD	A,(MUSICF)
        AND	A                       ; channel active ?
        JR	NZ,J$43D0               ; yep, quit
        LD	A,(D.C6AA)
        AND	A                       ; music handler enabled ?
        CALL	NZ,C$43D1               ; yep,
J$43D0:	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$43D1:	XOR	A
        EX	AF,AF'
        LD	IX,D.C6AB               ; pointer play channel A
        LD	DE,QUETAB+0*6           ; queue play channel A
        CALL	C.4402
        LD	IX,D.C6AD               ; pointer play channel B
        LD	DE,QUETAB+1*6           ; queue play channel B
        CALL	C.4402
        LD	IX,D.C6AF               ; pointer play channel C
        LD	DE,QUETAB+2*6           ; queue play channel C
        CALL	C.4402
        EX	AF,AF'
        OR	A                       ; any music packets ?
        JR	NZ,J$43F9               ; yep,
        LD	(D.C6AA),A              ; disable music handler
        RET

J$43F9:	LD	A,1
        LD	(PLYCNT),A              ; 1 string left
        CALL	STRTMS                  ; starting the music
        RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4402:	LD	L,(IX+0)
        LD	H,(IX+1)
        LD	A,L
        OR	H
        RET	Z
        EX	AF,AF'
        INC	A                       ; update music packets
        EX	AF,AF'
        LD	A,(HL)
        INC	HL
        LD	C,(HL)
        INC	HL
        LD	B,(HL)
        INC	HL
        PUSH	AF
        LD	A,B
        OR	C
        JR	Z,J$4421
        PUSH	HL
        LD	HL,(D.C6B1)
        ADD	HL,BC
        LD	B,H
        LD	C,L
        POP	HL
J$4421:	POP	AF
        LD	(IX+0),C
        LD	(IX+1),B
        EX	DE,HL
        LD	C,A
        DEC	A
        LD	(HL),A
        INC	HL
        LD	(HL),0
        INC	HL
        INC	HL
        INC	HL
J$4432:	LD	B,(HL)
        INC	HL
        LD	H,(HL)
J$4435:	LD	L,B
        LD	B,0
        EX	DE,HL
        LDIR
        RET

;	  Subroutine restore H.TIMI
;	     Inputs  ________________________
;	     Outputs ________________________

C$443C:	DI
        LD	DE,H.TIMI
        LD	HL,J.C6A5
        LD	BC,5
        LDIR
        EI
        RET

;	  Subroutine install H.TIMI handler
;	     Inputs  ________________________
;	     Outputs ________________________

C$444A:	XOR	A
        LD	(D.C6AA),A              ; disable music handler
        DI
        LD	DE,J.C6A5
        LD	HL,H.TIMI
        LD	BC,5
        LDIR                            ; store H.TIMI
        LD	A,87H                   ; slot 3-1
        LD	(H.TIMI+1),A
        LD	A,0F7H
        LD	(H.TIMI+0),A
        LD	HL,I$4471
        LD	(H.TIMI+2),HL
        LD	A,0C9H
        LD	(H.TIMI+4),A
        EI                              ; install H.TIMI handler
        RET

I$4471:	CALL	C$43C3
        JP	J.C6A5                  ; previous H.TIMI

I$4477: DEFB    1
        DEFW    7                       ; offset
        DEFW    12                      ; offset
        DEFW    17                      ; offset
        DEFB    2
        LD	D,00H
        RST	38H
        RST	38H
        LD	(BC),A
        DEC	DE
        NOP
        RST	38H
        RST	38H
        LD	(BC),A
        JR	NZ,J$448B
J$448B:	RST	38H
        RST	38H
        LD	(BC),A
        DEC	H
        NOP
        RST	38H
        RST	38H
        LD	(BC),A
        JR	NC,J$4495
J$4495:	RST	38H
        RST	38H
        LD	(BC),A
        DEC	SP
        NOP
        RST	38H
        RST	38H
        EX	AF,AF'
        LD	B,(HL)
        NOP
        RST	38H
        JR	NZ,J$4432
        ADD	A,B
        JR	NZ,J$4435
        ADD	A,B
        RST	38H
        EX	AF,AF'
        LD	H,H
        NOP
        RST	38H
        JR	NZ,J$443D
        ADD	A,B
        JR	NZ,J$4440
        ADD	A,B
        RST	38H
        EX	AF,AF'
        LD	L,C
        NOP
        RST	38H
        JR	NZ,J$4448
        ADD	A,B
        JR	NZ,J$444B
        ADD	A,B
        RST	38H
        DEC	DE
        LD	L,(HL)
        NOP
        RST	38H
        LD	H,B
        DEC	B
        ADC	A,H
        NOP
        INC	H
        LD	H,B
        DEC	B
        ADC	A,H
        NOP
        LD	HL,(D.0560)
        ADC	A,H
        NOP
        DEC	(HL)
        LD	H,B
        DEC	B
        ADC	A,H
        NOP
        JR	NZ,J$4536
        DEC	B
        ADC	A,H
        NOP
        DEC	(HL)
        RST	38H
        LD	(BC),A
        ADC	A,H
        NOP
        RST	38H
        RST	38H
        LD	(BC),A
        SUB	C
        NOP
        RST	38H
        RST	38H
        DEC	DE
        SUB	(HL)
        NOP
        RST	38H
        LD	H,B
        DEC	B
        ADC	A,H
        NOP
        INC	H
        LD	H,B
        DEC	B
        ADC	A,H
        NOP
        LD	HL,(D.0560)
        ADC	A,H
        NOP
        DEC	(HL)
        LD	H,B
        DEC	B
        ADC	A,H
        NOP
        JR	NZ,J$455E
        DEC	B
        ADC	A,H
        NOP
        DEC	(HL)
        RST	38H
        LD	(BC),A
        OR	H
        NOP
        RST	38H
        RST	38H
        LD	(BC),A
        CP	C
        NOP
        RST	38H
        RST	38H
        DEC	DE
        CP	(HL)
        NOP
        RST	38H
        LD	H,B
        DEC	B
        ADC	A,H
        NOP
        INC	H
        LD	H,B
        DEC	B
        ADC	A,H
        NOP
        LD	HL,(D.0560)
        ADC	A,H
        NOP
        DEC	(HL)
        LD	H,B
        DEC	B
        ADC	A,H
        NOP
        JR	NZ,J$4586
        DEC	B
        ADC	A,H
        NOP
        DEC	(HL)
        RST	38H
        LD	(BC),A
        CALL	C,C.FF00
        RST	38H
        LD	(BC),A
        POP	HL
        NOP
        RST	38H
        RST	38H
        DEC	DE
J$4536:	AND	00H
        RST	38H
        LD	H,B
        DEC	B
        ADC	A,H
        NOP
        INC	H
        LD	H,B
        DEC	B
        ADC	A,H
        NOP
        LD	HL,(D.0560)
        ADC	A,H
        NOP
        DEC	(HL)
        LD	H,B
        DEC	B
        ADC	A,H
        NOP
        JR	NZ,J$45AE
        DEC	B
        ADC	A,H
        NOP
        DEC	(HL)
        RST	38H
        LD	(BC),A
        INC	DE
        LD	BC,D.FFFF
        LD	(BC),A
        LD	B,B
        LD	BC,D.FFFF
        LD	HL,(D$016D)
J$455E	EQU	$-2
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        XOR	D
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        SUB	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        CP	(HL)
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        EX	(SP),HL
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        SUB	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        CP	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        EX	(SP),HL
        LD	H,B
        ADD	HL,BC
J$4586:	ADC	A,H
        LD	BC,I.FF1D
        LD	HL,(D$019A)
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        SUB	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        CP	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        EX	(SP),HL
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.601D
        ADD	HL,BC
        ADC	A,H
        NOP
        CP	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.6040
        ADD	HL,BC
J$45AE:	ADC	A,H
        LD	BC,I.601D
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.FF53
        LD	HL,(D$019F)
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        RST	38H
        LD	HL,(D$01CC)
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.6053
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60AC
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.607D
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60C5
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60AC
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60FD
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60C5
        ADD	HL,BC
        ADC	A,H
        LD	(BC),A
        DEC	SP
        RST	38H
        LD	(BC),A
        LD	SP,HL
        LD	BC,D.FFFF
        LD	HL,(D$0226)
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.461F:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.4624:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.4629:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.462E:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.4633:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.4638:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.463D:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.4642:	RST	38H
        LD	HL,(D$0253)
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        XOR	D
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        SUB	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        CP	(HL)
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        EX	(SP),HL
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        SUB	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        CP	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        EX	(SP),HL
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.FF1D
        LD	HL,(D$0280)
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        SUB	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        CP	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        EX	(SP),HL
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.601D
        ADD	HL,BC
        ADC	A,H
        NOP
        CP	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.6040
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.601D
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.FF53
        LD	HL,(D$0285)
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	B,0AFH
        RST	38H
        LD	HL,(D$02B2)
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.6053
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60AC
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.607D
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60C5
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60AC
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60FD
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60C5
        ADD	HL,BC
        ADC	A,H
        LD	(BC),A
        DEC	SP
        RST	38H
        LD	(BC),A
        RST	18H
        LD	(BC),A
        RST	38H
        RST	38H
        LD	HL,(D$030C)
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.4705:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.470A:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.470F:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.4714:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.4719:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.471E:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.4723:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        INC	B
        HALT

?.4728:	RST	38H
        LD	HL,(D$0339)
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	(BC),A
        ADD	A,C
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	(BC),A
        DEC	SP
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60FD
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60C5
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60AC
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.607D
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.6053
        ADD	HL,BC
        ADC	A,H
        LD	BC,I$FF40
        LD	HL,(D$036B)
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	(BC),A
        JP	M,J.0960
        ADC	A,H
        LD	(BC),A
        AND	A
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	(BC),A
        ADD	A,C
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	(BC),A
        DEC	SP
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60FD
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60C5
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.60AC
        ADD	HL,BC
        ADC	A,H
        LD	BC,I$FF7D
        LD	HL,(D$039D)
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        DEC	B
        LD	BC,J.0960
        ADC	A,H
        INC	B
        HALT

?.4791:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        DEC	B
        LD	BC,J.0960
        ADC	A,H
        INC	B
        HALT

?.479B:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        DEC	B
        LD	BC,J.0960
        ADC	A,H
        INC	B
        HALT

?.47A5:	LD	H,B
        ADD	HL,BC
        ADC	A,H
        DEC	B
        LD	BC,J.0960
        ADC	A,H
        INC	B
        HALT

?.47AF:	RST	38H
        CPL
        RLCA
        NOP
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.6040
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.601D
        ADD	HL,BC
        ADC	A,H
        NOP
        CP	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        EX	(SP),HL
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        SUB	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        CP	(HL)
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        XOR	D
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        AND	B
        LD	H,B
        INC	H
        ADC	A,H
        NOP
        ADC	A,A
        RST	38H
        CPL
        INC	C
        NOP
        RST	38H
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.607D
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.6053
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.6040
        ADD	HL,BC
        ADC	A,H
        LD	BC,I.601D
        ADD	HL,BC
        ADC	A,H
        NOP
        CP	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        EX	(SP),HL
        LD	H,B
        ADD	HL,BC
        ADC	A,H
        NOP
        SUB	60H	; "`"
        ADD	HL,BC
        ADC	A,H
        NOP
        CP	(HL)
        LD	H,B
        INC	H
        ADC	A,H
        NOP
        CP	(HL)
        RST	38H
        LD	(BC),A
        LD	DE,C.FF00
        RST	38H

;	  Subroutine H.STKE hooked ?
;	     Inputs  ________________________
;	     Outputs ________________________

C$4819:	LD	HL,H.STKE
        LD	A,0C9H
        LD	B,5
J$4820:	CP	(HL)
        JR	NZ,J$4828
        INC	HL
        DJNZ	J$4820
        AND	A
        RET

J$4828:	SCF
        RET

;	  Subroutine BASIC ROM in external cartridge ?
;	     Inputs  ________________________
;	     Outputs ________________________

C$482A:	LD	D,2			; slot 2,1
J$482C:	PUSH	DE
        LD	L,D
        LD	H,0
        LD	BC,EXPTBL
        ADD	HL,BC
        LD	A,(HL)
        OR	A                       ; slot expanded ?
        JR	NZ,J$4844               ; yep, handle secundairy slots
        LD	A,D
        LD	B,2                     ; page 2,1
J$483B:	CALL	C.4876			; BASIC ROM ?
        JR	C,J$4874		; yep,
        DJNZ	J$483B			; other page
        JR	J$486C			; next slot

; secundairy slots

J$4844:	LD	C,4                     ; all secundairy slots
J$4846:	PUSH	BC
        DEC	C                       ; secundairy slot 0 ?
        JR	NZ,J$484E               ; nope,
        LD	A,80H
        JR	J.485E

J$484E:	DEC	C                       ; secundairy slot 1 ?
        JR	NZ,J$4855               ; nope,
        LD	A,84H
        JR	J.485E

J$4855:	DEC	C                       ; secundairy slot 2 ?
        JR	NZ,J$485C               ; nope, secundairy slot 3
        LD	A,88H
        JR	J.485E

J$485C:	LD	A,8CH
J.485E:	OR	D                       ; add primairy slot
        LD	B,2                     ; page 2,1
J$4861:	CALL	C.4876			; BASIC ROM ?
        JR	C,J$4873		; yep,
        DJNZ	J$4861                  ; next page
        POP	BC
        DEC	C
        JR	NZ,J$4846               ; next secundairy slot
J$486C:	POP	DE
        DEC	D
        JR	NZ,J$482C               ; next primairy slot
        OR	A                       ; BASIC ROM not found
        JR	J$4875                  ; quit

J$4873:	POP	BC
J$4874:	POP	DE
J$4875:	RET

;	  Subroutine BASIC ROM ?
;	     Inputs  ________________________
;	     Outputs ________________________

C.4876:	PUSH	BC
        PUSH	DE
        DEC	B
        JR	NZ,J$4880
        LD	HL,I.8000
        JR	J$4883

J$4880:	LD	HL,I$4000
J$4883:	PUSH	AF
        CALL	RDSLT
        CP	"A"
        JR	NZ,J.48AA
        INC	HL
        POP	AF
        PUSH	AF
        CALL	RDSLT
        CP	"B"
        JR	NZ,J.48AA
        POP	AF
        LD	BC,7
        ADD	HL,BC
        PUSH	AF
        CALL	RDSLT
        OR	A
        JR	NZ,J.48B0
        POP	AF
        PUSH	AF
        INC	HL
        CALL	RDSLT
        OR	A
        JR	NZ,J.48B0
J.48AA:	POP	AF
        POP	DE
        POP	BC
        OR	A
        JR	J$48B4

J.48B0:	POP	AF
        POP	DE
        POP	BC
        SCF
J$48B4:	RET

;	  Subroutine ASCII or Panasonic firmware ?
;	     Inputs  ________________________
;	     Outputs ________________________

C$48B5:	LD	HL,I.C010
        LD	DE,D.48FF               ; MSX (ASCII firmware ROM)
        CALL	C.48E5                  ; compare string
        JR	C,J$48CD                ; found, clear
        LD	HL,I.C010
        LD	DE,D.4903               ; JW (PANASONIC firmware ROM)
        CALL	C.48E5                  ; compare string
        JR	C,J$48D9                ; found, clear
        AND	A
        RET

J$48CD:	LD	A,(D.48FF)
        LD	B,A                     ; size of MSX
        LD	HL,I.C010
        CALL	C.48F9                  ; clear
        SCF
        RET

J$48D9:	LD	A,(D.4903)
        LD	B,A                     ; size of JW
        LD	HL,I.C010
        CALL	C.48F9                  ; clear
        SCF
        RET

;	  Subroutine compare string
;	     Inputs  ________________________
;	     Outputs ________________________

C.48E5:	LD	A,(DE)
        LD	B,A
        INC	DE
J$48E8:	LD	A,(DE)
        CP	(HL)
        JR	Z,J$48F1
        ADD	A,20H
        CP	(HL)
        JR	NZ,J$48F7
J$48F1:	INC	HL
        INC	DE
        DJNZ	J$48E8
        SCF
        RET

J$48F7:	AND	A
        RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.48F9:	XOR	A
J$48FA:	LD	(HL),A
        INC	HL
        DJNZ	J$48FA
        RET

D.48FF:	DEFB	3
        DEFB	"MSX"

D.4903:	DEFB	2
        DEFB	"JW"

;	  Subroutine firmware switch on ?
;	     Inputs  ________________________
;	     Outputs ________________________

C$4906:	LD	A,(D$7FC6)
        BIT	2,A			; modem switch
        JR	Z,J$490F
        SCF
        RET

J$490F:	AND	A
        RET

        DEFS	05000H-$,0FFH

; firmware function

C.5000:	CP	2                       ; access link network ?
        JR	Z,J$500A                ; yep,
        CALL	X.6000
        DEFB    9
        DEFW    I$4090                  ; document management

J$500A:	CALL	X.6000
        DEFB    13
        DEFW    I$4090                  ; access link network


        DEFS	05800H-$,0FFH

C.5800:	LD	A,7
        CALL	SNSMAT
        AND	04H			; ESC pressed ?
        CALL	Z,C$5817		; yep, initialize RP501 bank 2 and 3
        LD	A,8
        CALL	SNSMAT
        AND	08H			; DEL
        JR	Z,J$5815		; yep,
        AND	A
        RET

J$5815:	SCF
        RET

;	  Subroutine initialize RP501 bank 2 and 3
;	     Inputs  ________________________
;	     Outputs ________________________

C$5817:	DI
        LD	HL,I$5838
        LD	B,2                     ; 2 banks
        LD	C,20H                   ; bank 2, register 0
J$581F:	PUSH	BC
        LD	B,13
J$5822:	LD	A,(HL)
        LD	IX,S.WRTCLK
        PUSH	BC
        PUSH	HL
        CALL	EXTROM
        POP	HL
        POP	BC
        INC	HL
        INC	C
        DJNZ	J$5822                  ; next register
        POP	BC
        LD	C,30H                   ; bank 3, register 0
        DJNZ	J$581F                  ; next bank
        RET

I$5838:	LD	A,(BC)
        DEFB	0,0
        LD	BC,I$010D
        RRCA
        INC	B
        RLCA
        INC	BC
        LD	(BC),A
        DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0


        DEFS	08000H-$,0FFH

        END
