; T600-2.MAC
; MSX-MODEM Sony T600
; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders

        .Z80
        ASEG

        org     04040H

I.0000	EQU	0000H	; ----I
I$0001	EQU	0001H	; ----I
D$0002	EQU	0002H	; --S--
I$0004	EQU	0004H	; ----I
BDOS	EQU	0005H	; ----I
VDP.DR	EQU	0006H
C.0008	EQU	0008H	; -C--I
I$0009	EQU	0009H	; ----I
I$000A	EQU	000AH	; ----I
RDSLT	EQU	000CH
I.0010	EQU	0010H	; ----I
I$0011	EQU	0011H	; ----I
CALSLT	EQU	001CH
C.0020	EQU	0020H	; -C--I
C$0030	EQU	0030H	; -C---
C.0038	EQU	0038H	; -C---
I$005F	EQU	005FH	; ----I
I$0063	EQU	0063H	; ----I
CHPUT	EQU	00A2H
BEEP	EQU	00C0H
I.0100	EQU	0100H	; ----I
I$0103	EQU	0103H	; ----I
I.0201	EQU	0201H	; ----I
I$0208	EQU	0208H	; ----I
I$02C0	EQU	02C0H	; ----I
I$0402	EQU	0402H	; ----I
I.0408	EQU	0408H	; ----I
I$0804	EQU	0804H	; ----I
I$0808	EQU	0808H	; ----I
C$0EFF	EQU	0EFFH	; -C---
I$1211	EQU	1211H	; ----I
I$200F	EQU	200FH	; ----I
I$2058	EQU	2058H	; ----I
I$2121	EQU	2121H	; ----I
I$240B	EQU	240BH	; ----I
I$303B	EQU	303BH	; ----I
I.322C	EQU	322CH	; ----I
C$32E4	EQU	32E4H	; -C---
D$332C	EQU	332CH	; --S--
I$3B32	EQU	3B32H	; ----I

C$6000	EQU	6000H	; -C---
D.6153	EQU	6153H	; ---L-
D.6175	EQU	6175H	; --SL-
D.6177	EQU	6177H	; --SL-
D.6179	EQU	6179H	; --SLI
D.617A	EQU	617AH	; ---LI
I$6189	EQU	6189H	; ----I
D.618E	EQU	618EH	; --S-I
D.618F	EQU	618FH	; --SL-
D.6190	EQU	6190H	; --SL-
D.6193	EQU	6193H	; --SLI
D.6194	EQU	6194H	; --SL-
D.6196	EQU	6196H	; --SL-
D.6198	EQU	6198H	; --SL-
D.619B	EQU	619BH	; --SLI
D.619C	EQU	619CH	; --SL-
D.619D	EQU	619DH	; --SL-
D.619E	EQU	619EH	; --SL-
D.619F	EQU	619FH	; --SLI
D.61A0	EQU	61A0H	; --SL-
D.61A2	EQU	61A2H	; --SLI
D.61A3	EQU	61A3H	; ---LI
D.61A4	EQU	61A4H	; --SL-
D.61A5	EQU	61A5H	; ---LI
D.61A6	EQU	61A6H	; --SL-
D.61A7	EQU	61A7H	; --S--
D.61A9	EQU	61A9H	; --S--
D.61AB	EQU	61ABH	; --SL-
D.61AC	EQU	61ACH	; --SL-
D.61AD	EQU	61ADH	; --SLI
D.61AE	EQU	61AEH	; ---L-
D.61AF	EQU	61AFH	; --SLI
D.61B0	EQU	61B0H	; --SL-
D.61B1	EQU	61B1H	; --SL-
I.61B3	EQU	61B3H	; ----I
I$61B4	EQU	61B4H	; ----I
I.62B8	EQU	62B8H	; ----I
I.62C0	EQU	62C0H	; ----I
D$62C7	EQU	62C7H	; --S--
I.62C8	EQU	62C8H	; ----I
I$62D0	EQU	62D0H	; ----I
D$62D7	EQU	62D7H	; --S--
I$6420	EQU	6420H	; ----I
I$8F11	EQU	8F11H	; ----I
I.AC11	EQU	0AC11H	; ----I
C$B7F3	EQU	0B7F3H	; -C---
J$CBC8	EQU	0CBC8H	; J----
C$CD97	EQU	0CD97H	; -C---
I$DEE1	EQU	0DEE1H	; ----I
I$DFE0	EQU	0DFE0H	; ----I
I$F35F	EQU	0F35FH	; ----I

GRPCOL	EQU	0F3C9H
GRPCGP	EQU	0F3CBH
CSRY	EQU	0F3DCH
CSRX	EQU	0F3DDH
CNSDFG	EQU	0F3DEH
FORCLR	EQU	0F3E9H
BAKCLR	EQU	0F3EAH
FNKSTR	EQU	0F87FH
CGPNT	EQU	0F91FH
DPPAGE	EQU	0FAF5H
EXBRSA	EQU	0FAF8H
MODE	EQU	0FAFCH
FNKSWI	EQU	0FBCDH
NEWKEY	EQU	0FBE5H
LINWRK	EQU	0FC18H
PATWRK	EQU	0FC40H
INTFLG	EQU	0FC9BH
SCRMOD	EQU	0FCAFH
GRPACX	EQU	0FCB7H
GRPACY	EQU	0FCB9H
EXPTBL	EQU	0FCC1H
I$FF5F	EQU	0FF5FH	; ----I
I$FFE0	EQU	0FFE0H	; ----I
D$FFE6	EQU	0FFE6H	; --S--
D$FFE7	EQU	0FFE7H	; ---L-
D.FFE8	EQU	0FFE8H	; ---L-
D.FFF6	EQU	0FFF6H	; ---L-

?.4040:	JP	J$405E
?.4043:	JP	J$408E
?.4046:	JP	J$4088
?.4049:	JP	J$4610
?.404C:	JP	C.41B8
?.404F:	JP	J$451D
I$4052:	JP	J$460C
?.4055:	JP	C.4534
?.4058:	JP	C.446C
?.405B:	JP	J$53C5

J$405E:	CALL	C$475B
	LD	A,(D.6153)
	CPL
	AND	04H	; 4 
	LD	(D.6190),A
	XOR	A
	LD	(D.618E),A
	LD	(D.618F),A
	LD	(CSRX),A
	LD	(CSRY),A
	LD	(D.619E),A
	CALL	C$42E1
	CALL	C.44F3
	CALL	C.4D77
	CALL	C$4624
	JR	J.40CD

J$4088:	CALL	C$465E
	JP	J$4855

J$408E:	PUSH	AF
	CALL	C.4D77
	POP	AF
	CALL	C$40A1
	JP	C.4D77

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4099:	LD	(D.6177),HL
	POP	HL
	LD	(D.6175),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$40A1:	CP	0FFH
	RET	Z
	CP	20H	; " "
	JR	C,J$40B4
	CP	7FH
	JR	NZ,J$40C5
	LD	A,(D.6153)
	BIT	7,A
	RET	Z
	LD	A,08H	; 8 
J$40B4:	CP	1AH
	JR	NZ,J$40BA
	LD	A,18H
J$40BA:	CP	18H
	JR	Z,J$40D0
	CP	1BH
	JR	Z,J$40D5
	JP	C.4135

J$40C5:	LD	HL,(D.6175)
	PUSH	HL
	LD	HL,(D.6177)
	RET

J.40CD:	CALL	C.4099
J$40D0:	CALL	C.4135
	JR	J.40CD

J$40D5:	CALL	C.4099
	CP	30H	; "0"
	JR	C,J$40E9
	CP	80H
	JR	NC,J.40CD
	CP	5BH	; "["
	JR	Z,J$4107
	CALL	C$423F
	JR	J.40CD

J$40E9:	CP	2AH	; "*"
	JR	NZ,J$40F4
	LD	A,0CH	; 12 
	CALL	C.4135
	JR	J.40CD

J$40F4:	LD	(D.6179),A
J$40F7:	CALL	C.4099
	CP	30H	; "0"
	JR	C,J$40F7
	CP	80H
	JR	NC,J.40CD
	CALL	C$4275
	JR	J.40CD

J$4107:	LD	HL,D.6179
	LD	(HL),00H
	INC	HL
	LD	(HL),00H
	INC	HL
	LD	(HL),00H
	DEC	HL
	CALL	C.4099
	CALL	C.428E
	JR	NC,J.4123
	CP	30H	; "0"
	JR	C,J.40CD
	CP	40H	; "@"
	JR	NC,J$412B
J.4123:	CALL	C.4099
	CALL	C.428E
	JR	NC,J.4123
J$412B:	CP	80H
	JR	NC,J.40CD
	EX	DE,HL
	CALL	C$42B9
	JR	J.40CD

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4135:	CALL	C$41CE
	PUSH	AF
	LD	A,(D.61A3)
	DEC	A
	LD	HL,CSRX
	CP	(HL)
	JR	NC,J$414B
	XOR	A
	LD	(HL),A
	CALL	C.4229
	CALL	C.44F3
J$414B:	POP	AF

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.414C:	LD	L,A
	LD	A,(D.6190)
	OR	A
	JR	NZ,C.4199
	LD	A,(D.618F)
	OR	A
	JR	NZ,J$416A
	LD	A,L
	CP	80H
	JR	C,C.4199
	CP	0A0H
	JR	C,J$4166
	CP	0E0H
	JR	C,C.4199
J$4166:	LD	(D.618F),A
	RET

J$416A:	LD	H,A
	XOR	A
	LD	(D.618F),A
	PUSH	HL
	LD	A,(D.61A3)
	DEC	A
	LD	HL,CSRX
	CP	(HL)
	JR	NZ,J$4182
	LD	L,20H	; " "
	CALL	C.4199
	CALL	C$425E
J$4182:	POP	HL
	CALL	C.41B8
	LD	A,(D.619F)
	AND	40H	; "@"
	JR	Z,J$4190
	LD	HL,I$2121
J$4190:	CALL	C$4A6C
	LD	HL,CSRX
	INC	(HL)
	JR	J$41AA

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4199:	LD	A,(D.619F)
	AND	40H	; "@"
	JR	Z,J$41A2
	LD	L,20H	; " "
J$41A2:	LD	H,00H
	CALL	C$49F8
	LD	HL,CSRX
J$41AA:	INC	(HL)
	LD	A,(D.61A3)
	CP	(HL)
	RET	NZ
	DEC	(HL)
	PUSH	HL
	CALL	C.44F3
	POP	HL
	INC	(HL)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.41B8:	LD	A,H
	XOR	0A0H
	ADD	A,A
	LD	H,A
	LD	A,L
	LD	DE,I$DEE1
	ADD	HL,DE
	CP	7FH
	RET	C
	DEC	HL
	CP	9FH
	RET	C
	LD	DE,C.00A2
	ADD	HL,DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$41CE:	LD	HL,D.618E
	DEC	(HL)
	JR	NZ,J$41D7
	SUB	40H	; "@"
	RET

J$41D7:	CP	7FH
	JR	Z,J.41E3
	CP	0FFH
	JR	Z,J.41E3
	INC	(HL)
	CP	20H	; " "
	RET	NC
J.41E3:	POP	BC
	CP	01H	; 1 
	JR	NZ,J$41EA
	INC	(HL)
	RET

J$41EA:	CP	07H	; 7 
	JP	Z,J$49ED
	LD	HL,CSRX
	CP	08H	; 8 
	JR	Z,J$4214
	LD	BC,C.44F3
	PUSH	BC
	CP	09H	; 9 
	JR	Z,J$4219
	CP	0AH	; 10 
	JR	Z,C.4229
	CP	0BH	; 11 
	JR	Z,J$4231
	CP	0CH	; 12 
	JR	Z,J$422C
	CP	0DH	; 13 
	JR	Z,J$4234
	POP	BC
	CP	18H
	JR	Z,J$4237
	RET

J$4214:	LD	A,01H	; 1 
	JP	J.44BF

J$4219:	LD	A,(HL)
	OR	07H	; 7 
	INC	A
	PUSH	HL
	LD	HL,D.61A3
	CP	(HL)
	JR	C,J$4226
	LD	A,(HL)
	DEC	A
J$4226:	POP	HL
	LD	(HL),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4229:	JP	J$4262

J$422C:	PUSH	HL
	CALL	C$4350
	POP	HL
J$4231:	LD	(HL),00H
	DEC	HL
J$4234:	LD	(HL),00H
	RET

J$4237:	XOR	A
	LD	(D.618E),A
	LD	(D.618F),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$423F:	LD	BC,BDOS
	CALL	C.4509
	SCF
	JR	C,J$4295
	LD	B,H
	LD	B,L
	SUB	A
	XOR	C
	INC	BC
	DEC	D
	DJNZ	J.428A
	CALL	C,C$B7F3
	LD	A,01H	; 1 
	JP	NZ,C.44B9
	CALL	C$4DAE
	JP	C.44F3

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$425E:	XOR	A
	LD	(CSRX),A
J$4262:	CALL	C.4711
	DEC	A
	LD	HL,CSRY
	CP	(HL)
	LD	A,01H	; 1 
	JP	NZ,J.44CB
	CALL	C.4DE8
	JP	C.44F3

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4275:	LD	B,A
	LD	A,(D.6179)
	CP	29H	; ")"
	RET	NZ
	LD	A,(D.6153)
	AND	04H	; 4 
	RET	Z
	LD	A,B
	SUB	30H	; "0"
	JR	Z,J.428A
	CP	03H	; 3 
	RET	NZ
J.428A:	LD	(D.6190),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.428E:	CP	30H	; "0"
	RET	C
	CP	3AH	; ":"
	JR	NC,J$42A8
J$4295:	SUB	30H	; "0"
	LD	B,A
	LD	A,(HL)
	CP	19H
	JR	C,J$42A1
	LD	A,0FFH
	JR	J$42A6

J$42A1:	ADD	A,A
	ADD	A,A
	ADD	A,(HL)
	ADD	A,A
	ADD	A,B
J$42A6:	LD	(HL),A
	RET

J$42A8:	CP	3BH	; ";"
	SCF
	RET	NZ
	PUSH	HL
	LD	DE,I$6189
	SBC	HL,DE
	POP	HL
	JR	NC,J$42B6
	INC	HL
J$42B6:	XOR	A
	LD	(HL),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$42B9:	LD	BC,I$0011
	CALL	C.4509
	LD	B,C
	LD	B,D
	LD	B,E
	LD	B,H
	LD	C,B
	LD	C,D
	LD	C,E
	LD	C,L
	LD	C,H
	LD	H,E
	LD	H,(HL)
	LD	L,B
	LD	L,H
	LD	L,L
	LD	L,(HL)
	LD	(HL),E
	LD	(HL),L
	LD	E,L
	LD	H,D
	LD	H,A
	LD	L,H
	JR	C,J$4346
	SBC	A,B
	RET

?.42D8:	CALL	NC,C$32E4
	DI
	RST	30H
	EI
	RST	20H
	LD	(BC),A
	INC	D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$42E1:	LD	HL,(CSRY)
	LD	(D.6194),HL
	LD	HL,(D.619E)
	LD	(D.6196),HL
	LD	HL,(D.61A0)
	LD	(D.6198),HL
	RET

?.42F4:	LD	HL,(D.6194)
	LD	(CSRY),HL
	CALL	C.44F3
	LD	HL,(D.6196)
	LD	(D.619E),HL
	LD	HL,(D.6198)
	LD	(D.61A0),HL
	JP	C.4941

?.430C:	CALL	C.4711
	LD	E,A
	LD	HL,D.617A
	CALL	C.4326
	DEC	A
	PUSH	AF
	LD	A,(D.61A3)
	LD	E,A
	INC	HL
	CALL	C.4326
	DEC	A
	LD	E,A
	POP	AF
	JP	C.44B1

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4326:	CALL	C$4504
	CP	E
	RET	C
	LD	A,E
	RET

?.432D:	CALL	C.4501
	JP	C.44B9

?.4333:	CALL	C.4501
	JP	J.44CB

?.4339:	CALL	C.4501
	JP	J$44E2

?.433F:	CALL	C.4501
	JP	J.44BF

?.4345:	LD	A,(D.617A)
J$4346	EQU	$-2
	OR	A
	JR	Z,J$4361
	DEC	A
	JR	Z,J$4357
	DEC	A
	RET	NZ

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4350:	CALL	C.4711
	LD	E,A
	XOR	A
	JR	J.437E

J$4357:	CALL	C.4381
	LD	A,(CSRY)
	LD	E,A
	XOR	A
	JR	J.437E

J$4361:	CALL	C.438F
	CALL	C.4711
	LD	E,A
	LD	A,(CSRY)
	INC	A
	JR	J.437E

?.436E:	LD	A,(D.617A)
	OR	A
	JR	Z,C.438F
	DEC	A
	JR	Z,C.4381
	DEC	A
	RET	NZ
	LD	A,(CSRY)
	LD	E,A
	INC	E
J.437E:	JP	C.4ED2

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4381:	LD	E,00H
	LD	A,(CSRX)
	LD	HL,D.61A3
	CP	(HL)
	JR	Z,C.4396
	INC	A
	JR	C.4396

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.438F:	LD	A,(CSRX)
	LD	E,A
	LD	A,(D.61A3)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4396:	SUB	E
	RET	Z
	RET	C
	LD	D,A
	LD	A,(CSRY)
	JP	J$4F3A

?.43A0:	CALL	C.4501
	LD	B,A
	LD	A,(CSRY)
	CALL	C.4E42
	JR	J$43B6

?.43AC:	CALL	C.4501
	LD	B,A
	LD	A,(CSRY)
	CALL	C.4E73
J$43B6:	XOR	A
	LD	(CSRX),A
	JP	C.44F3

?.43BD:	LD	A,(D.617A)
	OR	A
	RET	NZ
	JP	J$445F

?.43C5:	LD	A,(D.617A)
	CP	06H	; 6 
	RET	NZ
	JP	J$4475

?.43CE:	LD	A,68H	; "h"
	JP	J.4486

?.43D3:	LD	A,6CH	; "l"
	JP	J.4486

?.43D8:	EX	DE,HL
	INC	HL
	LD	DE,D.617A
	OR	A
	SBC	HL,DE
	LD	B,L
J$43E1:	LD	A,(DE)
	PUSH	DE
	PUSH	BC
	CALL	C$43FC
	POP	BC
	POP	DE
	INC	DE
	LD	HL,D.619F
	OR	(HL)
	LD	(HL),A
	DJNZ	J$43E1
	LD	HL,D.619F
	LD	A,(HL)
	RRCA
	RET	NC
	RES	0,(HL)
	JP	C.4941

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$43FC:	LD	HL,D.619F
	OR	A
	JR	Z,J$4435
	DEC	A
	JR	Z,J$443A
	SUB	03H	; 3 
	JR	Z,J$443D
	DEC	A
	JR	Z,J$4440
	DEC	A
	JR	Z,J.4443
	DEC	A
	JR	Z,J$4446
	DEC	A
	JR	Z,J.4443
	SUB	08H	; 8 
	JR	Z,J.4443
	INC	HL
	SUB	0EH	; 14 
	CP	08H	; 8 
	JR	C,J.445B
	SUB	14H	; 20 
	CP	08H	; 8 
	JR	C,J.4451
	INC	HL
	SUB	0F6H
	CP	08H	; 8 
	JR	C,J.445B
	SUB	14H	; 20 
	CP	08H	; 8 
	JR	C,J.4451
	XOR	A
	RET

J$4435:	CALL	C.4907
	XOR	A
	RET

J$443A:	LD	A,03H	; 3 
	RET

J$443D:	LD	A,11H	; 17 
	RET

J$4440:	LD	A,21H	; "!"
	RET

J.4443:	LD	A,41H	; "A"
	RET

J$4446:	LD	A,81H
	RET

I$4449:	EX	AF,AF'
	LD	A,(BC)
	INC	C
	DEC	C
	ADD	HL,BC
	DEC	BC
	LD	C,0FH	; 15 
J.4451:	LD	DE,I$4449
	ADD	A,E
	LD	E,A
	LD	A,00H
	ADC	A,D
	LD	D,A
	LD	A,(DE)
J.445B:	LD	(HL),A
	LD	A,01H	; 1 
	RET

J$445F:	CALL	C.446C
	LD	A,(D.6153)
	AND	04H	; 4 
	RRCA
	RRCA
	JP	J$5353

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.446C:	CALL	C.4711
	LD	L,A
	LD	A,(D.61A3)
	LD	H,A
	RET

J$4475:	LD	HL,(CSRY)
	LD	A,(D.61A3)
	CP	H
	JR	NZ,J$4481
	LD	H,00H
	INC	L
J$4481:	INC	H
	INC	L
	JP	J$5386

J.4486:	PUSH	AF
	LD	(D.6179),A
	CP	3EH	; ">"
	JR	NZ,J$4490
	POP	AF
	RET

J$4490:	POP	AF
	LD	HL,I$4667
	LD	E,01H	; 1 
	CP	68H	; "h"
	JR	Z,J$44A1
	LD	HL,I$462D
	DEC	E
	CP	6CH	; "l"
	RET	NZ
J$44A1:	LD	A,(D.617A)
	CP	01H	; 1 
	JR	Z,J$44B0
	CP	05H	; 5 
	RET	NZ
	LD	A,E
	LD	(D.619E),A
	RET

J$44B0:	JP	(HL)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.44B1:	LD	HL,CSRY
	LD	(HL),A
	INC	HL
	LD	(HL),E
	JR	C.44F3

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.44B9:	LD	E,A
	LD	HL,CSRY
	JR	J$44C3

J.44BF:	LD	E,A
	LD	HL,CSRX
J$44C3:	LD	A,(HL)
	SUB	E
	JR	NC,J$44C8
	XOR	A
J$44C8:	LD	(HL),A
	JR	C.44F3

J.44CB:	LD	HL,CSRY
	ADD	A,(HL)
	JR	NC,J$44D2
	SBC	A,A
J$44D2:	LD	D,A
	CALL	C.4711
	LD	E,A
	LD	A,D
	CP	E
	JR	C,J$44DD
	DEC	E
	LD	A,E
J$44DD:	LD	(CSRY),A
	JR	C.44F3

J$44E2:	LD	HL,CSRX
	ADD	A,(HL)
	JR	NC,J$44E9
	SBC	A,A
J$44E9:	LD	HL,D.61A3
	CP	(HL)
	JR	C,J$44F0
	LD	A,(HL)
J$44F0:	LD	(CSRX),A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.44F3:	LD	HL,(CSRY)
	LD	A,(D.61A3)
	DEC	A
	CP	H
	JR	NC,J$44FE
	LD	H,A
J$44FE:	JP	J$4F86

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4501:	LD	HL,D.617A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4504:	LD	A,(HL)
	OR	A
	RET	NZ
	INC	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4509:	POP	HL
	PUSH	BC
	CPIR
	POP	BC
	RET	NZ
	DEC	HL
	ADD	HL,BC
	LD	C,(HL)
	LD	B,00H
	ADD	HL,BC
J$4515:	JP	(HL)

I$4516:	JR	J$4515

?.4518:	SUB	E
	CALL	M,C$CD97
	NOP
J$451D:	XOR	A
	LD	(D.619C),A
	LD	(D.619B),A
	CALL	C$4569
	LD	A,02H	; 2 
	CALL	C.4635
	LD	HL,I$4516
	XOR	A
	CALL	C.4534
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4534:	CALL	C.4719
	PUSH	AF
	PUSH	HL
	LD	A,(D.619C)
	LD	E,A
	LD	A,(D.61A2)
	DEC	A
	CALL	C.44B1
	LD	A,(D.619D)
	LD	B,A
	CALL	C.45ED
	XOR	A
	LD	(D.619E),A
	CALL	C.4D77
	POP	HL
	CALL	C.457D
	LD	A,(D.619B)
	LD	E,A
	POP	AF
	ADD	A,04H	; 4 
	CALL	C.4396
	CALL	C.4D77
	LD	A,(CSRX)
	LD	(D.619C),A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4569:	LD	A,(FORCLR)
	AND	0FH	; 15 
	RLCA
	RLCA
	RLCA
	RLCA
	LD	H,A
	LD	A,(BAKCLR)
	AND	0FH	; 15 
	OR	H
	LD	(D.619D),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.457D:	CALL	C$458F
	PUSH	HL
	LD	A,(CSRX)
	LD	HL,D.619B
	CP	(HL)
	JR	C,J$458B
	LD	(HL),A
J$458B:	POP	HL
	INC	HL
	JR	C.457D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$458F:	LD	A,(HL)
	POP	BC
	OR	A
	RET	Z
	PUSH	BC
	CP	20H	; " "
	JR	NC,J$4606
	CP	10H	; 16 
	JR	NC,J$45A9
	CP	05H	; 5 
	JR	Z,J.45D8
	CP	08H	; 8 
	JR	Z,J$45CD
	CP	0CH	; 12 
	JR	Z,J$45D3
	RET

J$45A9:	INC	HL
	LD	B,(HL)
	CP	12H	; 18 
	JR	Z,J$45BE
	CP	17H
	JR	Z,J$45BC
	CP	18H
	JR	Z,C.45DF
	CP	1AH
	JR	Z,C.45ED
	RET

J$45BC:	LD	E,B
	RET

J$45BE:	PUSH	HL
	LD	A,(CSRX)
	LD	E,A
	LD	D,B
	LD	A,(D.61A3)
	DEC	A
	CALL	C$4F22
	POP	HL
	RET

J$45CD:	LD	A,(CSRX)
	LD	B,A
	JR	J.45D8

J$45D3:	LD	B,01H	; 1 
	CALL	C.45DF
J.45D8:	LD	A,(CSRX)
	LD	(D.619B),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.45DF:	PUSH	HL
	LD	A,B
	ADD	A,03H	; 3 
	LD	E,A
	LD	A,(D.61A2)
	DEC	A
	CALL	C.44B1
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.45ED:	PUSH	HL
	LD	A,B
	LD	(D.619D),A
	AND	0FH	; 15 
	LD	(BAKCLR),A
	LD	A,B
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH	; 15 
	LD	(FORCLR),A
	CALL	C.4907
	POP	HL
	RET

J$4606:	PUSH	HL
	CALL	C.414C
	POP	HL
	RET

J$460C:	LD	A,02H	; 2 
	JR	J$4669

J$4610:	PUSH	AF
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	A,(FNKSWI)
	LD	HL,NEWKEY+6
	XOR	(HL)
	RRCA
	CALL	C,C.4682
	POP	BC
	POP	DE
	POP	HL
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4624:	XOR	A
	LD	(D.6193),A
	LD	A,(CNSDFG)
	OR	A
	RET	Z
I$462D:	LD	A,01H	; 1 
	CALL	C.4635
	RET	C
	JR	C.4682

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4635:	PUSH	AF
	LD	HL,D.6193
	OR	(HL)
	LD	(HL),A
	POP	AF
	CALL	C.4708
	RET	C
	LD	A,(D.61A2)
	DEC	A
	LD	HL,CSRY
	CP	(HL)
	JR	NZ,J$4654
	LD	A,01H	; 1 
	CALL	C.4DE8
	LD	A,01H	; 1 
	CALL	C.44B9
J$4654:	LD	A,0FFH
	LD	(CNSDFG),A
	CALL	C.4700
	XOR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$465E:	LD	A,(D.6193)
	RRCA
	SBC	A,A
	LD	(CNSDFG),A
	RET

I$4667:	LD	A,01H	; 1 
J$4669:	PUSH	AF
	LD	HL,D.6193
	CPL
	AND	(HL)
	LD	(HL),A
	POP	AF
	CALL	C.4708
	RET	C
	AND	(HL)
	JR	NZ,J$467F
	LD	HL,CNSDFG
	XOR	A
	CP	(HL)
	LD	(HL),A
	RET	Z
J$467F:	CALL	C.4700
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4682:	LD	A,01H	; 1 
	CALL	C.4708
	RET	NZ
	CALL	C.4700
	CALL	C.4719
	CALL	C.4907
	LD	A,(D.61A2)
	DEC	A
	LD	L,A
	LD	H,00H
	LD	(CSRY),HL
	CALL	C.44F3
	LD	A,(NEWKEY+6)
	RRCA
	LD	HL,FNKSTR+0*16
	LD	A,01H	; 1 
	JR	C,J$46AD
	LD	HL,FNKSTR+5*16
	XOR	A
J$46AD:	LD	(FNKSWI),A
	LD	C,05H	; 5 
	LD	A,(D.61A3)
	CALL	C$46F2
	RET	C
J$46B9:	PUSH	BC
	LD	C,00H
J$46BC:	LD	A,(HL)
	INC	HL
	INC	C
	CP	21H	; "!"
	JR	C,J.46D4
	CP	7FH
	JR	Z,J.46D4
	CP	0FFH
	JR	Z,J.46D4
	PUSH	HL
	PUSH	BC
	CALL	C.414C
	POP	BC
	POP	HL
	JR	J$46D7

J.46D4:	CALL	C.46E6
J$46D7:	DJNZ	J$46BC
	LD	A,10H	; 16 
	SUB	C
	LD	C,A
	ADD	HL,BC
	CALL	C.46E6
	POP	BC
	DEC	C
	JR	NZ,J$46B9
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.46E6:	PUSH	HL
	PUSH	BC
	LD	HL,CSRX
	INC	(HL)
	CALL	C.44F3
	POP	BC
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$46F2:	SUB	04H	; 4 
	RET	C
	LD	B,0FFH
J$46F7:	INC	B
	SUB	05H	; 5 
	JR	NC,J$46F7
	LD	A,B
	SUB	01H	; 1 
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4700:	LD	A,(D.61A2)
	LD	E,A
	DEC	A
	JP	C.4ED2

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.4708:	LD	HL,D.6193
	LD	B,A
	DEC	A
	AND	(HL)
	OR	B
	CP	(HL)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4711:	LD	A,(D.61A2)
	LD	HL,CNSDFG
	ADD	A,(HL)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4719:	EXX
	EX	AF,AF'
	POP	BC
	LD	HL,(D.618F)
	PUSH	HL
	LD	HL,I.0000
	LD	(D.618F),HL
	LD	HL,(CSRY)
	PUSH	HL
	LD	HL,(D.61A0)
	PUSH	HL
	LD	HL,(D.619E)
	PUSH	HL
	LD	HL,(FORCLR)
	PUSH	HL
	CALL	C$4757
	POP	HL
	LD	(FORCLR),HL
	CALL	C.4907
	POP	HL
	LD	(D.619E),HL
	POP	HL
	LD	(D.61A0),HL
	CALL	C.4941
	POP	HL
	LD	(CSRY),HL
	CALL	C.44F3
	POP	HL
	LD	(D.618F),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4757:	PUSH	BC
	EXX
	EX	AF,AF'
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$475B:	LD	B,A
	LD	A,(MODE)
	AND	06H	; 6 
	JR	Z,J$4770
	CP	04H	; 4 
	JR	NC,J.4774
	LD	A,B
	AND	18H
	CP	18H
	JR	NZ,J.4774
	JR	J$4772

J$4770:	RES	4,B
J$4772:	RES	3,B
J.4774:	LD	A,B
	AND	1FH
	LD	HL,I$486B
	LD	D,00H
	LD	E,A
	ADD	HL,DE
	LD	B,(HL)
	LD	A,B
	AND	07H	; 7 
	LD	(D.61A6),A
	LD	A,B
	AND	18H
	JR	Z,J$478F
	RRCA
	RRCA
	RRCA
	ADD	A,2
J$478F:	ADD	A,2
	LD	(SCRMOD),A
	LD	A,B
	AND	18H
	RRCA
	RRCA
	LD	HL,I$488B
	LD	E,A
	LD	D,00H
	ADD	HL,DE
	LD	DE,D.61A5
	LDI
	LD	A,(D.61A6)
	ADD	A,A
	ADD	A,A
	ADD	A,(HL)
	ADD	A,A
	LD	HL,I$4893
	LD	E,A
	LD	D,00H
	ADD	HL,DE
	LD	DE,D.61A2
	LDI
	LD	A,(HL)
	LD	(DE),A
	LD	L,A
	CALL	C.4FAB
	EX	DE,HL
	CALL	C.4F12
	OR	A
	SBC	HL,DE
	SRL	H
	RR	L
	CALL	C.515A
	JR	NZ,J$47D2
	LD	A,L
	AND	0F8H
	LD	L,A
J$47D2:	LD	A,L
	LD	(D.61A7),A
	LD	A,(D.61A6)
	ADD	A,A
	LD	HL,J.48C3
	LD	E,A
	LD	D,00H
	ADD	HL,DE
	LD	DE,D.61AD
	LDI
	LDI
	LD	HL,VDP.DR
	LD	A,(EXPTBL+0)
	LD	IX,RDSLT
	LD	IY,(EXPTBL+0-1)
	CALL	CALSLT
	LD	(D.61A4),A
	LD	A,(SCRMOD)
	LD	IX,I$005F
	LD	IY,(EXPTBL+0-1)
	CALL	CALSLT
	CALL	C$48CF
	CALL	C.4907
	CALL	C$4FE9
	LD	A,(D.61A2)
	LD	E,A
	CALL	C.515A
	JR	Z,J$481D
	INC	E
J$481D:	XOR	A
	CALL	C.4ED2
	CALL	C.515A
	RET	Z
	LD	BC,(D$FFE6)
	SET	1,B
	LD	A,(D.61A5)
	DEC	A
	JR	NZ,J$4833
	SET	5,B
J$4833:	LD	C,08H	; 8 
	CALL	C.5133
	EI
	CALL	C.50BB
	JR	Z,J$4845
	LD	A,(D.FFE8)
	AND	0F3H
	JR	J$4851

J$4845:	LD	B,3FH	; "?"
	LD	C,02H	; 2 
	CALL	C.5133
	LD	A,(D.FFE8)
	OR	0CH	; 12 
J$4851:	LD	C,09H	; 9 
	JR	J$4867

J$4855:	CALL	C.515A
	RET	Z
	LD	B,1FH
	LD	C,02H	; 2 
	CALL	C.5133
	LD	A,(D$FFE7)
	AND	0FDH
	LD	C,08H	; 8 
J$4867:	LD	B,A
	JP	C.5133

I$486B:	DEFB	0,0
	LD	BC,I.0201
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	EX	AF,AF'
	EX	AF,AF'
	ADD	HL,BC
	ADD	HL,BC
	LD	A,(BC)
	DEC	BC
	INC	D
	DEC	D
	DJNZ	J$488D
	LD	DE,I$1211
	INC	DE
	INC	D
	DEC	D
	JR	J$489D

?.4885:	ADD	HL,DE
	ADD	HL,DE
	LD	A,(DE)
	DEC	DE
	INC	D
	DEC	D
I$488B:	LD	(BC),A
	DEFB	0
J$488D:	DEFB	0
	LD	BC,I.0201
	NOP
	INC	BC
I$4893:	JR	J.48BD

?.4895:	LD	A,(DE)
	JR	Z,J$48B2
	LD	D,B
	LD	A,(DE)
	LD	D,B
	JR	J.48BD

J$489D:	LD	A,(DE)
	JR	NZ,J$48BA
	LD	B,B
	LD	A,(DE)
	LD	B,B
	INC	C
	JR	NZ,J$48B3
	JR	NZ,J$48B5
	LD	B,B
	DEC	C
	LD	B,B
	JR	J$48CD

?.48AD:	LD	A,(DE)
	JR	NZ,J$48CA
	LD	B,B
	LD	A,(DE)
J$48B2:	LD	B,B
J$48B3:	INC	C
	JR	Z,J.48C3
J$48B5	EQU	$-1
	JR	Z,J$48C5
	LD	D,B
	DEC	C
J$48BA:	LD	D,B
	JR	J$48E5

J.48BD:	LD	A,(DE)
	JR	Z,J$48DA
	LD	D,B
	LD	A,(DE)
	LD	D,B
J.48C3:	LD	B,08H	; 8 
J$48C5:	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	DJNZ	J$48D2
J$48CA:	EX	AF,AF'
	LD	B,10H	; 16 
J$48CD:	LD	B,08H	; 8 

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$48CF:	LD	HL,I$48F7
J$48D2:	LD	B,04H	; 4 
	LD	A,(D.61A5)
	DEC	A
	RET	NZ
	LD	A,(D.61A6)
J$48DA	EQU	$-2
	CP	04H	; 4 
	JR	C,J$48E3
	LD	HL,I$48FF
J$48E3:	SLA	B
J$48E5:	PUSH	BC
	LD	BC,I.0010
	CALL	C.5133
	EI
	POP	BC
	LD	A,(D.61A4)
	ADD	A,02H	; 2 
	LD	C,A
	OTIR
	RET

I$48F7:	DEFB	0,0
	LD	D,L
	DEC	B
	DEFB	0,0
	LD	(HL),A
	RLCA
I$48FF:	LD	(HL),A
	RLCA
	LD	B,H
	INC	B
	LD	(D$0002),HL
	NOP

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4907:	XOR	A
	LD	(D.619F),A
	LD	HL,(FORCLR)
	LD	A,L
	CALL	C.4922
	LD	L,A
	LD	A,H
	CALL	C.4922
	LD	H,A
	LD	(D.61A0),HL
	CALL	C.4958
	LD	(D.61AC),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4922:	AND	0FH	; 15 
	PUSH	HL
	LD	HL,I$4931
	ADD	A,L
	LD	L,A
	LD	A,00H
	ADC	A,H
	LD	H,A
	LD	A,(HL)
	POP	HL
	RET

I$4931:	EX	AF,AF'
	NOP
	LD	(BC),A
	LD	A,(BC)
	INC	B
	INC	C
	DEC	C
	LD	B,01H	; 1 
	ADD	HL,BC
	INC	BC
	DEC	BC
	LD	C,05H	; 5 
	RRCA
	RLCA

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4941:	LD	A,(D.619F)
	LD	HL,(D.61A0)
	BIT	1,A
	JR	Z,J$4951
	LD	D,A
	LD	A,L
	XOR	08H	; 8 
	LD	L,A
	LD	A,D
J$4951:	BIT	7,A
	JR	Z,C.4958
	LD	A,L
	LD	L,H
	LD	H,A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4958:	LD	A,(D.61A5)
	LD	BC,I$49CD
	DEC	A
	JR	NZ,J.496E
	LD	BC,I$49BD
	LD	A,(D.61A6)
	CP	04H	; 4 
	JR	C,J.496E
	LD	BC,I$49DD
J.496E:	LD	E,H
	LD	H,00H
	LD	D,H
	ADD	HL,BC
	LD	L,(HL)
	EX	DE,HL
	ADD	HL,BC
	LD	D,(HL)
	EX	DE,HL
	LD	A,(D.61A6)
	CP	04H	; 4 
	JR	C,J$4993
	LD	A,L
	CP	H
	LD	HL,D.619F
	JR	NZ,J$4988
	SET	6,(HL)
J$4988:	JR	NC,J$498E
	SET	7,(HL)
	JR	J$4990

J$498E:	RES	7,(HL)
J$4990:	LD	HL,I$0001
J$4993:	LD	A,H
	XOR	L
	LD	(D.61AB),A
	LD	A,(D.619F)
	LD	(D.61A9),HL
	LD	A,(SCRMOD)
	CP	02H	; 2 
	JR	NZ,J$49AC
	LD	A,L
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	H
	RET

J$49AC:	CP	06H	; 6 
	LD	A,H
	JR	NZ,J$49B5
	ADD	A,A
	ADD	A,A
	OR	H
	LD	H,A
J$49B5:	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	H
	LD	H,A
	LD	A,H
	RET

I$49BD:	DEFB	0,0,0
	LD	BC,I.0100
	LD	BC,I.0201
	LD	(BC),A
	LD	(BC),A
	INC	BC
	LD	(BC),A
	INC	BC
	INC	BC
	INC	BC
I$49CD:	LD	BC,I$0208
	LD	A,(BC)
	INC	B
	DEC	C
	RLCA
	RRCA
	NOP
	ADD	HL,BC
	INC	BC
	DEC	BC
	DEC	B
	LD	B,0CH	; 12 
	LD	C,00H
I$49DD	EQU	$-1
	INC	B
	EX	AF,AF'
	INC	C
	LD	(BC),A
	LD	B,0AH	; 10 
	LD	C,01H	; 1 
	DEC	B
	ADD	HL,BC
	DEC	C
	INC	BC
	RLCA
	DEC	BC
	RRCA

J$49ED:	LD	IX,BEEP
	LD	IY,(EXPTBL+0-1)
	JP	CALSLT

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$49F8:	LD	A,(D.61A6)
	CP	02H	; 2 
	JR	NC,J$4A17
	CALL	C.4CE1
	CALL	C$4D11
	EI
	LD	HL,(GRPACX)
	LD	BC,(D.61AD)
	LD	B,0
	ADD	HL,BC
	LD	(GRPACX),HL
	CALL	C.5069
	RET

J$4A17:	LD	A,L
	CP	20H	; " "
	JR	C,J.4A28
	CP	80H
	JR	C,J.4A3D
	CP	0A0H
	JR	C,J.4A28
	CP	0E0H
	JR	C,J.4A3D
J.4A28:	CALL	C.4CE1
	LD	HL,PATWRK
	LD	DE,I.62B8
	LD	B,08H	; 8 
J$4A33:	LD	A,(HL)
	INC	HL
	LD	(DE),A
	INC	DE
	LD	(DE),A
	INC	DE
	DJNZ	J$4A33
	JR	J$4A4A

J.4A3D:	LD	BC,I$FFE0
	RLCA
	JR	NC,J$4A46
	LD	BC,I$02C0
J$4A46:	ADD	HL,BC
	CALL	C.4AAE
J$4A4A:	LD	DE,(GRPACY)
	LD	A,(D.61A6)
	CP	04H	; 4 
	JR	NC,J$4A5A
	CALL	C.4AFB
	JR	J$4A69

J$4A5A:	PUSH	DE
	LD	HL,I.62B8
	LD	B,10H	; 16 
	LD	C,06H	; 6 
	CALL	C.4B37
	POP	HL
	LD	(GRPACY),HL
J$4A69:	JP	C.5069

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4A6C:	LD	DE,I$DFE0
	ADD	HL,DE
	PUSH	HL
	LD	L,H
	LD	H,00H
	LD	E,L
	LD	D,H
	ADD	HL,HL
	ADD	HL,DE
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	EX	DE,HL
	POP	HL
	LD	H,00H
	ADD	HL,DE
	LD	A,H
	CP	04H	; 4 
	JR	C,J$4A89
	DEC	H
	DEC	H
J$4A89:	CALL	C.4AAE
	LD	DE,(GRPACY)
	LD	A,(D.61A6)
	CP	04H	; 4 
	JR	NC,J$4A9C
	CALL	C$4AEB
	JR	J$4AAB

J$4A9C:	PUSH	DE
	LD	HL,I.62B8
	LD	B,10H	; 16 
	LD	C,0CH	; 12 
	CALL	C.4B37
	POP	HL
	LD	(GRPACY),HL
J$4AAB:	JP	J$505F

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4AAE:	LD	A,L
	ADD	HL,HL
	ADD	HL,HL
	LD	L,A
	LD	C,0D9H
	BIT	6,H
	JR	Z,J$4ABA
	INC	C
	INC	C
J$4ABA:	OUT	(C),H
	DEC	C
	OUT	(C),L
	INC	C
	LD	HL,I.62B8
	LD	B,08H	; 8 
	INIR
	LD	HL,I.62C8
	LD	B,08H	; 8 
	INIR
	LD	HL,I.62C0
	LD	B,08H	; 8 
	INIR
	LD	HL,I$62D0
	LD	B,08H	; 8 
	INIR
	LD	A,(D.619F)
	BIT	4,A
	RET	Z
	LD	A,0FFH
	LD	(D$62C7),A
	LD	(D$62D7),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4AEB:	CALL	C.4AFB
	PUSH	DE
	LD	HL,I.62C8
	LD	DE,I.62B8
	LD	BC,I.0010
	LDIR
	POP	DE

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4AFB:	PUSH	DE
	LD	HL,I.62B8
	LD	DE,PATWRK
	LD	BC,C.0008
	LDIR
	CALL	C.4C13
	CALL	C.50BB
	LD	HL,4
	JR	Z,J$4B13
	ADD	HL,HL
J$4B13:	POP	DE
	PUSH	DE
	ADD	HL,DE
	LD	(GRPACY),HL
	LD	HL,I.62C0
	LD	DE,PATWRK
	LD	BC,C.0008
	LDIR
	CALL	C.4C13
	POP	DE
	LD	(GRPACY),DE
	LD	BC,8
	LD	HL,(GRPACX)
	ADD	HL,BC
	LD	(GRPACX),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4B37:	CALL	C.50BB
	JR	NZ,J.4B3E
	SRL	B
J.4B3E:	CALL	C.4B59
	CALL	C.50BB
	JR	NZ,J$4B4D
	INC	HL
	CALL	C.4F7E
	CALL	C.4B59
J$4B4D:	INC	HL
	INC	DE
	DJNZ	J.4B3E
	LD	HL,(GRPACX)
	ADD	HL,BC
	LD	(GRPACX),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4B59:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	(GRPACY),DE
	CALL	C$4BA6
	POP	BC
	PUSH	BC
	LD	H,01H	; 1 
	LD	L,C
	LD	D,C
	LD	A,(D.619F)
	BIT	7,A
	LD	E,00H
	JR	Z,J$4B73
	DEC	E
J$4B73:	PUSH	DE
	LD	C,0B0H
	LD	A,(PATWRK+0)
	XOR	E
	RLCA
	RLCA
	PUSH	AF
	CALL	C.4CBF
	LD	BC,I.AC11
	CALL	C.5133
	EI
	LD	HL,PATWRK+1
	LD	A,(D.61A4)
	ADD	A,03H	; 3 
	LD	C,A
	POP	AF
	POP	DE
	LD	B,03H	; 3 
J$4B94:	RLCA
	RLCA
	OUT	(C),A
	DJNZ	J$4B9F
	LD	A,(HL)
	XOR	E
	INC	HL
	LD	B,04H	; 4 
J$4B9F:	DEC	D
	JR	NZ,J$4B94
	POP	BC
	POP	DE
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4BA6:	LD	A,(HL)
	LD	BC,I.0010
	ADD	HL,BC
	LD	L,(HL)
	LD	H,A
	LD	DE,PATWRK
	LD	A,H
	PUSH	HL
	RRCA
	RRCA
	RRCA
	AND	1FH
	CALL	C.4BC9
	POP	HL
	ADD	HL,HL
	PUSH	HL
	ADD	HL,HL
	ADD	HL,HL
	LD	A,H
	AND	3FH	; "?"
	CALL	C.4BC9
	POP	HL
	LD	A,L
	AND	3EH	; ">"

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4BC9:	LD	HL,I$4BD3
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	LDI
	RET

I$4BD3:	NOP
	INC	BC
	EX	AF,AF'
	DEC	BC
	EX	AF,AF'
	DEC	BC
	INC	C
	RRCA
	JR	NC,J$4C10
	JR	C,J$4C1A
	JR	C,J$4C1C
	INC	A
	CCF
	ADD	A,B
	ADD	A,E
	ADC	A,B
	ADC	A,E
	ADC	A,B
	ADC	A,E
	ADC	A,H
	ADC	A,A
	OR	B
	OR	E
	CP	B
	CP	E
	CP	B
	CP	E
	CP	H
	CP	A
	ADD	A,B
	ADD	A,E
	ADC	A,B
	ADC	A,E
	ADC	A,B
	ADC	A,E
	ADC	A,H
	ADC	A,A
	OR	B
	OR	E
	CP	B
	CP	E
	CP	B
	CP	E
	CP	H
	CP	A
	RET	NZ
	JP	J$CBC8

?.4C07:	RET	Z
	SET	1,H
	RST	08H
	RET	P
	DI
	RET	M
	EI
	RET	M
J$4C10:	EI
	CALL	M,C$0EFF
C.4C13	EQU	$-1
	OR	B
	CALL	C.515A
	JP	Z,J$4CD6
J$4C1A	EQU	$-1
	LD	HL,PATWRK
J$4C1C	EQU	$-2
	LD	DE,(D.61A9)
	RL	(HL)
	LD	A,E
	JR	C,J$4C28
	LD	A,D
J$4C28:	LD	D,A
	CALL	C.50BB
	LD	A,D
	LD	HL,I$0808
	JR	NZ,J$4C35
	LD	HL,I.0408
J$4C35:	CALL	C.4CBF
	LD	BC,I.AC11
	CALL	C.5133
	EI
	LD	HL,PATWRK
	LD	DE,(D.61A9)
	CALL	C.50BB
	JR	NZ,J$4C4F
	LD	C,04H	; 4 
	JR	J$4C51

J$4C4F:	LD	C,08H	; 8 
J$4C51:	LD	B,07H	; 7 
	LD	A,(D.61A4)
	ADD	A,03H	; 3 
J$4C58:	PUSH	BC
	LD	C,A
J$4C5A:	RL	(HL)
	JR	C,J$4C62
	OUT	(C),D
	JR	J$4C64

J$4C62:	OUT	(C),E
J$4C64:	DJNZ	J$4C5A
	POP	BC
	INC	HL
	PUSH	AF
	CALL	C.50BB
	JR	NZ,J$4C6F
	INC	HL
J$4C6F:	POP	AF
	LD	B,08H	; 8 
	DEC	C
	JR	NZ,J$4C58
	CALL	C.50BB
	RET	NZ
	CALL	C.4F7E
	LD	C,0B0H
	LD	HL,PATWRK+1
	LD	DE,(D.61A9)
	RL	(HL)
	LD	A,E
	JR	C,J$4C8B
	LD	A,D
J$4C8B:	LD	HL,I.0408
	CALL	C.4CBF
	LD	BC,I.AC11
	CALL	C.5133
	EI
	LD	HL,PATWRK+1
	LD	DE,(D.61A9)
	LD	A,(D.61A4)
	ADD	A,03H	; 3 
	LD	BC,I$0804
	DEC	B
J$4CA8:	PUSH	BC
	LD	C,A
J$4CAA:	RL	(HL)
	JR	C,J$4CB2
	OUT	(C),D
	JR	J$4CB4

J$4CB2:	OUT	(C),E
J$4CB4:	DJNZ	J$4CAA
	POP	BC
	INC	HL
	INC	HL
	LD	B,08H	; 8 
	DEC	C
	JR	NZ,J$4CA8
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4CBF:	PUSH	BC
	LD	E,A
	LD	D,00H
	PUSH	DE
	LD	E,H
	PUSH	DE
	LD	E,L
	PUSH	DE
	LD	HL,(GRPACY)
	CALL	C.50C4
	PUSH	HL
	LD	HL,(GRPACX)
	PUSH	HL
	JP	J.50E4

J$4CD6:	PUSH	BC
	LD	E,A
	LD	D,00H
	PUSH	DE
	LD	HL,C.0008
	JP	J$4D65

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4CE1:	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	EX	DE,HL
	LD	HL,(CGPNT+1)
	ADD	HL,DE
	LD	DE,PATWRK
	LD	B,08H	; 8 
	LD	A,(CGPNT+0)
	OR	A
	JR	NZ,J.4CF7
	LD	A,(EXPTBL+0)
J.4CF7:	PUSH	AF
	PUSH	BC
	PUSH	DE
	CALL	RDSLT
	EI
	POP	DE
	LD	(DE),A
	INC	DE
	INC	HL
	POP	BC
	POP	AF
	DJNZ	J.4CF7
	LD	A,(D.619F)
	BIT	4,A
	RET	Z
	DEC	DE
	LD	A,0FFH
	LD	(DE),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4D11:	LD	C,0B0H
	CALL	C.515A
	JR	Z,C.4D5D
	LD	HL,PATWRK
	LD	DE,(D.61A9)
	RL	(HL)
	LD	A,E
	JR	C,J$4D25
	LD	A,D
J$4D25:	CALL	C.4D5D
	LD	BC,I.AC11
	CALL	C.5133
	EI
	LD	HL,PATWRK
	LD	DE,(D.61A9)
	LD	A,(D.61A4)
	ADD	A,03H	; 3 
	LD	IX,D.61AD
	LD	B,(IX)
	LD	C,(IX+1)
	DEC	B
J$4D46:	PUSH	BC
	LD	C,A
J$4D48:	RL	(HL)
	JR	C,J$4D50
	OUT	(C),D
	JR	J$4D52

J$4D50:	OUT	(C),E
J$4D52:	DJNZ	J$4D48
	POP	BC
	INC	HL
	LD	B,(IX)
	DEC	C
	JR	NZ,J$4D46
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4D5D:	PUSH	BC
	LD	E,A
	LD	D,00H
	PUSH	DE
	LD	HL,(D.61AE)
J$4D65:	LD	H,D
	PUSH	HL
	LD	HL,(D.61AD)
	LD	H,D
	PUSH	HL
	LD	HL,(GRPACY)
	PUSH	HL
	LD	HL,(GRPACX)
	PUSH	HL
	JP	J.50E4

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4D77:	LD	A,(D.619E)
	AND	01H	; 1 
	RET	NZ
	LD	C,83H
	LD	A,(D.61AB)
	PUSH	BC
	PUSH	AF
	CALL	C$4D92
	POP	AF
	POP	BC
	LD	D,A
	CALL	C.50BB
	LD	A,D
	RET	NZ
	CALL	C.4F7E
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4D92:	PUSH	BC
	LD	E,A
	LD	D,00H
	PUSH	DE
	LD	HL,(D.61AE)
	LD	H,D
	PUSH	HL
	CALL	C$5053
	PUSH	HL
	LD	HL,(GRPACY)
	CALL	C.50C4
	PUSH	HL
	LD	HL,(GRPACX)
	PUSH	HL
	JP	J.50E4

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4DAE:	LD	D,A
	CALL	C$4DB5
	JP	J.5040

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4DB5:	CALL	C.515A
	LD	A,00H
	LD	B,D
	JP	Z,C.4E73
	CALL	C$5006
	XOR	A
	LD	E,A
	SUB	D
J$4DC4:	CP	E
	JR	Z,J$4DCD
	CALL	C.4EDD
	INC	A
	JR	J$4DC4

J$4DCD:	PUSH	DE
	LD	HL,D.61A2
	LD	A,(CNSDFG)
	ADD	A,(HL)
	LD	E,A
	SUB	D
	LD	D,A
	LD	A,(HL)
	CALL	C$4E61
	POP	DE
	LD	A,D
	CALL	C.4FD6
	LD	A,L
	NEG
	LD	L,A
	JP	C.50C9

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4DE8:	LD	D,A
	CALL	C$4DEF
	JP	J.5040

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4DEF:	CALL	C.515A
	LD	A,00H
	LD	B,D
	JR	Z,C.4E42
	CALL	C$4FFB
	LD	BC,(D.61A2)
	DEC	C
	LD	B,00H
	LD	A,(CNSDFG)
	OR	A
	JR	NZ,J$4E1F
	LD	A,(D.61A2)
	LD	C,A
	ADD	A,D
	LD	E,A
	INC	E
	LD	A,C
J$4E0F:	CP	E
	JR	Z,J$4E18
	CALL	C.4EDD
	INC	A
	JR	J$4E0F

J$4E18:	LD	A,D
	CALL	C.4FD6
	JP	C.50C9

J$4E1F:	LD	A,(D.61A2)
	LD	E,A
	DEC	E
	INC	A
	CALL	C.4EDD
	INC	A
	LD	D,A
	CALL	C.4E98
	LD	A,E
	CALL	C.4EDD
	LD	A,01H	; 1 
	CALL	C.4FD6
	CALL	C.50C9
	LD	A,(D.61A2)
	LD	D,A
	DEC	D
	LD	E,A
	INC	E
	JR	C.4E98

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E42:	LD	D,A
	ADD	A,B
	JR	NC,J$4E47
	SBC	A,A
J$4E47:	LD	E,A
	LD	HL,D.61A2
	LD	A,(CNSDFG)
	ADD	A,(HL)
	CP	E
	JR	NC,J$4E53
	LD	E,A
J$4E53:	SUB	E
	JR	Z,J$4E5E
	LD	B,A
J$4E57:	CALL	C.4E98
	INC	D
	INC	E
	DJNZ	J$4E57
J$4E5E:	LD	A,D
	JR	C.4ED2

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4E61:	CP	E
	JR	NC,J$4E65
	LD	E,A
J$4E65:	SUB	E
	JR	Z,J$4E70
	LD	B,A
J$4E69:	CALL	C.4E98
	INC	D
	INC	E
	DJNZ	J$4E69
J$4E70:	LD	A,D
	JR	C.4EDD

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E73:	LD	E,A
	ADD	A,B
	JR	NC,J$4E78
	SBC	A,A
J$4E78:	LD	D,A
	LD	HL,D.61A2
	LD	A,(CNSDFG)
	ADD	A,(HL)
	CP	D
	JR	NC,J$4E84
	LD	D,A
J$4E84:	SUB	D
	JR	Z,J$4E94
	LD	B,A
	ADD	A,D
	LD	D,A
	LD	A,E
	ADD	A,B
	LD	E,A
J$4E8D:	DEC	D
	DEC	E
	CALL	C.4E98
	DJNZ	J$4E8D
J$4E94:	LD	A,E
	LD	E,D
	JR	C.4ED2

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4E98:	PUSH	DE
	PUSH	BC
	CALL	C$5011
	CALL	C.4EB3
	POP	BC
	POP	DE
	LD	L,A
	CALL	C.50BB
	LD	A,L
	RET	NZ
	PUSH	DE
	PUSH	BC
	CALL	C.4F7E
	CALL	C.4EB3
	POP	BC
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4EB3:	LD	C,0E0H
	PUSH	BC
	LD	BC,I.0000
	PUSH	BC
	LD	HL,(D.61AE)
	LD	H,B
	PUSH	HL
	CALL	C.4F12
	PUSH	HL
	LD	A,D
	CALL	C.4FC3
	PUSH	HL
	PUSH	BC
	LD	A,E
	CALL	C.4FC3
	PUSH	HL
	PUSH	BC
	JP	J$50DF

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4ED2:	CP	E
	RET	Z
	CALL	C$5037
	CALL	C.4EDD
	INC	A
	JR	C.4ED2

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4EDD:	PUSH	AF
	PUSH	DE
	CALL	C.4EF5
	POP	DE
	POP	AF
	LD	C,A
	CALL	C.50BB
	LD	A,C
	RET	NZ
	PUSH	AF
	PUSH	DE
	CALL	C.4F7E
	CALL	C.4EF5
	POP	DE
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4EF5:	LD	C,0C0H
	PUSH	BC
	LD	BC,(D.61AC)
	LD	B,00H
	PUSH	BC
	LD	HL,(D.61AE)
	LD	H,B
	PUSH	HL
	CALL	C.4F12
	PUSH	HL
	CALL	C.4FC3
	PUSH	HL
	LD	C,00H
	PUSH	BC
	JP	J.50E4

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4F12:	LD	HL,I.0100
	PUSH	AF
	LD	A,(SCRMOD)
	AND	06H	; 6 
	CP	06H	; 6 
	JR	NZ,J$4F20
	ADD	HL,HL
J$4F20:	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4F22:	PUSH	DE
	PUSH	AF
	CALL	C$4F32
	POP	AF
	POP	DE
	LD	C,A
	CALL	C.50BB
	LD	A,C
	RET	NZ
	CALL	C.4F7E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4F32:	LD	C,83H
	PUSH	BC
	LD	HL,(D.61AB)
	JR	J$4F64

J$4F3A:	PUSH	AF
	LD	L,A
	LD	H,E
	CALL	C.5083
	CPL
	LD	C,A
	LD	B,D
J$4F43:	LD	A,(HL)
	AND	C
	LD	(HL),A
	RLC	C
	JR	C,J$4F4B
	INC	HL
J$4F4B:	DJNZ	J$4F43
	POP	AF
	PUSH	DE
	PUSH	AF
	CALL	C$4F5E
	POP	AF
	POP	DE
	LD	C,A
	CALL	C.50BB
	LD	A,C
	RET	NZ
	CALL	C.4F7E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4F5E:	LD	C,0C0H
	PUSH	BC
	LD	HL,(D.61AC)
J$4F64:	LD	H,00H
	PUSH	HL
	LD	HL,(D.61AE)
	LD	H,00H
	PUSH	HL
	LD	L,D
	CALL	C.4FAB
	PUSH	HL
	CALL	C.4FC3
	PUSH	HL
	EX	DE,HL
	CALL	C.4F9E
	PUSH	HL
	JP	J.50E4

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4F7E:	PUSH	AF
	LD	A,01H	; 1 
	LD	(DPPAGE),A
	POP	AF
	RET

J$4F86:	PUSH	HL
	CALL	C.5083
	CALL	C.5075
	POP	HL
	LD	E,H
	LD	A,L
	CALL	C.4FC3
	LD	(GRPACY),HL
	EX	DE,HL
	CALL	C.4F9E
	LD	(GRPACX),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4F9E:	CALL	C.4FAB
	PUSH	DE
	LD	DE,(D.61A7)
	LD	D,00H
	ADD	HL,DE
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4FAB:	PUSH	AF
	LD	H,00H
	LD	A,(D.61A6)
	CP	04H	; 4 
	JR	NC,J$4FB8
	OR	A
	JR	NZ,J$4FBE
J$4FB8:	LD	A,L
	ADD	A,A
	ADD	A,L
	LD	L,A
	JR	J$4FC0

J$4FBE:	ADD	HL,HL
	ADD	HL,HL
J$4FC0:	ADD	HL,HL
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4FC3:	PUSH	AF
	CALL	C.4FD6
	CALL	C.515A
	JR	Z,J$4FD4
	LD	A,(D.FFF6)
	ADD	A,L
	LD	L,A
	CALL	C.50C4
J$4FD4:	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4FD6:	LD	L,A
	LD	H,00H
	LD	A,(D.61A6)
	CP	04H	; 4 
	JR	Z,J$4FE4
	CP	02H	; 2 
	JR	NZ,J$4FE5
J$4FE4:	ADD	HL,HL
J$4FE5:	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4FE9:	XOR	A
	LD	(D.61AF),A
	LD	HL,I.61B3
	LD	DE,I$61B4
	LD	BC,I$0103
	LD	(HL),00H
	LDIR
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4FFB:	LD	HL,D.61AF
	LD	A,(HL)
	ADD	A,D
	LD	(HL),A
	SUB	1AH
	RET	C
	LD	(HL),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5006:	LD	HL,D.61AF
	LD	A,(HL)
	SUB	D
	LD	(HL),A
	ADD	A,1AH
	RET	NC
	LD	(HL),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5011:	PUSH	BC
	PUSH	DE
	LD	HL,D.61A2
	LD	A,(CNSDFG)
	ADD	A,(HL)
	DEC	A
	CP	D
	JR	C,J.5034
	CP	E
	JR	C,J.5034
	LD	H,00H
	LD	L,D
	CALL	C.5083
	PUSH	HL
	LD	H,00H
	LD	L,E
	CALL	C.5083
	POP	DE
	LD	BC,I$000A
	LDIR
J.5034:	POP	DE
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5037:	PUSH	DE
	PUSH	AF
	LD	L,A
	CALL	C$5043
	POP	AF
	POP	DE
	RET

J.5040:	LD	HL,(CSRY)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5043:	LD	H,00H
	CALL	C.5083
	LD	(HL),00H
	LD	D,H
	LD	E,L
	INC	DE
	LD	BC,I$0009
	LDIR
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5053:	CALL	C.507C
	AND	(HL)
	LD	HL,(D.61AD)
	LD	H,00H
	RET	Z
	ADD	HL,HL
	RET

J$505F:	CALL	C.507C
	LD	E,A
	OR	(HL)
	LD	(HL),A
	LD	A,E
	CALL	C$5071

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5069:	CALL	C.507C
	LD	E,A
	CPL
	AND	(HL)
	LD	(HL),A
	LD	A,E

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5071:	RLCA
	JR	NC,C.5075
	INC	HL

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5075:	LD	(D.61B0),A
	LD	(D.61B1),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.507C:	LD	A,(D.61B0)
	LD	HL,(D.61B1)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5083:	PUSH	BC
	PUSH	DE
	EX	DE,HL
	LD	A,D
	PUSH	AF
	AND	07H	; 7 
	LD	C,A
	LD	B,00H
	LD	HL,I$50B3
	ADD	HL,BC
	LD	D,(HL)
	POP	AF
	XOR	C
	RRCA
	RRCA
	RRCA
	LD	C,A
	LD	A,(D.61AF)
	ADD	A,E
	CP	1AH
	JR	C,J$50A2
	SUB	1AH
J$50A2:	LD	E,A
	ADD	A,A
	ADD	A,A
	ADD	A,E
	ADD	A,A
	ADD	A,C
	LD	C,A
	RL	B
	LD	HL,I.61B3
	ADD	HL,BC
	LD	A,D
	POP	DE
	POP	BC
	RET

I$50B3:	LD	BC,I$0402
	EX	AF,AF'
	DJNZ	J$50D9
	LD	B,B
	ADD	A,B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.50BB:	LD	A,(D.61A6)
	CP	03H	; 3 
	RET	Z
	CP	05H	; 5 
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.50C4:	LD	A,(DPPAGE)
	LD	H,A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.50C9:	CALL	C.5111
	LD	B,L
	LD	HL,GRPACY
	LD	A,(HL)
	ADD	A,B
	LD	(HL),A
	LD	A,(D.FFF6)
	ADD	A,B
	LD	B,A
	LD	C,17H
J$50D9	EQU	$-1
	CALL	C.5133
	EI
	RET

J$50DF:	LD	BC,I$200F
	JR	J$50E7

J.50E4:	LD	BC,I$240B
J$50E7:	CALL	C.515A
	JR	Z,J$5160
	LD	HL,I.0000
	ADD	HL,SP
	CALL	C$50FA
	INC	HL
	LD	SP,HL
	XOR	A
	LD	(DPPAGE),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$50FA:	PUSH	BC
	CALL	C.5111
	POP	BC
	PUSH	BC
	LD	C,11H	; 17 
	CALL	C.5133
	EI
	POP	BC
	LD	B,C
	LD	A,(D.61A4)
	ADD	A,03H	; 3 
	LD	C,A
	OTIR
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5111:	LD	BC,I$8F11
	CALL	C.5133
	EI
	LD	A,(D.61A4)
	ADD	A,03H	; 3 
	LD	C,A
J$511E:	DI
	LD	A,02H	; 2 
	OUT	(C),A
	DEC	C
	DEC	C
	IN	A,(C)
	PUSH	AF
	INC	C
	INC	C
	XOR	A
	OUT	(C),A
	EI
	POP	AF
	RRCA
	JR	C,J$511E
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5133:	PUSH	AF
	PUSH	HL
	LD	L,C
	SET	7,L
	LD	A,(D.61A4)
	LD	C,A
	INC	C
	DI
	OUT	(C),B
	OUT	(C),L
	LD	A,L
	LD	HL,I$F35F
	CP	88H
	JR	C,J$5151
	CP	98H
	JR	NC,J$5157
	LD	HL,I$FF5F
J$5151:	LD	C,A
	LD	A,B
	LD	B,0
	ADD	HL,BC
	LD	(HL),A
J$5157:	POP	HL
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.515A:	LD	A,(SCRMOD)
	CP	02H	; 2 
	RET

J$5160:	LD	A,B
	CP	20H	; " "
	JR	NZ,J$5169
	CALL	C.5181
	EX	DE,HL
J$5169:	CALL	C.5181
	LD	A,(D.61A4)
	LD	C,A
	LD	IY,I.0000
	ADD	IY,SP
	LD	A,(IY+6)
	CALL	C$5190
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5181:	POP	BC
	POP	HL
	LD	A,L
	POP	HL
	PUSH	BC
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5190:	CP	0E0H
	JR	NZ,J$51DB
	EX	DE,HL
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	BC,(GRPCGP)
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	EX	DE,HL
	POP	BC
	CALL	C$51B0
	POP	DE
	POP	HL
	PUSH	BC
	LD	BC,(GRPCOL)
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	EX	DE,HL
	POP	BC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$51B0:	LD	B,(IY+2)
J$51B3:	PUSH	BC
	PUSH	HL
	CALL	C.5344
	LD	B,20H	; " "
	LD	HL,LINWRK
J$51BD:	INI
	JR	NZ,J$51BD
	EX	DE,HL
	CALL	C.5340
	EX	DE,HL
	LD	B,20H	; " "
	LD	HL,LINWRK
J$51CB:	OUTI
	JR	NZ,J$51CB
	POP	HL
	LD	BC,C.0020
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	EX	DE,HL
	POP	BC
	DJNZ	J$51B3
	RET

J$51DB:	LD	D,A
	LD	A,(IY+2)
J$51DF:	PUSH	AF
	PUSH	DE
	PUSH	HL
	CALL	C$51EF
	POP	HL
	POP	DE
	POP	AF
	INC	H
	SUB	08H	; 8 
	RET	C
	JR	NZ,J$51DF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$51EF:	LD	A,L
	AND	07H	; 7 
	LD	E,A
	XOR	L
	CP	L
	LD	L,A
	LD	A,(IY)
	JR	Z,J$5210
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	C$522E
	POP	HL
	POP	DE
	LD	BC,C.0008
	ADD	HL,BC
	POP	BC
	POP	AF
	ADD	A,E
	DEC	A
	SUB	07H	; 7 
	RET	C
	RET	Z
J$5210:	DEC	A
	SUB	07H	; 7 
J$5213:	JR	C,J$5229
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,D
	CALL	C$523E
	POP	HL
	POP	DE
	LD	BC,C.0008
	ADD	HL,BC
	POP	BC
	POP	AF
	SUB	08H	; 8 
	JR	J$5213

J$5229:	AND	07H	; 7 
	RET	Z
	LD	E,00H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$522E:	CALL	C$52E9
	CP	0C0H
	JR	Z,J$525D
	CP	83H
	JR	Z,J$527D
	CP	0B0H
	JR	Z,J$52BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$523E:	CP	0C0H
	JR	Z,J$524B
	CP	83H
	JR	Z,J$527B
	CP	0B0H
	JR	Z,J$52AF
	RET

J$524B:	PUSH	HL
	LD	DE,(GRPCGP)
	ADD	HL,DE
	CALL	C.5340
	XOR	A
	LD	B,08H	; 8 
J$5257:	OUT	(C),A
	DJNZ	J$5257
	JR	J$5270

J$525D:	PUSH	HL
	CALL	C.5305
	CALL	C.5340
	LD	B,08H	; 8 
	LD	HL,I.62B8
J$5269:	LD	A,(HL)
	AND	D
	OUT	(C),A
	INC	HL
	DJNZ	J$5269
J$5270:	POP	HL
	LD	DE,(GRPCOL)
	ADD	HL,DE
	LD	A,(IY+4)
	JR	J$52A5

J$527B:	LD	E,0FFH
J$527D:	PUSH	HL
	CALL	C.5305
	CALL	C.5340
	LD	HL,I.62B8
	LD	B,08H	; 8 
J$5289:	LD	A,(HL)
	XOR	E
	OUT	(C),A
	INC	HL
	DJNZ	J$5289
	POP	HL
	LD	DE,(GRPCOL)
	ADD	HL,DE
	CALL	C.5344
	IN	A,(C)
	XOR	(IY+4)
	RLCA
	RLCA
	RLCA
	RLCA
	XOR	(IY+4)
J$52A5:	CALL	C.5340
	LD	B,08H	; 8 
J$52AA:	OUT	(C),A
	DJNZ	J$52AA
	RET

J$52AF:	CALL	C.531B
	LD	B,08H	; 8 
	LD	HL,PATWRK
J$52B7:	OUTI
	JR	NZ,J$52B7
	RET

J$52BC:	LD	A,B
	EXX
	LD	E,A
	EXX
	PUSH	HL
	CALL	C.5305
	POP	HL
	CALL	C.531B
	LD	HL,I.62B8
	EXX
	LD	HL,PATWRK
	LD	C,08H	; 8 
J$52D1:	LD	A,(HL)
	LD	B,E
	INC	B
J$52D4:	RRCA
	DJNZ	J$52D4
	RLCA
	LD	(HL),A
	INC	HL
	EXX
	AND	E
	LD	B,A
	LD	A,(HL)
	AND	D
	INC	HL
	OR	B
	OUT	(C),A
	EXX
	DEC	C
	JR	NZ,J$52D1
	EXX
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$52E9:	DEC	A
	CP	07H	; 7 
	JR	C,J$52F0
	LD	A,07H	; 7 
J$52F0:	INC	A
	LD	B,A
	XOR	A
J$52F3:	SCF
	RRA
	DJNZ	J$52F3
	LD	B,E
	INC	B
J$52F9:	OR	A
	RRA
	DJNZ	J$52F9
	RLA
	LD	B,E
	PUSH	DE
	LD	E,A
	CPL
	LD	D,A
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5305:	PUSH	DE
	LD	DE,(GRPCGP)
	ADD	HL,DE
	POP	DE
	PUSH	HL
	CALL	C.5344
	LD	B,08H	; 8 
	LD	HL,I.62B8
J$5315:	INI
	JR	NZ,J$5315
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.531B:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,(GRPCOL)
	ADD	HL,DE
	CALL	C.5340
	LD	DE,(D.61A9)
	LD	A,E
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	D
	LD	B,08H	; 8 
J$5332:	OUT	(C),A
	DJNZ	J$5332
	POP	BC
	POP	DE
	POP	HL
	PUSH	DE
	LD	DE,(GRPCGP)
	ADD	HL,DE
	POP	DE

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5340:	SET	6,H
	JR	J$5346

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5344:	RES	6,H
J$5346:	RES	7,H
	INC	C
	DI
	OUT	(C),L
	EI
	OUT	(C),H
	DEC	C
	EX	(SP),HL
	EX	(SP),HL
	RET

J$5353:	PUSH	AF
	CALL	C.5398
	DEC	DE
	LD	E,E
	CCF
	LD	SP,I$303B
	DEC	SP
	JR	NC,J$5390
	LD	SP,I$3B32
	NOP
	LD	A,(EXBRSA)
	OR	A
	LD	A,01H	; 1 
	JR	Z,J$536E
	LD	A,02H	; 2 
J$536E:	CALL	C.53A3
	POP	AF
	CALL	C.53A3
	LD	A,H
	CALL	C.53A3
	LD	A,L
	CALL	C.53A3
	CALL	C.5398
	INC	SP
	INC	(HL)
	LD	SP,I$0063
	RET

J$5386:	CALL	C.5398
	DEC	DE
	LD	E,E
	NOP
	LD	A,L
	CALL	C.53A3
J$5390:	LD	A,H
	CALL	C.53AA
	LD	A,"R"
	JR	C.53BC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5398:	EX	(SP),HL
	LD	A,(HL)
	INC	HL
	EX	(SP),HL
	OR	A
	RET	Z
	CALL	C.53BC
	JR	C.5398

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.53A3:	CALL	C.53AA
	LD	A,";"
	JR	C.53BC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.53AA:	LD	B,0
J$53AC:	INC	B
	SUB	10
	JR	NC,J$53AC
	ADD	A,10
	DEC	B
	PUSH	AF
	LD	A,B
	CALL	NZ,C.53AA
	POP	AF
	ADD	A,"0"

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.53BC:	PUSH	HL
	CALL	C$6000
	DEFB	1
	DEFW	C.4052
	POP	HL
	RET

J$53C5:	PUSH	HL
	LD	HL,I$542B
J.53C9:	LD	A,(HL)
	INC	HL
	INC	A
	JR	Z,J.541B
	DEC	A
	JR	Z,J$53E5
	PUSH	AF
	AND	7FH
	CALL	NZ,CHPUT
	POP	AF
	CALL	M,C$541E
	LD	A,(INTFLG)
	AND	A
	JR	Z,J.53C9
	CP	03H
	JR	Z,J.541B
J$53E5:	PUSH	HL
	LD	HL,INTFLG
	LD	(HL),0
	LD	A,1BH
	CALL	CHPUT
	LD	A,"y"
	CALL	CHPUT
	LD	A,"5"
	CALL	CHPUT
J$53FA:	EI
	LD	A,(HL)
	AND	A
	JR	Z,J$53FA
	PUSH	AF
	LD	A,1BH
	CALL	CHPUT
	LD	A,"x"
	CALL	CHPUT
	LD	A,"5"
	CALL	CHPUT
	POP	AF
	POP	HL
	CP	03H	; 3 
	JR	Z,J.541B
	XOR	A
	LD	(INTFLG),A
	JR	J.53C9

J.541B:	POP	HL
	AND	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$541E:	PUSH	AF
	LD	A,0DH	; 13 
	CALL	CHPUT
	LD	A,0AH	; 10 
	CALL	CHPUT
	POP	AF
	RET

I$542B:	ADD	A,B
	LD	C,C
	LD	L,(HL)
	LD	L,C
	LD	(HL),H
	LD	L,C
	LD	H,C
	LD	L,H
	LD	L,C
	LD	A,D
	LD	H,L
	JR	NZ,J$54AB
	LD	(HL),H
	LD	H,C
	LD	(HL),H
	LD	H,L
	LD	L,L
	LD	H,L
	LD	L,(HL)
	LD	(HL),H
	JR	NZ,J$54B1
	LD	(HL),B
	LD	(HL),H
	LD	L,C
	LD	L,A
	LD	L,(HL)
	DI
	ADD	A,B
	LD	B,E
	LD	B,C
	LD	C,H
	LD	C,H
	JR	NZ,J$5492
	LD	C,A
	LD	C,L
	LD	C,C
	LD	C,(HL)
	LD	C,C
	JR	NZ,J$547E
	AND	D
	INC	A
	LD	H,H
	LD	H,L
	HALT

?.545B:	LD	L,C
	LD	H,E
	LD	H,L
	INC	HL
	JR	NZ,J$54DC
	JR	NC,J$548F
	LD	SP,I.322C
	LD	L,2EH	; "."
	LD	L,39H	; "9"
	LD	A,L
	LD	A,0BAH
	INC	A
	LD	H,E
	LD	L,B
	LD	H,C
	LD	(HL),D
	LD	H,C
	LD	H,E
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	JR	NZ,J$54E5
	LD	H,L
	LD	L,(HL)
	LD	H,A
	LD	(HL),H
	LD	L,B
J$547E:	JR	NZ,J$54FB
	DEC	(HL)
	INC	L
	LD	(HL),2CH	; ","
	SCF
	INC	L
	JR	C,J$5505
	CP	(HL)
	INC	A
	LD	(HL),B
	LD	H,C
	LD	(HL),D
	LD	L,C
	LD	(HL),H
J$548F:	LD	A,C
	JR	NZ,J$550D
J$5492:	LD	B,L
	INC	L
	LD	C,A
	INC	L
	LD	C,C
	INC	L
	LD	C,(HL)
	LD	A,L
	CP	(HL)
	INC	A
	LD	(HL),E
	LD	(HL),H
	LD	L,A
	LD	(HL),B
	JR	NZ,J$5504
	LD	L,C
	LD	(HL),H
	LD	(HL),E
	JR	NZ,J$5522
	LD	SP,I.322C
	INC	L
J$54AB:	INC	SP
	LD	A,L
	CP	(HL)
	INC	A
	LD	E,B
	LD	C,A
J$54B1:	LD	C,(HL)
	CPL
	LD	E,B
	LD	C,A
	LD	B,(HL)
	LD	B,(HL)
	JR	NZ,J$5534
	LD	E,B
	INC	L
	LD	C,(HL)
	LD	A,L
	CP	(HL)
	INC	A
	LD	SP,I$6420
	LD	(HL),L
	LD	L,L
	LD	L,L
	LD	A,C
	JR	NZ,J$5543
	LD	H,C
	LD	L,(HL)
	LD	A,C
	JR	NZ,J$5530
	LD	L,B
	LD	H,C
	LD	(HL),D
	LD	H,C
	LD	H,E
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	LD	A,L
	CP	(HL)
	INC	A
	LD	H,C
	LD	(HL),L
	LD	(HL),H
	LD	L,A
J$54DC:	JR	NZ,J$552A
	LD	B,(HL)
	JR	NZ,J$5550
	LD	L,(HL)
	JR	NZ,J$5556
	LD	H,L
J$54E5:	LD	H,E
	LD	H,L
	LD	L,C
	HALT

?.54E9:	LD	H,L
	JR	NZ,J$5567
	LD	B,C
	INC	L
	LD	C,(HL)
	LD	A,L
	CP	(HL)
	INC	A
	LD	H,C
	LD	(HL),L
	LD	(HL),H
	LD	L,A
	JR	NZ,J$5544
	LD	B,(HL)
	JR	NZ,J$556A
J$54FB:	LD	L,(HL)
	JR	NZ,J.5572
	LD	(HL),D
	LD	H,C
	LD	L,(HL)
	LD	(HL),E
	LD	L,L
	LD	L,C
J$5504:	LD	(HL),H
J$5505:	JR	NZ,J.5582
	LD	B,C
	INC	L
	LD	C,(HL)
	LD	A,L
	CP	(HL)
	INC	A
J$550D:	LD	D,E
	LD	C,C
	CPL
	LD	D,E
	LD	C,A
	JR	NZ,J$558F
	LD	D,E
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0A2H
	INC	L
	INC	A
	LD	(HL),D
	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT

J$5522:	LD	H,L
	JR	NZ,J$5598
	LD	(HL),B
	LD	H,L
	LD	H,L
	LD	H,H
	JR	NZ,J$5553
J$552A	EQU	$-1
	LD	H,D
	LD	(HL),B
	LD	(HL),E
	ADD	HL,HL
	CP	(HL)
J$5530:	INC	L
	INC	A
	LD	(HL),E
	LD	H,L
J$5534:	LD	L,(HL)
	LD	H,H
	JR	NZ,J$55AB
	LD	(HL),B
	LD	H,L
	LD	H,L
	LD	H,H
	JR	NZ,J$5566
J$553E:	LD	H,D
	LD	(HL),B
	LD	(HL),E
	ADD	HL,HL
	CP	(HL)
J$5543:	INC	L
J$5544:	INC	A
	LD	(HL),H
	LD	L,C
	LD	L,L
	LD	H,L
	JR	NZ,J$55BA
	LD	(HL),L
	LD	(HL),H
	CP	(HL)
	JR	NZ,J$5570
J$5550:	JR	NZ,J.5572
	JR	NZ,J$5574
J$5553	EQU	$-1
	JR	NZ,J$5576
J$5556:	JR	NZ,J$5578
	JR	NZ,J$557A
	JR	NZ,J$557C
	JR	NZ,J$557E
	JR	NZ,J$5580
	JR	NZ,J.5582
	JR	NZ,J$5584
	JR	NZ,J$5586
J$5566:	JR	NZ,J$5588
J$5567	EQU	$-1
	XOR	C
	LD	B,H
J$556A:	LD	H,L
	LD	H,(HL)
	LD	H,C
	LD	(HL),L
	LD	L,H
	LD	(HL),H
J$5570:	CP	D
	JR	NZ,J$55B6
J.5572	EQU	$-1
	LD	B,C
J$5574:	LD	C,H
	LD	C,H
J$5576:	JR	NZ,J.55BB
J$5578:	LD	C,A
	LD	C,L
J$557A:	LD	C,C
	LD	C,(HL)
J$557C:	LD	C,C
	JR	Z,J$55A1
J$557E	EQU	$-1
	JR	NC,J.55BB
J$5580	EQU	$-1
	JR	C,J$55D1
J.5582	EQU	$-1
	LD	SP,I$2058
J$5584	EQU	$-2
J$5586:	LD	C,(HL)
	LD	C,(HL)
J$5588:	LD	C,(HL)
	LD	(D$332C),HL
	JR	NC,J$55BE
	INC	L
J$558F:	INC	SP
	JR	NC,J$55C2
	INC	L
	JR	NC,J$553E

	END
