; T600-1.MAC
;
; MSX-MODEM Sony T600
;
; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
;
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
;
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders
;

        .Z80
        ASEG

        org     04040H

I.0000	EQU	0000H	; ----I
I$0008	EQU	0008H	; ----I
I$000C	EQU	000CH	; ----I
I$0010	EQU	0010H	; ----I
CALSLT	EQU	001CH
C.0020	EQU	0020H	; -C---
C.0038	EQU	0038H	; -C---
I$0042	EQU	0042H	; ----I
CHSNS	EQU	009CH
CHGET	EQU	009FH
LPTOUT	EQU	00A5H
LPTSTT	EQU	00A8H
I.012C	EQU	012CH	; ----I
SNSMAT	EQU	0141H

I$0384	EQU	0384H	; ----I
I$1000	EQU	1000H	; ----I
I$1567	EQU	1567H	; ----I
C.6000	EQU	6000H	; -C---
D.6064	EQU	6064H			; temporary store
D$606C	EQU	606CH	; ---L-
D.606E	EQU	606EH	; ---L-
D$6070	EQU	6070H	; --S--
D.6072	EQU	6072H			; literal mode
D.6073	EQU	6073H			; printer echo
D.607F	EQU	607FH			; current modem type
D.6081	EQU	6081H			; received byte mask
D.6083	EQU	6083H			; flags
D.6097	EQU	6097H			; NCU register 3 backup (b6=0,b7=0)
D.6098	EQU	6098H			; NCU register 3 backup (b6=0,b7=1)
D.60A5	EQU	60A5H	; --S--
D$60AD	EQU	60ADH	; --S--
I.60AE	EQU	60AEH			; saved F1-F10 definition
D.6153	EQU	6153H			; comterm mode
D.615B	EQU	615BH	; --SLI
C.615C	EQU	615CH	; -C--I
D$615F	EQU	615FH	; --S--
D$6162	EQU	6162H	; ---L-
D.616C	EQU	616CH	; --S-I
D.616E	EQU	616EH	; --S-I
D.6171	EQU	6171H	; --SLI
D.6172	EQU	6172H	; --SL-
D.6173	EQU	6173H	; --SL-
D.6174	EQU	6174H	; --SL-
D.6190	EQU	6190H	; --SL-
D.619A	EQU	619AH	; --SL-
I$61A3	EQU	61A3H	; ----I
I$62F2	EQU	62F2H	; ----I
D$7EFD	EQU	7EFDH	; --S--

I$C000	EQU	0C000H	; ----I

LPTPOS	EQU	0F415H
STREND	EQU	0F6C6H
FNKSTR	EQU	0F87FH
HOKVLD	EQU	0FB20H
EXPTBL	EQU	0FCC1H
EXTBIO	EQU	0FFCAH

?.4040:	JP	J$4576
?.4043:	JP	J$462D
?.4046:	JP	J$466B
?.4049:	JP	J$431A
?.404C:	JP	C.42F5
?.404F:	JP	J$4325
?.4052:	JP	J$41B1
I$4055:	JP	C.41C6
?.4058:	JP	J$4493
?.405B:	JP	J$4064
?.405E:	JP	J$413E			; MODEM.CONFIG
?.4061:	JP	J$4153			; update modem mode

J$4064:	PUSH	HL
	PUSH	BC
	LD	B,A
	LD	HL,I$6083
	BIT	3,(HL)
	JR	NZ,J.407A
	AND	A
	JP	Z,J$407F
	DEC	A
	JP	Z,J$40C8
	DEC	A
	JP	Z,J$40CB
J.407A:	SCF
J.407B:	LD	A,B
	POP	BC
	POP	HL
	RET

J$407F:	LD	A,C
	INC	A
	CP	11H
	JP	NC,J.407A
	AND	A
	JR	Z,J$40C4
	CP	0BH
	LD	H,30H
	JR	C,J.409D
	CP	0DH
	LD	H,10H
	JR	C,J.409D
	CP	0FH
	LD	H,20H
	JR	C,J.409D
	LD	H,00H
J.409D:	LD	A,H
	LD	(D$7EFD),A
	DI
	CALL	C.6000
	DEFB	0
	DEFW	C.40A0
	LD	A,(D.6098)
	CALL	C.6000
	DEFB	0
	DEFW	C.409D			; write NCU register 3
	LD	A,(D.6097)
	AND	0CFH
	OR	H
	CALL	C.6000
	DEFB	0
	DEFW	C.409D			; write NCU register 3
	CALL	C.6000
	DEFB	0
	DEFW	C.40A3
	EI
J$40C4:	OR	A
	JP	J.407B

J$40C8:	JP	J.407A

J$40CB:	XOR	A
	LD	(D.60A5),A
	INC	C
	JR	Z,J$4113
	DEC	C
	LD	H,03H	; 3 
	JR	Z,J.40E9
	DEC	C
	LD	H,00H
	JR	Z,J.40E9
	DEC	C
	LD	H,03H	; 3 
	LD	A,01H	; 1 
	LD	(D.60A5),A
	JR	Z,J.40E9
	JP	J.407A

J.40E9:	LD	A,H
	CPL
	AND	03H	; 3 
	LD	(D$60AD),A
	DI
	CALL	C.6000
	DEFB	0
	DEFW	C.40A0
	LD	A,(D.6098)
	AND	0FCH
	OR	H
	CALL	C.6000
	DEFB	0
	DEFW	C.409D			; write NCU register 3
	LD	A,(D.6097)
	CALL	C.6000
	DEFB	0
	DEFW	C.409D			; write NCU register 3
	CALL	C.6000
	DEFB	0
	DEFW	C.40A3
	EI
J$4113:	OR	A
	JP	J.407B

?.4117:	PUSH	BC
	LD	B,A
	CALL	C.6000
	DEFB	0
	DEFW	C.40A0
	LD	A,(D.6098)
	OR	B
	CALL	C.6000
	DEFB	0
	DEFW	C.409D			; write NCU register 3
	LD	A,(D.6097)
	CALL	C.6000
	DEFB	0
	DEFW	C.409D			; write NCU register 3
	CALL	C.6000
	DEFB	0
	DEFW	C.40A3
	XOR	A
	LD	(D.60A5),A
	POP	BC
	RET

;	  Subroutine MODEM.CONFIG
;	     Inputs  ________________________
;	     Outputs ________________________

J$413E:	LD	H,00H
	LD	L,0FH                   ; Bell 103 300bps, Bell 212A 1200bps, CCITT V21 300bps Full duplex, CCITT V22 1200bps Full duplex
	OR	A                       ; mode = 0 (modem function) ?
	RET	Z
	LD	L,0FFH                  ; push button (DTMF), dial pulse (lOpps), dial pulse (20pps), auto-detection, Supports A to D, Supports H, DTMF-Pulse switching is possible with software, 10pps and 20pps can be switched by software.
	DEC	A                       ; mode = 1 (dailer function) ?
	RET	Z
	LD	L,03H                   ; external phone, internal modem
	DEC	A                       ; mode = 2 (line function)
	RET	Z
	LD	HL,1567H               	; Ring signal detection, Call progress detection, line polarity detection, speakers, ON/OFF HOOK function, MSX standard cartridge, transmit power switching, quality detection
	DEC	A                       ; mode = 3 (other functions) ?
	RET	Z
	SCF
	RET

;	  Subroutine update modem mode
;	     Inputs  ________________________
;	     Outputs ________________________

J$4153:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	L,(IY+8)
	LD	H,(IY+9)                ; receiver baudrate
	CALL	C.418C                  ; get baudrate code
	AND	A                       ; default ?
	JR	Z,J.4188                ; yep, modem mode 0
	LD	C,A
	LD	L,(IY+10)
	LD	H,(IY+11)               ; transmitter baudrate
	AND	A
	JR	Z,J.4188                ; yep, modem mode 0
	CALL	C.418C                  ; get baudrate code
	LD	HL,I$41A1
	LD	D,0
	RLCA
	RLCA
	LD	E,A
	ADD	HL,DE
	LD	E,C
	ADD	HL,DE
	LD	A,(HL)
	LD	E,A
	INC	A
	JR	Z,J.4188                ; yep, modem mode 0
	LD	A,(D.607F)
	AND	0FEH
	OR	E
	LD	(D.607F),A		; update current modem type
J.4188:	POP	BC
	POP	DE
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.418C:	LD	A,H
	OR	L
	RET	Z
	LD	A,1
	LD	DE,300
	SBC	HL,DE
	RET	Z
	INC	A
	LD	DE,1200-300
	OR	A
	SBC	HL,DE
	RET	Z
	INC	A
	RET

I$41A1:
; default transmitter speed

	DEFB	0FFH                    ; default receiver speed
        DEFB	0FFH                    ; 300 bps receiver speed
        DEFB	0FFH                    ; 1200 bps receiver speed
        DEFB	0FFH                    ; other receiver speed

; 300 bps transmitter speed

        DEFB	0FFH                    ; default receiver speed
        DEFB	0                       ; 300 bps receiver speed
        DEFB	0                       ; 1200 bps receiver speed
        DEFB	0                       ; other receiver speed

; 1200 bps transmitter speed

        DEFB	0FFH                    ; default receiver speed
        DEFB	0                       ; 300 bps receiver speed
        DEFB	1                       ; 1200 bps receiver speed
        DEFB	1                       ; other receiver speed

; other transmitter speed

        DEFB	0FFH                    ; default receiver speed
        DEFB	0                       ; 300 bps receiver speed
        DEFB	1                       ; 1200 bps receiver speed
        DEFB	0FFH                    ; other receiver speed

J$41B1:	PUSH	HL
	LD	HL,D.616C
J$41B5:	PUSH	BC
	LD	B,A
	PUSH	BC
	PUSH	DE
	CALL	C$4229
	POP	DE
	POP	BC
	JR	C,J.41C3
	JR	Z,J.41C3
	LD	A,B
J.41C3:	POP	BC
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.41C6:	PUSH	HL
	LD	HL,LPTPOS
	CP	20H
	JR	NC,J$41ED
	CP	0DH
	JR	Z,J$41EB
	CP	09H
	JR	NZ,J$41EE
	LD	A,(HL)
	AND	07H
	XOR	07H
	LD	L,A
J$41DC:	LD	A," "
	CALL	C.41C6
	JR	C,J.41E9
	JR	Z,J.41E9
	DEC	L
	JP	P,J$41DC
J.41E9:	POP	HL
	RET

J$41EB:	LD	(HL),0FFH
J$41ED:	INC	(HL)
J$41EE:	LD	HL,D.616E
	JR	J$41B5

J$41F3:	PUSH	AF
	CALL	C.6000
	DEFB	0
	DEFW	C.405E                  ; counter #1, clear
J$41FA:	CALL	LPTSTT
	JR	NZ,J$421E
	CALL	C.6000
	DEFB	0
	DEFW	C.4040			; CTRL-STOP pressed (reset STOP flag) ?
	LD	A,1
	JR	C,J.4214		; yep,
	CALL	C.6000
	DEFB	0
	DEFW	C.4061			; counter #1, get number of seconds
	CP	10
	JR	C,J$41FA
	XOR	A
J.4214:	EXX
	POP	HL
	LD	HL,I$6073
	LD	(HL),0			; disable printer echo
	EXX
	SCF
	RET

J$421E:	POP	AF
	CALL	LPTOUT
	LD	A,0
	INC	A
	RET	NC
	PUSH	AF
	JR	J.4214

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4229:	BIT	5,(HL)
	JR	NZ,J$424F
	CALL	C.42EB
	JR	NC,J$423F
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4232:	CALL	C.42E0
	JR	NZ,J$41F3
	CALL	C.6000
	DEFB	0
	DEFW	C.404F			; RS232.SNDCHR
	EI
	RET

J$423F:	INC	HL
	LD	(HL),A
	DEC	HL
	LD	DE,I$429F
	CALL	C.42AF
	RET	C
	RET	Z
	SET	5,(HL)
J$424C:	SET	6,(HL)
	RET

J$424F:	BIT	6,(HL)
	JR	NZ,J$426D
	CALL	C.42EB
	JR	C,J$425E
	INC	HL
	LD	(HL),A
	DEC	HL
	DEC	A
	JR	J$424C

J$425E:	LD	DE,I$42A7
	PUSH	AF
	CALL	C.42AF
	POP	BC
	RET	C
	RET	Z
	RES	5,(HL)
	LD	A,B
	JR	C.4232

J$426D:	LD	E,A
	INC	HL
	LD	D,(HL)
	DEC	HL
	CALL	C.42E0
	JR	NZ,J$427F
	LD	A,(D.6153)		; comterm mode
	AND	60H
	CP	40H
	JR	Z,J$4289
J$427F:	PUSH	HL
	EX	DE,HL
	CALL	C.6000
	DEFB	2
	DEFW	C.404C
	EX	DE,HL
	POP	HL
J$4289:	OR	A
	BIT	7,(HL)
	LD	A,D
	CALL	Z,C.4232
	RET	C
	RET	Z
	SET	7,(HL)
	LD	A,E
	CALL	C.4232
	RET	C
	RET	Z
	RES	7,(HL)
	RES	6,(HL)
	RET

; japanese

I$429F:	DEFB    "$@"
        DEFB    "$B"
        DEFB    00H,00H
        DEFB    "K",00H                 ; kanji mode set

; english

I$42A7:	DEFB    "(J"                    ; horizontal tab set
        DEFB    "(J"                    ; horizontal tab set
        DEFB    00H,00H
        DEFB    "H",00H                 ; pica mode set

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.42AF:	LD	A,(D.6153)		; comterm mode
	CALL	C.42E0
	JR	Z,J$42B9
	LD	A,60H
J$42B9:	AND	60H
	RRCA
	RRCA
	RRCA
	RRCA
	EX	DE,HL
	LD	C,A
	LD	B,0
	ADD	HL,BC
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	EX	DE,HL
	LD	A,B
	OR	C
	JR	Z,J$42DE
	LD	A,1BH
	CALL	C.4232
	RET	C
	RET	Z
	LD	A,C
	CALL	C.4232
	RET	C
	RET	Z
	LD	A,B
	OR	A
	JP	NZ,C.4232
J$42DE:	INC	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.42E0:	PUSH	DE
	PUSH	HL
	OR	A
	LD	DE,D.616C
	SBC	HL,DE
	POP	HL
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.42EB:	CP	81H
	RET	C
	CP	0A0H
	CCF
	RET	NC
	CP	0E0H
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.42F5:	LD	D,B
	LD	E,C
	LD	A,B
	CP	7FH
	RET	NC
	SUB	21H	; "!"
	RET	C
	RRA
	ADD	A,81H
	CP	0A0H
	JR	C,J$4307
	ADD	A,40H	; "@"
J$4307:	LD	D,A
	LD	A,C
	BIT	0,B
	JR	Z,J$4316
	ADD	A,1FH
	LD	E,A
	LD	A,C
	CP	60H	; "`"
	RET	C
	INC	E
	RET

J$4316:	ADD	A,7EH	; "~"
	LD	E,A
	RET

J$431A:	XOR	A
	LD	(D.6171),A
	LD	(D.616C),A
	LD	(D.616E),A
	RET

J$4325:	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	C$432F
	POP	HL
	POP	DE
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$432F:	OR	A
	LD	HL,D.616C
	LD	A,(D.6172)
	BIT	0,(HL)
	RES	0,(HL)
	RET	NZ
	CALL	C.6000
	DEFB	0
	DEFW	C.4049			; RS232.LOC
	LD	A,H
	OR	L                       ; receive buffer empty ?
	RET	Z			; yep, quit
	CALL	C.6000
	DEFB	0
	DEFW	C.4052                  ; wait for received byte
	EI
	RET	C
	RET	Z
	RET	M
	LD	B,A
	LD	A,(D$6072)
	OR	A			; literal mode ?
	LD	A,B
	RET	NZ
	CP	7FH
	JR	Z,J$435D
	CP	20H
	JR	NC,J$4380
J$435D:	LD	HL,D.6171
	CP	1BH
	JR	NZ,J$436D
	LD	(HL),1
	XOR	A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4367:	LD	HL,D.616C
	RES	3,(HL)
	RET

J$436D:	CP	1AH
	JR	Z,J$4375
	CP	18H
	JR	NZ,J$437C
J$4375:	LD	(HL),0
	CALL	C.4367
	RES	1,(HL)
J$437C:	CP	0FFH
	CCF
	RET

J$4380:	LD	HL,D.616C
	BIT	3,(HL)
	JR	Z,J$4393
	CALL	C.43FA			; mask off data
	CP	40H	; "@"
	CCF
	RET	NC
	CALL	C.4367
	OR	A
	RET

J$4393:	LD	A,(D.6171)
	OR	A
	LD	A,B
	JR	NZ,J$43E4
	BIT	1,(HL)
	JR	NZ,J$43C6
	CP	20H	; " "
	JR	Z,J$43A6
	CP	0A0H
	JR	C,J$43AA
J$43A6:	CP	0E0H
	CCF
	RET	NC
J$43AA:	BIT	2,(HL)
	JR	NZ,J$43BF
J.43AE:	OR	A
	LD	A,(D.6081)
	INC	A			; 8 bit data ?
	LD	A,B
	RET	NZ			; nope, quit
	LD	A,(D.6190)
	OR	A
	LD	A,B
	RET	NZ
	CP	81H
	CCF
	RET	NC
J$43BF:	SET	1,(HL)
	LD	(D.6173),A
	XOR	A
	RET

J$43C6:	RES	1,(HL)
	BIT	2,(HL)
	JR	Z,J$43D6
	LD	C,B
	LD	A,(D.6173)
	LD	B,A
	CALL	C.42F5
	JR	J$43DB

J$43D6:	LD	E,B
	LD	A,(D.6173)
	LD	D,A
J$43DB:	SET	0,(HL)
	LD	A,E
	LD	(D.6172),A
	LD	A,D
	OR	A
	RET

J$43E4:	CALL	C.43FA			; mask off data
	CP	80H
	JR	C,J$4400
	XOR	A
	LD	(D.6171),A
	LD	A,B
	CP	0A0H
	JR	C,J.43AE
	CP	0E0H
	CCF
	JR	C,J.43AE
	RET

;	  Subroutine mask off data
;	     Inputs  ________________________
;	     Outputs ________________________

C.43FA:	LD	A,(D.6081)		; receive data mask
	AND	B
	LD	B,A
	RET

J$4400:	CP	30H	; "0"
	JR	NC,J$442B
	LD	A,(D.6171)
	DEC	A
	JR	NZ,J.441F
	LD	A,B
	LD	(D.6174),A
	CP	2AH	; "*"
	JR	NZ,J.441F
J.4412:	LD	(D.6172),A
	SET	0,(HL)
	XOR	A
	LD	(D.6171),A
	LD	A,1BH
	OR	A
	RET

J.441F:	LD	A,(D.6171)
	INC	A
	JR	NZ,J$4426
	DEC	A
J$4426:	LD	(D.6171),A
	XOR	A
	RET

J$442B:	LD	A,(D.6171)
	DEC	A
	JR	NZ,J$4442
	LD	A,B
	CP	4BH	; "K"
	JR	Z,J.4466
	CP	48H	; "H"
	JR	Z,J$4460
	CP	5BH	; "["
	JR	J.4412

?.443E:	SET	3,(HL)
	JR	J.4412

J$4442:	LD	A,(D.6174)
	CP	24H	; "$"
	JR	NZ,J$4457
	LD	A,B
	CP	40H	; "@"
	JR	Z,J.4466
	CP	42H	; "B"
	JR	Z,J.4466
J.4452:	XOR	A
	LD	(D.6171),A
	RET

J$4457:	CP	28H	; "("
	JR	NZ,J$446A
	LD	A,B
	CP	40H	; "@"
	JR	C,J.4452
J$4460:	RES	2,(HL)
J$4462:	RES	1,(HL)
	JR	J.4452

J.4466:	SET	2,(HL)
	JR	J$4462

J$446A:	CP	29H	; ")"
	JR	NZ,J$4483
	LD	A,(D.6153)		; comterm mode
	AND	04H	; 4 
	JR	Z,J.4452
	LD	A,B
	SUB	30H	; "0"
	JR	Z,J$447E
	CP	03H	; 3 
	JR	NZ,J.4452
J$447E:	LD	(D.6190),A
	JR	J.4452

J$4483:	CP	20H	; " "
	JR	NZ,J.4452
	LD	A,B
	CP	3AH	; ":"
	JR	NZ,J.4452
	LD	HL,D.616C
	SET	4,(HL)
	JR	J.4452

J$4493:	EI
	PUSH	IX
	EXX
	POP	HL
	EXX
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	HL,I$4559
	LD	DE,I$6064
	PUSH	DE
	POP	IY
	LD	BC,I$0008
	LD	A,(D$4565)
	LD	(IY+12),A
	LDIR
	POP	HL
	POP	DE
	POP	BC
	LD	A,B
	AND	C
	INC	A
	JR	NZ,J$44CB
	LD	A,D
	AND	A
	JR	Z,J$44BE
	CP	3AH	; ":"
J$44BE:	JP	Z,J$4526
	CP	29H	; ")"
	JR	Z,J$44E4
	CALL	C.4540
	INC	L
	JR	J$44EA

J$44CB:	PUSH	HL
	EXX
	PUSH	HL
	EXX
	POP	HL
	LD	A,B
	AND	A
	JR	Z,J$44E0
	PUSH	IY
	POP	DE
J$44D7:	LD	A,(HL)
	CALL	C$452B
	LD	(DE),A
	INC	DE
	INC	HL
	DJNZ	J$44D7
J$44E0:	POP	HL
	LD	A,(HL)
	CP	29H	; ")"
J$44E4:	JR	Z,J.4522
	CALL	C.4540
	INC	L
J$44EA:	CP	2CH	; ","
	JR	Z,J.4500
	CALL	C.453A
	LD	(D$606C),DE
	LD	A,(HL)
	CP	29H	; ")"
	JR	NZ,J.4500
	LD	(D.606E),DE
	JR	J.4522

J.4500:	CALL	C.4540
	INC	L
	CP	2CH	; ","
	JR	Z,J$4514
	CALL	C.453A
	LD	(D.606E),DE
	LD	A,(HL)
	CP	29H	; ")"
	JR	Z,J.4522
J$4514:	CALL	C.4540
	INC	L
	CP	29H	; ")"
	JR	Z,J.4522
	CALL	C$4534
	LD	(D$6070),A
J.4522:	CALL	C.4540
	ADD	HL,HL
J$4526:	LD	(IY+4),4EH	; "N"
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$452B:	CP	61H	; "a"
	RET	C
	CP	7BH	; "{"
	RET	NC
	AND	0DFH
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C$4534:	LD	IX,I$521C
	JR	J.4552

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.453A:	LD	IX,I$542F
	JR	J.4552

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
C.4540:	LD	A,(HL)
	EX	(SP),HL
	CP	(HL)
	JP	NZ,J$454E
	INC	HL
	EX	(SP),HL
	LD	IX,I$4666
	JR	J.4552

J$454E:	LD	IX,I$4055
J.4552:	CALL	C.6000
	DEFB	0
	DEFW	C.4079			; MAIN BIOS CALL
	RET

I$4559:	JR	C,J$45A9
	LD	SP,I$4F58
	LD	C,(HL)
	LD	C,(HL)
	LD	C,(HL)
	INC	L
	LD	BC,I.012C
D$4565:	NOP

I$4566:	LD	IY,0
	LD	IX,0
	LD	HL,0
	CALL	CALSLT
	EI
	RET

J$4576:	LD	HL,D.615B
	LD	(HL),0
	LD	HL,I$4566
	LD	DE,C.615C
	LD	BC,I$0010
	LDIR
	SBC	A,A
	LD	HL,I$61A3
	AND	(HL)
	CP	20H	; " "
	RET	C
	SUB	04H	; 4 
	AND	0FEH
	LD	(D.619A),A
	LD	A,(HOKVLD)
	RRCA
	CCF
	RET	C
	LD	HL,-64
	ADD	HL,SP
	LD	A,H
	CP	HIGH 0C100H
	RET	C
	LD	SP,HL
	PUSH	HL
	IN	A,(0A8H)
	AND	0C0H
J$45A9:	RLCA
	RLCA
	LD	HL,EXPTBL
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	LD	A,(HL)
	AND	80H
	JR	Z,J$45C3
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	LD	A,(HL)
	AND	0C0H
	RRCA
	RRCA
	RRCA
	SCF
	RRA
J$45C3:	OR	C
	LD	B,A
	LD	DE,I$1000
	POP	HL
	PUSH	HL
	CALL	EXTBIO
	POP	DE
	OR	A
	SBC	HL,DE
	JR	Z,J.45F3
	LD	A,L
	RRCA
	RRCA
	LD	B,A
J$45D7:	LD	A,(DE)
	INC	DE
	AND	03H	; 3 
	JR	Z,J$45E4
	INC	DE
	INC	DE
	INC	DE
	DJNZ	J$45D7
	JR	J.45F3

J$45E4:	EX	DE,HL
	LD	A,(HL)
	LD	(D$615F),A
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	(D$6162),DE
	OR	A
	SCF
J.45F3:	PUSH	AF
	LD	HL,I$0042
	ADD	HL,SP
	POP	AF
	LD	SP,HL
	CCF
	RET	C
	INC	HL
	INC	HL
	PUSH	HL
	LD	A,01H	; 1 
	CALL	C.615C
	POP	BC
	PUSH	DE
	POP	IX
	PUSH	HL
	POP	IY
	LD	DE,(STREND)
	LD	A,D
	CP	0C0H
	JR	NC,J$4617
	LD	DE,I$C000
J$4617:	INC	D
	INC	D
	LD	L,C
	LD	H,B
	OR	A
	SBC	HL,DE
	RET	C
	PUSH	IY
	POP	DE
	RST	20H
	JR	NC,J$462B
	PUSH	IX
	POP	DE
	RST	20H
	RET	C
	EX	DE,HL
J$462B:	AND	A
	RET

J$462D:	LD	A,(D.615B)
	RLCA
	RET	NC
	RLCA
	JR	C,J$4650
	CALL	C.6000
	DEFB	2
	DEFW	C.404F
	RET	C
	LD	A,04H	; 4 
	CALL	C.615C
	LD	HL,I$000C
	PUSH	HL
	LD	L,00H
	ADD	HL,SP
	CALL	C.46D7
	POP	HL
	LD	A,0C0H
	JR	J$465B

J$4650:	CALL	C$465F
	CALL	C.6000
	DEFB	2
	DEFw	C.4052
	LD	A,80H
J$465B:	LD	(D.615B),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$465F:	LD	HL,I.60AE
	LD	DE,FNKSTR
	LD	BC,5*16
	LDIR
	RET

J$466B:	LD	HL,D.615B
	JR	NZ,J$4691
	LD	A,(HL)
	AND	0C6H
	XOR	0C6H
	JR	Z,J.46BE
	LD	A,06H	; 6 
	CALL	SNSMAT
	LD	HL,I$62F2
	LD	B,(HL)
	LD	(HL),A
	XOR	B
	AND	04H	; 4 
	LD	B,A
	LD	A,(D.615B)
	AND	0C4H
	XOR	0C4H
	RET	NZ
	INC	B
	DJNZ	J.46BE
	RET

J$4691:	BIT	6,(HL)
	JR	NZ,J$469B
	CALL	CHGET
	EI
	CP	A
	RET

J$469B:	BIT	2,(HL)
	JR	NZ,J.46BE
	CP	7FH
	JR	Z,J$46B1
	CP	20H	; " "
	JR	NC,J.46BE
	DEC	A
	JR	NZ,J$46B0
	CALL	C$46E1
	DEC	A
	JR	NZ,J.46BE
J$46B0:	INC	A
J$46B1:	PUSH	AF
	LD	A,0AH	; 10 
	CALL	C.615C
	OR	A
	JR	Z,J$46BD
	POP	AF
	CP	A
	RET

J$46BD:	POP	AF
J.46BE:	LD	A,06H	; 6 
	CALL	C.615C
	XOR	0C4H
	LD	(D.615B),A
	RRCA
	PUSH	AF
	CALL	C,C.46D7
	POP	AF
	RRCA
	RET	NC
	LD	A,07H	; 7 
	CALL	C.615C
	SCF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.46D7:	LD	A,(D.619A)
	CALL	C.6000
	DEFB	2
	DEFW	C.4055
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$46E1:	CALL	CHSNS
	RET	P
	ADD	A,28H
	RET

	END
