; T600-5.MAC
;
; MSX-MODEM Sony T600
;
; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
;
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
;
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders
;

        .Z80
        ASEG

	ORG	04040H

DISSCR	EQU	0041H
ENASCR	EQU	0044H
FILVRM	EQU	0056H
CHSNS	EQU	009CH
CHGET	EQU	009FH
SNSMAT	EQU	0141H
KILBUF	EQU	0156H


C.6000	EQU	6000H			; inter segment call (EI)
D.6300	EQU	6300H			; option
D.6303	EQU	6303H			; special key
D$6304	EQU	6304H			; last key
D.630F	EQU	630FH			; current column
D.6310	EQU	6310H			; current line
D$6318	EQU	6318H			; VDP data write port
I.6319	EQU	6319H			; sprite attributes
D$632B	EQU	632BH	; ---L-
D$632C	EQU	632CH	; ---L-
D$632D	EQU	632DH	; ---L-
D.632E	EQU	632EH	; ---L-
D$6342	EQU	6342H			; mode ?
I.63A8	EQU	63A8H	; ----I
D.63B2	EQU	63B2H	; ---L-
I$63B3	EQU	63B3H	; ----I
I$63B8	EQU	63B8H	; ----I
D.6402	EQU	6402H	; --SL-
D$6419	EQU	6419H	; ---L-
I.64FA	EQU	64FAH	; ----I
I$64FF	EQU	64FFH	; ----I
I$67D2	EQU	67D2H	; ----I
I.67D7	EQU	67D7H	; ----I

C.4040:	JP	J$4351			; display option screen
?.4043:	JP	C.4335			; write data to VRAM
?.4046:	JP	J.43A2			; display string
?.4049:	JP	C.43BD			; display character 1 (x times)
?.404C:	JP	J$4256
?.404F:	JP	J$418D			; get dial mode
?.4052:	JP	J$41B0			; wait for key (menu)
?.4055:	JP	J$44E5			; update function key display F2
?.4058:	JP	J$407D
?.405B:	JP	J$4067			; cleared display item text
?.405E:	JP	J$4072			; cleared display value text
?.4061:	JP	C.4141			; intialize sprites
?.4064:	JP	C.4141			; intialize sprites

;	  Subroutine cleared display item text
;	     Inputs  C = start line
;	     Outputs ________________________

J$4067:	PUSH	BC
	LD	B,14			; number of characters
	LD	D,1			; column = 1
	LD	E,C			; start line
	CALL	C.43BD			; display character 1 (x times)
	POP	BC
	RET

;	  Subroutine cleared display item value
;	     Inputs  C = start line
;	     Outputs ________________________

J$4072:	PUSH	BC
	LD	B,15			; number of characters
	LD	D,16			; column = 16
	LD	E,C			; start line
	CALL	C.43BD			; display character 1 (x times)
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

J$407D:	LD	HL,I.64FA
	LD	DE,I$63B3
	LD	BC,5
	LDIR
	LD	HL,I$64FF
	LD	DE,I.64FA
	LD	BC,I.02D9
	LDIR
	LD	HL,I.64FA
	LD	IX,I$63B8
	LD	(IX+0),0
	LD	C,27
J$40A0:	LD	B,27
J$40A2:	LD	A,(HL)
	CALL	C$4138			; to upper
	CP	0DH
	JR	Z,J$40F4
	CP	"\"
	JR	Z,J$40CD
	CP	"P"
	JR	NZ,J.40DE
	LD	A,(IX+0)
	AND	01H
	JR	Z,J.40DE
	LD	A,(IX+0)
	XOR	80H
	AND	80H
	LD	(IX+0),A
	LD	(HL),81H
	JR	Z,J.40E6
	DEC	HL
	LD	(HL),81H
	INC	HL
	JR	J.40E6

J$40CD:	LD	A,(IX+0)
	AND	01H
	JR	NZ,J.40DE
	LD	A,(IX+0)
	OR	01H
	LD	(IX+0),A
	JR	J.40E6

J.40DE:	LD	A,(IX+0)
	AND	80H
	LD	(IX+0),A
J.40E6:	LD	A,(IX+0)
	AND	80H
	JR	Z,J$40EF
	LD	(HL),81H
J$40EF:	INC	HL
	DJNZ	J$40A2
	JR	J.4121

J$40F4:	LD	(IX+0),00H
	PUSH	HL
	PUSH	DE
	PUSH	BC
	DEC	B
	LD	DE,I.67D7
	EX	DE,HL
	AND	A
	SBC	HL,DE
	LD	D,0
	LD	E,B
	AND	A
	SBC	HL,DE
	PUSH	HL
	POP	BC
	LD	HL,I.67D7
	AND	A
	SBC	HL,DE
	LD	DE,I.67D7
	LDDR
	POP	BC
	POP	DE
	POP	HL
J$4119:	INC	HL
	DEC	B
	JR	Z,J.4121
	LD	(HL),20H
	JR	J$4119

J.4121:	DEC	C
	JP	NZ,J$40A0
	LD	HL,I$67D2
	LD	BC,I.02D9
J$412B:	LD	A,(HL)
	CP	0DH
	RET	Z
	LD	(HL),20H
	DEC	HL
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$412B
	RET

;	  Subroutine to upper
;	     Inputs  ________________________
;	     Outputs ________________________

C$4138:	CP	"a"
	RET	C
	CP	"z"+1
	RET	NC
	SUB	20H
	RET

;	  Subroutine intialize sprites
;	     Inputs  ________________________
;	     Outputs ________________________

C.4141:	LD	HL,I$416D		; sprite pattern
	LD	DE,3800H		; VRAM address
	LD	BC,4*8
	CALL	C.4335			; write data to VRAM
	LD	HL,I.6319
	LD	B,4
	XOR	A
J$4153:	LD	(HL),0D0H		; sprite Y, next sprite invisable
	INC	HL
	LD	(HL),00H		; sprite X
	INC	HL
	LD	(HL),A			; sprite pattern
	INC	HL
	LD	(HL),00H		; color
	INC	HL
	INC	A
	DJNZ	J$4153
	LD	HL,I.6319
	LD	DE,1B00H		; VRAM address
	LD	BC,4*4
	JP	C.4335			; write data to VRAM

I$416D:	DEFB	0,0
	RRA
	DJNZ	J$4182
	DJNZ	J$4184
	DJNZ	J$4176
J$4176:	NOP
	RET	P
	DJNZ	J$418A
J$4179	EQU	$-1
	DJNZ	J$418C
	DJNZ	J$418E
	DJNZ	J$4190
	RRA
	DEFB	0
J$4182:	DEFB	0,0
J$4184:	DEFB	0
	DJNZ	J$4197
	DJNZ	J$4179
	DEFB	0
J$418A:	DEFB	0,0
J$418C:	DEFB	0

;	  Subroutine get dial mode
;	     Inputs  ________________________
;	     Outputs ________________________

J$418D:	LD	A,(D$6342)
	AND	A			; mode 0 ?
	JR	Z,J.41AD		; yep, return tone dial
	CP	1			; mode 1 ?
	LD	C,2
	JR	Z,J.41AE		; yep, return pulse dial, 20pps
	CP	2			; mode 2 ?
	LD	C,3
	JR	Z,J.41AE		; yep, return pulse dial, 10pps
	CP	3			; mode 3 ?
	LD	C,4
	JR	Z,J.41AD		; yep, return automatic
	CALL	C.6000
	DEFB	0
	DEFW	C.4070			; get line status
	AND	04H			; b2
J.41AD:	LD	C,A
J.41AE:	XOR	A
	RET

;	  Subroutine wait for key (menu)
;	     Inputs  ________________________
;	     Outputs ________________________

J$41B0:	CALL	C.6000
	DEFB	0
	DEFW	C.405E			; counter #1, clear
	LD	A,(D.6303)
	CP	0BH			; function key ?
	JR	NC,J.41C0		; nope, skip
	CALL	KILBUF			; clear keyboard buffer
J.41C0:	CALL	C$4215			; update function key display
	CALL	CHSNS			; have key ?
	JR	NZ,J$41DD		; yep,
	LD	A,(D.6402)
	AND	A
	JR	NZ,J.41C0		; try again
	CALL	C.6000
	DEFB	0
	DEFW	C.4061			; counter #1, get number of seconds
	CP	3			; 3 seconds passed ?
	JR	C,J.41C0		; nope, try again
	LD	(D.6402),A
	JR	J.41C0			; try again

J$41DD:	CALL	CHGET			; get key
	LD	(D$6304),A		; update last key
	CP	0FH			; F1-F3 ?
	JR	C,J.420F		; nope,
	CP	12H			; F1-F3 ?
	JR	NC,J$41EF		; nope,
	SUB	0EH			; 1-3
	JR	J.4211

J$41EF:	JR	Z,J.41C0		; INSERT, try again
	CP	18H			; F4-F8 ?
	JR	NC,J$41F9		; nope,
	SUB	0FH			; 4-8
	JR	J.4211

J$41F9:	JR	Z,J.41C0		; SELECT, try again
	CP	1BH			; F9-F10 ?
	JR	NC,J$4203		; nope,
	SUB	10H			; 9-10
	JR	J.4211

J$4203:	CP	1CH			; ESC ?
	JR	C,J.420F		; yep,
	CP	20H			; cursor key ?
	JR	NC,J.420F		; nope,
	SUB	11H			; 11-14
	JR	J.4211

J.420F:	LD	A,0FH			; other key
J.4211:	LD	(D.6303),A
	RET

;	  Subroutine update function key display
;	     Inputs  ________________________
;	     Outputs ________________________

C$4215:	LD	A,(D.6300)
	AND	A			; option 0 ?
	RET	NZ			; nope, quit
	LD	A,6
	CALL	SNSMAT			; read keyboard row 6
	AND	01H			; SHIFT pressed ?
	JR	NZ,J$422F		; nope,
	LD	HL,I$4AB7
	CALL	C.4A5B			; update last-1 display line
	LD	HL,I$4AD8
	JP	C.4A63			; update last display line

J$422F:	LD	A,(D$632D)
	AND	A
	JR	NZ,J$4253		; update function key display (F5) and quit
	LD	A,(D.63B2)
	AND	A
	JR	NZ,J$4247
	LD	HL,I.4A75
	CALL	C.4A5B			; update last-1 display line
	LD	HL,I.4A96
	JP	C.4A63			; update last display line

J$4247:	LD	HL,I$4AF9
	CALL	C.4A5B			; update last-1 display line
	LD	HL,I$4B1A
	JP	C.4A63			; update last display line

J$4253:	JP	C.4A31			; update function key display (F5)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

J$4256:	LD	B,16			; number of lines = 16
	LD	DE,4*(32*8) + 0*8	; VRAM address
J$425B:	PUSH	DE
	PUSH	BC
	LD	HL,I.45CD
	LD	C,32			; line size = 32
	CALL	C.4471			; display string (windowed)
	POP	BC
	POP	DE
	LD	HL,256
	ADD	HL,DE
	EX	DE,HL			; update VRAM address to next line
	DJNZ	J$425B
	LD	C,1			; line size = 1
	LD	DE,4*(32*8) + 15*8	; VRAM address
	LD	HL,I.4630
	CALL	C.4471			; display string (windowed)
	LD	A,(D.63B2)
	AND	A
	JR	Z,J$42D1
	LD	HL,2000H + 3*(32*8) + 1*8 + 4	; VRAM address
	LD	B,14			; number of characters = 14
J$4284:	PUSH	BC
	PUSH	HL
	LD	BC,4
	LD	A,0CCH
	CALL	FILVRM
	POP	HL
	POP	BC
	LD	DE,8
	ADD	HL,DE			; update VRAM address to next column
	DJNZ	J$4284
	LD	HL,2000H + 3*(32*8) + 16*8 + 4	; VRAM address
	LD	B,15			; number of characters = 15
J$429B:	PUSH	BC
	PUSH	HL
	LD	BC,4
	LD	A,0CCH
	CALL	FILVRM
	POP	HL
	POP	BC
	LD	DE,8
	ADD	HL,DE			; update VRAM address to next column
	DJNZ	J$429B
	LD	B,14			; number of characters
	LD	DE,4*(32*8) + 1*8	; VRAM address
J$42B2:	LD	A,0E4H
	CALL	C.443F			; write character pattern
	LD	A,0E4H
	CALL	C.4451			; write character color
	DJNZ	J$42B2
	LD	B,15			; number of characters
	LD	DE,4*(32*8) + 1*8	; VRAM address
J$42C3:	LD	A,0E4H
	CALL	C.443F			; write character pattern
	LD	A,0E4H
	CALL	C.4451			; write character color
	DJNZ	J$42C3
	JR	J$4321			; display ? string and quit

J$42D1:	LD	HL,2000H + 3*(32*8) + 1*8 + 4	; VRAM address
	LD	B,14			; number of characters
J$42D6:	PUSH	BC
	PUSH	HL
	LD	BC,4
	LD	A,55H
	CALL	FILVRM
	POP	HL
	POP	BC
	LD	DE,8
	ADD	HL,DE			; update VRAM address to next column
	DJNZ	J$42D6
	LD	HL,2000H + 3*(32*8) + 16*8 + 4	; VRAM address
	LD	B,15			; number of characters
J$42ED:	PUSH	BC
	PUSH	HL
	LD	BC,4
	LD	A,55H
	CALL	FILVRM
	POP	HL
	POP	BC
	LD	DE,8
	ADD	HL,DE			; update VRAM address to next column
	DJNZ	J$42ED
	LD	B,14			; number of characters
	LD	DE,4*(32*8) + 1*8	; VRAM address
J$4304:	LD	A,02H
	CALL	C.443F			; write character pattern
	LD	A,02H
	CALL	C.4451			; write character color
	DJNZ	J$4304
	LD	B,15			; number of characters
	LD	DE,4*(32*8) + 1*8	; VRAM address
J$4315:	LD	A,02H
	CALL	C.443F			; write character pattern
	LD	A,02H
	CALL	C.4451			; write character color
	DJNZ	J$4315
J$4321:	LD	HL,I.4641
	JP	J.43A2			; display string

;	  Subroutine setup VDP for VRAM write
;	     Inputs  ________________________
;	     Outputs ________________________

C$4327:	LD	A,(D$6318)
	INC	A
	LD	C,A
	LD	A,L
	OUT	(C),A
	LD	A,H
	OR	40H
	OUT	(C),A
	RET

;	  Subroutine write data to VRAM
;	     Inputs  DE = VRAM address, HL = source address, BC = size
;	     Outputs ________________________

C.4335:	PUSH	DE
	DI
	PUSH	BC
	EX	DE,HL
	CALL	C$4327			; setup VDP for VRAM write
	DEC	C
	POP	HL
J$433E:	LD	A,(DE)
	OUT	(C),A
	INC	DE
	DEC	HL
	LD	A,H
	OR	L
	JR	NZ,J$433E
	EI
	POP	DE
	RET

;	  Subroutine multiply by 8
;	     Inputs  A = value
;	     Outputs HL = result

C.434A:	LD	H,0
	LD	L,A
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	RET

;	  Subroutine display option screen
;	     Inputs  ________________________
;	     Outputs ________________________

J$4351:	CALL	DISSCR
	CALL	C.4141			; intialize sprites
	CALL	C$438C
	LD	A,(D.6300)
	LD	HL,I$4491
	AND	A			; option 0 ?
	JR	Z,J.4382		; yep,
	LD	HL,I$44AC
	CP	1			; option 1 ?
	JR	Z,J.4382		; yep,
	LD	HL,I$44FF
	CP	2			; option 2 ?
	JR	Z,J.4382		; yep,
	LD	HL,I$4526
	CP	3			; option 3 ?
	JR	Z,J.4382		; yep,
	LD	HL,I$453E
	CP	4			; option 4 ?
	JR	Z,J.4382		; yep,
	LD	HL,I$455C
J.4382:	LD	IX,I$4389
	PUSH	IX
	JP	(HL)

I$4389:	JP	ENASCR

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$438C:	LD	DE,0
	LD	BC,768
J$4392:	LD	A,00H
	CALL	C.443F			; write character pattern
	LD	A,00H
	CALL	C.4451			; write character color
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$4392
	RET

;	  Subroutine display string
;	     Inputs  ________________________
;	     Outputs ________________________

J.43A2:	LD	A,(HL)
	CP	0FFH
	RET	Z
	LD	(D.630F),A		; update current column
	INC	HL
	LD	A,(HL)
	LD	(D.6310),A		; update current line
	INC	HL
J$43AF:	LD	A,(HL)
	CP	0FFH
	JR	Z,J$43BA
	CALL	C$43E2			; display character
	INC	HL
	JR	J$43AF

J$43BA:	INC	HL
	JR	J.43A2			; continue

;	  Subroutine display character 1 (x times)
;	     Inputs  E = line, D = column, B = number of
;	     Outputs ________________________

C.43BD:	PUSH	BC
	PUSH	DE
	LD	A,E
	CALL	C.434A			; multiply by 8
	ADD	HL,HL
	ADD	HL,HL			; *32
	LD	E,D
	LD	D,0
	ADD	HL,DE
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL			; *8
	EX	DE,HL			; VRAM address
	LD	A,1
	CALL	C.434A			; multiply by 8
	LD	BC,I.4D3F		; character pattern table
	ADD	HL,BC
	LD	BC,8
	CALL	C.4335			; write data to VRAM
	POP	DE
	POP	BC
	INC	D			; next column
	DJNZ	C.43BD
	RET

;	  Subroutine display character
;	     Inputs  A = character
;	     Outputs ________________________

C$43E2:	PUSH	HL
	CP	"["
	LD	C,0
	JR	Z,J.4403
	CP	"]"
	LD	C,1
	JR	Z,J.4403
	CP	86H
	JR	C,J.4410
	CP	0A0H
	JR	C,J$4406
	CP	0A6H
	JR	C,J.4410
	CP	0FEH
	JR	NC,J.4410
	SUB	89H
	JR	J.4408

J.4403:	LD	A,C
	JR	J.4408

J$4406:	SUB	84H
J.4408:	CALL	C.6000
	DEFB	7
	DEFW	C.4040			; get telcom character pattern
	JR	J$4424

J.4410:	CALL	C.434A			; multiply by 8
	LD	DE,I$1BBF		; should be LD DE,(CGTABL)
	ADD	HL,DE
	LD	DE,I.63A8
	LD	B,8
J$441C:	LD	A,(HL)
	SRL	A
	LD	(DE),A
	INC	HL
	INC	DE
	DJNZ	J$441C
J$4424:	LD	HL,I.63A8
	LD	A,(D.6310)
	LD	D,A			; current line
	LD	A,(D.630F)
	INC	A
	LD	(D.630F),A		; update current column
	DEC	A
	ADD	A,A
	ADD	A,A
	ADD	A,A			; *8
	LD	E,A
	LD	BC,8
	CALL	C.4335			; write data to VRAM
	POP	HL
	RET

;	  Subroutine write character pattern
;	     Inputs  A = character, DE = VRAM address
;	     Outputs ________________________

C.443F:	PUSH	HL
	PUSH	BC
D$4441:	CALL	C.434A			; multiply by 8
	LD	BC,I.4D3F		; character pattern table
	ADD	HL,BC
	LD	BC,8
	CALL	C.4335			; write data to VRAM
	POP	BC
	POP	HL
	RET

;	  Subroutine write character color
;	     Inputs  A = character
;	     Outputs ________________________

C.4451:	PUSH	HL
	PUSH	BC
	CALL	C.434A			; multiply by 8
	LD	BC,I$553F		; character color table
	ADD	HL,BC
	LD	BC,8
	PUSH	DE
	PUSH	HL
	LD	HL,2000H
	ADD	HL,DE
	EX	DE,HL
	POP	HL
	CALL	C.4335			; write data to VRAM
	POP	DE
	LD	HL,8
	ADD	HL,DE
	EX	DE,HL
	POP	BC
	POP	HL
	RET

;	  Subroutine display string (windowed)
;	     Inputs  DE = VRAM address, C = line size
;	     Outputs ________________________

C.4471:	LD	B,C
J$4472:	LD	A,(HL)
	CP	0FFH			; end marker ?
	RET	Z			; yep, quit
	CALL	C.443F			; write character pattern
	LD	A,(HL)
	CALL	C.4451			; write character color
	INC	HL
	DEC	B
	JR	NZ,J$4472
	LD	A,32
	SUB	C
	ADD	A,A
	ADD	A,A
	ADD	A,A
	PUSH	HL
	LD	L,A
	LD	H,0
	ADD	HL,DE
	EX	DE,HL			; update VRAM address
	POP	HL
	JP	C.4471			; continue

; option 0

I$4491:	CALL	C$456C
	LD	HL,I.4A75
	CALL	C.4A5B			; update last-1 display line
	LD	HL,I.4A96
	CALL	C.4A63			; update last display line
	LD	HL,I$4959
	CALL	C.4949			; display title line #0
	LD	HL,I$4965
	JP	J.4951			; display title line #1

; option 1

I$44AC:	CALL	C$4655
	LD	A,(D.632E)
	AND	A
	JR	Z,J$44CD
	LD	HL,I$4B7D
	CALL	C.4A5B			; update last-1 display line
	LD	HL,I$4B9E
	CALL	C.4A63			; update last display line
	LD	HL,I$4989
	CALL	C.4949			; display title line #0
	LD	HL,I$4995
	JP	J.4951			; display title line #1

J$44CD:	LD	HL,I$4B3B
	CALL	C.4A5B			; update last-1 display line
	LD	HL,I$4B5C
	CALL	C.4A63			; update last display line
	LD	HL,I$4971
	CALL	C.4949			; display title line #0
	LD	HL,I$497D
	JP	J.4951			; display title line #1

;	  Subroutine update function key display F2
;	     Inputs  ________________________
;	     Outputs ________________________

J$44E5:	LD	A,(D$6419)
	AND	A
	JR	Z,J$44FD
	LD	HL,I$4C99
	LD	DE,22*(32*8) + 9*8	; VRAM address
	CALL	C.4A6B
	LD	HL,I$4C9E
	LD	DE,23*(32*8) + 9*8	; VRAM address
	JP	C.4A70

J$44FD:	XOR	A
	RET

; option 2

I$44FF:	CALL	C$46F2
	CALL	C$47B3
	CALL	C$4A01			; update function key display (F1 and F5)
	LD	A,(D$632B)
	AND	A
	JR	Z,J$451A
	LD	HL,I$49B9
	CALL	C.4949			; display title line #0
	LD	HL,I$49C5
	JP	J.4951			; display title line #1

J$451A:	LD	HL,I$49A1
	CALL	C.4949			; display title line #0
	LD	HL,I$49AD
	JP	J.4951			; display title line #1

; option 3

I$4526:	CALL	C$485C
	CALL	C.6000
	DEFB	7
	DEFW	C.4046			; display ?? strings
	CALL	C.4A31			; update function key display (F5)
	LD	HL,I$49D1
	CALL	C.4949			; display title line #0
	LD	HL,I$49DD
	JP	J.4951			; display title line #1

; option 4

I$453E:	CALL	C$48ED
	CALL	C$4CAD
	LD	HL,I$4BBF
	CALL	C.4A5B			; update last-1 display line
	LD	HL,I$4BE0
	CALL	C.4A63			; update last display line
	LD	HL,I$49E9
	CALL	C.4949			; display title line #0
	LD	HL,I$49F5
	JP	J.4951			; display title line #1

; option 5

I$455C:	CALL	C$491B
	CALL	C$4D03
	CALL	C.4A31			; update function key display (F5)
	CALL	C.6000
	DEFB	7
	DEFW	C.4043			; display title option 5
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$456C:	LD	B,16
	LD	DE,4*(32*8) + 0*8	; VRAM address
J$4571:	PUSH	DE
	PUSH	BC
	LD	HL,I.45CD
	LD	C,32			; line size = 32
	CALL	C.4471			; display string (windowed)
	POP	BC
	POP	DE
	LD	HL,256
	ADD	HL,DE
	EX	DE,HL			; update VRAM address to next line
	DJNZ	J$4571
	LD	B,14
	LD	DE,4*(32*8) + 1*8	; VRAM address
J$4589:	LD	A,02H
	CALL	C.443F			; write character pattern
	LD	A,02H
	CALL	C.4451			; write character color
	DJNZ	J$4589
	LD	B,15
	LD	DE,4*(32*8) + 1*8	; VRAM address
J$459A:	LD	A,02H
	CALL	C.443F			; write character pattern
	LD	A,02H
	CALL	C.4451			; write character color
	DJNZ	J$459A
	LD	C,32			; line size = 32
	LD	DE,3*(32*8) + 0*8	; VRAM address
	LD	HL,I$45EE
	CALL	C.4471			; display string (windowed)
	LD	C,32			; line size = 32
	LD	DE,20*(32*8) + 0*8	; VRAM address
	LD	HL,I$460F
	CALL	C.4471			; display string (windowed)
	LD	C,1			; line size = 1
	LD	DE,4*(32*8) + 15*8	; VRAM address
	LD	HL,I.4630
	CALL	C.4471			; display string (windowed)
	LD	HL,I.4641
	JP	J.43A2			; display string

I.45CD:	LD	A,(BC)
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	C,0FFH
I$45EE:	LD	H,(HL)
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	L,C
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	L,B
	RST	38H
I$460F:	DEC	BC
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	LD	DE,I.0C0C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	RRCA
	RST	38H
I.4630:	LD	B,05H	; 5 
	DEC	B
	DEC	B
	DEC	B
	DEC	B
	DEC	B
	DEC	B
	DEC	B
	DEC	B
	DEC	B
	DEC	B
	DEC	B
	DEC	B
	DEC	B
	RLCA
	RST	38H
I.4641:	LD	(BC),A
	INC	B
	PUSH	BC
	NOP
	RST	08H
	NOP
	OR	H
	NOP
	RST	38H
	LD	DE,I$C504
	NOP
	DEFB	0DDH		; << Illegal Op Code Byte >>

	JP	Z,J.B0DE
	RST	38H
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4655:	LD	A,(D.632E)
	AND	A
	JR	NZ,J$4662
	LD	B,2
	LD	DE,4*(32*8) + 1*8
	JR	J.4667

J$4662:	LD	B,1
	LD	DE,4*(32*8) + 1*8	; VRAM address
J.4667:	PUSH	BC
	PUSH	DE
	LD	C,30			; line size = 30
	LD	HL,I.473E
	CALL	C.4471			; display string (windowed)
	POP	DE
	POP	BC
	LD	HL,256
	ADD	HL,DE
	EX	DE,HL			; update VRAM address to next line
	DJNZ	J.4667
	LD	C,30			; line size = 30
	LD	DE,3*(32*8) + 1*8	; VRAM address
	LD	HL,I.475D
	CALL	C.4471			; display string (windowed)
	LD	A,(D.632E)
	AND	A
	JR	NZ,J$4698
	LD	C,30			; line size = 30
	LD	DE,6*(32*8) + 1*8	; VRAM address
	LD	HL,I.477C
	CALL	C.4471			; display string (windowed)
	JR	J$46A3

J$4698:	LD	C,30			; line size = 30
	LD	DE,5*(32*8) + 1*8	; VRAM address
	LD	HL,I.477C
	CALL	C.4471			; display string (windowed)
J$46A3:	LD	A,(D.632E)
	AND	A
	JR	NZ,J$46B0
	LD	B,02H	; 2 
	LD	DE,I.0410
	JR	J.46B5

J$46B0:	LD	B,1
	LD	DE,4*(32*8) + 2*8	; VRAM address
J.46B5:	PUSH	BC
	PUSH	DE
	LD	C,7			; line size = 7
	LD	HL,I.479B
	CALL	C.4471			; display string (windowed)
	POP	DE
	POP	BC
	LD	HL,256
	ADD	HL,DE
	EX	DE,HL			; update VRAM address to next line
	DJNZ	J.46B5
	LD	A,(D.632E)
	AND	A
	JR	NZ,J$46D3
	LD	HL,I$46D9
	JR	J$46D6

J$46D3:	LD	HL,I$46E9
J$46D6:	JP	J.43A2			; display string

I$46D9:	LD	(BC),A
	INC	B
	PUSH	BC
	RST	08H
	OR	H
	NOP
	RST	38H
	LD	(BC),A
	DEC	B
	PUSH	BC
	DEFB	0DDH		; << Illegal Op Code Byte >>

	JP	Z,J.B0DE
	RST	38H
	RST	38H
I$46E9:	LD	(BC),A
	INC	B
	PUSH	BC
	DEFB	0DDH		; << Illegal Op Code Byte >>

	JP	Z,J.B0DE
	RST	38H
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$46F2:	LD	B,3
	LD	DE,5*(32*8) + 1*8	; VRAM address
J$46F7:	PUSH	BC
	PUSH	DE
	LD	C,30			; line size = 30
	LD	HL,I.473E
	CALL	C.4471			; display string (windowed)
	POP	DE
	POP	BC
	LD	HL,256
	ADD	HL,DE
	EX	DE,HL			; update VRAM address to next line
	DJNZ	J$46F7
	LD	C,30			; line size = 30
	LD	DE,4*(32*8) + 1*8	; VRAM address
	LD	HL,I.475D
	CALL	C.4471			; display string (windowed)
	LD	C,30			; line size = 30
	LD	DE,8*(32*8) + 1*8	; VRAM address
	LD	HL,I.477C
	CALL	C.4471			; display string (windowed)
	LD	B,3
	LD	DE,5*(32*8) + 2*8	; VRAM address
J$4725:	PUSH	BC
	PUSH	DE
	LD	C,7			; line size = 7
	LD	HL,I.479B
	CALL	C.4471			; display string (windowed)
	POP	DE
	POP	BC
	LD	HL,256
	ADD	HL,DE
	EX	DE,HL			; update VRAM address to next line
	DJNZ	J$4725
	LD	HL,I$47A3
	JP	J.43A2			; display string

I.473E:	LD	A,(BC)
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I$FF0E
I.475D:	ADD	HL,BC
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	DJNZ	J$476E
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
J$476E:	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	DEC	C
	RST	38H
I.477C:	DEC	BC
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	LD	DE,I.0C0C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	RRCA
	RST	38H
I.479B:	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	DEC	B
	RST	38H
I$47A3:	LD	(BC),A
	DEC	B
	PUSH	BC
	RST	08H
	OR	H
	NOP
	RST	38H
	LD	(BC),A
	RLCA
	PUSH	BC
	DEFB	0DDH		; << Illegal Op Code Byte >>
	JP	Z,J.B0DE
	RST	38H
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$47B3:	LD	B,10
	LD	DE,10*(32*8) + 1*8	; VRAM address
J$47B8:	PUSH	BC
	PUSH	DE
	LD	C,30			; line size = 30
	LD	HL,I.473E
	CALL	C.4471			; display string (windowed)
	POP	DE
	POP	BC
	LD	HL,256
	ADD	HL,DE
	EX	DE,HL			; update VRAM address to next line
	DJNZ	J$47B8
	LD	B,10
	LD	DE,10*(32*8) + 2*8	; VRAM address
J$47D0:	PUSH	BC
	PUSH	DE
	LD	C,1			; line size = 1
	LD	HL,I$484E
	CALL	C.4471			; display string (windowed)
	POP	DE
	POP	BC
	LD	HL,256
	ADD	HL,DE
	EX	DE,HL			; update VRAM address to next line
	DJNZ	J$47D0
	LD	C,30			; line size = 30
	LD	DE,9*(32*8) + 1*8	; VRAM address
	LD	HL,I$4810
	CALL	C.4471			; display string (windowed)
	LD	C,30			; line size = 30
	LD	DE,20*(32*8) + 1*8	; VRAM address
	LD	HL,I$482F
	CALL	C.4471			; display string (windowed)
	LD	B,28
	LD	DE,10*(32*8) + 2*8	; VRAM address
J$47FE:	LD	A,02H
	CALL	C.443F			; write character pattern
	LD	A,02H
	CALL	C.4451			; write character color
	DJNZ	J$47FE
	LD	HL,I$4850
	JP	J.43A2			; display string

I$4810:	LD	H,(HL)
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	L,B
	RST	38H
I$482F:	DEC	BC
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	INC	C
	RRCA
	RST	38H
I$484E:	DEC	B
	RST	38H
I$4850:	INC	BC
	LD	A,(BC)
	OR	L
	OR	B
	CALL	NZ,C$B8DB
	SBC	A,0B2H
	DEFB	0DDH		; << Illegal Op Code Byte >>
	RST	38H
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$485C:	LD	B,16
	LD	DE,4*(32*8) + 0*8	; VRAM address
J$4861:	PUSH	BC
	PUSH	DE
	LD	C,32			; line size = 32
	LD	HL,I.488A
	CALL	C.4471			; display string (windowed)
	POP	DE
	POP	BC
	LD	HL,256
	ADD	HL,DE
	EX	DE,HL			; update VRAM address to next line
	DJNZ	J$4861
	LD	C,32			; line size = 32
	LD	DE,3*(32*8) + 0*8	; VRAM address
	LD	HL,I.48AB
	CALL	C.4471			; display string (windowed)
	LD	C,32			; line size = 32
	LD	DE,20*(32*8) + 0*8	; VRAM address
	LD	HL,I.48CC
	JP	C.4471			; display string (windowed)

I.488A:	LD	A,(BC)
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	DEC	B
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
	LD	C,0FFH
I.48AB:	LD	H,(HL)
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	H,A
	LD	L,C
	OUT	(0D3H),A
	OUT	(0D3H),A
	OUT	(0D3H),A
	OUT	(0D3H),A
	OUT	(0D3H),A
	OUT	(0D3H),A
	OUT	(0D3H),A
	OUT	(0D3H),A
	OUT	(0D3H),A
	LD	L,B
	RST	38H
I.48CC:	LD	A,D
	LD	A,E
	LD	A,E
	LD	A,E
	LD	A,E
	LD	A,E
	LD	A,E
	LD	A,E
	LD	A,E
	LD	A,E
	LD	A,E
	LD	A,E
	LD	A,L
	CALL	NC,C.D4D4
	CALL	NC,C.D4D4
	CALL	NC,C.D4D4
	CALL	NC,C.D4D4
	CALL	NC,C.D4D4
	CALL	NC,C.D4D4
	LD	A,H
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$48ED:	LD	B,11
	LD	DE,5*(32*8) + 0*8	; VRAM address
J$48F2:	PUSH	BC
	PUSH	DE
	LD	C,32			; line size = 32
	LD	HL,I.488A
	CALL	C.4471			; display string (windowed)
	POP	DE
	POP	BC
	LD	HL,256
	ADD	HL,DE
	EX	DE,HL			; update VRAM address to next line
	DJNZ	J$48F2
	LD	C,32
	LD	DE,4*(32*8) + 0*8	; VRAM address
	LD	HL,I.48AB
	CALL	C.4471			; display string (windowed)
	LD	C,32			; line size = 32
	LD	DE,16*(32*8) + 0*8	; VRAM address
	LD	HL,I.48CC
	JP	C.4471			; display string (windowed)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$491B:	LD	B,7
	LD	DE,5*(32*8) + 0*8	; VRAM address
J$4920:	PUSH	BC
	PUSH	DE
	LD	C,32			; line size = 32
	LD	HL,I.488A
	CALL	C.4471			; display string (windowed)
	POP	DE
	POP	BC
	LD	HL,256
	ADD	HL,DE
	EX	DE,HL			; update VRAM address to next line
	DJNZ	J$4920
	LD	C,32			; line size = 32
	LD	DE,4*(32*8) + 0*8	; VRAM address
	LD	HL,I.48AB
	CALL	C.4471			; display string (windowed)
	LD	C,32			; line size = 32
	LD	DE,12*(32*8) + 0*8	; VRAM address
	LD	HL,I.48CC
	JP	C.4471			; display string (windowed)

;	  Subroutine display title line #0
;	     Inputs  ________________________
;	     Outputs ________________________

C.4949:	LD	C,11			; line size = 11
	LD	DE,0*(32*8) + 10*8	; VRAM address
	JP	C.4471			; display string (windowed)

;	  Subroutine display title line #1
;	     Inputs  ________________________
;	     Outputs ________________________

J.4951:	LD	C,11			; line size = 11
	LD	DE,1*(32*8) + 10*8	; VRAM address
	JP	C.4471			; display string (windowed)

I$4959:	NOP
	LD	(DE),A
	INC	DE
	NOP
	LD	D,17H
	NOP
	LD	A,(DE)
	DEC	DE
	DEFB	0,0
	RST	38H
I$4965:	NOP
	INC	D
	DEC	D
	NOP
	JR	J$4984

?.496B:	NOP
	INC	E
	DEC	E
	DEFB	0,0
	RST	38H
I$4971:	CP	(HL)
	CP	A
	NOP
	CP	D
	CP	E
	NOP
	ADC	A,D
	ADC	A,E
	NOP
	ADC	A,(HL)
	ADC	A,A
	RST	38H
I$497D:	RET	NZ
	POP	BC
I.497F:	NOP
	CP	H
	CP	L
	NOP
	ADC	A,H
J$4984:	ADC	A,L
	NOP
	SUB	B
	SUB	C
	RST	38H
I$4989:	OR	(HL)
	OR	A
	NOP
	CP	D
	CP	E
	NOP
	ADC	A,D
	ADC	A,E
	NOP
	ADC	A,(HL)
	ADC	A,A
	RST	38H
I$4995:	CP	B
	CP	C
	NOP
	CP	H
	CP	L
	NOP
	ADC	A,H
	ADC	A,L
	NOP
	SUB	B
	SUB	C
	RST	38H
I$49A1:	DEFB	0,0,0
	JP	Z,J$00CB
	NOP
	ADC	A,0CFH
	DEFB	0,0
	RST	38H
I$49AD:	DEFB	0,0,0
	CALL	Z,C$00CD
	NOP
	RET	NC
	POP	DE
	DEFB	0,0
	RST	38H
I$49B9:	DEFB	0,0,0
	JP	NZ,J$00C3
	NOP
	ADD	A,0C7H
	DEFB	0,0
	RST	38H
I$49C5:	DEFB	0,0,0
	CALL	NZ,C$00C5
	NOP
	RET	Z
	RET

?.49CE:	DEFB	0,0
	RST	38H
I$49D1:	DEFB	0,0,0
	RST	28H
	RET	P
	DEFB	0,0
	DI
	CALL	P,C.0000
	RST	38H
I$49DD:	DEFB	0,0,0
	POP	AF
	JP	P,C.0000
	PUSH	AF
	OR	00H
	NOP
	RST	38H
I$49E9:	LD	E,(HL)
	LD	E,A
	NOP
	LD	H,D
	LD	H,E
	NOP
	RST	28H
	RET	P
	NOP
	DI
	CALL	P,C$60FF
I$49F5	EQU	$-1
	LD	H,C
	NOP
	LD	H,H
	LD	H,L
	NOP
	POP	AF
	JP	P,J$F500
	OR	0FFH

;	  Subroutine update function key display (F1 and F5)
;	     Inputs  ________________________
;	     Outputs ________________________

C$4A01:	LD	HL,I$4C01
	CALL	C.4A5B			; update last-1 display line
	LD	HL,I$4C22
	CALL	C.4A63			; update last display line
	LD	HL,I$4C85
	LD	DE,22*(32*8) + 26*8	; VRAM address
	CALL	C.4A6B
	LD	HL,I$4C8A
	LD	DE,23*(32*8) + 26*8	; VRAM address
	CALL	C.4A70
	LD	HL,I$4C8F
	LD	DE,22*(32*8) + 2*8	; VRAM address
	CALL	C.4A6B
	LD	HL,I$4C94
	LD	DE,23*(32*8) + 2*8	; VRAM address
	JP	C.4A70

;	  Subroutine update function key display (F5)
;	     Inputs  ________________________
;	     Outputs ________________________

C.4A31:	LD	HL,I$4C43
	CALL	C.4A5B			; update last-1 display line
	LD	HL,I$4C64
	CALL	C.4A63			; update last display line
	LD	A,(D.6300)
	CP	3			; option 3 ?
	RET	NZ			; nope, quit
	LD	A,(D$632C)
	CP	0FH
	RET	NZ
	LD	HL,I$4CA3
	LD	DE,22*(32*8) + 26*8	; VRAM address
	CALL	C.4A6B
	LD	HL,I$4CA8
	LD	DE,23*(32*8) + 26*8	; VRAM address
	JP	C.4A70

;	  Subroutine update last-1 display line
;	     Inputs  HL = pointer to string
;	     Outputs ________________________

C.4A5B:	LD	C,32			; line size = 32
	LD	DE,23*(32*8) + 0*8	; VRAM address
	JP	C.4471			; display string (windowed)

;	  Subroutine update last display line
;	     Inputs  HL = pointer to string
;	     Outputs ________________________

C.4A63:	LD	C,32			; line size = 32
	LD	DE,24*(32*8) + 0*8	; VRAM address
	JP	C.4471			; display string (windowed)

;	  Subroutine __________________________
;	     Inputs  HL = pointer to string, DE = VRAM address
;	     Outputs ________________________

C.4A6B:	LD	C,4			; line size = 4
	JP	C.4471			; display string (windowed)

;	  Subroutine __________________________
;	     Inputs  HL = pointer to string, DE = VRAM address
;	     Outputs ________________________

C.4A70:	LD	C,4			; line size = 4
	JP	C.4471			; display string (windowed)

I.4A75:	NOP
	LD	(BC),A
	LD	E,1FH
	LD	(D.E523),HL
	AND	26H	; "&"
	DAA
	LD	HL,(D.E52B)
	AND	2EH	; "."
	CPL
	LD	(D.E533),A
	AND	36H	; "6"
	SCF
	LD	A,(D$E53B)
	AND	3EH	; ">"
	CCF
	LD	B,D
	LD	B,E
	LD	(BC),A
	NOP
	RST	38H

I.4A96:	NOP
	LD	(BC),A
	JR	NZ,J$4ABB
	INC	H
	DEC	H
	PUSH	HL
	AND	28H	; "("
	ADD	HL,HL
	INC	L
	DEC	L
	PUSH	HL
	AND	30H	; "0"
	LD	SP,I.3534
	PUSH	HL
	AND	38H	; "8"
	ADD	HL,SP
	INC	A
	DEC	A
	PUSH	HL
	AND	40H	; "@"
	LD	B,C
	LD	B,H
	LD	B,L
	LD	(BC),A
	NOP
	RST	38H

I$4AB7:	AND	52H	; "R"
	LD	D,E
	LD	D,H
J$4ABB:	LD	D,L
	LD	D,(HL)
	LD	D,A
	PUSH	HL
	AND	0D8H
	EXX
	JP	C,J$DCDB
	PUSH	IX
	AND	0AEH
	XOR	A
	OR	D
	OR	E
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	RST	38H

I$4AD8:	AND	58H	; "X"
	LD	E,C
	LD	E,D
	LD	E,E
	LD	E,H
	LD	E,L
	PUSH	HL
	AND	0DEH
	RST	18H
	RET	PO
	POP	HL
	JP	PO,J$E5E3
	AND	0B0H
	OR	C
	OR	H
	OR	L
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	RST	38H
I$4AF9:	NOP
	LD	(BC),A
	LD	E,1FH
	LD	(D.E523),HL
	AND	26H	; "&"
	DAA
	LD	HL,(D.E52B)
	AND	2EH	; "."
	CPL
	LD	(D.E533),A
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	3EH	; ">"
	CCF
	LD	B,D
	LD	B,E
	LD	(BC),A
	NOP
	RST	38H
I$4B1A:	NOP
	LD	(BC),A
	JR	NZ,J$4B3F
	INC	H
	DEC	H
	PUSH	HL
	AND	28H	; "("
	ADD	HL,HL
	INC	L
	DEC	L
	PUSH	HL
	AND	30H	; "0"
	LD	SP,I.3534
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	40H	; "@"
	LD	B,C
	LD	B,H
	LD	B,L
	LD	(BC),A
	NOP
	RST	38H
I$4B3B:	JP	NC,J.9392
	SUB	H
J$4B3F:	SUB	L
	SUB	(HL)
	SUB	A
	PUSH	HL
	AND	9EH
	SBC	A,A
	AND	B
	AND	C
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	3EH	; ">"
	CCF
	LD	B,D
	LD	B,E
	PUSH	HL
	RST	38H
I$4B5C:	JP	NC,J.9998
	SBC	A,D
	SBC	A,E
	SBC	A,H
	SBC	A,L
	PUSH	HL
	AND	0A2H
	AND	E
	AND	H
	AND	L
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	40H	; "@"
	LD	B,C
	LD	B,H
	LD	B,L
	PUSH	HL
	RST	38H
I$4B7D:	JP	NC,J.9392
	SUB	H
	SUB	L
	SUB	(HL)
	SUB	A
	PUSH	HL
	AND	9EH
	SBC	A,A
	AND	B
	AND	C
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	0A6H
	AND	A
	XOR	D
	XOR	E
	PUSH	HL
	AND	3EH	; ">"
	CCF
	LD	B,D
	LD	B,E
	PUSH	HL
	RST	38H
I$4B9E:	JP	NC,J.9998
	SBC	A,D
	SBC	A,E
	SBC	A,H
	SBC	A,L
	PUSH	HL
	AND	0A2H
	AND	E
	AND	H
	AND	L
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	0A8H
	XOR	C
	XOR	H
	XOR	L
	PUSH	HL
	AND	40H	; "@"
	LD	B,C
	LD	B,H
	LD	B,L
	PUSH	HL
	RST	38H
I$4BBF:	NOP
	AND	6AH	; "j"
	LD	L,E
	LD	L,(HL)
	LD	L,A
	PUSH	HL
	AND	72H	; "r"
	LD	(HL),E
	HALT

?.4BCA:	LD	(HL),A
	PUSH	HL
	AND	7EH	; "~"
	LD	A,A
	ADD	A,D
	ADD	A,E
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	3EH	; ">"
	CCF
	LD	B,D
	LD	B,E
	PUSH	HL
	NOP
	RST	38H
I$4BE0:	NOP
	AND	6CH	; "l"
	LD	L,L
	LD	(HL),B
	LD	(HL),C
	PUSH	HL
	AND	74H	; "t"
	LD	(HL),L
	LD	A,B
	LD	A,C
	PUSH	HL
	AND	80H
	ADD	A,C
	ADD	A,H
	ADD	A,L
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	40H	; "@"
	LD	B,C
	LD	B,H
	LD	B,L
	PUSH	HL
	NOP
	RST	38H
I$4C01:	NOP
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	NOP
	RST	38H
I$4C22:	NOP
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	NOP
	RST	38H
I$4C43:	NOP
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	3EH	; ">"
	CCF
	LD	B,D
	LD	B,E
	LD	(BC),A
	NOP
	RST	38H
I$4C64:	NOP
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	PUSH	HL
	AND	40H	; "@"
	LD	B,C
	LD	B,H
	LD	B,L
	LD	(BC),A
	NOP
	RST	38H
I$4C85:	RST	30H
	RET	M
	EI
	CALL	M,C$F9FF
I$4C8A	EQU	$-1
	JP	M,J$FEFD
	RST	38H
I$4C8F:	LD	A,(HL)
	LD	A,A
	ADD	A,D
	ADD	A,E
	RST	38H
I$4C94:	ADD	A,B
	ADD	A,C
	ADD	A,H
	ADD	A,L
	RST	38H

I$4C99:	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	RST	38H

I$4C9E:	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	RST	38H
I$4CA3:	RST	20H
	RET	PE
	EX	DE,HL
	CALL	PE,C$E9FF
I$4CA8	EQU	$-1
	JP	PE,J$EEED
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4CAD:	LD	HL,I$4CB3
	JP	J.43A2			; display string

I$4CB3:	LD	(BC),A
	DEC	B
	OR	L
	OR	B
	CALL	NZ,C$C0BD
	OR	B
	CALL	NZ,C.0000
	NOP
	RST	38H
	LD	(BC),A
	RLCA
	CP	L
	SET	3,A
	OR	B
	OR	(HL)
	OR	B
	DEFB	0,0,0,0
	RST	38H
	LD	(BC),A
	ADD	HL,BC
	RET	NZ
	SBC	A,0B2H
	CALL	NC,C$B0D7
	DEFB	0,0,0,0
	RST	38H
	LD	(BC),A
	DEC	BC
	SBC	A,H
	SUB	(HL)
	SBC	A,92H
	SUB	A
	ADC	A,(HL)
	SBC	A,B
	JP	PE,J$FDDE
	RST	38H
	LD	(BC),A
	DEC	C
	SUB	(HL)
	SBC	A,92H
	SBC	A,(HL)
	DEFB	0FDH		; << Illegal Op Code Byte >>

	NOP
	LD	C,(HL)
	LD	C,A
	LD	L,00H
	RST	38H
	LD	(BC),A
	RRCA
	CALL	Z,C.B2A7
	EXX
	RET	Z
	OR	B
	POP	DE
	DEFB	0,0,0
	RST	38H
	RST	38H
	RST	38H

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4D03:	LD	HL,I$4D09
	JP	J.43A2			; display string

I$4D09:	LD	(BC),A
	DEC	B
	OR	A
	XOR	H
	RST	10H
	CP	B
	RET	NZ
	OR	B
	DEFB	0,0,0,0
	RST	38H
	LD	(BC),A
	RLCA
	OR	D
	DEFB	0DDH		; << Illegal Op Code Byte >>

	RET	NZ
	OR	B
	JP	C,J$BDB0
	DEFB	0,0,0
	RST	38H
	LD	(BC),A
	ADD	HL,BC
	SUB	D
	DEFB	0FDH		; << Illegal Op Code Byte >>

	SBC	A,E
	JP	PO,C.0000
	DEFB	0,0,0,0
	RST	38H
	LD	(BC),A
	DEC	BC
	CALL	Z,C.B2A7
	EXX
	RET	Z
	OR	B
	POP	DE
	DEFB	0,0,0
	RST	38H
	RST	38H
	RST	38H

I.4D3F:	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DEFB	0,0,0,0,0,0,0,0,0
	JR	J$4D8A

?.4D72:	INC	A
	INC	A
	LD	A,(HL)
	DEFB	0,0,0,0
	LD	A,(HL)
	INC	A
	INC	A
	JR	J$4D96

?.4D7E:	DEFB	0,0,0,0,0,0
	RST	38H
	DEFB	0,0,0,0,0
J$4D8A:	DEFB	0,0,0
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0101
J$4D96:	LD	BC,I.0101
	DEFB	0,0,0,0,0,0,0,0
	RST	38H
	DEFB	0,0,0,0,0,0,0,0,0,0,0
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	DEFB	0,0,0,0,0,0,0,0,0,0,0
	ADD	A,C
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	ADD	A,C
	DEFB	0,0,0,0,0
	CCF
	NOP
	LD	A,A
	LD	B,B
	LD	E,(HL)
	NOP
	LD	E,00H
	CP	80H
	RST	38H
	ADD	A,C
	CP	L
	ADD	A,B
	CP	H
	ADD	A,B
	RRA
	DJNZ	J$4E01
	DJNZ	J$4E03
	DEFB	0,0,0
	CALL	M,C$FC84
	ADD	A,H
	CALL	M,C$8181
	LD	A,(HL)
	NOP
	LD	A,00H
	LD	A,A
	NOP
	LD	A,00H
	LD	A,00H
	INC	E
	RET	P
	DJNZ	J$4E0C
	CP	10H	; 16 
	DJNZ	J$4E00
J$4E00:	LD	A,22H	; """
J$4E01	EQU	$-1
	LD	(D.2222),HL
J$4E03	EQU	$-2
	LD	A,22H	; """
	CP	82H
	ADD	A,D
	ADD	A,D
	ADD	A,D
J$4E0C:	ADD	A,D
	CP	82H
	DJNZ	J$4E21
	DJNZ	J$4E8F
	LD	D,H
	LD	D,H
	LD	D,H
	LD	D,H
	NOP
	CP	80H
	ADD	A,B
	CALL	M,C$FC80
	ADD	A,B
	LD	D,H
	LD	D,A
J$4E21:	LD	D,H
	LD	D,H
	LD	D,H
	DJNZ	J$4E36
	INC	DE
	ADD	A,B
	RST	38H
	SUB	B
	SUB	C
	ADC	A,D
	ADD	A,H
	JP	P,0081H
	NOP
	CCF
	DEFB	0,0,0
	CCF
J$4E36:	NOP
	INC	C
	RET	P
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	CP	80H
	DEFB	0,0
	LD	A,A
	DEFB	0,0,0,0
	INC	BC
	ADD	A,B
	ADD	A,B
	RST	38H
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	INC	BC
	INC	A
	EX	AF,AF'
	LD	A,A
	EX	AF,AF'
	LD	A,A
	LD	C,C
	LD	C,C
	INC	B
	INC	B
	INC	B
	INC	B
	LD	A,A
	ADD	HL,BC
	ADD	HL,BC
	LD	DE,I.497F
	LD	C,C
	LD	A,A
	EX	AF,AF'
	LD	A,A
	EX	AF,AF'
	LD	A,A
	LD	DE,I.1111
	LD	DE,I.2121
	LD	HL,I$1046
	DJNZ	J$4E82
	DJNZ	J$4EF1
	DJNZ	J$4E86
	ADD	HL,SP
	DJNZ	J$4EA1
	LD	B,H
	ADD	A,D
	LD	A,L
	DJNZ	J$4E8E
	RST	38H
	DEC	(HL)
	LD	D,C
	LD	D,C
J$4E82:	DJNZ	J$4E94
	DJNZ	J$4E96
J$4E86:	LD	DE,I.1111
	RST	38H
	DJNZ	J$4EB4
	JR	Z,J$4ED2
J$4E8E:	ADD	A,E
J$4E8F:	DEFB	0,0
	CCF
	DEFB	0,0
J$4E94:	LD	A,A
	LD	B,C
J$4E96:	LD	C,D
	ADD	A,B
	ADD	A,B
	CP	80H
	ADD	A,B
	RST	38H
	LD	BC,I$0421
	LD	(BC),A
J$4EA1:	LD	BC,I$003F
	INC	B
	EX	AF,AF'
	JR	NC,J$4EEC
	ADD	A,H
	LD	A,(DE)
	JP	PO,J$9080
	ADC	A,H
	ADD	A,D
	DEFB	0,0
	LD	A,A
	LD	(BC),A
	LD	(DE),A
J$4EB4:	INC	H
	LD	B,H
	EX	AF,AF'
	ADD	A,B
	ADD	A,B
	RST	38H
	JR	NZ,J$4EE0
	LD	(D.6021),HL
	LD	SP,I.0301
	DEC	C
	JR	NC,J$4EC5
J$4EC5:	INC	BC
	LD	A,H
	DEFB	0,0
	RET	M
	EX	AF,AF'
	SUB	B
	LD	H,B
	SBC	A,B
	RLCA
	NOP
	LD	A,A
	NOP
J$4ED2:	RRA
	DJNZ	J$4EE5
	RRA
	DJNZ	J$4ED8
J$4ED8:	RST	38H
	ADD	A,B
	CALL	M,C.8484
	CALL	M,C.1084
J$4EE0:	RRA
	ADD	HL,BC
	DEC	B
	LD	(BC),A
	DEC	B
J$4EE5:	JR	J$4F47

?.4EE7:	ADD	A,H
	CALL	M,C.0000
	NOP
J$4EEC:	ADD	A,B
	LD	(HL),B
	RRCA
	RRA
	NOP
J$4EF1:	LD	HL,I.0C12
	EX	AF,AF'
	RLA
	LD	H,B
	ADC	A,B
	SUB	B
	LD	H,D
	INC	H
	JR	J$4F05

?.4EFD:	CALL	P,C.0002
	RRCA
	EX	AF,AF'
	EX	AF,AF'
	RRCA
	LD	(BC),A
J$4F05:	LD	(BC),A
	LD	A,A
	NOP
	RET	M
	EX	AF,AF'
	EX	AF,AF'
	RET	M
	JR	NZ,J$4F2E
	RST	38H
	DJNZ	J$4F39
	LD	B,H
	DEFB	0,0
	LD	A,L
	DJNZ	J$4F28
	NOP
	CALL	M,C.FC04
	INC	B
	RST	38H
	DJNZ	J$4F30
	LD	A,H
	DJNZ	J$4F76
	LD	D,H
	LD	D,B
	DEC	E
	LD	(HL),B
	LD	B,B
	SUB	D
J$4F28:	LD	E,H
	INC	D
	INC	H
	LD	D,D
	SUB	C
	DJNZ	J$4F5F
J$4F2E	EQU	$-1
	DJNZ	J$4F41
J$4F30	EQU	$-1
	JR	NZ,J$4F77
	JR	Z,J$4F46
	INC	H
	LD	B,D
	JR	NZ,J$4F59
J$4F39:	LD	A,(HL)
	LD	B,D
	ADD	A,D
	LD	B,D
	INC	H
	JR	J$4FBE

?.4F40:	LD	A,(BC)
J$4F41:	EX	AF,AF'
	LD	HL,(D$4A2A)
	LD	C,B
J$4F46:	EX	AF,AF'
J$4F47:	INC	H
	JP	J$0418

?.4F4B:	LD	H,B
	DJNZ	J$4F5A
	LD	(BC),A
	NOP
	CCF
	DEFB	0,0,0,0,0,0,0
	CALL	M,C$1008
J$4F59	EQU	$-2
J$4F5A	EQU	$-1
	JR	NZ,J$4F9D
	ADD	A,B
	ADD	A,B
J$4F5F:	DEFB	0,0,0,0,0,0,0
	INC	BC
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	NOP
	CP	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	INC	B
J$4F76:	DEC	B
J$4F77:	DEFB	0,0,0,0,0,0,0
	POP	AF
	NOP
	DJNZ	J$4F92
	INC	H
	INC	H
	LD	B,H
	CALL	NZ,C.0044
	ADD	A,A
	ADD	A,B
	ADD	A,B
	ADD	A,E
	ADD	A,B
	ADD	A,B
	ADD	A,A
	LD	B,B
	CALL	M,C.4040
J$4F92	EQU	$-1
	RET	M
	LD	B,C
	LD	B,B
	CALL	M,C.FE00
	DEFB	0,0,0
	RST	38H
J$4F9D:	DJNZ	J$4FAF
	INC	B
	EX	AF,AF'
	EX	AF,AF'
	DJNZ	J$4FB4
	DJNZ	J$5007
	NOP
	LD	(DE),A
	LD	D,H
	LD	H,B
	LD	B,B
	LD	B,B
	LD	B,B
	ADD	A,B
	NOP
J$4FAF:	LD	B,H
	LD	C,H
	LD	C,B
	LD	C,B
	LD	C,B
J$4FB4:	LD	E,B
	LD	D,B
	NOP
	ADD	A,B
	ADD	A,C
	SUB	E
	SUB	L
	OR	C
	POP	HL
	JP	J.A000
J$4FBE	EQU	$-2

?.4FC0:	AND	D
	INC	D
	DJNZ	J$4FCC
	LD	L,C
	ADD	A,H
	NOP
	LD	D,H
	LD	D,D
	LD	D,D
	SUB	C
	SUB	C
J$4FCC:	LD	DE,C.0030
	NOP
	CP	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	INC	B
	DEC	B
	DEFB	0,0,0,0,0,0,0
	POP	AF
	NOP
	DJNZ	J$4FF2
	INC	H
	INC	H
	LD	B,H
	CALL	NZ,C.0044
	ADD	A,A
	ADD	A,B
	ADD	A,B
	ADD	A,E
	ADD	A,B
	ADD	A,B
	ADD	A,A
	LD	B,B
	CALL	M,C.4040
J$4FF2	EQU	$-1
	RET	M
	LD	B,C
	LD	B,B
	CALL	M,C.FE00
	DEFB	0,0,0
	RST	38H
	DJNZ	J$500F
	INC	B
	EX	AF,AF'
	EX	AF,AF'
	DJNZ	J$5014
	DJNZ	J$5067
	NOP
J$5007:	LD	(DE),A
	LD	D,H
	LD	H,B
	LD	B,B
	LD	B,B
	LD	B,B
	ADD	A,B
	NOP
J$500F:	LD	B,H
	LD	C,H
	LD	C,B
	LD	C,B
	LD	C,B
J$5014:	LD	E,B
	LD	D,B
	NOP
	ADD	A,B
	ADD	A,C
	SUB	E
	SUB	L
	OR	C
	POP	HL
	JP	J.A000

?.5020:	AND	D
	INC	D
	DJNZ	J$502C
	LD	L,C
	ADD	A,H
	NOP
	LD	D,H
	LD	D,D
	LD	D,D
	SUB	C
	SUB	C
J$502C:	LD	DE,C.0030
	EX	AF,AF'
	EX	AF,AF'
	LD	A,A
	LD	BC,I$0402
	DEC	B
	DEC	C
	NOP
	CP	22H	; """
	LD	(D.2222),HL
	LD	(D$1A22),HL
	ADD	HL,HL
	LD	C,B
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	LD	(D$4242),HL
	LD	B,D
	LD	B,D
	ADD	A,D
	SUB	H
	EX	AF,AF'
	LD	(D$7F22),HL
	LD	(D$3E22),HL
	LD	(D$7C22),HL
	LD	B,H
	LD	B,H
	LD	B,H
	LD	B,H
	LD	A,H
	LD	B,H
	LD	B,H
	LD	A,22H	; """
	LD	(D$107F),HL
	INC	H
	LD	(D$4441),HL
J$5067	EQU	$-1
	LD	B,H
	LD	A,H
	LD	B,H
	LD	B,H
	ADD	A,H
	ADD	A,H
	INC	E
	DEFB	0,0
	LD	BC,I.0101
	LD	BC,I.0101
	DEFB	0,0
	RST	38H
	DEFB	0,0,0,0,0,0,0
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	DEFB	0,0,0
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	DEFB	0,0,0
	RST	38H
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	DEFB	0,0,0
	RET	NZ
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	ADD	A,B
	ADD	A,B
J$50A1:	ADD	A,B
	ADD	A,B
	RST	38H
	ADD	A,B
	DEFB	0,0
	LD	C,A
	LD	B,B
	LD	B,B
	LD	B,B
	RET	NZ
	LD	B,B
	DEFB	0,0,0
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,I.0500
	DEC	B
	DEC	B
	DEFB	0,0
	RET	NZ
	JR	NC,J$50A1
	LD	BC,I.0101
	LD	BC,I.0101
	NOP
	EX	AF,AF'
	INC	B
	DEFB	0,0,0,0,0,0,0,0
	JR	NZ,J$50F3
	INC	HL
	CALL	M,C$2020
	DEFB	0,0,0,0
	RET	NZ
	LD	B,B
	LD	B,B
	ADD	A,B
	LD	HL,I$2022
	JR	NZ,J$5103
	DEFB	0,0,0
	RRA
	DEFB	0,0,0
	ADD	A,B
	DEFB	0,0,0,0,0,0,0
J$50F3:	RLCA
	DEFB	0,0,0,0
	LD	A,(BC)
	LD	A,(BC)
	LD	A,(BC)
	CALL	M,C.0404
	INC	B
	RET	PO
	DEFB	0,0,0
J$5103:	DEFB	0
	LD	BC,C.0000
	INC	B
	EX	AF,AF'
	EX	AF,AF'
	DJNZ	J$512C
	RET	NZ
	DEFB	0,0
	LD	BC,I.0101
	LD	BC,I.0101
	DEFB	0,0,0,0,0,0,0
	RST	38H
	DEFB	0,0
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	DEFB	0,0
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
J$512C:	DEFB	0,0,0
	JR	NZ,J$5142
	EX	AF,AF'
	NOP
	LD	B,B
	LD	HL,I$0111
	DJNZ	J$514B
	SUB	D
	SUB	H
J$513B:	DJNZ	J$513B
	LD	(BC),A
	LD	(BC),A
	LD	BC,I$0909
J$5142:	LD	DE,I$2111
	LD	HL,I$FE41
	LD	(BC),A
	LD	(BC),A
	CP	02H	; 2 
J$514B	EQU	$-1
	LD	(BC),A
	LD	(BC),A
	LD	C,00H
	DEFB	0,0
	CCF
	DEFB	0,0,0
	LD	A,A
	ADD	A,B
	ADD	A,B
	ADD	A,B
	CP	80H
	ADD	A,B
	ADD	A,B
	RST	38H
	LD	BC,I$0202
	INC	B
	INC	B
	EX	AF,AF'
	CCF
	DEFB	0,0,0
	JR	NZ,J$517B
	EX	AF,AF'
	CALL	P,C.0404
	NOP
	LD	BC,I.1F02
	DJNZ	J$5185
	DJNZ	J$5196
	ADD	A,B
	DEFB	0,0
	CP	02H	; 2 
J$517B	EQU	$-1
	LD	(BC),A
	LD	(BC),A
	CP	10H	; 16 
	DJNZ	J$5192
	RRA
	DJNZ	J$5195
J$5185:	DJNZ	J$51A6
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	CP	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	CP	00H
	RRCA
	JR	NZ,J$51A4
J$5192	EQU	$-1
	LD	A,(BC)
	INC	C
J$5195:	LD	(HL),B
J$5196:	RRCA
	NOP
	SUB	B
	AND	B
	LD	B,H
	JR	Z,J$51B5
	LD	B,0F0H
	LD	(BC),A
	LD	(BC),A
	CCF
	LD	(BC),A
	LD	(BC),A
J$51A4:	LD	(BC),A
	INC	B
J$51A6:	JR	C,J.51E8
	LD	B,B
	CALL	M,C.4040
	LD	B,D
	LD	B,D
	LD	A,08H	; 8 
	DEC	BC
	EX	AF,AF'
	RLA
	DJNZ	J.51E8
J$51B5:	JR	NC,J$520A
	NOP
	CALL	M,C.FE00
	NOP
	CALL	M,C.FC00
	LD	D,B
	INC	DE
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	DE
	LD	(DE),A
	NOP
	CALL	M,C.0404
	INC	B
	INC	B
	CALL	M,C.0004
	LD	B,D
	LD	B,D
	LD	B,D
	LD	B,D
	LD	B,D
	LD	B,D
	LD	B,D
	NOP
	RRA
	DJNZ	J$51EB
	DJNZ	J$51ED
	JR	NC,J$5227
	NOP
	XOR	B
	XOR	B
	XOR	B
	ADD	A,B
	ADD	A,B
	ADD	A,C
	ADD	A,E
	NOP
J.51E8:	LD	B,H
	LD	B,H
	CALL	NZ,C$8584
J$51EB	EQU	$-2
J$51ED:	ADD	A,E
	SBC	A,(HL)
	DEFB	0,0,0
	LD	SP,I$9171
	LD	SP,I$0061
	JR	NZ,J$521A
	JR	NZ,J$521C
	JR	NZ,J$521E
	JR	NZ,J$5242
	LD	B,D
	LD	B,0CH	; 12 
	JR	J$5235

?.5205:	LD	H,B
	NOP
	LD	B,02H	; 2 
	LD	BC,I.0301
J$520A	EQU	$-2
	LD	B,1CH
	NOP
	ADD	A,(HL)
	ADC	A,H
	ADD	A,B
	DEFB	0,0,0,0,0
	ADD	A,D
	ADD	A,E
	ADD	A,C
J$521A:	ADD	A,C
	ADD	A,C
J$521C:	ADD	A,C
	ADD	A,C
J$521E:	NOP
	LD	B,C
	LD	BC,I$0203
	LD	(BC),A
	LD	B,04H	; 4 
	NOP
J$5227:	JR	NZ,J$5249
	LD	HL,I$2623
	INC	L
	JR	C,J$522F
J$522F:	DEFB	0,0
	CCF
	DEFB	0,0,0
J$5235:	DEFB	0,0,0,0
	RET	PO
	JR	NZ,J$525C
	JR	NZ,J$525E
	JR	NZ,J$5240
J$5240:	DEFB	0,0
J$5242:	DEFB	0,0,0,0,0,0
	LD	A,A
J$5249:	LD	B,C
	LD	B,C
	LD	B,C
	LD	B,C
	ADD	A,C
	ADD	A,C
	DEFB	0,0,0,0
	LD	BC,I$1806
	NOP
	LD	B,D
	LD	B,D
	ADD	A,D
	ADD	A,D
	DEFB	0
J$525C:	DEFB	0
	INC	BC
J$525E:	NOP
	SUB	C
	SUB	B
	SUB	B
	SUB	B
	DJNZ	J$5285
	RET	NZ
	NOP
	LD	BC,I$0201
	LD	(BC),A
	INC	B
	EX	AF,AF'
	JR	NC,J$526F
J$526F:	NOP
	DJNZ	J$5282
	DJNZ	J$5287
	INC	E
	LD	(HL),B
	DJNZ	J$5278
J$5278:	RST	38H
	LD	DE,I.1111
	LD	DE,I.1111
	LD	DE,I.1111
J$5282:	RRA
	DEFB	0,0
J$5285:	DEFB	0
	INC	BC
J$5287:	LD	DE,I.2121
	LD	HL,C.4141
	ADD	A,D
	INC	C
	NOP
	LD	B,H
	LD	D,L
	LD	D,L
	LD	B,H
	LD	B,H
	LD	A,A
	LD	B,H
	LD	B,38H	; "8"
	JR	NZ,J$52BB
	JR	NZ,J$52BD
	CCF
	INC	H
	LD	C,(HL)
	LD	D,L
	LD	D,L
	LD	H,H
	LD	B,H
	LD	B,B
	LD	A,A
	NOP
	INC	H
	INC	H
	INC	H
	INC	H
	INC	H
	LD	B,H
	CALL	NZ,C$0484
	LD	B,H
	INC	H
	DEC	D
	INC	B
	CCF
	JR	NZ,J$52D7
	LD	(BC),A
	LD	B,D
	SUB	D
	LD	(DE),A
J$52BB:	LD	(DE),A
	SUB	D
J$52BD:	SUB	D
	SUB	D
	CCF
	JR	NZ,J$52E2
	CCF
	JR	NZ,J$52E5
	JR	NZ,J$52EA
	SUB	D
	SUB	D
	SUB	D
	SUB	D
	ADD	A,D
	ADD	A,D
	ADD	A,D
	ADC	A,(HL)
	NOP
	LD	A,H
	LD	B,H
	LD	B,H
	LD	C,B
	LD	C,C
	LD	D,D
	LD	C,B
J$52D7:	DJNZ	J$5301
	LD	B,H
	LD	B,H
	ADD	A,D
	LD	BC,I$107C
	LD	B,H
	LD	B,L
	LD	B,H
J$52E2:	LD	B,H
	LD	E,B
	LD	B,B
J$52E5:	LD	B,C
	LD	B,B
	DJNZ	J$52E8
J$52E8	EQU	$-1
	DJNZ	J$533F
J$52EA	EQU	$-1
	LD	D,H
	SUB	D
	LD	DE,C.0030
	NOP
	CCF
	DEFB	0,0,0
	CCF
	NOP
	INC	C
	RET	P
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	CP	80H
	DEFB	0,0
J$5301:	LD	A,A
	DEFB	0,0,0,0
	INC	BC
	ADD	A,B
	ADD	A,B
	RST	38H
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	INC	BC
	INC	A
	EX	AF,AF'
	LD	A,A
	EX	AF,AF'
	LD	A,A
	LD	C,C
	LD	C,C
	INC	B
	INC	B
	INC	B
	INC	B
	LD	A,A
	ADD	HL,BC
	ADD	HL,BC
	LD	DE,I.497F
	LD	C,C
	LD	A,A
	EX	AF,AF'
	LD	A,A
	EX	AF,AF'
	LD	A,A
	LD	DE,I.1111
	LD	DE,I.2121
	LD	HL,I$0046
	LD	BC,I.1F02
	DJNZ	J$5345
	DJNZ	J$5356
	ADD	A,B
	DEFB	0,0
	CP	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	CP	10H	; 16 
J$533F	EQU	$-1
	DJNZ	J$5352
	RRA
	DJNZ	J$5355
J$5345:	DJNZ	J$5366
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	CP	02H	; 2 
	LD	(BC),A
	LD	(BC),A
	CP	1FH
	NOP
	LD	HL,I.0C12
J$5352	EQU	$-2
	EX	AF,AF'
J$5355:	RLA
J$5356:	LD	H,B
	ADC	A,B
	SUB	B
	LD	H,D
	INC	H
	JR	J$5365
?.535D:	CALL	P,C.0002
	RRCA
	EX	AF,AF'
	EX	AF,AF'
	RRCA
	LD	(BC),A
J$5365:	LD	(BC),A
J$5366:	LD	A,A
	NOP
	RET	M
	EX	AF,AF'
	EX	AF,AF'
	RET	M
	JR	NZ,J$538E
	RST	38H
	DJNZ	J$5399
	LD	B,H
	DEFB	0,0
	LD	A,L
	DJNZ	J$5388
	NOP
	CALL	M,C.FC04
	INC	B
	RST	38H
	DJNZ	J$5390
	LD	A,H
	DJNZ	J$53D6
	LD	D,H
	LD	D,B
	DEC	E
	LD	(HL),B
	LD	B,B
	SUB	D
J$5388:	LD	E,H
	INC	D
	INC	H
	LD	D,D
	SUB	C
	DJNZ	J$53BF
J$538E	EQU	$-1
	DEFB	0
J$5390:	DEFB	0
	LD	A,A
	LD	(BC),A
	LD	(DE),A
	INC	H
	LD	B,H
	EX	AF,AF'
	ADD	A,B
	ADD	A,B
J$5399:	RST	38H
	JR	NZ,J$53C0
	LD	(D.6021),HL
	LD	SP,I.0301
	DEC	C
	JR	NC,J$53A5
J$53A5:	INC	BC
	LD	A,H
	DEFB	0,0
	RET	M
	EX	AF,AF'
	SUB	B
	LD	H,B
	SBC	A,B
	RLCA
	NOP
	LD	A,A
	NOP
	RRA
	DJNZ	J$53C5
	RRA
	DJNZ	J$53B8
J$53B8:	RST	38H
	ADD	A,B
	CALL	M,C.8484
	CALL	M,C.1084
J$53BF	EQU	$-1
J$53C0:	RRA
	ADD	HL,BC
	DEC	B
	LD	(BC),A
	DEC	B
J$53C5:	JR	J$5427

?.53C7:	ADD	A,H
	CALL	M,C.0000
	NOP
	ADD	A,B
	LD	(HL),B
	RRCA
J$53CF:	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
	RRA
J$53D6:	RRA
	DEFB	0,0
	RST	38H
	DEFB	0,0,0,0,0,0,0
J$53E1:	DEFB	0,0,0
	RST	38H
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DEFB	0,0,0,0,0,0,0
	JR	NZ,J$5425
	LD	SP,HL
	ADD	HL,BC
	ADD	HL,BC
	LD	DE,I$0015
	LD	(BC),A
	JP	P,J$1217
	LD	(DE),A
	INC	DE
	LD	(DE),A
	NOP
	LD	C,A
	LD	C,C
	JP	(HL)

?.5413:	LD	C,C
	LD	C,C
	RST	08H
	LD	C,C
	NOP
	INC	A
	NOP
	LD	A,(HL)
	NOP
	DEC	A
	NOP
	DEC	A
	NOP
	RET	PO
	AND	E
	XOR	D
	XOR	D
	LD	A,(D$F000)
J$5425	EQU	$-2
J$5427:	JR	NZ,J$5449
	RST	38H
	LD	BC,I$FD01
	JR	NZ,J$53CF
	ADD	HL,SP
	LD	SP,I$A66A
	LD	(D$2422),HL
	JR	Z,J$544A
	INC	DE
	LD	(DE),A
	LD	(DE),A
	RLA
	LD	(DE),A
	LD	(DE),A
	LD	H,H
	LD	C,C
	RET

?.5441:	LD	C,C
	LD	C,A
	JP	(HL)

?.5444:	LD	C,C
	LD	C,C
	INC	SP
	NOP
	INC	A
J$5449:	INC	H
J$544A:	INC	H
	INC	H
	INC	H
	INC	A
	INC	H
	DJNZ	J$53E1
	SUB	B
	AND	B
	LD	B,B
	LD	B,C
	AND	E
	LD	(DE),A
	AND	B
	CP	H
	AND	B
	AND	B
	AND	B
	LD	H,B
	JR	NC,J$546D
	DEFB	0,0,0,0,0,0,0,0
	CP	0FEH
	CP	0FEH
	CP	0FEH
J$546D:	CP	0FEH
	LD	A,A
	LD	A,A
	LD	A,A
	LD	A,A
	LD	A,A
	LD	A,A
	LD	A,A
	LD	A,A
	NOP
	RRCA
	JR	NZ,J$548C
	LD	A,(BC)
	INC	C
	LD	(HL),B
	RRCA
	NOP
	SUB	B
	AND	B
	LD	B,H
	JR	Z,J$549D
	LD	B,0F0H
	LD	(BC),A
	LD	(BC),A
	CCF
	LD	(BC),A
	LD	(BC),A
J$548C:	LD	(BC),A
	INC	B
	JR	C,J.54D0
	LD	B,B
	CALL	M,C.4040
	LD	B,D
	LD	B,D
	LD	A,08H	; 8 
	DEC	BC
	EX	AF,AF'
	RLA
	DJNZ	J.54D0
J$549D:	JR	NC,J$54F2
	NOP
	CALL	M,C.FE00
	NOP
	CALL	M,C.FC00
	LD	D,B
	INC	DE
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	DE
	LD	(DE),A
	NOP
	CP	04H	; 4 
	INC	B
	INC	B
	INC	B
	CALL	M,C.0004
	LD	A,00H
	LD	A,A
	NOP
	LD	A,00H
	LD	A,00H
	LD	A,B
	LD	C,B
	LD	C,B
	LD	C,D
	ADC	A,(HL)
	NOP
	CALL	M,C.3E00
	LD	(D.2222),HL
	LD	(D.223E),HL
	INC	B
J.54D0:	LD	B,H
	LD	C,B
	JR	Z,J$54E4
	DJNZ	J$54FE
	ADD	A,01H	; 1 
	LD	BC,I.203F
	JR	NZ,J$550C
	LD	BC,I.0009
	NOP
	CALL	M,C.0404
J$54E4:	CALL	P,C.0000
	ADD	HL,BC
	ADD	HL,BC
	ADD	HL,BC
	DEC	D
	DEC	D
	INC	DE
	LD	HL,C.0020
	RET	PO
	DEFB	0
J$54F2:	DEFB	0,0,0
	ADD	A,B
	LD	A,H
	NOP
	LD	A,00H
	LD	A,A
	NOP
	LD	A,00H
J$54FE:	LD	A,00H
	LD	A,B
	LD	C,B
	LD	C,B
	LD	C,D
	ADC	A,(HL)
	NOP
	CALL	M,C.3E00
	LD	(D.2222),HL
J$550C:	LD	(D.223E),HL
	INC	B
	LD	B,H
	LD	C,B
	JR	Z,J$5524
	DJNZ	J$553E
	ADD	A,01H	; 1 
	LD	BC,I.203F
	JR	NZ,J$554C
	LD	BC,I.0009
	NOP
	CALL	M,C.0404
J$5524:	CALL	P,C.0000
	ADD	HL,BC
	ADD	HL,BC
	ADD	HL,BC
	DEC	D
	DEC	D
	INC	DE
	LD	HL,C.0020
	RET	PO
	DEFB	0,0,0,0
	ADD	A,B
	LD	A,H
	DEFB	0,0,0,0,0,0,0
J$553E:	DEFB	0

I$553F:	CP	0FEH
	CP	0FEH
	CP	0FEH
	CP	0FEH
	RRA
	RRA
	RRA
	RRA
	RRA
J$554C:	RRA
	RRA
	RRA
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	DEC	DE
	DEC	DE
	DEC	DE
	DEC	DE
	DEC	DE
	DEC	DE
	DEC	DE
	DEC	DE
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	POP	AF
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,55H	; "U"
	LD	D,L
	LD	D,L
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	D,L
	LD	D,L
	LD	D,L
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,0F5H
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,1EH
	LD	E,1EH
	LD	E,0FFH
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	LD	E,1EH
	LD	E,1EH
	LD	E,0E1H
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	INC	E
	INC	E
	INC	E
	INC	E
	INC	E
	INC	E
	INC	E
	INC	E
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	LD	E,(HL)
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	LD	E,1EH
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	PUSH	AF
	DEFB	0,0,0,0,0,0,0,0

	END
