; T600-3.MAC

; MSX-MODEM Sony T600

; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA

; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker

; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders


        .Z80
        ASEG

        org     04040H

C.0000	EQU	0000H	; -C--I
I.0001	EQU	0001H	; ----I
I$0004	EQU	0004H	; ----I
I.0007	EQU	0007H	; ----I
I$000A	EQU	000AH	; ----I
I$000B	EQU	000BH	; ----I
C.0010	EQU	0010H	; -C--I
C$0018	EQU	0018H	; -C---
C$0020	EQU	0020H	; -C---
C$0028	EQU	0028H	; -C---
C$0030	EQU	0030H	; -C---
C.0038	EQU	0038H	; -C---
I$003C	EQU	003CH	; ----I
DBUF	EQU	0080H	; ----I
C.009C	EQU	009CH	; -C---
C.009F	EQU	009FH	; -C---
I$00B4	EQU	00B4H	; ----I
I$00F0	EQU	00F0H	; ----I
I$00FF	EQU	00FFH	; ----I
I$0100	EQU	0100H	; ----I
I$023E	EQU	023EH	; ----I
I.0258	EQU	0258H	; ----I
I$0302	EQU	0302H	; ----I
I$03C3	EQU	03C3H	; ----I
I$043E	EQU	043EH	; ----I
J$06C6	EQU	06C6H	; J----
J$0BCB	EQU	0BCBH	; J----
I$0E10	EQU	0E10H	; ----I
J$1312	EQU	1312H	; J----
I$2036	EQU	2036H	; ----I
D$314E	EQU	314EH	; --S--
J$3632	EQU	3632H	; J----
J$3B3A	EQU	3B3AH	; J----

C.6000	EQU	6000H	; -C---
D.6048	EQU	6048H	; ---L-
I$6049	EQU	6049H	; ----I
I$6072	EQU	6072H	; ----I
D.6073	EQU	6073H	; ---LI
D.6074	EQU	6074H	; ---LI
D$6077	EQU	6077H			; counter #1, number of 1/10 seconds
D.6079	EQU	6079H			; counter #1, number of seconds
D.6082	EQU	6082H			; b7,b6 = dail mode, b4 = SI/SO control, b3 = auto LF on receive, b2 = auto LF on send, b1 = originate/answer, b0 = XON/XOFF flow control
D$6083	EQU	6083H			; flags
D.6085	EQU	6085H			; number of bytes in receive buffer
D$608A	EQU	608AH			; buffer size
D$6093	EQU	6093H			; 7FC0 register backup
D.6159	EQU	6159H	; ---L-
D$615A	EQU	615AH	; ---L-
D.62D8	EQU	62D8H	; --SL-
D.62DA	EQU	62DAH	; --SL-
D.62DC	EQU	62DCH	; --SL-
I.62DE	EQU	62DEH	; ----I
D.62DF	EQU	62DFH	; --S-I
D.62E0	EQU	62E0H	; --S-I
D.62E1	EQU	62E1H	; --SLI
D.62E2	EQU	62E2H	; --SL-
D.62E3	EQU	62E3H	; --SLI
D.62E4	EQU	62E4H	; --SL-
D.62E5	EQU	62E5H	; --SL-
D.62E6	EQU	62E6H	; --SL-
D.62E7	EQU	62E7H	; --SL-
D.62E9	EQU	62E9H	; --SL-
D.62EA	EQU	62EAH	; --SL-
D.62EB	EQU	62EBH	; --SL-
D.62EC	EQU	62ECH	; --S-I
D.62ED	EQU	62EDH	; --SL-
D.62EE	EQU	62EEH	; --SL-
D.62F0	EQU	62F0H	; --SL-

I$6A0E	EQU	6A0EH	; ----I
I$6AFA	EQU	6AFAH	; ----I
I$6B24	EQU	6B24H	; ----I
I.6C48	EQU	6C48H	; ----I
I.6C71	EQU	6C71H	; ----I
I.80C0	EQU	80C0H	; ----I
C$CC04	EQU	0CC04H	; -C---
C$CF0F	EQU	0CF0FH	; -C---
C$D414	EQU	0D414H	; -C---
I$E020	EQU	0E020H	; ----I
D$E3E2	EQU	0E3E2H	; --S--
C$E42C	EQU	0E42CH	; -C---
D$EEEA	EQU	0EEEAH	; ---L-

C$F37D	EQU	0F37DH	; -C---
D$F3DD	EQU	0F3DDH	; ---L-
D.F806	EQU	0F806H	; ---LI
I.F807	EQU	0F807H	; ----I
I$F813	EQU	0F813H	; ----I
D.F814	EQU	0F814H	; --S--
I$F816	EQU	0F816H	; ----I
D.F827	EQU	0F827H	; --SLI
D.F829	EQU	0F829H	; --SL-
D$F860	EQU	0F860H	; ---L-
D.F862	EQU	0F862H	; ---L-
I$F866	EQU	0F866H	; ----I
C$FC3C	EQU	0FC3CH	; -C---

?.4040:	JP	J$405B
?.4043:	JP	J$40A2
?.4046:	JP	J$4B1F
?.4049:	JP	J$465A
?.404C:	JP	J$46ED
I$404F:	JP	J$4112
I$4052:	JP	C.4772
I$4055:	JP	J$4781
?.4058:	JP	C.4926

J$405B:	LD	A,(D.6048)
	AND	80H
	LD	A,(D.6048)
	LD	HL,I$4BDA
	JR	NZ,J.4072
	AND	10H	; 16 
	LD	HL,I$4BC3
	JR	NZ,J.4072
	LD	HL,I$4BAB
J.4072:	CALL	C.4132
	JR	C,J.4081
	JR	NZ,J$407E
	CALL	C$42B1
	JR	J.4081

J$407E:	CALL	C$456E
J.4081:	LD	HL,I$4C67
	JR	NC,J.4089
	LD	HL,I$4C45
J.4089:	PUSH	HL
	CALL	C,C.4E8A
	LD	A,(D.62E5)
	OR	A
	CALL	NZ,C.4926
	CALL	C,C.4E8A
	POP	HL
	CALL	C.4EA8
	LD	A,(D.62E4)
	LD	(D.6082),A
	RET

J$40A2:	LD	A,(D.62E9)
	OR	A
	JR	NZ,J$40CB
	LD	A,(D.6048)
	AND	80H
	LD	A,(D.6048)
	LD	HL,J.4C28
	JR	NZ,J.40BF
	AND	10H	; 16 
	LD	HL,I$4C0F
	JR	NZ,J.40BF
	LD	HL,I$4BF5
J.40BF:	CALL	C.4132
	JR	C,J.4106
	JR	NZ,J$40EB
	CALL	C$4151
	JR	J.4106

J$40CB:	XOR	A
	LD	(D.62E9),A
	LD	A,(D.62EA)
	OR	A
	JR	Z,J.4106
	LD	HL,(D.F862)
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	CALL	C.4792
	JR	NC,J$40E4
	LD	(HL),1AH
	INC	C
J$40E4:	LD	E,C
	LD	D,B
	CALL	C.48FB
	JR	J.4106

J$40EB:	LD	A,(D.6048)
	AND	10H	; 16 
	JR	Z,J$4103
	LD	(D.62E9),A
	CALL	C.44C7
	LD	A,00H
	LD	(D.62EA),A
	RET	NC
J$40FE:	XOR	A
	LD	(D.62E9),A
	SCF
J$4103:	CALL	NC,C.44C7
J.4106:	LD	HL,J.4C76
	JP	NC,J.4089
	LD	HL,I$4C55
	JP	J.4089

J$4112:	PUSH	AF
	LD	HL,(D.F862)
	LD	A,(D.62EA)
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	POP	AF
	LD	(HL),A
	LD	A,C
	INC	A
	LD	(D.62EA),A
	RET	P
	CALL	C.48F8
	JR	C,J$40FE
	CALL	C.4ED2
	XOR	A
	LD	(D.62EA),A
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4132:	CALL	C.4B31
	CALL	C.4EA8
	CALL	C$4A30
	RET	C
	CALL	C.49FC
	LD	A,(D.6048)
	AND	0C0H
	SUB	80H
	OR	A
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4148:	LD	A,(D.6082)
	AND	0F2H
	LD	(D.6082),A
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4151:	XOR	A
	LD	(D.62ED),A
	LD	DE,C.0000
	LD	(D.62EE),DE
	CALL	C.4148
	CALL	C.47B4
	RET	C
	PUSH	AF
	CALL	C.44B3
	POP	AF
	AND	A
	JR	NZ,J.4184
	LD	HL,I$4CA9
	CALL	C.4EA8
	CALL	C.4D4B
	CALL	C.4EAB
	JR	C,J$4180
	CALL	C.4EDF
	CP	52H	; "R"
	JR	Z,J.4184
J$4180:	SCF
	LD	E,01H	; 1 
	RET

J.4184:	CALL	C.4851
	RET	C
	XOR	A
	LD	(D.62E1),A
	LD	A,0BH	; 11 
	LD	(D.62E0),A
	LD	A,01H	; 1 
	LD	(D.62ED),A
	LD	A,43H	; "C"
	CALL	C.4469
	RET	C
	LD	HL,I$00B4
	CALL	C.43F6
J.41A2:	CALL	C.4417
	JR	NZ,J$41C6
	CALL	C.43E0
	CALL	C.448D
	RET	C
	JR	Z,J.41A2
	CALL	C.44A3
	RET	C
	CP	01H	; 1 
	JR	NZ,J.41A2
	LD	HL,I.4CE2
	CALL	C.4EA8
	LD	HL,I.4D34
	CALL	C.4EA8
	JR	J.420B

J$41C6:	XOR	A
	LD	(D.62ED),A
	LD	HL,I.4CD3
	CALL	C.4EA8
	LD	HL,I.4D34
	CALL	C.4EA8
J.41D6:	LD	A,15H
	CALL	C.4469
	RET	C
	LD	HL,D.62E0
	DEC	(HL)
	JP	Z,J.43D4
J$41E3:	LD	HL,I.0258
	CALL	C.43F6
J.41E9:	CALL	C.4417
	JR	NZ,J.41D6
	CALL	C.43E0
	CALL	C.448D
	RET	C
	JR	Z,J.41E9
	CALL	C.44A3
	RET	C
	CP	01H	; 1 
	JR	Z,J.420B
	CP	04H	; 4 
	JR	NZ,J.41E9
	LD	A,06H	; 6 
	CALL	C.4469
	RET	C
	XOR	A
	RET

J.420B:	CALL	C.6000
	DEFB	0
	DEFW	C.405E                  ; counter #1, clear
	LD	HL,(D.F862)
	INC	HL
	LD	B,83H
	LD	A,(D.62ED)
	ADD	A,B
	LD	B,A
J$421C:	PUSH	HL
	LD	HL,I$003C
	CALL	C.43FC
	POP	HL
J$4224:	CALL	C.4417
	JR	NZ,J.41D6
	LD	A,(D$615A)
	AND	A
	LD	D,20
	JR	Z,J$4232
	LD	D,A
J$4232:	LD	A,(D.6079)		; counter #1, number of seconds
	CP	D
	JR	Z,J.41D6
	CALL	C.43E0
	CALL	C.448D
	RET	C
	JR	Z,J$4224
	CALL	C.44A3
	RET	C
	LD	(HL),A
	INC	HL
	DJNZ	J$421C
	LD	HL,(D.F862)
	INC	HL
	INC	HL
	INC	HL
	LD	A,(D.62ED)
	AND	A
	JR	Z,J$4276
	PUSH	HL
	POP	IX
	LD	HL,C.0000
	LD	B,80H
J$425D:	LD	A,(IX)
	INC	IX
	CALL	C.4EF7
	DJNZ	J$425D
	LD	A,(IX)
	CP	H
	JR	NZ,J$4271
	LD	A,(IX+1)
	CP	L
J$4271:	JP	NZ,J.41D6
	JR	J$4281

J$4276:	LD	B,80H
	XOR	A
J$4279:	ADD	A,(HL)
	INC	HL
	DJNZ	J$4279
	CP	(HL)
	JP	NZ,J.41D6
J$4281:	LD	HL,(D.F862)
	INC	HL
	INC	HL
	LD	A,(HL)
	CPL
	DEC	HL
	CP	(HL)
	JP	NZ,J.41D6
	LD	A,(HL)
	LD	B,A
	LD	HL,D.62E1
	SUB	(HL)
	CP	02H	; 2 
	JR	NC,J$42A9
	LD	(HL),B
	OR	A
	CALL	NZ,C.521D
	CALL	NZ,C.48F8
	RET	C
	LD	A,06H	; 6 
	CALL	C.4469
	RET	C
	JP	J$41E3

J$42A9:	LD	E,06H	; 6 
	SCF
	RET

J$42AD:	LD	E,03H	; 3 
	SCF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$42B1:	XOR	A
	LD	(D.62ED),A
	LD	DE,C.0000
	LD	(D.62EE),DE
	CALL	C.4148
	CALL	C.47B4
	RET	C
	CALL	C.44B3
	CALL	C.4882
	RET	C
	LD	A,01H	; 1 
	LD	(D.62E1),A
	LD	A,0AH	; 10 
	LD	(D.62E0),A
	LD	HL,I$0E10
	CALL	C.43F6
J.42DA:	CALL	C.4417
	JR	NZ,J$42AD
	CALL	C.43D8
	CALL	C.448D
	RET	C
	JR	Z,J.42DA
	CALL	C.44A3
	RET	C
	CP	43H	; "C"
	JR	NZ,J$42FD
	LD	HL,I.4CE2
	CALL	C.4EA8
	LD	A,01H	; 1 
	LD	(D.62ED),A
	JR	J$4307

J$42FD:	CP	15H
	JR	NZ,J.42DA
	LD	HL,I.4CD3
	CALL	C.4EA8
J$4307:	LD	HL,J.4D21
	CALL	C.4EA8
J$430D:	LD	HL,(D.F862)
	LD	(HL),01H	; 1 
	INC	HL
	LD	A,(D.62E1)
	LD	(HL),A
	INC	HL
	CPL
	LD	(HL),A
	INC	HL
	CALL	C$4ED5
	PUSH	HL
	CALL	C.48B2
	POP	HL
	RET	C
	OR	A
	JP	NZ,J.43AC
	LD	A,(D.62ED)
	AND	A
	JR	Z,J$4348
	PUSH	HL
	POP	IX
	LD	B,80H
	LD	HL,C.0000
J$4336:	LD	A,(IX)
	INC	IX
	CALL	C.4EF7
	DJNZ	J$4336
	LD	(IX),H
	LD	(IX+1),L
	JR	J.434F

J$4348:	LD	B,80H
J$434A:	ADD	A,(HL)
	INC	HL
	DJNZ	J$434A
	LD	(HL),A
J.434F:	LD	B,84H
	LD	A,(D.62ED)
	ADD	A,B
	LD	B,A
	LD	HL,(D.F862)
J$4359:	LD	A,(HL)
	CALL	C.4469
	RET	C
	INC	HL
	DJNZ	J$4359
	CALL	C.6000
	DEFB	0
	DEFW	C.4043                  ; clear receive buffer
	CALL	C.6000
	DEFB	0
	DEFW	C.405E                  ; counter #1, clear
J.436D:	EI
	CALL	C.43D8
	LD	A,(D.6159)
	AND	A
	LD	D,10
	JR	Z,J$437A

	LD	D,A
J$437A:	LD	A,(D.6079)		; counter #1, number of seconds
	CP	D
	JR	Z,J.43A4
	CALL	C.448D
	RET	C
	JR	Z,J.436D
	CALL	C.44A3
	RET	C
	CP	15H
	JR	Z,J.43A4
	CP	18H
	JR	Z,J$43A0
	CP	06H	; 6 
	JR	NZ,J.436D
	LD	HL,D.62E1
	INC	(HL)
	CALL	C.521D
	JP	J$430D

J$43A0:	LD	E,04H	; 4 
	SCF
	RET

J.43A4:	LD	HL,D.62E0
	DEC	(HL)
	JR	NZ,J.434F
	JR	J.43D4

J.43AC:	LD	HL,I.0258
	CALL	C.43FC
	LD	A,04H	; 4 
	CALL	C.4469
	RET	C
J.43B8:	CALL	C.4417
	JR	NZ,J$43CD
	CALL	C.448D
	RET	C
	JR	Z,J.43B8
	CALL	C.44A3
	RET	C
	CP	06H	; 6 
	JR	NZ,J.43B8
	XOR	A
	RET

J$43CD:	LD	HL,D.62E0
	DEC	(HL)
	JP	NZ,J.43AC
J.43D4:	LD	E,05H	; 5 
	SCF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.43D8:	CALL	C.4EE8			; CTRL-STOP pressed (reset STOP flag) ?
	RET	NC			; nope, quit
	LD	A,4
	JR	J$43E6

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.43E0:	CALL	C.4EE8			; CTRL-STOP pressed (reset STOP flag) ?
	RET	NC			; nope, quit
	LD	A,18H
J$43E6:	PUSH	AF
J$43E7:	CALL	C.4EE8			; CTRL-STOP pressed (reset STOP flag) ?
	JR	C,J$43E7
	POP	AF
	CALL	C.4469
	POP	IX
	SCF
	LD	E,01H	; 1 
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.43F6:	CALL	C.4462
	LD	(D.62DF),A

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.43FC:	LD	(D.62D8),HL
	LD	HL,I.62DE
	RES	0,(HL)
	RET

?.4405:	LD	(D.62DA),HL
	LD	HL,I.62DE
	RES	1,(HL)
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$440E:	LD	(D.62DC),HL
	LD	HL,I.62DE
	RES	2,(HL)
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4417:	LD	A,01H	; 1 
	LD	DE,I$023E
	LD	DE,I$043E
C$441D	EQU	$-2
	PUSH	HL
	PUSH	BC
	PUSH	AF
	CALL	C$442B
	POP	AF
	EX	DE,HL
	AND	(HL)
	POP	BC
	POP	HL
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$442B:	LD	DE,I.62DE
	CALL	C.4462
	LD	B,A
	LD	HL,D.62DF
	SUB	(HL)
	RET	Z
	LD	(HL),B
	LD	C,A
	LD	B,0FFH
	LD	HL,(D.62D8)
	ADD	HL,BC
	LD	(D.62D8),HL
	JR	C,J$4448
	EX	DE,HL
	SET	0,(HL)
	EX	DE,HL
J$4448:	LD	HL,(D.62DA)
	ADD	HL,BC
	LD	(D.62DA),HL
	JR	C,J$4455
	EX	DE,HL
	SET	1,(HL)
	EX	DE,HL
J$4455:	LD	HL,(D.62DC)
	ADD	HL,BC
	LD	(D.62DC),HL
	RET	C
	EX	DE,HL
	SET	2,(HL)
	EX	DE,HL
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4462:	PUSH	HL
	LD	HL,I$6049
	LD	A,(HL)
	POP	HL
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4469:	PUSH	AF
	CALL	C.4B86
	JR	C,J.4488
	POP	AF
	PUSH	AF
	CALL	C.6000
	DEFB	0
	DEFW	C.404F			; RS232.SNDCHR
	JR	C,J.4480
	JP	Z,J.4484
	POP	AF
	EI
	OR	A
	RET

J.4480:	LD	E,1
	JR	J.448A

J.4484:	LD	E,3
	JR	J.448A

J.4488:	LD	E,2
J.448A:	POP	AF
	SCF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.448D:	PUSH	BC
	PUSH	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.4049			; RS232.LOC
	LD	A,L
	OR	H			; receive buffer empty ?
	POP	HL
	POP	BC
	PUSH	AF
	CALL	C.4B86
	JR	C,J.4488
	POP	AF
	SCF
	CCF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.44A3:	CALL	C.4B86
	LD	E,2
	RET	C
	CALL	C.6000
	DEFB	0
	DEFW	C.404C			; RS232.GETCHR
	EI
	SCF
	CCF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.44B3:	LD	A,(D.62F0)
	AND	A
	RET	Z
	LD	HL,I.F807
	LD	B,0BH	; 11 
J$44BD:	LD	A,(HL)
	CALL	C.4621
	INC	HL
	DJNZ	J$44BD
	JP	C.4EAB

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.44C7:	CALL	C.47B4
	RET	C
	PUSH	AF
	CALL	C.44B3
	POP	AF
	AND	A
	JR	NZ,J.44F5
	CALL	C$4EBE
	CALL	C.4D4B
	CALL	C.4EAB
	JR	C,J.44F1
	CALL	C.4EDF
	CP	52H	; "R"
	JR	Z,J.44F5
	CP	41H	; "A"
	JR	NZ,J.44F1
	CALL	C$511A
	CALL	C.4ED2
	JR	J$4502

J.44F1:	LD	E,01H	; 1 
	SCF
	RET

J.44F5:	CALL	C.4851
	RET	C
J$44F9:	CALL	C.4ED2
	LD	A,(D.6048)
	AND	10H	; 16 
	RET	NZ
J$4502:	LD	HL,(D.F862)
	LD	B,80H
J.4507:	CALL	C.4602
	LD	A,(D.62E3)
	CP	02H	; 2 
	JP	Z,C.4555
	CALL	C.009C
	EI
	PUSH	AF
	CALL	C.6000
	DEFB	2
	DEFW	C.4049
	POP	AF
	JR	Z,J.453B
	CALL	C.009F
	EI
	CP	0FFH
	JR	NZ,J$452D
	CALL	C.4B48
	JR	J.453B

J$452D:	CALL	C.4642
	JR	C,J.4567
	LD	D,A
	LD	A,(D.6074)
	AND	A
	LD	A,D
	CALL	NZ,C.4621
J.453B:	CALL	C.4613
	JR	C,J.4567
	JR	Z,J.4507
	CP	1AH
	JR	Z,C.4555
	CP	0FFH
	JR	Z,J.4507
	LD	(HL),A
	INC	HL
	DJNZ	J.4507
	CALL	C.48F8
	RET	C
	JP	J$44F9

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4555:	CALL	C.4792
	JR	NC,J$455D
	LD	(HL),1AH
	DEC	B
J$455D:	LD	A,80H
	SUB	B
	RET	Z
	LD	E,A
	LD	D,00H
	JP	C.48FB

J.4567:	PUSH	DE
	CALL	C.4555
	POP	DE
	SCF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$456E:	CALL	C$4579
	RET	NC
	PUSH	DE
	CALL	C.45F7
	POP	DE
	SCF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4579:	CALL	C.47B4
	RET	C
	CALL	C.44B3
	CALL	C.4882
	RET	C
J$4584:	CALL	C.4ED2
	CALL	C.48B2
	RET	C
	OR	A
	JR	NZ,C.45F7
	LD	B,80H
	LD	HL,(D.F862)
J$4593:	CALL	C.009C
	EI
	PUSH	AF
	CALL	C.6000
	DEFB	2
	DEFW	C.4049
	POP	AF
	JR	Z,J$45AA
	CALL	C.009F
	EI
	CP	0FFH
	CALL	Z,C.4B48
J$45AA:	LD	A,(D.62E3)
	CP	01H	; 1 
	JR	Z,C.45F7
	LD	A,(D.6048)
	AND	10H	; 16 
	LD	A,(HL)
	JR	NZ,J$45BD
	CP	1AH
	JR	Z,C.45F7
J$45BD:	CALL	C.4642
	RET	C
	CALL	C$45DE
	LD	D,A
	LD	A,(D.6074)
	AND	A
	LD	A,D
	CALL	NZ,C.4621
	INC	HL
J$45CE:	CALL	C.4602
	CALL	C.4613
	RET	C
	JR	NZ,J$45CE
	DJNZ	J$4593
	JP	J$4584

?.45DC:	XOR	A
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$45DE:	PUSH	AF
	PUSH	BC
	PUSH	HL
	LD	HL,(D.6159)
	CP	0DH	; 13 
	JR	NZ,J$45E9
	LD	L,H
J$45E9:	LD	H,00H
	CALL	C.43FC
J$45EE:	CALL	C.4417
	JR	Z,J$45EE
	POP	HL
	POP	BC
	POP	AF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.45F7:	LD	A,(D.6048)
	AND	10H	; 16 
	RET	NZ
	LD	A,1AH
	JP	C.4642

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4602:	CALL	C.4EE8			; CTRL-STOP pressed (reset STOP flag) ?
	RET	NC			; nope, quit
	PUSH	AF
J$4607:	CALL	C.4EE8			; CTRL-STOP pressed (reset STOP flag) ?
	JR	C,J$4607		; yep, wait
	POP	AF
	POP	IX
	SCF
	LD	E,1
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4613:	CALL	C.4B86
	LD	E,2
	RET	C
	CALL	C.6000
	DEFB	1
	DEFW	C.404F
	EI
	RET	Z

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4621:	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	AF
	CALL	C.6000
	DEFB	2
	DEFW	C.4043
	POP	AF
	PUSH	AF
	LD	B,A
	LD	A,(D.6073)
	OR	A
	LD	A,B
	JR	Z,J$463B
	CALL	C.6000
	DEFB	1
	DEFW	C.4055
J$463B:	POP	AF
	POP	HL
	POP	DE
	POP	BC
	SCF
	CCF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4642:	PUSH	AF
	CALL	C.4B86
	JP	C,J.4488
	POP	AF
	PUSH	AF
	CALL	C.6000
	DEFB	1
	DEFW	C.4052
	JP	C,J.4480
	JP	Z,J.4484
	POP	AF
	OR	A
	RET

J$465A:	PUSH	AF
	PUSH	DE
	CALL	C.4765
	JR	C,J.46CE
	LD	L,A
	POP	DE
	POP	AF
	OR	L
	LD	H,E
	LD	E,41H	; "A"
	SCF
	RET	Z
	LD	E,H
	PUSH	BC
	PUSH	DE
	CALL	C.4851
	JR	C,J.46CE
	POP	DE
	POP	BC
	LD	H,D
	LD	L,E
	OR	A
	SBC	HL,BC
	PUSH	DE
	EX	DE,HL
	CALL	C.49FC
	XOR	A
	LD	(HL),0FEH
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	POP	DE
	PUSH	BC
	PUSH	DE
	LD	DE,I.0007
	CALL	C.48FB
	JR	C,J.46CE
	POP	DE
	POP	BC
J$469A:	LD	H,D
	LD	L,E
	SBC	HL,BC
	JR	C,J$46C4
	LD	A,H
	OR	A
	JR	Z,J$46A7
	LD	HL,I$00FF
J$46A7:	INC	HL
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	D,B
	LD	E,C
	LD	B,H
	LD	C,L
	CALL	C.49FC
	EX	DE,HL
	LDIR
	POP	DE
	PUSH	DE
	CALL	C.48FB
	JR	C,J$46C7
	POP	BC
	POP	DE
	POP	HL
	ADD	HL,BC
	LD	B,H
	LD	C,L
	JR	J$469A

J$46C4:	JP	C.4926

J$46C7:	PUSH	DE
	CALL	C.4926
	POP	DE
	SCF
	POP	HL
J.46CE:	POP	HL
	POP	HL
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$46D1:	PUSH	BC
	PUSH	HL
	CALL	C.4B31
	LD	HL,(D.F862)
	LD	(HL),22H	; """
	INC	HL
	EX	DE,HL
	POP	HL
J$46DE:	LD	A,(HL)
	OR	A
	JR	Z,J$46E7

	LD	(DE),A
	INC	HL
	INC	DE
	JR	J$46DE

J$46E7:	EX	DE,HL
	CALL	C$4AA1
	POP	BC
	RET

J$46ED:	PUSH	DE
	PUSH	BC
	CALL	C.4772
	JR	C,J$4761
	LD	DE,I.0007
	CALL	C.48D9
	JR	C,J.475C
	LD	DE,I.0007
	SBC	HL,DE
	LD	E,3DH	; "="
	SCF
	JR	NZ,J.475C
	CALL	C.49FC
	LD	A,(HL)
	CP	0FEH
	SCF
	JR	NZ,J.475C
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	SBC	HL,BC
	POP	BC
	POP	DE
	ADD	HL,BC
	OR	A
	EX	DE,HL
	SBC	HL,DE
	EX	DE,HL
	JR	NC,J.4728
	LD	E,07H	; 7 
	RET

J.4728:	PUSH	HL
	OR	A
	SBC	HL,BC
	POP	HL
	JR	C,J.4756
	PUSH	BC
	PUSH	HL
	LD	DE,I$0100
	CALL	C.48D9
	JR	C,J.475C
	EX	DE,HL
	POP	HL
	POP	BC
	LD	A,D
	OR	E
	JR	Z,J.4756
	PUSH	BC
	PUSH	HL
	CALL	C.49FC
	PUSH	DE
	LD	D,B
	LD	E,C
	POP	BC
	PUSH	BC
	LDIR
	POP	DE
	POP	BC
	POP	HL
	ADD	HL,DE
	PUSH	HL
	LD	H,B
	LD	L,C
	POP	BC
	JR	J.4728

J.4756:	PUSH	HL
	CALL	C.4926
	POP	HL
	RET

J.475C:	PUSH	DE
	CALL	C.4926
	POP	DE
J$4761:	SCF
	POP	HL
	POP	HL
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4765:	CALL	C$46D1
	RET	C
	PUSH	BC
	LD	HL,(D.F862)
	CALL	C.47B4
	POP	BC
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4772:	CALL	C.4765
	RET	C
	CALL	C.4882
	RET	C
	LD	HL,I.0001
	LD	(D.F814),HL
	RET

J$4781:	LD	DE,I.0001
	CALL	C.48D9
	RET	C
	LD	A,H
	OR	L
	LD	HL,(D.F862)
	LD	A,(HL)
	RET	NZ
	LD	A,1AH
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4792:	PUSH	BC
	LD	B,A
	LD	A,(D.F806)
	CP	09H	; 9 
	LD	A,B
	POP	BC
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.479C:	LD	A,(D.F806)
	CP	0FFH
	RET	Z
	CP	0FCH
	CCF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$47A6:	CALL	C.4792
	RET	NC
	PUSH	DE
	LD	D,H
	LD	E,L
	LD	C,1AH
	CALL	C.4969
	POP	DE
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.47B4:	CALL	C.4792
	JR	C,J$47D1
	LD	A,(D.F806)
	CP	0FFH
	JR	NZ,J$47C2
	OR	A
	RET

J$47C2:	CALL	C.4882
	PUSH	AF
	CALL	C.4926
	POP	AF
	LD	A,0FFH
	JR	C,J$47CF
	XOR	A
J$47CF:	OR	A
	RET

J$47D1:	CALL	C$47A6
	CALL	C.47F3
	CALL	C$482E

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.47DA:	PUSH	AF
	PUSH	DE
	PUSH	HL
	CALL	C.4828
	JR	Z,J.47EE
	LD	A,(D.6085)		; number of bytes in receive buffer
	OR	A			; receive buffer empty ?
	JR	NZ,J.47EE		; nope, quit
	CALL	C.6000
	DEFB	0
	DEFW	C.407C                  ; signal sender to resume sending
J.47EE:	EI
	POP	HL
	POP	DE
	POP	AF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.47F3:	PUSH	AF
	PUSH	DE
	PUSH	HL
	CALL	C.4828
	JR	Z,J.47EE
	CALL	C.6000
	DEFB	0
	DEFW	C.407F                  ; signal sender to stop sending
	LD	A,(D.6082)
	BIT	0,A
	CALL	NZ,C.480B
	JR	J.47EE

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.480B:	CALL	C.6000
	DEFB	0
	DEFW	C.405E                  ; counter #1, clear
	LD	A,(D.6085)		; number of bytes in receive buffer
	LD	D,A
J$4815:	LD	A,(D$608A)		; buffer size
	CP	D
	RET	Z
	LD	A,(D.6085)		; number of bytes in receive buffer
	CP	D
	JR	NZ,C.480B
	LD	A,(D$6077)		; counter #1, number of 1/10 seconds
	CP	10
	JR	C,J$4815
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4828:	LD	A,(D$6083)
	BIT	3,A
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$482E:	LD	BC,I.484F
	CALL	C.4B08
	LD	DE,D.F806
	LD	C,11H	; 17 
	CALL	C.4969
	CALL	C.4B14
	OR	A
	RET	NZ
	CALL	C.49FC
	INC	HL
	LD	DE,I.F807
	LD	BC,I$000B
	LDIR
	XOR	A
	RET

I.484F:	SCF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4851:	CALL	C.47F3
	CALL	C$4859
	JR	C.47DA

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4859:	LD	BC,I.484F
	CALL	C.4B08
	CALL	C.4792
	JR	NC,J$487D
	LD	DE,D.F806
	LD	C,16H
	CALL	C.4969
	OR	A
J$486D:	CALL	C.4B14
	LD	HL,I.0001
	LD	(D.F814),HL
	OR	A
	JR	Z,J$48A7
	LD	E,43H	; "C"
	SCF
	RET

J$487D:	CALL	C$496E
	JR	J$486D

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4882:	CALL	C.47F3
	CALL	C$488B
	JP	C.47DA

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$488B:	LD	BC,I.484F
	CALL	C.4B08
	CALL	C.4792
	JR	NC,J$48AD
	LD	DE,D.F806
	LD	C,0FH	; 15 
	CALL	C.4969
	OR	A
J$489F:	CALL	C.4B14
	OR	A
	LD	E,35H	; "5"
	SCF
	RET	NZ
J$48A7:	DEC	A
	LD	(D.62E5),A
	XOR	A
	RET

J$48AD:	CALL	C$4978
	JR	J$489F

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.48B2:	CALL	C.47F3
	CALL	C$48BB
	JP	C.47DA

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$48BB:	LD	BC,I.484F
	CALL	C.4B08
	CALL	C.4792
	JR	NC,J$48D2
	LD	DE,D.F806
	LD	C,14H	; 20 
	CALL	C.4969
J$48CE:	CALL	C.4B14
	RET

J$48D2:	LD	B,80H
	CALL	C.49B6
	JR	J$48CE

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.48D9:	LD	BC,I.484F
	CALL	C.4B08
	CALL	C.4792
	JR	NC,J$48F2
	LD	H,D
	LD	L,E
	LD	DE,D.F806
	LD	C,27H	; "'"
	CALL	C.4969
J$48EE:	CALL	C.4B14
	RET

J$48F2:	LD	B,E
	CALL	C.49B6
	JR	J$48EE

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.48F8:	LD	DE,DBUF

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.48FB:	CALL	C.47F3
	CALL	C$4904
	JP	C.47DA

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4904:	LD	BC,I.484F
	CALL	C.4B08
	EX	DE,HL
	CALL	C.4792
	JR	NC,J$4921
	LD	DE,D.F806
	LD	C,26H	; "&"
	CALL	C.4969
J$4918:	CALL	C.4B14
	OR	A
	RET	Z
	LD	E,42H	; "B"
	SCF
	RET

J$4921:	CALL	C$4992
	JR	J$4918

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4926:	CALL	C.47F3
	CALL	C$492F
	JP	C.47DA

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$492F:	XOR	A
	LD	(D.62E5),A
	CALL	C.4792
	JP	NC,C.494C
	LD	BC,I.484F
	CALL	C.4B08
	LD	DE,D.F806
	LD	C,10H	; 16 
	CALL	C.4969
J$4947:	CALL	C.4B14
	OR	A
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.494C:	LD	BC,I$4957
	CALL	C.4B08
	CALL	C$49F1
	JR	J$4947

I$4957:	LD	HL,(D$F860)
	INC	HL
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	(HL),00H
	CALL	C.494C
	LD	E,13H	; 19 
	SCF
	RET

	  Subroutine disk BASIC BDOS
	     Inputs  ________________________
	     Outputs ________________________

C.4969:	CALL	C$F37D
	EI
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$496E:	CALL	C.479C
	LD	E,3EH	; ">"
	RET	C
	LD	E,02H	; 2 
	JR	C.4980

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4978:	CALL	C.479C
	LD	E,3EH	; ">"
	RET	C
	LD	E,01H	; 1 

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4980:	LD	A,(D.F806)
	LD	D,A
	LD	A,01H	; 1 
	LD	HL,I$F813
	LD	IX,I$6AFA
	CALL	C.4A0F
	XOR	A
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4992:	LD	B,L
	CALL	C.49FC
J$4996:	LD	A,(HL)
	CP	1AH
	JR	Z,J$499F
	CP	03H	; 3 
	JR	NZ,J$49AA
J$499F:	LD	A,03H	; 3 
	LD	IX,I.6C48
	CALL	C.4A12
	LD	A,(HL)
	DEC	A
J$49AA:	LD	IX,I.6C48
	CALL	C.4A12
	INC	HL
	DJNZ	J$4996
	XOR	A
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.49B6:	LD	A,(D.62E2)
	CP	01H	; 1 
	RET	Z
	CALL	C.49FC
	XOR	A
	LD	C,A
J$49C1:	PUSH	AF
	LD	IX,I.6C71
	CALL	C.4A12
	JR	C,J.49E7
	CP	03H	; 3 
	JR	NZ,J$49D9
	LD	IX,I.6C71
	CALL	C.4A12
	JR	C,J.49E7
	INC	A
J$49D9:	LD	(HL),A
	POP	AF
	INC	HL
	INC	A
	JR	NZ,J$49E0
	INC	C
J$49E0:	DJNZ	J$49C1
J$49E2:	LD	L,A
	LD	H,C
	XOR	A
	OR	A
	RET

J.49E7:	LD	(HL),1AH
	LD	A,01H	; 1 
	LD	(D.62E2),A
	POP	AF
	JR	J$49E2

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$49F1:	LD	A,01H	; 1 
	LD	IX,I$6B24
	CALL	C.4A0F
	XOR	A
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.49FC:	LD	HL,(D.F862)
	CALL	C.4828
	RET	Z
	LD	A,(D.6048)
	AND	0C0H
	CP	80H
	RET	NZ
	INC	HL
	INC	HL
	INC	HL
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4A0F:	CALL	C$4A1D

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4A12:	PUSH	BC
	PUSH	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.4079			; MAIN BIOS CALL
	POP	HL
	POP	BC
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4A1D:	PUSH	AF
	CALL	C.4828
	JR	Z,J$4A2E
	PUSH	BC
	LD	BC,0
J$4A27:	EI
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$4A27
	POP	BC
J$4A2E:	POP	AF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4A30:	LD	HL,I$4C87
	CALL	C.4EA8
	LD	HL,(D.F862)
	LD	(HL),22H	; """
	INC	HL
	PUSH	HL
	LD	B,1FH
	LD	A,20H	; " "
J$4A41:	LD	(HL),A
	INC	HL
	DJNZ	J$4A41
	LD	B,00H
	POP	HL
J.4A48:	CALL	C.4D4B
	LD	E,01H	; 1 
	RET	C
	CP	1CH
	JR	NZ,J$4A57
	CALL	C$4AF0
	JR	J$4A6B

J$4A57:	CP	1DH
	JR	Z,J$4A93
	CP	08H	; 8 
	JR	Z,J$4A81
	CP	0DH	; 13 
	JR	Z,J$4A9E
	CP	20H	; " "
	JR	C,J.4A48
	CALL	C.4621
	LD	(HL),A
J$4A6B:	INC	HL
	INC	B
	LD	A,B
	CP	20H	; " "
	JR	C,J.4A48
	DEC	HL
	DEC	B
	CALL	C.4AFD
	LD	A,20H	; " "
	CALL	C.4621
	CALL	C.4AFD
	JR	J.4A48

J$4A81:	LD	A,B
	AND	A
	JR	Z,J.4A48
	CALL	C.4AFD
	LD	A,20H	; " "
	CALL	C.4621
	LD	(HL),A
	CALL	C.4AFD
	JR	J$4A9A

J$4A93:	LD	A,B
	AND	A
	JR	Z,J.4A48
	CALL	C.4AFD
J$4A9A:	DEC	HL
	DEC	B
	JR	J.4A48

J$4A9E:	CALL	C.4EAB

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4AA1:	LD	(HL),22H	; """
	INC	HL
	LD	(HL),00H
	LD	BC,I$4AEA
	CALL	C.4B08
	LD	HL,(D.F862)
	LD	IX,I$6A0E
	CALL	C.4A0F
	CALL	C.4B14
	LD	HL,D.F806
	LD	(HL),D
	INC	HL
	LD	DE,I$F866
	LD	B,08H	; 8 
	CALL	C.4AD3
	LD	B,03H	; 3 
	CALL	C.4AD3
	XOR	A
	LD	B,19H
J$4ACE:	LD	(HL),A
	INC	HL
	DJNZ	J$4ACE
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4AD3:	LD	A,(DE)
	CP	2AH	; "*"
	JR	Z,J.4ADE
	LD	(HL),A
	INC	HL
	INC	DE
	DJNZ	C.4AD3
	RET

J.4ADE:	LD	(HL),3FH	; "?"
	INC	HL
	INC	DE
	DJNZ	J.4ADE
	LD	A,0FFH
	LD	(D.62F0),A
	RET

I$4AEA:	SCF
	RET


I$4AEC:	DEC	DE
	LD	E,E
	LD	B,E
	NOP

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4AF0:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	HL,I$4AEC
	CALL	C.4EC9
J$4AFA:	JP	J.4B65

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4AFD:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,08H	; 8 
	CALL	C.4621
	JR	J$4AFA

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4B08:	POP	HL
	PUSH	BC
	LD	A,01H	; 1 
	LD	(D.62E6),A
	LD	(D.62E7),SP
	JP	(HL)

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4B14:	POP	BC
	INC	SP
	INC	SP
	PUSH	AF
	XOR	A
	LD	(D.62E6),A
	POP	AF
	PUSH	BC
	RET

J$4B1F:	PUSH	AF
	LD	A,(D.62E6)
	OR	A
	JR	Z,J$4B2F
	XOR	A
	LD	(D.62E6),A
	LD	SP,(D.62E7)
	RET

J$4B2F:	POP	AF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4B31:	XOR	A
	LD	(D.62E2),A
	LD	(D.62E3),A
	LD	(D.62E6),A
	LD	(D.62E5),A
	LD	(D.62F0),A
	LD	A,(D.6082)
	LD	(D.62E4),A
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4B48:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	HL,D.62E3
	LD	(HL),00H
	CALL	C.009F
	EI
	SUB	06H	; 6 
	JR	Z,J$4B6A
	DEC	A
	JR	Z,J$4B6F
	DEC	A
	JR	Z,J$4B74
	DEC	A
	JR	Z,J$4B7E
	DEC	A
	JR	Z,J$4B82
J.4B65:	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET

J$4B6A:	LD	HL,I$6072
	JR	J.4B79

J$4B6F:	LD	HL,D.6074
	JR	J.4B79

J$4B74:	LD	HL,D.6073
	JR	J.4B79

J.4B79:	LD	A,(HL)
	CPL
	LD	(HL),A
	JR	J.4B65

J$4B7E:	LD	(HL),01H	; 1 
	JR	J.4B65

J$4B82:	LD	(HL),02H	; 2 
	JR	J.4B65

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4B86:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,(D$6093)		; 7FC0 register backup
	AND	10H
	JR	Z,J.4BA6
	CALL	C.4EEF			; get carrier detect status
	JR	NC,J.4BA6		; carrier, quit
	LD	HL,I$00F0
	CALL	C$440E
J$4B9B:	CALL	C.4EEF			; get carrier detect status
	JR	NC,J.4BA6		; carrier, quit
	CALL	C$441D
	JR	Z,J$4B9B
	SCF
J.4BA6:	EI
	POP	HL
	POP	DE
	POP	BC
	RET


I$4BAB:	LD	D,L
	LD	(HL),B
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	JR	NZ,J$4BDC

	LD	D,H
	LD	H,L
	LD	A,B
	LD	(HL),H
	JR	NZ,J$4C2A

	LD	(HL),D
	LD	L,A
	LD	(HL),H
	LD	L,A
	LD	H,E
	LD	L,A
	LD	L,H
	ADD	HL,HL
	NOP
I$4BC3:	LD	D,L
	LD	(HL),B
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	JR	NZ,J$4BF4

	LD	D,D
	LD	H,C
	LD	(HL),A
	JR	NZ,J$4C41

	LD	(HL),D
	LD	L,A
	LD	(HL),H
	LD	L,A
	LD	H,E
	LD	L,A
	LD	L,H
	ADD	HL,HL
	NOP
I$4BDA:	LD	D,L
	LD	(HL),B
J$4BDC:	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	JR	NZ,J$4C0B

	LD	E,B
	DEC	L
	LD	C,L
	LD	C,A
	LD	B,H
	LD	B,L
	LD	C,L
	JR	NZ,J$4C5C

	LD	(HL),D
	LD	L,A
	LD	(HL),H
	LD	L,A
	LD	H,E
	LD	L,A
	LD	L,H
	ADD	HL,HL
J$4BF4:	NOP
I$4BF5:	LD	B,H
	LD	L,A
	LD	(HL),A
	LD	L,(HL)
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	JR	NZ,J.4C28

	LD	D,H
	LD	H,L
	LD	A,B
	LD	(HL),H
	JR	NZ,J.4C76

	LD	(HL),D
	LD	L,A
	LD	(HL),H
	LD	L,A
	LD	H,E
J$4C0B:	LD	L,A
	LD	L,H
	ADD	HL,HL
	NOP
I$4C0F:	LD	B,H
	LD	L,A
	LD	(HL),A
	LD	L,(HL)
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	JR	NZ,J$4C42

	LD	D,D
	LD	H,C
	LD	(HL),A
	JR	NZ,J$4C8F

	LD	(HL),D
	LD	L,A
	LD	(HL),H
	LD	L,A
	LD	H,E
	LD	L,A
	LD	L,H
	ADD	HL,HL
	NOP
J.4C28:	LD	B,H
	LD	L,A
J$4C2A:	LD	(HL),A
	LD	L,(HL)
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	JR	NZ,J$4C5B

	LD	E,B
	DEC	L
	LD	C,L
	LD	C,A
	LD	B,H
	LD	B,L
	LD	C,L
	JR	NZ,J$4CAC

	LD	(HL),D
	LD	L,A
	LD	(HL),H
	LD	L,A
	LD	H,E
J$4C41:	LD	L,A
J$4C42:	LD	L,H
	ADD	HL,HL
	NOP
I$4C45:	LD	D,L
	LD	(HL),B
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	JR	NZ,J$4CAF

	LD	H,D
	LD	L,A
	LD	(HL),D
	LD	(HL),H
	LD	H,L
	LD	H,H
	NOP
I$4C55:	LD	B,H
	LD	L,A
	LD	(HL),A
	LD	L,(HL)
	DEC	L
	LD	L,H
J$4C5B:	LD	L,A
J$4C5C:	LD	H,C
	LD	H,H
	JR	NZ,J$4CC1

	LD	H,D
	LD	L,A
	LD	(HL),D
	LD	(HL),H
	LD	H,L
	LD	H,H
	NOP
I$4C67:	LD	B,L
	LD	L,(HL)
	LD	H,H
	JR	NZ,J$4CDB

	LD	H,(HL)
	JR	NZ,J$4CC4

	LD	(HL),B
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	NOP
J.4C76:	LD	B,L
	LD	L,(HL)
	LD	H,H
	JR	NZ,J$4CEA

	LD	H,(HL)
	JR	NZ,J$4CC2

	LD	L,A
	LD	(HL),A
	LD	L,(HL)
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	NOP
I$4C87:	LD	B,L
	LD	L,(HL)
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	JR	NZ,J$4CF4

	LD	L,C
J$4C8F:	LD	L,H
	LD	H,L
	JR	NZ,J$4D01

	LD	H,C
	LD	L,L
	LD	H,L
	NOP
	LD	D,L
	LD	(HL),B
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	NOP
	LD	B,H
	LD	L,A
	LD	(HL),A
	LD	L,(HL)
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	NOP
I$4CA9:	LD	B,(HL)
	LD	L,C
	LD	L,H
J$4CAC:	LD	H,L
	JR	NZ,J$4D10

J$4CAF:	LD	L,H
	LD	(HL),D
	LD	H,L
	LD	H,C
	LD	H,H
	LD	A,C
	JR	NZ,J$4D1C

	LD	A,B
	LD	L,C
	LD	(HL),E
	LD	(HL),H
	LD	(HL),E
	DEC	C
	LD	A,(BC)
	LD	D,D
	LD	H,L
	LD	(HL),B
J$4CC1:	LD	L,H
J$4CC2:	LD	H,C
	LD	H,E
J$4CC4:	LD	H,L
	INC	L
	LD	B,E
	LD	H,C
	LD	L,(HL)
	LD	H,E
	LD	H,L
	LD	L,H
	CCF
	JR	Z,J.4D21

	CPL
	LD	B,E
	ADD	HL,HL
	NOP
I.4CD3:	LD	D,E
	LD	(HL),L
	LD	L,L
	DEC	L
	LD	H,E
	LD	L,B
	LD	H,L
	LD	H,E
J$4CDB:	LD	L,E
	JR	NZ,C.4D4B

	LD	L,A
	LD	H,H
	LD	H,L
	NOP
I.4CE2:	LD	B,E
	LD	D,D
	LD	B,E
	DEC	L
	LD	SP,I$2036
	LD	L,L
J$4CEA:	LD	L,A
	LD	H,H
	LD	H,L
	NOP
I$4CEE:	LD	B,(HL)
	LD	L,C
	LD	L,H
	LD	H,L
	JR	NZ,J$4D55

J$4CF4:	LD	L,H
	LD	(HL),D
	LD	H,L
	LD	H,C
	LD	H,H
	LD	A,C
	JR	NZ,J$4D61

	LD	A,B
	LD	L,C
	LD	(HL),E
	LD	(HL),H
	LD	(HL),E
J$4D01:	DEC	C
	LD	A,(BC)
	LD	D,D
	LD	H,L
	LD	(HL),B
	LD	L,H
	LD	H,C
	LD	H,E
	LD	H,L
	INC	L
	LD	B,C
	LD	(HL),B
	LD	(HL),B
	LD	H,L
	LD	L,(HL)
J$4D10:	LD	H,H
	INC	L
	LD	B,E
	LD	H,C
	LD	L,(HL)
	LD	H,E
	LD	H,L
	LD	L,H
	CCF
	JR	Z,J$4D6D

	CPL
J$4D1C:	LD	B,C
	CPL
	LD	B,E
	ADD	HL,HL
	NOP
J.4D21:	LD	D,E
	LD	H,L
	LD	L,(HL)
	LD	(HL),H
	JR	NZ,J$4D89

	LD	L,H
	LD	L,A
	LD	H,E
	LD	L,E
	JR	NZ,J$4D90

	LD	L,A
	LD	(HL),L
	LD	L,(HL)
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	NOP
I.4D34:	LD	D,D
	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT


?.4D3A:	LD	H,L
	LD	H,H
	JR	NZ,J$4DA0

	LD	L,H
	LD	L,A
	LD	H,E
	LD	L,E
	JR	NZ,J$4DA7

	LD	L,A
	LD	(HL),L
	LD	L,(HL)
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	NOP

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4D4B:	PUSH	HL
	PUSH	BC
J$4D4D:	CALL	C.4EE8			; CTRL-STOP pressed (reset STOP flag) ?
	JR	C,J$4D62
	CALL	C.6000
	DEFB	2
	DEFW	C.4049
	EI
	CALL	C.009C
	JR	Z,J$4D4D
	CALL	C.009F
J$4D61:	OR	A
J$4D62:	EI
	POP	BC
	POP	HL
	RET


I$4D66:	LD	BC,I$0302
	INC	B
	DEC	B
	LD	B,13H	; 19 
J$4D6D:	DEC	(HL)
	JR	C,J$4DAD

	LD	A,42H	; "B"
	LD	B,E
	LD	B,H
	LD	B,L
	LD	B,(HL)
I$4D76:	SUB	(HL)
	LD	C,L
	SBC	A,A
	LD	C,L
	XOR	H
	LD	C,L
	OR	L
	LD	C,L
	RST	00H

	LD	C,L
	POP	DE
	LD	C,L
	AND	4DH	; "M"
	RST	30H

	LD	C,L
	LD	B,4EH	; "N"
	INC	D
J$4D89:	LD	C,(HL)
	LD	(D$314E),HL
	LD	C,(HL)
	DEC	SP
	LD	C,(HL)
J$4D90:	LD	C,D
	LD	C,(HL)
	LD	E,A
	LD	C,(HL)
	LD	L,(HL)
	LD	C,(HL)
	LD	B,E
	LD	H,C
	LD	L,(HL)
	LD	H,E
	LD	H,L
	LD	L,H
	LD	H,L
	LD	H,H
	NOP
	LD	B,E
J$4DA0:	LD	H,C
	LD	(HL),D
	LD	(HL),D
	LD	L,C
	LD	H,L
	LD	(HL),D
	JR	NZ,J$4E14
J$4DA7	EQU	$-1

	LD	L,A
	LD	(HL),E
	LD	(HL),H
	NOP
	LD	D,H
J$4DAD:	LD	L,C
	LD	L,L
	LD	H,L
	DEC	L
	LD	L,A
	LD	(HL),L
	LD	(HL),H
	NOP
	LD	B,E
	LD	B,C
	LD	C,(HL)
	JR	NZ,J$4E1D

	LD	L,A
	LD	H,H
	LD	H,L
	JR	NZ,J$4E31

	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT


?.4DC4:	LD	H,L
	LD	H,H
	NOP
	LD	D,D
	LD	H,L
	LD	(HL),H
	LD	(HL),D
	LD	A,C
	JR	NZ,J$4E3D

	LD	(HL),L
	LD	(HL),H
	NOP
	LD	D,A
	LD	(HL),D
	LD	L,A
	LD	L,(HL)
	LD	H,A
	JR	NZ,J$4E3A

	LD	L,H
	LD	L,A
	LD	H,E
	LD	L,E
	JR	NZ,J$4E50

	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT


?.4DE3:	LD	H,L
	LD	H,H
	NOP
	LD	B,H
	LD	H,L
	HALT


?.4DE9:	LD	L,C
	LD	H,E
	LD	H,L
	JR	NZ,J$4E37

	CPL
	LD	C,A
	JR	NZ,J$4E57

	LD	(HL),D
	LD	(HL),D
	LD	L,A
	LD	(HL),D
	NOP
	LD	B,(HL)
	LD	L,C
	LD	L,H
	LD	H,L
	JR	NZ,J$4E6B

	LD	L,A
	LD	(HL),H
	JR	NZ,J$4E67

	LD	L,A
	LD	(HL),L
	LD	L,(HL)
	LD	H,H
	NOP
	LD	B,D
	LD	H,C
	LD	H,H
	JR	NZ,J$4E71

	LD	L,C
	LD	L,H
	LD	H,L
	JR	NZ,J$4E7E

	LD	H,C
	LD	L,L
	LD	H,L
	NOP
J$4E14:	LD	B,D
	LD	H,C
	LD	H,H
	JR	NZ,J$4E7F

	LD	L,C
	LD	L,H
	LD	H,L
	JR	NZ,J.4E8B
J$4E1D	EQU	$-1

	LD	L,A
	LD	H,H
	LD	H,L
	NOP
	LD	B,D
	LD	H,C
	LD	H,H
	JR	NZ,J.4E8B

	LD	(HL),D
	LD	L,C
	HALT


?.4E2A:	LD	H,L
	JR	NZ,J$4E9B

	LD	H,C
	LD	L,L
	LD	H,L
	NOP
J$4E31:	LD	B,H
	LD	L,C
	LD	(HL),E
	LD	L,E
	JR	NZ,J$4E9D

J$4E37:	LD	(HL),L
	LD	L,H
	LD	L,H
J$4E3A:	NOP
	LD	D,H
	LD	L,A
J$4E3D:	LD	L,A
	JR	NZ,J$4EAD

	LD	H,C
	LD	L,(HL)
	LD	A,C
	JR	NZ,C.4EAB

	LD	L,C
	LD	L,H
	LD	H,L
	LD	(HL),E
	NOP
	LD	B,H
	LD	L,C
	LD	(HL),E
	LD	L,E
	JR	NZ,J$4EC7

J$4E50:	LD	(HL),D
	LD	L,C
	LD	(HL),H
	LD	H,L
	JR	NZ,J$4EC6

	LD	(HL),D
J$4E57:	LD	L,A
	LD	(HL),H
	LD	H,L
	LD	H,E
	LD	(HL),H
	LD	H,L
	LD	H,H
	NOP
	LD	B,H
	LD	L,C
	LD	(HL),E
	LD	L,E
	JR	NZ,J$4EAE

	CPL
	LD	C,A
J$4E67:	JR	NZ,J$4ECE

	LD	(HL),D
	LD	(HL),D
J$4E6B:	LD	L,A
	LD	(HL),D
	NOP
	LD	B,H
	LD	L,C
	LD	(HL),E
J$4E71:	LD	L,E
	JR	NZ,J$4EE3

	LD	H,(HL)
	LD	H,(HL)
	LD	L,H
	LD	L,C
	LD	L,(HL)
	LD	H,L
	NOP
I$4E7B:	LD	C,C
	LD	L,(HL)
	LD	(HL),H
J$4E7E:	LD	H,L
J$4E7F:	LD	(HL),D
	LD	L,(HL)
	LD	H,C
	LD	L,H
	JR	NZ,J$4EEA

	LD	(HL),D
	LD	(HL),D
	LD	L,A
	LD	(HL),D
	NOP

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4E8A:	LD	A,E
J.4E8B:	LD	HL,I$4D66
	LD	BC,C.0010
	CPIR
	LD	HL,I$4E7B
	JR	NZ,C.4EA8

	LD	A,10H	; 16 
	INC	C
J$4E9B:	SUB	C
	LD	E,A
J$4E9D:	LD	D,00H
	LD	HL,I$4D76
	ADD	HL,DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4EA8:	CALL	C$4EC1

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4EAB:	PUSH	AF
	LD	A,(D$F3DD)
	OR	A
	JR	Z,J$4EBC
	LD	A,0DH	; 13 
	CALL	C.4621
	LD	A,0AH	; 10 
	CALL	C.4621
J$4EBC:	POP	AF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4EBE:	LD	HL,I$4CEE

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4EC1:	LD	A,18H
	CALL	C.4621
J$4EC6:	CALL	C.4EAB

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4EC9:	LD	A,(HL)
	AND	A
	RET	Z
	CALL	C.4621
	INC	HL
	JR	C.4EC9

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4ED2:	LD	HL,(D.F862)

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$4ED5:	PUSH	HL
	LD	B,80H
J$4ED8:	LD	(HL),20H
	INC	HL
	DJNZ	J$4ED8
	POP	HL
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4EDF:	CP	"a"
	RET	C
	CP	"z"+1
	RET	NC
	SUB	20H
	RET

	  Subroutine CTRL-STOP pressed (reset STOP flag) ?
	     Inputs  ________________________
	     Outputs ________________________

C.4EE8:	CALL	C.6000
	DEFB	0
	DEFW	C.4040                  ; CTRL-STOP pressed (reset STOP flag) ?
	RET

	  Subroutine get carrier detect status
	     Inputs  ________________________
	     Outputs ________________________

C.4EEF:	CALL	C.6000
	DEFB	0
	DEFW	C.4046                  ; get carrier detect status
	CCF
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.4EF7:	LD	(D.62EB),HL
	LD	HL,D.62EC
	XOR	(HL)
	LD	D,00H
	LD	E,A
	LD	HL,I$4F1A
	ADD	HL,DE
	LD	A,(D.62EB)
	LD	C,A
	LD	A,(HL)
	LD	(D.62EB),A
	LD	HL,I$501A
	ADD	HL,DE
	LD	A,C
	XOR	(HL)
	LD	(D.62EC),A
	LD	HL,(D.62EB)
	RET

I$4F1A:	NOP
	RET	NZ

	POP	BC
	LD	BC,I$03C3
	LD	(BC),A
	JP	NZ,J$06C6

	RLCA
	RST	00H

	DEC	B
	PUSH	BC
	CALL	NZ,C$CC04

	INC	C
	DEC	C
	CALL	C$CF0F

	ADC	A,0EH	; 14 
	LD	A,(BC)
	JP	Z,J$0BCB

	RET


?.4F37:	ADD	HL,BC
	EX	AF,AF'
	RET	Z

	RET	C

	JR	J$4F56


?.4F3D:	EXX
	DEC	DE
	IN	A,(0DAH)
	LD	A,(DE)
	LD	E,0DEH
	RST	18H

	RRA
	DEFB	0DDH		; << Illegal Op Code Byte >>


	DEC	E
	INC	E
	CALL	C,C$D414
J$4F4B	EQU	$-1

	PUSH	DE
	DEC	D
	RST	10H

	RLA
	LD	D,0D6H
	JP	NC,J$1312

	OUT	(11H),A
J$4F56	EQU	$-1
	POP	DE
	RET	NC

	DJNZ	J$4F4B

	JR	NC,J$4F8E

	POP	AF
	INC	SP
	DI
	JP	P,J$3632

	OR	0F7H
	SCF
	PUSH	AF
	DEC	(HL)
	INC	(HL)
	CALL	P,C$FC3C

	DEFB	0FDH		; << Illegal Op Code Byte >>


	DEC	A
	RST	38H
	CCF
	LD	A,0FEH
	JP	M,J$3B3A

	EI
	ADD	HL,SP
	LD	SP,HL
	RET	M

	JR	C,J$4FA3

	RET	PE

	JP	(HL)


?.4F7D:	ADD	HL,HL
	EX	DE,HL
	DEC	HL
	LD	HL,(D$EEEA)
	LD	L,2FH	; "/"
	RST	28H

	DEC	L
	DEFB	0EDH		; << Illegal Op Code Byte >>


	CALL	PE,C$E42C

	INC	H
	DEC	H
	PUSH	HL
J$4F8E:	DAA
	RST	20H

	AND	26H	; "&"
	LD	(D$E3E2),HL
	INC	HL
	POP	HL
	LD	HL,I$E020
	AND	B
	LD	H,B
	LD	H,C
	AND	C
	LD	H,E
	AND	E
	AND	D
	LD	H,D
	LD	H,(HL)
J$4FA3:	AND	(HL)
	AND	A
	LD	H,A
	AND	L
	LD	H,L
	LD	H,H
	AND	H
	LD	L,H
	XOR	H
	XOR	L
	LD	L,L
	XOR	A
	LD	L,A
	LD	L,(HL)
	XOR	(HL)
	XOR	D
	LD	L,D
	LD	L,E
	XOR	E
	LD	L,C
	XOR	C
	XOR	B
	LD	L,B
	LD	A,B
	CP	B
	CP	C
	LD	A,C
	CP	E
	LD	A,E
	LD	A,D
	CP	D
	CP	(HL)
	LD	A,(HL)
	LD	A,A
	CP	A
	LD	A,L
	CP	L
	CP	H
	LD	A,H
	OR	H
	LD	(HL),H
	LD	(HL),L
	OR	L
	LD	(HL),A
	OR	A
	OR	(HL)
	HALT


?.4FD2:	LD	(HL),D
	OR	D
	OR	E
	LD	(HL),E
	OR	C
	LD	(HL),C
	LD	(HL),B
	OR	B
	LD	D,B
	SUB	B
	SUB	C
	LD	D,C
	SUB	E
	LD	D,E
	LD	D,D
	SUB	D
	SUB	(HL)
	LD	D,(HL)
	LD	D,A
	SUB	A
	LD	D,L
	SUB	L
	SUB	H
	LD	D,H
	SBC	A,H
	LD	E,H
	LD	E,L
	SBC	A,L
	LD	E,A
	SBC	A,A
	SBC	A,(HL)
	LD	E,(HL)
	LD	E,D
	SBC	A,D
	SBC	A,E
	LD	E,E
	SBC	A,C
	LD	E,C
	LD	E,B
	SBC	A,B
	ADC	A,B
	LD	C,B
	LD	C,C
	ADC	A,C
	LD	C,E
	ADC	A,E
	ADC	A,D
	LD	C,D
	LD	C,(HL)
	ADC	A,(HL)
	ADC	A,A
	LD	C,A
	ADC	A,L
	LD	C,L
	LD	C,H
	ADC	A,H
	LD	B,H
	ADD	A,H
	ADD	A,L
	LD	B,L
	ADD	A,A
	LD	B,A
	LD	B,(HL)
	ADD	A,(HL)
	ADD	A,D
	LD	B,D
	LD	B,E
	ADD	A,E
	LD	B,C
	ADD	A,C
	ADD	A,B
	LD	B,B
I$501A:	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B
	LD	BC,I.80C0
	LD	B,C
	LD	BC,I.80C0
	LD	B,C
	NOP
	POP	BC
	ADD	A,C
	LD	B,B

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$511A:	CALL	C.4792
	JR	C,J$512F
	CALL	C.47F3
	LD	E,08H	; 8 
	CALL	C.4980
	DEC	A
	LD	(D.62E5),A
	CALL	C.47DA
	RET

J$512F:	CALL	C.4882
J.5132:	POP	HL
	RET	C
	PUSH	HL
	CALL	C.4ED2
	LD	HL,I.0001
	LD	(D.F814),HL
	LD	DE,D.F827
	LD	HL,I$F816
	LD	BC,I$0004
	LDIR
	LD	HL,D.F827
	LD	B,04H	; 4 
	XOR	A
J$514F:	OR	(HL)
	INC	HL
	DJNZ	J$514F
	RET	Z
	LD	A,(D.F827)
	AND	7FH
	LD	B,A
	JR	NZ,J$518E
	CALL	C.51D2
	CALL	C.47F3
	LD	DE,DBUF
	CALL	C.48D9
	JR	C,J.5132
	CALL	C.47DA
	LD	HL,(D.F862)
	LD	B,80H
J$5172:	LD	A,(D.6048)
	AND	10H	; 16 
	JR	NZ,J$517E
	LD	A,(HL)
	CP	1AH
	JR	Z,J$5182

J$517E:	INC	HL
	DJNZ	J$5172
	RET

J$5182:	PUSH	HL
	PUSH	BC
	CALL	C.51D2
	POP	BC
	POP	HL
	POP	IX
	JP	J.4507

J$518E:	LD	A,(D.F827)
	AND	80H
	LD	(D.F827),A
	PUSH	AF
	PUSH	BC
	CALL	C.47F3
	LD	D,B
	LD	E,00H
	CALL	C.48D9
	JR	C,J$51CB
	CALL	C.47DA
	LD	HL,(D.F862)
	POP	BC
	LD	C,80H
J$51AC:	LD	A,(D.6048)
	AND	10H	; 16 
	JR	NZ,J$51B8
	LD	A,(HL)
	CP	1AH
	JR	Z,J$51C8
J$51B8:	DEC	C
	INC	HL
	DJNZ	J$51AC
	INC	C
	LD	B,C
	DEC	HL
J$51BF:	POP	AF
	LD	(D.F827),A
	POP	IX
	JP	J.4507

J$51C8:	LD	B,C
	JR	J$51BF

J$51CB:	POP	IX
	POP	IX
	JP	J.5132

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.51D2:	LD	HL,(D.F827)
	LD	DE,(D.F829)
	LD	A,H
	ADD	A,A
	RL	L
	LD	L,00H
	ADC	A,L
	LD	L,A
	LD	A,E
	ADD	A,A
	RL	H
	LD	H,00H
	ADC	A,H
	LD	H,A
	RL	E
	LD	A,00H
	ADC	A,A
	LD	E,A
	LD	D,00H
	DEC	HL
	LD	A,H
	SRA	A
	AND	7FH
	LD	E,A
	LD	A,H
	AND	01H	; 1 
	LD	A,00H
	JR	Z,J$5201
	LD	A,80H
J$5201:	PUSH	AF
	LD	A,L
	SRA	A
	AND	7FH
	LD	H,A
	POP	AF
	ADD	A,H
	LD	H,A
	LD	A,L
	AND	01H	; 1 
	LD	A,00H
	JR	Z,J$5214
	LD	A,80H
J$5214:	LD	L,A
	LD	(D.F827),HL
	LD	(D.F829),DE
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.521D:	PUSH	HL
	PUSH	AF
	LD	HL,(D.62EE)
	INC	HL
	LD	(D.62EE),HL
	LD	A,H
	RL	A
	JR	NC,J$522E

	LD	HL,C.0000
J$522E:	LD	(D.62EE),HL
	CALL	C$5237

	POP	AF
	POP	HL
	RET



	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$5237:	PUSH	HL
	PUSH	BC
	PUSH	DE
	PUSH	AF
	PUSH	IX
	LD	B,04H	; 4 
J$523F:	PUSH	BC
	CALL	C$5268
	LD	A,L
	CALL	C$525F
	PUSH	BC
	POP	HL
	POP	BC
	PUSH	AF
	DJNZ	J$523F
	CALL	C$5278
	LD	B,04H	; 4 
J$5252:	POP	AF
	CALL	C.4621
	DJNZ	J$5252
	POP	IX
	POP	AF
	POP	DE
	POP	BC
	POP	HL
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$525F:	CP	0AH	; 10 
	JR	C,J$5265
	ADD	A,07H	; 7 
J$5265:	ADD	A,"0"
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$5268:	LD	DE,10
	LD	BC,0
J$526E:	OR	A
	SBC	HL,DE
	JR	C,J$5276
	INC	BC
	JR	J$526E

J$5276:	ADD	HL,DE
	RET

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C$5278:	LD	HL,I$527F
	CALL	C.5284
	RET


I$527F:	DEC	DE
	LD	E,E
	INC	(HL)
	LD	B,H
	NOP

	  Subroutine __________________________
	     Inputs  ________________________
	     Outputs ________________________

C.5284:	LD	A,(HL)
	AND	A
	RET	Z
	INC	HL
	CALL	C.4621
	JR	C.5284

	END
