;  
;   T600-0 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
	.Z80
	ORG	4000H
;
C.0000	EQU	0000H	; -C--I
I$0001	EQU	0001H	; ----I
I$0002	EQU	0002H	; ----I
BDOS	EQU	0005H	; ----I
I$0009	EQU	0009H	; ----I
I$000A	EQU	000AH	; ----I
C$000C	EQU	000CH	; -C---
I$000D	EQU	000DH	; ----I
I$000E	EQU	000EH	; ----I
I$0010	EQU	0010H	; ----I
C.0014	EQU	0014H	; -C--I
I$0018	EQU	0018H	; ----I
C$001C	EQU	001CH	; -C---
C.0030	EQU	0030H	; -C---
C.0038	EQU	0038H	; -C---
I$0047	EQU	0047H	; ----I
I$0050	EQU	0050H	; ----I
C$009C	EQU	009CH	; -C---
C.009F	EQU	009FH	; -C---
I.00A0	EQU	00A0H	; ----I
I.012C	EQU	012CH	; ----I
C.0141	EQU	0141H	; -C---
I$0156	EQU	0156H	; ----I
D$0201	EQU	0201H	; ---L-
I$021E	EQU	021EH	; ----I
I$02F2	EQU	02F2H	; ----I
I$02FF	EQU	02FFH	; ----I
I$04B0	EQU	04B0H	; ----I
I$051E	EQU	051EH	; ----I
I$0801	EQU	0801H	; ----I
D$0812	EQU	0812H	; ---L-
I$081E	EQU	081EH	; ----I
I$0A0E	EQU	0A0EH	; ----I
I$0D1E	EQU	0D1EH	; ----I
I$1128	EQU	1128H	; ----I
D$1211	EQU	1211H	; ---L-
I$131E	EQU	131EH	; ----I
I$2136	EQU	2136H	; ----I
D$2330	EQU	2330H	; ---L-
D$2824	EQU	2824H	; --S--
D$3231	EQU	3231H	; ---L-
I$331E	EQU	331EH	; ----I
I$3332	EQU	3332H	; ----I
I$361E	EQU	361EH	; ----I
I$381E	EQU	381EH	; ----I
I$3A1E	EQU	3A1EH	; ----I
I$3B1E	EQU	3B1EH	; ----I
C.6000	EQU	6000H	; -C--I
I$6001	EQU	6001H	; ----I
C$600C	EQU	600CH	; -C---
C.6011	EQU	6011H	; -C---
C.602A	EQU	602AH	; -C---
C.6039	EQU	6039H	; -C---
C$6043	EQU	6043H	; -C---
D.6047	EQU	6047H	; --SLI
D.6048	EQU	6048H	; --SL-
I$6049	EQU	6049H	; ----I
D.604A	EQU	604AH	; ---LI
J.604B	EQU	604BH	; J---I
J.6050	EQU	6050H	; J---I
J.6055	EQU	6055H	; J---I
J.605A	EQU	605AH	; J---I
J.605F	EQU	605FH	; J---I
D.6064	EQU	6064H	; --SLI
D.6065	EQU	6065H	; --SL-
D$606C	EQU	606CH	; ---L-
D$606E	EQU	606EH	; ---L-
D.6071	EQU	6071H	; --S-I
D.6072	EQU	6072H	; --SLI
D.6073	EQU	6073H	; --SLI
D.6074	EQU	6074H	; --SLI
D.6075	EQU	6075H	; ---LI
D$6077	EQU	6077H	; ---L-
D$6079	EQU	6079H	; ---L-
I.607A	EQU	607AH	; ----I
D.607C	EQU	607CH	; ---L-
D$607E	EQU	607EH	; ---L-
D.607F	EQU	607FH	; --SLI
D.6081	EQU	6081H	; --S-I
D.6082	EQU	6082H	; --SLI
D.6083	EQU	6083H	; --SLI
D.6084	EQU	6084H	; --SLI
D.6085	EQU	6085H	; --SLI
D.6086	EQU	6086H	; --SL-
D.6088	EQU	6088H	; --SL-
D.608A	EQU	608AH	; --SLI
D.608C	EQU	608CH	; --SL-
D.608D	EQU	608DH	; --SL-
I$608E	EQU	608EH	; ----I
D$608F	EQU	608FH	; ---L-
I$6090	EQU	6090H	; ----I
I$6091	EQU	6091H	; ----I
D.6092	EQU	6092H	; --SLI
D.6093	EQU	6093H	; --SL-
D.6094	EQU	6094H	; --SL-
D.6095	EQU	6095H	; --SLI
D.6096	EQU	6096H	; --SL-
D.6097	EQU	6097H	; --SL-
D.6098	EQU	6098H	; --SL-
D.6099	EQU	6099H	; --SL-
D.609A	EQU	609AH	; --SL-
D.609E	EQU	609EH	; --SL-
I$609F	EQU	609FH	; ----I
I$60A4	EQU	60A4H	; ----I
D.60A6	EQU	60A6H	; --SL-
I.60A7	EQU	60A7H	; ----I
D.60A8	EQU	60A8H	; ---L-
D.60AA	EQU	60AAH	; --SL-
D.60AB	EQU	60ABH	; --SL-
D.60AC	EQU	60ACH	; --SL-
D$60AD	EQU	60ADH	; ---L-
I.60AE	EQU	60AEH	; ----I
D.614E	EQU	614EH	; --SL-
D.6150	EQU	6150H	; --SL-
D.6152	EQU	6152H	; --SL-
D.6153	EQU	6153H	; --SL-
D.6154	EQU	6154H	; --SL-
D.6157	EQU	6157H	; --SL-
D$6159	EQU	6159H	; ---L-
D$615B	EQU	615BH	; --S--
C.615C	EQU	615CH	; -C---
D$6165	EQU	6165H	; --S--
I.616C	EQU	616CH	; ----I
D.619A	EQU	619AH	; --SL-
D$62E6	EQU	62E6H	; ---L-
D.62E9	EQU	62E9H	; --SL-
D.62F1	EQU	62F1H	; --SL-
I$631B	EQU	631BH	; ----I
I$632B	EQU	632BH	; ----I
I$6331	EQU	6331H	; ----I
I$67D0	EQU	67D0H	; ----I
I$6800	EQU	6800H	; ----I
I$6C1C	EQU	6C1CH	; ----I
I$7B25	EQU	7B25H	; ----I
I$7B80	EQU	7B80H	; ----I

D.7EFC	EQU	7EFCH	; --SL-
D$7EFD	EQU	7EFDH	; ---L-
D$7EFF	EQU	7EFFH	; ---L-
D.7F00	EQU	7F00H	; --SL-
D$7F40	EQU	7F40H	; --S--
D.7FC0	EQU	7FC0H	; --SL-
C$A24F	EQU	0A24FH	; -C---
D$C940	EQU	0C940H	; --S--
D$CDF5	EQU	0CDF5H	; ---L-
J$E94F	EQU	0E94FH	; J----
D$F3B0	EQU	0F3B0H	; ---L-
D.F3E9	EQU	0F3E9H	; --SL-
D.F3EB	EQU	0F3EBH	; --SL-
D$F3FA	EQU	0F3FAH	; ---L-
I.F663	EQU	0F663H	; ----I
I$F7F6	EQU	0F7F6H	; ----I
D.F7F8	EQU	0F7F8H	; --S-I
D$F860	EQU	0F860H	; ---L-
D$F864	EQU	0F864H	; --S--
I.F87F	EQU	0F87FH	; ----I
I$F8CF	EQU	0F8CFH	; ----I
I$FB20	EQU	0FB20H	; ----I
I$FBD8	EQU	0FBD8H	; ----I
I$FC82	EQU	0FC82H	; ----I
D.FC9B	EQU	0FC9BH	; --SL-
D$FCAF	EQU	0FCAFH	; ---L-
D$FCC0	EQU	0FCC0H	; ---L-
I$FCC1	EQU	0FCC1H	; ----I
I.FD89	EQU	0FD89H	; ----I
I$FD9A	EQU	0FD9AH	; ----I
D$FD9B	EQU	0FD9BH	; --S--
I$FD9F	EQU	0FD9FH	; ----I
D$FDA0	EQU	0FDA0H	; --S--
I.FEDA	EQU	0FEDAH	; ----I
I$FF3E	EQU	0FF3EH	; ----I
D$FF3F	EQU	0FF3FH	; --S--
I$FFB1	EQU	0FFB1H	; ----I
D$FFB2	EQU	0FFB2H	; --S--
EXTBIO	EQU	0FFCAH	; -C--I
I$FFCF	EQU	0FFCFH	; ----I
I.FFFF	EQU	0FFFFH	; ----I

?.4000:	DEFB	"AB"
	DEFW	C.4034
	DEFW	C.441F
	DEFW	C.4268
	DEFS	8,0

; interrupt handler

C.4010:	CALL	C.6039
	DEFB	0
	DEFW	C.5B53
	JP	J.604B

; vdp interrupt handler

C.4019:	CALL	C.6039
	DEFB	0
	DEFW	C.43CB
	JP	J.6050

; EXTBIO handler

C.4022:	CALL	C.6039
	DEFB	0
	DEFW	C.427A
	JP	J.605F

; error handler

C.402B:	CALL	C.6000
	DEFB	3
	DEFW	C.4046
	JP	J.605A

C.4034:	DI
	LD	A,40H	; "@"
	LD	(D.7FC0),A
	JP	J$4141

?.403D:	DEFB	0,0,0
I$4040:	JP	C.4327
;
;	-----------------
I$4043:	JP	J.5216
;
;	-----------------
I$4046:	JP	C.5FA7
;
;	-----------------
I$4049:	JP	C.5676
;
;	-----------------
?.404C:	JP	C.55DB
;
;	-----------------
I.404F:	JP	C.5CCF
;
;	-----------------
I.4052:	JP	C.5C3F
;
;	-----------------
I.4055:	JP	C.434E
;
;	-----------------
I$4058:	JP	J$5FAC
;
;	-----------------
I.405B:	JP	J$5FC1
;
;	-----------------
I.405E:	JP	C.43F9
;
;	-----------------
I$4061:	JP	C.440C
;
;	-----------------
?.4064:	JP	C.43AC
;
;	-----------------
?.4067:	JP	C.4736
;
;	-----------------
?.406A:	JP	J$45DA
;
;	-----------------
?.406D:	JP	C.4F3A
I$406F	EQU	$-1
;
;	-----------------
?.4070:	JP	J$40FE
;
;	-----------------
?.4073:	JP	J$412A
;
;	-----------------
?.4076:	JP	J$4131
;
;	-----------------
?.4079:	JP	C.505B
;
;	-----------------
?.407C:	JP	C.5C94
;
;	-----------------
?.407F:	JP	C.5CAA
;
;	-----------------
?.4082:	JP	J$4138
;
;	-----------------
?.4085:	JP	J$4397
;
;	-----------------
?.4088:	JP	C.4390
;
;	-----------------
?.408B:	JP	J$4901
;
;	-----------------
?.408E:	JP	J$410E
;
;	-----------------
?.4091:	JP	J$4115
;
;	-----------------
?.4094:	JP	J$411C
;
;	-----------------
?.4097:	JP	J$4123
;
;	-----------------
?.409A:	JP	J$5DCE
;
;	-----------------
?.409D:	JP	C.5301
;
;	-----------------
?.40A0:	JP	C.586A
;
;	-----------------
?.40A3:	JP	C.52C5
;
;	-----------------
?.40A6:	JP	J$5FCD

; MSX serial jumptable

I.40A9:	DEFB	30H			; +00 MSX serial features (no TxReady INT, No Sync detect, No Timer INT, Have CD, Have RI)
	DEFB	0			; +01 MSX serial version (version 1.0)
	DEFB	0			; +02 reserved
	JP	J$534B			; RS232.INIT
?.40AF:	JP	C.548E			; RS232.OPEN
?.40B2:	JP	C.5E9D			; RS232.STAT
?.40B5:	JP	C.55DB			; RS232.GETCHR
?.40B8:	JP	C.5CCF			; RS232.SNDCHR
?.40BB:	JP	C.55A2			; RS232.CLOSE
?.40BE:	JP	J$564F			; RS232.EOF
?.40C1:	JP	C.5676			; RS232.LOC
?.40C4:	JP	C.569B			; RS232.LOF
?.40C7:	JP	C.561F			; RS232.BACKUP
?.40CA:	JP	C.5DF5			; RS232.SNDBRK
?.40CD:	RET				; RS232.DTR
?.40CE:	RET
?.40CF:	RET
?.40D0:	RET				; RS232.SETCHN
?.40D1:	RET
?.40D2:	RET
?.40D3:	JP	C.5ED1			; MODEM.NCUSTA
?.40D6:	JP	C.5FD1			; MODEM.SPKCNT
?.40D9:	JP	C.5E83			; MODEM.LINSEL
?.40DC:	JP	J$56F0			; MODEM.DIALST
?.40DF:	JP	J$572B			; MODEM.DIALCH
?.40E2:	JP	C.5745			; MODEM.DTMFST
?.40E5:	JP	C.5745			; MODEM.RDDTMF
?.40E8:	JP	J.5FE3			; MODEM.HOKCNT
?.40EB:	JP	J$40F7			; MODEM.CONFIG
?.40EE:	RET				; MODEM.SPCIAL
?.40EF:	RET
?.40F0:	RET
?.40F1:	RET				; MODEM reserved entry
?.40F2:	RET
?.40F3:	RET
?.40F4:	RET				; MODEM reserved entry
?.40F5:	RET
?.40F6:	RET

J$40F7:	CALL	C.6000
	DEFB	1
	DEFW	I.405E
	RET
;
;	-----------------
J$40FE:	PUSH	BC
	LD	A,(D.6093)
	AND	10H	; 16 
	RRCA
	LD	B,A
	LD	A,(D.7FC0)
	OR	B
	AND	0FH	; 15 
	POP	BC
	RET
;
;	-----------------
J$410E:	CALL	C.6000
	INC	BC
	LD	D,D
	LD	B,B
	RET
;
;	-----------------
J$4115:	CALL	C.6000
	INC	BC
	LD	D,L
	LD	B,B
	RET

J$411C:	CALL	C.6000
;
	INC	BC
	LD	E,B
	LD	B,B
	RET
;
;	-----------------
J$4123:	CALL	C.6000
	LD	(BC),A
	LD	E,B
	LD	B,B
	RET
;
;	-----------------
J$412A:	CALL	C.6000
;
	INC	BC
	LD	C,C
	LD	B,B
	RET
;
;	-----------------
J$4131:	CALL	C.6000
;
	INC	BC
	LD	C,H
	LD	B,B
	RET
;
;	-----------------
J$4138:	LD	A,64H	; "d"
	LD	BC,I$6800
	LD	DE,I$7B25
	RET

J$4141:	CALL	C$51B3
	LD	A,04H	; 4 
	CALL	C.0141
	AND	04H	; 4 
	JR	Z,J$4156
	LD	A,06H	; 6 
I$414E	EQU	$-1
	CALL	C.0141
	AND	04H	; 4 
	JR	NZ,J$415C
J$4156:	DEC	A
	LD	(D.6047),A
	EI
	RET
;
;	-----------------
J$415C:	DI
	LD	HL,I$FD9A
	LD	DE,J.604B
	LD	BC,I$4237
	CALL	C.4229
	LD	HL,I$FD9F
	LD	DE,J.6050
	LD	BC,I$423C
	CALL	C.4229
	LD	HL,I$FF3E
	LD	DE,J.6055
	LD	BC,I$4241
	CALL	C.4229
	LD	HL,I$FFB1
	LD	DE,J.605A
	LD	BC,I$424B
	CALL	C.4229
	CALL	C.43AC
	LD	(D$FD9B),A
	LD	(D$FDA0),A
	LD	(D$FF3F),A
	LD	(D$FFB2),A
	EI
	PUSH	AF
	LD	HL,I$FB20
	BIT	0,(HL)
	JR	NZ,J$41B1
	SET	0,(HL)
	LD	HL,EXTBIO
	LD	B,5
J$41AC:	LD	(HL),0C9H
	INC	HL
	DJNZ	J$41AC
J$41B1:	XOR	A
	LD	DE,256*8+1
	CALL	EXTBIO
	LD	HL,D.604A
	LD	(HL),A
	XOR	A
	LD	DE,256*0+1
	CALL	EXTBIO
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	(HL)
	LD	(HL),A
	POP	AF
	LD	HL,EXTBIO
	LD	DE,J.605F
	LD	BC,I$4246
	CALL	C.4229
	LD	(EXTBIO+1),A
	LD	BC,I$0018
	LD	HL,I$4250
	LD	DE,I$FFCF
	LDIR
	LD	B,A
	LD	A,(D$7EFF)
	CP	41H	; "A"
	RET	NZ
	LD	HL,I.FEDA
	LD	A,0C9H
	CP	(HL)
	RET	NZ
	LD	(HL),0F7H
	INC	HL
	LD	(HL),B
	INC	HL
	LD	(HL),0FDH
	INC	HL
	LD	(HL),41H	; "A"
	RET
;
;	-----------------
?.41FD:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	EX	DE,HL
	DEC	DE
	LD	B,05H	; 5 
	LD	HL,I.FEDA
J$4208:	LD	(HL),0C9H
	INC	HL
	DJNZ	J$4208
;
	CALL	C.43AC
;
	ADD	A,A
	LD	HL,I$0010
	JR	NC,J$4218
;
	LD	L,18H
J$4218:	LD	B,H
	LD	C,L
	DEC	HL
	ADD	HL,SP
	LDDR
	INC	DE
	EX	DE,HL
	LD	SP,HL
	CALL	C$4CC7
;
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4229:	PUSH	BC
	LD	BC,5
	PUSH	BC
	PUSH	HL
	LDIR
	POP	DE
	POP	BC
	POP	HL
	LDIR
	RET

I$4237:	RST	30H
	DEFB	0
	DEFW	C.4010
	RET

I$423C:	RST	30H
	DEFB	0
	DEFW	C.4019
	RET

I$4241:	RST	30H
	DEFB	0
	DEFW	C.4C5E
	RET

I$4246:	RST	30H
	DEFB	0
	DEFW	C.4022
	RET

I$424B:	RST	30H
	DEFB	0
	DEFW	C.402B
	RET


I$4250:	PUSH	DE
	LD	E,02H	; 2 
	JR	J$4258

?.4255:	PUSH	DE
	LD	E,03H	; 3 
J$4258:	LD	D,0
	PUSH	IX
	PUSH	IY
	CALL	EXTBIO
	EI
	POP	IY
	POP	IX
	POP	DE
	RET
;
;	-----------------
?.4268:	SCF
	PUSH	AF
	PUSH	HL
	LD	HL,D.6047
	LD	A,(D$62E6)
	OR	(HL)
	POP	HL
	JP	NZ,J.430C
;
	POP	AF
	JP	J$4F62

;	  Subroutine EXTBIO handler
;	     Inputs  ________________________
;	     Outputs ________________________

C.427A:	EI
J$427B:	PUSH	AF
	LD	A,D
	INC	A
	JP	Z,J$42C9
	DEC	A
	JP	NZ,J$42E9
	LD	A,E
	AND	A
	JR	Z,J$4294
	DEC	A
	JR	Z,J$42A1
	DEC	A
	JR	Z,J$42A5
	DEC	A
	JR	Z,J$42B8
	JR	J$429E
;
;	-----------------
J$4294:	LD	A,08H	; 8 
I$4295	EQU	$-1
	CALL	C.4311
	LD	A,00H
	CALL	C.4311
J$429E:	JP	J.430C

J$42A1:	POP	AF
	INC	A
	INC	A
	RET

J$42A5:	CALL	C.439D
;
	JR	Z,J$42B6
;
	PUSH	BC
	LD	A,(D.6083)
	LD	(D.6154),A
	CALL	C.5CAA
;
	EI
	POP	BC
J$42B6:	JR	J.42E7
;
;	-----------------
J$42B8:	CALL	C.439D
;
	JR	Z,J$42C7
;
	LD	A,(D.6154)
	BIT	1,A
	DI
	CALL	Z,C.5C94
;
	EI
J$42C7:	JR	J.42E7
;
;	-----------------
J$42C9:	LD	A,E
	AND	A
	JR	NZ,J.42E7
	CALL	C.43AC
	CALL	C.4311
	LD	A,40H	; "@"
	CALL	C.4311
	LD	A,40H	; "@"
	CALL	C.4311
	LD	A,11H	; 17 
	CALL	C.4311
	LD	A,00H
	CALL	C.4311
J.42E7:	JR	J.430C

J$42E9:	CP	08H	; 8 
	JR	NZ,J.430C
	LD	A,E
	AND	A
	JR	Z,J$42F7
	CP	01H	; 1 
	JR	Z,J$430E
;
	JR	J.430C
;
;	-----------------
J$42F7:	CALL	C.43AC
	CALL	C.4311
	LD	A,LOW I.40A9
	CALL	C.4311
	LD	A,HIGH I.40A9
	CALL	C.4311
	LD	A,00H
	CALL	C.4311
;
J.430C:	POP	AF
	RET
;
;	-----------------
J$430E:	POP	AF
	INC	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4311:	PUSH	BC
	PUSH	DE
	PUSH	AF
	LD	E,A
	LD	A,B
	CALL	C.0014
;
	POP	AF
J$431A:	EI
	INC	HL
	POP	DE
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.431F:	PUSH	BC
	PUSH	DE
	LD	A,B
	CALL	C$000C
;
	JR	J$431A
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4327:	CALL	C$4330
;
	RET	NC
;
	CALL	C$4341
;
	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4330:	LD	A,(D.FC9B)
	CP	03H	; 3 
	SCF
	RET	Z
;
	OR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4339:	LD	A,(D.FC9B)
	AND	A
	RET	Z
;
	CP	03H	; 3 
	RET	Z
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4341:	XOR	A
	LD	(D.FC9B),A
	INC	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4347:	LD	A,0DH	; 13 
	CALL	C.434E
;
	LD	A,0AH	; 10 
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.434E:	PUSH	BC
	LD	B,A
	LD	A,(D.6072)
	AND	A
	JR	Z,J.4374
;
	LD	A,B
	CP	20H	; " "
	JR	NC,J.4374
;
	LD	A,5EH	; "^"
	CALL	C.4376
;
	LD	A,B
	ADD	A,40H	; "@"
	CALL	C.4376
;
	LD	A,B
	CP	0AH	; 10 
	POP	BC
	RET	NZ
;
	LD	A,0DH	; 13 
	CALL	C.4376
;
	LD	A,0AH	; 10 
	JR	C.4376
;
;	-----------------
J.4374:	LD	A,B
	POP	BC
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4376:	PUSH	AF
	PUSH	HL
	PUSH	BC
	PUSH	DE
	CALL	C.4390
;
	POP	DE
	POP	BC
	POP	HL
	LD	A,(D.6073)
	AND	A
	JR	Z,J$438E
;
	POP	AF
	PUSH	AF
	CALL	C.6000
;
	LD	BC,I.4055
J$438E:	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4390:	CALL	C.6000
;
	LD	(BC),A
	LD	B,E
	LD	B,B
	RET
;
;	-----------------
J$4397:	LD	(D.6153),A
	JP	C.490E
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.439D:	LD	A,(D.6083)
	BIT	3,A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.43A3:	CP	61H	; "a"
	RET	C
;
	CP	7BH	; "{"
	RET	NC
;
	SUB	20H	; " "
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.43AC:	PUSH	BC
	PUSH	HL
	IN	A,(0A8H)
	RRCA
	RRCA
	AND	03H	; 3 
	LD	C,A
	LD	B,00H
	LD	HL,I$FCC1
	ADD	HL,BC
	LD	A,(HL)
	AND	80H
	OR	C
	LD	C,A
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	LD	A,(HL)
	AND	0CH	; 12 
	OR	C
	POP	HL
	POP	BC
	RET

;	  Subroutine vdp interrupt handler
;	     Inputs  ________________________
;	     Outputs ________________________

C.43CB:	PUSH	AF
	CALL	C$4418
	LD	HL,D.6075
	CALL	C.43DF
	LD	HL,I.607A
	CALL	C.43DF
	POP	AF
	JP	J.59BB

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.43DF:	INC	(HL)
	INC	HL
	INC	(HL)
	LD	A,06H	; 6 
	SUB	(HL)
	RET	NZ
	LD	(HL),A
	INC	HL
	INC	(HL)
	INC	HL
	INC	(HL)
	LD	A,0AH	; 10 
	SUB	(HL)
	RET	NZ
	LD	(HL),A
	INC	HL
	INC	(HL)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.43F3:	PUSH	HL
	LD	HL,I.607A
	JR	J$43FD
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.43F9:	PUSH	HL
	LD	HL,D.6075
J$43FD:	PUSH	BC
	PUSH	AF
	LD	B,05H	; 5 
	DI
J$4402:	LD	(HL),00H
	INC	HL
	DJNZ	J$4402
;
	EI
	POP	AF
	POP	BC
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.440C:	LD	A,(D$6079)
	RET
;
;	-----------------
?.4410:	LD	A,(D$6077)
	RET
;
;	-----------------
?.4414:	LD	A,(D.6075)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4418:	PUSH	HL
	LD	HL,I$6049
	DEC	(HL)
	POP	HL
	RET
;
;	-----------------
?.441F:	EI
	PUSH	HL
	POP	IX
	LD	A,(D.6047)
	AND	A
	SCF
	RET	NZ
;
	CALL	C$442F
;
	RET	C
;
	PUSH	DE
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$442F:	PUSH	BC
	PUSH	HL
	LD	HL,I.FD89
	LD	BC,I$4F4D
	LD	DE,I$4484
	LD	A,(HL)
	INC	HL
	CP	43H	; "C"
	JR	Z,J.4450
;
	LD	BC,I$4554
	LD	DE,I$44C8
	CP	4EH	; "N"
	JR	Z,J.4450
;
	DEC	HL
	LD	DE,I$4509
	JR	J.445A
;
;	-----------------
J.4450:	LD	A,(HL)
	CP	B
	JR	NZ,J.446F
;
	INC	HL
	LD	A,(HL)
	CP	C
	JR	NZ,J.446F
;
	INC	HL
J.445A:	LD	A,(DE)
	INC	A
	JR	Z,J.446F
;
	PUSH	HL
	CALL	C.4473
;
	POP	HL
	JR	Z,J$4469
;
	INC	DE
	INC	DE
	JR	J.445A
;
;	-----------------
J$4469:	EX	DE,HL
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	B,37H	; "7"
J.446F	EQU	$-1
	POP	HL
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4473:	LD	A,(DE)
	CP	(HL)
	JR	NZ,J.447D
;
	AND	A
	RET	Z
;
	INC	DE
	INC	HL
	JR	C.4473
;
;	-----------------
J.447D:	LD	A,(DE)
	INC	DE
	AND	A
	JR	NZ,J.447D
;
	INC	A
	RET
;
;	-----------------
I$4484:	LD	D,B
	LD	D,D
	LD	C,A
	LD	D,H
	LD	C,A
	LD	B,E
	LD	C,A
	LD	C,H
	NOP
	LD	HL,(D$494F)
	LD	C,(HL)
	LD	C,C
	NOP
	LD	E,D
	LD	B,L
	LD	D,E
	LD	D,H
	LD	B,C
	LD	D,H
	NOP
	LD	A,D
	LD	B,L
	LD	B,D
	LD	D,D
	LD	B,L
	LD	B,C
	LD	C,E
	NOP
	ADC	A,E
	LD	B,L
	LD	D,H
	LD	B,L
	LD	D,D
	LD	C,L
	NOP
	LD	E,D
	LD	B,(HL)
	NOP
	AND	A
	LD	C,E
	LD	C,A
	LD	C,(HL)
	NOP
	LD	(BC),A
	LD	C,H
	LD	C,A
	LD	B,(HL)
	LD	B,(HL)
	NOP
	PUSH	HL
	LD	C,E
	LD	D,E
	LD	D,H
	LD	C,A
	LD	D,B
	NOP
	RRA
	LD	C,H
	LD	C,B
	LD	B,L
	LD	C,H
	LD	D,B
	NOP
	ADC	A,L
	LD	C,E
	RST	38H
I$44C8:	LD	B,E
	LD	C,A
	LD	C,(HL)
	LD	B,(HL)
	LD	C,C
	LD	B,A
	NOP
	JP	C,J$484C
;
	LD	C,A
	LD	C,A
	LD	C,E
	NOP
	DEC	H
	LD	C,L
	LD	C,C
	LD	C,(HL)
	LD	C,C
	NOP
	CP	C
	LD	C,L
	NOP
	AND	(HL)
	LD	C,E
	LD	C,A
	LD	B,(HL)
	LD	B,(HL)
	NOP
	CALL	PO,C$4F4B
;
	LD	C,(HL)
	NOP
	LD	BC,J.534C
	LD	D,H
	LD	C,A
	LD	D,B
	NOP
	LD	E,4CH	; "L"
	LD	D,E
	LD	D,H
	LD	B,C
	LD	D,H
	NOP
	JP	M,J.534C
;
	LD	D,B
	LD	C,E
	NOP
	LD	B,(HL)
	LD	C,L
	LD	C,L
	LD	C,A
	LD	B,H
	LD	B,L
	LD	C,L
	NOP
	LD	H,(HL)
	LD	C,L
	RST	38H
I$4509:	LD	B,H
	LD	C,C
	LD	B,C
	LD	C,H
	NOP
	LD	H,4EH	; "N"
	LD	B,H
	LD	C,C
	LD	B,C
	LD	C,H
	LD	B,E
	NOP
	INC	E
	LD	C,(HL)
	LD	B,H
	LD	D,H
	LD	C,L
	LD	B,(HL)
	NOP
	RRA
	LD	C,L
	LD	C,H
	LD	C,C
	LD	C,(HL)
	LD	B,L
	LD	D,E
	LD	B,L
	LD	C,H
	NOP
	SBC	A,B
	LD	C,L
	LD	D,H
	LD	B,L
	LD	C,H
	LD	B,E
	LD	C,A
	LD	C,L
	NOP
	RST	00H
;
	LD	C,H
	RST	38H
	LD	E,07H	; 7 
	LD	BC,I$381E
J$4536	EQU	$-2
	LD	BC,I$331E
	LD	BC,I$3A1E
	LD	BC,I$361E
J$453F	EQU	$-2
	LD	BC,I$3B1E
J.4542	EQU	$-2
	LD	BC,I$081E
J$4545	EQU	$-2
	LD	BC,I$021E
J$4548	EQU	$-2
	LD	BC,I$051E
J.454B	EQU	$-2
	LD	BC,I$0D1E
J$454E	EQU	$-2
	LD	BC,I$131E
J.4551	EQU	$-2
	LD	IX,I$406F
I$4554	EQU	$-3
	JP	C.505B
;
;	-----------------
?.455A:	CALL	C.506C
;
	DI
	CALL	C.5E78
;
	EXX
	PUSH	HL
	EXX
	POP	IX
	CALL	C.6000
;
	LD	BC,I$4058
	CALL	C.53A3
;
	JP	C,J.454B
;
	CALL	C.439D
;
	CALL	NZ,C.5E70
;
	AND	A
	RET
;
;	-----------------
?.457A:	CALL	C.4D0B
;
	RET	C
;
	CALL	C.439D
;
	JP	Z,J.4542
;
	PUSH	HL
	CALL	C.5E9D
;
	JP	J.4D02
;
;	-----------------
?.458B:	CALL	C.506C
;
	CALL	C.50D5
;
	CALL	C.439D
;
	JP	Z,J.4542
;
	LD	A,D
	CP	2CH	; ","
	JR	Z,J$45AB
;
	DEC	HL
	CALL	C.500E
;
	JR	Z,J$45A6
;
	CALL	C.5006
;
	ADD	HL,HL
J$45A6:	LD	DE,I$000A
	JR	J$45B5
;
;	-----------------
J$45AB:	CALL	C.500E
;
	CALL	C$5027
;
	CALL	C.5006
;
	ADD	HL,HL
J$45B5:	LD	A,E
	ADD	A,0FDH
	SBC	A,A
	OR	D
	JP	Z,J.454B
;
	CALL	C.5DF5
;
	EI
	LD	A,00H
	INC	A
	CALL	C.5F81
;
	JP	C,J.4551
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.45CB:	PUSH	HL
	LD	HL,(D.F3E9)
	LD	(D.614E),HL
	LD	A,(D.F3EB)
	LD	(D.6150),A
	POP	HL
	RET
;
;	-----------------
J$45DA:	PUSH	HL
	PUSH	AF
	LD	HL,(D.614E)
	LD	(D.F3E9),HL
	LD	A,(D.6150)
	LD	(D.F3EB),A
	POP	AF
	POP	HL
	LD	(D.6153),A
	LD	(D.6157),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$45F1:	LD	HL,I$4611
	JR	C.45F9
;
;	-----------------
J$45F6:	LD	HL,I$460B
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.45F9:	LD	A,(HL)
	AND	A
	RET	Z
;
	CALL	C.434E
;
	INC	HL
	JR	C.45F9
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4602:	PUSH	AF
	LD	HL,I$4617
	CALL	C.45F9
;
	POP	AF
	RET
;
;	-----------------
I$460B:	DEC	DE
	LD	E,E
	LD	A,35H	; "5"
	LD	L,H
	NOP
I$4611:	DEC	DE
	LD	E,E
	LD	A,35H	; "5"
	LD	L,B
	NOP
I$4617:	DEC	C
	LD	A,(BC)
	LD	B,C
	LD	(HL),L
	LD	(HL),H
	LD	L,A
	JR	NZ,J$466B
;
	LD	L,A
	LD	H,A
	LD	L,C
	LD	L,(HL)
	JR	NZ,J$4678
;
	LD	H,L
	LD	(HL),C
	LD	(HL),L
	LD	H,L
	LD	L,(HL)
	LD	H,E
	LD	H,L
	JR	NZ,J$466F
;
	LD	H,D
	LD	L,A
	LD	(HL),D
	LD	(HL),H
	LD	H,L
	LD	H,H
	DEC	C
	LD	A,(BC)
	NOP
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4637:	LD	C,28H	; "("
	LD	DE,I$0A0E
C.463A	EQU	$-2
	CALL	C.5FA7
;
	LD	A,00H
	RET	C
;
	CALL	C.43F9
;
J$4645:	CALL	C.4327
;
	EI
	LD	A,01H	; 1 
	RET	C
;
	CALL	C.440C
;
	CP	C
	LD	A,02H	; 2 
	RET	NC
;
	CALL	C.5FA7
;
	JR	NC,J$4645
;
	XOR	A
	RET
;
;	-----------------
?.465A:	CALL	C.45CB
;
	CALL	C.506C
;
	CALL	C$491D
;
	DEC	HL
	CALL	C.500E
I$4666	EQU	$-1
;
	JR	Z,J$466D
;
	CALL	C.5006
J$466B	EQU	$-1
;
	ADD	HL,HL
J$466D:	CALL	C.439D
J$466F	EQU	$-1
;
	JR	Z,J$4677
;
	LD	A,0FFH
	LD	(D.62F1),A
J$4677:	PUSH	HL
J$4678:	CALL	C.5053
;
	XOR	A
	LD	H,A
	LD	L,A
	LD	(D.6157),HL
	LD	(D.7EFC),A
	CALL	C.5E83
;
	CALL	C.4736
;
	POP	HL
	JR	NC,J$4690
;
	SUB	03H	; 3 
	RET	Z
;
J$4690:	XOR	A
	INC	A
	JP	C.5E83
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4695:	CALL	C.6000
;
	LD	BC,I.404F
	RET	C
;
	RET	NZ
;
	CALL	C.4327
;
	JR	NC,C.4695
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.46A3:	CALL	C.6000
;
	LD	BC,I.404F
	RET	C
;
	RET	NZ
;
	PUSH	HL
	LD	HL,I.616C
	BIT	4,(HL)
	RES	4,(HL)
	POP	HL
	RET	Z
;
	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	C.49CB
;
	POP	HL
	POP	DE
	POP	BC
	XOR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.46C0:	CALL	C.46A3
;
	RET	C
;
	RET	NZ
;
	CALL	C.4327
;
	JR	NC,C.46C0
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.46CB:	LD	A,B
	OR	C
	RET	Z
;
	LD	A,(HL)
	INC	HL
	DEC	BC
	CP	5CH	; "\"
	SCF
	CCF
	RET	NZ
;
	LD	A,B
	OR	C
	RET	Z
;
	LD	A,(HL)
	INC	HL
	DEC	BC
	LD	D,A
	CALL	C.43A3
;
	CP	50H	; "P"
	JR	Z,C.46CB
;
	CP	54H	; "T"
	JR	Z,J$4707
;
	CP	42H	; "B"
	JR	Z,J$471E
;
J$46EC:	CALL	C.4AC5
;
	JR	C,J$4703
;
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	E,A
	LD	A,B
	OR	C
	RET	Z
;
	LD	A,(HL)
	INC	HL
	DEC	BC
	CALL	C.4AC5
;
	JR	C,C.46CB
;
	OR	E
	LD	D,A
J$4703:	XOR	A
	INC	A
	LD	A,D
	RET
;
;	-----------------
J$4707:	LD	A,B
	OR	C
	RET	Z
;
	LD	A,(HL)
	INC	HL
	DEC	BC
	CP	30H	; "0"
	JR	C,C.46CB
;
	CP	3AH	; ":"
	JR	NC,C.46CB
;
	SUB	30H	; "0"
	SCF
	RET	NZ
;
	LD	A,0AH	; 10 
	OR	A
	SCF
	RET
;
;	-----------------
J$471E:	LD	A,B
	OR	C
	RET	Z
;
	LD	A,(HL)
	INC	HL
	DEC	BC
	CALL	C.43A3
;
	CP	4BH	; "K"
	JR	NZ,J$4730
;
	OR	A
	LD	A,00H
	SCF
	RET
;
;	-----------------
J$4730:	DEC	HL
	INC	BC
	LD	A,42H	; "B"
	JR	J$46EC
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4736:	XOR	A
	LD	(D.6073),A
	LD	(D.6072),A
	LD	(D.62E9),A
	LD	A,(D.7EFC)
	LD	(D.6074),A
	CALL	C.6000
;
	LD	BC,I$4049
	LD	HL,I.F87F
	LD	DE,I.60AE
	LD	BC,I.00A0
	LDIR
	LD	HL,I$4B74
	LD	DE,I$F8CF
	LD	B,05H	; 5 
J$475F:	PUSH	BC
	LD	BC,BDOS
	LDIR
	LD	B,0BH	; 11 
J$4767:	LD	(DE),A
	INC	DE
I$4769:	DJNZ	J$4767
;
	POP	BC
	DJNZ	J$475F
;
	LD	A,(D.6153)
	CALL	C.490E
;
	LD	HL,I$7B80
	LD	E,04H	; 4 
	LD	C,0FEH
	CALL	C.548E
;
	CALL	C$4637
;
	OR	A
	JP	NZ,J.4B64
;
	LD	HL,(D.6157)
	LD	A,H
	OR	L
J$478A:	JP	Z,J.481A
;
J.478D:	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	A,B
	OR	C
	JR	Z,J$478A
;
	DEC	BC
	LD	A,B
	OR	C
	JR	Z,J.47DF
;
J.479A:	PUSH	BC
	CALL	C.463A
;
	POP	BC
	AND	A
	JR	NZ,J.47DC
;
	CALL	C.46CB
;
	JR	Z,J.47DF
;
	JR	NC,J$47C8
;
	OR	A
	JR	NZ,J$47B1
;
	CALL	C.5DE7
;
	JR	J.479A
;
;	-----------------
J$47B1:	LD	D,A
	CALL	C.43F9
;
J$47B5:	CALL	C.46A3
;
	CALL	C,C.4602
;
	JR	C,J.481A
;
	CALL	NZ,C.434E
;
	CALL	C.440C
;
	CP	D
	JR	C,J$47B5
;
	JR	J.479A
;
;	-----------------
J$47C8:	CALL	C.6000
;
	LD	BC,I.4052
	CALL	C,C.4602
;
	JR	C,J.481A
;
	LD	A,(D.6074)
	OR	A
	CALL	NZ,C.434E
;
	JR	J.479A
;
;	-----------------
J.47DC:	JP	J.4B64
;
;	-----------------
J.47DF:	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	A,B
	OR	C
	JR	Z,J.481A
;
	DEC	BC
	LD	A,B
	OR	C
	JR	Z,J.478D
;
	LD	(D.6157),HL
	LD	(D.6064),BC
J.47F3:	CALL	C.46CB
;
	JR	Z,J.478D
;
	JR	C,J.47F3
;
	LD	D,A
	PUSH	BC
	CALL	C.463A
;
	POP	BC
	AND	A
	JR	NZ,J.47DC
;
	CALL	C.46C0
;
	CALL	C,C.4602
;
	JR	C,J.481A
;
	CALL	C.434E
;
	CP	D
	JR	Z,J.47F3
;
	LD	HL,(D.6157)
	LD	BC,(D.6064)
	JR	J.47F3
;
;	-----------------
J.481A:	LD	HL,C.0000
	LD	(D.6157),HL
	LD	A,(D.6153)
	RRCA
	RRCA
	RRCA
	CALL	C.6000
;
	LD	BC,I$4040
	CALL	NC,C$5118
;
J.482F:	EI
	CALL	C.463A
;
	AND	A
	JP	NZ,J.4B64
;
	CALL	C.6000
;
	LD	BC,I.404F
	JP	C,J$4909
;
	JR	NZ,J.4850
;
	LD	HL,I.616C
	BIT	4,(HL)
	RES	4,(HL)
	JR	Z,J.4850
;
	CALL	C.49CB
J$484C	EQU	$-2
;
	JR	J.482F
;
;	-----------------
J.4850:	CALL	NZ,C.48D1
;
	CALL	C.4339
;
	CALL	NZ,C.5DE7
;
	CALL	C.4327
;
	LD	A,01H	; 1 
	JP	C,J.4B64
;
	CALL	C$009C
;
	EI
	CALL	C.6000
;
	LD	(BC),A
	LD	C,C
	LD	B,B
	JR	Z,J$487F
;
	LD	HL,(D$F3FA)
	LD	A,(HL)
	CP	0FFH
	JP	Z,J$4B04
;
	CP	18H
	JR	Z,J$487C
;
	CP	20H	; " "
J$487C:	CALL	Z,C$4AD9
;
J$487F:	CALL	C.6000
;
	LD	BC,I$4046
	JR	C,J.488C
;
	CALL	Z,C$4898
;
	JR	J.482F
;
;	-----------------
J.488C:	LD	A,(HL)
	OR	A
	JR	Z,J.482F
;
	PUSH	HL
	CALL	C.48B4
;
	POP	HL
	INC	HL
	JR	J.488C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4898:	LD	C,A
	LD	A,(D.6153)
	AND	06H	; 6 
	CP	02H	; 2 
	LD	A,C
	JR	Z,C.48B4
;
	CP	80H
	JR	C,C.48B4
;
	CP	86H
	RET	C
;
	CP	0A0H
	JR	C,J$48B2
;
	CP	0E0H
	JR	C,C.48B4
;
J$48B2:	XOR	20H	; " "
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48B4:	CALL	C.6000
;
	LD	BC,I.4052
	LD	C,A
	LD	A,(D.6074)
	AND	A
	RET	Z
;
	LD	A,C
	PUSH	AF
	CALL	C.48D1
;
	POP	AF
	CP	0DH	; 13 
	RET	NZ
;
	LD	HL,D.6082
	BIT	3,(HL)
	RET	Z
;
	LD	A,0AH	; 10 
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48D1:	PUSH	AF
	LD	A,(D.62E9)
	OR	A
	JR	Z,J$48E0
;
	POP	AF
	PUSH	AF
	CALL	C.6000
;
	INC	BC
	LD	C,A
	LD	B,B
J$48E0:	POP	AF
	JP	C.434E
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$48E4:	LD	A,(D.62E9)
	OR	A
	CALL	NZ,C.4B48
;
	CALL	C.55A2
;
	CALL	C.4B4F
;
	LD	HL,I.60AE
	LD	DE,I.F87F
	LD	BC,I.00A0
	LDIR
	XOR	A
	DI
	LD	(D.FC9B),A
J$4901:	CALL	C.6000
;
	LD	(BC),A
	LD	B,(HL)
	LD	B,B
	AND	A
	RET
;
;	-----------------
J$4909:	LD	A,01H	; 1 
	JP	J.4B64
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.490E:	CALL	C.6000
;
	LD	(BC),A
	LD	B,B
	LD	B,B
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4915:	EXX
	LD	A,(HL)
	CALL	C.43A3
;
	INC	HL
	EXX
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$491D:	PUSH	HL
	PUSH	DE
	LD	DE,I$414E
	LD	HL,I$4E53
	LD	A,B
	AND	C
	INC	A
	JR	Z,J.494A
;
	LD	A,B
	OR	A
	JR	Z,J.494A
;
	CALL	C.4915
;
	LD	D,A
	DEC	B
	JR	Z,J.494A
;
	CALL	C.4915
;
	LD	E,A
	DEC	B
	JR	Z,J.494A
;
	CALL	C.4915
;
	LD	L,A
	DEC	B
	JR	Z,J.494A
;
	CALL	C.4915
;
	LD	H,A
	DEC	B
	JR	NZ,J.4961
;
J.494A:	LD	A,D
	LD	D,00H
	CP	41H	; "A"
D$494F:	JR	Z,J.4964
;
	LD	D,02H	; 2 
	CP	4DH	; "M"
	JR	Z,J.4964
;
	LD	D,04H	; 4 
	CP	4BH	; "K"
	JR	Z,J.4964
;
	LD	D,06H	; 6 
	CP	47H	; "G"
J.4961:	JP	NZ,J.454B
;
J.4964:	LD	A,E
	LD	E,00H
	CP	4EH	; "N"
	JR	Z,J$4971
;
	LD	E,01H	; 1 
	CP	49H	; "I"
	JR	NZ,J.4961
;
J$4971:	LD	A,L
	LD	L,00H
	CP	4FH	; "O"
	JR	Z,J.498A
;
	LD	L,20H	; " "
	CP	4AH	; "J"
	JR	Z,J.498A
;
	LD	L,40H	; "@"
	CP	53H	; "S"
	JR	Z,J.498A
;
	LD	L,60H	; "`"
	CP	4EH	; "N"
	JR	NZ,J.4961
;
J.498A:	LD	A,H
	LD	H,00H
	CP	4EH	; "N"
	JR	Z,J$4997
;
	LD	H,80H
	CP	42H	; "B"
	JR	NZ,J.4961
;
J$4997:	LD	A,D
	OR	E
	OR	L
	OR	H
	LD	D,A
	LD	A,(D$FCAF)
	OR	A
	JR	NZ,J$49AF
;
	LD	A,(D$F3B0)
	LD	E,18H
	CP	29H	; ")"
	JR	NC,J.49C3
;
J$49AB:	LD	E,00H
	JR	J.49C3
;
;	-----------------
J$49AF:	CP	05H	; 5 
	JR	C,J$49AB
;
	LD	E,08H	; 8 
	JR	Z,J.49C3
;
	LD	E,10H	; 16 
	CP	07H	; 7 
	JR	C,J.49C3
;
	LD	E,18H
	JR	Z,J.49C3
;
	LD	E,08H	; 8 
J.49C3:	LD	A,E
	OR	D
	LD	(D.6153),A
	POP	DE
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.49CB:	LD	A,(D.6072)
	AND	A
	RET	NZ
;
	CALL	C$45F1
;
	LD	A,0FFH
	LD	(D.6152),A
	JR	J$49E4
;
;	-----------------
J.49DA:	CALL	C.4695
;
	JP	C,J.4A9A
;
	CP	3AH	; ":"
	JR	NZ,J.49DA
;
J$49E4:	CALL	C.4AA8
;
	JR	C,J.49FF
;
	AND	A
	JR	Z,J$4A3B
;
	LD	B,A
	LD	E,A
	CALL	C.4A9E
;
	JR	C,J.49FF
;
	CALL	C.4AA8
;
	JR	C,J.49FF
;
	ADD	A,L
	ADD	A,H
	ADD	A,E
	LD	E,A
J$49FC:	CALL	C.4AA8
;
J.49FF:	JR	C,J.4A63
;
	LD	(HL),A
	ADD	A,E
	LD	E,A
	INC	HL
	DJNZ	J$49FC
;
	CALL	C.4AA8
;
	JR	C,J.4A63
;
	ADD	A,E
	JR	NZ,J.4A63
;
	LD	A,47H	; "G"
	CALL	C.6000
;
	LD	BC,I.4052
	LD	A,(D.6152)
	AND	A
	JR	Z,J$4A25
;
	INC	A
	LD	(D.6152),A
	LD	A,2AH	; "*"
	JR	J$4A35
;
;	-----------------
J$4A25:	DEC	A
	LD	(D.6152),A
	LD	A,08H	; 8 
	CALL	C.434E
;
	LD	A,20H	; " "
	CALL	C.434E
;
	LD	A,08H	; 8 
J$4A35:	CALL	C.434E
;
	JP	J.49DA
;
;	-----------------
J$4A3B:	CALL	C.4A9E
;
	JR	C,J.4A63
;
	LD	A,H
	OR	L
	JR	NZ,J$4A6E
;
	CALL	C.4AA8
;
	JR	C,J.4A63
;
	CP	01H	; 1 
	JR	NZ,J.4A63
;
	CALL	C.4AA8
;
	JR	C,J.4A63
;
	CP	0FFH
	JR	NZ,J.4A63
;
	LD	A,47H	; "G"
	CALL	C.6000
;
	LD	BC,I.4052
	CALL	C.4347
;
	JR	J.4A9A
;
;	-----------------
J.4A63:	LD	A,42H	; "B"
	CALL	C.6000
;
	LD	BC,I.4052
	JP	J.49DA
;
;	-----------------
J$4A6E:	CALL	C.4AA8
;
	JR	C,J.4A63
;
	CP	01H	; 1 
	JR	NZ,J.4A63
;
	ADD	A,L
	ADD	A,H
	LD	E,A
	CALL	C.4AA8
;
	JR	C,J.4A63
;
	ADD	A,E
	JR	NZ,J.4A63
;
J$4A82:	CALL	C.4695
;
	JP	C,J.4A9A
;
	CP	0AH	; 10 
	JR	NZ,J$4A82
;
	LD	A,47H	; "G"
	CALL	C.6000
;
	LD	BC,I.4052
	CALL	C.4347
;
	CALL	C$4A9D
;
J.4A9A:	JP	J$45F6
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4A9D:	JP	(HL)
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4A9E:	CALL	C.4AA8
;
	RET	C
;
	LD	H,A
	CALL	C.4AA8
;
	LD	L,A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4AA8:	PUSH	BC
	CALL	C.4695
;
	JR	C,J.4AC3
;
	CALL	C.4AC5
;
	JR	C,J.4AC3
;
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	B,A
	CALL	C.4695
;
	JR	C,J.4AC3
;
	CALL	C.4AC5
;
	JR	C,J.4AC3
;
	ADD	A,B
J.4AC3:	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4AC5:	CALL	C.43A3
;
	SUB	30H	; "0"
	RET	C
;
	CP	0AH	; 10 
	CCF
	RET	NC
;
	SUB	11H	; 17 
	RET	C
;
	CP	06H	; 6 
	CCF
	RET	C
;
	ADD	A,0AH	; 10 
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4AD9:	LD	H,A
	LD	A,06H	; 6 
	CALL	C.0141
;
	LD	L,A
	LD	A,H
	CP	20H	; " "
	JR	Z,J$4AF1
;
	BIT	2,L
	JR	Z,J$4AF4
;
	BIT	0,L
	RET	NZ
;
	LD	HL,J.4B64
	JR	J$4AFD
;
;	-----------------
J$4AF1:	BIT	1,L
	RET	NZ
;
J$4AF4:	CALL	C.6000
;
	LD	BC,I$4043
	LD	HL,J.482F
J$4AFD:	EX	(SP),HL
	CALL	C.009F
;
	LD	A,03H	; 3 
	RET
;
;	-----------------
J$4B04:	CALL	C.009F
;
	CALL	C.009F
;
	EI
	SUB	06H	; 6 
	JR	Z,J$4B26
;
	DEC	A
	JR	Z,J$4B2B
;
	DEC	A
	JR	Z,J$4B1F
;
	DEC	A
	JP	Z,J$4B34
;
	DEC	A
	JP	Z,J$4B42
;
	JR	NZ,J.4B31
;
J$4B1F:	CALL	C.4B4F
;
	JR	C,J.4B31
;
	JR	J.4B2E
;
;	-----------------
J$4B26:	LD	HL,D.6072
	JR	J.4B2E
;
;	-----------------
J$4B2B:	LD	HL,D.6074
J.4B2E:	LD	A,(HL)
	CPL
	LD	(HL),A
J.4B31:	JP	J.482F
;
;	-----------------
J$4B34:	LD	A,(D.62E9)
	OR	A
	JR	NZ,J.4B45
;
	CALL	C.6000
;
	INC	BC
	LD	B,B
	LD	B,B
	JR	J.4B45
;
;	-----------------
J$4B42:	CALL	C.4B48
;
J.4B45:	JP	J.482F
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4B48:	CALL	C.6000
;
	INC	BC
	LD	B,E
	LD	B,B
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4B4F:	LD	HL,D.6073
	LD	A,(HL)
	AND	A
	RET	Z
;
	LD	A,0DH	; 13 
	CALL	C$4B5D
;
	RET	C
;
	LD	A,0AH	; 10 
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4B5D:	CALL	C.6000
;
	LD	BC,I.4055
	RET
;
;	-----------------
J.4B64:	DEC	A
	CP	03H	; 3 
	JP	NC,J.482F
;
	INC	A
	LD	(D.60AC),A
	PUSH	AF
	CALL	C$48E4
;
	POP	AF
	RET
;
;	-----------------
I$4B74:	RST	38H
	LD	B,00H
	LD	C,H
	LD	D,H
	RST	38H
	RLCA
	NOP
	LD	B,L
	LD	B,E
	RST	38H
	EX	AF,AF'
	NOP
	LD	D,B
	LD	D,D
	RST	38H
	ADD	HL,BC
	NOP
	LD	D,L
	LD	D,B
	RST	38H
	LD	A,(BC)
	NOP
	LD	B,H
	LD	D,A
	CALL	C.506C
;
	CALL	C.50D5
;
	LD	A,D
	AND	A
	JR	Z,J.4B9F
;
	CP	3AH	; ":"
	JR	Z,J.4B9F
;
	CALL	C.5006
;
	ADD	HL,HL
J.4B9F:	CALL	C.6000
;
	LD	(BC),A
	LD	E,E
	LD	B,B
	RET
;
;	-----------------
?.4BA6:	LD	A,0AFH
	LD	(D.6064),A
	CALL	C.506C
;
	CALL	C.50D5
;
	CALL	C.5006
;
	INC	L
	CALL	C.5006
;
	ADC	A,L
	LD	IX,I$4769
	CALL	C.505B
;
	PUSH	HL
	LD	A,E
	OR	D
	JR	Z,J$4BD1
;
	LD	IX,I$4295
	CALL	C.505B
;
	JP	NC,J$4545
;
	LD	E,C
	LD	D,B
J$4BD1:	POP	HL
	CALL	C.5006
;
	ADD	HL,HL
	PUSH	HL
	CALL	C.4C9E
;
	JP	C,J.454B
;
	INC	HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	POP	HL
	AND	A
	RET
;
;	-----------------
?.4BE4:	LD	A,0AFH
	LD	(D.6064),A
	CALL	C.506C
;
	CALL	C.50D5
;
	LD	A,D
	AND	A
	JR	Z,J.4BFB
;
	CP	3AH	; ":"
	JR	Z,J.4BFB
;
	CALL	C.5006
;
	ADD	HL,HL
J.4BFB:	LD	IX,I$632B
	JR	J$4C47
;
;	-----------------
?.4C01:	LD	A,0AFH
	LD	(D.6064),A
	CALL	C.506C
;
	CALL	C.50D5
;
	LD	A,D
	AND	A
	JR	Z,J.4C18
;
	CP	3AH	; ":"
	JR	Z,J.4C18
;
	CALL	C.5006
;
	ADD	HL,HL
J.4C18:	LD	IX,I$631B
	JR	J$4C39
;
;	-----------------
?.4C1E:	LD	A,0AFH
	LD	(D.6064),A
	CALL	C.506C
;
	CALL	C.50D5
;
	LD	A,D
	AND	A
	JR	Z,J.4C35
;
	CP	3AH	; ":"
	JR	Z,J.4C35
;
	CALL	C.5006
;
	ADD	HL,HL
J.4C35:	LD	IX,I$6331
J$4C39:	PUSH	HL
	CALL	C.4C9E
;
	JP	C,J.454B
;
	LD	A,(HL)
	AND	01H	; 1 
	CALL	Z,C$4C54
;
	POP	HL
J$4C47:	PUSH	HL
	CALL	C.4C9E
;
	JP	C,J.454B
;
	CALL	C.505B
;
	POP	HL
	AND	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4C54:	LD	A,(D.6064)
	OR	A
	JP	Z,J.5216
;
	JP	C.5B47

;	  Subroutine new statement handler
;	     Inputs  ________________________
;	     Outputs ________________________

C.4C5E:	EI
	PUSH	HL
	CALL	C.439D
;
	JR	Z,J$4C6D
I$4C64	EQU	$-1
;
	CALL	C.5676
;
	LD	A,L
	OR	H
	CALL	NZ,C$4C75
;
J$4C6D:	CALL	C$4C74
;
	POP	HL
	JP	J.6055
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4C74:	LD	A,0AFH
C$4C75	EQU	$-1
	LD	(D.6064),A
	CALL	C.4C9E
;
	RET	C
;
	LD	A,(HL)
	AND	01H	; 1 
	RET	Z
;
	LD	A,(HL)
	OR	04H	; 4 
	CP	(HL)
	RET	Z
;
	CP	05H	; 5 
	RET	NZ
;
	PUSH	AF
	LD	A,(D.6064)
	OR	A
	JR	Z,J.4C97
;
	CALL	C.5B47
;
	JR	NZ,J.4C97
;
	POP	AF
	RET
;
;	-----------------
J.4C97:	POP	AF
	LD	(HL),A
	LD	HL,I$FBD8
	INC	(HL)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4C9E:	CALL	C$4CAF
;
	RET	C
;
	PUSH	BC
	LD	C,A
	ADD	A,A
	ADD	A,C
	LD	C,A
	LD	B,00H
	LD	HL,I$FC82
	ADD	HL,BC
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4CAF:	PUSH	BC
	LD	A,(D.6064)
	LD	B,A
	LD	A,(D.604A)
	AND	0F0H
	RRCA
	RRCA
	RRCA
	RRCA
	INC	B
	DEC	B
	JR	Z,J$4CC2
;
	INC	A
J$4CC2:	CP	05H	; 5 
	CCF
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4CC7:	PUSH	HL
	CALL	C.5053
;
	POP	HL
	CALL	C.45CB
;
	CALL	C.6000
;
	INC	B
	LD	B,B
	LD	B,B
	XOR	A
	LD	(D.FC9B),A
	RET
;
;	-----------------
?.4CDA:	CALL	C.506C
;
	CALL	C.50D5
;
	CALL	C.5006
;
	INC	L
	CALL	C.502F
;
	PUSH	AF
	CP	04H	; 4 
	JP	NC,J.454B
;
	CALL	C$4D11
;
	POP	AF
	PUSH	HL
	CALL	C.6000
;
	LD	BC,I.405E
	JR	J.4D02
;
;	-----------------
?.4CFA:	CALL	C.4D0B
;
	RET	C
;
	PUSH	HL
	CALL	C.5ED1
;
J.4D02:	LD	(D.F7F8),HL
	POP	HL
	CALL	C$50DF
;
	AND	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D0B:	CALL	C.506C
;
	CALL	C.50D5
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4D11:	CALL	C.5006
;
	INC	L
	CALL	C$5037
;
	PUSH	DE
	CALL	C.5006
;
	ADD	HL,HL
	POP	DE
	RET
;
;	-----------------
?.4D1F:	CALL	C.506C
;
	JP	J.454B
;
;	-----------------
?.4D25:	CALL	C.506C
;
	CALL	C.50D5
;
	CALL	C.5006
;
	INC	L
	CALL	C.502F
;
	PUSH	AF
	AND	0E0H
	JP	NZ,J.454B
;
	CALL	C.5006
;
	ADD	HL,HL
	POP	AF
	CP	02H	; 2 
	JP	NC,J.454B
;
	AND	A
	JP	J.5FE3
;
;	-----------------
?.4D46:	CALL	C.506C
;
	CALL	C.50D5
;
	CALL	C.5006
;
	INC	L
	CALL	C.502F
;
	PUSH	AF
	CALL	C.5006
;
	ADD	HL,HL
	POP	AF
	CP	02H	; 2 
	JP	NC,J.454B
;
	AND	A
	CALL	C.5FD1
;
	JP	C,J.454B
;
	RET
;
;	-----------------
?.4D66:	LD	DE,I.FFFF
	LD	A,0FFH
	CALL	C.4EDA
;
	RET	C
;
	CP	0FFH
	JP	NZ,J.454B
;
	LD	A,E
	INC	A
	CP	11H	; 17 
	JP	NC,J.454B
;
	LD	A,D
	INC	A
	CP	04H	; 4 
	JP	NC,J.454B
;
	PUSH	DE
	LD	A,00H
	LD	C,E
	CALL	C.6000
;
	LD	BC,I.405B
	POP	DE
	RET	C
;
	LD	A,02H	; 2 
	LD	C,D
	CALL	C.6000
;
	LD	BC,I.405B
	RET
;
;	-----------------
?.4D98:	CALL	C.506C
;
	CALL	C.50D5
;
	CALL	C.5006
;
	INC	L
	CALL	C.502F
;
	PUSH	AF
	AND	0E0H
	JP	NZ,J.454B
;
	CALL	C.5006
;
	ADD	HL,HL
	POP	AF
	CP	02H	; 2 
	JP	NC,J.454B
;
	AND	A
	JP	C.5E83
;
;	-----------------
?.4DB9:	LD	A,4FH	; "O"
	LD	DE,I$02FF
	CALL	C.4EDA
;
	RET	C
;
	SUB	4FH	; "O"
	JR	Z,J.4DCD
;
	CP	0F2H
	JR	Z,J.4DCD
;
J.4DCA:	JP	J.454B
;
;	-----------------
J.4DCD:	LD	C,A
	LD	A,E
	CP	0FFH
	JR	Z,J$4DD7
;
	CP	04H	; 4 
	JR	NC,J.4DCA
;
J$4DD7:	LD	A,D
	CP	04H	; 4 
	JR	NC,J.4DCA
;
	CALL	C.5C1C
;
	LD	A,E
	LD	C,00H
	OR	A
	JR	Z,J.4DF9
;
	LD	C,03H	; 3 
	CP	01H	; 1 
	JR	Z,J.4DF9
;
	LD	C,02H	; 2 
	CP	02H	; 2 
	JR	Z,J.4DF9
;
	LD	C,0FFH
	CP	0FFH
	JR	Z,J.4DF9
;
	LD	C,04H	; 4 
J.4DF9:	CALL	C$58FE
;
	LD	A,D
	LD	(D.609E),A
	CP	0FFH
	RET	Z
;
	PUSH	AF
	CALL	C.5C2D
;
	POP	AF
	BIT	0,A
	LD	DE,I.012C
	JR	Z,J$4E12
;
	LD	DE,I$04B0
J$4E12:	LD	(D$606C),DE
	LD	(D$606E),DE
	OR	A
	RET
;
;	-----------------
?.4E1C:	CALL	C.506C
;
	CALL	C.50D5
;
	XOR	A
	INC	A
	JR	J$4E2D
;
;	-----------------
?.4E26:	CALL	C.506C
;
	CALL	C.50D5
;
	XOR	A
J$4E2D:	PUSH	AF
	CALL	C.5006
;
	INC	L
	CALL	C.501F
;
	PUSH	HL
	CALL	C.503F
;
	EX	(SP),HL
	LD	A,(HL)
	CP	2CH	; ","
	LD	A,0FFH
	JR	NZ,J$4E47
;
	CALL	C.500E
;
	CALL	C.502F
;
J$4E47:	POP	BC
	CP	0FFH
	JP	Z,J$4E52
;
	CP	04H	; 4 
	JP	NC,J.454B
;
J$4E52:	PUSH	AF
I$4E53:	CALL	C.5006
;
	ADD	HL,HL
	POP	AF
	PUSH	HL
	LD	H,B
	LD	L,C
	LD	C,A
	LD	B,(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	POP	HL
	POP	AF
	PUSH	HL
	PUSH	AF
	JR	Z,J$4E6D
;
	LD	A,B
	CP	02H	; 2 
	JP	NC,J.454B
;
J$4E6D:	LD	A,C
	OR	A
	JR	Z,J.4E85
;
	LD	C,03H	; 3 
	CP	01H	; 1 
	JR	Z,J.4E85
;
	LD	C,02H	; 2 
	CP	02H	; 2 
	JR	Z,J.4E85
;
	LD	C,0FFH
	CP	0FFH
	JR	Z,J.4E85
;
	LD	C,04H	; 4 
J.4E85:	CALL	C.590D
;
	PUSH	BC
	EX	DE,HL
	PUSH	HL
J$4E8B:	LD	A,B
	OR	A
	JR	Z,J$4E97
;
	DEC	B
	LD	A,(HL)
	INC	HL
	CALL	C.575C
;
	JR	NC,J$4E8B
;
J$4E97:	POP	HL
	POP	BC
	JP	C,J.454B
;
	XOR	A
	CALL	C.5E83
;
	POP	AF
	CALL	Z,C.5722
;
	LD	A,B
	OR	A
	JR	Z,J.4ED4
;
	LD	A,(D.6082)
	AND	0C0H
	CP	80H
	JR	NZ,J.4EB9
;
	LD	A,(D.60A6)
	LD	A,02H	; 2 
	LD	(D.60A6),A
J.4EB9:	CALL	C.4339
;
	CALL	NZ,C.5745
;
	JR	NZ,J.4ED4
;
	LD	A,(HL)
	INC	HL
	CALL	C$5732
;
	LD	A,(D.60A6)
	CP	02H	; 2 
	JR	NZ,J$4ED2
;
	INC	B
	XOR	A
	LD	(D.60A6),A
J$4ED2:	DJNZ	J.4EB9
;
J.4ED4:	CALL	C.5720
;
	POP	HL
	AND	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4EDA:	LD	(D.6064),A
	LD	(D.6065),DE
	CALL	C.506C
;
	LD	A,B
	AND	C
	INC	A
	JR	Z,J.4EF6
;
	LD	A,B
	OR	A
	JR	Z,J.4EF6
;
	EXX
	LD	A,(HL)
	EXX
	CALL	C.43A3
;
	LD	(D.6064),A
J.4EF6:	LD	DE,(D.6065)
	DEC	HL
	CALL	C.500E
;
	JR	Z,J$4F25
;
	CP	29H	; ")"
	JR	Z,J.4F21
;
	CALL	C.5006
;
	INC	L
	CP	2CH	; ","
	JR	Z,J$4F17
;
	PUSH	DE
	CALL	C.502F
;
	POP	DE
	LD	E,A
	LD	A,(HL)
	CP	29H	; ")"
	JR	Z,J.4F21
;
J$4F17:	CALL	C.5006
;
	INC	L
	PUSH	DE
	CALL	C.502F
;
	POP	DE
	LD	D,A
J.4F21:	CALL	C.5006
;
	ADD	HL,HL
J$4F25:	LD	A,(D.6064)
	OR	A
	RET
;
;	-----------------
?.4F2A:	LD	A,54H	; "T"
	LD	DE,C.0000
	CALL	C.4EDA
;
	RET	C
;
	CALL	C.4F3A
;
	RET	NC
;
	JP	J.454B
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4F3A:	PUSH	BC
	CALL	C.43A3
;
	CP	54H	; "T"
	LD	B,40H	; "@"
	JR	Z,J.4F53
;
	CP	52H	; "R"
	LD	B,50H	; "P"
	JR	Z,J.4F53
;
	CP	58H	; "X"
C$4F4B	EQU	$-1
	LD	B,80H
I$4F4D	EQU	$-1
	JR	Z,J.4F53
;
	POP	BC
	SCF
	RET
;
;	-----------------
J.4F53:	LD	A,(D.6048)
	AND	2FH	; "/"
I$4F58:	OR	B
	LD	(D.6048),A
	LD	(D$6159),DE
	POP	BC
	RET
;
;	-----------------
J$4F62:	EI
	CP	0FFH
	JP	NZ,J$4F9F
;
	LD	HL,I.FD89
	LD	A,(HL)
	CP	43H	; "C"
	JR	NZ,J.4F9D
;
	INC	HL
	LD	A,(HL)
	CP	4FH	; "O"
	JR	NZ,J.4F9D
;
	INC	HL
	LD	A,(HL)
	CP	4DH	; "M"
	JR	NZ,J.4F9D
;
	INC	HL
	LD	A,(HL)
	AND	A
	JR	NZ,J$4F84
;
	DEC	HL
	LD	A,30H	; "0"
J$4F84:	SUB	30H	; "0"
	JR	C,J.4F9D
;
	CP	0AH	; 10 
	JR	NC,J.4F9D
;
	PUSH	BC
	PUSH	AF
	LD	A,(D.604A)
	AND	0FH	; 15 
	LD	B,A
	POP	AF
	CP	B
	POP	BC
	JR	NZ,J.4F9D
;
	INC	HL
	LD	A,(HL)
	AND	A
	RET	Z
;
J.4F9D:	SCF
	RET
;
;	-----------------
J$4F9F:	PUSH	HL
	PUSH	AF
	LD	HL,I$4FB0
	ADD	A,L
	LD	L,A
	JR	NC,J$4FA9
;
	INC	H
J$4FA9:	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	POP	AF
	EX	(SP),HL
	RET
;
;	-----------------
I$4FB0:	CALL	NZ,C$A24F
;
	LD	D,L
	INC	A
	LD	B,L
	SUB	4FH	; "O"
	JP	PO,J$E94F
;
	LD	C,A
	RST	30H
;
	LD	C,A
	DEFB	0FDH		; << Illegal Op Code Byte >>
;	-----------------
;
	LD	C,A
	LD	C,E
	LD	B,L
	RRA
	LD	D,(HL)
	LD	C,80H
	CALL	C.548E
;
	JR	C,J$4FCF
;
	LD	(D$F864),HL
	RET
;
;	-----------------
J$4FCF:	DEC	A
	JP	Z,J$4536
;
	JP	J$453F
;
;	-----------------
?.4FD6:	LD	A,C
	CALL	C.5CCF
;
	EI
	JP	C,J.4551
;
	JP	Z,J.4551
;
	RET
;
;	-----------------
?.4FE2:	CALL	C.55DB
;
	JP	M,J.4551
;
	RET
;
;	-----------------
?.4FE9:	PUSH	HL
	CALL	C.5676
;
J$4FED:	LD	(D.F7F8),HL
	LD	HL,I.F663
	LD	(HL),02H	; 2 
	POP	HL
	RET
;
;	-----------------
?.4FF7:	PUSH	HL
	CALL	C.569B
;
J$4FFB:	JR	J$4FED
;
;	-----------------
?.4FFD:	PUSH	HL
	CALL	C$5656
;
	JP	M,J.4551
;
	JR	J$4FFB
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5006:	LD	A,(HL)
	EX	(SP),HL
	CP	(HL)
	JP	NZ,J$4548
;
	INC	HL
	EX	(SP),HL
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.500E:	PUSH	IX
	LD	IX,I$4666
	EXX
	PUSH	HL
	EXX
	CALL	C.505B
;
	EXX
	POP	HL
	EXX
	JR	J$5050
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.501F:	PUSH	IX
	LD	IX,I$4C64
	JR	J.504D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5027:	PUSH	IX
	LD	IX,I$542F
	JR	J.504D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.502F:	PUSH	IX
	LD	IX,I$521C
	JR	J.504D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5037:	PUSH	IX
	LD	IX,I$5EA4
	JR	J.504D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.503F:	PUSH	IX
	LD	IX,I$67D0
	JR	J.504D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5047:	PUSH	IX
	LD	IX,I$517A
J.504D:	CALL	C.505B
;
J$5050:	POP	IX
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5053:	PUSH	IX
	LD	IX,I$6C1C
	JR	J.504D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.505B:	CALL	C.5060
;
	EI
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5060:	PUSH	IY
	LD	IY,(D$FCC0)
	CALL	C$001C
;
	POP	IY
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.506C:	DEC	HL
	CALL	C.500E
;
	LD	D,A
	JR	NZ,J$507A
;
J.5073:	XOR	A
	LD	BC,I.FFFF
	PUSH	HL
	JR	J.50B8
;
;	-----------------
J$507A:	CP	28H	; "("
	JP	Z,J$5085
;
	CP	2CH	; ","
	JR	Z,J.5073
;
	JR	J$508D
;
;	-----------------
J$5085:	CALL	C.500E
;
	LD	D,A
	CP	2CH	; ","
	JR	Z,J.5073
;
J$508D:	CALL	C.501F
;
	PUSH	HL
	CALL	C.503F
;
	LD	C,00H
	LD	B,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	A,B
	AND	A
	JR	Z,J.50B8
;
	INC	HL
	LD	A,(HL)
	CP	3AH	; ":"
	JR	Z,J$50AA
;
	DEC	HL
	XOR	A
	JR	J.50B8
;
;	-----------------
J$50AA:	DEC	HL
	LD	A,(HL)
	SUB	30H	; "0"
	JR	C,J.50D2
;
	CP	0AH	; 10 
	JR	NC,J.50D2
;
	INC	HL
	INC	HL
	DEC	B
	DEC	B
J.50B8:	LD	E,A
	LD	A,(D.604A)
	AND	0FH	; 15 
	PUSH	HL
	EXX
	POP	HL
	EXX
	POP	HL
	PUSH	AF
	DEC	HL
	CALL	C.500E
;
	LD	D,A
	POP	AF
	CP	E
	RET	Z
;
J$50CC:	POP	HL
	PUSH	IX
	POP	HL
	SCF
	RET
;
;	-----------------
J.50D2:	POP	HL
	JR	J$50CC
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.50D5:	LD	A,B
	OR	C
	RET	Z
;
	LD	A,B
	AND	C
	INC	A
	RET	Z
;
	JP	J.454B
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$50DF:	PUSH	HL
	LD	HL,I.F663
	LD	A,(HL)
	CP	02H	; 2 
	JR	Z,J$510D
;
	CP	04H	; 4 
	JR	Z,J$50FD
;
	CP	08H	; 8 
	JP	NZ,J$454E
;
	LD	(HL),02H	; 2 
	PUSH	DE
	LD	A,08H	; 8 
	CALL	C.5047
;
	LD	C,08H	; 8 
	JR	J$5107
;
;	-----------------
J$50FD:	LD	(HL),02H	; 2 
	PUSH	DE
	LD	A,04H	; 4 
	CALL	C.5047
;
	LD	C,04H	; 4 
J$5107:	POP	DE
	LD	HL,I$F7F6
	JR	J$5112
;
;	-----------------
J$510D:	LD	HL,D.F7F8
	LD	C,02H	; 2 
J$5112:	LD	B,00H
	LDIR
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5118:	LD	HL,I$0002
	ADD	HL,SP
	LD	C,L
	LD	B,H
	SBC	HL,DE
	LD	(D$6165),HL
	POP	IX
	LD	SP,HL
	PUSH	BC
	LD	BC,I$5155
	PUSH	BC
	PUSH	IX
	LD	A,02H	; 2 
	CALL	C.615C
;
	LD	HL,I.60AE
	LD	DE,I.F87F
	LD	BC,I$0050
	LDIR
	LD	E,00H
	LD	B,01H	; 1 
	LD	A,(D.619A)
	LD	C,A
	LD	A,09H	; 9 
	CALL	C.615C
;
	INC	HL
	LD	A,(HL)
	LD	(D.619A),A
	LD	A,80H
	LD	(D$615B),A
	RET
;
;	-----------------
I$5155:	PUSH	AF
	LD	A,03H	; 3 
	CALL	C.615C
;
	POP	AF
	POP	HL
	LD	SP,HL
	RET
;
;	-----------------
I$515F:	DI
	CALL	C.6011
;
	CALL	C$600C
;
	DI
	CALL	C.602A
;
	CP	0D5H
	EX	AF,AF'
	EXX
	EI
	RET
;
;	-----------------
?.5170:	EXX
	EX	AF,AF'
	POP	HL
	EX	(SP),HL
	LD	A,(D.6093)
	LD	B,A
	AND	0F8H
I$517A:	OR	(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	EX	(SP),HL
	PUSH	BC
J$5182:	LD	(D.7FC0),A
	LD	(D.6093),A
	JP	(HL)
;
;	-----------------
?.5189:	EX	AF,AF'
	EXX
	POP	HL
	POP	AF
	AND	07H	; 7 
	LD	B,A
	LD	A,(D.6093)
	AND	0F8H
	OR	B
	JR	J$5182
;
;	-----------------
?.5198:	CALL	C.6011
;
	CALL	C$6043
;
	CALL	C.602A
;
	CP	0D5H
	EX	AF,AF'
	EXX
	RET
;
;	-----------------
I$51A6:	JR	C,J$51F6
;
	LD	SP,I$4F58
	LD	C,(HL)
	LD	C,(HL)
	LD	C,(HL)
	INC	L
	LD	BC,I.012C
	NOP
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$51B3:	LD	HL,C.6000
	LD	DE,I$6001
	LD	BC,I$02F2
	LD	(HL),00H
	LDIR
	LD	(D.6093),A
	CALL	C.5A8A
;
	LD	BC,I$0047
	LD	HL,I$515F
	LD	DE,C.6000
	LDIR
	LD	HL,I$51A6
	LD	DE,D.6064
	PUSH	DE
	POP	IY
	LD	BC,I$000D
	LDIR
	LD	A,0FFH
	LD	(D.609E),A
	CALL	C.53A3
;
	LD	A,54H	; "T"
	LD	DE,C.0000
	CALL	C.4F3A
;
	LD	C,00H
	CALL	C.5C1C
;
	LD	A,(D.7FC0)
J$51F6	EQU	$-1
	BIT	2,A
	LD	A,(D.6082)
	JR	NZ,J$5204
;
	LD	B,00H
	AND	3FH	; "?"
	JR	J$5208
;
;	-----------------
J$5204:	LD	B,40H	; "@"
	OR	0C0H
J$5208:	LD	(D.6082),A
	LD	A,B
	JR	J$5211
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$520E:	LD	A,(D.6083)
J$5211:	AND	40H	; "@"
	LD	(D.6083),A
J.5216:	PUSH	HL
	LD	HL,C.0000
	LD	(D.6085),HL
I$521C	EQU	$-1
	LD	(D.6086),HL
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5222:	PUSH	HL
	LD	HL,D.6095
	LD	A,(HL)
	AND	9CH
	LD	(HL),A
	CALL	C.5232
;
	CALL	C.52E9
;
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5232:	LD	A,(D.607F)
	LD	B,A
	AND	0CH	; 12 
	RRA
	RRA
	BIT	5,B
	JR	NZ,J$523F
;
	DEC	A
J$523F:	OR	(HL)
	LD	(HL),A
	LD	A,B
	AND	30H	; "0"
	RLA
	OR	(HL)
	LD	(HL),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5248:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	A,(D.607F)
	AND	03H	; 3 
	LD	HL,I$5275
	LD	B,A
	ADD	A,A
	ADD	A,A
	ADD	A,B
	LD	D,00H
	LD	E,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,I$609F
	PUSH	HL
	LD	B,05H	; 5 
J$5262:	LD	A,(DE)
	LD	(HL),A
	INC	HL
	INC	DE
	DJNZ	J$5262
;
	POP	HL
	INC	HL
	CALL	C.5232
;
	DEC	HL
	CALL	C$5289
;
	POP	BC
	POP	DE
	POP	HL
	RET
;
;	-----------------
I$5275:	ADC	A,B
	ADD	A,B
	ADD	A,B
	ADC	A,E
	INC	BC
	SBC	A,B
	ADD	A,B
	ADD	A,B
	SBC	A,E
	INC	BC
	XOR	B
	ADD	A,B
	ADD	A,B
	XOR	E
	INC	BC
	SBC	A,B
	ADD	A,B
	ADD	A,B
	SBC	A,E
	INC	BC
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5289:	LD	A,(D.6094)
	AND	0C5H
	OR	(HL)
	CALL	C.52E1
;
	INC	HL
	LD	A,(D.6095)
	AND	9CH
	OR	(HL)
	CALL	C.52E9
;
	INC	HL
	LD	A,(D.6096)
	OR	(HL)
	CALL	C.52F2
;
	CALL	C.586A
;
	INC	HL
	LD	A,(D$60AD)
	XOR	(HL)
	CALL	C.5301
;
	INC	HL
	LD	A,(D$7EFD)
	AND	30H	; "0"
	OR	(HL)
	CALL	C.5301
;
	CALL	C.52C5
;
	CALL	C.5823
;
	CALL	C.583C
;
	JP	C.5854
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.52C5:	CALL	C.533E
;
	CALL	C.5585
;
	LD	A,(D.6099)
	CALL	C.52E1
;
	LD	A,(D.609A)
	RES	2,A
	CALL	C.52E9
;
	LD	A,(D.6096)
	SET	7,A
	JP	C.52F2
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.52E1:	PUSH	AF
	DI
	LD	(D.6094),A
	XOR	A
	JR	J.52F9
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.52E9:	PUSH	AF
	DI
	LD	(D.6095),A
	LD	A,01H	; 1 
	JR	J.52F9
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.52F2:	PUSH	AF
	DI
	LD	(D.6096),A
	LD	A,02H	; 2 
J.52F9:	CALL	C.5325
;
	POP	AF
J$52FD:	LD	(D.7F00),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5301:	CALL	C.533E
;
	PUSH	AF
	LD	A,03H	; 3 
	CALL	C.5325
;
	POP	AF
	BIT	6,A
	JR	NZ,J.531B
;
	BIT	7,A
	JR	NZ,J$5318
;
	LD	(D.6097),A
	JR	J.531B
;
;	-----------------
J$5318:	LD	(D.6098),A
J.531B:	JR	J$52FD
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.531D:	CALL	C.533E
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5320:	PUSH	AF
	LD	A,03H	; 3 
	JR	J.52F9
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5325:	DI
	LD	(D$7F40),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.532A:	XOR	A
	JR	J.5337
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.532D:	LD	A,01H	; 1 
	JR	J.5337
;
;	-----------------
?.5331:	LD	A,02H	; 2 
	JR	J.5337
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5335:	LD	A,03H	; 3 
J.5337:	CALL	C.5325
;
	LD	A,(D.7F00)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.533E:	PUSH	AF
J$533F:	EI
	NOP
	DI
	CALL	C.532D
;
	BIT	3,A
	JR	Z,J$533F
;
	POP	AF
	RET
;
;	-----------------
J$534B:	EI
J.534C:	CP	0FFH
	JR	Z,J$5354
;
	CP	04H	; 4 
	CCF
	RET	C
;
J$5354:	LD	(D.609E),A
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,C
	OR	A
	LD	D,A
	JR	Z,J.5382
;
	PUSH	AF
	LD	A,(D.7FC0)
	BIT	2,A
	LD	D,0C0H
	JR	NZ,J$536B
;
	LD	D,00H
J$536B:	POP	AF
	INC	A
	JR	Z,J.5382
;
	SUB	03H	; 3 
	LD	D,0C0H
	JR	Z,J.5382
;
	DEC	A
	LD	D,40H	; "@"
	JR	Z,J.5382
;
	DEC	A
	LD	D,80H
	JR	Z,J.5382
;
	SCF
	JR	NZ,J$539F
;
J.5382:	LD	A,(D.6082)
	AND	3FH	; "?"
	OR	D
	LD	(D.6082),A
	LD	DE,D.6064
	PUSH	DE
	POP	IY
	LD	C,0DH	; 13 
J$5393:	CALL	C.431F
;
	LD	(DE),A
	INC	DE
	DEC	C
	JR	NZ,J$5393
;
	CALL	C.53A3
;
	DI
J$539F:	POP	HL
	POP	DE
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.53A3:	LD	A,(IY)
	SUB	35H	; "5"
	CP	04H	; 4 
	CCF
	RET	C
;
	LD	B,A
	LD	D,A
	CALL	C$5F6D
;
	LD	A,(IY+1)
	CP	45H	; "E"
	JR	Z,J$53C6
;
	CP	49H	; "I"
	JR	Z,J$53CA
;
	CP	4EH	; "N"
	JR	Z,J.53D0
;
	CP	4FH	; "O"
	SCF
	RET	NZ
;
	SET	2,B
J$53C6:	SET	3,B
	JR	J.53D0
;
;	-----------------
J$53CA:	LD	A,B
	CP	03H	; 3 
	SCF
	RET	Z
;
	INC	B
J.53D0:	LD	A,B
	AND	A
	SCF
	RET	Z
;
	RLC	B
	RLC	B
	LD	A,(IY+2)
	SUB	31H	; "1"
	CP	03H	; 3 
	CCF
	RET	C
;
	INC	A
	RRCA
	RRCA
	OR	B
	LD	B,A
	LD	C,00H
	LD	A,(IY+3)
	CP	58H	; "X"
	JR	NZ,J$53F3
;
	SET	0,C
	JR	J$53F7
;
;	-----------------
J$53F3:	CP	4EH	; "N"
	SCF
	RET	NZ
;
J$53F7:	LD	A,(IY+4)
	CP	41H	; "A"
	JR	NZ,J$5402
;
J$53FE:	SET	1,C
	JR	J$540F
;
;	-----------------
J$5402:	CP	4FH	; "O"
	JR	Z,J$540D
;
	LD	A,(D.6082)
	BIT	1,A
	JR	NZ,J$53FE
;
J$540D:	RES	1,C
J$540F:	LD	A,(IY+5)
	CP	41H	; "A"
	JR	NZ,J$541A
;
	SET	3,C
	JR	J$541E
;
;	-----------------
J$541A:	CP	4EH	; "N"
	SCF
	RET	NZ
;
J$541E:	LD	A,(IY+6)
	CP	41H	; "A"
	JR	NZ,J$5429
;
	SET	2,C
	JR	J$542D
;
;	-----------------
J$5429:	CP	4EH	; "N"
	SCF
	RET	NZ
;
J$542D:	LD	A,(IY+7)
I$542F	EQU	$-1
	CP	53H	; "S"
	JR	NZ,J$543D
;
	LD	A,D
	CP	02H	; 2 
	SCF
	RET	NZ
;
	SET	4,C
	JR	J$5441
;
;	-----------------
J$543D:	CP	4EH	; "N"
	SCF
	RET	NZ
;
J$5441:	LD	D,00H
	LD	A,(D.6082)
	PUSH	AF
	AND	02H	; 2 
	XOR	C
	AND	02H	; 2 
	ADD	A,D
	LD	D,A
	POP	AF
	AND	0C0H
	OR	C
	LD	(D.6082),A
	LD	A,(D.609E)
	CP	0FFH
	JR	NZ,J$545E
;
	LD	A,02H	; 2 
J$545E:	AND	03H	; 3 
	OR	B
	LD	B,A
	LD	A,(D.607F)
	LD	E,A
	LD	A,B
	LD	(D.607F),A
	DI
	CALL	C.6039
;
	LD	BC,I$4061
	LD	A,(IY+12)
	LD	(D.6071),A
	LD	A,(D.60AC)
	CP	03H	; 3 
	JR	NZ,J$5483
;
	CALL	C$5222
;
	JR	J$548C
;
;	-----------------
J$5483:	LD	A,(D.607F)
	SUB	E
	OR	D
	LD	D,A
	CALL	NZ,C.5248
;
J$548C:	OR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.548E:	LD	A,(D.6083)
	BIT	3,A
	LD	A,02H	; 2 
	SCF
	RET	NZ
;
	LD	A,E
	CP	08H	; 8 
	LD	A,01H	; 1 
	SCF
	RET	Z
;
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	(D.6088),HL
	LD	A,C
	LD	(D.608A),A
	LD	(HL),E
	XOR	A
	INC	HL
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	INC	HL
	INC	HL
	LD	(HL),A
	INC	HL
	INC	HL
	LD	(HL),A
	CALL	C$520E
;
	LD	HL,D.6092
	LD	A,(D.62F1)
	OR	A
	LD	A,00H
	LD	(D.62F1),A
	JR	Z,J$54D5
;
	LD	A,(D.6082)
	BIT	1,A
	LD	A,70H	; "p"
	JR	NZ,J$54D2
;
	LD	A,30H	; "0"
J$54D2:	LD	(HL),A
	JR	J.553E
;
;	-----------------
J$54D5:	LD	A,(D.6082)
	BIT	1,A
	JR	NZ,J$54F8
;
	DI
	CALL	C$5E39
;
	LD	A,(D.60AC)
	CP	03H	; 3 
	CALL	NZ,C.5596
;
	LD	A,(HL)
	CP	0A0H
	JR	NZ,J$54F1
;
	LD	(HL),20H	; " "
	JR	J.553E
;
;	-----------------
J$54F1:	LD	(HL),10H	; 16 
	CALL	C.563C
;
	JR	J.553E
;
;	-----------------
J$54F8:	LD	A,(D.60AC)
	CP	03H	; 3 
	JR	Z,J.5523
;
	DI
	CALL	C.556E
;
	CALL	C$5E31
;
	LD	A,(D.607F)
	AND	03H	; 3 
	CP	03H	; 3 
	JR	NZ,J.5523
;
	EI
	LD	C,54H	; "T"
	CALL	C.58F2
;
	DI
	CALL	C$5566
;
	EI
	LD	C,0CEH
	CALL	C.58F2
;
	DI
	CALL	C.556E
;
J.5523:	CALL	C.563C
;
	CALL	C.558D
;
	LD	(HL),50H	; "P"
	LD	A,(D.607F)
	AND	03H	; 3 
	CP	03H	; 3 
	JR	NZ,J.553E
;
	EI
	LD	C,04H	; 4 
	CALL	C.58F2
;
	DI
	CALL	C$556A
;
J.553E:	XOR	A
	LD	(D.60AC),A
	LD	HL,D.6083
	SET	3,(HL)
	EI
	LD	HL,(D$F860)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	POP	HL
	PUSH	HL
	SBC	HL,DE
	POP	HL
	PUSH	HL
	JR	NZ,J.5561
;
	LD	A,(HL)
	CP	02H	; 2 
	JR	NZ,J.5561
;
	CALL	C.5F93
;
	CALL	C.58F0
;
J.5561:	OR	A
	POP	HL
	POP	DE
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5566:	LD	C,09H	; 9 
	JR	J.5570
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$556A:	LD	C,08H	; 8 
	JR	J.5570
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.556E:	LD	C,0BH	; 11 
J.5570:	CALL	C.586A
;
	LD	A,(D.6098)
	CALL	C.531D
;
	LD	A,(D.6097)
	AND	30H	; "0"
	OR	C
	CALL	C.531D
;
	JP	C.52C5
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5585:	PUSH	BC
	LD	C,14H	; 20 
	CALL	C.588D
;
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.558D:	PUSH	AF
	DI
	LD	A,(D.6094)
	SET	6,A
	JR	J$559D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5596:	PUSH	AF
	DI
	LD	A,(D.6094)
	RES	6,A
J$559D:	CALL	C.52E1
;
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.55A2:	PUSH	HL
	LD	A,(D.62F1)
	OR	A
	JR	NZ,J.55CC
;
	LD	HL,(D.6088)
	LD	A,(HL)
	CP	02H	; 2 
	LD	A,1AH
	CALL	Z,C.5CCF
;
	CALL	C.533E
;
	LD	C,1EH
	CALL	C.58F2
;
	LD	A,(D.60AC)
	CP	03H	; 3 
	JR	Z,J.55CC
;
	CALL	C$5644
;
	CALL	C.5596
;
	CALL	C.556E
;
J.55CC:	XOR	A
	LD	(D.6092),A
	CALL	C.5E78
;
	EI
	LD	HL,D.6083
	RES	3,(HL)
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.55DB:	PUSH	HL
	PUSH	BC
	CALL	C.5635
;
	LD	C,(HL)
	LD	(HL),00H
	DEC	HL
	LD	A,(HL)
	LD	(D.6084),A
	LD	(HL),00H
	INC	HL
	AND	A
	JR	NZ,J.5615
;
	LD	A,C
	AND	A
	JR	NZ,J$5601
;
	CALL	C.5C3F
;
	EI
	LD	C,A
	JP	M,J.5615
;
	CALL	C.5F81
;
	JR	C,J.5615
;
	JR	Z,J.5615
;
J$5601:	PUSH	HL
	LD	HL,(D.6088)
	LD	A,(HL)
	POP	HL
	CP	04H	; 4 
	JR	Z,J.5619
;
	LD	A,C
	CP	1AH
	JR	NZ,J.5619
;
	LD	(HL),A
	AND	A
	SCF
	JR	J$561C
;
;	-----------------
J.5615:	OR	80H
	JR	J$561B
;
;	-----------------
J.5619:	XOR	A
	INC	A
J$561B:	LD	A,C
J$561C:	POP	BC
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.561F:	PUSH	HL
	CALL	C.5635
;
	LD	(HL),C
	PUSH	AF
	DEC	HL
	LD	A,(D.6084)
	LD	(HL),A
	POP	AF
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.562D:	PUSH	HL
	CALL	C.5635
;
	LD	A,(HL)
	POP	HL
	AND	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5635:	LD	HL,(D.6088)
	INC	HL
	INC	HL
	INC	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.563C:	PUSH	AF
	LD	A,(D.6096)
	SET	5,A
	JR	J$564A
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5644:	PUSH	AF
	LD	A,(D.6096)
	RES	5,A
J$564A:	CALL	C.52F2
;
	POP	AF
	RET
;
;	-----------------
J$564F:	LD	HL,C.0000
	CALL	C.56E1
;
	RET	Z
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5656:	PUSH	BC
	LD	B,A
	EI
	CALL	C.55DB
;
	JP	M,J.5673
;
	PUSH	BC
	LD	C,A
	CALL	C.561F
;
	POP	BC
	CP	1AH
	JR	Z,J$566F
;
	XOR	A
	LD	L,A
	LD	H,A
	INC	A
	JR	J.5673
;
;	-----------------
J$566F:	LD	HL,I.FFFF
	SCF
J.5673:	LD	A,B
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5676:	PUSH	AF
	EI
	LD	HL,(D.6088)
	LD	A,(HL)
	CP	01H	; 1 
	JR	NZ,J$5693
;
	CALL	C.562D
;
	JR	Z,J$568B
;
	SUB	1AH
	JR	Z,J.5696
;
	LD	A,01H	; 1 
J$568B:	PUSH	BC
	CALL	C$56AE
;
	ADD	A,C
	POP	BC
	JR	J.5696
;
;	-----------------
J$5693:	CALL	C.56E1
;
J.5696:	LD	L,A
	LD	H,00H
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.569B:	PUSH	AF
	EI
	CALL	C.5676
;
	PUSH	DE
	EX	DE,HL
	LD	A,(D.608A)
	LD	L,A
	XOR	A
	LD	H,A
	SBC	HL,DE
	INC	HL
	POP	DE
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$56AE:	PUSH	AF
	PUSH	HL
	LD	C,00H
	LD	A,(D.6085)
	AND	A
	JR	Z,J.56C4
;
	LD	B,A
J$56B9:	CALL	C$56C7
;
	LD	A,(HL)
	CP	1AH
	JR	Z,J.56C4
;
	INC	C
	DJNZ	J$56B9
;
J.56C4:	POP	HL
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$56C7:	PUSH	DE
	LD	A,(D.6086)
	LD	HL,D.608A
	ADD	A,C
	JR	C,J$56D4
;
	CP	(HL)
	JR	C,J$56D5
;
J$56D4:	SUB	(HL)
J$56D5:	LD	HL,(D.6088)
	LD	DE,I$0009
	ADD	HL,DE
	LD	E,A
	ADD	HL,DE
	ADD	HL,DE
	POP	DE
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.56E1:	LD	A,(D.6085)
	PUSH	BC
	LD	B,A
	CALL	C.562D
;
	JR	Z,J$56ED
;
	LD	A,01H	; 1 
J$56ED:	ADD	A,B
	POP	BC
	RET
;
;	-----------------
J$56F0:	PUSH	HL
J$56F1:	CALL	C.431F
;
	OR	A
	JR	Z,J$56FC
;
	CALL	C.575C
;
	JR	NC,J$56F1
;
J$56FC:	POP	HL
	RET	C
;
	CALL	C.590D
;
	RET	C
;
	DI
	CALL	C$5E8A
;
	EI
	CALL	C.5722
;
J$570A:	CALL	C.4339
;
	CALL	NZ,C.5745
;
	JR	NZ,C.5720
;
	CALL	C.431F
;
	OR	A
	JR	Z,C.5720
;
	CALL	C.575C
;
	CALL	C.5747
;
	JR	J$570A
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5720:	EI
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5722:	CALL	C.5823
;
	CALL	C.58A2
;
	JP	C.5854
;
;	-----------------
J$572B:	PUSH	AF
	CALL	C.590D
;
	JR	C,J$5744
;
	POP	AF
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5732:	PUSH	BC
	PUSH	AF
	CALL	C.575C
;
	JR	C,J$5740
;
	CALL	C.5747
;
	POP	AF
	POP	BC
	OR	A
	RET
;
;	-----------------
J$5740:	POP	AF
	POP	BC
	SCF
	RET
;
;	-----------------
J$5744:	POP	AF
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5745:	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5747:	CALL	C.5823
;
	CALL	NZ,C$576C
;
	CALL	C.583C
;
	EI
	LD	C,37H	; "7"
	CALL	C.588D
;
	CALL	C.5854
;
	JP	J$57EF
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.575C:	CALL	C.43A3
;
	PUSH	AF
	CALL	C.5952
;
	OR	A
	JR	Z,J$5769
;
	POP	AF
	OR	A
	RET
;
;	-----------------
J$5769:	POP	AF
	XOR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$576C:	CP	48H	; "H"
	JP	Z,J$5897
;
	CP	3AH	; ":"
	JP	Z,C.58A2
;
	CP	3CH	; "<"
	JP	Z,C.58F0
;
	CP	54H	; "T"
	JP	Z,J$58E8
;
	PUSH	AF
	PUSH	BC
	PUSH	AF
	LD	A,(D.6083)
	BIT	6,A
	JR	NZ,J$5796
;
	POP	AF
	CALL	C.5952
;
	JR	Z,J.5793
;
	CALL	C$57C6
;
J.5793:	POP	BC
	POP	AF
	RET
;
;	-----------------
J$5796:	LD	A,(D.6082)
	BIT	7,A
	LD	BC,I$2136
	JR	Z,J$57A3
;
	LD	BC,I$1128
J$57A3:	CALL	C.58F2
;
	POP	AF
	CALL	C.5952
;
	JR	Z,J.5793
;
	DI
J$57AD:	CALL	C.5FEE
;
	LD	C,B
	CALL	C.588D
;
	CALL	C.5FE6
;
	LD	C,B
	SLA	C
	CALL	C.588D
;
	DEC	A
	JR	NZ,J$57AD
;
	CALL	C.5FEE
;
	EI
	JR	J.5793
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$57C6:	PUSH	DE
	PUSH	BC
	LD	B,A
	LD	D,40H	; "@"
	AND	0FH	; 15 
	OR	D
	LD	D,A
	LD	A,B
	LD	E,0D0H
	AND	0F0H
	RRA
	RRA
	RRA
	RRA
	OR	E
	LD	E,A
	LD	A,(D.6098)
	AND	30H	; "0"
	OR	E
	CALL	C.5301
;
	LD	A,D
	CALL	C.5301
;
	LD	C,05H	; 5 
	CALL	C.58F2
;
	POP	BC
	POP	DE
	RET
;
;	-----------------
J$57EF:	PUSH	BC
	PUSH	AF
	LD	A,(D.6083)
	BIT	6,A
	JR	NZ,J.5820
;
	LD	A,(D.60A6)
	AND	A
	JR	Z,J.5820
;
	DI
	CALL	C$5F10
;
	EI
	JR	NC,J.5819
;
	LD	A,(D.6083)
	SET	6,A
	LD	(D.6083),A
	DEC	HL
	LD	A,(D.60A6)
	CP	02H	; 2 
	JR	NZ,J.5819
;
	INC	A
	LD	(D.60A6),A
J.5819:	LD	A,(D.60A6)
	DEC	A
	LD	(D.60A6),A
J.5820:	POP	AF
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5823:	PUSH	AF
	DI
	CALL	C.586A
;
	EI
	LD	A,(D.6083)
	AND	40H	; "@"
	JR	NZ,J$583A
;
	DI
	LD	A,(D.6096)
	RES	7,A
	CALL	C.52F2
;
	EI
J$583A:	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.583C:	PUSH	BC
	PUSH	AF
	LD	A,(D.6098)
	AND	30H	; "0"
	OR	0C0H
	CALL	C.5301
;
	LD	A,(D.6097)
	AND	30H	; "0"
	OR	40H	; "@"
	CALL	C.5301
;
	JR	J$5867
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5854:	PUSH	BC
	PUSH	AF
	DI
	LD	A,(D.6098)
	CALL	C.5301
;
	LD	A,(D.6097)
	CALL	C.5301
;
	CALL	C.52C5
;
	EI
J$5867:	POP	AF
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.586A:	CALL	C.533E
;
	LD	A,(D.6094)
	LD	(D.6099),A
	AND	0CAH
	OR	10H	; 16 
	CALL	C.52E1
;
	LD	A,(D.6095)
	LD	(D.609A),A
	AND	88H
	OR	06H	; 6 
	CALL	C.52E9
;
	LD	A,(D.6096)
	JP	C.52F2
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.588D:	PUSH	BC
J$588E:	LD	B,00H
J$5890:	DJNZ	J$5890
;
	DEC	C
	JR	NZ,J$588E
;
	POP	BC
	RET
;
;	-----------------
J$5897:	CALL	C.5FE6
;
	LD	C,3CH	; "<"
	CALL	C.58F2
;
	JP	C.5FEE
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.58A2:	PUSH	HL
	PUSH	BC
	PUSH	AF
	LD	A,(D.6083)
	BIT	6,A
	LD	C,0C8H
	JR	NZ,J$58B0
;
	LD	C,0FAH
J$58B0:	CALL	C.5F38
;
	LD	HL,I$60A4
	XOR	A
	LD	(HL),A
	CALL	C.43F9
;
J$58BB:	LD	A,(D.6075)
	CP	14H	; 20 
	JR	C,J$58BB
;
J$58C2:	CALL	C.5F64
;
	EI
	JR	NZ,J$58D0
;
J$58C8:	LD	A,(D.6075)
	CP	C
	JR	C,J$58C2
;
	JR	J$58E1
;
;	-----------------
J$58D0:	INC	(HL)
	LD	A,(HL)
	CP	0AH	; 10 
	JR	C,J$58C8
;
	LD	C,28H	; "("
	CALL	C.43F9
;
J$58DB:	LD	A,(D.6075)
	CP	C
	JR	C,J$58DB
;
J$58E1:	CALL	C.5F52
;
	POP	AF
	POP	BC
	POP	HL
	RET
;
;	-----------------
J$58E8:	PUSH	HL
	LD	HL,D.6083
	RES	6,(HL)
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.58F0:	LD	C,0B4H
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.58F2:	PUSH	AF
	CALL	C.43F9
;
J$58F6:	LD	A,(D.6075)
	CP	C
	JR	C,J$58F6
;
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$58FE:	LD	A,C
	INC	A
	JR	NZ,C.590D
;
	LD	A,(D.7FC0)
	BIT	2,A
	LD	C,02H	; 2 
	JR	NZ,C.590D
;
	LD	C,00H
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.590D:	PUSH	BC
	LD	A,(D.6082)
	INC	C
	JR	Z,J$593D
;
	DEC	C
	LD	B,00H
	JR	Z,J.5930
;
	DEC	C
	DEC	C
	LD	B,0C0H
	JR	Z,J.5930
;
	DEC	C
	LD	B,40H	; "@"
	JR	Z,J.5930
;
	DEC	C
	LD	B,80H
	JR	Z,J$592C
;
	POP	BC
	SCF
	RET
;
;	-----------------
J$592C:	LD	A,01H	; 1 
	JR	J$5931
;
;	-----------------
J.5930:	XOR	A
J$5931:	LD	(D.60A6),A
	LD	A,(D.6082)
	AND	3FH	; "?"
	OR	B
	LD	(D.6082),A
J$593D:	BIT	6,A
	LD	B,00H
	JR	Z,J$5945
;
	LD	B,40H	; "@"
J$5945:	DI
	LD	A,(D.6083)
	AND	0BFH
	OR	B
	LD	(D.6083),A
	EI
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5952:	PUSH	HL
	PUSH	BC
	LD	HL,D.6083
	BIT	6,(HL)
	LD	HL,I$5977
	LD	BC,C.0014
	JR	Z,J$5967
;
	LD	HL,I$599F
	LD	BC,I$000E
J$5967:	PUSH	BC
	CPIR
	POP	BC
	JR	Z,J$5970
;
	XOR	A
	JR	J$5974
;
;	-----------------
J$5970:	DEC	BC
	ADD	HL,BC
	LD	A,(HL)
	OR	A
J$5974:	POP	BC
	POP	HL
	RET
;
;	-----------------
I$5977:	LD	SP,I$3332
	LD	B,C
	INC	(HL)
	DEC	(HL)
	LD	(HL),42H	; "B"
	SCF
	JR	C,J.59BB
;
	LD	B,E
	LD	HL,(D$2330)
	LD	B,H
	LD	C,B
	LD	D,H
	INC	A
	LD	A,(D$1211)
	INC	D
	JR	J$59B1
;
;	-----------------
?.5990:	LD	(D$2824),HL
	LD	B,C
	LD	B,D
	LD	B,H
	LD	C,B
	ADD	A,C
	ADD	A,D
	ADD	A,H
	ADC	A,B
	LD	C,B
	LD	D,H
	INC	A
	LD	A,(D$3231)
I$599F	EQU	$-2
	INC	SP
	INC	(HL)
	DEC	(HL)
	LD	(HL),37H	; "7"
	JR	C,J$59E1
;
	JR	NC,J$59F2
;
	LD	D,H
	INC	A
	LD	A,(D$0201)
	INC	BC
	INC	B
J$59B1:	DEC	B
	LD	B,07H	; 7 
	EX	AF,AF'
	ADD	HL,BC
	LD	A,(BC)
	LD	C,B
	LD	D,H
	INC	A
	LD	A,(D$CDF5)
J.59BB	EQU	$-2
	RST	00H
;
	LD	E,C
	CALL	C$5A91
;
	CALL	C$5AEC
;
	POP	AF
	RET
;
;	-----------------
?.59C7:	LD	HL,D.6092
	LD	A,(HL)
	OR	A
	JP	Z,J$5A78
;
	JP	P,J$59F5
;
	CALL	C$5A82
;
	CALL	C.5DB4
;
	LD	A,(HL)
	JR	C,J$59DF
;
	AND	0F0H
J$59DD:	LD	(HL),A
	RET
;
;	-----------------
J$59DF:	AND	0FH	; 15 
J$59E1:	CP	0FH	; 15 
	LD	A,(HL)
	JR	Z,J$59E9
;
	INC	A
	JR	J$59DD
;
;	-----------------
J$59E9:	AND	50H	; "P"
	LD	(HL),A
	CALL	C.5E78
;
	BIT	6,A
	RET	NZ
;
J$59F2:	JP	C.5596
;
;	-----------------
J$59F5:	LD	B,10H	; 16 
	SUB	B
	JR	Z,J$5A0B
;
	SUB	B
	JR	Z,J$5A1A
;
	SUB	B
	JR	Z,J$5A2D
;
	SUB	B
	SUB	B
	JR	Z,J$5A44
;
	SUB	B
	JR	Z,J.5A5B
;
	SUB	B
	JR	Z,J$5A64
;
	RET
;
;	-----------------
J$5A0B:	CALL	C.5DB4
;
	RET	C
;
	CALL	C.558D
;
	CALL	C.43F3
;
J.5A15:	LD	A,(HL)
J$5A16:	ADD	A,10H	; 16 
	LD	(HL),A
	RET
;
;	-----------------
J$5A1A:	CALL	C.5DB4
;
	JR	C,J.5A27
;
	LD	A,(D.607C)
	CP	0CH	; 12 
	RET	C
;
	JR	J.5A15
;
;	-----------------
J.5A27:	CALL	C.5596
;
	XOR	A
	JR	J$5A16
;
;	-----------------
J$5A2D:	CALL	C.532A
;
	BIT	1,A
	JR	NZ,J$5A39
;
	CALL	C.5DB4
;
	JR	C,J.5A27
;
J$5A39:	LD	A,(D.607C)
	CP	28H	; "("
	RET	C
;
	LD	(HL),0B0H
J$5A41:	JP	C.5E70
;
;	-----------------
J$5A44:	LD	A,(D.607F)
	RRA
	JR	NC,J.5A5B
;
	CALL	C$5DDD
;
	RET	Z
;
	RRA
	JR	NC,J.5A15
;
	LD	A,(D.6094)
	SET	3,A
	CALL	C.52E1
;
	JR	J.5A15
;
;	-----------------
J.5A5B:	CALL	C$5DD4
;
	RET	Z
;
	CALL	C.43F3
;
	JR	NZ,J.5A15
;
J$5A64:	CALL	C.5DB4
;
	JR	C,J$5A73
;
	LD	A,(D.607C)
	CP	0FH	; 15 
	RET	C
;
	LD	(HL),0F0H
	JR	J$5A41
;
;	-----------------
J$5A73:	LD	(HL),50H	; "P"
	JP	C.5E78
;
;	-----------------
J$5A78:	LD	A,(D.6093)
	BIT	7,A
	RET	Z
;
	RES	7,A
	JR	C.5A8A
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5A82:	LD	A,(D.6093)
	BIT	7,A
	RET	NZ
	SET	7,A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5A8A:	LD	(D.6093),A
	LD	(D.7FC0),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5A91:	LD	A,(D.6093)
	BIT	4,A
	LD	A,00H
	JR	NZ,J.5AC4
;
	LD	IX,I$608E
	LD	A,(D.7FC0)
	BIT	0,A
	CALL	C.5AC8
;
	LD	IX,I$6090
	LD	A,(D.7FC0)
	BIT	1,A
	CALL	C.5AC8
;
	LD	HL,I$6091
	LD	A,(D$608F)
	AND	(HL)
	JR	Z,J.5AC4
;
	LD	A,(D.608C)
	OR	A
	RET	NZ
;
	CPL
	LD	(D.608D),A
J.5AC4:	LD	(D.608C),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5AC8:	LD	A,(IX)
	JR	Z,J$5AE5
;
	ADD	A,07H	; 7 
	CP	15H
	JR	C,J.5AD5
;
	LD	A,14H	; 20 
J.5AD5:	LD	(IX),A
	CP	03H	; 3 
	JR	C,J$5AE0
;
	CP	10H	; 16 
	RET	C
;
	LD	A,0AFH
J$5AE0	EQU	$-1
	LD	(IX+1),A
	RET
;
;	-----------------
J$5AE5:	DEC	A
	JP	P,J.5AD5
;
	XOR	A
	JR	J.5AD5
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5AEC:	LD	A,(D.6093)
	BIT	4,A
	RET	Z
;
	LD	A,(D.60AB)
	INC	A
	RET	NZ
;
	LD	A,(D.60A8)
	INC	A
	JR	Z,J$5B38
;
	LD	IY,I.60A7
	CALL	C$5F67
;
	JR	NZ,J$5B23
;
	INC	(IY+2)
	LD	A,(IY+2)
	CP	0F0H
	JR	NC,J.5B30
;
	LD	A,(IY)
	CP	3CH	; "<"
	JR	NC,J.5B30
;
	CP	14H	; 20 
	JR	C,J$5B1E
;
	INC	(IY+1)
J$5B1E:	XOR	A
	LD	(IY),A
	RET
;
;	-----------------
J$5B23:	XOR	A
	LD	(IY+2),A
	INC	(IY)
	LD	A,(IY)
	CP	64H	; "d"
	RET	C
;
J.5B30:	LD	A,0FFH
	LD	(IY+1),A
	JP	C.5F49
;
;	-----------------
J$5B38:	CALL	C.532A
;
	AND	04H	; 4 
	JR	Z,J$5B43
;
	LD	A,(D.60AA)
	INC	A
J$5B43:	LD	(D.60AA),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5B47:	DI
	LD	A,(D.608D)
	OR	A
	LD	A,00H
	LD	(D.608D),A
	EI
	RET

;	  Subroutine interrupt handler
;	     Inputs  ________________________
;	     Outputs ________________________

C.5B53:	LD	A,(D.6083)
	BIT	3,A
	RET	Z
	CALL	C.532D
	BIT	2,A
	RET	Z
	CALL	C$5335
	LD	B,A
	LD	A,(D.6095)
	BIT	3,A
	RET	Z
	LD	A,B
	LD	HL,D.6081
	AND	(HL)
	LD	C,A
	CALL	C.532D
	AND	03H	; 3 
	LD	B,A
	AND	01H	; 1 
	RLCA
	RLCA
	OR	B
	RLCA
	RLCA
	LD	B,A
	BIT	1,A
	JR	NZ,J.5BC6
;
	BIT	0,A
	JR	NZ,J.5BC6
;
	CALL	C.532A
;
	BIT	3,A
	JR	NZ,J$5BA5
;
	LD	A,(D.6082)
	BIT	0,A
	JR	Z,J.5BAE
;
	LD	HL,D.6083
	LD	A,C
	CP	11H	; 17 
	JR	Z,J$5BA2
;
	CP	13H	; 19 
	JR	NZ,J.5BAE
;
	SET	2,(HL)
	RET
;
;	-----------------
J$5BA2:	RES	2,(HL)
	RET
;
;	-----------------
J$5BA5:	LD	HL,D.6083
	SET	4,(HL)
	LD	B,00H
	JR	J.5BC6
;
;	-----------------
J.5BAE:	LD	A,(D.6082)
	BIT	4,A
	JR	Z,J.5BC6
;
	LD	HL,D.6083
	LD	A,C
	SUB	0FH	; 15 
	JR	NZ,J$5BC0
;
	RES	7,(HL)
	RET
;
;	-----------------
J$5BC0:	INC	A
	JR	NZ,J.5BC6
;
	SET	7,(HL)
	RET
;
;	-----------------
J.5BC6:	LD	HL,D.6085
	LD	A,(D.608A)
	CP	(HL)
	RET	Z
;
	INC	(HL)
	INC	HL
	PUSH	BC
	CALL	C.5C7A
;
	POP	BC
	LD	A,(D.6082)
	BIT	4,A
	LD	A,C
	JR	Z,J.5BEB
;
	CP	20H	; " "
	JR	C,J.5BEB
;
	LD	A,(D.6083)
	BIT	7,A
	LD	A,C
	JR	Z,J.5BEB
;
	OR	80H
J.5BEB:	LD	(HL),A
	PUSH	HL
	LD	HL,D.6085
	LD	A,(D.608A)
	SUB	(HL)
	POP	HL
	JR	NZ,J$5BF9
;
	SET	7,B
J$5BF9:	LD	A,(D.6085)
	LD	E,A
	LD	A,(D.608A)
	SRL	A
	SRL	A
	CP	E
	CALL	C,C.5CAA
;
	LD	A,B
	INC	HL
	LD	(HL),A
	DEC	HL
	AND	A
	RET	NZ
;
	LD	A,(D.6082)
	BIT	3,A
	RET	Z
;
	LD	A,(HL)
	CP	0DH	; 13 
	RET	NZ
;
	LD	C,0AH	; 10 
	JR	J.5BC6
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5C1C:	PUSH	AF
	LD	A,C
	OR	A
	LD	A,(D.6082)
	SET	1,A
	JR	NZ,J$5C28
;
	RES	1,A
J$5C28:	LD	(D.6082),A
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5C2D:	INC	D
	RET	Z
;
	DEC	D
	LD	A,(D.607F)
	AND	0FCH
	OR	D
	LD	(D.607F),A
	DI
	CALL	C.5248
;
	EI
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5C3F:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	HL,D.6085
J$5C45:	EI
	CALL	C.4327
;
	JR	C,J$5C72
;
	LD	A,(HL)
	AND	A
	JR	NZ,J$5C54
;
	CALL	C.5C94
;
	JR	J$5C45
;
;	-----------------
J$5C54:	CP	03H	; 3 
	CALL	C,C.5C94
;
	DI
	DEC	(HL)
	CALL	C.5C7A
;
	LD	C,(HL)
	LD	B,80H
	INC	HL
	LD	A,(HL)
	LD	(D.6084),A
	AND	A
	JR	Z,J$5C6A
;
	INC	B
J$5C6A:	LD	A,C
	OR	A
	DEC	B
J$5C6D:	EI
	POP	BC
	POP	DE
	POP	HL
	RET
;
;	-----------------
J$5C72:	PUSH	AF
	POP	BC
	RES	7,C
	PUSH	BC
	POP	AF
	JR	J$5C6D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5C7A:	INC	HL
	LD	A,(HL)
	LD	C,A
	INC	A
	PUSH	HL
	LD	HL,D.608A
	CP	(HL)
	POP	HL
	JR	C,J$5C87
;
	XOR	A
J$5C87:	LD	(HL),A
	EX	DE,HL
	LD	HL,(D.6088)
	LD	B,00H
	ADD	HL,BC
	ADD	HL,BC
	LD	C,09H	; 9 
	ADD	HL,BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5C94:	DI
	LD	A,(D.6083)
	BIT	1,A
	RET	Z
;
	PUSH	BC
	LD	C,11H	; 17 
	CALL	C.5CC2
;
	POP	BC
	PUSH	HL
	LD	HL,D.6083
	RES	1,(HL)
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5CAA:	DI
	LD	A,(D.6083)
	BIT	1,A
	RET	NZ
;
	PUSH	HL
	LD	HL,D.6083
	SET	1,(HL)
	POP	HL
	PUSH	BC
	LD	C,13H	; 19 
	CALL	C.5CC2
;
	POP	BC
	JP	C.533E
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5CC2:	LD	A,(D.6082)
	BIT	0,A
	RET	Z
;
	CALL	C.533E
;
	LD	A,C
	JP	C.5320
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5CCF:	PUSH	BC
	LD	C,A
	CALL	C$5CD7
;
	LD	A,C
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5CD7:	EI
	PUSH	BC
	LD	C,A
	LD	A,(D.6082)
	BIT	4,A
	JR	Z,J.5D19
;
	LD	A,C
	CP	20H	; " "
	JR	C,J.5D19
;
	LD	A,(D.6083)
	BIT	0,A
	JR	NZ,J$5D03
;
	BIT	7,C
	JR	Z,J.5D19
;
	LD	A,0EH	; 14 
	CALL	C.5D1B
;
	JR	C,J.5D66
;
	JR	Z,J.5D66
;
	PUSH	HL
	LD	HL,D.6083
	SET	0,(HL)
	POP	HL
	JR	J.5D17
;
;	-----------------
J$5D03:	BIT	7,C
	JR	NZ,J.5D17
;
	LD	A,0FH	; 15 
	CALL	C.5D1B
;
	JR	C,J.5D66
;
	JR	Z,J.5D66
;
	PUSH	HL
	LD	HL,D.6083
	RES	0,(HL)
	POP	HL
J.5D17:	RES	7,C
J.5D19:	LD	A,C
	POP	BC
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5D1B:	PUSH	HL
	LD	HL,D.6082
	BIT	2,(HL)
	POP	HL
	JR	Z,J.5D3A
;
	CP	0AH	; 10 
	JR	NZ,J.5D3A
;
	LD	A,(D.6083)
	BIT	5,A
	LD	A,0AH	; 10 
	JR	Z,J.5D3A
;
	PUSH	HL
	LD	HL,D.6083
	RES	5,(HL)
	POP	HL
	AND	A
	RET
;
;	-----------------
J.5D3A:	PUSH	BC
	LD	C,A
	PUSH	DE
	CALL	C$5D7E
;
	POP	DE
	JR	C,J.5D66
;
	JR	Z,J.5D66
;
	CALL	C.5F93
;
	JR	C,J.5D66
;
	JR	Z,J.5D66
;
	DI
	CALL	C.533E
;
	LD	A,C
	CALL	C.5320
;
	EI
	PUSH	HL
	LD	HL,D.6083
	CP	0DH	; 13 
	JR	NZ,J$5D61
;
	SET	5,(HL)
	JR	J$5D63
;
;	-----------------
J$5D61:	RES	5,(HL)
J$5D63:	POP	HL
	XOR	A
	INC	A
J.5D66:	CALL	C.5F81
;
	JR	C,J$5D6D
;
	JR	NZ,J$5D7B
;
J$5D6D:	LD	IX,I$0156
	CALL	C.5060
;
	PUSH	HL
	LD	HL,D.6083
	RES	2,(HL)
	POP	HL
J$5D7B:	LD	A,C
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5D7E:	LD	A,(D.6082)
	BIT	0,A
	JR	Z,J.5DA0
;
	CALL	C.43F3
;
J$5D88:	EI
	CALL	C.4327
;
	DI
	RET	C
;
	LD	A,(D.6083)
	BIT	2,A
	JR	Z,J.5DA0
;
	CALL	C.5FA7
;
	CCF
	RET	C
;
	CALL	C.5DA3
;
	RET	Z
;
	JR	J$5D88
;
;	-----------------
J.5DA0:	XOR	A
	INC	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5DA3:	PUSH	HL
	LD	HL,D.6071
	LD	A,(HL)
	OR	A
	JR	NZ,J$5DAE
;
	INC	A
	JR	J$5DB2
;
;	-----------------
J$5DAE:	LD	A,(D$607E)
	CP	(HL)
J$5DB2:	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5DB4:	PUSH	HL
	PUSH	BC
	LD	B,A
	CALL	C.532A
;
	LD	HL,D.607F
	BIT	0,(HL)
	JR	NZ,J$5DC5
;
	BIT	2,A
	JR	J$5DC7
;
;	-----------------
J$5DC5:	BIT	6,A
J$5DC7:	JR	NZ,J$5DCA
;
	SCF
J$5DCA:	LD	A,B
	POP	BC
	POP	HL
	RET
;
;	-----------------
J$5DCE:	LD	A,(D.60AA)
	CP	46H	; "F"
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5DD4:	PUSH	BC
	LD	B,A
	CALL	C.532A
;
	BIT	1,A
	JR	J$5DE4
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5DDD:	PUSH	BC
	LD	B,A
	CALL	C.532A
;
	BIT	0,A
J$5DE4:	LD	A,B
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5DE7:	PUSH	BC
	CALL	C.5E28
;
	LD	C,12H	; 18 
	CALL	C.58F2
;
	CALL	C.5E1B
;
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5DF5:	CALL	C.5E28
;
	EX	DE,HL
	LD	A,(D.607F)
	BIT	0,A
	JR	Z,J$5E0A
;
	SRL	L
	RR	H
	LD	A,H
	OR	L
	JR	NZ,J$5E0B
;
	INC	HL
	LD	A,29H	; ")"
J$5E0A	EQU	$-1
J$5E0B:	EX	DE,HL
	LD	C,01H	; 1 
J$5E0E:	CALL	C.4327
;
	JR	C,C.5E1B
;
	CALL	C.58F2
;
	DEC	DE
	LD	A,D
	OR	E
	JR	NZ,J$5E0E
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5E1B:	DI
	PUSH	AF
	LD	A,(D.6095)
	SET	7,A
J$5E22:	CALL	C.52E9
;
	EI
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5E28:	DI
	PUSH	AF
	LD	A,(D.6095)
	RES	7,A
	JR	J$5E22
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5E31:	PUSH	HL
	LD	HL,I$5E68
	LD	B,08H	; 8 
	JR	J$5E3F
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5E39:	PUSH	HL
	LD	B,00H
	LD	HL,I$5E6C
J$5E3F:	LD	A,(D.607F)
	AND	03H	; 3 
	LD	D,00H
	LD	E,A
	ADD	HL,DE
	LD	A,(D.6094)
	AND	0C5H
	OR	(HL)
	CALL	C.52E1
;
	CALL	C.586A
;
	LD	A,(D.6098)
	CALL	C.5301
;
	LD	A,(D.6097)
	AND	0F7H
	OR	B
	CALL	C.5301
;
	CALL	C.52C5
;
J$5E66:	POP	HL
	RET
;
;	-----------------
I$5E68:	LD	A,(DE)
	LD	A,(DE)
	LD	A,(D$0812)
I$5E6C	EQU	$-1
	JR	J$5E97
;
;	-----------------
?.5E6F:	JR	J$5E66
C.5E70	EQU	$-1
;
;	-----------------
?.5E71:	LD	A,(D.6095)
	SET	3,A
	JR	J$5E7E
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5E78:	PUSH	AF
	LD	A,(D.6095)
	RES	3,A
J$5E7E:	CALL	C.52E9
;
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5E83:	OR	A
	JR	NZ,J.5E92
;
	CPL
	AND	A
	JR	Z,J.5E92
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5E8A:	PUSH	AF
	LD	A,(D.6093)
	OR	18H
	JR	J$5E98
;
;	-----------------
J.5E92:	PUSH	AF
	LD	A,(D.6093)
	AND	0E7H
J$5E97	EQU	$-1
J$5E98:	CALL	C.5A8A
;
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5E9D:	PUSH	AF
	LD	L,18H
	LD	A,(D.608C)
	OR	A
I$5EA4:	JR	Z,J$5EA8
;
	LD	L,1AH
J$5EA8:	DI
	LD	A,(D.6083)
	BIT	4,A
	JR	Z,J$5EB7
;
	SET	2,L
	RES	4,A
	LD	(D.6083),A
J$5EB7:	CALL	C.5FA7
;
	JR	NC,J$5EBE
;
	SET	0,L
J$5EBE:	CALL	C.532A
;
	EI
	BIT	4,A
	LD	H,00H
	JR	Z,J$5ECA
;
	LD	H,02H	; 2 
J$5ECA:	LD	A,(D.6084)
	OR	H
	LD	H,A
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5ED1:	PUSH	AF
	LD	HL,C.0000
	LD	A,(D.608C)
	OR	A
	JR	Z,J$5EDD
;
	SET	0,L
J$5EDD:	LD	A,(D.6082)
	AND	0C0H
	JR	Z,J.5EF4
;
	CP	40H	; "@"
	JR	Z,J$5EF2
;
	CP	0C0H
	JR	Z,J$5EEE
;
	SET	1,L
J$5EEE:	SET	2,L
	JR	J.5EF4
;
;	-----------------
J$5EF2:	SET	1,L
J.5EF4:	LD	A,(D.7FC0)
	AND	03H	; 3 
	RLA
	RLA
	RLA
	OR	L
	LD	L,A
	CALL	C$5F07
;
	JR	Z,J$5F05
;
	SET	6,L
J$5F05:	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5F07:	CALL	C.5F23
;
	CALL	C.5F64
;
	JP	J.5F41
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5F10:	CALL	C.5F23
;
	LD	B,06H	; 6 
J$5F15:	CALL	C.5F64
;
	JR	Z,J$5F1F
;
	DJNZ	J$5F15
;
	SCF
	JR	J$5F20
;
;	-----------------
J$5F1F:	AND	A
J$5F20:	JP	J.5F41
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5F23:	DI
	CALL	C.586A
;
	CALL	C.5585
;
	JR	J$5F30
;
;	-----------------
J$5F2C:	DI
	CALL	C.586A
;
J$5F30:	CALL	C.5F38
;
	CALL	C.52C5
;
	EI
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5F38:	LD	A,0BFH
	CALL	C.531D
;
	LD	A,0BH	; 11 
	JR	J$5F5B
;
;	-----------------
J.5F41:	PUSH	AF
	DI
	CALL	C.5F49
;
	EI
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5F49:	CALL	C.586A
;
	CALL	C.5F52
;
	JP	C.52C5
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5F52:	LD	A,(D.6098)
	CALL	C.531D
;
	LD	A,(D.6097)
J$5F5B:	CALL	C.531D
;
	CALL	C.533E
;
	JP	C.5585
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5F64:	CALL	C.5585
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5F67:	CALL	C.532A
;
	BIT	7,A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5F6D:	PUSH	AF
	PUSH	BC
	XOR	03H	; 3 
	LD	C,0FFH
	JR	Z,J$5F7A
;
	LD	B,A
J$5F76:	SRL	C
	DJNZ	J$5F76
;
J$5F7A:	LD	A,C
	LD	(D.6081),A
	POP	BC
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5F81:	PUSH	HL
	LD	HL,D.6084
	LD	(HL),00H
	JR	C,J$5F8F
;
	JR	NZ,J.5F91
;
	SET	6,(HL)
	JR	J.5F91
;
;	-----------------
J$5F8F:	SET	2,(HL)
J.5F91:	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5F93:	CALL	C.43F3
;
J$5F96:	CALL	C.5DA3
;
	RET	Z
;
	CALL	C.4327
;
	EI
	RET	C
;
	CALL	C.5FA7
;
	JR	NC,J$5F96
;
	XOR	A
	INC	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5FA7:	LD	A,(D.6092)
	RLCA
	RET
;
;	-----------------
J$5FAC:	CALL	C.5C2D
;
	DI
	XOR	A
	LD	HL,I.60A7
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	DEC	A
	LD	(HL),A
	JP	J$5F2C
;
;	-----------------
J$5FC1:	XOR	A
	LD	(D.60AB),A
	LD	A,(D.60A8)
	INC	A
	RET	Z
;
	JP	J.5F41
;
;	-----------------
J$5FCD:	LD	A,(D.60A8)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5FD1:	PUSH	AF
	AND	A
	DI
	LD	A,(D.6093)
	SET	5,A
	JR	NZ,J$5FDD
;
	RES	5,A
J$5FDD:	CALL	C.5A8A
;
	EI
	POP	AF
	RET
;
;	-----------------
J.5FE3:	AND	A
	JR	NZ,C.5FEE
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5FE6:	PUSH	AF
	LD	A,(D.6093)
	RES	3,A
	JR	J$5FF4
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5FEE:	PUSH	AF
	LD	A,(D.6093)
	SET	3,A
J$5FF4:	CALL	C.5A8A
;
	POP	AF
	RET
;
;	-----------------
?.5FF9:	NOP
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	END
A
;
	POP	AF
	RET
;
;	-----------------
?.5FF9:	NOP
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	END