;
; patched BIOS
;
F5210   EQU     5210H
M0D0F   EQU     0D0FH

        ORG     0C3CH

;       Subroutine      KEYINT
;       Inputs          ________________________
;       Outputs         ________________________

J0C3C:  PUSH    HL
        JP      J141C
M0C40:

        ORG     141CH
J141C:  PUSH    AF
        IN      A,(0A8H)
        LD      H,A
        LD      A,0FCH
        OUT     (0A8H),A                ; primairy slot 3 on page 3,2 and 1, primairy slot 0 on page 0
        LD      A,(0FFFFH)
        XOR     0FFH
        LD      L,A
        LD      A,03FH
        LD      (0FFFFH),A              ; secundairy slot 0 on page 3, secundairy slot 3 on page 2,1 and 0
        LD      A,(07FFFH)
        AND     080H                    ; ??
        JP      Z,F5210                 ; yep, start interrupt handler

J1437:  LD      A,L
        LD      (0FFFFH),A              ; restore secundairy slotregister slot 3
        LD      A,H
        OUT     (0A8H),A                ; restore primairy slotregister
        JP      Z,J1448                 ; interrupt handled, quit
        POP     AF
        PUSH    DE
        PUSH    BC
        PUSH    AF
        JP      M0C40                   ; return to the normal MSX interrupt handler

J1448:  POP     AF
        JP      M0D0F
