; MSXCHR.MAC

; BIOS character set, MSX Turbo-R version (version 4.1)

; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA

; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker

; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders


        .Z80
        ASEG
        ORG     1BBFH

        INCLUDE MSX.INC


; START SUBTTL  MSXCHR

        SUBTTL  MSXCHR


        PUBLIC  CGTABL


CGTABL:
T1BBF:  


        IF      CNTRY EQ 9
 
        INCLUDE CHRKOR
 
        ENDIF
 
 
        IF      CNTRY EQ 0
 
        INCLUDE CHRJAPV2
 
        ENDIF
 
 
        IF      CNTRY EQ 10
 
        INCLUDE CHRRUS
 
        ENDIF
 
 
        IF      CNTRY EQ 5
 
        INCLUDE CHRGER
 
        ENDIF
 
 
        IF      (CNTRY NE 9) AND (CNTRY NE 0) AND (CNTRY NE 10) AND (CNTRY NE 5)
 
        INCLUDE CHRINT
 
        ENDIF

; END   SUBTTL  MSXCHR

        end
