; Diskdriver Spectravideo SVI-738 (internal floppydisk controller)
; FDC	WD2793

; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA

; Code Copyrighted by Spectravideo and maybe others
; Source comments by Arjen Zeilemaker

; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders

SECLEN  EQU     512
MYSIZE	EQU	8

; +0	motor off counter (0 = motor off, 255 = motor stays on)
; +1	disk change counter drive 0
; +2	disk change counter drive 1
; +3	last drive
; +4	current track drive 0
; +5	current track drive 1
; +7	number of physical drives

BASENT  EQU     4022H

D.7FB8	EQU	7FB8H
D.7FB9	EQU	D.7FB8+1
D.7FBA	EQU	D.7FB8+2
D.7FBB	EQU	D.7FB8+3
D.7FBC	EQU	7FBCH

; b0	select drive 0
; b1	select drive 1
; b2	side select
; b3	motor on/off


D.BFB8	EQU	0BFB8H
D.BFBA	EQU	D.BFB8+2
D.BFBB	EQU	D.BFB8+3
D.BFBC	EQU	0BFBCH



; 3.5" single sided, 80 tracks, 9 sectors, 360 Kb

I7405:	DEFB	0F8H
        DEFW	512
        DEFB	0FH
        DEFB	04H
        DEFB	01H
        DEFB	02H
        DEFW	1
        DEFB	2
        DEFB	112
        DEFW	12
        DEFW	355
        DEFB	2
        DEFW	5

; 3.5" double sided, 80 tracks, 9 sectors, 720 Kb

I7417:	DEFB	0F9H
        DEFW	512
        DEFB	0FH
        DEFB	04H
        DEFB	01H
        DEFB	02H
        DEFW	1
        DEFB	2
        DEFB	112
        DEFW	14
        DEFW	715
        DEFB	3
        DEFW	7

; 5.25" single sided, 40 tracks, 9 sectors, 180 Kb
DEFDPB	EQU	$-1

I7429:	DEFB	0FCH
        DEFW	512
        DEFB	0FH
        DEFB	04H
        DEFB	00H
        DEFB	01H
        DEFW	1
        DEFB	2
        DEFB	64
        DEFW	9
        DEFW	352
        DEFB	2
        DEFW	5

; 5.25" double sided, 40 tracks, 9 sectors, 360 Kb

I743B:	DEFB	0FDH
        DEFW	512
        DEFB	0FH
        DEFB	04H
        DEFB	01H
        DEFB	02H
        DEFW	1
        DEFB	2
        DEFB	112
        DEFW	12
        DEFW	355
        DEFB	2
        DEFW	5

; 5.25" double sided, 40 tracks, 8 sectors, 320 Kb

I744D:	DEFB	0FFH
        DEFW	512
        DEFB	0FH
        DEFB	04H
        DEFB	01H
        DEFB	02H
        DEFW	1
        DEFB	2
        DEFB	112
        DEFW	10
        DEFW	316
        DEFB	1
        DEFW	3


;         Subroutine DSKIO
;            Inputs  ________________________
;            Outputs ________________________

DSKIO:
C745F:	EI
        PUSH	AF
        JP	NC,J7557

; DSKIO write

        CALL	C7490                   ; write sectors

; DSKIO finish

J7467:	POP	DE
        PUSH	AF
        LD	C,2*60		        ; disk unchanged for 2 seconds
        JR	NC,J746F
        LD	C,0		        ; disk not unchanged
J746F:	LD	A,0D0H
        LD	(D.7FB8),A
        EX	(SP),HL
        EX	(SP),HL
        EX	(SP),HL
        EX	(SP),HL
        LD	A,(D.7FBB)              ; reset IRQ
        LD	A,(D.7FB8)              ; reset DRQ
        LD	(IX+0),4*60	        ; motor off timer = 4 seconds
        LD	A,D
        AND	A
        JR	NZ,J748B
        LD	(IX+1),C                ; set disk change timer drive 0
        POP	AF
        RET

J748B:	LD	(IX+2),C                ; set disk change timer drive 1
        POP	AF
        RET

;         Subroutine write sectors
;            Inputs  ________________________
;            Outputs ________________________

C7490:	CALL	C7616		        ; prepare for disk operation
        RET	C
        LD	A,H
        AND	A
        JP	M,J74C0
        CALL	C7CDE
        CALL	C7D55
        RET	C
        INC	B
        DEC	B
        RET	Z
        LD	A,H
        AND	A
        JP	M,J74C0
        PUSH	HL
        PUSH	DE
        PUSH	BC
        LD	DE,($SECBUF)
        PUSH	DE
        LD	BC,SECLEN
        CALL	XFER
        POP	HL
        POP	BC
        POP	DE
        CALL	C74CC                   ; write sector
        POP	HL
        JP	J74C3

J74C0:	CALL	C74CC                   ; write sector
J74C3:	RET	C
        DEC	B
        RET	Z
        CALL	C76C9
        JP	J74C0

;         Subroutine write sector
;            Inputs  ________________________
;            Outputs ________________________

C74CC:	LD	E,21
J74CE:	CALL	C7719		        ; wait for FDC
        LD	A,0A0H
        BIT	6,D
        JR	Z,J74DF
        OR	02H
        BIT	2,D
        JR	Z,J74DF
        OR	08H
J74DF:	PUSH	HL
        PUSH	DE
        PUSH	BC
        LD	DE,I74FF
        PUSH	DE
        CALL	DISINT
        DI
        LD	(D.7FB8),A
        LD	BC,D.7FBC
        LD	DE,D.7FBB
J74F3:	LD	A,(BC)
        ADD	A,A
        RET	C
        JP	M,J74F3
        LD	A,(HL)
        LD	(DE),A
        INC	HL
        JP	J74F3

I74FF:	POP	BC
        POP	DE
        POP	HL
        EI
        CALL	ENAINT
        LD	A,(D.7FB8)
        AND	0FCH
        RET	Z
        JP	M,J7550
        BIT	6,A
        JR	NZ,J752F
        PUSH	AF
        CALL	C7706                   ; reseek
        POP	AF
        DEC	E
        JR	NZ,J74CE
        SCF
        LD	E,A
        BIT	5,E
        LD	A,10
        RET	NZ
        BIT	4,E
        LD	A,8
        RET	NZ
        BIT	3,E
        LD	A,4
        RET	NZ
        LD	A,12
        RET

J752F:	LD	A,0D0H
        LD	(D.7FB8),A
        EX	(SP),HL
        EX	(SP),HL
        LD	A,80H
        LD	(D.7FB8),A
        EX	(SP),HL
        EX	(SP),HL
        LD	HL,D.7FBC
        LD	DE,0
J7543:	LD	A,(HL)
        ADD	A,A
        JR	C,J7554
        JP	P,J7554
        DEC	DE
        LD	A,E
        OR	D
        JP	NZ,J7543
J7550:	LD	A,2
        SCF
        RET

J7554:	XOR	A
        SCF
        RET

; DSKIO read

J7557:	CALL	C755D                   ; read sectors
        JP	J7467                   ; DSKIO finish

;         Subroutine read sectors
;            Inputs  ________________________
;            Outputs ________________________

C755D:	CALL	C7616		        ; prepare for disk operation
        RET	C
        LD	A,H
        AND	A
        JP	M,J7592
        CALL	C7CCA
        CALL	C7D55
        RET	C
        INC	B
        DEC	B
        RET	Z
        LD	A,H
        AND	A
        JP	M,J7592
        PUSH	HL
        LD	HL,($SECBUF)
        CALL	C759E                   ; read sector
        POP	HL
        RET	C
        PUSH	HL
        PUSH	DE
        PUSH	BC
        EX	DE,HL
        LD	HL,($SECBUF)
        LD	BC,SECLEN
        CALL	XFER
        POP	BC
        POP	DE
        POP	HL
        AND	A
        JP	J7596

J7592:	CALL	C759E                   ; read sector
        RET	C
J7596:	DEC	B
        RET	Z
        CALL	C76C9
        JP	J7592

;         Subroutine read sector
;            Inputs  ________________________
;            Outputs ________________________

C759E:	LD	E,21
J75A0:	CALL	C7719		        ; wait for FDC
        LD	A,80H
        BIT	6,D
        JR	Z,J75B1

        OR	02H
        BIT	2,D
        JR	Z,J75B1
        OR	08H
J75B1:	PUSH	HL
        PUSH	DE
        PUSH	BC
        LD	BC,D.7FBC
        LD	DE,I75EB
        PUSH	DE
        CALL	DISINT
        DI
        LD	(D.7FB8),A
        LD	DE,0
J75C5:	LD	A,(BC)
        ADD	A,A
        JP	P,J75D9
        RET	C
        DEC	E
        JP	NZ,J75C5
        DEC	D
        JP	NZ,J75C5
        POP	BC
        POP	BC
        POP	DE
        POP	HL
        JR	J7612

J75D9:	LD	DE,D.7FBB
        JP	J75E5

J75DF:	LD	A,(BC)
        ADD	A,A
        RET	C
        JP	M,J75DF
J75E5:	LD	A,(DE)
        LD	(HL),A
        INC	HL
        JP	J75DF

I75EB:	POP	BC
        POP	DE
        POP	HL
        EI
        CALL	ENAINT
        LD	A,(D.7FB8)
        AND	9CH
        RET	Z
        JP	M,J7612
        PUSH	AF
        CALL	C7706                   ; reseek
        POP	AF
        DEC	E
        JR	NZ,J75A0
        SCF
        LD	E,A
        BIT	4,E
        LD	A,8
        RET	NZ
        BIT	3,E
        LD	A,4
        RET	NZ
        LD	A,12
        RET

J7612:	LD	A,2
        SCF
        RET

;         Subroutine prepare for disk operation
;            Inputs  ________________________
;            Outputs ________________________

C7616:	PUSH	AF
        PUSH	BC
        PUSH	HL
        CALL	GETWRK
        POP	HL
        POP	BC
        POP	AF
        CP	1+1
        JR	C,J7627
J7623:	LD	A,12
        SCF
        RET

J7627:	PUSH	AF
        LD	A,C
        CP	0F8H
        JR	NC,J7630
        POP	AF
        JR	J7623

J7630:	EX	(SP),HL
        PUSH	HL
        PUSH	BC
        CALL	C7719		        ; wait for FDC
        BIT	1,C
        LD	C,E
        LD	B,D
        LD	DE,8
        JR	NZ,J7640
        INC	DE
J7640:	CALL	DIV16
        LD	A,L
        INC	A
        LD	(D.7FBA),A	        ; record
        LD	L,C
        POP	BC
        POP	AF
        LD	H,A
        LD	A,(IX+7)
        DEC	A		        ; 1 physical drive ?
        JR	Z,J7653		        ; yep, use drive 0
        LD	A,H
J7653:	ADD	A,09H		        ; motor on, side 0, drive 0 or drive 1
        BIT	0,C		        ; double sided media ?
        JR	Z,J765F
        SRL	L
        JR	NC,J765F
        OR	04H		        ; side 1
J765F:	LD	D,A
        LD	A,C
        RRCA
        RRCA
        AND	0C0H		        ; media bits
        OR	D
        LD	D,A
        DI
        LD	(D.7FBC),A
        LD	A,(IX+0)
        AND	A		        ; motor already off ?
        LD	(IX+0),0FFH	        ; disable motor off timer
        EI
        JR	NZ,J7680	        ; motor still on, skip spinup
        PUSH	HL
        LD	HL,0
J767A:	DEC	HL
        LD	A,L
        OR	H
        JR	NZ,J767A
        POP	HL
J7680:	LD	C,L
        LD	A,(IX+7)
        DEC	A
        JR	Z,J76AC
        LD	A,(IX+3)
        CP	H
        JR	Z,J76C0
        XOR	01H
        LD	(IX+3),A
        LD	A,(D.7FB9)
        JR	Z,J769F
        LD	(IX+4),A
        LD	A,(IX+5)
        JR	J76A5

J769F:	LD	(IX+5),A
        LD	A,(IX+4)
J76A5:	LD	(D.7FB9),A
        EX	(SP),HL
        EX	(SP),HL
        JR	J76C3

J76AC:	LD	A,H
        CP	(IX+6)
        LD	(IX+6),A
        JR	Z,J76C0
        PUSH	IX
        PUSH	DE
        PUSH	BC
        CALL	PROMPT
        POP	BC
        POP	DE
        POP	IX
J76C0:	LD	A,(D.7FB9)
J76C3:	CP	C
        CALL	NZ,C770C	        ; seek to cylinder
        POP	HL
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C76C9:	CALL	C7719		        ; wait for FDC
        INC	H
        INC	H
        LD	A,(D.7FBA)
        INC	A
        LD	(D.7FBA),A
        BIT	7,D
        JR	NZ,J76DC
        CP	9+1
        RET	C
J76DC:	CP	8+1
        RET	C
        LD	A,1
        LD	(D.7FBA),A
        BIT	6,D
        JR	Z,J76F3
        BIT	2,D		        ; side 1 ?
        JR	NZ,J76F3
        SET	2,D		        ; side 1
        LD	A,D
        LD	(D.7FBC),A
        RET

J76F3:	RES	2,D		        ; side 0
        LD	A,D
        LD	(D.7FBC),A
        INC	C
        CALL	C7719		        ; wait for FDC
        LD	A,55H
        LD	(D.7FB8),A
        EX	(SP),HL
        EX	(SP),HL
        JR	C7719		        ; wait for FDC

;         Subroutine reseek
;            Inputs  ________________________
;            Outputs ________________________

C7706:	BIT	0,E
        RET	NZ
        CALL	C7720		        ; seek to cylinder 0

;         Subroutine seek to cylinder
;            Inputs  ________________________
;            Outputs ________________________

C770C:	LD	A,C
        LD	(D.7FBB),A
        EX	(SP),HL
        EX	(SP),HL
        LD	A,15H
J7714:	LD	(D.7FB8),A
        EX	(SP),HL
        EX	(SP),HL

;         Subroutine wait for FDC
;            Inputs  ________________________
;            Outputs ________________________

C7719:	LD	A,(D.7FB8)
        RRA
        JR	C,C7719
        RET

;         Subroutine seek to cylinder 0
;            Inputs  ________________________
;            Outputs ________________________

C7720:	CALL	C7719		        ; wait for FDC
        LD	A,01H
        JR	J7714

;         Subroutine INIHRD
;            Inputs  ________________________
;            Outputs ________________________

INIHRD:
C7727:	LD	A,0D0H
        LD	(D.7FB8),A
        EX	(SP),HL
        EX	(SP),HL
        LD	A,01H		        ; motor off, side 0, select drive 0
        CALL	C773D
        LD	A,02H		        ; motor off, side 1, select drive 1
        CALL	C773D

;         Subroutine MTOFF
;            Inputs  ________________________
;            Outputs ________________________

MTOFF:
?7738:	XOR	A		        ; motor off, side 0, unselect drive
        LD	(D.7FBC),A
        RET

;         Subroutine initialize drive
;            Inputs  ________________________
;            Outputs ________________________

C773D:	LD	(D.7FBC),A
        CALL	C7719		        ; wait for FDC
        LD	A,01H
        LD	(D.7FB8),A
        EX	(SP),HL
        EX	(SP),HL
        LD	HL,0
J774D:	LD	A,(D.7FB8)
        RRA
        RET	NC
        DEC	HL
        LD	A,L
        OR	H
        JR	NZ,J774D
        RET

;         Subroutine DRIVES
;            Inputs  ________________________
;            Outputs ________________________

DRIVES:
?7758:	PUSH	BC
        PUSH	AF
        CALL	GETWRK
        LD	A,02H		        ; motor off, side 0, drive 1
        LD	(D.7FBC),A
        CALL	C7719		        ; wait for FDC
        LD	A,01H
        LD	(D.7FB8),A
        EX	(SP),HL
        EX	(SP),HL
        LD	HL,0
J776F:	LD	A,(D.7FB8)
        RRA
        JR	NC,J777C
        DEC	HL
        LD	A,L
        OR	H
        JR	NZ,J776F
        INC	L		        ; 1 drive
        DEFB	0CAH
J777C:	LD	L,2		        ; 2 drives
        LD	(IX+7),L	        ; number of physical drives
        XOR	A		        ; motor off, side 0, unselect drive
        LD	(D.7FBC),A
        POP	AF
        JR	Z,J778A
        LD	L,2
J778A:	POP	BC
        RET

;         Subroutine INIENV
;            Inputs  ________________________
;            Outputs ________________________

INIENV:
?778C:	CALL	GETWRK
        XOR	A
        LD	B,MYSIZE-1
J7792:	LD	(HL),A
        INC	HL
        DJNZ	J7792
        LD	HL,I779C
        JP	SETINT

;         Subroutine timer interrupt handler
;            Inputs  ________________________
;            Outputs ________________________

I779C:	PUSH	AF
        CALL	GETWRK
        LD	A,(HL)
        AND	A
        JR	Z,J77AF
        CP	0FFH
        JR	Z,J77AF
        DEC	A
        LD	(HL),A
        JR	NZ,J77AF
        LD	(D.7FBC),A	        ; motor off, side 0, unselect drive
J77AF:	INC	HL
        LD	A,(HL)
        AND	A
        JR	Z,J77B5
        DEC	(HL)
J77B5:	INC	HL
        LD	A,(HL)
        AND	A
        JR	Z,J77BB
        DEC	(HL)
J77BB:	POP	AF
        JP	PRVINT

;         Subroutine DSKCHG
;            Inputs  ________________________
;            Outputs ________________________

DSKCHG:
?77BF:	EI
        PUSH	HL
        PUSH	BC
        PUSH	AF
        CALL	GETWRK
        POP	AF
        POP	BC
        POP	HL
        AND	A
        LD	B,(IX+2)
        JR	NZ,J77D2
        LD	B,(IX+1)
J77D2:	INC	B
        DEC	B
        LD	B,1		        ; disk unchanged
        RET	NZ
        PUSH	BC
        PUSH	HL
        LD	DE,1
        LD	HL,($SECBUF)
        CALL	C745F		        ; read sector 1
        JR	C,J77FB		        ; error, quit
        LD	HL,($SECBUF)
        LD	B,(HL)		        ; mediadescriptor
        POP	HL
        PUSH	BC
        CALL	C77FE		        ; GETDPB
        LD	A,12
        JR	C,J77FB	 	        ; invalid mediadescriptor, quit
        POP	AF
        POP	BC
        CP	C
        SCF
        CCF
        LD	B,0FFH		        ; disk changed
        RET	NZ
        INC	B		        ; disk change unknown
        RET

J77FB:	POP	DE
        POP	DE
        RET

;         Subroutine GETDPB
;            Inputs  ________________________
;            Outputs ________________________

GETDPB:
C77FE:	EI
        EX	DE,HL
        INC	DE
        LD	A,B
        CP	0F8H
        LD	HL,I7405
        JR	Z,J7825
        CP	0F9H
        LD	HL,I7417
        JR	Z,J7825
        CP	0FCH
        LD	HL,I7429
        JR	Z,J7825
        CP	0FDH
        LD	HL,I743B
        JR	Z,J7825
        CP	0FFH
        LD	HL,I744D
        JR	NZ,J782C
J7825:	LD	BC,18
        LDIR
        JR	J782D

J782C:	SCF
J782D:	RET

;         Subroutine CHOICE
;            Inputs  ________________________
;            Outputs ________________________

CHOICE:
?782E:	LD	HL,I7832
        RET

I7832:  DEFB    13,10
        DEFB    "1 - Single Side,80 Tracks",13,10
        DEFB    "2 - Double Side,80 Tracks",13,10
        DEFB    13,10
        DEFB    0

;         Subroutine OEMSTA
;            Inputs  ________________________
;            Outputs ________________________

OEMSTA:
?786D:	SCF
        RET

;         Subroutine DSKFMT
;            Inputs  ________________________
;            Outputs ________________________

DSKFMT:
?786F:	CALL	C7890
        PUSH	AF
        CALL	C7727		        ; INIHRD
J7876:	POP	AF
        EI
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7879:	AND	0FCH
        LD	B,A
        LD	A,(IX+7)
        DEC	A
        JR	Z,J788C
        LD	A,(IX+6)
        OR	A
        JR	Z,J788C
        LD	A,02H
        JR	J788E
J788C:	LD	A,01H
J788E:	OR	B
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7890:	PUSH	AF
J7891:	PUSH	BC
        PUSH	DE
J7893:	PUSH	HL
        CALL	GETWRK
        POP	IY		        ; workarea in IY
        LD	A,(IX+7)
        LD	(IY+7),A
        PUSH	IY
        POP	HL
        POP	DE
        POP	BC
        POP	AF
        CP	3
        JR	NC,J790F	        ; invalid choice
        DI
        EX	AF,AF'
        LD	A,D
        CP	1+1
J78AE:	JR	NC,J790F	        ; invalid drive
        PUSH	HL
        LD	HL,01964H
        SBC	HL,BC
        POP	HL
J78B7:	JR	NC,J7913	        ; workarea to small
        PUSH	HL
        LD	A,0D0H
        LD	(D.7FB8),A
        EX	(SP),HL
        EX	(SP),HL
        LD	A,09H		        ; motor on, side 0, drive 1
        POP	IX
        LD	(IX+6),D
        CALL	C7879
        PUSH	IX
        LD	(D.7FBC),A	        ;
        CALL	C7719		        ; wait for FDC
        LD	A,01H
        LD	(D.7FB8),A
        EX	(SP),HL
        EX	(SP),HL
        LD	HL,0
J78DD:	LD	A,(D.7FB8)
        RRA
        JR	NC,J78EA
        DEC	HL
        LD	A,H
        OR	L
        JR	NZ,J78DD
        JR	J790A

J78EA:	LD	HL,0
J78ED:	LD	A,(D.7FB8)
        AND	02H
        JR	Z,J78FB
        DEC	HL
        LD	A,H
        OR	L
        JR	NZ,J78ED
        JR	J790A

J78FB:	LD	HL,0
J78FE:	LD	A,(D.7FB8)
        AND	02H
        JR	NZ,J7917
        DEC	HL
        LD	A,H
        OR	L
        JR	NZ,J78FE
J790A:	SCF
        POP	HL
        LD	A,2
        RET

J790F:	SCF
        LD	A,12
        RET

J7913:	SCF
        LD	A,14
        RET

J7917:	POP	HL
        PUSH	IX
        PUSH	HL
        EX	(SP),HL
        EX	(SP),IX
        EX	(SP),HL
        POP	HL
        LD	BC,8
        ADD	HL,BC
        EX	AF,AF'
        LD	(IX+4),A
        DEC	A
        LD	A,0F8H
        JR	Z,J792F

        LD	A,0F9H
J792F:	LD	(IX+5),A
        XOR	A
        LD	(IX+0),A
        DEC	A
        LD	(IX+3),A
        LD	(IX+1),A
J793D:	INC	(IX+1)
J7940:	INC	(IX+3)
        CALL	C7A3B
        CALL	C7AB8
        CALL	C7B01
        JR	NC,J795B
        LD	A,15H
        CP	(IX+3)
        JR	NZ,J7940
        LD	A,16
        SCF
        POP	IX
        RET

J795B:	LD	A,(IX+4)
        DEC	A
        JR	Z,J798F
        LD	A,0FFH
        LD	(IX+3),A
        LD	A,0DH		        ; motor on, side 1
        CALL	C7879
        LD	(D.7FBC),A
        INC	(IX+0)
J7971:	INC	(IX+3)
        CALL	C7A3B
        CALL	C7AB8
        CALL	C7B01
        JR	NC,J798C
        LD	A,15H
        CP	(IX+3)
        JR	NZ,J7971
        LD	A,16
        SCF
        POP	IX
        RET

J798C:	DEC	(IX+0)
J798F:	LD	A,4FH
        CP	(IX+1)
        JR	Z,J79A8
        CALL	C7A16
        LD	A,09H
        CALL	C7879
        LD	(D.7FBC),A
        LD	A,0FFH
        LD	(IX+3),A
        JR	J793D

J79A8:	CALL	C7720		        ; seek to cylinder 0
        PUSH	HL
        EX	DE,HL
        POP	HL
        PUSH	HL
        INC	DE
        XOR	A
        LD	(HL),A
        LD	BC,01BFFH
        LD	A,(IX+4)
        DEC	A
        JR	NZ,J79BE
        LD	BC,017FFH
J79BE:	LDIR
        POP	HL
        PUSH	HL
        EX	DE,HL
        LD	HL,I7C05
        LD	BC,S7C05-2              ; BUG, should be S7C05
        LDIR			        ; initialize bootsector
        POP	HL
        PUSH	HL
        LD	BC,SECLEN
        ADD	HL,BC		        ; first FAT at sector 1
        LD	A,(IX+5)
        LD	(HL),A
        INC	HL
        LD	A,0FFH
        LD	(HL),A
        INC	HL
        LD	(HL),A
        DEC	HL
        DEC	HL		        ; initialize FAT entries 0 and 1
        LD	B,HIGH (SECLEN*2)
        LD	A,(IX+4)
        DEC	A
        JR	Z,J79E7		        ; single sided, second FAT at sector 3
        LD	B,HIGH (SECLEN*3)       ; double sided, second FAT at sector 4
J79E7:	ADD	HL,BC
        LD	A,(IX+5)
        LD	(HL),A
        INC	HL
        LD	A,0FFH
        LD	(HL),A
        INC	HL
        LD	(HL),A		        ; initialize FAT entries 0 and 1
        LD	B,12
        LD	A,(IX+4)
        DEC	A
        JR	Z,J7A07		        ; single sided, first data sector = 12
        POP	HL
        PUSH	HL
        EX	DE,HL
        LD	HL,I7BE7
        LD	BC,S7BE7
        LDIR			        ; adjust BPB for double sided
        LD	B,14		        ; double sided, first data sector = 14
J7A07:	LD	C,(IX+5)
        XOR	A
        LD	DE,0
        POP	HL
        SCF
        CALL	C7B67		        ; write sectors
        POP	IX
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7A16:	LD	A,55H
        PUSH	AF
        CALL	C7719		        ; wait for FDC
        POP	AF
        LD	(D.7FB8),A
        CALL	C7A2D
J7A23:	LD	A,(D.7FBC)
        ADD	A,A
        JR	NC,J7A23
        CALL	C7719		        ; wait for FDC
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7A2D:	EX	(SP),HL
        EX	(SP),HL
        EX	(SP),HL
        EX	(SP),HL
	RET

I7A32:  DEFB    1,6,2,7,3,8,4,9,5

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7A3B:	LD	C,01H
        LD	D,H
        LD	E,L
        LD	A,4EH
        LD	B,32H
        CALL	C7AB2
J7A46:	XOR	A
        LD	B,0CH
        CALL	C7AB2
        LD	A,0F5H
        LD	B,03H
        CALL	C7AB2
        LD	A,0FEH
        LD	(DE),A
        INC	DE
        LD	A,(IX+1)
        LD	(DE),A
        INC	DE
        LD	A,(IX+0)
        LD	(DE),A
        INC	DE
        PUSH	HL
        LD	HL,I7A32-1
        LD	B,0
        ADD	HL,BC
        LD	A,(HL)
        POP	HL
        LD	(DE),A
        INC	DE
        LD	A,2
        LD	(DE),A
        INC	DE
        LD	A,0F7H
        LD	(DE),A
        INC	DE
        LD	A,4EH
        LD	B,16H
        CALL	C7AB2
        XOR	A
        LD	B,0CH
        CALL	C7AB2
        LD	A,0F5H
        LD	B,03H
        CALL	C7AB2
        LD	A,0FBH
        LD	(DE),A
        INC	DE
        LD	A,0E5H
        LD	B,00H
        CALL	C7AB2
        CALL	C7AB2
        LD	A,0F7H
        LD	(DE),A
        INC	DE
        LD	A,4EH
        LD	B,20H
        CALL	C7AB2
        INC	C
        LD	A,C
        CP	9+1
        JR	NZ,J7A46
        LD	A,4EH
        LD	B,00H
        CALL	C7AB2
        CALL	C7AB2
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7AB2:	LD	(DE),A
        INC	DE
        DEC	B
        JR	NZ,C7AB2
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7AB8:	PUSH	HL
        LD	DE,I7AD6
        PUSH	DE
        LD	BC,D.7FBC
        LD	DE,D.7FBB
        CALL	C7719		        ; wait for FDC
        LD	A,0F4H
        LD	(D.7FB8),A
J7ACB:	LD	A,(BC)
        ADD	A,A
        RET	C
        JP	M,J7ACB
        LD	A,(HL)
        LD	(DE),A
        INC	HL
        JR	J7ACB

I7AD6:	POP	HL
        LD	A,(D.7FB8)
        LD	E,A
        AND	0E4H
        RET	Z
        POP	BC
J7ADF:	SCF
        POP	IX
        JP	P,J7AE8
        LD	A,2
        RET

J7AE8:	BIT	6,A
        JR	Z,J7AEF
        LD	A,0
        RET

J7AEF:	BIT	5,E
        LD	A,10
        RET	NZ
        BIT	4,E
        LD	A,8
        RET	NZ
        BIT	3,E
        LD	A,4
        RET	NZ
        LD	A,16
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7B01:	PUSH	HL
        XOR	A
J7B03:	PUSH	AF
        CALL	C7719		        ; wait for FDC
        POP	AF
        INC	A
        LD	(D.7FBA),A
        PUSH	AF
        CALL	C7719		        ; wait for FDC
        LD	DE,I7B2A
        PUSH	DE
        LD	A,80H
        LD	(D.7FB8),A
        LD	BC,D.7FBC
        LD	DE,D.7FBB
J7B1F:	LD	A,(BC)
        ADD	A,A
        RET	C
        JP	M,J7B1F
        LD	A,(DE)
        LD	(HL),A
        INC	HL
        JR	J7B1F

I7B2A:	LD	A,(D.7FB8)
        LD	E,A
        AND	0FCH
        JR	Z,J7B4D
        POP	AF
        POP	HL
        SCF
        JP	P,J7B3B
        LD	A,2
        RET

J7B3B:	BIT	5,E
        LD	A,10
        RET	NZ
        BIT	4,E
        LD	A,8
        RET	NZ
        BIT	3,E
        LD	A,4
        RET	NZ
        LD	A,16
        RET

J7B4D:	POP	AF
        CP	9
        JR	C,J7B03
        POP	HL
        PUSH	HL
        LD	BC,9*SECLEN
J7B57:	LD	A,0E5H
        CP	(HL)
        JR	NZ,J7B64
        INC	HL
        DEC	BC
        LD	A,B
        OR	C
        JR	NZ,J7B57
        POP	HL
        RET

J7B64:	SCF
        POP	HL
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7B67:	AND	A
        CALL	C7B7C
        PUSH	AF
        LD	A,0D0H
        LD	(D.7FB8),A
        CALL	C7A2D
        LD	A,(D.7FBB)
        LD	A,(D.7FB8)
        POP	AF
        RET

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7B7C:	LD	A,09H
        CALL	C7879
        LD	(D.7FBC),A
        XOR	A
        LD	(IX+2),A
        LD	B,09H
J7B8A:	PUSH	BC
        INC	(IX+2)
        CALL	C7719		        ; wait for FDC
        LD	A,(IX+2)
        LD	(D.7FBA),A
        CALL	C7719		        ; wait for FDC
        LD	A,0A0H
        LD	DE,I7BB5
        PUSH	DE
        LD	(D.7FB8),A
        LD	BC,D.7FBC
        LD	DE,D.7FBB
J7BA9:	LD	A,(BC)
        ADD	A,A
        RET	C
        JP	M,J7BA9
        LD	A,(HL)
        LD	(DE),A
        INC	HL
        JP	J7BA9

I7BB5:	LD	A,(D.7FB8)
        AND	0FCH
        POP	BC
        JP	NZ,J7ADF
        LD	A,(IX+2)
        CP	9
        JR	Z,J7BCA
        DEC	B
        JR	NZ,J7B8A
        XOR	A
        RET

J7BCA:	LD	A,(IX+4)
        DEC	A
        JR	NZ,J7BD7
        CALL	C7A16
        LD	B,03H
        JR	J7BE1

J7BD7:	LD	A,0DH
        CALL	C7879
        LD	(D.7FBC),A
        LD	B,05H
J7BE1:	XOR	A
        LD	(IX+2),A
        JR	J7B8A

I7BE7:
        .PHASE  0C000H

        DEFB	0EBH			; 00H, x86 JMP +0100H
        DEFB	0FEH
        DEFB	090H			; 02H, x86 NOP
	DEFB	"SVI-738D"		; 03H, OEM system name

					;      BPB (BIOS Parameter Block)
        DEFW	512			; 0BH, bytes per sector
        DEFB	2			; 0DH, sectors per cluster
        DEFW	1			; 0EH, reserved sectors (= 1st FAT sector)
        DEFB	2			; 10H, number of FATs
        DEFW	112			; 11H, number of (root) directory entries
        DEFW	1442			; 13H, BUG, should be 1440, total number of sectors on disk
        DEFB	0F9H			; 15H, media descriptor byte
        DEFW	3			; 16H, sectors per FAT
        DEFW	9			; 18H, sectors per track
        DEFW	2			; 1AH, number of sides
        DEFW	0			; 1CH, number of hidden sectors

        .DEPHASE

S7BE7   EQU     $-I7BE7


I7C05:
        .PHASE  0C000H

        DEFB	0EBH			; 00H, x86 JMP +0100H
        DEFB	0FEH
        DEFB	090H			; 02H, x86 NOP
	DEFB	"SVI-738S"		; 03H, OEM system name

					;      BPB (BIOS Parameter Block)
        DEFW	512			; 0BH, bytes per sector
        DEFB	2			; 0DH, sectors per cluster
        DEFW	1			; 0EH, reserved sectors (= 1st FAT sector)
        DEFB	2			; 10H, number of FATs
        DEFW	112			; 11H, number of (root) directory entries
        DEFW	720			; 13H, total number of sectors on disk
        DEFB	0F8H			; 15H, media descriptor byte
        DEFW	2			; 16H, sectors per FAT
        DEFW	9			; 18H, sectors per track
        DEFW	1			; 1AH, number of sides
        DEFW	0			; 1CH, number of hidden sectors

					;      MSX boot loader

C.C01E:	RET	NC
	LD	(C.C058+1),DE
	LD	(D.C0DA),A
	LD	(HL),LOW C.C056
	INC	HL
	LD	(HL),HIGH C.C056
J$C02B:	LD	SP,KBUF+256
	LD	DE,I.C0B5
	LD	C,0FH
	CALL	BDOS
	INC	A
	JP	Z,J$C063
	LD	DE,0100H
	LD	C,1AH
	CALL	BDOS
	LD	HL,1
	LD	(I.C0B5+14),HL
	LD	HL,4000H-0100H
	LD	DE,I.C0B5
	LD	C,27H
	CALL	BDOS
	JP	0100H

C.C056: DEFW    C.C058

C.C058:	CALL	0
	LD	A,C
	AND	0FEH
	CP	02H
	JP	NZ,J$C06A
J$C063:	LD	A,(D.C0DA)
	AND	A
	JP	Z,BASENT
J$C06A: LD	DE,I$C079
        LD	C,09H
        CALL	BDOS
        LD	C,07H
        CALL	BDOS
        JR	J$C02B

I$C079:	DEFB	"Boot error",13,10
        DEFB	"Press any key for retry",13,10
        DEFB	'$'

I.C0B5:	DEFB	0
        DEFB	"MSXDOS  "
        DEFB	"SYS"
        DEFW	0
        DEFW	0
        DEFB	0,0,0,0
        DEFW	0
        DEFW	0
        DEFB	0
        DEFB	0
        DEFW	0
        DEFW	0
        DEFW	0
        DEFB	0
        DEFB	0,0,0,0

D.C0DA:	DEFB	0

        .DEPHASE

S7C05   EQU     $-I7C05


;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7CCA:	PUSH	HL
        PUSH	DE
        PUSH	BC
J7CCD:	LD	HL,I7D5B
        LD	DE,($SECBUF)
        LD	BC,S7D5B
        LDIR
        LD	HL,I7D31
        JR	J7CF0

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7CDE:	PUSH	HL
        PUSH	DE
        PUSH	BC
        LD	HL,I7E7B
        LD	DE,($SECBUF)
        LD	BC,S7E7B
        LDIR
        LD	HL,I7D11
J7CF0:	LD	E,(HL)
        INC	HL
J7CF2:	LD	D,(HL)
        INC	HL
        LD	A,E
        OR	D
        JR	Z,J7D0D
        PUSH	HL
        LD	HL,($SECBUF)
        ADD	HL,DE
        INC	HL
        LD	C,(HL)
J7CFF:	INC	HL
J7D00:	LD	B,(HL)
        EX	DE,HL
        LD	HL,($SECBUF)
        ADD	HL,BC
        EX	DE,HL
        LD	(HL),D
        DEC	HL
        LD	(HL),E
        POP	HL
        JR	J7CF0

J7D0D:	POP	BC
        POP	DE
J7D0F:	POP	HL
        RET

; relocation table write sectors

I7D11:  DEFW    Y0006
        DEFW    Y0020
        DEFW    Y0025
        DEFW    Y0039
        DEFW    Y004D
        DEFW    Y0053
        DEFW    Y0067
        DEFW    Y006C
        DEFW    Y0074
        DEFW    Y00AA
        DEFW    Y00B0
        DEFW    Y00D6
        DEFW    Y0107
        DEFW    Y0116
        DEFW    Y012D
        DEFW    0

; relocation table read sectors

I7D31:  DEFW    X0006
        DEFW    X0020
        DEFW    X0025
        DEFW    X003C
        DEFW    X004C
        DEFW    X0051
        DEFW    X0055
        DEFW    X0061
        DEFW    X0067
        DEFW    X006D
        DEFW    X0081
        DEFW    X0086
        DEFW    X008A
        DEFW    X00C2
        DEFW    X00F3
        DEFW    X0102
        DEFW    X0119
        DEFW    0

;         Subroutine __________________________
;            Inputs  ________________________
;            Outputs ________________________

C7D55:	PUSH	HL
        LD	HL,($SECBUF)
        EX	(SP),HL
        RET

;         Subroutine relocatable read sectors routine
;            Inputs  ________________________
;            Outputs ________________________

I7D5B:
        .PHASE  0

X0000:	PUSH	HL
        PUSH	DE
        PUSH	BC
        CALL	GETSLT
X0006:  LD	(X00B5+1),A
        LD	H,HIGH 8000H
        CALL	ENASLT
        EI
        LD	A,(RAMAD1)
        LD	H,HIGH 4000H
        CALL	ENASLT
        EI
        POP	BC
        POP	DE
        POP	HL
J7D76:	DEC	HL
        LD	A,H
        ADD	A,HIGH SECLEN
        INC	HL
X0020:  JP	M,X00A5
        LD	E,15H
X0025:
J7D80:	CALL	X0112
        LD	A,80H
        BIT	6,D
        JR	Z,J7D91
        OR	02H
        BIT	2,D
        JR	Z,J7D91
        OR	08H
J7D91:	PUSH	HL
        PUSH	DE
        PUSH	BC
        LD	BC,D.BFBC
X003C:  LD	DE,X0070
        PUSH	DE
        CALL	DISINT
        DI
        LD	(D.BFB8),A
        LD	DE,0
X004A:  LD	A,(BC)
        ADD	A,A
X004C:  JP	P,X005E
        RET	C
        DEC	E
X0051:  JP	NZ,X004A
        DEC	D
X0055:  JP	NZ,X004A
        POP	BC
        POP	BC
        POP	DE
        POP	HL
        JR	J7DFD

X005E:	LD	DE,D.BFBB
X0061:  JP	X006A

X0064:	LD	A,(BC)
        ADD	A,A
        RET	C
X0067:  JP	M,X0064
X006A:  LD	A,(DE)
        LD	(HL),A
        INC	HL
X006D:  JP	X0064

X0070:	POP	BC
        POP	DE
        POP	HL
        EI
        CALL	ENAINT
        LD	A,(D.BFB8)
        AND	9CH
        JR	NZ,J7DE1
        DEC	B
        JR	Z,J7E00
X0081:  CALL	X00C2
        JR	J7D76

X0086:
J7DE1:	JP	M,X00A2
        PUSH	AF
X008A:  CALL	X00FF
        POP	AF
        DEC	E
        JR	NZ,J7D80
        LD	E,A
        BIT	4,E
        LD	A,8
        JR	NZ,J7DFF
        BIT	3,E
        LD	A,4
        JR	NZ,J7DFF
        LD	A,12
        JR	J7DFF

X00A2:
J7DFD:	LD	A,2
J7DFF:	SCF
X00A5:
J7E00:	PUSH	HL
        PUSH	DE
        PUSH	BC
        PUSH	AF
        LD	A,(RAMAD2)
        LD	H,HIGH 8000H
        CALL	ENASLT
        CALL	$DOSON
        EI
X00B5:  LD	A,0
        LD	H,HIGH 4000H
        CALL	ENASLT
        EI
        POP	AF
        POP	BC
        POP	DE
        POP	HL
        RET

X00C2:	CALL	X0112
        INC	H
        INC	H
        LD	A,(D.BFBA)
        INC	A
        LD	(D.BFBA),A
        BIT	7,D
        JR	NZ,J7E30
        CP	9+1
        RET	C
J7E30:	CP	8+1
        RET	C
        LD	A,1
        LD	(D.BFBA),A
        BIT	6,D
        JR	Z,J7E47
        BIT	2,D
        JR	NZ,J7E47
        SET	2,D
        LD	A,D
        LD	(D.BFBC),A
        RET

J7E47:	RES	2,D
        LD	A,D
        LD	(D.BFBC),A
        INC	C
X00F3:  CALL	X0112
        LD	A,55H
        LD	(D.BFB8),A
        EX	(SP),HL
        EX	(SP),HL
        JR	J7E6D

X00FF:	BIT	0,E
        RET	NZ
X0102:  CALL	X0119
        LD	A,C
        LD	(D.BFBB),A
        EX	(SP),HL
        EX	(SP),HL
        LD	A,15H
J7E68:	LD	(D.BFB8),A
        EX	(SP),HL
        EX	(SP),HL
X0112:
J7E6D:	LD	A,(D.BFB8)
        RRA
        JR	C,J7E6D
        RET

X0119:	CALL	X0112
        LD	A,01H
        JR	J7E68

        .DEPHASE

S7D5B   EQU     $-I7D5B


;         Subroutine relocatable write sectors routine
;            Inputs  ________________________
;            Outputs ________________________

I7E7B:
        .PHASE  0

Y0000:	PUSH	HL
        PUSH	DE
        PUSH	BC
        CALL	GETSLT
Y0006:  LD	(Y00C9+1),A
        LD	H,HIGH 8000H
        CALL	ENASLT
        EI
        LD	A,(RAMAD1)
        LD	H,HIGH 4000H
        CALL	ENASLT
        EI
        POP	BC
        POP	DE
        POP	HL
J7E96:	DEC	HL
        LD	A,H
        ADD	A,HIGH SECLEN
        INC	HL
Y0020:  JP	M,Y00B9
        LD	E,21
Y0025:
J7EA0:	CALL	Y0126
        LD	A,0A0H
        BIT	6,D
        JR	Z,J7EB1
        OR	02H
        BIT	2,D
        JR	Z,J7EB1
        OR	08H
J7EB1:	PUSH	HL
        PUSH	DE
        PUSH	BC
Y0039:  LD	DE,Y0056
        PUSH	DE
        CALL	DISINT
        DI
        LD	(D.BFB8),A
        LD	BC,D.BFBC
        LD	DE,D.BFBB
Y004A:  LD	A,(BC)
        ADD	A,A
        RET	C
Y004D:  JP	M,Y004A
        LD	A,(HL)
        LD	(DE),A
        INC	HL
Y0053:  JP	Y004A

Y0056:	POP	BC
        POP	DE
        POP	HL
        EI
        CALL	ENAINT
        LD	A,(D.BFB8)
        AND	0FCH
        JR	NZ,J7EE7
        DEC	B
        JR	Z,J7F34
Y0067:  CALL	Y00D6
        JR	J7E96

Y006C:
J7EE7:	JP	M,Y00B3
        BIT	6,A
        JR	NZ,J7F0D
        PUSH	AF
Y0074:  CALL	Y0113
        POP	AF
        DEC	E
        JR	NZ,J7EA0
        LD	E,A
        BIT	5,E
        LD	A,10
        JR	NZ,J7F33
        BIT	4,E
        LD	A,8
        JR	NZ,J7F33
        BIT	3,E
        LD	A,4
        JR	NZ,J7F33
        LD	A,12
        JR	J7F33

J7F0D:	LD	A,0D0H
        LD	(D.BFB8),A
        EX	(SP),HL
        EX	(SP),HL
        LD	A,80H
        LD	(D.BFB8),A
        EX	(SP),HL
        EX	(SP),HL
        LD	HL,D.BFBC
        LD	DE,0
Y00A6:  LD	A,(HL)
        ADD	A,A
        JR	C,J7F32
Y00AA:  JP	P,Y00B7
        DEC	DE
        LD	A,E
        OR	D
Y00B0:  JP	NZ,Y00A6
Y00B3:  LD	A,2
        JR	J7F33

Y00B7:
J7F32:	XOR	A
J7F33:	SCF
Y00B9:
J7F34:	PUSH	HL
        PUSH	DE
        PUSH	BC
        PUSH	AF
        LD	A,(RAMAD2)
        LD	H,HIGH 8000H
        CALL	ENASLT
        CALL	$DOSON
        EI
Y00C9:  LD	A,0
        LD	H,HIGH 4000H
        CALL	ENASLT
        EI
        POP	AF
        POP	BC
        POP	DE
        POP	HL
        RET

Y00D6:	CALL	Y0126
        INC	H
        INC	H
        LD	A,(D.BFBA)
        INC	A
        LD	(D.BFBA),A
        BIT	7,D
        JR	NZ,J7F64
        CP	9+1
        RET	C
J7F64:	CP	8+1
        RET	C
        LD	A,01H
        LD	(D.BFBA),A
        BIT	6,D
        JR	Z,J7F7B
        BIT	2,D
        JR	NZ,J7F7B
        SET	2,D
        LD	A,D
        LD	(D.BFBC),A
        RET

J7F7B:	RES	2,D
        LD	A,D
        LD	(D.BFBC),A
        INC	C
Y0107:  CALL	Y0126
        LD	A,55H
        LD	(D.BFB8),A
        EX	(SP),HL
        EX	(SP),HL
        JR	J7FA1

Y0113:	BIT	0,E
        RET	NZ
Y0116:  CALL	Y012D
        LD	A,C
        LD	(D.BFBB),A
        EX	(SP),HL
        EX	(SP),HL
        LD	A,15H
J7F9C:	LD	(D.BFB8),A
        EX	(SP),HL
        EX	(SP),HL
Y0126:
J7FA1:	LD	A,(D.BFB8)
        RRA
        JR	C,J7FA1
        RET

Y012D:	CALL	Y0126
        LD	A,01H
        JR	J7F9C

        .DEPHASE

S7E7B   EQU     $-I7E7B


        DEFS    08000H-$,0FFH

        END
