; MLTS2-3.MAC
;
; MSX-MODEM Mitsubishi ML-TS2

; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
;
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
;
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders
;

        .Z80
        ASEG

        org     04060H

I.0000	EQU	0000H	; ----I
I.0001	EQU	0001H	; ----I
I$0003	EQU	0003H	; ----I
I.0007	EQU	0007H	; ----I
C.0008	EQU	0008H	; -C--I
I$0009	EQU	0009H	; ----I
I$000A	EQU	000AH	; ----I
I.000B	EQU	000BH	; ----I
I$000F	EQU	000FH	; ----I
I$0010	EQU	0010H	; ----I
I.0011	EQU	0011H	; ----I
I.0014	EQU	0014H	; ----I
I.0015	EQU	0015H	; ----I
I.001E	EQU	001EH	; ----I
C$0020	EQU	0020H	; -C---
C$0028	EQU	0028H	; -C---
C.0038	EQU	0038H	; -C---
I$003C	EQU	003CH	; ----I
I$0078	EQU	0078H	; ----I
I.007F	EQU	007FH	; ----I
DBUF	EQU	0080H	; ----I
CHSNS	EQU	009CH
CHGET	EQU	009FH
I$00B4	EQU	00B4H	; ----I
I$00F0	EQU	00F0H	; ----I
I$00FF	EQU	00FFH	; ----I
I.0100	EQU	0100H	; ----I
KILBUF	EQU	0156H
C.015F	EQU	015FH	; JC---
I$01F5	EQU	01F5H	; ----I
I$01F9	EQU	01F9H	; ----I
I$023E	EQU	023EH	; ----I
I.0258	EQU	0258H	; ----I
I$043E	EQU	043EH	; ----I
C$0D58	EQU	0D58H	; -C---
I$0E10	EQU	0E10H	; ----I
D$2B2A	EQU	2B2AH	; --S--

C.6000	EQU	6000H	; -C---
D.6049	EQU	6049H	; ---L-
I$604A	EQU	604AH	; ----I
D.6082	EQU	6082H	; ---L-
D$6084	EQU	6084H	; ---L-
D.6086	EQU	6086H	; --SL-
D$608B	EQU	608BH			; counter #1, number of 1/10 seconds
D.608D	EQU	608DH			; counter #1, number of seconds
D.6096	EQU	6096H			; b7,b6 = dailer mode, b1 = originate/answer
D.6097	EQU	6097H			; flags
D.60A1	EQU	60A1H	; --SL-
D$60A9	EQU	60A9H			; receive buffer size
D$6175	EQU	6175H			; comterm mode
D.617B	EQU	617BH	; ---L-
D$617C	EQU	617CH	; ---L-
D$6181	EQU	6181H	; ---L-
D$6183	EQU	6183H	; ---L-
D.618B	EQU	618BH	; --S--
D$61C1	EQU	61C1H	; ---L-
D$61D4	EQU	61D4H	; ---L-
D.633C	EQU	633CH	; --SL-
D.633E	EQU	633EH	; --SL-
D.6340	EQU	6340H	; --SL-
I.6342	EQU	6342H	; ----I
D.6343	EQU	6343H	; --S-I
D.6344	EQU	6344H	; --S-I
D.6345	EQU	6345H	; --SLI
D.6346	EQU	6346H	; --SL-
D$6347	EQU	6347H	; --S--
D.6348	EQU	6348H	; --SL-
D.6349	EQU	6349H	; --SL-
D.634A	EQU	634AH	; --SL-
D.634B	EQU	634BH	; --SL-
D.634D	EQU	634DH	; --SL-
D.634F	EQU	634FH	; --SL-
D.6350	EQU	6350H	; --S--
D.6351	EQU	6351H	; --SL-
D.6354	EQU	6354H	; --SL-
D.6355	EQU	6355H	; --SL-
D.6357	EQU	6357H	; --SL-
D.635A	EQU	635AH	; --SL-
D.635B	EQU	635BH	; --SL-
D.635C	EQU	635CH	; --SL-
D.635D	EQU	635DH	; --SL-
D.635E	EQU	635EH	; --SL-
D.635F	EQU	635FH	; --SL-
I.6361	EQU	6361H	; ----I
I$6362	EQU	6362H	; ----I
I$6375	EQU	6375H	; ----I
I$63DE	EQU	63DEH	; ----I
I.63E1	EQU	63E1H	; ----I
I$63E2	EQU	63E2H	; ----I
D$6460	EQU	6460H	; --S--
D.6461	EQU	6461H	; --SL-
D$65A2	EQU	65A2H	; ---L-
I.668E	EQU	668EH	; ----I
I.669E	EQU	669EH	; ----I
FILEVL	EQU	6A0EH	; ----I
I$6AFA	EQU	6AFAH	; ----I
I$6B22	EQU	6B22H	; ----I
I$6B24	EQU	6B24H	; ----I
I$6B32	EQU	6B32H	; ----I
I$6B50	EQU	6B50H	; ----I
I$6B65	EQU	6B65H	; ----I
I$6B83	EQU	6B83H	; ----I
I.6B98	EQU	6B98H	; ----I
I$6B99	EQU	6B99H	; ----I
D.6BBB	EQU	6BBBH	; --SL-
D$6BBC	EQU	6BBCH	; ---L-
I.6C48	EQU	6C48H	; ----I
I.6C71	EQU	6C71H	; ----I
C$7483	EQU	7483H	; -C---
I$7B41	EQU	7B41H	; ----I

I.8000	EQU	8000H	; ----I
C$808F	EQU	808FH	; -C---
C$868D	EQU	868DH	; -C---
C.8692	EQU	8692H	; -C---
C$A282	EQU	0A282H	; -C---
C.B582	EQU	0B582H	; -C---
C.B782	EQU	0B782H	; -C---
C.B982	EQU	0B982H	; -C---
C$BA89	EQU	0BA89H	; -C---
J$C840	EQU	0C840H	; J----
C$CA92	EQU	0CA92H	; -C---
C$D554	EQU	0D554H	; -C---
J.DC82	EQU	0DC82H	; J----
C$F255	EQU	0F255H	; -C---

BDOS	EQU	0F37DH	; -C---
D.F3DD	EQU	0F3DDH	; ---L-
D$F3E9	EQU	0F3E9H	; --S--
D$F3EB	EQU	0F3EBH	; --S--
D.F7F6	EQU	0F7F6H	; --SL-
D.F806	EQU	0F806H	; ---LI
I.F807	EQU	0F807H	; ----I
D$F812	EQU	0F812H	; --S--
I$F813	EQU	0F813H	; ----I
D.F814	EQU	0F814H	; --S--
D.F816	EQU	0F816H	; --SL-
D.F818	EQU	0F818H	; --S--
D.F827	EQU	0F827H	; --S--
D.F829	EQU	0F829H	; ---L-
D$F860	EQU	0F860H	; ---L-
D.F862	EQU	0F862H	; ---L-
D.F866	EQU	0F866H	; --S-I
D$F86E	EQU	0F86EH	; --S--
I$FE02	EQU	0FE02H	; ----I
H.PHYD	EQU	0FFA7H
I$FFFF	EQU	0FFFFH	; ----I

?.4060:	JP	J$41BC
?.4063:	JP	J$409F
?.4066:	JP	J$4401
?.4069:	JP	J$4246
I$406C:	JP	J$41F7
?.406F:	JP	J$4173
?.4072:	JP	J$4201
?.4075:	JP	J.40E5
?.4078:	JP	J$4BF4
I$407B:	JP	J$45F1			; save phone book data to file
?.407E:	JP	J$4679			; load phone book data from file
?.4081:	JP	C.4763
?.4084:	JP	C.478C
?.4087:	JP	C.479F
?.408A:	JP	C.4953
?.408D:	JP	J$519F
?.4090:	JP	C.5303
?.4093:	JP	J$5347
?.4096:	JP	C.5242
I$4099:	JP	J$4A58
?.409C:	JP	J$4FA3

J$409F:	CALL	C$40DE
	LD	L,01H	; 1 
	CALL	C.510D
J$40A7:	JR	C,J.40BD
	CALL	C$411B
	JR	C,J.40BD
	CALL	C.5164
	LD	A,0FFH
	LD	(D.634F),A
	LD	HL,I.668E
	CALL	C.4211
	RET

J.40BD:	LD	A,E
	CP	01H	; 1 
	JR	Z,J$40D6
	CALL	C.6000
	DEFB	4
	DEFW	C.408D
	CALL	CHGET
	CALL	KILBUF
	CALL	C.411E
	CALL	C.5159
	JR	J$40A7

J$40D6:	PUSH	DE
	CALL	C.5164
	POP	DE
	SCF
	JR	J.40F4

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$40DE:	LD	HL,0
	LD	(D.6086),HL
	RET

J.40E5:	LD	HL,(D.6086)
	LD	A,L
	OR	H
	JR	Z,J.40F4
	CALL	C.419F
	LD	A,(D.634F)
	OR	A
	RET	Z
J.40F4:	LD	C,02H	; 2 
	LD	L,06H	; 6 
J.40F8:	JR	NC,J.40FB
	LD	L,C
J.40FB:	LD	A,00H
	LD	(D.634F),A
	LD	(D.6350),A
	PUSH	HL
	LD	A,(D.6349)
	OR	A
	CALL	NZ,C$4117
	CALL	C,C$4113
	POP	HL
	CALL	C.532E
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4113:	CALL	C.5303
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4117:	CALL	C.4953
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$411B:	CALL	C$413C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.411E:	PUSH	AF
	PUSH	DE
	LD	A,(D$65A2)
	OR	A
	JR	Z,J$4139
	LD	A,(D.6461)
	PUSH	AF
	LD	A,10H	; 16 
	LD	(D.6461),A
	CALL	C.6000
	DEFB	4
	DEFW	C.4081
	POP	AF
	LD	(D.6461),A
J$4139:	POP	DE
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$413C:	CALL	C.4A33
;
	CALL	C.4806
;
	RET	C
;
	AND	A
	JR	Z,J$414A
;
J$4146:	CALL	C.486B
;
	RET
;
;	-----------------
J$414A:	LD	A,1BH
	CALL	C.6000
	DEFB	4
	DEFW	C.407E
J$4152:	CALL	KILBUF
;
	CALL	CHGET
;
	CALL	C.5375
;
	CP	10H	; 16 
	JR	Z,J.416F
;
	CP	52H	; "R"
	JR	Z,J$4146
;
	CP	43H	; "C"
	JR	Z,J.416F
;
	CP	41H	; "A"
	JR	NZ,J$4152
;
	CALL	C$4C13
;
	RET
;
;	-----------------
J.416F:	LD	E,01H	; 1 
	SCF
	RET
;
;	-----------------
J$4173:	LD	DE,(D.6086)
	LD	HL,(D.6082)
	ADD	HL,DE
	LD	(HL),A
	LD	A,(D.6049)
	AND	10H	; 16 
	JR	NZ,J$4189
;
	LD	A,(HL)
	CP	1AH
	JP	Z,J.40E5
;
J$4189:	INC	DE
	LD	(D.6086),DE
	OR	A
	LD	HL,(D$6084)
	SBC	HL,DE
	RET	NZ
;
	CALL	C.419F
;
	LD	HL,I.0000
	LD	(D.6086),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.419F:	LD	HL,(D.6086)
	LD	A,L
	OR	H
	RET	Z
;
	CALL	C.525F
;
	LD	HL,(D.6082)
	CALL	C.47F5
;
	LD	DE,(D.6086)
	CALL	C.4931
;
	CALL	C.5242
;
	RET	NC
;
	JP	J.40F4
;
;	-----------------
J$41BC:	LD	L,00H
	CALL	C.510D
;
J$41C1:	JR	C,J.41D7
;
	CALL	C$4206
;
	JR	C,J.41D7
;
	CALL	C.5164
;
	LD	A,0FFH
	LD	(D.6350),A
	LD	HL,I.669E
	CALL	C.4211
;
	RET
;
;	-----------------
J.41D7:	LD	A,E
	CP	01H	; 1 
	JR	Z,J$41F0
;
	CALL	C.6000
	DEFB	4
	DEFW	C.408D
	CALL	CHGET
;
	CALL	KILBUF
;
	CALL	C.411E
;
	CALL	C.5159
;
	JR	J$41C1
;
;	-----------------
J$41F0:	PUSH	DE
	CALL	C.5164
;
	POP	DE
	JR	J$41FB
;
;	-----------------
J$41F7:	CALL	C.479F
;
	RET	NC
;
J$41FB:	LD	L,00H
	SCF
J$41FE:	JP	J.40FB
;
;	-----------------
J$4201:	LD	L,04H	; 4 
	OR	A
	JR	J$41FE
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4206:	CALL	C.4A33
;
	CALL	C.4806
;
	RET	C
;
	CALL	C.4790
;
I$4210:	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4211:	PUSH	AF
	LD	A,0FFH
	LD	(D.618B),A
	PUSH	HL
	LD	BC,I$0010
	ADD	HL,BC
	LD	B,C
J$421D:	DEC	HL
	LD	A,(HL)
	CP	20H	; " "
	JR	NZ,J$4227
;
	DJNZ	J$421D
;
	JR	J$423F
;
;	-----------------
J$4227:	POP	HL
	PUSH	HL
J$4229:	LD	A,(HL)
	INC	HL
	PUSH	BC
	PUSH	HL
	CALL	C.6000
	DEFB	1
	DEFW	C.40B1
	POP	HL
	POP	BC
	DJNZ	J$4229
	LD	A,13
	CALL	C.6000
	DEFB	1
	DEFW	C.40B1
J$423F:	POP	HL
	XOR	A
	LD	(D.618B),A
	POP	AF
	RET
;
;	-----------------
J$4246:	LD	L,03H	; 3 
	CALL	C.53E8
;
	CALL	C.510D
;
J$424E:	JR	C,J.4262
;
	CALL	C$4281
;
	JR	C,J.4262
;
J.4255:	CALL	C.5164
;
	CALL	C.53F6
;
	LD	C,02H	; 2 
	LD	L,06H	; 6 
	JP	J.40F8
;
;	-----------------
J.4262:	LD	A,E
	CP	01H	; 1 
	SCF
	JR	Z,J.4255
;
	CP	0FEH
	SCF
	JR	Z,J.4255
;
	CALL	C.6000
	DEFB	4
	DEFW	C.408D
	CALL	CHGET
;
	CALL	KILBUF
;
	CALL	C.411E
;
	CALL	C.5159
;
	JR	J$424E
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4281:	XOR	A
	LD	(D.6354),A
	LD	DE,I.0000
	LD	(D.6355),DE
	CALL	C.53EC
;
	CALL	C.4A33
;
	CALL	C.4806
;
	RET	C
;
	AND	A
	JR	NZ,J.42BD
;
	LD	A,11H	; 17 
	CALL	C.6000
	DEFB	4
	DEFW	C.407E
J$42A1:	CALL	KILBUF
;
	CALL	CHGET
;
	CALL	C.5375
;
	CP	10H	; 16 
	JR	Z,J$42B6
;
	CP	52H	; "R"
	JR	Z,J.42BD
;
	CP	43H	; "C"
	JR	NZ,J$42A1
;
J$42B6:	CALL	C.411E
;
	SCF
	LD	E,01H	; 1 
	RET
;
;	-----------------
J.42BD:	CALL	C.411E
;
	CALL	C.486B
;
	RET	C
;
	LD	HL,I.668E
	CALL	C.4211
;
	CALL	C.6000
	DEFB	0
	DEFW	C.407E
J$42D0:	LD	A,(D.608D)		; counter #1, number of seconds
	CP	5
	JR	C,J$42D0
;
	CALL	C.6000
	DEFB	0
	DEFW	C.4063			; clear receive buffer
	XOR	A
	LD	(D.6345),A
	LD	A,0BH	; 11 
	LD	(D.6344),A
	LD	A,01H	; 1 
	LD	(D.6354),A
	LD	A,43H	; "C"
	CALL	C.539E
;
	RET	C
;
	LD	HL,180
	CALL	C.51B8
;
J.42F7:	CALL	C.51D9
;
	JR	NZ,J$4316
;
	CALL	C.4588
;
	CALL	C.53C2
;
	RET	C
;
	JR	Z,J.42F7
;
	CALL	C.53D8
;
	RET	C
;
	CP	01H	; 1 
	JR	Z,J$4314
;
	CP	18H
	JR	NZ,J.42F7
;
	JP	J.453D
;
;	-----------------
J$4314:	JR	J.4356
;
;	-----------------
J$4316:	XOR	A
	LD	(D.6354),A
J.431A:	LD	A,15H
	CALL	C.539E
;
	RET	C
;
	LD	HL,D.6344
	DEC	(HL)
	JP	Z,J.4571
;
J$4327:	LD	HL,600
	CALL	C.51B8
;
J.432D:	CALL	C.51D9
;
	JR	NZ,J.431A
;
	CALL	C.4588
;
	CALL	C.53C2
;
	RET	C
;
	JR	Z,J.432D
;
	CALL	C.53D8
;
	RET	C
;
	CP	01H	; 1 
	JR	Z,J.4356
;
	CP	04H	; 4 
	JR	Z,J$434E
;
	CP	18H
	JR	NZ,J.432D
;
	JP	J.453D
;
;	-----------------
J$434E:	LD	A,06H	; 6 
	CALL	C.539E
;
	RET	C
;
	XOR	A
	RET
;
;	-----------------
J.4356:	CALL	C.6000
	DEFB	0
	DEFW	C.407E
	LD	HL,(D.F862)
	INC	HL
	LD	B,83H
	LD	A,(D.6354)
	ADD	A,B
	LD	B,A
J$4367:	PUSH	HL
	LD	HL,I$003C
	CALL	C.51BE
;
	POP	HL
J$436F:	CALL	C.51D9
;
	JR	NZ,J.431A
;
	LD	A,(D$617C)
	AND	A
	LD	D,14H	; 20 
	JR	Z,J$437D
;
	LD	D,A
J$437D:	LD	A,(D.608D)		; counter #1, number of seconds
	CP	D
	JR	Z,J.431A
;
	CALL	C.4588
;
	CALL	C.53C2
;
	RET	C
;
	JR	Z,J$436F
;
	CALL	C.53D8
;
	RET	C
;
	LD	(HL),A
	INC	HL
	DJNZ	J$4367
;
	LD	HL,(D.F862)
	INC	HL
	INC	HL
	INC	HL
	LD	A,(D.6354)
	AND	A
	JR	Z,J$43C1
;
	PUSH	HL
	POP	IX
	LD	HL,I.0000
	LD	B,80H
J$43A8:	LD	A,(IX)
	INC	IX
	CALL	C.45A9
;
	DJNZ	J$43A8
;
	LD	A,(IX)
	CP	H
	JR	NZ,J$43BC
;
	LD	A,(IX+1)
	CP	L
J$43BC:	JP	NZ,J.431A
;
	JR	J$43CC
;
;	-----------------
J$43C1:	LD	B,80H
	XOR	A
J$43C4:	ADD	A,(HL)
	INC	HL
	DJNZ	J$43C4
;
	CP	(HL)
	JP	NZ,J.431A
;
J$43CC:	LD	HL,(D.F862)
	INC	HL
	INC	HL
	LD	A,(HL)
	CPL
	DEC	HL
	CP	(HL)
	JP	NZ,J.431A
;
	LD	A,(HL)
	LD	B,A
	LD	HL,D.6345
	SUB	(HL)
	CP	02H	; 2 
	JR	NC,J$43F9
;
	LD	(HL),B
	OR	A
	JR	Z,J$43F0
;
	CALL	C.5407
;
	LD	DE,DBUF
	CALL	C.4927
;
	RET	C
;
J$43F0:	LD	A,06H	; 6 
	CALL	C.539E
;
	RET	C
;
	JP	J$4327
;
;	-----------------
J$43F9:	LD	E,0FEH
	SCF
	RET
;
;	-----------------
J$43FD:	LD	E,0FEH
	SCF
	RET
;
;	-----------------
J$4401:	LD	L,02H	; 2 
	CALL	C.53E8
;
	CALL	C.510D
;
J$4409:	JR	C,J.441D
;
	CALL	C$443C
;
	JR	C,J.441D
;
J.4410:	CALL	C.5164
;
	CALL	C.53F6
;
	LD	C,00H
	LD	L,04H	; 4 
	JP	J.40F8
;
;	-----------------
J.441D:	LD	A,E
	CP	01H	; 1 
	SCF
	JR	Z,J.4410
;
	CP	0FEH
	SCF
	JR	Z,J.4410
;
	CALL	C.6000
	DEFB	4
	DEFW	C.408D
	CALL	CHGET
;
	CALL	KILBUF
;
	CALL	C.411E
;
	CALL	C.5159
;
	JR	J$4409
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$443C:	XOR	A
	LD	(D.6354),A
	LD	DE,I.0000
	LD	(D.6355),DE
	CALL	C.53EC
;
	CALL	C.4A33
;
	CALL	C.4806
;
	RET	C
;
	CALL	C.4790
;
	RET	C
;
	LD	HL,I.669E
	CALL	C.4211
;
	CALL	C.6000
	DEFB	0
	DEFW	C.407E
J$4461:	LD	A,(D.608D)		; counter #1, number of seconds
	CP	2
	JR	C,J$4461
	CALL	C.6000
	DEFB	0
	DEFW	C.4063			; clear receive buffer
	LD	A,01H	; 1 
	LD	(D.6345),A
	LD	A,0AH	; 10 
	LD	(D.6344),A
	LD	HL,3600
	CALL	C.51B8
;
J.447E:	CALL	C.51D9
;
	JP	NZ,J$43FD
;
	CALL	C.4575
;
	CALL	C.53C2
;
	RET	C
;
	JR	Z,J.447E
;
	CALL	C.53D8
;
	RET	C
;
	CP	43H	; "C"
	JR	NZ,J$449C
;
	LD	A,01H	; 1 
	LD	(D.6354),A
	JR	J.44A7
;
;	-----------------
J$449C:	CP	15H
	JR	Z,J.44A7
;
	CP	18H
	JR	NZ,J.447E
;
	JP	J.453D
;
;	-----------------
J.44A7:	LD	HL,(D.F862)
	LD	(HL),01H	; 1 
	INC	HL
	LD	A,(D.6345)
	LD	(HL),A
	INC	HL
	CPL
	LD	(HL),A
	INC	HL
	CALL	C$53FD
;
	PUSH	HL
	LD	DE,DBUF
	CALL	C.4909
;
	POP	HL
	RET	C
;
	OR	A
	JP	NZ,J.4549
;
	LD	A,(D.6354)
	AND	A
	JR	Z,J$44E5
;
	PUSH	HL
	POP	IX
	LD	B,80H
	LD	HL,I.0000
J$44D3:	LD	A,(IX)
	INC	IX
	CALL	C.45A9
;
	DJNZ	J$44D3
;
	LD	(IX),H
	LD	(IX+1),L
	JR	J.44EC
;
;	-----------------
J$44E5:	LD	B,80H
J$44E7:	ADD	A,(HL)
	INC	HL
	DJNZ	J$44E7
;
	LD	(HL),A
J.44EC:	LD	B,84H
	LD	A,(D.6354)
	ADD	A,B
	LD	B,A
	LD	HL,(D.F862)
J$44F6:	LD	A,(HL)
	CALL	C.539E
;
	RET	C
;
	INC	HL
	DJNZ	J$44F6
;
	CALL	C.6000
	DEFB	0
	DEFW	C.4063			; clear receive buffer
	CALL	C.6000
	DEFB	0
	DEFW	C.407E
J.450A:	EI
	CALL	C.4575
;
	LD	A,(D.617B)
	AND	A
	LD	D,0AH	; 10 
	JR	Z,J$4517
;
	LD	D,A
J$4517:	LD	A,(D.608D)		; counter #1, number of seconds
	CP	D
	JR	Z,J.4541
;
	CALL	C.53C2
;
	RET	C
;
	JR	Z,J.450A
;
	CALL	C.53D8
;
	RET	C
;
	CP	15H
	JR	Z,J.4541
;
	CP	18H
	JR	Z,J.453D
;
	CP	06H	; 6 
	JR	NZ,J.450A
;
	LD	HL,D.6345
	INC	(HL)
	CALL	C.5407
;
	JP	J.44A7
;
;	-----------------
J.453D:	LD	E,0FEH
	SCF
	RET
;
;	-----------------
J.4541:	LD	HL,D.6344
	DEC	(HL)
	JR	NZ,J.44EC
;
	JR	J.4571
;
;	-----------------
J.4549:	LD	HL,I.0258
	CALL	C.51BE
;
	LD	A,04H	; 4 
	CALL	C.539E
;
	RET	C
;
J.4555:	CALL	C.51D9
;
	JR	NZ,J$456A
;
	CALL	C.53C2
;
	RET	C
;
J$455E:	JR	Z,J.4555
;
	CALL	C.53D8
;
	RET	C
;
	CP	06H	; 6 
	JR	NZ,J.4555
;
	XOR	A
	RET
;
;	-----------------
J$456A:	LD	HL,D.6344
	DEC	(HL)
	JP	NZ,J.4549
;
J.4571:	LD	E,0FEH
	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4575:	CALL	C.537E			; CTRL-STOP pressed ?
;
	JR	C,J$4584
;
	CALL	CHSNS
;
	RET	Z
;
	CALL	CHGET
;
	CP	10H	; 16 
	RET	NZ
;
J$4584:	LD	A,04H	; 4 
	JR	J$4599
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4588:	CALL	C.537E			; CTRL-STOP pressed ?
;
	JR	C,J$4597
;
	CALL	CHSNS
;
	RET	Z
;
	CALL	CHGET
;
	CP	10H	; 16 
	RET	NZ
;
J$4597:	LD	A,18H
J$4599:	PUSH	AF
J$459A:	CALL	C.537E			; CTRL-STOP pressed ?
;
	JR	C,J$459A
;
	POP	AF
	CALL	C.539E
;
	POP	IX
	SCF
	LD	E,01H	; 1 
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.45A9:	XOR	H
	LD	H,A
	CALL	C$45AE
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$45AE:	LD	A,H
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH	; 15 
	CALL	C$45C3
;
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	A,E
	XOR	L
	LD	L,A
	LD	A,D
	XOR	H
	LD	H,A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$45C3:	ADD	A,A
	LD	E,A
	LD	D,00H
	PUSH	HL
	LD	HL,I$45D1
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	POP	HL
	RET
;
;	-----------------
I$45D1:	DEFB	0,0
	LD	HL,I$4210
	JR	NZ,J$463B
;
	JR	NC,J$455E
;
	LD	B,B
	AND	L
	LD	D,B
	ADD	A,60H	; "`"
	RST	20H
;
	LD	(HL),B
	EX	AF,AF'
	ADD	A,C
	ADD	HL,HL
	SUB	C
	LD	C,D
	AND	C
	LD	L,E
	OR	C
	ADC	A,H
	POP	BC
	XOR	L
	POP	DE
	ADC	A,0E1H
	RST	28H
;
	POP	AF
J$45F1:	CALL	C.6000
	DEFB	1
	DEFW	C.40A5
	CALL	C$4601
;
	CALL	C.6000
	DEFB	1
	DEFW	C.40A8
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4601:	PUSH	AF
	PUSH	DE
	CALL	C.4763
;
	JR	C,J.4676
;
	LD	L,A
	POP	DE
	POP	AF
	OR	L
	LD	H,E
	LD	E,41H	; "A"
	SCF
	RET	Z
;
	LD	E,H
	PUSH	BC
	PUSH	DE
	CALL	C.486B
;
	JR	C,J.4676
;
	POP	DE
	POP	BC
	LD	H,D
	LD	L,E
	OR	A
	SBC	HL,BC
	PUSH	DE
	EX	DE,HL
	CALL	C.4A33
;
	XOR	A
	LD	(HL),0FEH
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	POP	DE
	PUSH	BC
	PUSH	DE
	LD	DE,I.0007
	CALL	C.4927
J$463B	EQU	$-2
;
	JR	C,J.4676
;
	POP	DE
	POP	BC
J$4641:	LD	H,D
	LD	L,E
	SBC	HL,BC
	JR	C,J$466B
;
	LD	A,H
	OR	A
	JR	Z,J$464E
;
	LD	HL,I$00FF
J$464E:	INC	HL
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	D,B
	LD	E,C
	LD	B,H
	LD	C,L
	CALL	C.4A33
;
	EX	DE,HL
	LDIR
	POP	DE
	PUSH	DE
	CALL	C.4927
;
	JR	C,J$466F
;
	POP	BC
	POP	DE
	POP	HL
	ADD	HL,BC
	LD	B,H
	LD	C,L
	JR	J$4641
;
;	-----------------
J$466B:	CALL	C.4953
;
	RET
;
;	-----------------
J$466F:	PUSH	DE
	CALL	C.4953
;
	POP	DE
	SCF
	POP	HL
J.4676:	POP	HL
	POP	HL
	RET
;
;	-----------------
J$4679:	CALL	C.6000
	DEFB	1
	DEFW	C.40A5
	CALL	C$4689
	CALL	C.6000
	DEFB	1
	DEFW	C.40A8
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4689:	PUSH	DE
	PUSH	BC
	CALL	C.478C
;
	JR	C,J$4704
;
	LD	DE,I.0007
	CALL	C.4909
;
	JR	C,J.46FF
;
	LD	DE,I.0007
	SBC	HL,DE
	LD	E,3DH	; "="
	SCF
	JR	NZ,J.46FF
;
	CALL	C.4A33
;
	LD	A,(HL)
	CP	0FEH
	SCF
	JR	NZ,J.46FF
;
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	OR	A
	SBC	HL,BC
	POP	BC
	POP	DE
	JR	C,J$46C8
;
	ADD	HL,BC
	JR	C,J$46C5
;
	OR	A
	EX	DE,HL
	SBC	HL,DE
	EX	DE,HL
	JR	NC,J.46CB
;
J$46C5:	LD	E,07H	; 7 
	RET
;
;	-----------------
J$46C8:	LD	E,3DH	; "="
	RET
;
;	-----------------
J.46CB:	PUSH	HL
	OR	A
	SBC	HL,BC
	POP	HL
	JR	C,J.46F9
;
	PUSH	BC
	PUSH	HL
	LD	DE,I.0100
	CALL	C.4909
;
	JR	C,J.46FF
;
	EX	DE,HL
	POP	HL
	POP	BC
	LD	A,D
	OR	E
	JR	Z,J.46F9
;
	PUSH	BC
	PUSH	HL
	CALL	C.4A33
;
	PUSH	DE
	LD	D,B
	LD	E,C
	POP	BC
	PUSH	BC
	LDIR
	POP	DE
	POP	BC
	POP	HL
	ADD	HL,DE
	PUSH	HL
	LD	H,B
	LD	L,C
	POP	BC
	JR	J.46CB
;
;	-----------------
J.46F9:	PUSH	HL
	CALL	C.4953
;
	POP	HL
	RET
;
;	-----------------
J.46FF:	PUSH	DE
	CALL	C.4953
;
	POP	DE
J$4704:	SCF
	POP	HL
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4708:	CALL	C.525F
;
	CALL	C$4712
;
	CALL	C.5242
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4712:	CALL	C.4A33
;
	CALL	C.47F5
;
	CALL	C.4843
;
	RET	C
;
	LD	E,35H	; "5"
	SCF
	RET	NZ
;
	CALL	C.5334
;
J$4723:	CALL	C.4A33
;
	INC	HL
	LD	B,0BH	; 11 
J$4729:	LD	A,(HL)
	INC	HL
	CALL	C.538D
;
	LD	A,B
	CP	04H	; 4 
	JR	NZ,J$473D
;
	LD	A,(HL)
	CP	20H	; " "
	JR	Z,J$473A
;
	LD	A,2EH	; "."
J$473A:	CALL	C.538D
;
J$473D:	DJNZ	J$4729
;
	LD	A,(D$61D4)
	LD	B,A
	LD	A,(D.F3DD)
	OR	A
	JR	Z,J.4758
;
	ADD	A,0CH	; 12 
	CP	B
	JR	NC,J$4755
;
	LD	A,20H	; " "
	CALL	C.538D
;
	JR	J.4758
;
;	-----------------
J$4755:	CALL	C.5334
D$4757	EQU	$-1
;
J.4758:	XOR	A
	LD	(D$F812),A
	CALL	C$4856
;
	RET	C
;
	JR	Z,J$4723
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4763:	CALL	C.4770
;
	RET	C
;
	PUSH	BC
	LD	HL,(D.F862)
	CALL	C.4806
;
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4770:	PUSH	BC
	PUSH	HL
	CALL	C.5188
;
	LD	HL,(D.F862)
	LD	(HL),22H	; """
	INC	HL
	EX	DE,HL
	POP	HL
J$477D:	LD	A,(HL)
	OR	A
	JR	Z,J$4786
;
	LD	(DE),A
	INC	HL
	INC	DE
	JR	J$477D
;
;	-----------------
J$4786:	EX	DE,HL
	CALL	C$4B5E
;
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.478C:	CALL	C.4763
;
	RET	C
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4790:	CALL	C.48D8
;
	RET	C
;
	LD	HL,I.0001
	LD	(D.F814),HL
	XOR	A
	LD	(D.6351),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.479F:	LD	A,(D.6351)
	OR	A
	JR	NZ,J$47CB
;
	LD	DE,I.0100
	CALL	C.525F
;
	CALL	C.4909
;
	CALL	C.5242
;
	RET	C
;
	LD	A,H
	OR	L
	LD	A,1AH
	RET	Z
;
	LD	A,01H	; 1 
	LD	(D.6351),A
	EX	DE,HL
	LD	HL,(D.634D)
	LD	A,D
	OR	A
	LD	A,(HL)
	RET	NZ
;
	PUSH	HL
	ADD	HL,DE
	LD	(HL),1AH
	POP	HL
	LD	A,(HL)
	RET
;
;	-----------------
J$47CB:	LD	E,A
	LD	D,00H
	INC	A
	LD	(D.6351),A
	LD	HL,(D.634D)
	ADD	HL,DE
	LD	A,(HL)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.47D8:	PUSH	BC
	LD	B,A
	LD	A,(H.PHYD+0)
	CP	0C9H			; disk system ?
	SCF
	CCF
	JR	Z,J$47E8		; nope,
	LD	A,(D.F806)
	CP	09H	; 9 
J$47E8:	LD	A,B
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.47EB:	LD	A,(D.F806)
	CP	0FFH
	RET	Z
;
	CP	0FCH
	CCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.47F5:	LD	(D.634D),HL
	CALL	C.47D8
;
	RET	NC
;
	PUSH	DE
	LD	D,H
	LD	E,L
	LD	C,1AH
	CALL	C.4997
;
	POP	DE
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4806:	CALL	C.47D8
;
	JR	C,J$4823
;
	LD	A,(D.F806)
	CP	0FFH
	JR	NZ,J$4814
;
	OR	A
	RET
;
;	-----------------
J$4814:	CALL	C.48D8
;
	PUSH	AF
	CALL	C.4953
;
	POP	AF
	LD	A,0FFH
	JR	C,J$4821
;
	XOR	A
J$4821:	OR	A
	RET
;
;	-----------------
J$4823:	CALL	C.47F5
;
	CALL	C.525F
;
	CALL	C$4830
;
	CALL	C.5242
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4830:	CALL	C.4843
;
	RET	C
;
	RET	NZ
;
	CALL	C.4A33
;
	INC	HL
	LD	DE,I.F807
	LD	BC,I.000B
	LDIR
	XOR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4843:	LD	BC,I.4869
	CALL	C.4BDD
;
	LD	DE,D.F806
	LD	C,11H	; 17 
	CALL	C.4997
;
	CALL	C.4BE9
;
	OR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4856:	LD	BC,I.4869
	CALL	C.4BDD
;
	LD	DE,D.F806
	LD	C,12H	; 18 
	CALL	C.4997
;
	CALL	C.4BE9
;
	OR	A
	RET
;
;	-----------------
I.4869:	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.486B:	CALL	C.525F
;
	CALL	C$4875
;
	CALL	C.5242
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4875:	CALL	C$489F
;
	LD	E,38H	; "8"
	RET	C
;
	LD	BC,I.4869
	CALL	C.4BDD
;
	CALL	C.47D8
;
	JR	NC,J$48D3
;
	LD	DE,D.F806
	LD	C,16H
	CALL	C.4997
;
	OR	A
J$488F:	CALL	C.4BE9
;
	LD	HL,I.0001
	LD	(D.F814),HL
	OR	A
	JR	Z,J$48FE
;
	LD	E,43H	; "C"
	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$489F:	PUSH	BC
	PUSH	HL
	LD	HL,I.F807
	LD	A,(HL)
	CP	20H	; " "
	SCF
	JR	Z,J.48B7
;
	LD	B,0BH	; 11 
J$48AC:	LD	A,(HL)
	CALL	C$48BA
;
	SCF
	JR	Z,J.48B7
;
	INC	HL
	DJNZ	J$48AC
;
	OR	A
J.48B7:	POP	HL
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$48BA:	PUSH	BC
	PUSH	HL
	LD	HL,I$48C7
	LD	BC,12
	CPIR
	POP	HL
	POP	BC
	RET
;
;	-----------------
I$48C7:	LD	(D$2B2A),HL
	INC	L
	NOP
	CPL
	NOP
	DEC	SP
	DEC	A
	CCF
	LD	E,E
	LD	E,L
J$48D3:	CALL	C$499C
;
	JR	J$488F
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48D8:	CALL	C.525F
;
	CALL	C$48E2
;
	CALL	C.5242
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$48E2:	LD	BC,I.4869
	CALL	C.4BDD
;
	CALL	C.47D8
;
	JR	NC,J$4904
;
	LD	DE,D.F806
	LD	C,0FH	; 15 
	CALL	C.4997
;
	OR	A
J$48F6:	CALL	C.4BE9
;
	OR	A
	LD	E,35H	; "5"
	SCF
	RET	NZ
;
J$48FE:	DEC	A
	LD	(D.6349),A
	XOR	A
	RET
;
;	-----------------
J$4904:	CALL	C$49A6
;
	JR	J$48F6
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4909:	LD	BC,I.4869
	CALL	C.4BDD
;
	CALL	C.47D8
;
	JR	NC,J$4922
;
	LD	H,D
	LD	L,E
	LD	DE,D.F806
	LD	C,27H	; "'"
	CALL	C.4997
;
J$491E:	CALL	C.4BE9
;
	RET
;
;	-----------------
J$4922:	CALL	C$49E6
;
	JR	J$491E
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4927:	CALL	C.525F
;
	CALL	C.4931
;
	CALL	C.5242
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4931:	LD	BC,I.4869
	CALL	C.4BDD
;
	CALL	C.47D8
;
	JR	NC,J$494E
;
	EX	DE,HL
	LD	DE,D.F806
	LD	C,26H	; "&"
	CALL	C.4997
;
J$4945:	CALL	C.4BE9
;
	OR	A
	RET	Z
;
	LD	E,42H	; "B"
	SCF
	RET
;
;	-----------------
J$494E:	CALL	C$49C0
;
	JR	J$4945
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4953:	CALL	C.525F
;
	CALL	C$495D
;
	CALL	C.5242
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$495D:	XOR	A
	LD	(D.6349),A
	CALL	C.47D8
;
	JP	NC,C.497A
;
	LD	BC,I.4869
	CALL	C.4BDD
;
	LD	DE,D.F806
	LD	C,10H	; 16 
	CALL	C.4997
;
J$4975:	CALL	C.4BE9
;
	OR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.497A:	LD	BC,I$4985
	CALL	C.4BDD
;
	CALL	C$4A28
;
	JR	J$4975
;
;	-----------------
I$4985:	LD	HL,(D$F860)
	INC	HL
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	(HL),00H
	CALL	C.497A
;
	LD	E,13H	; 19 
	SCF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4997:	CALL	BDOS
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$499C:	CALL	C.47EB
;
	LD	E,3EH	; ">"
	RET	C
;
	LD	E,02H	; 2 
	JR	C.49AE
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49A6:	CALL	C.47EB
;
	LD	E,3EH	; ">"
	RET	C
;
	LD	E,01H	; 1 
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.49AE:	LD	A,(D.F806)
	LD	D,A
	LD	A,01H	; 1 
	LD	HL,I$F813
	LD	IX,I$6AFA
	CALL	C.529F
;
	XOR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49C0:	LD	HL,(D.634D)
J$49C3:	LD	A,(HL)
	CP	1AH
	JR	Z,J$49CC
;
	CP	03H	; 3 
	JR	NZ,J$49D7
;
J$49CC:	LD	A,03H	; 3 
	LD	IX,I.6C48
	CALL	C.52A2
;
	LD	A,(HL)
	DEC	A
J$49D7:	LD	IX,I.6C48
	CALL	C.52A2
;
	INC	HL
	DEC	DE
	LD	A,E
	OR	D
	JR	NZ,J$49C3
;
	XOR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49E6:	LD	HL,I.0000
	LD	A,(D.6346)
	CP	01H	; 1 
	RET	Z
;
	LD	HL,(D.634D)
	LD	BC,I.0000
J$49F5:	PUSH	BC
	PUSH	DE
	LD	IX,I.6C71
	CALL	C.52A2
;
	JR	C,J.4A1C
;
	CP	03H	; 3 
	JR	NZ,J$4A0E
;
	LD	IX,I.6C71
	CALL	C.52A2
;
	JR	C,J.4A1C
;
	INC	A
J$4A0E:	LD	(HL),A
	POP	DE
	POP	BC
	INC	HL
	INC	BC
	DEC	DE
	LD	A,E
	OR	D
	JR	NZ,J$49F5
;
J$4A18:	LD	L,C
	LD	H,B
	XOR	A
	RET
;
;	-----------------
J.4A1C:	LD	(HL),1AH
	LD	A,01H	; 1 
	LD	(D.6346),A
	POP	DE
	POP	BC
	INC	BC
	JR	J$4A18
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4A28:	LD	A,01H	; 1 
	LD	IX,I$6B24
	CALL	C.529F
;
	XOR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4A33:	LD	HL,(D.F862)
	CALL	C.6000
	DEFB	0
	DEFW	C.40D2
	RET	Z
	LD	A,(D.6049)
	AND	0C0H
	CP	80H
	RET	NZ
;
	INC	HL
	INC	HL
	INC	HL
	RET
;
;	-----------------
J$4A49:	XOR	A
	LD	(D.6357),A
	CALL	C$4AEF
;
	CALL	C.4A6D
;
	RET	C
;
	OR	A
	JR	Z,J$4A49
;
	RET
;
;	-----------------
J$4A58:	CALL	C.4770
;
	CALL	C.4A6D
;
	RET	C
;
	LD	A,(D.6BBB)
	OR	A
	RET	Z
;
	LD	HL,(D.F862)
	CALL	C.47F5
;
	JP	C.4790
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4A6D:	JR	NC,J$4A9A
;
	CALL	C.47D8
;
	CCF
	LD	A,E
	LD	E,3EH	; ">"
	RET	C
;
	LD	E,A
	CP	38H	; "8"
	SCF
	RET	NZ
;
	LD	HL,(D.F862)
	LD	A,22H	; """
	CP	(HL)
	SCF
	RET	NZ
;
	INC	HL
	CP	(HL)
	SCF
	RET	NZ
;
	INC	HL
	LD	A,(HL)
	OR	A
	SCF
	RET	NZ
;
	LD	A,2AH	; "*"
	LD	(D.F866),A
	LD	(D$F86E),A
	LD	D,00H
	CALL	C$4B76
;
J$4A9A:	CALL	C.47D8
;
	LD	A,0FFH
	RET	NC
;
	LD	A,(D.6357)
	OR	A
	JR	NZ,J$4AC0
;
	LD	HL,I.F807
	LD	B,0BH	; 11 
J$4AAB:	LD	A,(HL)
	INC	HL
	CP	20H	; " "
	SCF
	CCF
	LD	A,0FFH
	RET	NZ
;
	DJNZ	J$4AAB
;
	LD	HL,I.F807
	LD	B,0BH	; 11 
J$4ABB:	LD	(HL),3FH	; "?"
	INC	HL
	DJNZ	J$4ABB
;
J$4AC0:	CALL	C.4A33
;
	CALL	C.47F5
;
	CALL	C.4843
;
	RET	C
;
	LD	A,(D.6BBB)
	OR	A
	JR	Z,J$4ADC
;
	CALL	C.6000
	DEFB	4
	DEFW	C.408A
	XOR	A
	LD	(D.6BBB),A
	JR	J$4ADF
;
;	-----------------
J$4ADC:	CALL	C.5164
;
J$4ADF:	CALL	C$4708
;
	LD	A,00H
	RET	NC
;
	LD	A,E
	CP	35H	; "5"
	SCF
	RET	NZ
;
	CALL	C.5303
;
	XOR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4AEF:	LD	HL,(D.F862)
	LD	(HL),22H	; """
	INC	HL
	PUSH	HL
	LD	B,1FH
	LD	A,20H	; " "
J$4AFA:	LD	(HL),A
	INC	HL
	DJNZ	J$4AFA
;
	LD	B,00H
	POP	HL
J.4B01:	CALL	C$52E8
;
	LD	E,01H	; 1 
	RET	C
;
	SCF
	CP	03H	; 3 
	RET	Z
;
	CP	1CH
	JR	NZ,J$4B14
;
	CALL	C$4BC3
;
	JR	J$4B28
;
;	-----------------
J$4B14:	CP	1DH
	JR	Z,J$4B50
;
	CP	08H	; 8 
	JR	Z,J$4B3E
;
	CP	0DH	; 13 
	JR	Z,J$4B5B
;
	CP	20H	; " "
	JR	C,J.4B01
;
	CALL	C.538D
;
	LD	(HL),A
J$4B28:	INC	HL
	INC	B
	LD	A,B
	CP	20H	; " "
	JR	C,J.4B01
;
	DEC	HL
	DEC	B
	CALL	C.4BD2
;
	LD	A,20H	; " "
	CALL	C.538D
;
	CALL	C.4BD2
;
	JR	J.4B01
;
;	-----------------
J$4B3E:	LD	A,B
	AND	A
	JR	Z,J.4B01
;
	CALL	C.4BD2
;
	LD	A,20H	; " "
	CALL	C.538D
;
	LD	(HL),A
	CALL	C.4BD2
;
	JR	J$4B57
;
;	-----------------
J$4B50:	LD	A,B
	AND	A
	JR	Z,J.4B01
;
	CALL	C.4BD2
;
J$4B57:	DEC	HL
	DEC	B
	JR	J.4B01
;
;	-----------------
J$4B5B:	CALL	C.5334
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4B5E:	LD	(HL),22H	; """
	INC	HL
	LD	(HL),00H
	LD	BC,I$4BBD
	CALL	C.4BDD
;
	LD	HL,(D.F862)
	LD	IX,FILEVL
	CALL	C.529F
;
	CALL	C.4BE9
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4B76:	LD	HL,D.F806
	LD	(HL),D
	INC	HL
	LD	DE,D.F866
	LD	B,08H	; 8 
	CALL	C.4B9F
	LD	B,03H	; 3 
	CALL	C.4B9F
	XOR	A
	LD	B,19H
J$4B8B:	LD	(HL),A
	INC	HL
	DJNZ	J$4B8B
	LD	HL,D.F806
	LD	A,(HL)
	OR	A
	RET	NZ
	LD	A,(H.PHYD+0)
	SUB	0C9H			; disk system ?
	OR	A
	RET	NZ			; yep, quit
	LD	(HL),0FFH
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4B9F:	LD	A,(DE)
	CP	2AH	; "*"
	JR	Z,J.4BB1
;
	CP	3FH	; "?"
	JR	NZ,J$4BAB
;
	LD	(D.6357),A
J$4BAB:	LD	(HL),A
	INC	HL
	INC	DE
	DJNZ	C.4B9F
;
	RET
;
;	-----------------
J.4BB1:	LD	(HL),3FH	; "?"
	INC	HL
	INC	DE
	DJNZ	J.4BB1
;
	LD	A,0FFH
	LD	(D.6357),A
	RET
;
;	-----------------
I$4BBD:	SCF
	RET
;
;	-----------------
I$4BBF:	DEC	DE
	LD	E,E
	LD	B,E
	NOP
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4BC3:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	HL,I$4BBF
	CALL	C.5367
;
J$4BCD:	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4BD2:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,08H	; 8 
	CALL	C.538D
;
	JR	J$4BCD
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4BDD:	POP	HL
	PUSH	BC
	LD	A,01H	; 1 
	LD	(D.634A),A
	LD	(D.634B),SP
	JP	(HL)
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4BE9:	POP	BC
	INC	SP
	INC	SP
	PUSH	AF
	XOR	A
	LD	(D.634A),A
	POP	AF
	PUSH	BC
	RET
;
;	-----------------
J$4BF4:	PUSH	AF
	LD	A,(D.634A)
	OR	A
	JR	Z,J$4C04
;
	XOR	A
	LD	(D.634A),A
	LD	SP,(D.634B)
	RET
;
;	-----------------
J$4C04:	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4C06:	LD	HL,(D.634D)
	PUSH	HL
	LD	B,80H
J$4C0C:	LD	(HL),20H	; " "
	INC	HL
	DJNZ	J$4C0C
;
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4C13:	CALL	C.47D8
;
	JR	C,J$4C31
;
	CALL	C.525F
;
	LD	BC,I.4869
	CALL	C.4BDD
;
	LD	E,08H	; 8 
	CALL	C.49AE
;
	CALL	C.4BE9
;
	DEC	A
	LD	(D.6349),A
	CALL	C.5242
;
	RET
;
;	-----------------
J$4C31:	CALL	C.4790
;
	RET	C
;
	CALL	C$4C06
;
	LD	HL,(D.F816)
	LD	DE,(D.F818)
	LD	A,L
	OR	H
	OR	D
	OR	E
	RET	Z
;
	LD	BC,DBUF
	CALL	C.4C8F
;
	JR	NC,J$4C55
;
	LD	HL,I.0000
	LD	E,L
	LD	D,H
	LD	BC,(D.F816)
J$4C55:	LD	(D.F827),HL
	LD	(D.F829),DE
	CALL	C.525F
;
	PUSH	BC
	PUSH	BC
	POP	DE
	CALL	C.4909
;
	POP	BC
	CALL	C.5242
;
	RET	C
;
	LD	HL,(D.F862)
	LD	B,C
J$4C6E:	LD	A,(HL)
	CP	1AH
	JR	Z,J$4C78
;
	INC	HL
	DJNZ	J$4C6E
;
	OR	A
	RET
;
;	-----------------
J$4C78:	LD	C,B
	LD	B,00H
	LD	HL,(D.F816)
	LD	DE,(D.F818)
	CALL	C.4C8F
;
	LD	(D.F827),HL
	LD	(D.F829),DE
	RET	NC
;
	DI
	HALT
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4C8F:	OR	A
	SBC	HL,BC
	RET	NC
;
	DEC	DE
	LD	A,E
	AND	D
	INC	A
	SCF
	RET	Z
;
	OR	A
	RET
;
;	-----------------
I.4C9B:	LD	D,H
	LD	D,E
	DEC	L
	LD	C,L
	LD	B,C
	LD	C,C
	LD	C,H
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4CA2:	PUSH	HL
	PUSH	DE
	CALL	C.6000
	DEFB	0
	DEFW	C.407E
J$4CAA:	CALL	C.6000
	DEFB	0
	DEFW	C.4066			; get carry detect status
	CCF
	JR	C,J.4CCD
	CALL	C.6000
	DEFB	0
	DEFW	C.4141
	LD	A,H
	OR	L
	JR	NZ,J$4CCA
	LD	A,(D.635E)
	LD	L,A
	LD	A,(D.608D)		; counter #1, number of seconds
	CP	L
	JR	C,J$4CAA
	SCF
	JR	J.4CCD
;
;	-----------------
J$4CCA:	CALL	C.53D8
;
J.4CCD:	POP	DE
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4CD0:	PUSH	AF
	CALL	C.6000
	DEFB	0
	DEFW	C.4066			; get carry detect status
	JR	NC,J$4CE0
;
	POP	AF
	PUSH	DE
	CALL	C.539E
;
	POP	DE
	RET
;
;	-----------------
J$4CE0:	POP	AF
	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4CE3:	PUSH	HL
	PUSH	AF
J$4CE5:	CALL	C.6000
	DEFB	0
	DEFW	C.4141
	LD	A,H
	OR	L
	JR	Z,J$4CF4
;
	CALL	C.53D8
;
	JR	J$4CE5
;
;	-----------------
J$4CF4:	POP	AF
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4CF7:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	D,A
	XOR	A
	LD	(D.635B),A
	LD	A,01H	; 1 
	LD	(D.635E),A
J$4D04:	CALL	CHSNS
;
	JR	Z,J$4D1F
;
	CALL	CHGET
;
	LD	B,04H	; 4 
	CP	0FH	; 15 
J.4D10:	JP	Z,J$4D87
;
	LD	B,05H	; 5 
	CP	13H	; 19 
	JR	Z,J.4D10
;
	LD	B,06H	; 6 
	CP	14H	; 20 
	JR	Z,J.4D10
;
J$4D1F:	LD	A,D
	OR	A
	JR	NZ,J$4D52
;
	LD	A,01H	; 1 
	CALL	C.4CD0
;
	JR	C,J.4D73
;
	LD	A,(D.635A)
	PUSH	AF
	CALL	C.4CD0
;
	JR	C,J$4D72
;
	POP	AF
	CPL
	CALL	C.4CD0
;
	JR	C,J.4D73
;
	POP	HL
	PUSH	HL
	LD	BC,I.8000
J$4D3F:	LD	A,(HL)
	CALL	C.4CD0
;
	JR	C,J.4D73
;
	LD	A,C
	ADD	A,(HL)
	LD	C,A
	INC	HL
	DJNZ	J$4D3F
;
	CALL	C.4CD0
;
	JR	C,J.4D73
;
	JR	J.4D59
;
;	-----------------
J$4D52:	LD	A,04H	; 4 
	CALL	C.4CD0
;
	JR	C,J.4D73
;
J.4D59:	CALL	C.4CA2
;
	JR	C,J$4D66
;
	CP	06H	; 6 
	JR	Z,J$4D78
;
	CP	15H
	JR	NZ,J.4D59
;
J$4D66:	LD	A,(D.635B)
	INC	A
	LD	(D.635B),A
	CP	08H	; 8 
	JR	C,J$4D04
;
	PUSH	AF
J$4D72:	POP	AF
J.4D73:	LD	A,01H	; 1 
J$4D75:	SCF
	JR	J$4D83
;
;	-----------------
J$4D78:	LD	A,(D.635A)
	CALL	C.6000
	DEFB	7
	DEFW	C.40A5
	SCF
	CCF
J$4D83:	POP	HL
	POP	DE
	POP	BC
	RET
;
;	-----------------
J$4D87:	LD	A,B
	JR	J$4D75
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D8A:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	D,A
	XOR	A
	LD	(D.635B),A
J.4D92:	CALL	CHSNS
;
	JR	Z,J$4DAD
;
	CALL	CHGET
;
	LD	B,04H	; 4 
	CP	0FH	; 15 
J.4D9E:	JP	Z,J$4E3E
;
	LD	B,05H	; 5 
	CP	13H	; 19 
	JR	Z,J.4D9E
;
	LD	B,06H	; 6 
	CP	14H	; 20 
	JR	Z,J.4D9E
;
J$4DAD:	LD	A,0AH	; 10 
	LD	(D.635E),A
J.4DB2:	CALL	C.4CA2
;
	JR	C,J.4E20
;
	CP	01H	; 1 
	JR	Z,J$4DCF
;
	CP	04H	; 4 
	JR	Z,J$4DCB
;
	CP	18H
	JR	NZ,J.4DB2
;
	LD	A,D
	OR	A
	JR	Z,J.4DB2
;
	LD	A,18H
	JR	J.4E38
;
;	-----------------
J$4DCB:	LD	A,04H	; 4 
	JR	J.4E38
;
;	-----------------
J$4DCF:	LD	A,01H	; 1 
	LD	(D.635E),A
	CALL	C.4CA2
;
	JR	C,J.4E20
;
	LD	(D.635C),A
	CALL	C.4CA2
;
	JR	C,J.4E20
;
	LD	(D.635D),A
	LD	BC,I.8000
J$4DE7:	CALL	C.4CA2
;
	JR	C,J.4E20
;
	LD	(HL),A
	INC	HL
	ADD	A,C
	LD	C,A
	DJNZ	J$4DE7
;
	CALL	C.4CA2
;
	JR	C,J.4E20
;
	LD	B,A
	LD	A,(D.635C)
	LD	E,A
	LD	A,(D.635D)
	ADD	A,E
	INC	A
	OR	A
	JR	NZ,J.4E20
;
	LD	A,(D.635A)
	CP	E
	JR	NZ,J$4E12
;
	LD	A,B
	CP	C
	JR	NZ,J.4E20
;
	LD	A,01H	; 1 
	JR	J.4E38
;
;	-----------------
J$4E12:	DEC	A
	CP	E
	JR	NZ,J.4E20
;
	LD	A,06H	; 6 
	CALL	C.4CD0
;
	JR	C,J.4E33
;
	JP	J.4D92
;
;	-----------------
J.4E20:	LD	A,(D.635B)
	INC	A
	LD	(D.635B),A
	CP	07H	; 7 
	JR	NC,J.4E33
;
	LD	A,15H
	CALL	C.4CD0
;
	JP	NC,J.4D92
;
J.4E33:	LD	A,01H	; 1 
J$4E35:	SCF
	JR	J$4E3A
;
;	-----------------
J.4E38:	SCF
	CCF
J$4E3A:	POP	BC
	POP	DE
	POP	HL
	RET
;
;	-----------------
J$4E3E:	LD	A,B
	JR	J$4E35
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4E41:	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	C$4CE3
;
	CALL	C.4A33
;
	EX	DE,HL
	LD	HL,I.4C9B
	LD	BC,I.0007
	LDIR
	LD	H,D
	LD	L,E
	INC	DE
	XOR	A
	LD	(HL),A
	LD	BC,I$0078
	LDIR
	LD	HL,(D.635F)
	INC	HL
	INC	HL
	PUSH	HL
	CALL	C.4A33
;
	LD	DE,I.000B
	ADD	HL,DE
	EX	DE,HL
	POP	HL
	CALL	C$4F82
;
	CALL	C.4F62
;
	JP	C,J.4F5D
;
	LD	A,01H	; 1 
	LD	(D.635A),A
	CALL	C.4A33
;
	XOR	A
	CALL	C.4CF7
;
	JP	C,J.4F5F
;
	LD	A,01H	; 1 
	CALL	C.4CF7
;
	JP	C,J.4F5F
;
	LD	A,15H
	CALL	C.4CD0
;
	JP	C,J.4F5D
;
	CALL	C.4A33
;
	LD	A,01H	; 1 
	CALL	C.4D8A
;
	JP	C,J.4F5F
;
	CP	01H	; 1 
	JR	Z,J$4EAC
;
	CP	18H
	JP	NZ,J.4F5D
;
	LD	C,02H	; 2 
	JR	J.4EC2
;
;	-----------------
J$4EAC:	CALL	C.4A33
;
	LD	DE,I.4C9B
	LD	B,07H	; 7 
J$4EB4:	LD	A,(DE)
	CP	(HL)
	JR	NZ,J$4EC0
;
	INC	DE
	INC	HL
	DJNZ	J$4EB4
;
	LD	C,00H
	JR	J.4EC2
;
;	-----------------
J$4EC0:	LD	C,01H	; 1 
J.4EC2:	LD	A,06H	; 6 
	CALL	C.4CD0
;
	JP	C,J.4F5D
;
	CALL	C.4A33
;
	XOR	A
	CALL	C.4D8A
;
	JP	C,J.4F5F
;
	CP	04H	; 4 
	JP	NZ,J.4F5D
;
	LD	A,06H	; 6 
	CALL	C.4CD0
;
	JP	C,J.4F5D
;
	LD	A,C
	CP	00H
	JR	NZ,J.4F5F
;
	CALL	C.4F62
;
	JR	C,J.4F5D
;
	LD	HL,I.6361
	XOR	A
	CALL	C.4CF7
;
	JR	C,J.4F5F
;
	LD	A,(D.635A)
	INC	A
	LD	(D.635A),A
	LD	HL,I.63E1
	XOR	A
	CALL	C.4CF7
;
	JR	C,J.4F5F
;
	LD	A,(D.635A)
	INC	A
	LD	(D.635A),A
	LD	BC,(D.635F)
	LD	A,B
	OR	C
	JR	Z,J.4F4A
;
J$4F13:	PUSH	BC
	LD	DE,DBUF
	CALL	C.4909
;
	POP	BC
	LD	A,03H	; 3 
	JR	C,J.4F5F
;
	PUSH	BC
	EX	DE,HL
	LD	HL,DBUF
	SBC	HL,DE
	JR	Z,J$4F32
;
	LD	B,L
	CALL	C.4A33
;
	ADD	HL,DE
J$4F2D:	LD	(HL),1AH
	INC	HL
	DJNZ	J$4F2D
;
J$4F32:	POP	BC
	CALL	C.4A33
;
	XOR	A
	CALL	C.4CF7
;
	JR	C,J.4F5F
;
	DEC	BC
	LD	A,B
	OR	C
	JR	Z,J.4F4A
;
	LD	A,(D.635A)
	INC	A
	LD	(D.635A),A
	JR	J$4F13
;
;	-----------------
J.4F4A:	LD	A,01H	; 1 
	CALL	C.4CF7
;
	JR	C,J.4F5F
;
	LD	A,00H
	SCF
	CCF
J$4F55:	LD	HL,I$63DE
	LD	(HL),A
	POP	HL
	POP	DE
	POP	BC
	RET
;
;	-----------------
J.4F5D:	LD	A,01H	; 1 
J.4F5F:	SCF
	JR	J$4F55
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4F62:	XOR	A
	LD	(D.635B),A
	LD	A,28H	; "("
	LD	(D.635E),A
J.4F6B:	CALL	C.4CA2
;
	JR	NC,J$4F7D
;
	LD	A,(D.635B)
	INC	A
	LD	(D.635B),A
	CP	08H	; 8 
	JR	C,J.4F6B
;
	SCF
	RET
;
;	-----------------
J$4F7D:	CP	15H
	JR	NZ,J.4F6B
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4F82:	LD	B,04H	; 4 
J$4F84:	CALL	C$4F8C
;
	LD	(DE),A
	DEC	DE
	DJNZ	J$4F84
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4F8C:	PUSH	BC
	PUSH	DE
	LD	BC,I$000A
	LD	DE,I.0000
J$4F94:	XOR	A
	SBC	HL,BC
	INC	DE
	JR	NC,J$4F94
;
	ADD	HL,BC
	DEC	DE
	EX	DE,HL
	LD	A,30H	; "0"
	ADD	A,E
	POP	DE
	POP	BC
	RET
;
;	-----------------
J$4FA3:	CALL	C.6000
	DEFB	1
	DEFW	C.40A5
	CALL	C$4FB5
	PUSH	AF
	CALL	C.6000
	DEFB	1
	DEFW	C.40A8
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4FB5:	CALL	C.6000
	DEFB	1
	DEFW	C.4099
	LD	A,E
	RET	C
;
	CALL	C$50F0
;
	LD	C,01H	; 1 
	CALL	C.4FF7
;
	LD	HL,I$6B22
	CALL	C.478C
;
	LD	A,E
	JR	C,J$4FDF
;
	CALL	C$5004
;
	LD	(D.635F),HL
	CALL	C$502C
;
	CALL	C$4E41
;
	PUSH	AF
	CALL	C.4953
;
	POP	AF
J$4FDF:	PUSH	AF
	CALL	C.6000
	DEFB	0
	DEFW	C.413B
	LD	A,01H	; 1 
	CALL	C.6000
	DEFB	0
	DEFW	C.4159
	LD	C,03H	; 3 
	CALL	C.4FF7
;
	POP	AF
	RET
;
;	-----------------
?.4FF5:	LD	C,05H	; 5 
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4FF7:	CALL	C.6000
	DEFB	0
	DEFW	C.407E
J$4FFD:	LD	A,(D.608D)		; counter #1, number of seconds
	CP	C
	JR	C,J$4FFD
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5004:	LD	HL,(D.F816)
	LD	DE,(D.F818)
	LD	A,L
	LD	L,H
	LD	H,E
	LD	E,D
	LD	D,00H
	ADD	A,A
	ADC	HL,HL
	EX	DE,HL
	ADC	HL,HL
	EX	DE,HL
	OR	A
	JR	Z,J$5025
;
	SCF
	LD	BC,I.0000
	ADC	HL,BC
	EX	DE,HL
	ADC	HL,BC
	EX	DE,HL
J$5025:	LD	A,D
	OR	E
	RET	Z
;
	LD	HL,I$FFFF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$502C:	LD	HL,I.6361
	PUSH	HL
	LD	DE,I$6362
	LD	BC,I.007F
	LD	(HL),00H
	LDIR
	LD	HL,I.F807
	POP	DE
	LD	BC,C.0008
	LDIR
	EX	DE,HL
	LD	(HL),2EH	; "."
	INC	HL
	EX	DE,HL
	LD	BC,I$0003
	LDIR
	LD	C,0DH	; 13 
	XOR	A
	CALL	C.50E9
;
	LD	C,0AH	; 10 
	LD	B,04H	; 4 
J$5057:	CALL	C.50DE
;
	LD	(DE),A
	INC	DE
	DJNZ	J$5057
;
	DEC	C
	LD	B,04H	; 4 
J$5061:	CALL	C.50DE
;
	LD	(DE),A
	INC	DE
	DJNZ	J$5061
;
	LD	HL,I$6B65
	LD	BC,I.001E
	LDIR
	LD	HL,I.0014
	ADD	HL,DE
	EX	DE,HL
	LD	HL,I$6B83
	LD	BC,I.0015
	LDIR
	LD	HL,I.0011
	ADD	HL,DE
	LD	C,0CH	; 12 
	CALL	C.50DE
;
	ADD	A,08H	; 8 
	LD	(HL),A
	INC	HL
	CALL	C.50DE
;
	LD	(HL),A
	LD	C,0DH	; 13 
	LD	A,08H	; 8 
	CALL	C.50E9
;
	LD	HL,I.63E1
	PUSH	HL
	LD	DE,I$63E2
	LD	BC,I.007F
	LD	(HL),00H
	LDIR
	LD	HL,I$6B32
	POP	DE
	LD	BC,I.001E
	LDIR
	LD	HL,I.0014
	ADD	HL,DE
	EX	DE,HL
	LD	HL,I$6B50
	LD	BC,I.0015
	LDIR
	LD	A,01H	; 1 
	LD	(D$6460),A
	LD	HL,I$6375
	LD	B,19H
	CALL	C.50CB
;
	LD	HL,I.63E1
	LD	B,19H
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.50CB:	PUSH	BC
	LD	B,(HL)
	INC	HL
	LD	C,(HL)
	DEC	HL
	CALL	C.6000
	DEFB	1
	DEFW	C.406C
	LD	(HL),D
	INC	HL
	LD	(HL),E
	INC	HL
	POP	BC
	DJNZ	C.50CB
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.50DE:	LD	IX,I$01F5
	CALL	C.015F
;
	DEC	C
	ADD	A,30H	; "0"
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.50E9:	LD	IX,I$01F9
	JP	C.015F
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$50F0:	LD	HL,(D$6183)
	LD	DE,I$0009
	OR	A
	SBC	HL,DE
	SRL	H
	RR	L
	LD	D,H
	LD	B,L
	LD	HL,(D$6181)
	LD	E,04H	; 4 
	LD	C,00H
	CALL	C.6000
	DEFB	0
	DEFW	C.412F
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.510D:	CALL	C.5188
;
	LD	A,L
	LD	(D.F7F6),A
J$5114:	CALL	C.6000
	DEFB	6
	DEFW	C.406C
	CALL	C.6000
	DEFB	6
	DEFW	C.4075
	CALL	C.6000
	DEFB	6
	DEFW	C.4081
	LD	HL,I.6B98
	LD	DE,I$6B99
	LD	BC,I$000F
	LD	(HL),20H	; " "
	LDIR
	LD	A,(D.F7F6)
	CALL	C.6000
	DEFB	5
	DEFW	C.4099
J$513C:	LD	E,01H	; 1 
	RET	C
;
	XOR	A
	LD	(D.6357),A
	LD	HL,I.6B98
	CALL	C.4770
;
	CALL	C.4A6D
;
	RET	C
;
	OR	A
	RET	NZ
;
	LD	L,10H	; 16 
	CALL	C.532E
;
	CALL	CHGET
;
	JR	J$5114
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5159:	LD	A,(D.F7F6)
	CALL	C.6000
	DEFB	5
	DEFW	C.40A2
	JR	J$513C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5164:	PUSH	AF
	PUSH	DE
	CALL	C.6000
	DEFB	6
	DEFW	C.406F
	CALL	C.6000
	DEFB	1
	DEFW	C.40AE
	LD	HL,(D$6BBC)
	LD	(D$F3E9),HL
	LD	A,H
	LD	(D$F3EB),A
	LD	A,(D$6175)		; comterm mode
	CALL	C.6000
	DEFB	2
	DEFW	C.4060
	POP	DE
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5188:	XOR	A
	LD	(D.6346),A
	LD	(D$6347),A
	LD	(D.634A),A
	LD	(D.6349),A
	LD	(D.6357),A
	LD	A,(D.6096)		; b7,b6 = dailer mode, b1 = originate/answer
	LD	(D.6348),A
	RET
;
;	-----------------
J$519F:	PUSH	AF
	PUSH	BC
	PUSH	HL
	LD	HL,(D.617B)
	CP	0DH	; 13 
	JR	NZ,J$51AA
;
	LD	L,H
J$51AA:	LD	H,00H
	CALL	C.51BE
;
J$51AF:	CALL	C.51D9
;
	JR	Z,J$51AF
;
	POP	HL
	POP	BC
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.51B8:	CALL	C.5224
	LD	(D.6343),A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.51BE:	LD	(D.633C),HL
	LD	HL,I.6342
	RES	0,(HL)
	RET

?.51C7:	LD	(D.633E),HL
	LD	HL,I.6342
	RES	1,(HL)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$51D0:	LD	(D.6340),HL
	LD	HL,I.6342
	RES	2,(HL)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.51D9:	LD	A,01H	; 1 
	LD	DE,I$023E
	LD	DE,I$043E
C$51DF	EQU	$-2
	PUSH	HL
	PUSH	BC
	PUSH	AF
	CALL	C$51ED
;
	POP	AF
	EX	DE,HL
	AND	(HL)
	POP	BC
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$51ED:	LD	DE,I.6342
	CALL	C.5224
;
	LD	B,A
	LD	HL,D.6343
	SUB	(HL)
	RET	Z
;
	LD	(HL),B
	LD	C,A
	LD	B,0FFH
	LD	HL,(D.633C)
	ADD	HL,BC
	LD	(D.633C),HL
	JR	C,J$520A
;
	EX	DE,HL
	SET	0,(HL)
	EX	DE,HL
J$520A:	LD	HL,(D.633E)
	ADD	HL,BC
	LD	(D.633E),HL
	JR	C,J$5217
;
	EX	DE,HL
	SET	1,(HL)
	EX	DE,HL
J$5217:	LD	HL,(D.6340)
	ADD	HL,BC
	LD	(D.6340),HL
	RET	C
;
	EX	DE,HL
	SET	2,(HL)
	EX	DE,HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5224:	PUSH	HL
	LD	HL,I$604A
	LD	A,(HL)
	POP	HL
	RET
;
;	-----------------
?.522B:	CALL	C.537E			; CTRL-STOP pressed ?
;
	RET	NC
;
	PUSH	AF
J$5230:	CALL	C.537E			; CTRL-STOP pressed ?
;
	JR	C,J$5230
;
	POP	AF
	POP	IX
	SCF
	LD	E,01H	; 1 
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.523C:	LD	A,(D.6097)
	BIT	3,A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5242:	PUSH	AF
	PUSH	DE
	PUSH	HL
	CALL	C.523C
;
	JR	Z,J.525A
;
	CALL	C.6000
	DEFB	0
	DEFW	C.4111
	LD	A,E
	OR	D
	JR	NZ,J.525A
;
	CALL	C.6000
	DEFB	0
	DEFW	C.409C
J.525A:	EI
	POP	HL
	POP	DE
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.525F:	PUSH	AF
	PUSH	DE
	PUSH	HL
	CALL	C.523C
	JR	Z,J.525A
	LD	A,(D.6097)
	BIT	1,A
	JR	NZ,J.525A
	CALL	C.6000
	DEFB	0
	DEFW	C.409F
	LD	A,(D.6096)		; b7,b6 = dailer mode, b1 = originate/answer
	BIT	0,A
	CALL	NZ,C.527E
	JR	J.525A

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.527E:	CALL	C.6000
	DEFB	0
	DEFW	C.407E
	LD	DE,(D.60A1)
J$5288:	OR	A
	LD	HL,(D$60A9)		; receive buffer size
	SBC	HL,DE
	RET	Z
;
	OR	A
	LD	HL,(D.60A1)
	SBC	HL,DE
	JR	NZ,C.527E
;
	LD	A,(D$608B)		; counter #1, number of 1/10 seconds
	CP	10
	JR	C,J$5288
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.529F:	CALL	C$52AD
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.52A2:	PUSH	BC
	PUSH	HL
	CALL	C.6000
	DEFB	1
	DEFW	C.407B
	POP	HL
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$52AD:	PUSH	AF
	CALL	C.523C
;
	JR	Z,J$52BE
;
	PUSH	BC
	LD	BC,I.0000
J$52B7:	EI
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$52B7
;
	POP	BC
J$52BE:	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.52C0:	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.4090
	AND	08H
	JR	Z,J.52E3
	CALL	C.5385			; get carry detect status
	JR	NC,J.52E3
	LD	HL,I$00F0
	CALL	C$51D0
J$52D8:	CALL	C.5385			; get carry detect status
	JR	NC,J.52E3
	CALL	C$51DF
	JR	Z,J$52D8
	SCF
J.52E3:	EI
	POP	HL
	POP	DE
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$52E8:	PUSH	HL
	PUSH	BC
J$52EA:	CALL	C.537E			; CTRL-STOP pressed ?
;
	JR	C,J$52FF
;
	CALL	C.6000
	DEFB	2
	DEFW	C.4069
	EI
	CALL	CHSNS
;
	JR	Z,J$52EA
;
	CALL	CHGET
;
	OR	A
J$52FF:	EI
	POP	BC
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5303:	LD	A,E
	LD	HL,I$541A
	LD	BC,I.0011
	CPIR
	LD	HL,I$5659
	JR	NZ,J$5329
;
	LD	A,11H	; 17 
	INC	C
	SUB	C
	LD	E,A
	LD	D,00H
	CALL	C.5370
;
	LD	HL,I$544D
	JR	Z,J$5323
;
	LD	HL,I$542B
J$5323:	ADD	HL,DE
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
J$5329:	CALL	C.535F
;
	JR	C.5334
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.532E:	CALL	C.534C
;
	CALL	C.535F
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5334:	PUSH	AF
	LD	A,(D.F3DD)
	OR	A
	JR	Z,J$5345
;
	LD	A,0DH	; 13 
	CALL	C.538D
;
	LD	A,0AH	; 10 
	CALL	C.538D
;
J$5345:	POP	AF
	RET
;
;	-----------------
J$5347:	CALL	C.534C
;
	JR	C.535F
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.534C:	CALL	C.5370
;
	LD	DE,I$5481
	JR	Z,J$5357
;
	LD	DE,I$546F
J$5357:	LD	H,00H
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.535F:	LD	A,18H
	CALL	C.538D
;
	CALL	C.5334
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5367:	LD	A,(HL)
	AND	A
	RET	Z
;
	CALL	C.538D
;
	INC	HL
	JR	C.5367
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5370:	LD	A,(D$61C1)
	OR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5375:	CP	61H	; "a"
	RET	C
;
	CP	7BH	; "{"
	RET	NC
;
	SUB	20H	; " "
	RET

;	  Subroutine CTRL-STOP pressed ?
;	     Inputs  ________________________
;	     Outputs ________________________

C.537E:	CALL	C.6000
	DEFB	0
	DEFW	C.4060			; CTRL-STOP pressed ?
	RET

;	  Subroutine get carry detect status
;	     Inputs  ________________________
;	     Outputs ________________________

C.5385:	CALL	C.6000
	DEFB	0
	DEFW	C.4066			; get carry detect status
	CCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.538D:	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	AF
	CALL	C.6000
	DEFB	2
	DEFW	C.4063
	POP	AF
	POP	HL
	POP	DE
	POP	BC
	SCF
	CCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.539E:	PUSH	AF
	CALL	C.52C0
;
	JR	C,J.53BD
;
	POP	AF
	PUSH	AF
	CALL	C.6000
	DEFB	0
	DEFW	C.4138
	JR	C,J$53B5
	JP	Z,J$53B9
	POP	AF
	EI
	OR	A
	RET
;
;	-----------------
J$53B5:	LD	E,01H	; 1 
	JR	J.53BF
;
;	-----------------
J$53B9:	LD	E,0FEH
	JR	J.53BF
;
;	-----------------
J.53BD:	LD	E,02H	; 2 
J.53BF:	POP	AF
	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.53C2:	PUSH	BC
	PUSH	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.4141
	LD	A,L
	OR	H
	POP	HL
	POP	BC
	PUSH	AF
	CALL	C.52C0
;
	JR	C,J.53BD
;
	POP	AF
	SCF
	CCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.53D8:	CALL	C.52C0
;
	LD	E,02H	; 2 
	RET	C
;
	CALL	C.6000
	DEFB	0
	DEFW	C.4135
	EI
	SCF
	CCF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.53E8:	LD	B,0FEH			; clear b0
	JR	J$53EE

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.53EC:	LD	B,0F3H			; clear b3,b2
J$53EE:	LD	A,(D.6096)		; b7,b6 = dailer mode, b1 = originate/answer
	AND	B
	LD	(D.6096),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.53F6:	LD	A,(D.6348)
	LD	(D.6096),A		; b7,b6 = dailer mode, b1 = originate/answer
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$53FD:	PUSH	HL
	LD	B,80H
J$5400:	LD	(HL),20H	; " "
	INC	HL
	DJNZ	J$5400
;
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5407:	PUSH	HL
	PUSH	AF
	LD	HL,(D.6355)
	INC	HL
	LD	(D.6355),HL
	LD	A,L
	CALL	C.6000
	DEFB	7
	DEFW	C.40A5
	POP	AF
	POP	HL
	RET
;
;	-----------------
I$541A:	LD	BC,I$FE02
	CP	0FEH
	CP	13H	; 19 
	DEC	(HL)
	JR	C,J$5461
;
	LD	A,42H	; "B"
	LD	B,E
	LD	B,H
	LD	B,L
	LD	B,(HL)
	LD	B,C
I$542B:	LD	H,B
	LD	D,L
	LD	L,C
	LD	D,L
	HALT
;
;	-----------------
?.5430:	LD	D,L
	LD	A,A
	LD	D,L
	SUB	C
	LD	D,L
	SBC	A,E
	LD	D,L
	OR	B
	LD	D,L
	POP	BC
	LD	D,L
	CALL	PO,C$F255
;
	LD	D,L
	NOP
	LD	D,(HL)
	RRCA
	LD	D,(HL)
	ADD	HL,DE
	LD	D,(HL)
	JR	Z,J$549D
;
	DEC	A
	LD	D,(HL)
	LD	C,H
	LD	D,(HL)
	RET	NC
;
	LD	D,L
I$544D:	LD	A,L
	LD	D,A
	ADC	A,D
	LD	D,A
	AND	A
	LD	D,A
	CP	B
	LD	D,A
	OUT	(57H),A
	AND	57H	; "W"
	DEC	B
	LD	E,B
	LD	H,58H	; "X"
	LD	E,H
	LD	E,B
	LD	A,C
	LD	E,B
J$5461:	SUB	D
	LD	E,B
	XOR	A
	LD	E,B
	ADD	A,58H	; "X"
	IN	A,(58H)
	CALL	PE,C$0D58
;
	LD	E,C
	DEC	SP
	LD	E,B
I$546F:	SUB	E
	LD	D,H
	AND	E
	LD	D,H
	OR	L
	LD	D,H
	CALL	NZ,C$D554
;
	LD	D,H
	EI
	LD	D,H
	LD	A,(DE)
	LD	D,L
	DEC	(HL)
	LD	D,L
	LD	D,H
	LD	D,L
I$5481:	LD	L,B
	LD	D,(HL)
	ADD	A,L
	LD	D,(HL)
	AND	D
	LD	D,(HL)
	CP	L
	LD	D,(HL)
	RET	C
;
	LD	D,(HL)
	RRCA
	LD	D,A
	LD	HL,(D$4757)
	LD	D,A
	LD	H,(HL)
	LD	D,A
	LD	D,L
	LD	(HL),B
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	JR	NZ,J$54FD
;
	LD	H,D
J$549D:	LD	L,A
	LD	(HL),D
	LD	(HL),H
	LD	H,L
	LD	H,H
	NOP
	LD	B,H
	LD	L,A
	LD	(HL),A
	LD	L,(HL)
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	JR	NZ,J$550F
;
	LD	H,D
	LD	L,A
	LD	(HL),D
	LD	(HL),H
	LD	H,L
	LD	H,H
	NOP
	LD	B,L
	LD	L,(HL)
	LD	H,H
	JR	NZ,J$5529
;
	LD	H,(HL)
	JR	NZ,J$5512
;
	LD	(HL),B
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	NOP
	LD	B,L
	LD	L,(HL)
	LD	H,H
	JR	NZ,J$5538
;
	LD	H,(HL)
	JR	NZ,J$5510
;
	LD	L,A
	LD	(HL),A
	LD	L,(HL)
	DEC	L
	LD	L,H
	LD	L,A
	LD	H,C
	LD	H,H
	NOP
	LD	D,B
	LD	(HL),D
	LD	L,C
	LD	L,(HL)
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	JR	NZ,J$554C
;
	LD	L,A
	LD	(HL),H
	JR	NZ,J$5554
;
	LD	H,L
	LD	H,C
	LD	H,H
	LD	A,C
	DEC	C
	LD	A,(BC)
	LD	D,D
	LD	H,L
	LD	(HL),H
	LD	(HL),D
	LD	A,C
	INC	L
	LD	B,E
	LD	H,C
	LD	L,(HL)
	LD	H,E
	LD	H,L
	LD	L,H
	CCF
	JR	Z,J$5549
;
	CPL
	LD	B,E
	ADD	HL,HL
	NOP
	LD	B,C
	LD	(HL),L
J$54FD:	LD	(HL),H
	LD	L,A
	JR	NZ,J$554D
;
	LD	L,A
	LD	H,A
	LD	L,C
	LD	L,(HL)
	JR	NZ,J$557A
;
	LD	H,L
	LD	(HL),C
	LD	(HL),L
	LD	H,L
	LD	L,(HL)
	LD	H,E
	LD	H,L
	JR	NZ,J$5579
J$550F	EQU	$-1
;
J$5510:	LD	(HL),E
	JR	NZ,J$5586
J$5512	EQU	$-1
;
	LD	(HL),H
	LD	H,C
	LD	(HL),D
	LD	(HL),H
	LD	H,L
	LD	H,H
	NOP
	LD	B,L
	LD	L,(HL)
	LD	H,H
	JR	NZ,J$558E
;
	LD	H,(HL)
	JR	NZ,J$5563
;
	LD	(HL),L
	LD	(HL),H
	LD	L,A
	JR	NZ,J$5573
;
	LD	L,A
	LD	H,A
J$5529:	LD	L,C
	LD	L,(HL)
	JR	NZ,J$55A0
;
	LD	H,L
	LD	(HL),C
	LD	(HL),L
	LD	H,L
	LD	L,(HL)
	LD	H,E
	LD	H,L
	NOP
	LD	B,C
	LD	(HL),L
	LD	(HL),H
J$5538:	LD	L,A
	JR	NZ,J$5587
;
	LD	L,A
	LD	H,A
	LD	L,C
	LD	L,(HL)
	JR	NZ,J$55B4
;
	LD	H,L
	LD	(HL),C
	LD	(HL),L
	LD	H,L
	LD	L,(HL)
	LD	H,E
	LD	H,L
	JR	NZ,J$55B3
J$5549	EQU	$-1
;
	LD	(HL),E
	JR	NZ,J$55AE
J$554C	EQU	$-1
;
J$554D:	LD	H,D
	LD	L,A
	LD	(HL),D
	LD	(HL),H
	LD	H,L
	LD	H,H
	NOP
J$5554:	LD	C,B
	LD	L,C
	LD	(HL),H
	JR	NZ,J$55BA
;
	LD	L,(HL)
	LD	A,C
	JR	NZ,J$55C8
;
	LD	H,L
	LD	A,C
	NOP
	LD	B,E
	LD	H,C
	LD	L,(HL)
J$5563:	LD	H,E
	LD	H,L
	LD	L,H
	LD	H,L
	LD	H,H
	NOP
	LD	B,E
	LD	H,C
	LD	(HL),D
	LD	(HL),D
	LD	L,C
	LD	H,L
	LD	(HL),D
	JR	NZ,J$55DE
;
	LD	L,A
J$5573:	LD	(HL),E
	LD	(HL),H
	NOP
	LD	D,H
	LD	L,C
	LD	L,L
J$5579:	LD	H,L
J$557A:	DEC	L
	LD	L,A
	LD	(HL),L
	LD	(HL),H
	NOP
	LD	B,E
	LD	B,C
	LD	C,(HL)
	JR	NZ,J$55E7
;
	LD	L,A
	LD	H,H
J$5586:	LD	H,L
J$5587:	JR	NZ,J$55FB
;
	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT
;
;	-----------------
J$558E:	LD	H,L
	LD	H,H
	NOP
	LD	D,D
	LD	H,L
	LD	(HL),H
	LD	(HL),D
	LD	A,C
	JR	NZ,J$5607
;
	LD	(HL),L
	LD	(HL),H
	NOP
	LD	D,A
	LD	(HL),D
	LD	L,A
	LD	L,(HL)
	LD	H,A
J$55A0:	JR	NZ,J$5604
;
	LD	L,H
	LD	L,A
	LD	H,E
	LD	L,E
	JR	NZ,J$561A
;
	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT
;
;	-----------------
?.55AD:	LD	H,L
J$55AE:	LD	H,H
	NOP
	LD	B,H
	LD	H,L
	HALT
;
;	-----------------
J$55B3:	LD	L,C
J$55B4:	LD	H,E
	LD	H,L
	JR	NZ,J$5601
;
	CPL
	LD	C,A
J$55BA:	JR	NZ,J$5621
;
	LD	(HL),D
	LD	(HL),D
	LD	L,A
	LD	(HL),D
	NOP
	LD	B,(HL)
	LD	L,C
	LD	L,H
	LD	H,L
	JR	NZ,J$5635
;
	LD	L,A
J$55C8:	LD	(HL),H
	JR	NZ,J$5631
;
	LD	L,A
	LD	(HL),L
	LD	L,(HL)
	LD	H,H
	NOP
	LD	B,(HL)
	LD	L,C
	LD	L,H
	LD	H,L
	JR	NZ,J$5637
;
	LD	L,H
	LD	(HL),D
	LD	H,L
	LD	H,C
	LD	H,H
	LD	A,C
	JR	NZ,J$5643
;
J$55DE:	LD	A,B
	LD	L,C
	LD	(HL),E
	LD	(HL),H
	LD	(HL),E
	NOP
	LD	B,D
	LD	H,C
	LD	H,H
J$55E7:	JR	NZ,J$564F
;
	LD	L,C
	LD	L,H
	LD	H,L
	JR	NZ,J$565C
;
	LD	H,C
	LD	L,L
	LD	H,L
	NOP
	LD	B,D
	LD	H,C
	LD	H,H
	JR	NZ,J$565D
;
	LD	L,C
	LD	L,H
	LD	H,L
	JR	NZ,J.5669
J$55FB	EQU	$-1
;
	LD	L,A
	LD	H,H
	LD	H,L
	NOP
	LD	B,D
J$5601:	LD	H,C
	LD	H,H
	JR	NZ,J.5669
J$5604	EQU	$-1
;
	LD	(HL),D
	LD	L,C
J$5607:	HALT
;
;	-----------------
?.5608:	LD	H,L
	JR	NZ,J$5679
;
	LD	H,C
	LD	L,L
	LD	H,L
	NOP
	LD	B,H
	LD	L,C
	LD	(HL),E
	LD	L,E
	JR	NZ,J$567B
;
	LD	(HL),L
	LD	L,H
	LD	L,H
	NOP
	LD	D,H
J$561A:	LD	L,A
	LD	L,A
	JR	NZ,J$568B
;
	LD	H,C
	LD	L,(HL)
	LD	A,C
J$5621:	JR	NZ,J$5689
;
	LD	L,C
	LD	L,H
	LD	H,L
	LD	(HL),E
	NOP
	LD	B,H
	LD	L,C
	LD	(HL),E
	LD	L,E
	JR	NZ,J$56A5
;
	LD	(HL),D
	LD	L,C
	LD	(HL),H
J$5631:	LD	H,L
	JR	NZ,J$56A4
;
	LD	(HL),D
J$5635:	LD	L,A
	LD	(HL),H
J$5637:	LD	H,L
	LD	H,E
	LD	(HL),H
	LD	H,L
	LD	H,H
	NOP
	LD	B,H
	LD	L,C
	LD	(HL),E
	LD	L,E
	JR	NZ,J$568C
;
J$5643:	CPL
	LD	C,A
	JR	NZ,J$56AC
;
	LD	(HL),D
	LD	(HL),D
	LD	L,A
	LD	(HL),D
	NOP
	LD	B,H
	LD	L,C
	LD	(HL),E
J$564F:	LD	L,E
	JR	NZ,J$56C1
;
	LD	H,(HL)
	LD	H,(HL)
	LD	L,H
	LD	L,C
	LD	L,(HL)
	LD	H,L
	NOP
I$5659:	LD	C,C
	LD	L,(HL)
	LD	(HL),H
J$565C:	LD	H,L
J$565D:	LD	(HL),D
	LD	L,(HL)
	LD	H,C
	LD	L,H
	JR	NZ,J$56C8
;
	LD	(HL),D
	LD	(HL),D
	LD	L,A
	LD	(HL),D
	NOP
	ADD	A,E
J.5669:	LD	B,C
	ADD	A,E
	LD	H,D
	ADD	A,E
	HALT
;
;	-----------------
?.566E:	ADD	A,E
	ADC	A,L
	ADD	A,C
	LD	E,E
	ADD	A,E
	LD	L,B
	ADD	A,D
	CALL	C.8692
;
	ADC	A,(HL)
J$5679:	LD	A,(HL)
	ADD	A,D
J$567B:	OR	E
	ADD	A,D
	JP	PE,J.DC82
;
	ADD	A,D
	OR	L
	ADD	A,D
	CP	L
	NOP
	ADD	A,E
	LD	E,A
	ADD	A,E
	LD	B,L
J$5689:	ADD	A,E
	SUB	E
J$568B:	ADD	A,E
J$568C:	ADC	A,L
	ADD	A,C
	LD	E,E
	ADD	A,E
	LD	L,B
	ADD	A,D
	CALL	C.8692
;
	ADC	A,(HL)
	LD	A,(HL)
	ADD	A,D
	OR	E
	ADD	A,D
	JP	PE,J.DC82
;
	ADD	A,D
	OR	L
	ADD	A,D
	CP	L
	NOP
	ADD	A,E
	LD	B,C
J$56A4:	ADD	A,E
J$56A5:	LD	H,D
	ADD	A,E
	HALT
;
;	-----------------
?.56A8:	ADD	A,E
	ADC	A,L
	ADD	A,C
	LD	E,E
J$56AC:	ADD	A,E
	LD	L,B
	ADD	A,D
	RET	P
;
	ADC	A,A
	LD	C,C
	SUB	A
	CP	C
	ADD	A,D
	OR	L
	ADD	A,D
	CALL	C,C.B582
;
	ADD	A,D
	CP	L
	NOP
	ADD	A,E
	LD	E,A
	ADD	A,E
	LD	B,L
J$56C1:	ADD	A,E
	SUB	E
	ADD	A,E
	ADC	A,L
	ADD	A,C
	LD	E,E
	ADD	A,E
J$56C8:	LD	L,B
	ADD	A,D
	RET	P
;
	ADC	A,A
	LD	C,C
	SUB	A
	CP	C
	ADD	A,D
	OR	L
	ADD	A,D
	CALL	C,C.B582
;
	ADD	A,D
	CP	L
	NOP
	ADD	A,E
	HALT
;
;	-----------------
?.56DA:	ADD	A,E
	ADC	A,D
	ADD	A,E
	SUB	E
	ADD	A,E
	LD	E,(HL)
	ADD	A,D
	CALL	Z,C$808F
;
	SUB	H
	PUSH	AF
	ADD	A,D
	XOR	D
	ADD	A,D
	PUSH	BC
	ADD	A,D
	XOR	E
	ADD	A,D
	CALL	NZ,C$A282
;
	ADD	A,D
	CALL	C,C.B982
;
	ADD	A,D
	POP	AF
	DEC	C
	LD	A,(BC)
	SUB	C
	OR	C
	ADC	A,L
	LD	(HL),E
	ADD	A,C
	LD	B,E
	SUB	D
	ADD	A,(HL)
	ADC	A,(HL)
	LD	A,(HL)
	ADD	A,C
	LD	C,B
	ADD	A,C
	LD	L,C
	ADD	A,D
	LD	(HL),C
	ADD	A,C
	LD	E,(HL)
	ADD	A,D
	LD	H,D
	ADD	A,C
	LD	L,D
	NOP
	ADD	A,E
	LD	C,C
	ADD	A,C
	LD	E,E
	ADD	A,E
	LD	H,A
	ADD	A,E
	ADC	A,L
	ADD	A,E
	LD	C,A
	ADD	A,E
	LD	B,E
	ADD	A,E
	SUB	E
	ADD	A,D
	RET	P
;
	ADC	A,D
	LD	C,D
	ADC	A,(HL)
	LD	L,(HL)
	ADD	A,D
	OR	L
	ADD	A,D
	CALL	C,C.B782
;
	NOP
	ADD	A,E
	LD	C,C
	ADD	A,C
	LD	E,E
	ADD	A,E
	LD	H,A
	ADD	A,E
	ADC	A,L
	ADD	A,E
	LD	C,A
	ADD	A,E
	LD	B,E
	ADD	A,E
	SUB	E
	ADD	A,D
	RET	P
;
	ADC	A,A
	LD	C,C
	SUB	A
	CP	C
	ADD	A,D
	OR	L
	ADD	A,D
	CALL	C,C.B582
;
	ADD	A,D
	CP	L
	NOP
	ADD	A,E
	LD	C,C
	ADD	A,C
	LD	E,E
	ADD	A,E
	LD	H,A
	ADD	A,E
	ADC	A,L
	ADD	A,E
	LD	C,A
	ADD	A,E
	LD	B,E
	ADD	A,E
	SUB	E
	ADD	A,D
	CALL	C.8692
;
	ADC	A,(HL)
	LD	A,(HL)
	ADD	A,D
	OR	E
	ADD	A,D
	JP	PE,J.DC82
;
	ADD	A,D
	OR	L
	ADD	A,D
	CP	L
	NOP
	ADC	A,C
	CP	L
	ADD	A,D
	XOR	C
	ADD	A,E
	LD	C,H
	ADD	A,C
	LD	E,E
	ADD	A,D
	RET	P
;
	ADC	A,C
	SBC	A,A
	ADD	A,D
	OR	L
	ADD	A,D
	CALL	NZ,C$BA89
;
	ADD	A,D
	OR	E
	ADD	A,D
	AND	D
	NOP
	SUB	D
	ADD	A,(HL)
	ADC	A,(HL)
	LD	A,(HL)
	ADD	A,D
	OR	L
	ADD	A,D
	CALL	C,C.B582
;
	ADD	A,D
	CP	L
	NOP
	SUB	C
	ADC	A,D
	ADC	A,(HL)
	RET	PE
;
	ADD	A,D
	CALL	Z,C$CA92
;
	SUB	B
	LD	C,L
	ADC	A,C
	CP	C
	ADD	A,D
	XOR	D
	ADD	A,D
	RET	Z
;
	ADD	A,D
	XOR	L
	ADD	A,D
	RET	Z
;
	ADD	A,D
	RET	PE
;
	ADD	A,D
	CALL	C,C.B582
;
	ADD	A,D
	CP	L
	NOP
	ADD	A,E
	LD	E,(HL)
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADD	A,B
	ADD	A,E
	LD	B,C
	ADD	A,E
	LD	B,L
	ADD	A,E
	LD	H,A
	ADD	A,D
	PUSH	BC
	ADD	A,D
	OR	A
	NOP
	ADD	A,D
	LD	H,D
	ADD	A,D
	LD	H,B
	ADD	A,D
	LD	L,L
	ADD	A,E
	LD	D,D
	ADD	A,C
	LD	E,E
	ADD	A,E
	LD	L,B
	ADD	A,D
	RET	P
;
	ADC	A,(HL)
	DI
	SUB	B
	LD	C,L
	ADD	A,D
	OR	L
	ADD	A,D
	CALL	C,C.B582
;
	ADD	A,D
	CP	L
	NOP
	SUB	C
	ADC	A,D
	ADC	A,(HL)
	RET	PE
;
	ADD	A,D
	XOR	D
	ADC	A,C
	SBC	A,(HL)
	SUB	E
	SBC	A,D
	ADD	A,D
	OR	L
	ADD	A,D
	CALL	C,C.B982
;
	ADD	A,D
	POP	AF
	NOP
	ADD	A,E
	LD	(HL),L
	ADD	A,E
	ADC	A,L
	ADD	A,E
	LD	H,D
	ADD	A,E
	LD	C,(HL)
	SUB	H
	CALL	NC,C$868D
;
	ADD	A,D
	XOR	D
	SUB	B
	OR	E
	ADD	A,D
	OR	L
	ADD	A,D
	XOR	L
	ADD	A,D
	AND	B
	ADD	A,D
	RET	PE
;
	ADD	A,D
	CALL	C,C.B982
;
	ADD	A,D
	POP	AF
	NOP
	ADD	A,E
	LD	H,(HL)
	ADD	A,E
	LD	L,A
	ADD	A,E
	LD	B,E
	ADD	A,E
	LD	E,B
	ADD	A,D
	LD	L,B
	ADD	A,C
	LD	E,(HL)
	ADD	A,D
	LD	L,(HL)
	ADD	A,E
	LD	B,A
	ADD	A,E
	ADC	A,C
	ADD	A,C
	LD	E,E
	ADD	A,D
	XOR	D
	ADD	A,D
	XOR	B
	ADD	A,D
	XOR	E
	ADD	A,D
	CALL	C,C.B582
;
	ADD	A,D
	CP	L
	NOP
	ADD	A,E
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,D
	XOR	D
	ADD	A,D
	AND	B
	ADD	A,D
	RET	PE
;
	ADD	A,D
	CALL	C,C.B982
;
	ADD	A,D
	POP	AF
	NOP
	ADC	A,(HL)
	LD	(HL),A
	SUB	D
	RET	PE
;
	ADD	A,D
	CALL	Z,C$7483
;
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,D
	CALL	C.B782
;
	ADD	A,D
	PUSH	BC
	ADD	A,D
	RET
;
;	-----------------
?.5851:	SUB	C
	OR	(HL)
	ADC	A,L
	DEFB	0DDH		; << Illegal Op Code Byte >>
;	-----------------
;
	ADD	A,D
	OR	L
	ADD	A,D
	CALL	C,C.B782
;
	NOP
	ADD	A,E
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	SUB	(HL)
	CP	H
	ADD	A,D
	XOR	D
	SUB	B
	OR	E
	ADD	A,D
	OR	L
	ADD	A,D
	XOR	L
	ADD	A,D
	AND	B
	ADD	A,D
	RET	PE
;
	ADD	A,D
	CALL	C,C.B982
;
	ADD	A,D
	POP	AF
	NOP
	ADD	A,E
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,E
	ADD	A,D
	ADD	A,C
	LD	E,E
	ADD	A,E
	LD	L,B
	ADD	A,D
	XOR	D
	ADC	A,B
	POP	HL
	ADD	A,D
	AND	D
	ADD	A,D
	CALL	C,C.B782
;
	NOP
	ADD	A,E
	LD	L,B
	ADD	A,E
	ADC	A,C
	ADD	A,E
	LD	B,E
	ADD	A,E
	LD	(HL),L
	SUB	(HL)
	CP	H
	ADD	A,D
	XOR	D
	SUB	B
	OR	E
	ADD	A,D
	OR	L
	ADD	A,D
	XOR	L
	ADD	A,D
	AND	B
	ADD	A,D
	RET	PE
;
	ADD	A,D
	CALL	C,C.B982
;
	ADD	A,D
	POP	AF
	NOP
	ADD	A,E
	LD	H,(HL)
	ADD	A,E
	LD	B,D
	ADD	A,E
	LD	E,B
	ADD	A,E
	LD	C,(HL)
	ADD	A,D
	XOR	D
	ADD	A,D
	AND	D
	ADD	A,D
	POP	BC
	ADD	A,D
	RST	08H
;
	ADD	A,D
	AND	D
	ADD	A,D
	PUSH	BC
	ADD	A,D
	OR	A
	NOP
	ADD	A,E
	LD	(HL),H
	ADD	A,E
	LD	B,B
	ADD	A,E
	LD	B,E
	ADD	A,E
	ADC	A,E
	ADD	A,D
	XOR	D
	SUB	C
	CP	L
	ADD	A,D
	OR	A
	ADD	A,D
	XOR	H
	ADD	A,D
	CALL	C,C.B782
;
	NOP
	ADC	A,A
	SUB	C
	ADD	A,D
	XOR	E
	ADC	A,L
	SBC	A,(HL)
	ADD	A,D
	DEFB	0DDH		; << Illegal Op Code Byte >>
;	-----------------
;
	ADC	A,E
	SUB	8EH
	LD	A,(HL)
	ADD	A,D
	PUSH	BC
	ADD	A,D
	OR	A
	NOP
	ADD	A,E
	LD	H,(HL)
	ADD	A,E
	LD	B,D
	ADD	A,E
	LD	E,B
	ADD	A,E
	LD	C,(HL)
	ADD	A,D
	LD	L,B
	ADD	A,C
	LD	E,(HL)
	ADD	A,D
	LD	L,(HL)
	ADD	A,E
	LD	B,A
	ADD	A,E
	ADC	A,C
	ADD	A,C
	LD	E,E
	ADD	A,D
	XOR	D
	ADD	A,D
	XOR	B
	ADD	A,D
	XOR	E
	ADD	A,D
	CALL	C,C.B582
;
	ADD	A,D
	CP	L
	NOP
	ADD	A,E
	LD	H,(HL)
	ADD	A,E
	LD	B,D
	ADD	A,E
	LD	E,B
	ADD	A,E
	LD	C,(HL)
	ADD	A,D
	XOR	D
	ADD	A,D
	AND	B
	ADD	A,D
	RET	PE
;
	ADD	A,D
	CALL	C,C.B982
;
	ADD	A,D
	POP	AF
	NOP

	END
