; MLTS2-2.MAC
;
; MSX-MODEM Mitsubishi ML-TS2

; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
;
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
;
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders
;

        .Z80
        ASEG

        org     04060H

D$0002	EQU	0002H	; --S--
VDP.DR	EQU	0006H
RDSLT	EQU	000CH
I$0011	EQU	0011H	; ----I
CHGMOD	EQU	005FH
I$00A2	EQU	00A2H	; ----I
BEEP	EQU	00C0H
I$012B	EQU	012BH	; ----I
I.0201	EQU	0201H	; ----I
I$0208	EQU	0208H	; ----I
I$02C0	EQU	02C0H	; ----I
I$0402	EQU	0402H	; ----I
C$0801	EQU	0801H	; -C---
I$0C0E	EQU	0C0EH	; ----I
C$11FF	EQU	11FFH	; -C---
I$1211	EQU	1211H	; ----I
I.200F	EQU	200FH	; ----I
I$2121	EQU	2121H	; ----I
I.240B	EQU	240BH	; ----I
I.2411	EQU	2411H	; ----I
I$303B	EQU	303BH	; ----I
I$3138	EQU	3138H	; ----I
C$32E4	EQU	32E4H	; -C---
I$3B32	EQU	3B32H	; ----I

C$6000	EQU	6000H	; -C---
D.6175	EQU	6175H	; ---L-
D.61AB	EQU	61ABH	; --SL-
D.61AD	EQU	61ADH	; --SL-
D.61AF	EQU	61AFH	; --SLI
D.61B0	EQU	61B0H	; ---LI
D.61BF	EQU	61BFH	; --S-I
D.61C0	EQU	61C0H	; --SL-
D.61C1	EQU	61C1H	; --SL-
D.61C4	EQU	61C4H	; --SLI
D.61C5	EQU	61C5H	; --SL-
D.61C7	EQU	61C7H	; --SL-
D.61C9	EQU	61C9H	; --SL-
D.61CC	EQU	61CCH	; --SLI
D.61CD	EQU	61CDH	; --SL-
D.61CE	EQU	61CEH	; --SL-
D.61CF	EQU	61CFH	; --SL-
D.61D0	EQU	61D0H	; --SLI
D.61D1	EQU	61D1H	; --SL-
D.61D3	EQU	61D3H	; --SLI
D.61D4	EQU	61D4H	; ---LI
D.61D5	EQU	61D5H	; --SLI
D.61D6	EQU	61D6H	; --SL-
D.61D7	EQU	61D7H	; ---LI
D.61D8	EQU	61D8H	; --SL-
D.61D9	EQU	61D9H	; --S--
D.61DB	EQU	61DBH	; --S--
D.61DD	EQU	61DDH	; --SL-
D.61DE	EQU	61DEH	; --SL-
D.61DF	EQU	61DFH	; --SLI
D.61E0	EQU	61E0H	; --SL-
D.61E1	EQU	61E1H	; --SL-
D.61E2	EQU	61E2H	; --SL-
D.61E4	EQU	61E4H	; --SL-
D.61E5	EQU	61E5H	; --S--
D.61E6	EQU	61E6H	; --S--
D.61E7	EQU	61E7H	; --SL-
D.61E9	EQU	61E9H	; --SL-
D.61EB	EQU	61EBH	; --SLI
D.61EC	EQU	61ECH	; --SL-
D.61ED	EQU	61EDH	; --SL-
I.61EF	EQU	61EFH	; ----I
I$61F0	EQU	61F0H	; ----I
D.631C	EQU	631CH	; --S-I
D$631D	EQU	631DH	; --S--
I$6324	EQU	6324H	; ----I
D$6328	EQU	6328H	; --S--
D$6329	EQU	6329H	; --S--
D$632A	EQU	632AH	; --S--
D.632B	EQU	632BH	; --S--
D.632C	EQU	632CH	; --S-I
D$632D	EQU	632DH	; --S--
D$6338	EQU	6338H	; --S--
D$6339	EQU	6339H	; --S--
D$633A	EQU	633AH	; --S--
D$633B	EQU	633BH	; --S--

I$8F11	EQU	8F11H	; ----I
I.AC11	EQU	0AC11H	; ----I
C$B7F3	EQU	0B7F3H	; -C---
J$CBC8	EQU	0CBC8H	; J----
C$CD97	EQU	0CD97H	; -C---
I$DEE1	EQU	0DEE1H	; ----I
I$DFE0	EQU	0DFE0H	; ----I

I$F35F	EQU	0F35FH	; ----I
D.F3C9	EQU	0F3C9H	; --S--
D.F3CB	EQU	0F3CBH	; --S--
D.F3DC	EQU	0F3DCH	; --SLI
D.F3DD	EQU	0F3DDH	; --SLI
D.F3DE	EQU	0F3DEH	; --SLI
D.F3E9	EQU	0F3E9H	; --SL-
D.F3EA	EQU	0F3EAH	; --SL-
I$F87F	EQU	0F87FH	; ----I
I$F8CF	EQU	0F8CFH	; ----I
D$F91F	EQU	0F91FH	; ---L-
D$F920	EQU	0F920H	; ---L-
D.FAF5	EQU	0FAF5H	; --SL-
D$FAF8	EQU	0FAF8H	; ---L-
D$FAFC	EQU	0FAFCH	; ---L-
D.FBCD	EQU	0FBCDH	; --SL-
D.FBEB	EQU	0FBEBH	; ---LI
I.FC18	EQU	0FC18H	; ----I
D.FC40	EQU	0FC40H	; ---LI
I$FC41	EQU	0FC41H	; ----I
D.FCAF	EQU	0FCAFH	; --SL-
D.FCB7	EQU	0FCB7H	; --SL-
D.FCB9	EQU	0FCB9H	; --SLI
EXPTBL	EQU	0FCC1H
I$FF5F	EQU	0FF5FH	; ----I
I$FFE0	EQU	0FFE0H	; ----I
D$FFE6	EQU	0FFE6H	; --S--
D$FFE7	EQU	0FFE7H	; ---L-
D.FFE8	EQU	0FFE8H	; ---L-
D.FFF6	EQU	0FFF6H	; ---L-

?.4060:	JP	J$407B
?.4063:	JP	J$40AB
?.4066:	JP	J$40A5
?.4069:	JP	J$4635
?.406C:	JP	C.41D5
?.406F:	JP	J$453A
I$4072:	JP	J$4631
?.4075:	JP	C.4551
?.4078:	JP	C.4489

J$407B:	CALL	C$4790
;
	LD	A,(D.6175)
	CPL
	AND	04H	; 4 
	LD	(D.61C1),A
	XOR	A
	LD	(D.61BF),A
	LD	(D.61C0),A
	LD	(D.F3DD),A
	LD	(D.F3DC),A
	LD	(D.61CF),A
	CALL	C$42FE
;
	CALL	C.4510
;
	CALL	C.4F3A
;
	CALL	C$4649
;
	JR	J.40EA
;
;	-----------------
J$40A5:	CALL	C$4687
;
	JP	J$48C2
;
;	-----------------
J$40AB:	PUSH	AF
	CALL	C.4F3A
;
	POP	AF
	CALL	C$40BE
;
	JP	C.4F3A
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.40B6:	LD	(D.61AD),HL
	POP	HL
	LD	(D.61AB),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$40BE:	CP	0FFH
	RET	Z
;
	CP	20H	; " "
	JR	C,J$40D1
;
	CP	7FH
	JR	NZ,J$40E2
;
	LD	A,(D.6175)
	BIT	7,A
	RET	Z
;
	LD	A,08H	; 8 
J$40D1:	CP	1AH
	JR	NZ,J$40D7
;
	LD	A,18H
J$40D7:	CP	18H
	JR	Z,J$40ED
;
	CP	1BH
	JR	Z,J$40F2
;
	JP	C.4152
;
;	-----------------
J$40E2:	LD	HL,(D.61AB)
	PUSH	HL
	LD	HL,(D.61AD)
	RET
;
;	-----------------
J.40EA:	CALL	C.40B6
;
J$40ED:	CALL	C.4152
;
	JR	J.40EA
;
;	-----------------
J$40F2:	CALL	C.40B6
;
	CP	30H	; "0"
	JR	C,J$4106
;
	CP	80H
	JR	NC,J.40EA
;
	CP	5BH	; "["
	JR	Z,J$4124
;
	CALL	C$425C
;
	JR	J.40EA
;
;	-----------------
J$4106:	CP	2AH	; "*"
	JR	NZ,J$4111
;
	LD	A,0CH	; 12 
	CALL	C.4152
;
	JR	J.40EA
;
;	-----------------
J$4111:	LD	(D.61AF),A
J$4114:	CALL	C.40B6
;
	CP	30H	; "0"
	JR	C,J$4114
;
	CP	80H
	JR	NC,J.40EA
;
	CALL	C$4292
;
	JR	J.40EA
;
;	-----------------
J$4124:	LD	HL,D.61AF
	LD	(HL),00H
	INC	HL
	LD	(HL),00H
	INC	HL
	LD	(HL),00H
	DEC	HL
	CALL	C.40B6
;
	CALL	C.42AB
;
	JR	NC,J.4140
;
	CP	30H	; "0"
	JR	C,J.40EA
;
	CP	40H	; "@"
	JR	NC,J$4148
;
J.4140:	CALL	C.40B6
;
	CALL	C.42AB
;
	JR	NC,J.4140
;
J$4148:	CP	80H
	JR	NC,J.40EA
;
	EX	DE,HL
	CALL	C$42D6
;
	JR	J.40EA
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4152:	CALL	C$41EB
;
	PUSH	AF
	LD	A,(D.61D4)
	DEC	A
	LD	HL,D.F3DD
	CP	(HL)
	JR	NC,J$4168
;
	XOR	A
	LD	(HL),A
	CALL	C.4246
;
	CALL	C.4510
;
J$4168:	POP	AF
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4169:	LD	L,A
	LD	A,(D.61C1)
	OR	A
	JR	NZ,C.41B6
;
	LD	A,(D.61C0)
	OR	A
	JR	NZ,J$4187
;
	LD	A,L
	CP	80H
	JR	C,C.41B6
;
	CP	0A0H
	JR	C,J$4183
;
	CP	0E0H
	JR	C,C.41B6
;
J$4183:	LD	(D.61C0),A
	RET
;
;	-----------------
J$4187:	LD	H,A
	XOR	A
	LD	(D.61C0),A
	PUSH	HL
	LD	A,(D.61D4)
	DEC	A
	LD	HL,D.F3DD
	CP	(HL)
	JR	NZ,J$419F
;
	LD	L,20H	; " "
	CALL	C.41B6
;
	CALL	C$427B
;
J$419F:	POP	HL
	CALL	C.41D5
;
	LD	A,(D.61D0)
	AND	40H	; "@"
	JR	Z,J$41AD
;
	LD	HL,I$2121
J$41AD:	CALL	C$4B0A
;
	LD	HL,D.F3DD
	INC	(HL)
	JR	J$41C7
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.41B6:	LD	A,(D.61D0)
	AND	40H	; "@"
	JR	Z,J$41BF
;
	LD	L,20H	; " "
J$41BF:	LD	H,00H
	CALL	C$4AA6
;
	LD	HL,D.F3DD
J$41C7:	INC	(HL)
	LD	A,(D.61D4)
	CP	(HL)
	RET	NZ
;
	DEC	(HL)
	PUSH	HL
	CALL	C.4510
;
	POP	HL
	INC	(HL)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.41D5:	LD	A,H
	XOR	0A0H
	ADD	A,A
	LD	H,A
	LD	A,L
	LD	DE,I$DEE1
	ADD	HL,DE
	CP	7FH
	RET	C
;
	DEC	HL
	CP	9FH
	RET	C
;
	LD	DE,I$00A2
	ADD	HL,DE
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$41EB:	LD	HL,D.61BF
	DEC	(HL)
	JR	NZ,J$41F4
;
	SUB	40H	; "@"
	RET
;
;	-----------------
J$41F4:	CP	7FH
	JR	Z,J.4200
;
	CP	0FFH
	JR	Z,J.4200
;
	INC	(HL)
	CP	20H	; " "
	RET	NC
;
J.4200:	POP	BC
	CP	01H	; 1 
	JR	NZ,J$4207
;
	INC	(HL)
	RET
;
;	-----------------
J$4207:	CP	07H	; 7 
	JP	Z,BEEP
;
	LD	HL,D.F3DD
	CP	08H	; 8 
	JR	Z,J$4231
;
	LD	BC,C.4510
	PUSH	BC
	CP	09H	; 9 
	JR	Z,J$4236
;
	CP	0AH	; 10 
	JR	Z,C.4246
;
	CP	0BH	; 11 
	JR	Z,J$424E
;
	CP	0CH	; 12 
	JR	Z,J$4249
;
	CP	0DH	; 13 
	JR	Z,J$4251
;
	POP	BC
	CP	18H
	JR	Z,J$4254
;
	RET
;
;	-----------------
J$4231:	LD	A,01H	; 1 
	JP	J.44DC
;
;	-----------------
J$4236:	LD	A,(HL)
	OR	07H	; 7 
	INC	A
	PUSH	HL
	LD	HL,D.61D4
	CP	(HL)
	JR	C,J$4243
;
	LD	A,(HL)
	DEC	A
J$4243:	POP	HL
	LD	(HL),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4246:	JP	J$427F
;
;	-----------------
J$4249:	PUSH	HL
	CALL	C$436D
;
	POP	HL
J$424E:	LD	(HL),00H
	DEC	HL
J$4251:	LD	(HL),00H
	RET
;
;	-----------------
J$4254:	XOR	A
	LD	(D.61BF),A
	LD	(D.61C0),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$425C:	LD	BC,5
	CALL	C.4526
	SCF
	JR	C,J$42B2
	LD	B,H
	LD	B,L
	SUB	A
	XOR	C
	INC	BC
	DEC	D
	DJNZ	J.42A7
;
	CALL	C,C$B7F3
;
	LD	A,01H	; 1 
	JP	NZ,C.44D6
;
	CALL	C$4FEB
;
	JP	C.4510
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$427B:	XOR	A
	LD	(D.F3DD),A
J$427F:	CALL	C.4742
;
	DEC	A
	LD	HL,D.F3DC
	CP	(HL)
	LD	A,01H	; 1 
	JP	NZ,J.44E8
;
	CALL	C.5028
;
	JP	C.4510
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4292:	LD	B,A
	LD	A,(D.61AF)
	CP	29H	; ")"
	RET	NZ
;
	LD	A,(D.6175)
	AND	04H	; 4 
	RET	Z
;
	LD	A,B
	SUB	30H	; "0"
	JR	Z,J.42A7
;
	CP	03H	; 3 
	RET	NZ
;
J.42A7:	LD	(D.61C1),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.42AB:	CP	30H	; "0"
	RET	C
;
	CP	3AH	; ":"
	JR	NC,J$42C5
;
J$42B2:	SUB	30H	; "0"
	LD	B,A
	LD	A,(HL)
	CP	19H
	JR	C,J$42BE
;
	LD	A,0FFH
	JR	J$42C3
;
;	-----------------
J$42BE:	ADD	A,A
	ADD	A,A
	ADD	A,(HL)
	ADD	A,A
	ADD	A,B
J$42C3:	LD	(HL),A
	RET
;
;	-----------------
J$42C5:	CP	3BH	; ";"
	SCF
	RET	NZ
;
	PUSH	HL
	LD	DE,D.61BF
	SBC	HL,DE
	POP	HL
	JR	NC,J$42D3
;
	INC	HL
J$42D3:	XOR	A
	LD	(HL),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$42D6:	LD	BC,17
	CALL	C.4526
	LD	B,C
	LD	B,D
	LD	B,E
	LD	B,H
	LD	C,B
	LD	C,D
	LD	C,E
	LD	C,L
	LD	C,H
	LD	H,E
	LD	H,(HL)
	LD	L,B
	LD	L,H
	LD	L,L
	LD	L,(HL)
	LD	(HL),E
	LD	(HL),L
	LD	E,L
	LD	H,D
	LD	H,A
	LD	L,H
	JR	C,J$4363
;
	SBC	A,B
	RET
;
;	-----------------
?.42F5:	CALL	NC,C$32E4
;
	DI
	RST	30H
;
	EI
	RST	20H
;
	LD	(BC),A
	INC	D
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$42FE:	LD	HL,(D.F3DC)
	LD	(D.61C5),HL
	LD	HL,(D.61CF)
	LD	(D.61C7),HL
	LD	HL,(D.61D1)
	LD	(D.61C9),HL
	RET
;
;	-----------------
?.4311:	LD	HL,(D.61C5)
	LD	(D.F3DC),HL
	CALL	C.4510
;
	LD	HL,(D.61C7)
	LD	(D.61CF),HL
	LD	HL,(D.61C9)
	LD	(D.61D1),HL
	JP	C.49F2
;
;	-----------------
?.4329:	CALL	C.4742
;
	LD	E,A
	LD	HL,D.61B0
	CALL	C.4343
;
	DEC	A
	PUSH	AF
	LD	A,(D.61D4)
	LD	E,A
	INC	HL
	CALL	C.4343
;
	DEC	A
	LD	E,A
	POP	AF
	JP	C.44CE
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4343:	CALL	C$4521
;
	CP	E
	RET	C
;
	LD	A,E
	RET
;
;	-----------------
?.434A:	CALL	C.451E
;
	JP	C.44D6
;
;	-----------------
?.4350:	CALL	C.451E
;
	JP	J.44E8
;
;	-----------------
?.4356:	CALL	C.451E
;
	JP	J$44FF
;
;	-----------------
?.435C:	CALL	C.451E
;
	JP	J.44DC
;
;	-----------------
?.4362:	LD	A,(D.61B0)
J$4363	EQU	$-2
	OR	A
	JR	Z,J$437E
;
	DEC	A
	JR	Z,J$4374
;
	DEC	A
	RET	NZ
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$436D:	CALL	C.4742
;
	LD	E,A
	XOR	A
	JR	J.439B
;
;	-----------------
J$4374:	CALL	C.439E
;
	LD	A,(D.F3DC)
	LD	E,A
	XOR	A
	JR	J.439B
;
;	-----------------
J$437E:	CALL	C.43AC
;
	CALL	C.4742
;
	LD	E,A
	LD	A,(D.F3DC)
	INC	A
	JR	J.439B
;
;	-----------------
?.438B:	LD	A,(D.61B0)
	OR	A
	JR	Z,C.43AC
;
	DEC	A
	JR	Z,C.439E
;
	DEC	A
	RET	NZ
;
	LD	A,(D.F3DC)
	LD	E,A
	INC	E
J.439B:	JP	C.50FB
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.439E:	LD	E,00H
	LD	A,(D.F3DD)
	LD	HL,D.61D4
	CP	(HL)
	JR	Z,C.43B3
;
	INC	A
	JR	C.43B3
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.43AC:	LD	A,(D.F3DD)
	LD	E,A
	LD	A,(D.61D4)
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.43B3:	SUB	E
	RET	Z
;
	RET	C
;
	LD	D,A
	LD	A,(D.F3DC)
	JP	J$5255
;
;	-----------------
?.43BD:	CALL	C.451E
;
	LD	B,A
	LD	A,(D.F3DC)
	CALL	C.50E7
;
	JR	J$43D3
;
;	-----------------
?.43C9:	CALL	C.451E
;
	LD	B,A
	LD	A,(D.F3DC)
	CALL	C.5106
;
J$43D3:	XOR	A
	LD	(D.F3DD),A
	JP	C.4510
;
;	-----------------
?.43DA:	LD	A,(D.61B0)
	OR	A
	RET	NZ
;
	JP	J$447C
;
;	-----------------
?.43E2:	LD	A,(D.61B0)
	CP	06H	; 6 
	RET	NZ
;
	JP	J$4492
;
;	-----------------
?.43EB:	LD	A,68H	; "h"
	JP	J.44A3
;
;	-----------------
?.43F0:	LD	A,6CH	; "l"
	JP	J.44A3
;
;	-----------------
?.43F5:	EX	DE,HL
	INC	HL
	LD	DE,D.61B0
	OR	A
	SBC	HL,DE
	LD	B,L
J$43FE:	LD	A,(DE)
	PUSH	DE
	PUSH	BC
	CALL	C$4419
;
	POP	BC
	POP	DE
	INC	DE
	LD	HL,D.61D0
	OR	(HL)
	LD	(HL),A
	DJNZ	J$43FE
;
	LD	HL,D.61D0
	LD	A,(HL)
	RRCA
	RET	NC
;
	RES	0,(HL)
	JP	C.49F2
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4419:	LD	HL,D.61D0
	OR	A
	JR	Z,J$4452
;
	DEC	A
	JR	Z,J$4457
;
	SUB	03H	; 3 
	JR	Z,J$445A
;
	DEC	A
	JR	Z,J$445D
;
	DEC	A
	JR	Z,J.4460
;
	DEC	A
	JR	Z,J$4463
;
	DEC	A
	JR	Z,J.4460
;
	SUB	08H	; 8 
	JR	Z,J.4460
;
	INC	HL
	SUB	0EH	; 14 
	CP	08H	; 8 
	JR	C,J.4478
;
	SUB	14H	; 20 
	CP	08H	; 8 
	JR	C,J.446E
;
	INC	HL
	SUB	0F6H
	CP	08H	; 8 
	JR	C,J.4478
;
	SUB	14H	; 20 
	CP	08H	; 8 
	JR	C,J.446E
;
	XOR	A
	RET
;
;	-----------------
J$4452:	CALL	C.49B8
;
	XOR	A
	RET
;
;	-----------------
J$4457:	LD	A,03H	; 3 
	RET
;
;	-----------------
J$445A:	LD	A,11H	; 17 
	RET
;
;	-----------------
J$445D:	LD	A,21H	; "!"
	RET
;
;	-----------------
J.4460:	LD	A,41H	; "A"
	RET
;
;	-----------------
J$4463:	LD	A,81H
	RET
;
;	-----------------
I$4466:	EX	AF,AF'
	LD	A,(BC)
	INC	C
	DEC	C
	ADD	HL,BC
	DEC	BC
	LD	C,0FH	; 15 
J.446E:	LD	DE,I$4466
	ADD	A,E
	LD	E,A
	LD	A,00H
	ADC	A,D
	LD	D,A
	LD	A,(DE)
J.4478:	LD	(HL),A
	LD	A,01H	; 1 
	RET
;
;	-----------------
J$447C:	CALL	C.4489
;
	LD	A,(D.6175)
	AND	04H	; 4 
	RRCA
	RRCA
	JP	J$56EC
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4489:	CALL	C.4742
;
	LD	L,A
	LD	A,(D.61D4)
	LD	H,A
	RET
;
;	-----------------
J$4492:	LD	HL,(D.F3DC)
	LD	A,(D.61D4)
	CP	H
	JR	NZ,J$449E
;
	LD	H,00H
	INC	L
J$449E:	INC	H
	INC	L
	JP	J$571F
;
;	-----------------
J.44A3:	PUSH	AF
	LD	(D.61AF),A
	CP	3EH	; ">"
	JR	NZ,J$44AD
;
	POP	AF
	RET
;
;	-----------------
J$44AD:	POP	AF
	LD	HL,I$4690
	LD	E,01H	; 1 
	CP	68H	; "h"
	JR	Z,J$44BE
;
	LD	HL,I$4652
	DEC	E
	CP	6CH	; "l"
	RET	NZ
;
J$44BE:	LD	A,(D.61B0)
	CP	01H	; 1 
	JR	Z,J$44CD
;
	CP	05H	; 5 
	RET	NZ
;
	LD	A,E
	LD	(D.61CF),A
	RET
;
;	-----------------
J$44CD:	JP	(HL)
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.44CE:	LD	HL,D.F3DC
	LD	(HL),A
	INC	HL
	LD	(HL),E
	JR	C.4510
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.44D6:	LD	E,A
	LD	HL,D.F3DC
	JR	J$44E0
;
;	-----------------
J.44DC:	LD	E,A
	LD	HL,D.F3DD
J$44E0:	LD	A,(HL)
	SUB	E
	JR	NC,J$44E5
;
	XOR	A
J$44E5:	LD	(HL),A
	JR	C.4510
;
;	-----------------
J.44E8:	LD	HL,D.F3DC
	ADD	A,(HL)
	JR	NC,J$44EF
;
	SBC	A,A
J$44EF:	LD	D,A
	CALL	C.4742
;
	LD	E,A
	LD	A,D
	CP	E
	JR	C,J$44FA
;
	DEC	E
	LD	A,E
J$44FA:	LD	(D.F3DC),A
	JR	C.4510
;
;	-----------------
J$44FF:	LD	HL,D.F3DD
	ADD	A,(HL)
	JR	NC,J$4506
;
	SBC	A,A
J$4506:	LD	HL,D.61D4
	CP	(HL)
	JR	C,J$450D
;
	LD	A,(HL)
J$450D:	LD	(D.F3DD),A
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4510:	LD	HL,(D.F3DC)
	LD	A,(D.61D4)
	DEC	A
	CP	H
	JR	NC,J$451B
;
	LD	H,A
J$451B:	JP	J$52F9
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.451E:	LD	HL,D.61B0
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4521:	LD	A,(HL)
	OR	A
	RET	NZ
;
	INC	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4526:	POP	HL
	PUSH	BC
	CPIR
	POP	BC
	RET	NZ
	DEC	HL
	ADD	HL,BC
	LD	C,(HL)
	LD	B,0
	ADD	HL,BC
J$4532:	JP	(HL)
;
;	-----------------
I$4533:	JR	J$4532
;
;	-----------------
?.4535:	SUB	E
	CALL	M,C$CD97
;
	NOP
J$453A:	XOR	A
	LD	(D.61CD),A
	LD	(D.61CC),A
	CALL	C$458A
;
	LD	A,02H	; 2 
	CALL	C.465A
;
	LD	HL,I$4533
	XOR	A
	CALL	C.4551
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4551:	CALL	C.474E
;
	PUSH	AF
	PUSH	HL
	LD	A,(D.61CD)
	LD	E,A
	LD	A,(D.61D3)
	DEC	A
	LD	HL,D.61D5
	ADD	A,(HL)
	CALL	C.44CE
;
	LD	A,(D.61CE)
	LD	B,A
	CALL	C.4612
;
	XOR	A
	LD	(D.61CF),A
	CALL	C.4F3A
;
	POP	HL
	CALL	C.459E
;
	LD	A,(D.61CC)
	LD	E,A
	POP	AF
	ADD	A,04H	; 4 
	CALL	C.43B3
;
	CALL	C.4F3A
;
	LD	A,(D.F3DD)
	LD	(D.61CD),A
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$458A:	LD	A,(D.F3E9)
	AND	0FH	; 15 
	RLCA
	RLCA
	RLCA
	RLCA
	LD	H,A
	LD	A,(D.F3EA)
	AND	0FH	; 15 
	OR	H
	LD	(D.61CE),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.459E:	CALL	C$45B0
;
	PUSH	HL
	LD	A,(D.F3DD)
	LD	HL,D.61CC
	CP	(HL)
	JR	C,J$45AC
;
	LD	(HL),A
J$45AC:	POP	HL
	INC	HL
	JR	C.459E
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$45B0:	LD	A,(HL)
	POP	BC
	OR	A
	RET	Z
;
	PUSH	BC
	CP	20H	; " "
	JR	NC,J$462B
;
	CP	10H	; 16 
	JR	NC,J$45CA
;
	CP	05H	; 5 
	JR	Z,J.45F9
;
	CP	08H	; 8 
	JR	Z,J$45EE
;
	CP	0CH	; 12 
	JR	Z,J$45F4
;
	RET
;
;	-----------------
J$45CA:	INC	HL
	LD	B,(HL)
	CP	12H	; 18 
	JR	Z,J$45DF
;
	CP	17H
	JR	Z,J$45DD
;
	CP	18H
	JR	Z,C.4600
;
	CP	1AH
	JR	Z,C.4612
;
	RET
;
;	-----------------
J$45DD:	LD	E,B
	RET
;
;	-----------------
J$45DF:	PUSH	HL
	LD	A,(D.F3DD)
	LD	E,A
	LD	D,B
	LD	A,(D.61D4)
	DEC	A
	CALL	C$5246
;
	POP	HL
	RET
;
;	-----------------
J$45EE:	LD	A,(D.F3DD)
	LD	B,A
	JR	J.45F9
;
;	-----------------
J$45F4:	LD	B,01H	; 1 
	CALL	C.4600
;
J.45F9:	LD	A,(D.F3DD)
	LD	(D.61CC),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4600:	PUSH	HL
	LD	A,B
	ADD	A,03H	; 3 
	LD	E,A
	LD	A,(D.61D3)
	DEC	A
	LD	HL,D.61D5
	ADD	A,(HL)
	CALL	C.44CE
;
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4612:	PUSH	HL
	LD	A,B
	LD	(D.61CE),A
	AND	0FH	; 15 
	LD	(D.F3EA),A
	LD	A,B
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH	; 15 
	LD	(D.F3E9),A
	CALL	C.49B8
;
	POP	HL
	RET
;
;	-----------------
J$462B:	PUSH	HL
	CALL	C.4169
;
	POP	HL
	RET
;
;	-----------------
J$4631:	LD	A,02H	; 2 
	JR	J$4692
;
;	-----------------
J$4635:	PUSH	AF
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	A,(D.FBCD)
	LD	HL,D.FBEB
	XOR	(HL)
	RRCA
	CALL	C,C.46AB
;
	POP	BC
	POP	DE
	POP	HL
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4649:	XOR	A
	LD	(D.61C4),A
	LD	A,(D.F3DE)
	OR	A
	RET	Z
;
I$4652:	LD	A,01H	; 1 
	CALL	C.465A
;
	RET	C
;
	JR	C.46AB
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.465A:	PUSH	AF
	LD	HL,D.61C4
	OR	(HL)
	LD	(HL),A
	POP	AF
	CALL	C.4739
;
	RET	C
;
	LD	A,(D.61D3)
	DEC	A
	LD	HL,D.61D5
	ADD	A,(HL)
	LD	HL,D.F3DC
	CP	(HL)
	JR	NZ,J$467D
;
	LD	A,01H	; 1 
	CALL	C.5028
;
	LD	A,01H	; 1 
	CALL	C.44D6
;
J$467D:	LD	A,0FFH
	LD	(D.F3DE),A
	CALL	C.472D
;
	XOR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4687:	LD	A,(D.61C4)
	RRCA
	SBC	A,A
	LD	(D.F3DE),A
	RET
;
;	-----------------
I$4690:	LD	A,01H	; 1 
J$4692:	PUSH	AF
	LD	HL,D.61C4
	CPL
	AND	(HL)
	LD	(HL),A
	POP	AF
	CALL	C.4739
;
	RET	C
;
	AND	(HL)
	JR	NZ,J$46A8
;
	LD	HL,D.F3DE
	XOR	A
	CP	(HL)
	LD	(HL),A
	RET	Z
;
J$46A8:	CALL	C.472D
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.46AB:	LD	A,01H	; 1 
	CALL	C.4739
;
	RET	NZ
;
	CALL	C.472D
;
	CALL	C.474E
;
	CALL	C.49B8
;
	LD	A,(D.61D3)
	DEC	A
	LD	HL,D.61D5
	ADD	A,(HL)
	LD	L,A
	LD	H,00H
	LD	(D.F3DC),HL
	CALL	C.4510
;
	LD	A,(D.FBEB)
	RRCA
	LD	HL,I$F87F
	LD	A,01H	; 1 
	JR	C,J$46DA
;
	LD	HL,I$F8CF
	XOR	A
J$46DA:	LD	(D.FBCD),A
	LD	C,05H	; 5 
	LD	A,(D.61D4)
	CALL	C$471F
;
	RET	C
;
J$46E6:	PUSH	BC
	LD	C,00H
J$46E9:	LD	A,(HL)
	INC	HL
	INC	C
	CP	21H	; "!"
	JR	C,J.4701
;
	CP	7FH
	JR	Z,J.4701
;
	CP	0FFH
	JR	Z,J.4701
;
	PUSH	HL
	PUSH	BC
	CALL	C.4169
;
	POP	BC
	POP	HL
	JR	J$4704
;
;	-----------------
J.4701:	CALL	C.4713
;
J$4704:	DJNZ	J$46E9
;
	LD	A,10H	; 16 
	SUB	C
	LD	C,A
	ADD	HL,BC
	CALL	C.4713
;
	POP	BC
	DEC	C
	JR	NZ,J$46E6
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4713:	PUSH	HL
	PUSH	BC
	LD	HL,D.F3DD
	INC	(HL)
	CALL	C.4510
;
	POP	BC
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$471F:	SUB	04H	; 4 
	RET	C
;
	LD	B,0FFH
J$4724:	INC	B
	SUB	05H	; 5 
	JR	NC,J$4724
;
	LD	A,B
	SUB	01H	; 1 
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.472D:	LD	A,(D.61D3)
	LD	HL,D.61D5
	ADD	A,(HL)
	LD	E,A
	DEC	A
	JP	C.50FB
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4739:	LD	HL,D.61C4
	LD	B,A
	DEC	A
	AND	(HL)
	OR	B
	CP	(HL)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4742:	LD	A,(D.61D3)
	LD	HL,D.61D5
	ADD	A,(HL)
	LD	HL,D.F3DE
	ADD	A,(HL)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.474E:	EXX
	EX	AF,AF'
	POP	BC
	LD	HL,(D.61C0)
	PUSH	HL
	LD	HL,0
	LD	(D.61C0),HL
	LD	HL,(D.F3DC)
	PUSH	HL
	LD	HL,(D.61D1)
	PUSH	HL
	LD	HL,(D.61CF)
	PUSH	HL
	LD	HL,(D.F3E9)
	PUSH	HL
	CALL	C$478C
;
	POP	HL
	LD	(D.F3E9),HL
	CALL	C.49B8
;
	POP	HL
	LD	(D.61CF),HL
	POP	HL
	LD	(D.61D1),HL
	CALL	C.49F2
;
	POP	HL
	LD	(D.F3DC),HL
	CALL	C.4510
;
	POP	HL
	LD	(D.61C0),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$478C:	PUSH	BC
	EXX
	EX	AF,AF'
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4790:	LD	B,A
	XOR	A
	LD	C,A
	LD	(D.61E4),A
	LD	A,(D$FAFC)
	AND	06H	; 6 
	JR	Z,J$47AA
;
	CP	04H	; 4 
	JR	NC,J.47AE
;
	LD	A,B
	AND	18H
	CP	18H
	JR	NZ,J.47AE
;
	JR	J$47AC
;
;	-----------------
J$47AA:	RES	4,B
J$47AC:	RES	3,B
J.47AE:	LD	A,B
	BIT	0,C
	JR	Z,J$47C0
;
	RRCA
	RRCA
	RRCA
	RRC	B
	RLA
	AND	07H	; 7 
	LD	HL,I$4908
	JR	J$47C5
;
;	-----------------
J$47C0:	AND	1FH
	LD	HL,I$48E8
J$47C5:	LD	D,00H
	LD	E,A
	ADD	HL,DE
	LD	B,(HL)
	LD	A,B
	AND	07H	; 7 
	LD	(D.61D8),A
	AND	06H	; 6 
	CP	04H	; 4 
	JR	NZ,J$47E0
;
	LD	A,01H	; 1 
	LD	(D.F3EA),A
	LD	A,0FH	; 15 
	LD	(D.F3E9),A
J$47E0:	LD	A,B
	AND	18H
	JR	Z,J$47EA
;
	RRCA
	RRCA
	RRCA
	ADD	A,02H	; 2 
J$47EA:	ADD	A,02H	; 2 
	LD	(D.FCAF),A
	LD	A,B
	AND	18H
	RRCA
	RRCA
	LD	HL,I$4910
	LD	E,A
	LD	D,00H
	ADD	HL,DE
	LD	DE,D.61D7
	LDI
	CALL	C.48D8
;
	LD	A,00H
	JR	C,J$4809
;
	LD	A,0FFH
J$4809:	LD	(D.61D5),A
	LD	A,(D.61D8)
	ADD	A,A
	ADD	A,A
	ADD	A,(HL)
	ADD	A,A
	LD	HL,I$4918
	LD	E,A
	LD	D,00H
	ADD	HL,DE
	CALL	C.48D8
;
	JR	C,J$4823
;
	LD	DE,16
	ADD	HL,DE
J$4823:	LD	DE,D.61D3
	LDI
	LD	A,(HL)
	LD	(DE),A
	LD	L,A
	CALL	C.531E
;
	EX	DE,HL
	CALL	C.5236
;
	OR	A
	SBC	HL,DE
	SRL	H
	RR	L
	CALL	C.54F3
;
	JR	NZ,J$4842
;
	LD	A,L
	AND	0F8H
	LD	L,A
J$4842:	LD	A,L
	LD	(D.61D9),A
	LD	A,(D.61D8)
	ADD	A,A
	LD	HL,I$4968
	LD	E,A
	LD	D,00H
	ADD	HL,DE
	CALL	C.48D8
;
	JR	C,J$485A
;
	INC	HL
	INC	HL
	INC	HL
	INC	HL
J$485A:	LD	DE,D.61DF
	LDI
	LDI
	CALL	C$54ED
;
	JR	NZ,J$486B
;
	LD	A,10H	; 16 
	LD	(D.61E0),A
J$486B:	LD	A,(VDP.DR)
	LD	(D.61D6),A
	LD	A,(D.FCAF)
	CALL	CHGMOD
;
	CALL	C$497C
;
	CALL	C.49B8
;
	CALL	C$538A
;
	LD	A,(D.61D3)
	LD	E,A
	CALL	C.54F3
;
	JR	Z,J$488A
;
	INC	E
J$488A:	XOR	A
	CALL	C.50FB
;
	CALL	C.54F3
;
	RET	Z
;
	LD	BC,(D$FFE6)
	SET	1,B
	LD	A,(D.61D7)
	DEC	A
	JR	NZ,J$48A0
;
	SET	5,B
J$48A0:	LD	C,08H
	CALL	C.54C6			; write VDP register
;
	EI
	CALL	C.544A
;
	JR	Z,J$48B2
;
	LD	A,(D.FFE8)
	AND	0F3H
	JR	J$48BE
;
;	-----------------
J$48B2:	LD	B,3FH	; "?"
	LD	C,02H
	CALL	C.54C6			; write VDP register
;
	LD	A,(D.FFE8)
	OR	0CH	; 12 
J$48BE:	LD	C,09H	; 9 
	JR	J$48D4
;
;	-----------------
J$48C2:	CALL	C.54F3
;
	RET	Z
;
	LD	B,1FH
	LD	C,02H
	CALL	C.54C6			; write VDP register
;
	LD	A,(D$FFE7)
	AND	0FDH
	LD	C,08H
J$48D4:	LD	B,A
	JP	C.54C6			; write VDP register
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48D8:	LD	A,(D.61D8)
	AND	06H	; 6 
	CP	06H	; 6 
	RET	C
;
	LD	A,(D.61E4)
	OR	A
	SCF
	RET	Z
;
	OR	A
	RET
;
;	-----------------
I$48E8:	DEFB	0,0
	LD	BC,I.0201
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	EX	AF,AF'
	EX	AF,AF'
	ADD	HL,BC
	ADD	HL,BC
	LD	A,(BC)
	DEC	BC
	INC	D
	DEC	D
	DJNZ	J$490A
;
	LD	DE,I$1211
	INC	DE
	INC	D
	DEC	D
	JR	J$491A
;
;	-----------------
?.4902:	ADD	HL,DE
	ADD	HL,DE
	LD	A,(DE)
	DEC	DE
	INC	D
	DEC	D
I$4908:	LD	B,06H	; 6 
J$490A:	LD	C,0FH	; 15 
	LD	D,17H
	LD	E,1FH
I$4910:	LD	(BC),A
	DEFB	0,0
	LD	BC,I.0201
	NOP
	INC	BC
I$4918:	JR	J.4942
;
;	-----------------
J$491A:	LD	A,(DE)
	JR	Z,J$4937
;
	LD	D,B
	LD	A,(DE)
	LD	D,B
	JR	J.4942
;
;	-----------------
?.4922:	LD	A,(DE)
	JR	NZ,J$493F
;
	LD	B,B
	LD	A,(DE)
	LD	B,B
	INC	C
	JR	NZ,J$4938
;
	JR	NZ,J$493A
;
	LD	B,B
	DEC	C
	LD	B,B
	JR	J$4952
;
;	-----------------
?.4932:	LD	A,(DE)
	JR	NZ,J$494F
;
	LD	B,B
	LD	A,(DE)
J$4937:	LD	B,B
J$4938:	INC	C
	JR	Z,J$4948
J$493A	EQU	$-1
;
	JR	Z,J$494A
;
	LD	D,B
	DEC	C
J$493F:	LD	D,B
	JR	J$496A
;
;	-----------------
J.4942:	LD	A,(DE)
	JR	Z,J$495F
;
	LD	D,B
	LD	A,(DE)
	LD	D,B
J$4948:	INC	C
	JR	Z,J$495A
J$494A	EQU	$-1
;
	JR	Z,J$495C
;
	LD	D,B
	RRCA
J$494F:	LD	D,B
	INC	C
	JR	Z,J.496D
J$4952	EQU	$-1
;
	JR	Z,J$496F
;
	LD	D,B
	LD	A,(DE)
	LD	D,B
	INC	C
	JR	Z,J$496B
J$495A	EQU	$-1
;
	JR	Z,J.496D
J$495C	EQU	$-1
;
	LD	D,B
	DJNZ	J.49B0
J$495F	EQU	$-1
;
	INC	C
	JR	Z,J$4981
;
	JR	Z,J$4983
;
	LD	D,B
	LD	E,50H	; "P"
I$4968:	LD	B,08H	; 8 
J$496A:	EX	AF,AF'
J$496B:	EX	AF,AF'
	EX	AF,AF'
J.496D:	DJNZ	J$4977
;
J$496F:	EX	AF,AF'
	LD	B,10H	; 16 
	LD	B,08H	; 8 
	LD	B,0EH	; 14 
	LD	B,08H	; 8 
J$4977	EQU	$-1
	LD	B,0DH	; 13 
	LD	B,07H	; 7 
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$497C:	LD	HL,I$49A8
	LD	B,04H	; 4 
J$4981:	LD	A,(D.61D7)
J$4983	EQU	$-1
	DEC	A
	RET	NZ
;
	LD	A,(D.61D8)
	CP	04H	; 4 
	JR	C,J.4994
;
	CP	06H	; 6 
	JR	NC,J.4994
;
	LD	HL,J.49B0
J.4994:	SLA	B
	PUSH	BC
	LD	BC,0*256+10H
	CALL	C.54C6			; write VDP register
;
	EI
	POP	BC
	LD	A,(D.61D6)
	ADD	A,02H	; 2 
	LD	C,A
	OTIR
	RET
;
;	-----------------
I$49A8:	DEFB	0,0
	LD	D,L
	DEC	B
	DEFB	0,0
	LD	(HL),A
	RLCA
J.49B0:	LD	(HL),A
	RLCA
	LD	B,H
	INC	B
	LD	(D$0002),HL
	NOP
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.49B8:	XOR	A
	LD	(D.61D0),A
	LD	HL,(D.F3E9)
	LD	A,L
	CALL	C.49D3
;
	LD	L,A
	LD	A,H
	CALL	C.49D3
;
	LD	H,A
	LD	(D.61D1),HL
	CALL	C.4A09
;
	LD	(D.61DE),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.49D3:	AND	0FH	; 15 
	PUSH	HL
	LD	HL,I$49E2
	ADD	A,L
	LD	L,A
	LD	A,00H
	ADC	A,H
	LD	H,A
	LD	A,(HL)
	POP	HL
	RET
;
;	-----------------
I$49E2:	EX	AF,AF'
	NOP
	LD	(BC),A
	LD	A,(BC)
	INC	B
	INC	C
	DEC	C
	LD	B,01H	; 1 
	ADD	HL,BC
	INC	BC
	DEC	BC
	LD	C,05H	; 5 
	RRCA
	RLCA
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.49F2:	LD	A,(D.61D0)
	LD	HL,(D.61D1)
	BIT	1,A
	JR	Z,J$4A02
;
	LD	D,A
	LD	A,L
	XOR	08H	; 8 
	LD	L,A
	LD	A,D
J$4A02:	BIT	7,A
	JR	Z,C.4A09
;
	LD	A,L
	LD	L,H
	LD	H,A
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4A09:	LD	A,(D.61D7)
	LD	BC,I$4A86
	DEC	A
	JR	NZ,J.4A23
;
	LD	BC,I$4A76
	LD	A,(D.61D8)
	CP	04H	; 4 
	JR	C,J.4A23
;
	CP	06H	; 6 
	JR	NC,J.4A23
;
	LD	BC,I$4A96
J.4A23:	LD	E,H
	LD	H,00H
	LD	D,H
	ADD	HL,BC
	LD	L,(HL)
	EX	DE,HL
	ADD	HL,BC
	LD	D,(HL)
	EX	DE,HL
	LD	A,(D.61D8)
	CP	04H	; 4 
	JR	C,J.4A4C
;
	CP	06H	; 6 
	JR	NC,J.4A4C
;
	LD	A,L
	CP	H
	LD	HL,D.61D0
	JR	NZ,J$4A41
;
	SET	6,(HL)
J$4A41:	JR	NC,J$4A47
;
	SET	7,(HL)
	JR	J$4A49
;
;	-----------------
J$4A47:	RES	7,(HL)
J$4A49:	LD	HL,1
J.4A4C:	LD	A,H
	XOR	L
	LD	(D.61DD),A
	LD	A,(D.61D0)
	LD	(D.61DB),HL
	LD	A,(D.FCAF)
	CP	02H	; 2 
	JR	NZ,J$4A65
;
	LD	A,L
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	H
	RET
;
;	-----------------
J$4A65:	CP	06H	; 6 
	LD	A,H
	JR	NZ,J$4A6E
;
	ADD	A,A
	ADD	A,A
	OR	H
	LD	H,A
J$4A6E:	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	H
	LD	H,A
	LD	A,H
	RET
;
;	-----------------
I$4A76:	DEFB	0,0,0
	LD	BC,I.0100
	LD	BC,I.0201
	LD	(BC),A
	LD	(BC),A
	INC	BC
	LD	(BC),A
	INC	BC
	INC	BC
	INC	BC
I$4A86:	LD	BC,I$0208
	LD	A,(BC)
	INC	B
	DEC	C
	RLCA
	RRCA
	NOP
	ADD	HL,BC
	INC	BC
	DEC	BC
	DEC	B
	LD	B,0CH	; 12 
	LD	C,00H
I$4A96	EQU	$-1
	INC	B
	EX	AF,AF'
	INC	C
	LD	(BC),A
	LD	B,0AH	; 10 
	LD	C,01H	; 1 
	DEC	B
	ADD	HL,BC
	DEC	C
	INC	BC
	RLCA
	DEC	BC
	RRCA
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4AA6:	LD	A,(D.61D8)
	CP	02H	; 2 
	JR	NC,J$4AC4
;
	CALL	C.4EFB
;
	CALL	C$4DA3
;
	EI
	LD	HL,(D.FCB7)
	LD	BC,(D.61DF)
	LD	B,00H
	ADD	HL,BC
	LD	(D.FCB7),HL
	JP	J.53F4
;
;	-----------------
J$4AC4:	LD	A,L
	CP	20H	; " "
	JR	C,J.4AD5
;
	CP	80H
	JR	C,J.4AEA
;
	CP	0A0H
	JR	C,J.4AD5
;
	CP	0E0H
	JR	C,J.4AEA
;
J.4AD5:	CALL	C.4EFB
;
	LD	HL,D.FC40
	LD	DE,D.631C
	LD	B,08H	; 8 
J$4AE0:	LD	A,(HL)
	INC	HL
	LD	(DE),A
	INC	DE
	LD	(DE),A
	INC	DE
	DJNZ	J$4AE0
;
	JR	J.4B04
;
;	-----------------
J.4AEA:	LD	A,(D.61D8)
	CP	06H	; 6 
	JR	C,J$4AF6
;
	CALL	C.4B8B
;
	JR	J.4B04
;
;	-----------------
J$4AF6:	LD	BC,I$FFE0
	BIT	7,L
	JR	Z,J$4B00
;
	LD	BC,I$02C0
J$4B00:	ADD	HL,BC
	CALL	C.4B52
;
J.4B04:	CALL	C$4C35
;
	JP	J.53F4
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4B0A:	LD	A,(D.61D8)
	CP	06H	; 6 
	JR	C,J$4B2C
;
	LD	A,H
	SUB	21H	; "!"
	RRA
	ADD	A,0EH	; 14 
	BIT	0,H
	LD	H,A
	LD	A,L
	JR	NZ,J$4B1F
;
	ADD	A,5EH	; "^"
J$4B1F:	SUB	21H	; "!"
	CP	3FH	; "?"
	CCF
	ADC	A,00H
	LD	L,A
	CALL	C.4B8B
;
	JR	J$4B4C
;
;	-----------------
J$4B2C:	LD	DE,I$DFE0
	ADD	HL,DE
	PUSH	HL
	LD	L,H
	LD	H,00H
	LD	E,L
	LD	D,H
	ADD	HL,HL
	ADD	HL,DE
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	EX	DE,HL
	POP	HL
	LD	H,00H
	ADD	HL,DE
	LD	A,H
	CP	04H	; 4 
	JR	C,J$4B49
;
	DEC	H
	DEC	H
J$4B49:	CALL	C.4B52
;
J$4B4C:	CALL	C$4C43
;
	JP	J$53EA
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4B52:	LD	A,L
	ADD	HL,HL
	ADD	HL,HL
	LD	L,A
	LD	C,0D9H
	BIT	6,H
	JR	Z,J$4B5E
;
	LD	C,0DBH
J$4B5E:	OUT	(C),H
	DEC	C
	OUT	(C),L
	INC	C
	LD	HL,D.631C
	LD	B,08H	; 8 
	INIR
	PUSH	HL
	LD	HL,D.632C
	LD	B,08H	; 8 
	INIR
	EX	(SP),HL
	LD	B,08H	; 8 
	INIR
	POP	HL
	LD	B,08H	; 8 
	INIR
	LD	A,(D.61D0)
	BIT	4,A
	RET	Z
;
	LD	A,0FFH
	LD	(D.632B),A
	DEC	HL
	LD	(HL),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4B8B:	IN	A,(40H)
	PUSH	AF
	LD	A,0F7H
	OUT	(40H),A
	IN	A,(40H)
	CP	08H	; 8 
	JR	Z,J$4B9C
;
	LD	A,01H	; 1 
	OUT	(42H),A
J$4B9C:	CALL	C$4BA4
;
	POP	AF
	CPL
	OUT	(40H),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4BA4:	LD	A,H
	OUT	(47H),A
	LD	A,L
	OUT	(48H),A
	LD	IX,D.631C
	XOR	A
	LD	(D$6329),A
	LD	(D$6339),A
	CALL	C.48D8
;
	JR	C,J.4BC8
;
	CALL	C.54F3
;
	JR	Z,J.4BC8
;
	XOR	A
	LD	(D$6328),A
	LD	(D$6338),A
	JR	J.4BF0
;
;	-----------------
J.4BC8:	XOR	A
	LD	(D.631C),A
	LD	(D.632C),A
	INC	IX
	CALL	C.544A
;
	JR	Z,J$4BDB
;
	CALL	C.54F3
;
	JR	NZ,J.4BF0
;
J$4BDB:	XOR	A
	LD	(D$631D),A
	LD	(D$632D),A
	LD	(D$632A),A
	LD	(D$633A),A
	LD	(D.632B),A
	LD	(D$633B),A
	INC	IX
J.4BF0:	LD	B,06H	; 6 
J$4BF2:	IN	A,(49H)
	LD	(IX),A
	RRCA
	RRCA
	AND	0C0H
	LD	C,A
	IN	A,(49H)
	LD	E,A
	RRCA
	RRCA
	AND	3FH	; "?"
	OR	C
	LD	(IX+16),A
	LD	A,E
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	C,A
	IN	A,(49H)
	LD	E,A
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH	; 15 
	OR	C
	LD	(IX+1),A
	LD	A,E
	ADD	A,A
	ADD	A,A
	LD	(IX+17),A
	INC	IX
	INC	IX
	DJNZ	J$4BF2
;
	LD	A,(D.61D0)
	BIT	4,A
	RET	Z
;
	LD	A,0FFH
	LD	(IX-1),A
	LD	(IX+15),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4C35:	LD	A,(D.61D8)
	CP	04H	; 4 
	JR	C,J.4C75
;
	CP	06H	; 6 
	JR	NC,J.4C75
;
	JP	J$4CC0
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4C43:	LD	A,(D.61D8)
	CP	04H	; 4 
	JR	C,J$4C4F
;
	CP	06H	; 6 
	JP	C,J$4CC3
;
J$4C4F:	CALL	C.54F3
;
	JP	Z,J$4C67
;
	LD	HL,D.631C
	LD	(D.61E2),HL
	CALL	C.4C7B
;
	LD	HL,D.632C
	LD	(D.61E2),HL
	JP	C.4C7B
;
;	-----------------
J$4C67:	CALL	C.4C7B
;
	LD	HL,D.632C
	LD	DE,D.631C
	LD	BC,16
	LDIR
J.4C75:	LD	HL,D.631C
	LD	(D.61E2),HL
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4C7B:	CALL	C.54F3
;
	JP	Z,J$4C92
;
	CALL	C$4DB1
;
	LD	A,(D.61DF)
	LD	C,A
	LD	B,00H
	LD	HL,(D.FCB7)
	ADD	HL,BC
	LD	(D.FCB7),HL
	RET
;
;	-----------------
J$4C92:	LD	HL,D.631C
	CALL	C.4D9B
;
	LD	A,(D.61E0)
	SRL	A
	LD	C,A
	LD	B,00H
	LD	HL,(D.FCB9)
	PUSH	HL
	ADD	HL,BC
	LD	(D.FCB9),HL
	LD	HL,I$6324
	CALL	C.4D9B
;
	LD	A,(D.61DF)
	LD	C,A
	LD	B,00H
J$4CB4:	POP	HL
	LD	(D.FCB9),HL
	LD	HL,(D.FCB7)
	ADD	HL,BC
	LD	(D.FCB7),HL
	RET
;
;	-----------------
J$4CC0:	LD	C,06H	; 6 
	LD	HL,I$0C0E
J$4CC3	EQU	$-2
	LD	HL,D.631C
	LD	DE,(D.FCB9)
	PUSH	DE
	LD	A,(D.61E0)
	LD	B,A
J$4CD1:	CALL	C$4CE3
;
	PUSH	BC
	CALL	C.52EC
;
	POP	BC
	CALL	Z,C$4CE2
;
	INC	HL
	INC	DE
	DJNZ	J$4CD1
;
	JR	J$4CB4
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4CE2:	INC	HL
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4CE3:	LD	(D.FCB9),DE
	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	C$4D30
;
	POP	BC
	PUSH	BC
	LD	H,01H	; 1 
	LD	L,C
	LD	D,C
	LD	A,(D.61D0)
	BIT	7,A
	LD	E,00H
	JR	Z,J$4CFD
;
	DEC	E
J$4CFD:	PUSH	DE
	LD	C,0B0H
	LD	A,(D.FC40)
	XOR	E
	RLCA
	RLCA
	PUSH	AF
	CALL	C$4E8B
;
	LD	BC,0ACH*256+11H
	CALL	C.54C6			; write VDP register
;
	EI
	LD	HL,I$FC41
	LD	A,(D.61D6)
	ADD	A,03H	; 3 
	LD	C,A
	POP	AF
	POP	DE
	LD	B,03H	; 3 
J$4D1E:	RLCA
	RLCA
	OUT	(C),A
	DJNZ	J$4D29
;
	LD	A,(HL)
	XOR	E
	INC	HL
	LD	B,04H	; 4 
J$4D29:	DEC	D
	JR	NZ,J$4D1E
;
	POP	BC
	POP	DE
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4D30:	LD	A,(HL)
	LD	BC,16
	ADD	HL,BC
	LD	L,(HL)
	LD	H,A
	LD	DE,D.FC40
	LD	A,H
	PUSH	HL
	RRCA
	RRCA
	RRCA
	AND	1FH
	CALL	C$4D51
;
	POP	HL
	ADD	HL,HL
	PUSH	HL
	ADD	HL,HL
	ADD	HL,HL
	LD	A,H
	CALL	C$4D4F
;
	POP	HL
	LD	A,L
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4D4F:	AND	3FH	; "?"
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4D51:	LD	HL,I$4D5B
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	LDI
	RET
;
;	-----------------
I$4D5B:	NOP
	INC	BC
	EX	AF,AF'
	DEC	BC
	EX	AF,AF'
	DEC	BC
	INC	C
	RRCA
	JR	NC,J$4D98
;
	JR	C,J$4DA2
;
	JR	C,J$4DA4
;
	INC	A
	CCF
	ADD	A,B
	ADD	A,E
	ADC	A,B
	ADC	A,E
	ADC	A,B
	ADC	A,E
	ADC	A,H
	ADC	A,A
	OR	B
	OR	E
	CP	B
	CP	E
	CP	B
	CP	E
	CP	H
	CP	A
	ADD	A,B
	ADD	A,E
	ADC	A,B
	ADC	A,E
	ADC	A,B
	ADC	A,E
	ADC	A,H
	ADC	A,A
	OR	B
	OR	E
	CP	B
	CP	E
	CP	B
	CP	E
	CP	H
	CP	A
	RET	NZ
;
	JP	J$CBC8
;
;	-----------------
?.4D8F:	RET	Z
;
	SET	1,H
	RST	08H
;
	RET	P
;
	DI
	RET	M
;
	EI
	RET	M
;
J$4D98:	EI
	CALL	M,C$11FF
C.4D9B	EQU	$-1
;
	LD	B,B
	CALL	M,C$0801
;
	NOP
	LDIR
J$4DA2	EQU	$-1
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4DA3:	LD	C,0B0H
J$4DA4	EQU	$-1
	CALL	C.54F3
;
	JP	Z,J$4E95
;
	LD	HL,D.FC40
	LD	(D.61E2),HL
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4DB1:	LD	HL,(D.61E2)
	CALL	C.544A
;
	JP	NZ,C.4DCE
;
	CALL	C.4DCE
;
	LD	HL,(D.61E2)
	INC	HL
	LD	A,01H	; 1 
	LD	(D.FAF5),A
	CALL	C.4DCE
;
	XOR	A
	LD	(D.FAF5),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4DCE:	LD	A,(D.FCB9)
	LD	B,A
	LD	A,(D.61E0)
	LD	(D.61E1),A
	DEC	A
	ADD	A,B
	JP	NC,C.4DFF
;
	PUSH	HL
	LD	HL,(D.FCB9)
	EX	(SP),HL
	INC	A
	PUSH	AF
	LD	B,A
	LD	A,(D.61E0)
	SUB	B
	LD	(D.61E1),A
	CALL	C.4DFF
;
	XOR	A
	LD	(D.FCB9),A
	POP	AF
	LD	(D.61E1),A
	CALL	C.4DFF
;
	POP	HL
	LD	(D.FCB9),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4DFF:	LD	DE,(D.61DB)
	PUSH	DE
	RL	(HL)
	JR	C,J$4E09
;
	LD	E,D
J$4E09:	PUSH	HL
	LD	A,(D.61E1)
	CALL	C$4EB2
;
	LD	BC,0ACH*256+11H
	CALL	C.54C6			; write VDP register
;
	EI
	POP	HL
	POP	DE
	LD	A,(D.61D6)
	ADD	A,03H	; 3 
	LD	C,A
	LD	IX,D.61DF
	LD	B,(IX)
	DEC	B
	LD	A,(D.61E1)
J$4E2A:	EX	AF,AF'
	LD	A,B
	SUB	07H	; 7 
	AND	A
	LD	A,(HL)
	JP	Z,J$4E44
;
	JP	P,J$4E3C
;
	JP	PE,J$4E4C
;
	JP	J$4E54
;
;	-----------------
J$4E3C:	ADD	A,A
	JR	C,J$4E42
;
	OUT	(C),D
	JP	C,J.59ED
J$4E42	EQU	$-2
;
J$4E44:	ADD	A,A
	JR	C,J$4E4A
;
	OUT	(C),D
	JP	C,J.59ED
J$4E4A	EQU	$-2
;
J$4E4C:	ADD	A,A
	JR	C,J$4E52
;
	OUT	(C),D
	JP	C,J.59ED
J$4E52	EQU	$-2
;
J$4E54:	ADD	A,A
	JR	C,J$4E5A
;
	OUT	(C),D
	JP	C,J.59ED
J$4E5A	EQU	$-2
;
	ADD	A,A
	JR	C,J$4E62
;
	OUT	(C),D
	JP	C,J.59ED
J$4E62	EQU	$-2
;
	ADD	A,A
	JR	C,J$4E6A
;
	OUT	(C),D
	JP	C,J.59ED
J$4E6A	EQU	$-2
;
	ADD	A,A
	JR	C,J$4E72
;
	OUT	(C),D
	JP	C,J.59ED
J$4E72	EQU	$-2
;
	ADD	A,A
	JR	C,J$4E7A
;
	OUT	(C),D
	JP	C,J.59ED
J$4E7A	EQU	$-2
;
	INC	HL
	CALL	C.544A
;
	JR	NZ,J$4E83
;
	INC	HL
J$4E83:	LD	B,(IX)
	EX	AF,AF'
	DEC	A
	JR	NZ,J$4E2A
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4E8B:	PUSH	BC
	LD	E,A
	LD	D,00H
	PUSH	DE
	LD	E,H
	PUSH	DE
	LD	H,D
	JR	J$4EA3
;
;	-----------------
J$4E95:	LD	E,A
	CALL	C$4EF0
;
	LD	D,00H
	PUSH	BC
	PUSH	DE
	LD	E,A
	PUSH	DE
	LD	HL,(D.61DF)
	LD	H,D
J$4EA3:	PUSH	HL
	LD	HL,(D.FCB9)
	CALL	C.5456
;
	PUSH	HL
	LD	HL,(D.FCB7)
	PUSH	HL
	JP	J$5478
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4EB2:	EXX
	LD	H,A
	LD	DE,(D.FCB7)
	LD	A,(D.61DF)
	LD	L,A
	CALL	C.54A5
;
	LD	BC,24H*256+11H
	CALL	C.54C6			; write VDP register
;
	LD	A,(D.61D6)
	ADD	A,03H	; 3 
	LD	C,A
	EXX
	LD	C,A
	EXX
	OUT	(C),E
	OUT	(C),D
	LD	A,(D.FCB9)
	OUT	(C),A
	LD	A,(D.FAF5)
	OUT	(C),A
	XOR	A
	OUT	(C),L
	OUT	(C),A
	OUT	(C),H
	OUT	(C),A
	EXX
	OUT	(C),E
	OUT	(C),A
	LD	A,0B0H
	OUT	(C),A
	EI
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4EF0:	LD	A,(D.61D8)
	AND	0FEH
	LD	A,(D.61E0)
	RET	Z
;
	RRA
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4EFB:	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	EX	DE,HL
	LD	HL,(D$F920)
	ADD	HL,DE
	LD	DE,D.FC40
	LD	B,08H	; 8 
	LD	A,(D$F91F)
	OR	A
	JR	NZ,J$4F11
;
	LD	A,(EXPTBL+0)
J$4F11:	LD	C,A
	LD	A,(EXPTBL+0)
	CP	C
	JR	NZ,J$4F1F
;
	LD	C,B
	LD	B,00H
	LDIR
	JR	J$4F2F
;
;	-----------------
J$4F1F:	LD	A,C
J$4F20:	PUSH	AF
	PUSH	BC
	PUSH	DE
	CALL	RDSLT
;
	EI
	POP	DE
	LD	(DE),A
	INC	DE
	INC	HL
	POP	BC
	POP	AF
	DJNZ	J$4F20
;
J$4F2F:	LD	A,(D.61D0)
	BIT	4,A
	RET	Z
;
	DEC	DE
	LD	A,0FFH
	LD	(DE),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4F3A:	LD	A,(D.61CF)
	RRCA
	RET	C
;
	CALL	C.4F4E
;
	CALL	C.52EC
;
	RET	NZ
;
	CALL	C.4F4E
;
	XOR	A
	LD	(D.FAF5),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4F4E:	LD	A,(D.FCB9)
	LD	B,A
	LD	A,(D.61E0)
	LD	(D.61E1),A
	DEC	A
	ADD	A,B
	JP	NC,C.4F7E
;
	INC	A
	LD	HL,(D.FCB9)
	PUSH	HL
	PUSH	AF
	LD	B,A
	LD	A,(D.61E0)
	SUB	B
	LD	(D.61E1),A
	CALL	C.4F7E
;
	XOR	A
	LD	(D.FCB9),A
	POP	AF
	LD	(D.61E1),A
	CALL	C.4F7E
;
	POP	HL
	LD	(D.FCB9),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4F7E:	CALL	C.54F3
;
	JP	Z,J$4FCA
;
	EXX
	LD	D,83H
	LD	A,(D.61DD)
	LD	E,A
	EXX
	LD	DE,(D.FCB7)
	CALL	C.53DE
;
	LD	A,(D.61E1)
	LD	H,A
	CALL	C.54A5
;
	LD	BC,24H*256+11H
	CALL	C.54C6			; write VDP register
;
	LD	A,(D.61D6)
	ADD	A,03H	; 3 
	LD	C,A
	EXX
	LD	C,A
	EXX
	OUT	(C),E
	OUT	(C),D
	LD	A,(D.FCB9)
	OUT	(C),A
	LD	A,(D.FAF5)
	OUT	(C),A
	XOR	A
	OUT	(C),L
	OUT	(C),A
	OUT	(C),H
	OUT	(C),A
	EXX
	OUT	(C),E
	OUT	(C),A
	OUT	(C),D
	EXX
	EI
	RET
;
;	-----------------
J$4FCA:	LD	C,83H
	PUSH	BC
	LD	A,(D.61DD)
	LD	E,A
	LD	D,00H
	PUSH	DE
	LD	HL,(D.61E1)
	LD	H,D
	PUSH	HL
	CALL	C.53DE
;
	PUSH	HL
	LD	HL,(D.FCB9)
	CALL	C.5456
;
	PUSH	HL
	LD	HL,(D.FCB7)
	PUSH	HL
	JP	J.5460
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4FEB:	LD	D,A
	CALL	C$4FF1
;
	JR	J$502C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4FF1:	CALL	C.54F3
;
	LD	A,00H
	LD	B,D
	JP	Z,C.5106
;
	CALL	C$53A6
;
	XOR	A
	LD	E,A
	SUB	D
J$5000:	CP	E
	JR	Z,J$5009
;
	CALL	C.51C1
;
	INC	A
	JR	J$5000
;
;	-----------------
J$5009:	PUSH	DE
	LD	HL,D.61D3
	LD	A,(D.F3DE)
	ADD	A,(HL)
	LD	E,A
	LD	A,(D.61D5)
	ADD	A,E
	LD	E,A
	SUB	D
	LD	D,A
	LD	A,(HL)
	CALL	C$51BE
;
	POP	DE
	LD	A,D
	CALL	C.5349
;
	LD	A,L
	NEG
	LD	L,A
	JR	C.5073
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5028:	LD	D,A
	CALL	C$503F
;
J$502C:	LD	HL,(D.F3DC)
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$502F:	LD	H,0
	CALL	C.540E
	LD	(HL),0
	LD	D,H
	LD	E,L
	INC	DE
	LD	BC,10-1
	LDIR
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$503F:	CALL	C.54F3
;
	LD	A,00H
	LD	B,D
	JP	Z,C.50E7
;
	CALL	C$539B
;
	LD	BC,(D.61D3)
	DEC	C
	LD	B,00H
	LD	A,(D.F3DE)
	OR	A
	JR	NZ,J$5089
;
	LD	A,(D.61D5)
	OR	A
	JR	NZ,J$508F
;
	LD	A,(D.61D3)
	LD	C,A
	ADD	A,D
	LD	E,A
	INC	E
	LD	A,C
J$5066:	CP	E
	JR	Z,J$506F
;
	CALL	C.51C1
;
	INC	A
	JR	J$5066
;
;	-----------------
J$506F:	LD	A,D
	CALL	C.5349
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5073:	CALL	C.54A5
;
	LD	B,L
	LD	HL,D.FCB9
	LD	A,(HL)
	ADD	A,B
	LD	(HL),A
	LD	A,(D.FFF6)
	ADD	A,B
	LD	B,A
	LD	C,17H
	CALL	C.54C6			; write VDP register
;
	EI
	RET
;
;	-----------------
J$5089:	LD	A,(D.61D5)
	OR	A
	JR	NZ,J$50B3
;
J$508F:	LD	A,(D.61D3)
	LD	E,A
	DEC	E
	INC	A
	CALL	C.51C1
;
	INC	A
	LD	D,A
	CALL	C.5131
;
	LD	A,E
	CALL	C.51C1
;
	LD	A,01H	; 1 
	CALL	C.5349
;
	CALL	C.5073
;
	LD	A,(D.61D3)
	LD	D,A
	DEC	D
	LD	E,A
	INC	E
	JP	C.5131
;
;	-----------------
J$50B3:	LD	A,(D.61D3)
	LD	E,A
	INC	A
	CALL	C.51C1
;
	INC	A
	LD	D,A
	DEC	E
	DEC	E
	CALL	C.5131
;
	INC	E
	INC	D
	CALL	C.5131
;
	LD	A,E
	CALL	C.51C1
;
	DEC	A
	CALL	C.51C1
;
	LD	A,01H	; 1 
	CALL	C.5349
;
	CALL	C.5073
;
	LD	A,(D.61D3)
	LD	D,A
	DEC	D
	DEC	D
	LD	E,A
	INC	E
	CALL	C.5131
;
	INC	E
	INC	D
	JP	C.5131
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.50E7:	LD	D,A
	ADD	A,B
	JR	NC,J$50EC
;
	SBC	A,A
J$50EC:	LD	E,A
	LD	HL,D.61D3
	LD	A,(D.F3DE)
	ADD	A,(HL)
	LD	HL,D.61D5
	ADD	A,(HL)
	CALL	C.51AB
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.50FB:	CP	E
	RET	Z
;
	CALL	C$53D5
;
	CALL	C.51C1
;
	INC	A
	JR	C.50FB
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5106:	LD	E,A
	ADD	A,B
	JR	NC,J$510B
;
	SBC	A,A
J$510B:	LD	D,A
	LD	HL,D.61D3
	LD	A,(D.F3DE)
	ADD	A,(HL)
	LD	HL,D.61D5
	ADD	A,(HL)
	CP	D
	JR	NC,J$511B
;
	LD	D,A
J$511B:	SUB	D
	JR	Z,J$512D
;
	LD	B,A
	ADD	A,D
	LD	D,A
	LD	A,E
	ADD	A,B
	LD	E,A
J$5124:	DEC	D
	DEC	E
	PUSH	BC
	CALL	C.5131
;
	POP	BC
	DJNZ	J$5124
;
J$512D:	LD	A,E
	LD	E,D
	JR	C.50FB
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5131:	PUSH	DE
	CALL	C$53B1
;
	POP	DE
	PUSH	DE
	CALL	C.5149
;
	POP	DE
	CALL	C.52EC
;
	RET	NZ
;
	PUSH	DE
	CALL	C.5149
;
	POP	DE
	XOR	A
	LD	(D.FAF5),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5149:	LD	A,D
	CALL	C.5336
;
	LD	(D.61E7),HL
	CALL	C.51A2
;
	PUSH	AF
	LD	A,E
	CALL	C.5336
;
	LD	(D.61E9),HL
	CALL	C.51A2
;
	JR	C,J.518D
;
	POP	AF
	PUSH	AF
	JR	C,J.518D
;
	POP	AF
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5165:	LD	C,0E0H
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	HL,(D.61E1)
	LD	H,B
	PUSH	HL
	PUSH	HL
	LD	HL,(D.61E7)
	PUSH	HL
	LD	A,(D.61E1)
	ADD	A,L
	LD	(D.61E7),A
	PUSH	BC
	LD	HL,(D.61E9)
	PUSH	HL
	LD	A,(D.61E1)
	ADD	A,L
	LD	(D.61E9),A
	PUSH	BC
	JP	J$545B
;
;	-----------------
J.518D:	POP	BC
	INC	A
	PUSH	AF
	LD	B,A
	LD	A,(D.61E0)
	SUB	B
	LD	(D.61E1),A
	CALL	C.5165
;
	POP	AF
	LD	(D.61E1),A
	JP	C.5165
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.51A2:	LD	A,(D.61E0)
	LD	(D.61E1),A
	DEC	A
	ADD	A,L
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.51AB:	CP	E
	JR	NC,J$51AF
;
	LD	E,A
J$51AF:	SUB	E
	JR	Z,J$51BC
;
	LD	B,A
J$51B3:	PUSH	BC
	CALL	C.5131
;
	POP	BC
	INC	D
	INC	E
	DJNZ	J$51B3
;
J$51BC:	LD	A,D
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$51BE:	CALL	C.51AB
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.51C1:	PUSH	AF
	PUSH	DE
	LD	HL,(D.FCB9)
	PUSH	HL
	CALL	C.5336
;
	LD	(D.FCB9),HL
	CALL	C$51D7
;
	POP	HL
	LD	(D.FCB9),HL
	POP	DE
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$51D7:	CALL	C.51E6
;
	CALL	C.52EC
;
	RET	NZ
;
	CALL	C.51E6
;
	XOR	A
	LD	(D.FAF5),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.51E6:	LD	A,(D.FCB9)
	LD	B,A
	LD	A,(D.61E0)
	LD	(D.61E1),A
	DEC	A
	ADD	A,B
	JP	NC,C.5216
;
	INC	A
	LD	HL,(D.FCB9)
	PUSH	HL
	PUSH	AF
	LD	B,A
	LD	A,(D.61E0)
	SUB	B
	LD	(D.61E1),A
	CALL	C.5216
;
	XOR	A
	LD	(D.FCB9),A
	POP	AF
	LD	(D.61E1),A
	CALL	C.5216
;
	POP	HL
	LD	(D.FCB9),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5216:	LD	C,0C0H
	PUSH	BC
	LD	BC,(D.61DE)
	LD	B,00H
	PUSH	BC
	LD	HL,(D.61E1)
	LD	H,B
	PUSH	HL
	CALL	C.5236
;
	PUSH	HL
	LD	HL,(D.FCB9)
	CALL	C.5456
;
	PUSH	HL
	LD	C,00H
	PUSH	BC
	JP	J.5460
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5236:	PUSH	AF
	LD	HL,256
	LD	A,(D.FCAF)
	AND	06H
	CP	06H
	JR	NZ,J$5244
	ADD	HL,HL
J$5244:	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5246:	PUSH	AF
	LD	A,83H
	LD	(D.61E5),A
	LD	A,(D.61DD)
	LD	(D.61E6),A
	POP	AF
	JR	J$5274
;
;	-----------------
J$5255:	PUSH	AF
	LD	L,A
	LD	H,E
	CALL	C.540E
;
	CPL
	LD	C,A
	LD	B,D
J$525E:	LD	A,(HL)
	AND	C
	LD	(HL),A
	RLC	C
	JR	C,J$5266
;
	INC	HL
J$5266:	DJNZ	J$525E
;
	LD	A,0C0H
	LD	(D.61E5),A
	LD	A,(D.61DE)
	LD	(D.61E6),A
	POP	AF
J$5274:	LD	HL,(D.FCB9)
	PUSH	HL
	CALL	C.5336
;
	LD	(D.FCB9),HL
	CALL	C$5286
;
	POP	HL
	LD	(D.FCB9),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5286:	PUSH	DE
	CALL	C.5297
;
	POP	DE
	CALL	C.52EC
;
	RET	NZ
;
	CALL	C.5297
;
	XOR	A
	LD	(D.FAF5),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5297:	LD	A,(D.FCB9)
	LD	B,A
	LD	A,(D.61E0)
	LD	(D.61E1),A
	DEC	A
	ADD	A,B
	JP	NC,C.52C7
;
	INC	A
	LD	HL,(D.FCB9)
	PUSH	HL
	PUSH	AF
	LD	B,A
	LD	A,(D.61E0)
	SUB	B
	LD	(D.61E1),A
	CALL	C.52C7
;
	XOR	A
	LD	(D.FCB9),A
	POP	AF
	LD	(D.61E1),A
	CALL	C.52C7
;
	POP	HL
	LD	(D.FCB9),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.52C7:	LD	BC,(D.61E5)
	PUSH	BC
	LD	L,B
	LD	H,00H
	PUSH	HL
	LD	HL,(D.61E1)
	LD	H,00H
	PUSH	HL
	LD	L,D
	CALL	C.531E
;
	PUSH	HL
	LD	HL,(D.FCB9)
	CALL	C.5456
;
	PUSH	HL
	PUSH	DE
	EX	DE,HL
	CALL	C.5311
;
	POP	DE
	PUSH	HL
	JP	J.5460
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.52EC:	LD	C,A
	CALL	C.544A
;
	LD	A,C
	RET	NZ
;
	LD	A,01H	; 1 
	LD	(D.FAF5),A
	LD	A,C
	RET
;
;	-----------------
J$52F9:	PUSH	HL
	CALL	C.540E
;
	CALL	C.5400
;
	POP	HL
	LD	E,H
	LD	A,L
	CALL	C.5336
;
	LD	(D.FCB9),HL
	EX	DE,HL
	CALL	C.5311
;
	LD	(D.FCB7),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5311:	CALL	C.531E
;
	PUSH	DE
	LD	DE,(D.61D9)
	LD	D,00H
	ADD	HL,DE
	POP	DE
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.531E:	PUSH	AF
	LD	H,00H
	LD	A,(D.61D8)
	CP	04H	; 4 
	JR	NC,J$532B
;
	OR	A
	JR	NZ,J$5331
;
J$532B:	LD	A,L
	ADD	A,A
	ADD	A,L
	LD	L,A
	JR	J$5333
;
;	-----------------
J$5331:	ADD	HL,HL
	ADD	HL,HL
J$5333:	ADD	HL,HL
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5336:	PUSH	AF
	CALL	C.5349
;
	CALL	C.54F3
;
	JR	Z,J$5347
;
	LD	A,(D.FFF6)
	ADD	A,L
	LD	L,A
	CALL	C.5456
;
J$5347:	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5349:	LD	L,A
	LD	H,00H
	LD	A,(D.61D8)
	CP	07H	; 7 
	JR	Z,J$536F
;
	CP	06H	; 6 
	JR	NZ,J$537D
;
	CALL	C.54F3
;
	JR	Z,J.5385
;
	PUSH	BC
	LD	C,L
	LD	B,H
	ADD	HL,HL
	ADD	HL,BC
	ADD	HL,HL
	CALL	C.48D8
;
	JR	NC,J$536B
;
	ADD	HL,BC
	ADD	HL,HL
	POP	BC
	RET
;
;	-----------------
J$536B:	ADD	HL,HL
	ADD	HL,BC
	POP	BC
	RET
;
;	-----------------
J$536F:	CALL	C.48D8
;
	JR	C,J.5386
;
	PUSH	BC
	LD	C,L
	LD	B,H
	ADD	HL,HL
	ADD	HL,BC
	ADD	HL,HL
	ADD	HL,BC
	POP	BC
	RET
;
;	-----------------
J$537D:	CP	04H	; 4 
	JR	Z,J.5385
;
	CP	02H	; 2 
	JR	NZ,J.5386
;
J.5385:	ADD	HL,HL
J.5386:	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$538A:	XOR	A
	LD	(D.61EB),A
	LD	HL,I.61EF
	LD	DE,I$61F0
	LD	BC,I$012B
	LD	(HL),A
	LDIR
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$539B:	LD	HL,D.61EB
	LD	A,(HL)
	ADD	A,D
	LD	(HL),A
	SUB	1EH
	RET	C
;
	LD	(HL),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$53A6:	LD	HL,D.61EB
	LD	A,(HL)
	SUB	D
	LD	(HL),A
	ADD	A,1EH
	RET	NC
;
	LD	(HL),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$53B1:	LD	HL,D.61D3
	LD	A,(D.F3DE)
	ADD	A,(HL)
	LD	HL,D.61D5
	ADD	A,(HL)
	DEC	A
	CP	D
	RET	C
;
	CP	E
	RET	C
;
	LD	H,00H
	LD	L,D
	CALL	C.540E
;
	PUSH	HL
	LD	H,00H
	LD	L,E
	CALL	C.540E
;
	POP	DE
	LD	BC,10
	LDIR
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$53D5:	PUSH	DE
	PUSH	AF
	LD	L,A
	CALL	C$502F
;
	POP	AF
	POP	DE
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.53DE:	CALL	C.5407
;
	AND	(HL)
	LD	HL,(D.61DF)
	LD	H,00H
	RET	Z
;
	ADD	HL,HL
	RET
;
;	-----------------
J$53EA:	CALL	C.5407
;
	LD	E,A
	OR	(HL)
	LD	(HL),A
	LD	A,E
	CALL	C$53FC
;
J.53F4:	CALL	C.5407
;
	LD	E,A
	CPL
	AND	(HL)
	LD	(HL),A
	LD	A,E
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$53FC:	RLCA
	JR	NC,C.5400
;
	INC	HL
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5400:	LD	(D.61EC),A
	LD	(D.61ED),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5407:	LD	A,(D.61EC)
	LD	HL,(D.61ED)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.540E:	PUSH	BC
	PUSH	DE
	EX	DE,HL
	LD	A,D
	PUSH	AF
	AND	07H	; 7 
	LD	C,A
	LD	B,00H
	LD	HL,I$5442
	ADD	HL,BC
	LD	B,(HL)
	POP	AF
	XOR	C
	RRCA
	RRCA
	RRCA
	LD	C,A
	LD	A,(D.61EB)
	ADD	A,E
	CP	1EH
	JR	C,J$542D
;
	SUB	1EH
J$542D:	LD	L,A
	LD	H,00H
	LD	E,L
	LD	D,H
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,DE
	ADD	HL,HL
	LD	DE,I.61EF
	ADD	HL,DE
	LD	E,C
	LD	D,00H
	ADD	HL,DE
	LD	A,B
	POP	DE
	POP	BC
	RET
;
;	-----------------
I$5442:	LD	BC,I$0402
	EX	AF,AF'
	DJNZ	J$5468
;
	LD	B,B
	ADD	A,B
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.544A:	LD	A,(D.61D8)
	CP	03H	; 3 
	RET	Z
;
	CP	05H	; 5 
	RET	Z
;
	CP	07H	; 7 
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5456:	LD	A,(D.FAF5)
	LD	H,A
	RET
;
;	-----------------
J$545B:	LD	BC,I.200F
	JR	J$5463
;
;	-----------------
J.5460:	LD	BC,I.240B
J$5463:	CALL	C.54F3
;
	JP	Z,J.54F9
J$5468	EQU	$-1
;
	LD	HL,0
	ADD	HL,SP
	CALL	C.548E
;
	INC	HL
	LD	SP,HL
	RET
;
;	-----------------
?.5473:	LD	BC,I.200F
	JR	J$547B
;
;	-----------------
J$5478:	LD	BC,I.240B
J$547B:	CALL	C.54F3
;
	JR	Z,J.54F9
;
	LD	HL,0
	ADD	HL,SP
	CALL	C.548E
;
	INC	HL
	LD	SP,HL
	XOR	A
	LD	(D.FAF5),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.548E:	PUSH	BC
	CALL	C.54A5
;
	POP	BC
	PUSH	BC
	LD	C,11H
	CALL	C.54C6			; write VDP register
;
	POP	BC
	LD	B,C
	LD	A,(D.61D6)
	ADD	A,03H	; 3 
	LD	C,A
	OTIR
	EI
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.54A5:	LD	BC,8FH*256+11H
	CALL	C.54C6			; write VDP register
;
	EI
	LD	A,(D.61D6)
	ADD	A,03H	; 3 
	LD	C,A
	LD	B,00H
J$54B4:	LD	A,02H	; 2 
	DI
	OUT	(C),A
	DEC	C
	DEC	C
	IN	A,(C)
	RRCA
	INC	C
	INC	C
	EI
	OUT	(C),B
	JR	C,J$54B4
;
	RET

;	  Subroutine write VDP register
;	     Inputs  ________________________
;	     Outputs ________________________

C.54C6:	PUSH	AF
	PUSH	HL
	LD	L,C
	SET	7,L
	LD	A,(D.61D6)
	LD	C,A
	INC	C
	DI
	OUT	(C),B
	OUT	(C),L
	LD	A,L
	LD	HL,I$F35F
	CP	88H
	JR	C,J$54E4
	CP	98H
	JR	NC,J$54EA
	LD	HL,I$FF5F
J$54E4:	LD	C,A
	LD	A,B
	LD	B,00H
	ADD	HL,BC
	LD	(HL),A
J$54EA:	POP	HL
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$54ED:	LD	A,(D.61D8)
	CP	06H	; 6 
	RET	NZ
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.54F3:	LD	A,(D.FCAF)
	CP	02H	; 2 
	RET
;
;	-----------------
J.54F9:	LD	A,B
	CP	20H	; " "
	JR	NZ,J$5502
;
	CALL	C.551A
;
	EX	DE,HL
J$5502:	CALL	C.551A
;
	LD	A,(D.61D6)
	LD	C,A
	LD	IY,0
	ADD	IY,SP
	LD	A,(IY+6)
	CALL	C$5529
;
	POP	HL
	POP	HL
	POP	HL
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.551A:	POP	BC
	POP	HL
	LD	A,L
	POP	HL
	PUSH	BC
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5529:	CP	0E0H
	JR	NZ,J$5574
;
	EX	DE,HL
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	BC,(D.F3CB)
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	EX	DE,HL
	POP	BC
	CALL	C$5549
;
	POP	DE
	POP	HL
	PUSH	BC
	LD	BC,(D.F3C9)
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	EX	DE,HL
	POP	BC
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5549:	LD	B,(IY+2)
J$554C:	PUSH	BC
	PUSH	HL
	CALL	C.56DD
;
	LD	B,20H	; " "
	LD	HL,I.FC18
J$5556:	INI
	JR	NZ,J$5556
;
	EX	DE,HL
	CALL	C.56D9
;
	EX	DE,HL
	LD	B,20H	; " "
	LD	HL,I.FC18
J$5564:	OUTI
	JR	NZ,J$5564
;
	POP	HL
	LD	BC,32
	ADD	HL,BC
	EX	DE,HL
	ADD	HL,BC
	EX	DE,HL
	POP	BC
	DJNZ	J$554C
;
	RET
;
;	-----------------
J$5574:	LD	D,A
	LD	A,(IY+2)
J$5578:	PUSH	AF
	PUSH	DE
	PUSH	HL
	CALL	C$5588
;
	POP	HL
	POP	DE
	POP	AF
	INC	H
	SUB	08H	; 8 
	RET	C
;
	JR	NZ,J$5578
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5588:	LD	A,L
	AND	07H	; 7 
	LD	E,A
	XOR	L
	CP	L
	LD	L,A
	LD	A,(IY)
	JR	Z,J$55A9
;
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	C$55C7
;
	POP	HL
	POP	DE
	LD	BC,8
	ADD	HL,BC
	POP	BC
	POP	AF
	ADD	A,E
	DEC	A
	SUB	07H	; 7 
	RET	C
;
	RET	Z
;
J$55A9:	DEC	A
	SUB	07H	; 7 
J$55AC:	JR	C,J$55C2
;
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,D
	CALL	C$55D7
;
	POP	HL
	POP	DE
	LD	BC,8
	ADD	HL,BC
	POP	BC
	POP	AF
	SUB	08H	; 8 
	JR	J$55AC
;
;	-----------------
J$55C2:	AND	07H	; 7 
	RET	Z
;
	LD	E,00H
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$55C7:	CALL	C$5682
;
	CP	0C0H
	JR	Z,J$55F6
;
	CP	83H
	JR	Z,J$5616
;
	CP	0B0H
	JR	Z,J$5655
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$55D7:	CP	0C0H
	JR	Z,J$55E4
;
	CP	83H
	JR	Z,J$5614
;
	CP	0B0H
	JR	Z,J$5648
;
	RET
;
;	-----------------
J$55E4:	PUSH	HL
	LD	DE,(D.F3CB)
	ADD	HL,DE
	CALL	C.56D9
;
	XOR	A
	LD	B,08H	; 8 
J$55F0:	OUT	(C),A
	DJNZ	J$55F0
;
	JR	J$5609
;
;	-----------------
J$55F6:	PUSH	HL
	CALL	C.569E
;
	CALL	C.56D9
;
	LD	B,08H	; 8 
	LD	HL,D.631C
J$5602:	LD	A,(HL)
	AND	D
	OUT	(C),A
	INC	HL
	DJNZ	J$5602
;
J$5609:	POP	HL
	LD	DE,(D.F3C9)
	ADD	HL,DE
	LD	A,(IY+4)
	JR	J$563E
;
;	-----------------
J$5614:	LD	E,0FFH
J$5616:	PUSH	HL
	CALL	C.569E
;
	CALL	C.56D9
;
	LD	HL,D.631C
	LD	B,08H	; 8 
J$5622:	LD	A,(HL)
	XOR	E
	OUT	(C),A
	INC	HL
	DJNZ	J$5622
;
	POP	HL
	LD	DE,(D.F3C9)
	ADD	HL,DE
	CALL	C.56DD
;
	IN	A,(C)
	XOR	(IY+4)
	RLCA
	RLCA
	RLCA
	RLCA
	XOR	(IY+4)
J$563E:	CALL	C.56D9
;
	LD	B,08H	; 8 
J$5643:	OUT	(C),A
	DJNZ	J$5643
;
	RET
;
;	-----------------
J$5648:	CALL	C.56B4
;
	LD	B,08H	; 8 
	LD	HL,D.FC40
J$5650:	OUTI
	JR	NZ,J$5650
;
	RET
;
;	-----------------
J$5655:	LD	A,B
	EXX
	LD	E,A
	EXX
	PUSH	HL
	CALL	C.569E
;
	POP	HL
	CALL	C.56B4
;
	LD	HL,D.631C
	EXX
	LD	HL,D.FC40
	LD	C,08H	; 8 
J$566A:	LD	A,(HL)
	LD	B,E
	INC	B
J$566D:	RRCA
	DJNZ	J$566D
;
	RLCA
	LD	(HL),A
	INC	HL
	EXX
	AND	E
	LD	B,A
	LD	A,(HL)
	AND	D
	INC	HL
	OR	B
	OUT	(C),A
	EXX
	DEC	C
	JR	NZ,J$566A
;
	EXX
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5682:	DEC	A
	CP	07H	; 7 
	JR	C,J$5689
;
	LD	A,07H	; 7 
J$5689:	INC	A
	LD	B,A
	XOR	A
J$568C:	SCF
	RRA
	DJNZ	J$568C
;
	LD	B,E
	INC	B
J$5692:	OR	A
	RRA
	DJNZ	J$5692
;
	RLA
	LD	B,E
	PUSH	DE
	LD	E,A
	CPL
	LD	D,A
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.569E:	PUSH	DE
	LD	DE,(D.F3CB)
	ADD	HL,DE
	POP	DE
	PUSH	HL
	CALL	C.56DD
;
	LD	B,08H	; 8 
	LD	HL,D.631C
J$56AE:	INI
	JR	NZ,J$56AE
;
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.56B4:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,(D.F3C9)
	ADD	HL,DE
	CALL	C.56D9
;
	LD	DE,(D.61DB)
	LD	A,E
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	D
	LD	B,08H	; 8 
J$56CB:	OUT	(C),A
	DJNZ	J$56CB
;
	POP	BC
	POP	DE
	POP	HL
	PUSH	DE
	LD	DE,(D.F3CB)
	ADD	HL,DE
	POP	DE
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.56D9:	SET	6,H
	JR	J$56DF
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.56DD:	RES	6,H
J$56DF:	RES	7,H
	INC	C
	DI
	OUT	(C),L
	EI
	OUT	(C),H
	DEC	C
	EX	(SP),HL
	EX	(SP),HL
	RET
;
;	-----------------
J$56EC:	PUSH	AF
	CALL	C.5731
;
	DEC	DE
	LD	E,E
	CCF
	LD	SP,I$303B
	DEC	SP
	JR	NC,J$5729
;
	LD	SP,I$3B32
	NOP
	LD	A,(D$FAF8)
	OR	A
	LD	A,01H	; 1 
	JR	Z,J$5707
;
	LD	A,02H	; 2 
J$5707:	CALL	C.573C
;
	POP	AF
	CALL	C.573C
;
	LD	A,H
	CALL	C.573C
;
	LD	A,L
	CALL	C.573C
;
	CALL	C.5731
;
	LD	SP,I$3138
	LD	H,E
	NOP
	RET
;
;	-----------------
J$571F:	CALL	C.5731
;
	DEC	DE
	LD	E,E
	NOP
	LD	A,L
	CALL	C.573C
;
J$5729:	LD	A,H
	CALL	C.5743
;
	LD	A,52H	; "R"
	JR	C.5755
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5731:	EX	(SP),HL
	LD	A,(HL)
	INC	HL
	EX	(SP),HL
	OR	A
	RET	Z
;
	CALL	C.5755
;
	JR	C.5731
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.573C:	CALL	C.5743
;
	LD	A,3BH	; ";"
	JR	C.5755
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5743:	LD	B,0
J$5745:	INC	B
	SUB	10
	JR	NC,J$5745
	ADD	A,10
	DEC	B
	PUSH	AF
	LD	A,B
	CALL	NZ,C.5743
	POP	AF
	ADD	A,"0"

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.5755:	PUSH	HL
	CALL	C$6000
	DEFB	1
	DEFW	C.4072
	POP	HL
	RET

	END
