; MLTS2-1.MAC
;
; MSX-MODEM Mitsubishi ML-TS2

; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA
;
; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker
;
; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders
;

        .Z80
        ASEG

        org     04060H

I.0000	EQU	0000H	; ----I
BDOS	EQU	0005H	; ----I
C.0008	EQU	0008H	; -C--I
I$0009	EQU	0009H	; ----I
I$000A	EQU	000AH	; ----I
I$000C	EQU	000CH	; ----I
I.0010	EQU	0010H	; ----I
C$0018	EQU	0018H	; -C---
CALSLT	EQU	001CH
I$0042	EQU	0042H	; ----I
CHSNS	EQU	009CH
CHGET	EQU	009FH
CHPUT	EQU	00A2H
SNSMAT	EQU	0141H
KILBUF	EQU	0156H

I$021E	EQU	021EH	; ----I
I$02FF	EQU	02FFH	; ----I
I$0409	EQU	0409H	; ----I
I.04B0	EQU	04B0H	; ----I
I$051E	EQU	051EH	; ----I
I$0609	EQU	0609H	; ----I
I$081E	EQU	081EH	; ----I
I$0A0E	EQU	0A0EH	; ----I
I$0D1E	EQU	0D1EH	; ----I
I$1000	EQU	1000H	; ----I
I$131E	EQU	131EH	; ----I
C$1840	EQU	1840H	; -C---
I$2058	EQU	2058H	; ----I
J.2840	EQU	2840H	; J----
C$3040	EQU	3040H	; -C---
I.322C	EQU	322CH	; ----I
I$331E	EQU	331EH	; ----I
D$332C	EQU	332CH	; --S--
I$3333	EQU	3333H	; ----I
I$361E	EQU	361EH	; ----I
I$381E	EQU	381EH	; ----I
I$3A1E	EQU	3A1EH	; ----I
I$3B1E	EQU	3B1EH	; ----I

C.6000	EQU	6000H	; -C---
D$6047	EQU	6047H	; ---L-
D.6049	EQU	6049H	; --SL-
D.604B	EQU	604BH	; ---L-
D.6065	EQU	6065H	; --SLI
D.6066	EQU	6066H	; --SL-
D.606D	EQU	606DH	; ---L-
D.606F	EQU	606FH	; ---L-
D$6071	EQU	6071H	; --S--
D.6073	EQU	6073H	; --SLI
D.6074	EQU	6074H	; --SLI
D.6075	EQU	6075H	; --SL-
D.6076	EQU	6076H	; --SL-
D$6078	EQU	6078H	; --S--
D$607A	EQU	607AH	; --S--
D$6082	EQU	6082H	; --S--
D$6084	EQU	6084H	; --S--
D.6088	EQU	6088H	; --SLI
D.608D	EQU	608DH	; ---L-
D.6095	EQU	6095H	; ---L-
D.6096	EQU	6096H	; ---LI
D$6097	EQU	6097H	; ---L-
D$60A1	EQU	60A1H	; ---L-
D$60BE	EQU	60BEH	; --S--
D.60C6	EQU	60C6H	; --SL-
D.60CE	EQU	60CEH	; --SL-
I.60D0	EQU	60D0H	; ----I
D.6170	EQU	6170H	; --SL-
D.6172	EQU	6172H	; --SL-
D.6174	EQU	6174H	; --SL-
D.6175	EQU	6175H	; --SL-
D$6176	EQU	6176H	; --S--
D.6179	EQU	6179H	; --SL-
D$617B	EQU	617BH	; ---L-
D.617D	EQU	617DH	; --SL-
D.617F	EQU	617FH	; --SL-
D.6181	EQU	6181H	; --SL-
D.6183	EQU	6183H	; --SL-
D.6185	EQU	6185H	; --SL-
D.6187	EQU	6187H	; --SL-
D.618A	EQU	618AH	; --SL-
D.618B	EQU	618BH	; --SL-
D.618D	EQU	618DH	; --SL-
D.618E	EQU	618EH	; --SL-
D.618F	EQU	618FH	; --SLI
C.6190	EQU	6190H	; -C--I
D$6193	EQU	6193H	; --S--
D$6196	EQU	6196H	; ---L-
D$6199	EQU	6199H	; --S--
D.61A0	EQU	61A0H	; --S-I
D.61A2	EQU	61A2H	; --S-I
D.61A5	EQU	61A5H	; --S-I
D$61A7	EQU	61A7H	; --S--
D$61A9	EQU	61A9H	; --S--
D$61AA	EQU	61AAH	; ---L-
D.61C1	EQU	61C1H	; --SL-
D.61CB	EQU	61CBH	; --SL-
I$61D4	EQU	61D4H	; ----I
I$631B	EQU	631BH	; ----I
I$632B	EQU	632BH	; ----I
I$6331	EQU	6331H	; ----I
D.634F	EQU	634FH	; --SL-
D.6350	EQU	6350H	; --SL-
D$6358	EQU	6358H	; --S--
I$6359	EQU	6359H	; ----I
I$6420	EQU	6420H	; ----I
I$67D0	EQU	67D0H	; ----I
D.6BBC	EQU	6BBCH	; --SL-
D.6BC0	EQU	6BC0H	; --S-I
D.6BC2	EQU	6BC2H	; --SL-
I$6C1C	EQU	6C1CH	; ----I
C$7B40	EQU	7B40H	; -C---

D$9958	EQU	9958H	; --S--
I$C000	EQU	0C000H	; ----I
D$C341	EQU	0C341H	; --S--
J.CA40	EQU	0CA40H	; J----
J$F140	EQU	0F140H	; J----

D.F24F	EQU	0F24FH	; --SL-
D$F3B0	EQU	0F3B0H	; ---L-
D.F3DE	EQU	0F3DEH	; --SLI
D.F3E9	EQU	0F3E9H	; --SL-
D.F3EB	EQU	0F3EBH	; --SL-
D$F3FA	EQU	0F3FAH	; ---L-
I$F415	EQU	0F415H	; ----I
I.F663	EQU	0F663H	; ----I
D.F6C6	EQU	0F6C6H	; ---L-
D.F7C5	EQU	0F7C5H	; --SL-
D.F7C6	EQU	0F7C6H	; --SL-
I$F7F6	EQU	0F7F6H	; ----I
D.F7F8	EQU	0F7F8H	; --S-I
D$F864	EQU	0F864H	; --S--
I.F87F	EQU	0F87FH	; ----I
I$F8CF	EQU	0F8CFH	; ----I
HOKVLD	EQU	0FB20H
I$FBD8	EQU	0FBD8H	; ----I
I$FC82	EQU	0FC82H	; ----I
INTFLG	EQU	0FC9BH
D$FCAF	EQU	0FCAFH	; ---L-
EXPTBL	EQU	0FCC1H
I.FD89	EQU	0FD89H	; ----I
EXTBIO	EQU	0FFCAH
I.FFFF	EQU	0FFFFH	; ----I

?.4060:	JP	C.43DE
?.4063:	JP	C.449E
?.4066:	JP	C.44DC
?.4069:	JP	C.423E
?.406C:	JP	C.4219
I$406F:	JP	C.4253
?.4072:	JP	C.40B4
?.4075:	JP	C.40C9
?.4078:	JP	C.589F			; call MAIN BIOS
?.407B:	JP	C.589A			; call MAIN BIOS (EI)
?.407E:	JP	J$54B2
?.4081:	JP	J$47DC
?.4084:	JP	C.49F1
?.4087:	JP	J$455A
?.408A:	JP	J$46A1
?.408D:	JP	J$5445
?.4090:	JP	J$5781
?.4093:	JP	C.5759
?.4096:	JP	C.4CBB
?.4099:	JP	C.4DAE
?.409C:	JP	C.5052
?.409F:	JP	C.5061
?.40A2:	JP	C.50FB
?.40A5:	JP	C.49AB
?.40A8:	JP	C.49C7
?.40AB:	JP	C.5084
?.40AE:	JP	C.49D8
?.40B1:	JP	C.4C75

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.40B4:	PUSH	HL
	LD	HL,D.61A0
J$40B8:	PUSH	BC
	LD	B,A
	PUSH	BC
	PUSH	DE
	CALL	C$410C
;
	POP	DE
	POP	BC
	JR	C,J.40C6
;
	JR	Z,J.40C6
;
	LD	A,B
J.40C6:	POP	BC
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.40C9:	PUSH	DE
	PUSH	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.411D
	LD	DE,16
	OR	A
	SBC	HL,DE
	POP	HL
	POP	DE
	RET	C

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$40DA:	PUSH	HL
	LD	HL,I$F415
	CP	20H	; " "
	JR	NC,J$40FD
;
	CP	0DH	; 13 
	JR	Z,J$40FB
;
	CP	09H	; 9 
	JR	NZ,J$40FE
;
	LD	A,(HL)
	AND	07H	; 7 
	XOR	07H	; 7 
	LD	L,A
J$40F0:	LD	A,20H	; " "
	CALL	C$40DA
;
	DEC	L
	JP	P,J$40F0
;
	POP	HL
	RET
;
;	-----------------
J$40FB:	LD	(HL),0FFH
J$40FD:	INC	(HL)
J$40FE:	LD	HL,D.61A2
	JR	J$40B8
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4103:	CALL	C.6000
	DEFB	0
	DEFW	C.411A
	XOR	A
	INC	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$410C:	CALL	C.4204
;
	JR	Z,J.412F
;
	LD	A,(D$61AA)
	AND	A
	LD	A,B
	JR	Z,C.4103
;
	BIT	5,(HL)
	JR	NZ,J.412F
;
	PUSH	BC
	LD	A,(D.61C1)
	AND	A
	LD	DE,I.41C3
	JR	Z,J$4129
;
	LD	DE,I.41CB
J$4129:	CALL	C.41D3
;
	POP	BC
	SET	5,(HL)
J.412F:	LD	A,(D.61C1)
	AND	A
	LD	A,B
	JR	NZ,C.413F
;
	BIT	5,(HL)
	JR	NZ,J$415C
;
	CALL	C.420F
;
	JR	NC,J$414C
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.413F:	CALL	C.4204
	JR	NZ,C.4103
	CALL	C.6000
	DEFB	0
	DEFW	C.4138
	EI
	RET
;
;	-----------------
J$414C:	INC	HL
	LD	(HL),A
I$414E:	DEC	HL
	LD	DE,I.41C3
	CALL	C.41D3
;
	RET	C
;
	RET	Z
;
	SET	5,(HL)
J$4159:	SET	6,(HL)
	RET
;
;	-----------------
J$415C:	BIT	6,(HL)
	JR	NZ,J$4191
;
	CALL	C.420F
;
	JR	C,J$416B
;
	INC	HL
	LD	(HL),A
	DEC	HL
	DEC	A
	JR	J$4159
;
;	-----------------
J$416B:	CALL	C.4204
;
	JR	NZ,J$417F
;
	LD	DE,I.41CB
	PUSH	AF
	CALL	C.41D3
;
	POP	BC
	RET	C
;
	RET	Z
;
	RES	5,(HL)
	LD	A,B
	JR	C.413F
;
;	-----------------
J$417F:	AND	A
	JR	NZ,J$4184
;
	INC	A
	RET
;
;	-----------------
J$4184:	CP	20H	; " "
	JR	C,J$418E
;
	PUSH	AF
	XOR	A
	CALL	C.4103
J$418B	EQU	$-2
;
	POP	AF
J$418E:	JP	C.4103
;
;	-----------------
J$4191:	LD	E,A
	INC	HL
	LD	D,(HL)
	DEC	HL
	CALL	C.4204
;
	JR	NZ,J$41A3
;
	LD	A,(D.6175)
	AND	60H	; "`"
	CP	40H	; "@"
	JR	Z,J$41AD
;
J$41A3:	PUSH	HL
	EX	DE,HL
	CALL	C.6000
	DEFB	2
	DEFW	C.406C
	EX	DE,HL
	POP	HL
J$41AD:	OR	A
	BIT	7,(HL)
	LD	A,D
	CALL	Z,C.413F
;
	RET	C
;
	RET	Z
;
	SET	7,(HL)
	LD	A,E
	CALL	C.413F
;
	RET	C
;
	RET	Z
;
	RES	7,(HL)
	RES	6,(HL)
	RET
;
;	-----------------
I.41C3:	INC	H
	LD	B,B
	INC	H
	LD	B,D
	DEFB	0,0
	LD	C,E
	NOP
I.41CB:	JR	Z,J$4217
;
	JR	Z,C.4219
;
	DEFB	0,0
	LD	C,B
	NOP
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.41D3:	LD	A,(D.6175)
	CALL	C.4204
;
	JR	Z,J$41DD
;
	LD	A,60H	; "`"
J$41DD:	AND	60H	; "`"
	RRCA
	RRCA
	RRCA
	RRCA
	EX	DE,HL
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	EX	DE,HL
	LD	A,B
	OR	C
	JR	Z,J$4202
;
	LD	A,1BH
	CALL	C.413F
;
	RET	C
;
	RET	Z
;
	LD	A,C
	CALL	C.413F
;
	RET	C
;
	RET	Z
;
	LD	A,B
	OR	A
	JP	NZ,C.413F
;
J$4202:	INC	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4204:	PUSH	DE
	PUSH	HL
	OR	A
	LD	DE,D.61A0
	SBC	HL,DE
	POP	HL
	POP	DE
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.420F:	CP	81H
	RET	C
;
	CP	0A0H
	CCF
	RET	NC
;
	CP	0E0H
J$4217	EQU	$-1
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4219:	LD	D,B
	LD	E,C
	LD	A,B
	CP	7FH
	RET	NC
;
	SUB	21H	; "!"
	RET	C
;
	RRA
	ADD	A,81H
	CP	0A0H
	JR	C,J$422B
;
	ADD	A,40H	; "@"
J$422B:	LD	D,A
	LD	A,C
	BIT	0,B
	JR	Z,J$423A
;
	ADD	A,1FH
	LD	E,A
	LD	A,C
	CP	60H	; "`"
	RET	C
;
	INC	E
	RET
;
;	-----------------
J$423A:	ADD	A,7EH	; "~"
	LD	E,A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.423E:	XOR	A
	LD	(D.61A0),A
	LD	(D.61A2),A
	PUSH	HL
	LD	L,A
	LD	H,A
	LD	(D.61A5),HL
	LD	(D$61A7),HL
	LD	(D$61A9),A
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4253:	LD	IX,D.61A5
	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	C$4261
;
	POP	HL
	POP	DE
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4261:	OR	A
	LD	A,(IX+2)
	BIT	0,(IX)
	RES	0,(IX)
	RET	NZ
;
	LD	HL,(D$60A1)
	LD	A,L
	OR	H
	RET	Z
;
	PUSH	IX
	CALL	C.6000
	DEFB	0
	DEFW	C.4072			; wait for received byte
	POP	IX
	EI
	RET	C
;
	RET	Z
;
	RET	M
;
	LD	B,A
	LD	A,(D.6073)
	OR	A
	LD	A,B
	RET	NZ
;
	CP	7FH
	JR	Z,J$4291
;
	CP	20H	; " "
	JR	NC,J$42B6
;
J$4291:	CP	1BH
	JR	NZ,J$429F
;
I$4295:	LD	(IX+1),01H	; 1 
	XOR	A
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.429A:	RES	3,(IX)
	RET
;
;	-----------------
J$429F:	CP	1AH
	JR	Z,J$42A7
;
	CP	18H
	JR	NZ,J$42B2
;
J$42A7:	LD	(IX+1),00H
	CALL	C.429A
;
	RES	1,(IX)
J$42B2:	CP	0FFH
	CCF
	RET
;
;	-----------------
J$42B6:	BIT	3,(IX)
	JR	Z,J$42C8
;
	CALL	C.432C
;
	CP	40H	; "@"
	CCF
	RET	NC
;
	CALL	C.429A
;
	OR	A
	RET
;
;	-----------------
J$42C8:	LD	A,(IX+1)
	OR	A
	LD	A,B
	JR	NZ,J$4316
;
	BIT	1,(IX)
	JR	NZ,J$4301
;
	CP	20H	; " "
	JR	Z,J$42DD
;
	CP	0A0H
	JR	C,J$42E1
;
J$42DD:	CP	0E0H
	CCF
	RET	NC
;
J$42E1:	BIT	2,(IX)
	JR	NZ,J$42F8
;
J.42E7:	OR	A
	LD	A,(D.6095)
	INC	A
	LD	A,B
	RET	NZ
;
	LD	A,(D.61C1)
	OR	A
	LD	A,B
	RET	NZ
;
	CP	81H
	CCF
	RET	NC
;
J$42F8:	SET	1,(IX)
	LD	(IX+3),A
	XOR	A
	RET
;
;	-----------------
J$4301:	RES	1,(IX)
	LD	C,B
	LD	B,(IX+3)
	CALL	C.4219
;
	SET	0,(IX)
	LD	(IX+2),E
	LD	A,D
	OR	A
	RET
;
;	-----------------
J$4316:	CALL	C.432C
;
	CP	80H
	JR	C,J$4332
;
	XOR	A
	LD	(IX+1),A
	LD	A,B
	CP	0A0H
	JR	C,J.42E7
;
	CP	0E0H
	CCF
	JR	C,J.42E7
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.432C:	LD	A,(D.6095)
	AND	B
	LD	B,A
	RET
;
;	-----------------
J$4332:	CP	30H	; "0"
	JR	NC,J$435F
;
	LD	A,(IX+1)
	DEC	A
	JR	NZ,J.4353
;
	LD	A,B
	LD	(IX+4),A
	CP	2AH	; "*"
	JR	NZ,J.4353
;
J.4344:	LD	(IX+2),A
	SET	0,(IX)
	XOR	A
	LD	(IX+1),A
	LD	A,1BH
	OR	A
	RET
;
;	-----------------
J.4353:	LD	A,(IX+1)
	INC	A
	JR	NZ,J$435A
;
	DEC	A
J$435A:	LD	(IX+1),A
	XOR	A
	RET
;
;	-----------------
J$435F:	LD	A,(IX+1)
	DEC	A
	JR	NZ,J$4378
;
	LD	A,B
	CP	4BH	; "K"
	JR	Z,J.438D
;
	CP	48H	; "H"
	JR	Z,J.4393
;
	CP	5BH	; "["
	JR	J.4344
;
;	-----------------
?.4372:	SET	3,(IX)
	JR	J.4344
;
;	-----------------
J$4378:	LD	A,(IX+4)
	CP	24H	; "$"
	JR	NZ,J$439D
;
	LD	A,B
	CP	40H	; "@"
	JR	Z,J.438D
;
	CP	42H	; "B"
	JR	Z,J.438D
;
J.4388:	XOR	A
	LD	(IX+1),A
	RET
;
;	-----------------
J.438D:	SET	2,(IX)
	JR	J$4397
;
;	-----------------
J.4393:	RES	2,(IX)
J$4397:	RES	1,(IX)
	JR	J.4388
;
;	-----------------
J$439D:	CALL	C$43A2
;
	JR	J.4388
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$43A2:	CP	28H	; "("
	JR	NZ,J$43AC
;
	LD	A,B
	CP	40H	; "@"
	JR	NC,J.4393
;
	RET
;
;	-----------------
J$43AC:	CP	29H	; ")"
	JR	NZ,J$43C2
;
	LD	A,(D.6175)
	AND	04H	; 4 
	RET	Z
;
	LD	A,B
	SUB	30H	; "0"
	JR	Z,J$43BE
;
	CP	03H	; 3 
	RET	NZ
;
J$43BE:	LD	(D.61C1),A
	RET
;
;	-----------------
J$43C2:	CP	20H	; " "
	RET	NZ
;
	LD	A,B
	CP	3AH	; ":"
	RET	NZ
;
	SET	4,(IX)
	RET

$43CE:	LD	IY,0
	LD	IX,0
	LD	HL,0
	CALL	CALSLT
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.43DE:	LD	HL,D.618F
	LD	(HL),00H
	LD	HL,I$43CE
	LD	DE,C.6190
	LD	BC,I.0010
	LDIR
	SBC	A,A
	LD	HL,I$61D4
	AND	(HL)
	CP	20H	; " "
	RET	C
;
	SUB	04H	; 4 
	AND	0FEH
	LD	(D.61CB),A
	LD	A,(HOKVLD)
	RRCA
	CCF
	RET	C
;
	LD	HL,-64
	ADD	HL,SP
	LD	A,H
	CP	0C1H
	RET	C
;
	LD	SP,HL
	PUSH	HL
	IN	A,(0A8H)
	AND	0C0H
	RLCA
	RLCA
	LD	HL,EXPTBL
	LD	C,A
	LD	B,0
	ADD	HL,BC
	LD	A,(HL)
	AND	80H
	JR	Z,J$442B
;
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	LD	A,(HL)
	AND	0C0H
	RRCA
	RRCA
	RRCA
	SCF
	RRA
J$442B:	OR	C
	LD	B,A
	LD	DE,I$1000
	POP	HL
	PUSH	HL
	CALL	EXTBIO
	POP	DE
	OR	A
	SBC	HL,DE
	JR	Z,J.445B
;
	LD	A,L
	RRCA
	RRCA
	LD	B,A
J$443F:	LD	A,(DE)
	INC	DE
	AND	03H	; 3 
	JR	Z,J$444C
;
	INC	DE
	INC	DE
	INC	DE
	DJNZ	J$443F
;
	JR	J.445B
;
;	-----------------
J$444C:	EX	DE,HL
	LD	A,(HL)
	LD	(D$6193),A
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	(D$6196),DE
	OR	A
	SCF
J.445B:	PUSH	AF
	LD	HL,I$0042
	ADD	HL,SP
	POP	AF
	LD	SP,HL
	CCF
	RET	C
;
	LD	A,01H	; 1 
	CALL	C.6190
;
	OR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$446B:	LD	(D$6199),HL
	LD	A,02H	; 2 
	CALL	C.6190
;
	LD	HL,I.60D0
	LD	DE,I.F87F
	LD	BC,5*16
	LDIR
	LD	E,00H
	LD	B,01H	; 1 
	LD	A,(D.61CB)
	LD	C,A
	LD	A,09H	; 9 
	CALL	C.6190
;
	INC	HL
	LD	A,(HL)
	LD	(D.61CB),A
	LD	A,80H
	LD	(D.618F),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4496:	PUSH	AF
	LD	A,03H	; 3 
	CALL	C.6190
;
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.449E:	LD	A,(D.618F)
	RLCA
	RET	NC
;
	RLCA
	JR	C,J$44C1
;
	CALL	C.6000
	DEFB	2
	DEFW	C.406F
	RET	C
;
	LD	A,04H	; 4 
	CALL	C.6190
;
	LD	HL,I$000C
	PUSH	HL
	LD	L,00H
	ADD	HL,SP
	CALL	C.4548
	POP	HL
	LD	A,0C0H
	JR	J$44CC
;
;	-----------------
J$44C1:	CALL	C$44D0
;
	CALL	C.6000
	DEFB	2
	DEFW	C.4072
	LD	A,80H
J$44CC:	LD	(D.618F),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$44D0:	LD	HL,I.60D0
	LD	DE,I.F87F
	LD	BC,5*16
	LDIR
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.44DC:	LD	HL,D.618F
	JR	NZ,J$4502
	LD	A,(HL)
	AND	0C6H
	XOR	0C6H
	JR	Z,J.452F
	LD	A,06H	; 6 
	CALL	SNSMAT
	LD	HL,I$6359
	LD	B,(HL)
	LD	(HL),A
	XOR	B
	AND	04H	; 4 
	LD	B,A
	LD	A,(D.618F)
	AND	0C4H
	XOR	0C4H
	RET	NZ
;
	INC	B
	DJNZ	J.452F
;
	RET
;
;	-----------------
J$4502:	BIT	6,(HL)
	JR	NZ,J$450C
;
	CALL	CHGET
;
	EI
	CP	A
	RET
;
;	-----------------
J$450C:	BIT	2,(HL)
	JR	NZ,J.452F
;
	CP	7FH
	JR	Z,J$4522
;
	CP	20H	; " "
	JR	NC,J.452F
;
	DEC	A
	JR	NZ,J$4521
;
	CALL	C$4552
;
	DEC	A
	JR	NZ,J.452F
;
J$4521:	INC	A
J$4522:	PUSH	AF
	LD	A,0AH	; 10 
	CALL	C.6190
;
	OR	A
	JR	Z,J$452E
;
	POP	AF
	CP	A
	RET
;
;	-----------------
J$452E:	POP	AF
J.452F:	LD	A,06H	; 6 
	CALL	C.6190
;
	XOR	0C4H
	LD	(D.618F),A
	RRCA
	PUSH	AF
	CALL	C,C.4548
;
	POP	AF
	RRCA
	RET	NC
;
	LD	A,07H	; 7 
	CALL	C.6190
;
	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4548:	LD	A,(D.61CB)
	CALL	C.6000
	DEFB	2
	DEFW	C.4075
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4552:	CALL	CHSNS
I$4554	EQU	$-1
;
	RET	P
;
	ADD	A,28H	; "("
	RET
;
;	-----------------
?.4559:	NOP
J$455A:	EI
	PUSH	HL
	POP	IX
	LD	A,(D$6047)
	AND	A
	SCF
	RET	NZ
;
	CALL	C$456A
;
	RET	C
;
	PUSH	DE
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$456A:	PUSH	BC
	PUSH	HL
	LD	HL,I.FD89
	LD	BC,C.4F4D
	LD	DE,I$45C8
	LD	A,(HL)
	INC	HL
	CP	43H	; "C"
	JR	Z,J.458B
;
	LD	BC,I$4554
	LD	DE,I$460C
	CP	4EH	; "N"
	JR	Z,J.458B
;
	DEC	HL
	LD	DE,I$464D
	JR	J.4595
;
;	-----------------
J.458B:	LD	A,(HL)
	CP	B
	JR	NZ,J.45AA
;
	INC	HL
	LD	A,(HL)
	CP	C
	JR	NZ,J.45AA
;
	INC	HL
J.4595:	LD	A,(DE)
	INC	A
	JR	Z,J.45AA
;
	PUSH	HL
	CALL	C.45AE
;
	POP	HL
	JR	Z,J$45A4
;
	INC	DE
	INC	DE
	JR	J.4595
;
;	-----------------
J$45A4:	EX	DE,HL
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	B,37H	; "7"
J.45AA	EQU	$-1
	POP	HL
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.45AE:	LD	A,(DE)
	CP	(HL)
	JR	NZ,J.45B8
;
	AND	A
	RET	Z
;
	INC	DE
	INC	HL
	JR	C.45AE
;
;	-----------------
J.45B8:	LD	A,(DE)
	INC	DE
	AND	A
	JR	NZ,J.45B8
;
	INC	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.45BF:	CP	61H	; "a"
	RET	C
;
	CP	7BH	; "{"
	RET	NC
;
	SUB	20H	; " "
	RET
;
;	-----------------
I$45C8:	LD	D,B
	LD	D,D
	LD	C,A
	LD	D,H
	LD	C,A
	LD	B,E
	LD	C,A
	LD	C,H
	NOP
	LD	C,C
	LD	D,A
	LD	C,C
	LD	C,(HL)
	LD	C,C
	NOP
	XOR	B
	LD	B,(HL)
	LD	D,E
	LD	D,H
	LD	B,C
	LD	D,H
	NOP
	LD	L,L
	LD	B,A
	LD	B,D
	LD	D,D
	LD	B,L
	LD	B,C
	LD	C,E
	NOP
	ADD	A,H
	LD	B,A
	LD	D,H
	LD	B,L
	LD	D,D
	LD	C,L
	NOP
	LD	D,E
	LD	C,B
	NOP
	ADD	A,H
	LD	D,E
	LD	C,A
	LD	C,(HL)
	NOP
	RST	18H
;
	LD	D,E
	LD	C,A
	LD	B,(HL)
	LD	B,(HL)
	NOP
	JP	NZ,J.5353
;
	LD	D,H
	LD	C,A
	LD	D,B
	NOP
	CALL	M,C$4853
;
	LD	B,L
	LD	C,H
	LD	D,B
	NOP
	AND	B
	LD	D,C
	RST	38H
I$460C:	LD	B,E
	LD	C,A
	LD	C,(HL)
	LD	B,(HL)
	LD	C,C
	LD	B,A
	NOP
	RET	Z
;
	LD	D,H
	LD	C,B
	LD	C,A
	LD	C,A
	LD	C,E
	NOP
	DEC	D
	LD	D,L
	LD	C,C
	LD	C,(HL)
	LD	C,C
	NOP
	OR	E
	LD	D,L
	NOP
	ADD	A,E
	LD	D,E
	LD	C,A
	LD	B,(HL)
	LD	B,(HL)
	NOP
	POP	BC
	LD	D,E
	LD	C,A
	LD	C,(HL)
	NOP
	SBC	A,53H	; "S"
	LD	D,E
	LD	D,H
	LD	C,A
	LD	D,B
	NOP
	EI
	LD	D,E
	LD	D,E
	LD	D,H
	LD	B,C
	LD	D,H
	NOP
	RET	PE
;
	LD	D,H
	LD	D,E
	LD	D,B
	LD	C,E
	NOP
	DEC	SP
	LD	D,L
	LD	C,L
	LD	C,A
	LD	B,H
	LD	B,L
	LD	C,L
	NOP
	LD	E,H
	LD	D,L
	RST	38H
I$464D:	LD	B,H
	LD	C,C
	LD	B,C
	LD	C,H
	NOP
	ADD	HL,HL
	LD	D,(HL)
	LD	B,H
	LD	C,C
	LD	B,C
	LD	C,H
	LD	B,E
	NOP
	RRA
	LD	D,(HL)
	LD	B,H
	LD	D,H
	LD	C,L
	LD	B,(HL)
	NOP
	DJNZ	J$46B8
;
	LD	C,H
	LD	C,C
	LD	C,(HL)
I$4666:	LD	B,L
	LD	D,E
	LD	B,L
	LD	C,H
	NOP
	ADC	A,(HL)
	LD	D,L
	LD	D,H
	LD	B,L
	LD	C,H
	LD	B,E
	LD	C,A
	LD	C,L
	NOP
	OR	D
	LD	D,H
	LD	D,H
	LD	B,L
	LD	C,H
	LD	B,L
	LD	B,E
	LD	C,A
	LD	C,L
	NOP
	OR	D
	LD	D,H
	RST	38H

J$4681:	LD	E,07H
	DEFB	1
J$4684:	LD	E,38H
	LD	BC,I$331E
	LD	BC,I$3A1E
	DEFB	1
J$468D:	LD	E,36H
	DEFB	1

J.4690:	LD	E,3BH
	LD	BC,I$081E
J$4693	EQU	$-2
	LD	BC,I$021E
J$4696	EQU	$-2
	LD	BC,I$051E
J.4699	EQU	$-2
	LD	BC,I$0D1E
J$469C	EQU	$-2
	LD	BC,I$131E
J.469F	EQU	$-2
J$46A1:	LD	IX,I$406F
	JP	C.589A			; call MAIN BIOS (EI)

?.46A8:	CALL	C.58AB
;
	PUSH	BC
	PUSH	DE
	PUSH	HL
	EXX
	PUSH	HL
	DI
	CALL	C.6000
	DEFB	0
	DEFW	C.40F0
	POP	HL
J$46B8:	EXX
	LD	HL,I$4760
	LD	DE,D.6065
	PUSH	DE
	POP	IY
	LD	BC,8
	LD	A,(D$476C)
	LD	(IY+12),A
	LDIR
	POP	HL
	POP	DE
	POP	BC
	LD	A,B
	AND	C
	INC	A
	JR	NZ,J$46E8
;
	LD	A,D
	AND	A
	JR	Z,J$46DB
;
	CP	3AH	; ":"
J$46DB:	JP	Z,J$4743
;
	CP	29H	; ")"
	JR	Z,J$4701
;
	CALL	C.5845
;
	INC	L
	JR	J$4707
;
;	-----------------
J$46E8:	PUSH	HL
	EXX
	PUSH	HL
	EXX
	POP	HL
	LD	A,B
	AND	A
	JR	Z,J$46FD
;
	PUSH	IY
	POP	DE
J$46F4:	LD	A,(HL)
	CALL	C.45BF
;
	LD	(DE),A
	INC	DE
	INC	HL
	DJNZ	J$46F4
;
J$46FD:	POP	HL
	LD	A,(HL)
	CP	29H	; ")"
J$4701:	JR	Z,J.473F
;
	CALL	C.5845
;
	INC	L
J$4707:	CP	2CH	; ","
	JR	Z,J.471D
;
	CALL	C.5866
;
	LD	(D.606D),DE
	LD	A,(HL)
	CP	29H	; ")"
	JR	NZ,J.471D
;
	LD	(D.606F),DE
	JR	J.473F
;
;	-----------------
J.471D:	CALL	C.5845
;
	INC	L
	CP	2CH	; ","
	JR	Z,J$4731
;
	CALL	C.5866
;
	LD	(D.606F),DE
	LD	A,(HL)
	CP	29H	; ")"
	JR	Z,J.473F
;
J$4731:	CALL	C.5845
;
	INC	L
	CP	29H	; ")"
	JR	Z,J.473F
;
	CALL	C.586E
;
	LD	(D$6071),A
J.473F:	CALL	C.5845
;
	ADD	HL,HL
J$4743:	LD	(IY+4),4EH	; "N"
	CALL	C.6000
	DEFB	0
	DEFW	C.40F3
	JP	C,J.4699
;
	CALL	C.6000
	DEFB	0
	DEFW	C.40D2
	JR	Z,J.475E
	CALL	C.6000
	DEFB	0
	DEFW	C.40ED
J.475E:	AND	A
	RET
;
;	-----------------
I$4760:	JR	C,J$47B0
;
	LD	SP,I$4F58
	LD	C,(HL)
	LD	C,(HL)
	LD	C,(HL)
	DEFW	300
	DEFW	300
D$476C:	DEFB	0

	CALL	C.54FC
	RET	C
	CALL	C.6000
	DEFB	0
	DEFW	C.40D2
	JP	Z,J.4690
	PUSH	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.4132
	JP	J$54F3


	CALL	C.58AB
	CALL	C.5914
	CALL	C.6000
	DEFB	0
	DEFW	C.40D2
	JP	Z,J.4690
	LD	A,D
	CP	2CH	; ","
	JR	Z,J$47A7
	DEC	HL
	CALL	C.584D
	JR	Z,J$47A2
	CALL	C.5845
	ADD	HL,HL
J$47A2:	LD	DE,I$000A
	JR	J$47B1
;
;	-----------------
J$47A7:	CALL	C.584D
;
	CALL	C.5866
;
	CALL	C.5845
;
J$47B0:	ADD	HL,HL
J$47B1:	LD	A,E
	ADD	A,0FDH
	SBC	A,A
	OR	D
	JP	Z,J.4699
;
	CALL	C.6000
	DEFB	0
	DEFW	C.414A
	EI
	LD	A,00H
	INC	A
	CALL	C.6000
	DEFB	0
	DEFW	C.40F6
	JP	C,J.469F
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.47CD:	PUSH	HL
	LD	HL,(D.F3E9)
	LD	(D.6170),HL
	LD	A,(D.F3EB)
	LD	(D.6172),A
	POP	HL
	RET
;
;	-----------------
J$47DC:	PUSH	HL
	PUSH	AF
	LD	(D.6175),A
	LD	(D.6179),HL
	CALL	C.47EA
;
	POP	AF
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.47EA:	PUSH	HL
	LD	HL,(D.6170)
	LD	(D.F3E9),HL
	LD	A,(D.6172)
	LD	(D.F3EB),A
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.47F9:	LD	HL,I$481B
	JR	J.4801
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.47FE:	LD	HL,I$4815
J.4801:	LD	A,(HL)
	AND	A
	RET	Z
;
	CALL	C.4CBB
;
	INC	HL
	JR	J.4801
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.480A:	PUSH	AF
	LD	L,0EH	; 14 
	CALL	C.6000
	DEFB	3
	DEFW	C.4093
	POP	AF
	RET
;
;	-----------------
I$4815:	DEC	DE
	LD	E,E
	LD	A,35H	; "5"
	LD	L,H
	NOP
I$481B:	DEC	DE
	LD	E,E
	LD	A,35H	; "5"
	LD	L,B
	NOP
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4821:	LD	C,28H	; "("
	LD	DE,I$0A0E
C.4824	EQU	$-2
	CALL	C.6000
	DEFB	0
	DEFW	C.4066			; get carry detect status
	LD	A,00H
	RET	C
	CALL	C.6000
	DEFB	0
	DEFW	C.407E			; counter #1, clear
J$4835:	CALL	C.6000
	DEFB	0
	DEFW	C.407E			; counter #1, clear
	EI
	LD	A,01H	; 1 
	RET	C
	CALL	C.6000
	DEFB	0
	DEFW	C.4081			; counter #1, get number of seconds
	CP	C
	LD	A,02H	; 2 
	RET	NC
	CALL	C.6000
	DEFB	0
	DEFW	C.4066			; get carry detect status
	JR	NC,J$4835
	XOR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4853:	CALL	C.47CD
;
	CALL	C.58AB
;
	CALL	C$4DD4
;
	DEC	HL
	CALL	C.584D
;
	JR	Z,J$4866
;
	CALL	C.5845
;
	ADD	HL,HL
J$4866:	CALL	C.6000
	DEFB	0
	DEFW	C.40D2
	JR	Z,J.4873
	LD	A,0FFH
	LD	(D$6358),A
J.4873:	PUSH	HL
	CALL	C.5892
	XOR	A
	LD	H,A
	LD	L,A
	LD	(D.6179),HL
	LD	(D.6BC2),A
	CALL	C.6000
	DEFB	0
	DEFW	C.4159
	LD	A,(D.F3DE)
	LD	(D.6BC0),A
	LD	HL,(D.F3E9)
	LD	(D.6BBC),HL
	CALL	C.49F1
;
	POP	HL
	SUB	03H	; 3 
	RET	Z
;
	PUSH	AF
	LD	A,01H	; 1 
	CALL	C.6000
	DEFB	0
	DEFW	C.4159
	POP	AF
	DEC	A
	JP	Z,J$4681
;
	OR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48A9:	CALL	C.4253
	RET	C
	RET	NZ
	CALL	C.6000
	DEFB	0
	DEFW	C.4060			; CTRL-STOP pressed ?
	JR	NC,C.48A9		; nope,
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48B7:	CALL	C.4253
;
	RET	C
;
	RET	NZ
;
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	HL,D.61A5
	BIT	4,(HL)
	RES	4,(HL)
	CALL	NZ,C$4E86
;
	POP	HL
	POP	DE
	POP	BC
	XOR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48CE:	CALL	C.48EB
	RET	NZ
	PUSH	BC
	CALL	C.4824
	POP	BC
	AND	A
	SCF
	RET	NZ
	CALL	C.48B7
	JR	C,J$48E8
	RET	NZ
	CALL	C.6000
	DEFB	0
	DEFW	C.4060			; CTRL-STOP pressed ?
	JR	NC,C.48CE		; nope,
J$48E8:	LD	A,01H	; 1 
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48EB:	LD	A,(D.618D)
	OR	A
	LD	A,00H
	LD	(D.618D),A
	LD	A,(D.618E)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$48F8:	LD	(D.618E),A
	LD	A,0FFH
	LD	(D.618D),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4901:	CALL	C.6000
	DEFB	0
	DEFW	C.407E			; counter #1, clear
J$4907:	LD	A,(D.608D)
	CP	03H	; 3 
	RET	NC
	PUSH	BC
	CALL	C.4824
	POP	BC
	AND	A
	SCF
	RET	NZ
	CALL	C.48EB
;
	JR	NZ,J.492C
;
	CALL	C.48B7
;
	JR	C,J$4929
;
	JR	NZ,J.492C
	CALL	C.6000
	DEFB	0
	DEFW	C.4060			; CTRL-STOP pressed ?
	JR	NC,J$4907		; nope,
J$4929:	LD	A,01H	; 1 
	RET
;
;	-----------------
J.492C:	CALL	C.4CBB
;
	JR	C.4901
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4931:	LD	A,B
	OR	C
	RET	Z
;
	LD	A,(HL)
	INC	HL
	DEC	BC
	CP	5CH	; "\"
	SCF
	CCF
	RET	NZ
;
	LD	A,B
	OR	C
	RET	Z
;
	LD	A,(HL)
	INC	HL
	DEC	BC
	LD	D,A
	CALL	C.45BF
;
	CP	50H	; "P"
	JR	Z,C.4931
;
	CP	54H	; "T"
	JR	Z,J$4979
;
	CP	42H	; "B"
	JR	Z,J$4990
;
	CP	2AH	; "*"
	JR	Z,J.49A8
;
	CP	3FH	; "?"
	JR	Z,J.49A8
;
	CP	4EH	; "N"
	JR	Z,J.49A8
;
J$495E:	CALL	C.4F74
;
	JR	C,J$4975
;
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	E,A
	LD	A,B
	OR	C
	RET	Z
;
	LD	A,(HL)
	INC	HL
	DEC	BC
	CALL	C.4F74
;
	JR	C,C.4931
;
	OR	E
	LD	D,A
J$4975:	XOR	A
	INC	A
	LD	A,D
	RET
;
;	-----------------
J$4979:	LD	A,B
	OR	C
	RET	Z
;
	LD	A,(HL)
	INC	HL
	DEC	BC
	CP	30H	; "0"
	JR	C,C.4931
;
	CP	3AH	; ":"
	JR	NC,C.4931
;
	SUB	30H	; "0"
	SCF
	RET	NZ
;
	LD	A,0AH	; 10 
	OR	A
	SCF
	RET
;
;	-----------------
J$4990:	LD	A,B
	OR	C
	RET	Z
;
	LD	A,(HL)
	INC	HL
	DEC	BC
	CALL	C.45BF
;
	CP	4BH	; "K"
	JR	NZ,J$49A2
;
	OR	A
	LD	A,00H
	SCF
	RET
;
;	-----------------
J$49A2:	DEC	HL
	INC	BC
	LD	A,42H	; "B"
	JR	J$495E
;
;	-----------------
J.49A8:	OR	A
	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.49AB:	PUSH	AF
	PUSH	HL
	LD	A,(D.F24F+0)
	LD	HL,(D.F24F+1)
	LD	(D.F7C5),A
	LD	(D.F7C6),HL
	LD	HL,I$3333
	LD	(D.F24F+0),HL
	LD	A,0C9H
	LD	(D.F24F+2),A
	POP	HL
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.49C7:	PUSH	AF
	PUSH	HL
	LD	A,(D.F7C5)
	LD	HL,(D.F7C6)
	LD	(D.F24F+0),A
	LD	(D.F24F+1),HL
	POP	HL
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.49D8:	LD	HL,I$5187
	LD	DE,I$F8CF
	LD	B,05H	; 5 
J$49E0:	PUSH	BC
	LD	BC,BDOS
	LDIR
	LD	B,0BH	; 11 
	XOR	A
J$49E9:	LD	(DE),A
	INC	DE
	DJNZ	J$49E9
;
	POP	BC
	DJNZ	J$49E0
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.49F1:	CALL	C.49AB
;
	XOR	A
	LD	(D.6074),A
	LD	(D.6075),A
	LD	(D.6073),A
	LD	(D.634F),A
	LD	(D.6350),A
	LD	(D.618B),A
	CALL	C.6000
	DEFB	0
	DEFW	C.4117
	CPL
	LD	(D.618A),A
	LD	A,(D.6BC2)
	LD	(D.6088),A
	LD	HL,D.F3DE
	LD	DE,D.6BC0
	LD	B,(HL)
	LD	A,(DE)
	LD	(HL),A
	LD	A,B
	LD	(DE),A
	CALL	C.423E
;
	LD	HL,I.F87F
	LD	DE,I.60D0
	LD	BC,10*16
	LDIR
	CALL	C.49D8
;
	LD	HL,(D.6BBC)
	LD	(D.F3E9),HL
	LD	A,H
	LD	(D.F3EB),A
	LD	A,(D.6175)
	CALL	C.6000
	DEFB	2
	DEFW	C.4060
	LD	A,(D.6175)
	RRCA
	RRCA
	RRCA
	CALL	C.43DE
;
	JR	C,J$4A8B
;
	XOR	A
	LD	(D.6185),A
	LD	(D.6187),HL
	CALL	C.4D19
;
	JR	NC,J.4A7B
;
	LD	A,01H	; 1 
	LD	(D.6185),A
	LD	(D.6187),BC
	CALL	C.4D19
;
	JR	NC,J.4A7B
;
	XOR	A
	LD	(D.6185),A
	LD	(D.6187),DE
	CALL	C.4D19
;
	LD	A,04H	; 4 
	JP	C,J.5102
;
J.4A7B:	LD	HL,I$4DC8
	PUSH	HL
	LD	HL,(D.617D)
	LD	DE,(D.617F)
	CALL	C$446B
;
	JR	J$4A93
;
;	-----------------
J$4A8B:	CALL	C.4DAE
;
	LD	A,04H	; 4 
	JP	C,J.5102
;
J$4A93:	LD	HL,(D.6183)
	LD	DE,I$0009
	OR	A
	SBC	HL,DE
	SRL	H
	RR	L
	LD	D,H
	LD	B,L
	LD	HL,(D.6181)
	LD	E,04H	; 4 
	LD	C,00H
	CALL	C.6000
	DEFB	0
	DEFW	C.412F
	CALL	C$4821
;
	OR	A
	JP	NZ,J.5102
;
	XOR	A
	LD	(D.618D),A
	LD	HL,(D.6179)
	LD	A,H
	OR	L
	JP	Z,J.4BB4
;
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	LD	A,B
	OR	C
	JP	Z,J.4BAE
;
	DEC	HL
	PUSH	HL
	LD	L,0AH	; 10 
	CALL	C.6000
	DEFB	3
	DEFW	C.4093
	POP	HL
J.4AD5:	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	A,B
	OR	C
	JP	Z,J.4BA6
;
	DEC	BC
	LD	A,B
	OR	C
	JR	Z,J.4B38
;
J.4AE3:	PUSH	BC
	PUSH	HL
	CALL	C.4824
;
	POP	HL
	POP	BC
	AND	A
	JP	NZ,J.5102
;
	CALL	C.4931
;
	JR	Z,J.4B38
;
	JR	NC,J$4B27
;
	OR	A
	JR	NZ,J$4B00
;
	CALL	C.6000
	DEFB	0
	DEFW	C.40C9
	JR	J.4AE3
;
;	-----------------
J$4B00:	CP	0BH	; 11 
	JR	NC,J.4AE3
;
	LD	D,A
	CALL	C.6000
	DEFB	0
	DEFW	C.407E			; counter #1, clear
J$4B0B:	CALL	C.48EB
;
	JR	NZ,J$4B19
;
	CALL	C.48B7
;
	CALL	C,C.480A
;
	JP	C,J.4BAE
;
J$4B19:	CALL	NZ,C.4CBB
;
	CALL	C.6000
	DEFB	0
	DEFW	C.4081			; counter #1, get number of seconds
	CP	D
	JR	C,J$4B0B
;
	JR	J.4AE3
;
;	-----------------
J$4B27:	CALL	C.40B4
;
	CALL	C,C.480A
;
	JR	C,J.4BAE
;
	LD	A,(D.6088)
	OR	A
	CALL	NZ,C.4CBB
;
	JR	J.4AE3
;
;	-----------------
J.4B38:	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	A,B
	OR	C
	JR	Z,J.4BA6
;
	DEC	BC
	LD	A,B
	OR	C
	JR	Z,J.4AD5
;
	LD	(D.6179),HL
	LD	(D.6065),BC
J.4B4C:	CALL	C.4931
;
	JP	Z,J.4AD5
;
	JR	NC,J$4B87
;
J$4B54:	CP	0BH	; 11 
	JR	C,J.4B4C
;
	CP	2AH	; "*"
	JR	Z,J$4B76
;
	CP	3FH	; "?"
	JR	Z,J$4B7D
;
	CALL	C.4931
;
	JP	Z,J.4AD5
;
	JR	C,J$4B54
;
	LD	D,A
	CALL	C.48CE
;
	JR	C,J.4B8D
;
	CP	D
	JR	Z,J.4B97
;
	CALL	C$48F8
;
	JR	J.4B4C
;
;	-----------------
J$4B76:	CALL	C.4901
;
	JR	NC,J.4B4C
;
	JR	J.4B8D
;
;	-----------------
J$4B7D:	CALL	C.48CE
;
	JR	C,J.4B8D
;
	CALL	C.4CBB
;
	JR	J.4B4C
;
;	-----------------
J$4B87:	LD	D,A
	CALL	C.48CE
;
	JR	NC,J.4B97
;
J.4B8D:	CP	02H	; 2 
	JP	Z,J.5102
;
	CALL	C.480A
;
	JR	J.4BAE
;
;	-----------------
J.4B97:	CALL	C.4CBB
;
	CP	D
	JR	Z,J.4B4C
;
	LD	HL,(D.6179)
	LD	BC,(D.6065)
	JR	J.4B4C
;
;	-----------------
J.4BA6:	LD	L,0CH	; 12 
	CALL	C.6000
	DEFB	3
	DEFW	C.4093
J.4BAE:	LD	HL,I.0000
	LD	(D.6179),HL
J.4BB4:	EI
	CALL	C.4824
;
	AND	A
	JP	NZ,J.5102
;
	LD	A,(D.6074)
	OR	A
	JR	NZ,J.4BD4
;
	LD	A,(D.6075)
	OR	A
	JR	Z,J.4BD4
;
	CALL	C.6000
	DEFB	0
	DEFW	C.4120
	JR	NZ,J.4BD4
	XOR	A
	LD	(D.6075),A
J.4BD4:	CALL	C.48EB
;
	JR	NZ,J.4BE7
;
	CALL	C.48B7
;
	JP	C,J$4D14
;
	JR	NZ,J.4BE7
;
	CALL	C.6000
	DEFB	3
	DEFW	C.4096
J.4BE7:	CALL	NZ,C.4CAB
;
	CALL	C.6000
	DEFB	0
	DEFW	C.40CF
	JR	Z,J$4BF8
;
	CALL	C.6000
	DEFB	0
	DEFW	C.40C9
J$4BF8:	CALL	C.6000
	DEFB	0
	DEFW	C.4060			; CTRL-STOP pressed ?
	LD	A,01H	; 1 
	JP	C,J.5102		; yep,
	CALL	CHSNS
	EI
	CALL	C.6000
	DEFB	2
	DEFW	C.4069
	JR	Z,J$4C57
J$4C0F:	LD	HL,(D$F3FA)
	LD	A,(HL)
	CP	0FFH
	JP	Z,J$4FB0
	PUSH	AF
	LD	A,(D.6350)
	OR	A
	JR	Z,J$4C4D
	CALL	CHGET
J$4C22:	POP	AF
	CALL	C.6000
	DEFB	0
	DEFW	C.4141
	LD	A,L
	OR	H
	JR	NZ,J.4C4A
	LD	A,(D$6097)
	BIT	2,A
	JR	NZ,J.4C4A
;
	CALL	C.6000
	DEFB	3
	DEFW	C.406C
	CP	1AH
	JP	Z,J.4FF9
;
	PUSH	AF
	CALL	C.4C91
;
	POP	AF
	CALL	C.6000
	DEFB	3
	DEFW	C.408D
J.4C4A:	JP	J.4BB4
;
;	-----------------
J$4C4D:	POP	AF
	CP	18H
	JR	Z,J$4C54
;
	CP	20H	; " "
J$4C54:	CALL	Z,C$4F88
;
J$4C57:	PUSH	AF
	LD	A,(D.6350)
	OR	A
	JR	NZ,J$4C22
;
	POP	AF
	CALL	C.44DC
;
	JR	C,J.4C69
;
I$4C64:	CALL	Z,C.4C75
;
	JR	J.4C4A
;
;	-----------------
J.4C69:	LD	A,(HL)
	OR	A
	JR	Z,J.4C4A
;
	PUSH	HL
	CALL	C.4C91
;
	POP	HL
	INC	HL
	JR	J.4C69
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4C75:	LD	C,A
	LD	A,(D.6175)
	AND	06H	; 6 
	CP	02H	; 2 
	LD	A,C
	JR	Z,C.4C91
;
	CP	80H
	JR	C,C.4C91
;
	CP	86H
	RET	C
;
	CP	0A0H
	JR	C,J$4C8F
;
	CP	0E0H
	JR	C,C.4C91
;
J$4C8F:	XOR	20H	; " "
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4C91:	CALL	C.40B4
;
	LD	C,A
	LD	A,(D.6088)
	AND	A
	RET	Z
;
	LD	A,C
	PUSH	AF
	CALL	C.4CAB
;
	POP	AF
	CP	0DH	; 13 
	RET	NZ
;
	LD	HL,D.6096
	BIT	3,(HL)
	RET	Z
;
	LD	A,0AH	; 10 
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4CAB:	PUSH	AF
	LD	A,(D.634F)
	OR	A
	JR	Z,J$4CBA
;
	POP	AF
	PUSH	AF
	CALL	C.6000
	DEFB	3
	DEFW	C.406F
J$4CBA:	POP	AF
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4CBB:	PUSH	BC
	LD	B,A
	LD	A,(D.6073)
	AND	A
	JR	Z,J.4CE1
;
	LD	A,B
	CP	20H	; " "
	JR	NC,J.4CE1
;
	LD	A,5EH	; "^"
	CALL	C.4CE3
;
	LD	A,B
	ADD	A,40H	; "@"
	CALL	C.4CE3
;
	LD	A,B
	CP	0AH	; 10 
	POP	BC
	RET	NZ
;
	LD	A,0DH	; 13 
	CALL	C.4CE3
;
	LD	A,0AH	; 10 
	JR	C.4CE3
;
;	-----------------
J.4CE1:	LD	A,B
	POP	BC
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4CE3:	PUSH	AF
	LD	A,(D.618B)
	OR	A
	JR	NZ,J$4CF9
;
	POP	AF
	CALL	C.4CFC
;
J$4CEE:	PUSH	HL
	LD	HL,D.6074
	INC	(HL)
	DEC	(HL)
	POP	HL
	CALL	NZ,C.5084
;
	RET
;
;	-----------------
J$4CF9:	POP	AF
	JR	J$4CEE
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4CFC:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	C.6000
	DEFB	2
	DEFW	C.4063
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D0B:	LD	A,0DH	; 13 
	CALL	C.4CFC
;
	LD	A,0AH	; 10 
	JR	C.4CFC
;
;	-----------------
J$4D14:	LD	A,01H	; 1 
	JP	J.5102
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D19:	PUSH	BC
	PUSH	DE
	CALL	C$4D21
;
	POP	DE
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4D21:	LD	HL,(D.F6C6)
	LD	DE,I$C000
	RST	20H
;
	JR	C,J$4D2B
;
	EX	DE,HL
J$4D2B:	LD	HL,-1024
	ADD	HL,SP
	LD	(D.617D),HL
	LD	HL,0
	LD	(D.617F),HL
	LD	(D.6181),HL
	LD	(D.6183),HL
	LD	HL,(D.617D)
	OR	A
	SBC	HL,DE
	JR	C,C.4D6E
;
	LD	(D.617F),HL
	LD	DE,(D.6187)
	RST	20H
;
	JR	C,J$4D68
;
	LD	A,(D.6185)
	OR	A
	JR	NZ,J$4D5A
;
	LD	(D.617F),DE
J$4D5A:	LD	HL,(D.617D)
	LD	DE,(D.617F)
	SBC	HL,DE
	LD	(D.617D),HL
	JR	C.4D6E

J$4D68:	LD	HL,0
	LD	(D.617F),HL

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4D6E:	LD	HL,(D.F6C6)
	INC	HL
	LD	(D.6181),HL
	EX	DE,HL
	LD	HL,(D.617D)
	OR	A
	SBC	HL,DE
	RET	C
;
	LD	(D.6183),HL
	LD	DE,(D.617F)
	LD	A,E
	OR	D
	SCF
	RET	Z
;
	LD	DE,I$0609
	RST	20H
;
	RET	C
;
	LD	DE,I$0409
	LD	(D.6183),DE
	SBC	HL,DE
	SRL	H
	RR	L
	LD	(D$607A),HL
	LD	(D$6084),HL
	PUSH	HL
	LD	HL,(D.6181)
	ADD	HL,DE
	LD	(D$6078),HL
	POP	DE
	ADD	HL,DE
	LD	(D$6082),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4DAE:	LD	HL,-1024
	ADD	HL,SP
	LD	(D.617D),HL
	LD	HL,I.0000
	LD	(D.6183),HL
	INC	HL
	LD	(D.617F),HL
	CALL	C.4D6E
;
	LD	A,00H
	LD	(D.617F),A
	RET
;
;	-----------------
I$4DC8:	CALL	C$4496
;
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4DCC:	EXX
	LD	A,(HL)
	CALL	C.45BF
;
	INC	HL
	EXX
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4DD4:	XOR	A
	LD	(D$6176),A
	PUSH	HL
	PUSH	DE
	LD	DE,I$414E
	LD	HL,I$4E53
	LD	A,B
	AND	C
	INC	A
	JR	Z,J.4E05
;
	LD	A,B
	OR	A
	JR	Z,J.4E05
;
	CALL	C.4DCC
;
	LD	D,A
	DEC	B
	JR	Z,J.4E05
;
	CALL	C.4DCC
;
	LD	E,A
	DEC	B
	JR	Z,J.4E05
;
	CALL	C.4DCC
;
	LD	L,A
	DEC	B
	JR	Z,J.4E05
;
	CALL	C.4DCC
;
	LD	H,A
	DEC	B
	JR	NZ,J.4E1C
;
J.4E05:	LD	A,D
	LD	D,00H
	CP	41H	; "A"
	JR	Z,J.4E1F
;
	LD	D,02H	; 2 
	CP	4DH	; "M"
	JR	Z,J.4E1F
;
	LD	D,04H	; 4 
	CP	4BH	; "K"
	JR	Z,J.4E1F
;
	LD	D,06H	; 6 
	CP	47H	; "G"
J.4E1C:	JP	NZ,J.4699
;
J.4E1F:	LD	A,E
	LD	E,00H
	CP	4EH	; "N"
	JR	Z,J$4E2C
;
	LD	E,01H	; 1 
	CP	49H	; "I"
	JR	NZ,J.4E1C
;
J$4E2C:	LD	A,L
	LD	L,00H
	CP	4FH	; "O"
	JR	Z,J.4E45
;
	LD	L,20H	; " "
	CP	4AH	; "J"
	JR	Z,J.4E45
;
	LD	L,40H	; "@"
	CP	53H	; "S"
	JR	Z,J.4E45
;
	LD	L,60H	; "`"
	CP	4EH	; "N"
	JR	NZ,J.4E1C
;
J.4E45:	LD	A,H
	LD	H,00H
	CP	4EH	; "N"
	JR	Z,J$4E52
;
	LD	H,80H
	CP	42H	; "B"
	JR	NZ,J.4E1C
;
J$4E52:	LD	A,D
I$4E53:	OR	E
	OR	L
	OR	H
	LD	D,A
	LD	A,(D$FCAF)
	OR	A
	JR	NZ,J$4E6A
;
	LD	A,(D$F3B0)
	LD	E,18H
	CP	29H	; ")"
	JR	NC,J.4E7E
;
J$4E66:	LD	E,00H
	JR	J.4E7E
;
;	-----------------
J$4E6A:	CP	05H	; 5 
	JR	C,J$4E66
;
	LD	E,08H	; 8 
	JR	Z,J.4E7E
;
	LD	E,10H	; 16 
	CP	07H	; 7 
	JR	C,J.4E7E
;
	LD	E,18H
	JR	Z,J.4E7E
;
	LD	E,08H	; 8 
J.4E7E:	LD	A,E
	OR	D
	LD	(D.6175),A
	POP	DE
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4E86:	LD	A,(D.6073)
	AND	A
	RET	NZ
;
	CALL	C.47F9
;
	LD	A,0FFH
	LD	(D.6174),A
	JR	J$4E9F
;
;	-----------------
J.4E95:	CALL	C.48A9
;
	JP	C,J.4F49
;
	CP	3AH	; ":"
	JR	NZ,J.4E95
;
J$4E9F:	CALL	C.4F57
;
	JR	C,J.4EBA
;
	AND	A
	JR	Z,J$4EF3
;
	LD	B,A
	LD	E,A
	CALL	C.4F4D
;
	JR	C,J.4EBA
;
	CALL	C.4F57
;
	JR	C,J.4EBA
;
	ADD	A,L
	ADD	A,H
	ADD	A,E
	LD	E,A
J$4EB7:	CALL	C.4F57
;
J.4EBA:	JR	C,J.4F18
;
	LD	(HL),A
	ADD	A,E
	LD	E,A
	INC	HL
	DJNZ	J$4EB7
;
	CALL	C.4F57
;
	JR	C,J.4F18
;
	ADD	A,E
	JR	NZ,J.4F18
;
	LD	A,47H	; "G"
	CALL	C.40B4
;
	LD	A,(D.6174)
	AND	A
	JR	Z,J$4EDD
;
	INC	A
	LD	(D.6174),A
	LD	A,2AH	; "*"
	JR	J$4EED
;
;	-----------------
J$4EDD:	DEC	A
	LD	(D.6174),A
	LD	A,08H	; 8 
	CALL	C.4CFC
;
	LD	A,20H	; " "
	CALL	C.4CFC
;
	LD	A,08H	; 8 
J$4EED:	CALL	C.4CFC
;
	JP	J.4E95
;
;	-----------------
J$4EF3:	CALL	C.4F4D
;
	JR	C,J.4F18
;
	LD	A,H
	OR	L
	JR	NZ,J$4F20
;
	CALL	C.4F57
;
	JR	C,J.4F18
;
	CP	01H	; 1 
	JR	NZ,J.4F18
;
	CALL	C.4F57
;
	JR	C,J.4F18
;
	CP	0FFH
	JR	NZ,J.4F18
;
	LD	A,47H	; "G"
	CALL	C.40B4
;
	CALL	C.4D0B
;
	JR	J.4F49
;
;	-----------------
J.4F18:	LD	A,42H	; "B"
	CALL	C.40B4
;
	JP	J.4E95
;
;	-----------------
J$4F20:	CALL	C.4F57
;
	JR	C,J.4F18
;
	CP	01H	; 1 
	JR	NZ,J.4F18
;
	ADD	A,L
	ADD	A,H
	LD	E,A
	CALL	C.4F57
;
	JR	C,J.4F18
;
	ADD	A,E
	JR	NZ,J.4F18
;
J$4F34:	CALL	C.48A9
;
	JP	C,J.4F49
;
	CP	0AH	; 10 
	JR	NZ,J$4F34
;
	LD	A,47H	; "G"
	CALL	C.40B4
;
	CALL	C.4D0B
;
	CALL	C$4F4C
;
J.4F49:	JP	C.47FE
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4F4C:	JP	(HL)
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4F4D:	CALL	C.4F57
;
	RET	C
;
	LD	H,A
	CALL	C.4F57
;
	LD	L,A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4F57:	PUSH	BC
I$4F58:	CALL	C.48A9
;
	JR	C,J.4F72
;
	CALL	C.4F74
;
	JR	C,J.4F72
;
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	B,A
	CALL	C.48A9
;
	JR	C,J.4F72
;
	CALL	C.4F74
;
	JR	C,J.4F72
;
	ADD	A,B
J.4F72:	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4F74:	CALL	C.45BF
;
	SUB	30H	; "0"
	RET	C
;
	CP	0AH	; 10 
	CCF
	RET	NC
;
	SUB	11H	; 17 
	RET	C
;
	CP	06H	; 6 
	CCF
	RET	C
;
	ADD	A,0AH	; 10 
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4F88:	LD	H,A
	LD	A,06H	; 6 
	CALL	SNSMAT
	LD	L,A
	LD	A,H
	CP	" "
	JR	Z,J$4FA0
	BIT	2,L
	JR	Z,J$4FA3
	BIT	0,L
	RET	NZ
	LD	HL,J.5102
	JR	J$4FA9
;
;	-----------------
J$4FA0:	BIT	1,L
	RET	NZ
;
J$4FA3:	CALL	C.449E
;
	LD	HL,J.4BB4
J$4FA9:	EX	(SP),HL
	CALL	CHGET
;
	LD	A,03H	; 3 
	RET
;
;	-----------------
J$4FB0:	CALL	CHGET
;
	CALL	CHGET
;
	EI
	SUB	06H	; 6 
	JR	Z,J$4FCB
;
	DEC	A
	JR	Z,J$4FD0
;
	DEC	A
	JP	Z,J$503D
;
	DEC	A
	JR	Z,J$4FD8
;
	DEC	A
	JR	Z,J$500B
;
J.4FC8:	JP	J.4BB4
;
;	-----------------
J$4FCB:	LD	HL,D.6073
	JR	J$4FD3
;
;	-----------------
J$4FD0:	LD	HL,D.6088
J$4FD3:	LD	A,(HL)
	CPL
	LD	(HL),A
	JR	J.4FC8
;
;	-----------------
J$4FD8:	CALL	C.5035
;
	JR	NZ,J$4FE5
;
	CALL	C.6000
	DEFB	3
	DEFW	C.4066
	JR	J.5032
;
;	-----------------
J$4FE5:	LD	A,(D.6350)
	OR	A
	JR	NZ,J.4FF9
;
	LD	A,(D.634F)
	OR	A
	JR	NZ,J.502C
;
	CALL	C.6000
	DEFB	3
	DEFW	C.4060
	JR	J.5032
;
;	-----------------
J.4FF9:	LD	A,(D.6049)
	AND	10H	; 16 
	LD	A,1AH
	CALL	Z,C.4C91
	CALL	C.6000
	DEFB	3
	DEFW	C.4072
	JR	J.5032
;
;	-----------------
J$500B:	CALL	C.5035
;
	JR	NZ,J$5018
;
	CALL	C.6000
	DEFB	3
	DEFW	C.4069
	JR	J.5032
;
;	-----------------
J$5018:	LD	A,(D.6350)
	OR	A
	JR	NZ,J.4FF9
;
	LD	A,(D.634F)
	OR	A
	JR	NZ,J.502C
;
	CALL	C.6000
	DEFB	3
	DEFW	C.4063
	JR	J.5032
;
;	-----------------
J.502C:	CALL	C.6000
	DEFB	3
	DEFW	C.4075
J.5032:	JP	J.4BB4
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5035:	LD	A,(D.6049)
	AND	0C0H
	CP	80H
	RET
;
;	-----------------
J$503D:	LD	A,(D.6074)
	OR	A
	JR	NZ,J$5049
;
	CALL	C.5052
;
J$5046:	JP	J.4FC8
;
;	-----------------
J$5049:	XOR	A
	LD	(D.6074),A
	CALL	C.507C
;
	JR	J$5046
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5052:	LD	HL,I.0000
	LD	(D.6076),HL
	LD	A,0FFH
	LD	(D.6074),A
	LD	(D.6075),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5061:	XOR	A
	LD	(D.6074),A
	CALL	C.507C
;
	RET	C
;
J$5069:	CALL	C$50A5
;
	RET	C
;
	CALL	C.6000
	DEFB	0
	DEFW	C.4120
	JR	NZ,J$5069
J$5075:	CALL	C.6000
	DEFB	0
	DEFW	C.4126
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.507C:	LD	A,0DH	; 13 
	CALL	C.5084
;
	RET	C
;
	LD	A,0AH	; 10 
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5084:	CALL	C.6000
	DEFB	0
	DEFW	C.407E			; counter #1, clear
J$508A:	OR	A
	CALL	C.40C9
;
	RET	NC
;
	PUSH	AF
	LD	A,(D.608D)
	CP	14H	; 20 
	JR	NC,J$509A
;
	POP	AF
	JR	J$508A
;
;	-----------------
J$509A:	CALL	C.50B4
;
	JR	NC,J$50A2
;
	POP	AF
	SCF
	RET
;
;	-----------------
J$50A2:	POP	AF
	JR	C.5084
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$50A5:	LD	A,(D.6075)
	OR	A
	RET	Z
;
	LD	HL,(D.6076)
	LD	DE,I.04B0
	SBC	HL,DE
	CCF
	RET	NC
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.50B4:	LD	A,(D.618A)
	OR	A
	JR	NZ,C.50C6
;
	CALL	C.47FE
;
	CALL	C.50C6
;
	PUSH	AF
	CALL	C.47F9
;
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.50C6:	LD	L,08H	; 8 
	CALL	C.6000
	DEFB	3
	DEFW	C.4093
	CALL	KILBUF
J$50D1:	CALL	CHSNS
	JR	Z,J$50D1
;
	CALL	CHGET
;
	PUSH	AF
	CALL	C.4CFC
;
	CALL	KILBUF
;
	CALL	C.4D0B
;
	POP	AF
	CALL	C.45BF
;
	CP	52H	; "R"
	JR	NZ,J$50F2
;
	LD	HL,I.0000
	LD	(D.6076),HL
	RET
;
;	-----------------
J$50F2:	CP	43H	; "C"
	JR	NZ,C.50B4
;
	CALL	C.50FB
;
	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.50FB:	XOR	A
	LD	(D.6074),A
	JP	J$5075
;
;	-----------------
J.5102:	DEC	A
	CP	04H	; 4 
	JP	NC,J.4BB4
;
	INC	A
	LD	(D.60CE),A
	CP	02H	; 2 
	JR	NZ,J$5125
;
	LD	E,02H	; 2 
	CALL	C.6000
	DEFB	3
	DEFW	C.4090
	CALL	C.6000
	DEFB	0
	DEFW	C.407E			; counter #1, clear
J$511E:	LD	A,(D.608D)
	CP	03H	; 3 
	JR	C,J$511E
;
J$5125:	LD	A,(D.6350)
	OR	A
	JR	Z,J$5131
;
	CALL	C.6000
	DEFB	3
	DEFW	C.4072
J$5131:	LD	A,(D.634F)
	OR	A
	JR	Z,J$513D
;
	CALL	C.6000
	DEFB	3
	DEFW	C.4075
J$513D:	CALL	C$57F8
;
	LD	A,(D.60CE)
	CP	03H	; 3 
	JR	Z,J$514F
;
	LD	A,01H	; 1 
	CALL	C.6000
	DEFB	0
	DEFW	C.4159
J$514F:	LD	A,(D.6075)
	OR	A
	CALL	NZ,C.5061
;
	CALL	C.49C7
;
	LD	HL,I.60D0
	LD	DE,I.F87F
	LD	BC,10*16
	LDIR
	XOR	A
	LD	(INTFLG),A
	CALL	KILBUF
;
	CALL	C.6000
	DEFB	2
	DEFW	C.4066
	LD	HL,D.F3DE
	LD	DE,D.6BC0
	LD	B,(HL)
	LD	A,(DE)
	LD	(HL),A
I$517A:	LD	A,B
	LD	(DE),A
	LD	(D.F3DE),A
	XOR	A
	LD	(D.618A),A
	LD	A,(D.60CE)
	RET
;
;	-----------------
I$5187:	RST	38H
	LD	B,00H
	LD	C,H
	LD	D,H
	RST	38H
	RLCA
	NOP
	LD	B,L
	LD	B,E
	RST	38H
	EX	AF,AF'
	NOP
	LD	D,B
	LD	D,D
	RST	38H
	ADD	HL,BC
	NOP
	LD	D,L
	LD	D,B
	RST	38H
	LD	A,(BC)
	NOP
	LD	B,H
	LD	D,A
	CALL	C.58AB
;
	CALL	C.5914
;
	LD	A,D
	AND	A
	JR	Z,J.51B2
;
	CP	3AH	; ":"
	JR	Z,J.51B2
;
	CALL	C.5845
;
	ADD	HL,HL
J.51B2:	PUSH	HL
	LD	HL,I$5218
J.51B6:	LD	A,(HL)
	INC	HL
	INC	A
	JR	Z,J.5208
;
	DEC	A
	JR	Z,J$51D2
;
	PUSH	AF
	AND	7FH
	CALL	NZ,CHPUT
;
	POP	AF
	CALL	M,C$520B
;
	LD	A,(INTFLG)
	AND	A
	JR	Z,J.51B6
;
	CP	03H	; 3 
	JR	Z,J.5208
;
J$51D2:	PUSH	HL
	LD	HL,INTFLG
	LD	(HL),0
	LD	A,1BH
	CALL	CHPUT
;
	LD	A,"y"
	CALL	CHPUT
;
	LD	A,"5"
	CALL	CHPUT
;
J$51E7:	EI
	LD	A,(HL)
	AND	A
	JR	Z,J$51E7
;
	PUSH	AF
	LD	A,1BH
	CALL	CHPUT
;
	LD	A,"x"
	CALL	CHPUT
;
	LD	A,"5"
	CALL	CHPUT
;
	POP	AF
	POP	HL
	CP	03H	; 3 
	JR	Z,J.5208
;
	XOR	A
	LD	(INTFLG),A
	JR	J.51B6
;
;	-----------------
J.5208:	POP	HL
	AND	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$520B:	PUSH	AF
	LD	A,0DH	; 13 
	CALL	CHPUT
;
	LD	A,0AH	; 10 
	CALL	CHPUT
;
	POP	AF
	RET
;
;	-----------------
I$5218:	ADD	A,B
	LD	C,C
	LD	L,(HL)
	LD	L,C
I$521C:	LD	(HL),H
	LD	L,C
	LD	H,C
	LD	L,H
	LD	L,C
	LD	A,D
	LD	H,L
	JR	NZ,J$5298
;
	LD	(HL),H
	LD	H,C
	LD	(HL),H
	LD	H,L
	LD	L,L
	LD	H,L
	LD	L,(HL)
	LD	(HL),H
	JR	NZ,J$529E
;
	LD	(HL),B
	LD	(HL),H
	LD	L,C
	LD	L,A
	LD	L,(HL)
	DI
	ADD	A,B
	LD	B,E
	LD	B,C
	LD	C,H
	LD	C,H
	JR	NZ,J$527F
;
	LD	C,A
	LD	C,L
	LD	C,C
	LD	C,(HL)
	LD	C,C
	JR	NZ,J$526B
;
	AND	D
	INC	A
	LD	H,H
	LD	H,L
	HALT
;
;	-----------------
?.5248:	LD	L,C
	LD	H,E
	LD	H,L
	INC	HL
	JR	NZ,J$52C9
;
	JR	NC,J$527C
;
	LD	SP,I.322C
	LD	L,2EH	; "."
	LD	L,39H	; "9"
	LD	A,L
	LD	A,0BAH
	INC	A
	LD	H,E
	LD	L,B
	LD	H,C
	LD	(HL),D
	LD	H,C
	LD	H,E
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	JR	NZ,J$52D2
;
	LD	H,L
	LD	L,(HL)
	LD	H,A
	LD	(HL),H
	LD	L,B
J$526B:	JR	NZ,J$52E8
;
	DEC	(HL)
	INC	L
	LD	(HL),2CH	; ","
	SCF
	INC	L
	JR	C,J$52F2
;
	CP	(HL)
	INC	A
	LD	(HL),B
	LD	H,C
	LD	(HL),D
	LD	L,C
	LD	(HL),H
J$527C:	LD	A,C
	JR	NZ,J$52FA
;
J$527F:	LD	B,L
	INC	L
	LD	C,A
	INC	L
	LD	C,C
	INC	L
	LD	C,(HL)
	LD	A,L
	CP	(HL)
	INC	A
	LD	(HL),E
	LD	(HL),H
	LD	L,A
	LD	(HL),B
	JR	NZ,J$52F1
;
	LD	L,C
	LD	(HL),H
	LD	(HL),E
	JR	NZ,J$530F
;
	LD	SP,I.322C
	INC	L
J$5298:	INC	SP
	LD	A,L
	CP	(HL)
	INC	A
	LD	E,B
	LD	C,A
J$529E:	LD	C,(HL)
	CPL
	LD	E,B
	LD	C,A
	LD	B,(HL)
	LD	B,(HL)
	JR	NZ,J$5321
;
	LD	E,B
	INC	L
	LD	C,(HL)
	LD	A,L
	CP	(HL)
	INC	A
	LD	SP,I$6420
	LD	(HL),L
	LD	L,L
	LD	L,L
	LD	A,C
	JR	NZ,J$5330
;
	LD	H,C
	LD	L,(HL)
	LD	A,C
	JR	NZ,J$531D
;
	LD	L,B
	LD	H,C
	LD	(HL),D
	LD	H,C
	LD	H,E
	LD	(HL),H
	LD	H,L
	LD	(HL),D
	LD	A,L
	CP	(HL)
	INC	A
	LD	H,C
	LD	(HL),L
	LD	(HL),H
	LD	L,A
J$52C9:	JR	NZ,J$5317
;
	LD	B,(HL)
	JR	NZ,J$533D
;
	LD	L,(HL)
	JR	NZ,J$5343
;
	LD	H,L
J$52D2:	LD	H,E
	LD	H,L
	LD	L,C
	HALT
;
;	-----------------
?.52D6:	LD	H,L
	JR	NZ,J$5354
;
	LD	B,C
	INC	L
	LD	C,(HL)
	LD	A,L
	CP	(HL)
	INC	A
	LD	H,C
	LD	(HL),L
	LD	(HL),H
	LD	L,A
	JR	NZ,J$5331
;
	LD	B,(HL)
	JR	NZ,J$5357
;
J$52E8:	LD	L,(HL)
	JR	NZ,J.535F
;
	LD	(HL),D
	LD	H,C
	LD	L,(HL)
	LD	(HL),E
	LD	L,L
	LD	L,C
J$52F1:	LD	(HL),H
J$52F2:	JR	NZ,J.536F
;
	LD	B,C
	INC	L
	LD	C,(HL)
	LD	A,L
	CP	(HL)
	INC	A
J$52FA:	LD	D,E
	LD	C,C
	CPL
	LD	D,E
	LD	C,A
	JR	NZ,J$537C
;
	LD	D,E
	INC	L
	LD	C,(HL)
	LD	A,L
	LD	A,0A2H
	INC	L
	INC	A
	LD	(HL),D
	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT
;
;	-----------------
J$530F:	LD	H,L
	JR	NZ,J$5385
;
	LD	(HL),B
	LD	H,L
	LD	H,L
	LD	H,H
	JR	NZ,J$5340
J$5317	EQU	$-1
;
	LD	H,D
	LD	(HL),B
	LD	(HL),E
	ADD	HL,HL
	CP	(HL)
J$531D:	INC	L
	INC	A
	LD	(HL),E
	LD	H,L
J$5321:	LD	L,(HL)
	LD	H,H
	JR	NZ,J$5398
;
	LD	(HL),B
	LD	H,L
	LD	H,L
	LD	H,H
	JR	NZ,J.5353
;
J$532B:	LD	H,D
	LD	(HL),B
	LD	(HL),E
	ADD	HL,HL
	CP	(HL)
J$5330:	INC	L
J$5331:	INC	A
	LD	(HL),H
	LD	L,C
	LD	L,L
	LD	H,L
	JR	NZ,J$53A7
;
	LD	(HL),L
	LD	(HL),H
	CP	(HL)
	JR	NZ,J$535D
;
J$533D:	JR	NZ,J.535F
;
	JR	NZ,J$5361
J$5340	EQU	$-1
;
	JR	NZ,J$5363
;
J$5343:	JR	NZ,J$5365
;
	JR	NZ,J$5367
;
	JR	NZ,J$5369
;
	JR	NZ,J$536B
;
	JR	NZ,J$536D
;
	JR	NZ,J.536F
;
	JR	NZ,J$5371
;
	JR	NZ,J$5373
;
J.5353:	JR	NZ,J$5375
J$5354	EQU	$-1
;
	XOR	C
	LD	B,H
J$5357:	LD	H,L
	LD	H,(HL)
	LD	H,C
	LD	(HL),L
	LD	L,H
	LD	(HL),H
J$535D:	CP	D
	JR	NZ,J$53A3
J.535F	EQU	$-1
;
	LD	B,C
J$5361:	LD	C,H
	LD	C,H
J$5363:	JR	NZ,J.53A8
;
J$5365:	LD	C,A
	LD	C,L
J$5367:	LD	C,C
	LD	C,(HL)
J$5369:	LD	C,C
	JR	Z,J$538E
J$536B	EQU	$-1
;
	JR	NC,J.53A8
J$536D	EQU	$-1
;
	JR	C,J$53BE
J.536F	EQU	$-1
;
	LD	SP,I$2058
J$5371	EQU	$-2
J$5373:	LD	C,(HL)
	LD	C,(HL)
J$5375:	LD	C,(HL)
	LD	(D$332C),HL
	JR	NC,J$53AB
;
	INC	L
J$537C:	INC	SP
	JR	NC,J$53AF
;
	INC	L
	JR	NC,J$532B
;
	RST	38H
	LD	A,0AFH
J$5385:	LD	(D.6065),A
	CALL	C.58AB
;
	CALL	C.5914
;
J$538E:	CALL	C.5845
;
	INC	L
	CALL	C.5845
;
	ADC	A,L
	LD	IX,I$4769
J$5398	EQU	$-2
	CALL	C.589A			; call MAIN BIOS (EI)
	PUSH	HL
	LD	A,E
	OR	D
	JR	Z,J$53AE
;
	LD	IX,I$4295
J$53A3	EQU	$-3
	CALL	C.589A			; call MAIN BIOS (EI)
J$53A7	EQU	$-2
J.53A8	EQU	$-1
;
	JP	NC,J$4693
J$53AB	EQU	$-1
;
	LD	E,C
	LD	D,B
J$53AE:	POP	HL
J$53AF:	CALL	C.5845
;
	ADD	HL,HL
	PUSH	HL
	CALL	C.5489
;
	JP	C,J.4699
;
	INC	HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
J$53BE:	POP	HL
	AND	A
	RET
;
;	-----------------
?.53C1:	LD	A,0AFH
	LD	(D.6065),A
	CALL	C.58AB
;
	CALL	C.5914
;
	LD	A,D
	AND	A
	JR	Z,J.53D8
;
	CP	3AH	; ":"
	JR	Z,J.53D8
;
	CALL	C.5845
;
	ADD	HL,HL
J.53D8:	LD	IX,I$632B
	JR	J$5424
;
;	-----------------
?.53DE:	LD	A,0AFH
	LD	(D.6065),A
	CALL	C.58AB
;
	CALL	C.5914
;
	LD	A,D
	AND	A
	JR	Z,J.53F5
;
	CP	3AH	; ":"
	JR	Z,J.53F5
;
	CALL	C.5845
;
	ADD	HL,HL
J.53F5:	LD	IX,I$631B
	JR	J$5416
;
;	-----------------
?.53FB:	LD	A,0AFH
	LD	(D.6065),A
	CALL	C.58AB
;
	CALL	C.5914
;
	LD	A,D
	AND	A
	JR	Z,J.5412
;
	CP	3AH	; ":"
	JR	Z,J.5412
;
	CALL	C.5845
;
	ADD	HL,HL
J.5412:	LD	IX,I$6331
J$5416:	PUSH	HL
	CALL	C.5489
;
	JP	C,J.4699
;
	LD	A,(HL)
	AND	01H	; 1 
	CALL	Z,C$5431
;
	POP	HL
J$5424:	PUSH	HL
	CALL	C.5489
;
	JP	C,J.4699
;
	CALL	C.589A			; call MAIN BIOS (EI)
;
	POP	HL
I$542F:	AND	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$5431:	LD	A,(D.6065)
	OR	A
	JR	NZ,C.543E
	CALL	C.6000
	DEFB	0
	DEFW	C.4063			; clear receive buffer
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.543E:	CALL	C.6000
	DEFB	0
	DEFW	C.40D5
	RET
;
;	-----------------
J$5445:	EI
	PUSH	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.40D2
	JR	Z,J.545A
	CALL	C.6000
	DEFB	0
	DEFW	C.4141
	LD	A,L
	OR	H
	CALL	NZ,C$5460
J.545A:	CALL	C$545F
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$545F:	LD	A,0AFH
C$5460	EQU	$-1
	LD	(D.6065),A
	CALL	C.5489
;
	RET	C
;
	LD	A,(HL)
	AND	01H	; 1 
	RET	Z
;
	LD	A,(HL)
	OR	04H	; 4 
	CP	(HL)
	RET	Z
;
	CP	05H	; 5 
	RET	NZ
;
	PUSH	AF
	LD	A,(D.6065)
	OR	A
	JR	Z,J.5482
;
	CALL	C.543E
;
	JR	NZ,J.5482
;
	POP	AF
	RET
;
;	-----------------
J.5482:	POP	AF
	LD	(HL),A
	LD	HL,I$FBD8
	INC	(HL)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5489:	CALL	C$549A
;
	RET	C
;
	PUSH	BC
	LD	C,A
	ADD	A,A
	ADD	A,C
	LD	C,A
	LD	B,00H
	LD	HL,I$FC82
	ADD	HL,BC
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$549A:	PUSH	BC
	LD	A,(D.6065)
	LD	B,A
	LD	A,(D.604B)
	AND	0F0H
	RRCA
	RRCA
	RRCA
	RRCA
	INC	B
	DEC	B
	JR	Z,J$54AD
;
	INC	A
J$54AD:	CP	05H	; 5 
	CCF
	POP	BC
	RET
;
;	-----------------
J$54B2:	PUSH	HL
	CALL	C.5892
;
	POP	HL
	CALL	C.47CD
;
	CALL	C.6000
	DEFB	4
	DEFW	C.4060
	CALL	C.47EA
	XOR	A
	LD	(INTFLG),A
	RET
;
;	-----------------
?.54C8:	CALL	C.58AB
;
	CALL	C.5914
;
	CALL	C.5845
;
	INC	L
	CALL	C.586E
;
	PUSH	AF
	CP	04H	; 4 
	JP	NC,J.4699
;
	CALL	C$5502
;
	POP	AF
	PUSH	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.416B
	JR	J$54F3
;
;	-----------------
?.54E8:	CALL	C.54FC
;
	RET	C
;
	PUSH	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.4153
J$54F3:	LD	(D.F7F8),HL
	POP	HL
	CALL	C$591E
;
	AND	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.54FC:	CALL	C.58AB
;
	CALL	C.5914
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5502:	CALL	C.5845
;
	INC	L
	CALL	C$5876
;
	PUSH	DE
	CALL	C.5845
;
	ADD	HL,HL
	POP	DE
	RET
;
;	-----------------
?.5510:	CALL	C.58AB
;
	JR	J.5538
;
;	-----------------
?.5515:	CALL	C.58AB
;
	CALL	C.5914
;
	CALL	C.5845
;
	INC	L
	CALL	C.586E
;
	PUSH	AF
	AND	0E0H
	JR	NZ,J.5538
;
	CALL	C.5845
;
	ADD	HL,HL
	POP	AF
	CP	02H	; 2 
	JR	NC,J.5538
;
	AND	A
	CALL	C.6000
	DEFB	0
	DEFW	C.4168
	RET	NC
;
J.5538:	JP	J.4699
;
;	-----------------
?.553B:	CALL	C.58AB
;
	CALL	C.5914
;
	CALL	C.5845
;
	INC	L
	CALL	C.586E
;
	PUSH	AF
	CALL	C.5845
;
	ADD	HL,HL
	POP	AF
	CP	02H	; 2 
	JR	NC,J.5538
;
	AND	A
	CALL	C.6000
	DEFB	0
	DEFW	C.4156
	JR	C,J.5538
	RET
;
;	-----------------
?.555C:	LD	DE,I.FFFF
	LD	A,0FFH
	CALL	C.56F9
;
	RET	C
;
	CP	0FFH
	JR	NZ,J.5538
;
	LD	A,E
	INC	A
	CP	11H	; 17 
	JR	NC,J.5538
;
	LD	A,D
	INC	A
	CP	04H	; 4 
	JR	NC,J.5538
;
	PUSH	DE
	LD	A,00H
	LD	C,E
	CALL	C.6000
	DEFB	0
	DEFW	C.40F9
	POP	DE
	JR	C,J.5538
;
	LD	A,02H	; 2 
	LD	C,D
	CALL	C.6000
	DEFB	0
	DEFW	C.40F9
	JR	C,J.5538
;
	RET
;
;	-----------------
?.558E:	CALL	C.58AB
;
	CALL	C.5914
;
	CALL	C.5845
;
	INC	L
	CALL	C.586E
;
	PUSH	AF
	AND	0E0H
	JP	NZ,J.4699
;
	CALL	C.5845
;
	ADD	HL,HL
	POP	AF
	CP	02H	; 2 
	JP	NC,J.4699
;
	AND	A
	CALL	C.6000
	DEFB	0
	DEFW	C.4159
	RET
;
;	-----------------
?.55B3:	LD	A,4FH	; "O"
	LD	DE,I$02FF
	CALL	C.56F9
;
	RET	C
;
	SUB	4FH	; "O"
	JR	Z,J.55C7
;
	CP	0F2H
	JR	Z,J.55C7
;
J.55C4:	JP	J.4699
;
;	-----------------
J.55C7:	LD	C,A
	LD	A,E
	CP	0FFH
	JR	Z,J$55D1
;
	CP	04H	; 4 
	JR	NC,J.55C4
;
J$55D1:	LD	A,D
	CP	04H	; 4 
	JR	NC,J.55C4
;
	CALL	C.6000
	DEFB	0
	DEFW	C.40CC
	LD	A,E
	LD	C,00H
	OR	A
	JR	Z,J.55F6
;
	LD	C,03H	; 3 
	CP	01H	; 1 
	JR	Z,J.55F6
;
	LD	C,02H	; 2 
	CP	02H	; 2 
	JR	Z,J.55F6
;
	LD	C,0FFH
	CP	0FFH
	JR	Z,J.55F6
;
	LD	C,04H	; 4 
J.55F6:	CALL	C.6000
	DEFB	0
	DEFW	C.40E1
	LD	A,D
	LD	(D$60BE),A
	CP	0FFH
	RET	Z
;
	PUSH	AF
	CALL	C.6000
	DEFB	0
	DEFW	C.40EA
	POP	AF
	BIT	0,A
	LD	DE,300
	JR	Z,J$5615
	LD	DE,I.04B0
J$5615:	LD	(D.606D),DE
	LD	(D.606F),DE
	OR	A
	RET
;
;	-----------------
?.561F:	CALL	C.58AB
;
	CALL	C.5914
;
	XOR	A
	INC	A
	JR	J$5630
;
;	-----------------
?.5629:	CALL	C.58AB
;
	CALL	C.5914
;
	XOR	A
J$5630:	PUSH	AF
	CALL	C.5845
;
	INC	L
	CALL	C.585E
;
	PUSH	HL
	CALL	C.587E
;
	EX	(SP),HL
	LD	A,(HL)
	CP	2CH	; ","
	LD	A,0FFH
	JR	NZ,J$564A
;
	CALL	C.584D
;
	CALL	C.586E
;
J$564A:	POP	BC
	CP	0FFH
	JP	Z,J$5655
;
	CP	04H	; 4 
	JP	NC,J.4699
;
J$5655:	PUSH	AF
	CALL	C.5845
;
	ADD	HL,HL
	POP	AF
	PUSH	HL
	LD	H,B
	LD	L,C
	LD	C,A
	LD	B,(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	POP	HL
	POP	AF
	PUSH	HL
	PUSH	AF
	JR	Z,J$5670
;
	LD	A,B
	CP	02H	; 2 
	JP	NC,J.4699
;
J$5670:	LD	A,C
	OR	A
	JR	Z,J.5688
;
	LD	C,03H	; 3 
	CP	01H	; 1 
	JR	Z,J.5688
;
	LD	C,02H	; 2 
	CP	02H	; 2 
	JR	Z,J.5688
;
	LD	C,0FFH
	CP	0FFH
	JR	Z,J.5688
;
	LD	C,04H	; 4 
J.5688:	CALL	C.6000
	DEFB	0
	DEFW	C.40DE
	PUSH	BC
	EX	DE,HL
	PUSH	HL
J.5691:	LD	A,B
	OR	A
	JR	Z,J$56A0
	DEC	B
	LD	A,(HL)
	INC	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.40E4
	JR	NC,J.5691
J$56A0:	POP	HL
	POP	BC
	JP	C,J.4699
;
	XOR	A
	CALL	C.6000
	DEFB	0
	DEFW	C.4159
	POP	AF
	JR	NZ,J$56B5
;
	CALL	C.6000
	DEFB	0
	DEFW	C.40FF
J$56B5:	LD	A,B
	OR	A
	JR	Z,J$56F0
;
	LD	A,(D.6096)
	AND	0C0H
	CP	80H
	JR	NZ,J.56CA
;
	LD	A,(D.60C6)
	LD	A,02H	; 2 
	LD	(D.60C6),A
J.56CA:	CALL	C.6000
	DEFB	0
	DEFW	C.40CF
	JR	Z,J$56DA
	CALL	C.6000
	DEFB	0
	DEFW	C.40FC
	JR	J$56F0

J$56DA:	LD	A,(HL)
	INC	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.40D8
	LD	A,(D.60C6)
	CP	02H	; 2 
	JR	NZ,J$56EE
;
	INC	B
	XOR	A
	LD	(D.60C6),A
J$56EE:	DJNZ	J.56CA
J$56F0:	CALL	C.6000
	DEFB	0
	DEFW	C.40DB
	POP	HL
	AND	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.56F9:	LD	(D.6065),A
	LD	(D.6066),DE
	CALL	C.58AB
;
	LD	A,B
	AND	C
	INC	A
	JR	Z,J.5715
;
	LD	A,B
	OR	A
	JR	Z,J.5715
;
	EXX
	LD	A,(HL)
	EXX
	CALL	C.45BF
;
	LD	(D.6065),A
J.5715:	LD	DE,(D.6066)
	DEC	HL
	CALL	C.584D
;
	JR	Z,J$5744
;
	CP	29H	; ")"
	JR	Z,J.5740
;
	CALL	C.5845
;
	INC	L
	CP	2CH	; ","
	JR	Z,J$5736
;
	PUSH	DE
	CALL	C.586E
;
	POP	DE
	LD	E,A
	LD	A,(HL)
	CP	29H	; ")"
	JR	Z,J.5740
;
J$5736:	CALL	C.5845
;
	INC	L
	PUSH	DE
	CALL	C.586E
;
	POP	DE
	LD	D,A
J.5740:	CALL	C.5845
;
	ADD	HL,HL
J$5744:	LD	A,(D.6065)
	OR	A
	RET
;
;	-----------------
?.5749:	LD	A,54H	; "T"
	LD	DE,I.0000
	CALL	C.56F9
;
	RET	C
;
	CALL	C.5759
;
	RET	NC
;
	JP	J.4699
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5759:	PUSH	BC
	CALL	C.45BF
;
	CP	54H	; "T"
	LD	B,40H	; "@"
	JR	Z,J.5772
;
	CP	52H	; "R"
	LD	B,50H	; "P"
	JR	Z,J.5772
;
	CP	58H	; "X"
	LD	B,80H
	JR	Z,J.5772
;
	POP	BC
	SCF
	RET
;
;	-----------------
J.5772:	LD	A,(D.6049)
	AND	2FH	; "/"
	OR	B
	LD	(D.6049),A
	LD	(D$617B),DE
	POP	BC
	RET
;
;	-----------------
J$5781:	EI
	CP	0FFH
	JP	NZ,J$57BE
;
	LD	HL,I.FD89
	LD	A,(HL)
	CP	43H	; "C"
	JR	NZ,J.57BC
;
	INC	HL
	LD	A,(HL)
	CP	4FH	; "O"
	JR	NZ,J.57BC
;
	INC	HL
	LD	A,(HL)
	CP	4DH	; "M"
	JR	NZ,J.57BC
;
	INC	HL
	LD	A,(HL)
	AND	A
	JR	NZ,J$57A3
;
	DEC	HL
	LD	A,30H	; "0"
J$57A3:	SUB	30H	; "0"
	JR	C,J.57BC
;
	CP	0AH	; 10 
	JR	NC,J.57BC
;
	PUSH	BC
	PUSH	AF
	LD	A,(D.604B)
	AND	0FH	; 15 
	LD	B,A
	POP	AF
	CP	B
	POP	BC
	JR	NZ,J.57BC
;
	INC	HL
	LD	A,(HL)
	AND	A
	RET	Z
;
J.57BC:	SCF
	RET
;
;	-----------------
J$57BE:	PUSH	HL
	PUSH	AF
	LD	HL,I$57CF
	ADD	A,L
	LD	L,A
	JR	NC,J$57C8
;
	INC	H
J$57C8:	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	POP	AF
	EX	(SP),HL
	RET
;
;	-----------------
I$57CF:	EX	(SP),HL
	LD	D,A
	RET	M
;
	LD	D,A
	ADC	A,D
	LD	B,(HL)
	RST	38H
	LD	D,A
	LD	C,58H	; "X"
	JR	J$5833
;
;	-----------------
?.57DB:	ADD	HL,HL
	LD	E,B
	LD	(D$9958),A
	LD	B,(HL)
	LD	A,58H	; "X"
	LD	C,80H
	CALL	C.6000
	DEFB	0
	DEFW	C.412F
	JR	C,J$57F1
	LD	(D$F864),HL
	RET
;
;	-----------------
J$57F1:	DEC	A
	JP	Z,J$4684
;
	JP	J$468D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$57F8:	CALL	C.6000
	DEFB	0
	DEFW	C.413B
	RET
;
;	-----------------
?.57FF:	LD	A,C
	CALL	C.6000
	DEFB	0
	DEFW	C.4138
	EI
	JP	C,J.469F
	JP	Z,J.469F
	RET
;
;	-----------------
?.580E:	CALL	C.6000
	DEFB	0
	DEFW	C.4135
	JP	M,J.469F
;
	RET
;
;	-----------------
?.5818:	PUSH	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.4141
J$581F:	LD	(D.F7F8),HL
	LD	HL,I.F663
	LD	(HL),02H	; 2 
	POP	HL
	RET
;
;	-----------------
?.5829:	PUSH	HL
	CALL	C.6000
	DEFB	0
	DEFW	C.4144
J$5830:	JR	J$581F
;
;	-----------------
?.5832:	PUSH	HL
J$5833:	CALL	C.6000
	DEFB	0
	DEFW	C.40E7
	JP	M,J.469F
;
	JR	J$5830
;
;	-----------------
?.583E:	CALL	C.6000
	DEFB	0
	DEFW	C.4147
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5845:	LD	A,(HL)
	EX	(SP),HL
J$5847:	CP	(HL)
	JP	NZ,J$4696
;
	INC	HL
	EX	(SP),HL
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.584D:	PUSH	IX
	LD	IX,I$4666
	EXX
	PUSH	HL
	EXX
	CALL	C.589A			; call MAIN BIOS (EI)
;
	EXX
	POP	HL
	EXX
	JR	J$588F
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.585E:	PUSH	IX
	LD	IX,I$4C64
	JR	J.588C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5866:	PUSH	IX
	LD	IX,I$542F
	JR	J.588C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.586E:	PUSH	IX
	LD	IX,I$521C
	JR	J.588C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5876:	PUSH	IX
	LD	IX,I$5EA4
	JR	J.588C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.587E:	PUSH	IX
	LD	IX,I$67D0
	JR	J.588C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5886:	PUSH	IX
	LD	IX,I$517A
J.588C:	CALL	C.589A			; call MAIN BIOS (EI)
;
J$588F:	POP	IX
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5892:	PUSH	IX
	LD	IX,I$6C1C
	JR	J.588C

;	  Subroutine call MAIN BIOS (EI)
;	     Inputs  ________________________
;	     Outputs ________________________

C.589A:	CALL	C.589F			; call MAIN BIOS
	EI
	RET

;	  Subroutine call MAIN BIOS
;	     Inputs  ________________________
;	     Outputs ________________________

C.589F:	PUSH	IY
	LD	IY,(EXPTBL+0-1)
	CALL	CALSLT
	POP	IY
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.58AB:	DEC	HL
	CALL	C.584D
;
	LD	D,A
	JR	NZ,J$58B9
;
J.58B2:	XOR	A
	LD	BC,I.FFFF
	PUSH	HL
	JR	J.58F7
;
;	-----------------
J$58B9:	CP	28H	; "("
	JP	Z,J$58C4
;
	CP	2CH	; ","
	JR	Z,J.58B2
;
	JR	J$58CC
;
;	-----------------
J$58C4:	CALL	C.584D
;
	LD	D,A
	CP	2CH	; ","
	JR	Z,J.58B2
;
J$58CC:	CALL	C.585E
;
	PUSH	HL
	CALL	C.587E
;
	LD	C,00H
	LD	B,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	LD	A,B
	AND	A
	JR	Z,J.58F7
;
	INC	HL
	LD	A,(HL)
	CP	3AH	; ":"
	JR	Z,J$58E9
;
	DEC	HL
	XOR	A
	JR	J.58F7
;
;	-----------------
J$58E9:	DEC	HL
	LD	A,(HL)
	SUB	30H	; "0"
	JR	C,J.5911
;
	CP	0AH	; 10 
	JR	NC,J.5911
;
	INC	HL
	INC	HL
	DEC	B
	DEC	B
J.58F7:	LD	E,A
	LD	A,(D.604B)
	AND	0FH	; 15 
	PUSH	HL
	EXX
	POP	HL
	EXX
	POP	HL
	PUSH	AF
	DEC	HL
	CALL	C.584D
;
	LD	D,A
	POP	AF
	CP	E
	RET	Z
;
J$590B:	POP	HL
	PUSH	IX
	POP	HL
	SCF
	RET
;
;	-----------------
J.5911:	POP	HL
	JR	J$590B
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5914:	LD	A,B
	OR	C
	RET	Z
;
	LD	A,B
	AND	C
	INC	A
	RET	Z
;
	JP	J.4699
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$591E:	PUSH	HL
	LD	HL,I.F663
	LD	A,(HL)
	CP	02H	; 2 
	JR	Z,J$594C
;
	CP	04H	; 4 
	JR	Z,J$593C
;
	CP	08H	; 8 
	JP	NZ,J$469C
;
	LD	(HL),02H	; 2 
	PUSH	DE
	LD	A,08H	; 8 
	CALL	C.5886
;
	LD	C,08H	; 8 
	JR	J$5946
;
;	-----------------
J$593C:	LD	(HL),02H	; 2 
	PUSH	DE
	LD	A,04H	; 4 
	CALL	C.5886
;
	LD	C,04H	; 4 
J$5946:	POP	DE
	LD	HL,I$F7F6
	JR	J$5951
;
;	-----------------
J$594C:	LD	HL,D.F7F8
	LD	C,02H	; 2 
J$5951:	LD	B,00H
	LDIR
	POP	HL
	RET

	END
