;  
;   MLTS2-0 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
	.Z80
	ORG	4000H
;
I.0000	EQU	0000H	; ----I
I.0001	EQU	0001H	; ----I
I$0003	EQU	0003H	; ----I
BDOS	EQU	0005H	; ----I
I$0009	EQU	0009H	; ----I
I$000A	EQU	000AH	; ----I
C$000C	EQU	000CH	; -C---
I$000D	EQU	000DH	; ----I
I$000E	EQU	000EH	; ----I
I$0010	EQU	0010H	; ----I
C.0014	EQU	0014H	; -C--I
I$0018	EQU	0018H	; ----I
C.0030	EQU	0030H	; -C---
C.0038	EQU	0038H	; -C---
I$0047	EQU	0047H	; ----I
C$00A8	EQU	00A8H	; -C---
I.012C	EQU	012CH	; ----I
C$0141	EQU	0141H	; -C---
I$0156	EQU	0156H	; ----I
D$0201	EQU	0201H	; ---L-
I$0384	EQU	0384H	; ----I
I$0460	EQU	0460H	; ----I
I$0801	EQU	0801H	; ----I
D$0812	EQU	0812H	; ---L-
I$1128	EQU	1128H	; ----I
D$1211	EQU	1211H	; ---L-
I$1567	EQU	1567H	; ----I
I$2136	EQU	2136H	; ----I
D$2330	EQU	2330H	; ---L-
D$2824	EQU	2824H	; --S--
D$3231	EQU	3231H	; ---L-
I$3332	EQU	3332H	; ----I
I$3AFF	EQU	3AFFH	; ----I
C.6000	EQU	6000H	; -C--I
I$6001	EQU	6001H	; ----I
C$600C	EQU	600CH	; -C---
C.6011	EQU	6011H	; -C---
C.602A	EQU	602AH	; -C---
C.6039	EQU	6039H	; -C---
C$6043	EQU	6043H	; -C---
D.6047	EQU	6047H	; --S-I
I$604A	EQU	604AH	; ----I
I$604B	EQU	604BH	; ----I
I$604C	EQU	604CH	; ----I
J.6051	EQU	6051H	; J---I
J.6056	EQU	6056H	; J---I
J.605B	EQU	605BH	; J---I
J.6060	EQU	6060H	; J---I
I.6065	EQU	6065H	; ----I
D.6072	EQU	6072H	; --S-I
D$6075	EQU	6075H	; --S--
D.6076	EQU	6076H	; --SL-
D$6078	EQU	6078H	; ---L-
D.607A	EQU	607AH	; ---L-
D.607C	EQU	607CH	; --SL-
D.607E	EQU	607EH	; --SL-
D.6080	EQU	6080H	; --SL-
D.6089	EQU	6089H	; ---LI
D$608B	EQU	608BH	; ---L-
D$608D	EQU	608DH	; ---L-
I.608E	EQU	608EH	; ----I
D.6090	EQU	6090H	; ---L-
D$6092	EQU	6092H	; ---L-
D.6093	EQU	6093H	; --SLI
D.6095	EQU	6095H	; --S-I
D.6096	EQU	6096H	; --SLI
D.6097	EQU	6097H	; --SLI
D.6098	EQU	6098H	; --SLI
D.6099	EQU	6099H	; --S-I
D.609B	EQU	609BH	; --SLI
D.60A1	EQU	60A1H	; --SL-
D.60A7	EQU	60A7H	; --SL-
D.60A9	EQU	60A9H	; --SL-
D.60AC	EQU	60ACH	; --SL-
D.60AD	EQU	60ADH	; --SL-
I$60AE	EQU	60AEH	; ----I
D$60AF	EQU	60AFH	; ---L-
I$60B0	EQU	60B0H	; ----I
I$60B1	EQU	60B1H	; ----I
D.60B2	EQU	60B2H	; --SLI
D.60B3	EQU	60B3H	; --SL-
D.60B4	EQU	60B4H	; --SL-
D.60B5	EQU	60B5H	; --SLI
D.60B6	EQU	60B6H	; --SL-
D.60B7	EQU	60B7H	; --SL-
D.60B8	EQU	60B8H	; --SL-
D.60B9	EQU	60B9H	; --SL-
D.60BA	EQU	60BAH	; --SL-
D.60BE	EQU	60BEH	; --SL-
I$60BF	EQU	60BFH	; ----I
I$60C4	EQU	60C4H	; ----I
D.60C5	EQU	60C5H	; --S--
D.60C6	EQU	60C6H	; --SL-
I.60C7	EQU	60C7H	; ----I
D.60C8	EQU	60C8H	; --SL-
D.60CA	EQU	60CAH	; --SL-
D.60CB	EQU	60CBH	; --SL-
D.60CC	EQU	60CCH	; --S-I
D.60CD	EQU	60CDH	; --S--
D.60CE	EQU	60CEH	; --SL-
D.60CF	EQU	60CFH	; --SL-
D$6175	EQU	6175H	; --S--
D.6176	EQU	6176H	; --SL-
D.6189	EQU	6189H	; --SL-
D.61AA	EQU	61AAH	; --SL-
D$634A	EQU	634AH	; ---L-
D.6358	EQU	6358H	; --SL-
D$6618	EQU	6618H	; ---L-
I$6900	EQU	6900H	; ----I
D.6BC3	EQU	6BC3H	; --SL-
D$6BC5	EQU	6BC5H	; ---L-
I$7C25	EQU	7C25H	; ----I
D.7F00	EQU	7F00H	; --SL-
D.7F01	EQU	7F01H	; --SL-
D.7F02	EQU	7F02H	; --SL-
D.7F03	EQU	7F03H	; --SL-
D.7FC0	EQU	7FC0H	; --SL-
C$C34E	EQU	0C34EH	; -C---
D$C940	EQU	0C940H	; --S--
D$CDF5	EQU	0CDF5H	; ---L-
I$F55E	EQU	0F55EH	; ----I
D$F860	EQU	0F860H	; ---L-
I$FB20	EQU	0FB20H	; ----I
D.FC9B	EQU	0FC9BH	; --SL-
I$FCC1	EQU	0FCC1H	; ----I
I$FD9A	EQU	0FD9AH	; ----I
D$FD9B	EQU	0FD9BH	; --S--
I$FD9F	EQU	0FD9FH	; ----I
D$FDA0	EQU	0FDA0H	; --S--
D.FEDA	EQU	0FEDAH	; --SLI
D$FEDC	EQU	0FEDCH	; --S--
I$FF01	EQU	0FF01H	; ----I
I$FF3E	EQU	0FF3EH	; ----I
D$FF3F	EQU	0FF3FH	; --S--
I$FFB1	EQU	0FFB1H	; ----I
D$FFB2	EQU	0FFB2H	; --S--
C$FFB6	EQU	0FFB6H	; -C---
C.FFCA	EQU	0FFCAH	; -C--I
D$FFCB	EQU	0FFCBH	; --S--
I$FFCF	EQU	0FFCFH	; ----I
I$FFFF	EQU	0FFFFH	; ----I
;
?.4000:	DEFB	"AB"
	DEFW	C.404C
	DEFW	C.403E
	DEFW	C.4045
	DEFS	8,0

; interrupt handler

C.4010:	CALL	C.6039
	DEFB	0
	DEFW	C.4EEC
	JP	C.604C

; vdp interrupt handler

C.4019:	CALL	C.6039
	DEFB	0
	DEFW	C.445D
	JP	J.6051

; EXTBIO handler

C.4022:	DI
	CALL	C.6039
	DEFB	0
	DEFW	C.433C
	JP	J.6060

; error handler

C.402C:	CALL	C.6000
	DEFB	3
	DEFW	C.4078
	JP	J.605B

; new statement handler

C.4035:	CALL	C.6000
	DEFB	1
	DEFW	C.408D
	JP	J.6056

; CALL statement handler

?.403E:	CALL	C.6000
	DEFB	1
	DEFW	C.4087
	RET

; BASIC device handler

?.4045:	CALL	C.6000
	DEFB	0
	DEFW	C.4326
	RET

?.404C:	DI
	LD	A,08H	; 8 
	LD	(D.7FC0),A
	JP	J$41F9

?.4055:	DEFB	0,0,0,0,0,0,0,0,0,0,0
I.4060:	JP	C.43E9
?.4063:	JP	J$4564
?.4066:	JP	C.5403
?.4069:	JP	C.49B4
?.406C:	JP	C.491C
?.406F:	JP	C.50C6
?.4072:	JP	C.4FF8
?.4075:	JP	J$41BB
I$4078:	JP	J$5408
I$407B:	JP	J$5423
I$407E:	JP	C.448E
I$4081:	JP	J$44A1
I$4084:	JP	C.4418
I$4087:	JP	J$41A6
?.408A:	JP	J$41AD
I$408D:	JP	J$41B4
I$4090:	JP	C.4177
I.4093:	JP	J$41DE
I$4096:	JP	J$41E5
?.4099:	JP	J$4187
?.409C:	JP	C.508B
?.409F:	JP	C.50A1
?.40A2:	JP	J$41EC
?.40A5:	JP	J$418E
?.40A8:	JP	J$4198
?.40AB:	JP	J$419F
?.40AE:	JP	J$41C2
?.40B1:	JP	J$41C9
?.40B4:	JP	J$41D0
?.40B7:	JP	J$41D7
?.40BA:	JP	J$51E7
?.40BD:	JP	C.464B
?.40C0:	JP	C.4BAC
?.40C3:	JP	C.4617
?.40C6:	JP	J$5435
?.40C9:	JP	J$5200
?.40CC:	JP	C.4FD5
?.40CF:	JP	C.43FB
?.40D2:	JP	C.4409
?.40D5:	JP	J$4EE0
?.40D8:	JP	J$4A5C
?.40DB:	JP	J.4A4A
?.40DE:	JP	C.4C46
?.40E1:	JP	J$4C40
?.40E4:	JP	C.4A9C
?.40E7:	JP	J$4994
?.40EA:	JP	C.4FE6
?.40ED:	JP	J.5289
?.40F0:	JP	C.529D
?.40F3:	JP	C.46D6
?.40F6:	JP	C.53DD
?.40F9:	JP	J$544B
?.40FC:	JP	C.4A6F
?.40FF:	JP	C.4A4C
?.4102:	JP	J$41F5
?.4105:	JP	J$51C8
?.4108:	JP	J$51D9
?.410B:	JP	J$51E4
?.410E:	JP	J$4FC6
?.4111:	JP	C.4FD0
;
;	-----------------
?.4114:	JP	J$5430
;
;	-----------------
?.4117:	JP	J$55B0
;
;	-----------------
?.411A:	JP	J$55DA
;
;	-----------------
?.411D:	JP	C.55C9
;
;	-----------------
?.4120:	JP	C.55D4
;
;	-----------------
?.4123:	JP	J$55C0
;
;	-----------------
?.4126:	JP	J$55C6

I.4129:	DEFB	30H
	DEFB	0
	DEFB	0
	JP	J$4689
?.412F:	JP	J.47BE
?.4132:	JP	J$52F9
?.4135:	JP	C.491C
?.4138:	JP	C.50C6
?.413B:	JP	J.48DD
?.413E:	JP	J$4990
?.4141:	JP	C.49B4
?.4144:	JP	J$49DA
?.4147:	JP	C.4960
?.414A:	JP	J$520E
?.414D:	RET				; RS232.DTR
?.414E:	RET
?.414F:	RET
?.4150:	RET				; RS232.SETCHN
?.4151:	RET
?.4152:	RET
?.4153:	JP	J$532D			; MODEM.NCUSTA
?.4156:	JP	J$5439			; MODEM.SPKCNT
?.4159:	JP	J$52B1			; MODEM.LINSEL
?.415C:	JP	J$4A1A			; MODEM.DAILST
?.415F:	JP	J$4A55			; MODEM.DAILCH
?.4162:	JP	C.4A6F			; MODEM.DTMFST
?.4165:	JP	C.4A6F			; MODEM.RDDTMF
?.4168:	JP	J$52CD			; MODEM.HOKCNT
?.416B:	JP	J$5505			; MODEM.CONFIG
?.416E:	RET				; MODEM.SPCIAL
?.416F:	RET
?.4170:	RET
?.4171:	RET				; MODEM reserved
?.4172:	RET
?.4173:	RET
?.4174:	RET				; MODEM reserved
?.4175:	RET
?.4176:	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4177:	PUSH	BC
	LD	A,(D.7FC0)
	AND	03H	; 3 
	LD	B,A
	LD	A,(D.60B3)
	RRA
	AND	08H	; 8 
	OR	B
	POP	BC
	RET
;
;	-----------------
J$4187:	CALL	C.6000
;
	LD	BC,I$407B
	RET
;
;	-----------------
J$418E:	LD	(D$6175),A
	CALL	C.6000
;
	LD	(BC),A
	LD	H,B
	LD	B,B
	RET
;
;	-----------------
J$4198:	CALL	C.6000
;
	LD	(BC),A
	LD	H,E
	LD	B,B
	RET
;
;	-----------------
J$419F:	CALL	C.6000
;
	LD	(BC),A
	LD	H,(HL)
	LD	B,B
	RET
;
;	-----------------
J$41A6:	CALL	C.6000
;
	LD	BC,I$4084
	RET
;
;	-----------------
J$41AD:	CALL	C.6000
;
	LD	BC,I$4081
	RET
;
;	-----------------
J$41B4:	CALL	C.6000
;
	LD	BC,I.4093
	RET
;
;	-----------------
J$41BB:	CALL	C.6000
;
	LD	BC,I$4096
	RET
;
;	-----------------
J$41C2:	CALL	C.6000
;
	INC	BC
	ADD	A,H
	LD	B,B
	RET
;
;	-----------------
J$41C9:	CALL	C.6000
;
	INC	BC
	ADD	A,A
	LD	B,B
	RET
;
;	-----------------
J$41D0:	CALL	C.6000
;
	INC	BC
	ADC	A,D
	LD	B,B
	RET
;
;	-----------------
J$41D7:	CALL	C.6000
;
	LD	(BC),A
	LD	A,B
	LD	B,B
	RET
;
;	-----------------
J$41DE:	CALL	C.6000
;
	INC	BC
	LD	A,E
	LD	B,B
	RET
;
;	-----------------
J$41E5:	CALL	C.6000
;
	INC	BC
	LD	A,(HL)
	LD	B,B
	RET
;
;	-----------------
J$41EC:	LD	A,64H	; "d"
	LD	BC,I$6900
	LD	DE,I$7C25
	RET
;
;	-----------------
J$41F5:	LD	(D.61AA),A
	RET
;
;	-----------------
J$41F9:	LD	A,(D.61AA)
	PUSH	AF
	CALL	C$4508
;
	POP	AF
	LD	(D.61AA),A
	LD	A,08H	; 8 
	CALL	C$0141
;
	AND	08H	; 8 
	JR	NZ,J$4213
;
	DEC	A
	LD	(D.6047),A
	EI
	RET
;
;	-----------------
J$4213:	LD	A,(D$6BC5)
	OR	A
	JR	NZ,J.422F
	LD	A,(D.FEDA)
	CP	0C9H
	JR	NZ,J.422F
	LD	HL,I$42DF
	LD	(D$FEDC),HL
	CALL	C.4418
	LD	H,A
	LD	L,0F7H
	LD	(D.FEDA),HL
J.422F:	DI
	LD	HL,I$FD9A
	LD	DE,I$604C
	LD	BC,I$42C6
	CALL	C.42B8
;
	LD	HL,I$FD9F
	LD	DE,J.6051
	LD	BC,I$42CB
	CALL	C.42B8
;
	LD	HL,I$FF3E
	LD	DE,J.6056
	LD	BC,I$42D0
	CALL	C.42B8
;
	LD	HL,I$FFB1
	LD	DE,J.605B
	LD	BC,I$42DA
	CALL	C.42B8
;
	CALL	C.4418
;
	LD	(D$FD9B),A
	LD	(D$FDA0),A
	LD	(D$FF3F),A
	LD	(D$FFB2),A
	EI
	PUSH	AF
	LD	HL,I$FB20
	BIT	0,(HL)
	JR	NZ,J$4284
;
	SET	0,(HL)
	LD	HL,C.FFCA
	LD	B,05H	; 5 
J$427F:	LD	(HL),0C9H
	INC	HL
	DJNZ	J$427F
;
J$4284:	XOR	A
	LD	DE,I$0801
	CALL	C.FFCA
;
	LD	HL,I$604B
	LD	(HL),A
	XOR	A
	LD	DE,I.0001
	CALL	C.FFCA
;
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADD	A,A
	OR	(HL)
	LD	(HL),A
	POP	AF
	LD	HL,C.FFCA
	LD	DE,J.6060
	LD	BC,I$42D5
	CALL	C.42B8
;
	LD	(D$FFCB),A
	LD	BC,I$0018
	LD	HL,I$430E
	LD	DE,I$FFCF
	LDIR
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.42B8:	PUSH	BC
	LD	BC,5
	PUSH	BC
	PUSH	HL
	LDIR
	POP	DE
	POP	BC
	POP	HL
	LDIR
	RET

I$42C6:	RST	30H
	DEFB	0
	DEFW	C.4010
	RET

I$42CB:	RST	30H
	DEFB	0
	DEFW	C.4019
	RET

I$42D0:	RST	30H
	DEFB	0
	DEFW	C.4035
	RET

I$42D5:	RST	30H
	DEFB	0
	DEFW	C.4022
	RET

I$42DA:	RST	30H
	DEFB	0
	DEFW	C.402C
	RET

I$42DF:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	EX	DE,HL
	DEC	DE
	LD	B,05H	; 5 
	LD	HL,D.FEDA
J$42EA:	LD	(HL),0C9H
	INC	HL
	DJNZ	J$42EA
;
	CALL	C.4418
;
	ADD	A,A
	LD	HL,I$0010
	JR	NC,J$42FA
;
	LD	L,18H
J$42FA:	LD	B,H
	LD	C,L
	DEC	HL
	ADD	HL,SP
	LDDR
	INC	DE
	EX	DE,HL
	LD	SP,HL
	CALL	C.6000
;
	LD	BC,I$407E
	POP	HL
J$430A:	POP	DE
	POP	BC
	POP	AF
	RET
;
;	-----------------
I$430E:	PUSH	DE
	LD	E,02H	; 2 
	JR	J$4316

?.4313:	PUSH	DE
	LD	E,03H	; 3 
J$4316:	LD	D,0
	PUSH	IX
	PUSH	IY
	CALL	C.FFCA
	EI
	POP	IY
	POP	IX
	POP	DE
	RET

?.4326:	SCF
	PUSH	AF
	PUSH	HL
	LD	HL,D.6047
	LD	A,(D$634A)
	OR	(HL)
	POP	HL
	JP	NZ,J.43CE
;
	POP	AF
	CALL	C.6000
;
	LD	BC,I$4090
	RET

;	  Subroutine EXTBIO handler
;	     Inputs  ________________________
;	     Outputs ________________________

?.433C:	EI
	PUSH	AF
	LD	A,D
	INC	A
	JP	Z,J$438B
;
	DEC	A
	JP	NZ,J$43AB
;
	LD	A,E
	AND	A
	JR	Z,J$4356
;
	DEC	A
	JR	Z,J$4363
;
	DEC	A
	JR	Z,J$4367
;
	DEC	A
	JR	Z,J$437A
;
	JR	J$4360
;
;	-----------------
J$4356:	LD	A,08H	; 8 
	CALL	C.43D3
	LD	A,00H
	CALL	C.43D3
J$4360:	JP	J.43CE
;
;	-----------------
J$4363:	POP	AF
	INC	A
	INC	A
	RET
;
;	-----------------
J$4367:	CALL	C.4409
;
	JR	Z,J$4378
;
	PUSH	BC
	LD	A,(D.6097)
	LD	(D.6176),A
	CALL	C.50A1
;
	EI
	POP	BC
J$4378:	JR	J.43A9
;
;	-----------------
J$437A:	CALL	C.4409
;
	JR	Z,J$4389
;
	LD	A,(D.6176)
	BIT	1,A
	DI
	CALL	Z,C.508B
;
	EI
J$4389:	JR	J.43A9
;
;	-----------------
J$438B:	LD	A,E
	AND	A
	JR	NZ,J.43A9
	CALL	C.4418
	CALL	C.43D3
	LD	A,LOW I.4060H
	CALL	C.43D3
	LD	A,HIGH I.4060H
	CALL	C.43D3
	LD	A,09H	; 9 
	CALL	C.43D3
	LD	A,00H
	CALL	C.43D3
J.43A9:	JR	J.43CE
;
;	-----------------
J$43AB:	CP	08H	; 8 
	JR	NZ,J.43CE
	LD	A,E
	AND	A
	JR	Z,J$43B9
	CP	01H	; 1 
	JR	Z,J$43D0
	JR	J.43CE
;
;	-----------------
J$43B9:	CALL	C.4418
	CALL	C.43D3
	LD	A,LOW I.4129
	CALL	C.43D3
	LD	A,HIGH I.4129
	CALL	C.43D3
	LD	A,00H
	CALL	C.43D3
;
J.43CE:	POP	AF
	RET
;
;	-----------------
J$43D0:	POP	AF
	INC	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.43D3:	PUSH	BC
	PUSH	DE
	PUSH	AF
	LD	E,A
	LD	A,B
	CALL	C.0014
;
	POP	AF
J$43DC:	EI
	INC	HL
	POP	DE
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.43E1:	PUSH	BC
	PUSH	DE
	LD	A,B
	CALL	C$000C
;
	JR	J$43DC
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.43E9:	CALL	C$43F2
;
	RET	NC
;
	CALL	C$4403
;
	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$43F2:	LD	A,(D.FC9B)
	CP	03H	; 3 
	SCF
	RET	Z
;
	OR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.43FB:	LD	A,(D.FC9B)
	AND	A
	RET	Z
;
	CP	03H	; 3 
	RET	Z
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4403:	XOR	A
	LD	(D.FC9B),A
	INC	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4409:	LD	A,(D.6097)
	BIT	3,A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$440F:	CP	61H	; "a"
	RET	C
;
	CP	7BH	; "{"
	RET	NC
;
	SUB	20H	; " "
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4418:	PUSH	HL
I$4419:	LD	HL,I$4419
	CALL	C$4421
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4421:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,H
	RLCA
	RLCA
	AND	03H	; 3 
	LD	B,A
	CALL	C$4431
	POP	HL
	POP	DE
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4431:	IN	A,(0A8H)
	CALL	C.4453
;
	AND	03H	; 3 
	LD	E,A
	LD	D,00H
	LD	HL,I$FCC1
	ADD	HL,DE
	LD	A,(HL)
	AND	80H
	OR	E
	RET	P
;
	LD	E,A
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	LD	A,(HL)
	RLCA
	RLCA
	CALL	C.4453
;
	AND	0CH	; 12 
	OR	E
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4453:	INC	B
	DEC	B
	RET	Z
;
	PUSH	BC
J$4457:	RRCA
	RRCA
	DJNZ	J$4457
;
	POP	BC
	RET
;
;	-----------------
?.445D:	PUSH	AF
	CALL	C$44AD
;
	LD	HL,D.6089
	CALL	C.4474
;
	LD	HL,I.608E
	CALL	C.4474
;
	CALL	C$5578
;
	POP	AF
	JP	J.4CF4
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4474:	INC	(HL)
	INC	HL
	INC	(HL)
	LD	A,06H	; 6 
	SUB	(HL)
	RET	NZ
;
	LD	(HL),A
	INC	HL
	INC	(HL)
	INC	HL
	INC	(HL)
	LD	A,0AH	; 10 
	SUB	(HL)
	RET	NZ
;
	LD	(HL),A
	INC	HL
	INC	(HL)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4488:	PUSH	HL
	LD	HL,I.608E
	JR	J$4492
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.448E:	PUSH	HL
	LD	HL,D.6089
J$4492:	PUSH	BC
	PUSH	AF
	LD	B,05H	; 5 
	DI
J$4497:	LD	(HL),00H
	INC	HL
	DJNZ	J$4497
;
	EI
	POP	AF
	POP	BC
	POP	HL
	RET
;
;	-----------------
J$44A1:	LD	A,(D$608D)
	RET
;
;	-----------------
?.44A5:	LD	A,(D$608B)
	RET
;
;	-----------------
?.44A9:	LD	A,(D.6089)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$44AD:	PUSH	HL
	LD	HL,I$604A
	DEC	(HL)
	POP	HL
	RET
;
;	-----------------
I$44B4:	DI
	CALL	C.6011
;
	CALL	C$600C
;
	DI
	CALL	C.602A
;
	CP	0D5H
	EX	AF,AF'
	EXX
	EI
	RET
;
;	-----------------
?.44C5:	EXX
	EX	AF,AF'
	POP	HL
	EX	(SP),HL
	LD	A,(D.60B3)
	LD	B,A
	AND	0F8H
	OR	(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	EX	(SP),HL
	PUSH	BC
J$44D7:	LD	(D.7FC0),A
	LD	(D.60B3),A
	JP	(HL)
;
;	-----------------
?.44DE:	EX	AF,AF'
	EXX
	POP	HL
	POP	AF
	AND	07H	; 7 
	LD	B,A
	LD	A,(D.60B3)
	AND	0F8H
	OR	B
	JR	J$44D7
;
;	-----------------
?.44ED:	CALL	C.6011
;
	CALL	C$6043
;
	CALL	C.602A
;
	CP	0D5H
	EX	AF,AF'
	EXX
	RET
;
;	-----------------
I$44FB:	JR	C,J$454B
;
	LD	SP,I$4F58
	LD	C,(HL)
	LD	C,(HL)
	LD	C,(HL)
	INC	L
	LD	BC,I.012C
	NOP
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4508:	LD	A,08H	; 8 
	CALL	C.4DB8
;
	LD	HL,C.6000
	LD	DE,I$6001
	LD	BC,I$0460
	LD	(HL),00H
	LDIR
	LD	A,08H	; 8 
	CALL	C.4DB8
;
	LD	BC,I$0047
	LD	HL,I$44B4
	LD	DE,C.6000
	LDIR
	LD	HL,I$44FB
	LD	DE,I.6065
	PUSH	DE
	POP	IY
	LD	BC,I$000D
	LDIR
	LD	A,0FFH
	LD	(D.60BE),A
	CALL	C.46D6
;
	LD	A,54H	; "T"
	LD	DE,I.0000
	CALL	C.6000
;
	LD	BC,I.4093
J$454B:	LD	C,00H
	CALL	C.4FD5
;
	LD	A,(D.6096)
	OR	0C0H
	LD	(D.6096),A
	LD	A,40H	; "@"
	JR	J$455F
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$455C:	LD	A,(D.6097)
J$455F:	AND	40H	; "@"
	LD	(D.6097),A
J$4564:	PUSH	HL
	DI
	LD	HL,I.0000
	LD	(D.60A1),HL
	LD	(D.6099),HL
	LD	(D.609B),HL
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4574:	PUSH	HL
	LD	HL,D.60B5
	LD	A,(HL)
	AND	9CH
	LD	(HL),A
	CALL	C.4584
;
	CALL	C.463B
;
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4584:	LD	A,(D.6093)
	LD	B,A
	AND	0CH	; 12 
	RRA
	RRA
	BIT	5,B
	JR	NZ,J$4591
;
	DEC	A
J$4591:	OR	(HL)
	LD	(HL),A
	LD	A,B
	AND	30H	; "0"
	RLA
	OR	(HL)
	LD	(HL),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.459A:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	A,(D.6093)
	AND	03H	; 3 
	LD	HL,I$45C7
	LD	B,A
	ADD	A,A
	ADD	A,A
	ADD	A,B
	LD	D,00H
	LD	E,A
	ADD	HL,DE
	EX	DE,HL
	LD	HL,I$60BF
	PUSH	HL
	LD	B,05H	; 5 
J$45B4:	LD	A,(DE)
	LD	(HL),A
	INC	HL
	INC	DE
	DJNZ	J$45B4
;
	POP	HL
	INC	HL
	CALL	C.4584
;
	DEC	HL
	CALL	C$45DB
;
	POP	BC
	POP	DE
	POP	HL
	RET
;
;	-----------------
I$45C7:	ADC	A,B
	ADD	A,B
	ADD	A,B
	ADC	A,E
	INC	BC
	SBC	A,B
	ADD	A,B
	ADD	A,B
	SBC	A,E
	INC	BC
	XOR	B
	ADD	A,B
	ADD	A,B
	XOR	E
	INC	BC
	SBC	A,B
	ADD	A,B
	ADD	A,B
	SBC	A,E
	INC	BC
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$45DB:	LD	A,(D.60B4)
	AND	0C5H
	OR	(HL)
	CALL	C.4633
;
	INC	HL
	LD	A,(D.60B5)
	AND	9CH
	OR	(HL)
	CALL	C.463B
;
	INC	HL
	LD	A,(D.60B6)
	OR	(HL)
	CALL	C.4643
;
	CALL	C.4BAC
;
	INC	HL
	LD	A,(D.60CF)
	XOR	(HL)
	CALL	C.464B
;
	INC	HL
	LD	A,(D.6BC3)
	AND	30H	; "0"
	OR	(HL)
	CALL	C.464B
;
	CALL	C.4617
;
	CALL	C.4B65
;
	CALL	C.4B7E
;
	JP	C.4B96
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4617:	CALL	C.467C
;
	CALL	C.48C0
;
	LD	A,(D.60B9)
	CALL	C.4633
;
	LD	A,(D.60BA)
	RES	2,A
	CALL	C.463B
;
	LD	A,(D.60B6)
	SET	7,A
	JP	C.4643
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4633:	DI
	LD	(D.60B4),A
	LD	(D.7F00),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.463B:	DI
	LD	(D.60B5),A
	LD	(D.7F01),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4643:	DI
	LD	(D.60B6),A
	LD	(D.7F02),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.464B:	CALL	C.467C
;
	BIT	6,A
	JR	NZ,J.465E
;
	BIT	7,A
	JR	NZ,J$465B
;
	LD	(D.60B7),A
	JR	J.465E
;
;	-----------------
J$465B:	LD	(D.60B8),A
J.465E:	JR	C.4663
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4660:	CALL	C.467C
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4663:	DI
	LD	(D.7F03),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4668:	DI
	LD	A,(D.7F00)
	RET

;	  Subroutine get receiver status
;	     Inputs  ________________________
;	     Outputs ________________________

C.466D:	DI
	LD	A,(D.7F01)
	RET

?.4672:	DI
	LD	A,(D.7F02)
	RET

;	  Subroutine get received byte
;	     Inputs  ________________________
;	     Outputs ________________________

C$4677:	DI
	LD	A,(D.7F03)
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.467C:	PUSH	AF
J$467D:	EI
	NOP
	DI
	CALL	C.466D			; get receiver status
	BIT	3,A
	JR	Z,J$467D
	POP	AF
	RET
;
;	-----------------
J$4689:	EI
	CP	0FFH
	JR	Z,J$4692
;
	CP	04H	; 4 
	CCF
	RET	C
;
J$4692:	LD	(D.60BE),A
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	A,C
	OR	A
	LD	D,A
	JR	Z,J.46B5
;
	LD	D,0C0H
	INC	A
	JR	Z,J.46B5
;
	SUB	03H	; 3 
	LD	D,0C0H
	JR	Z,J.46B5
;
	DEC	A
	LD	D,40H	; "@"
	JR	Z,J.46B5
;
	DEC	A
	LD	D,80H
	JR	Z,J.46B5
;
	SCF
	JR	NZ,J$46D2
;
J.46B5:	LD	A,(D.6096)
	AND	3FH	; "?"
	OR	D
	LD	(D.6096),A
	LD	DE,I.6065
	PUSH	DE
	POP	IY
	LD	C,0DH	; 13 
J$46C6:	CALL	C.43E1
;
	LD	(DE),A
	INC	DE
	DEC	C
	JR	NZ,J$46C6
;
	CALL	C.46D6
;
	DI
J$46D2:	POP	HL
	POP	DE
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.46D6:	LD	A,(IY)
	SUB	35H	; "5"
	CP	04H	; 4 
	CCF
	RET	C
;
	LD	B,A
	LD	D,A
	CALL	C$53C9
;
	LD	A,(IY+1)
	CP	45H	; "E"
	JR	Z,J$46F9
;
	CP	49H	; "I"
	JR	Z,J$46FD
;
	CP	4EH	; "N"
	JR	Z,J.4703
;
	CP	4FH	; "O"
	SCF
	RET	NZ
;
	SET	2,B
J$46F9:	SET	3,B
	JR	J.4703
;
;	-----------------
J$46FD:	LD	A,B
	CP	03H	; 3 
	SCF
	RET	Z
;
	INC	B
J.4703:	LD	A,B
	AND	A
	SCF
	RET	Z
;
	RLC	B
	RLC	B
	LD	A,(IY+2)
	SUB	31H	; "1"
	CP	03H	; 3 
	CCF
	RET	C
;
	INC	A
	RRCA
	RRCA
	OR	B
	LD	B,A
	LD	C,00H
	LD	A,(IY+3)
	CP	58H	; "X"
	JR	NZ,J$4726
;
	SET	0,C
	JR	J$472A
;
;	-----------------
J$4726:	CP	4EH	; "N"
	SCF
	RET	NZ
;
J$472A:	LD	A,(IY+4)
	CP	41H	; "A"
	JR	NZ,J$4735
;
J$4731:	SET	1,C
	JR	J$4742
;
;	-----------------
J$4735:	CP	4FH	; "O"
	JR	Z,J$4740
;
	LD	A,(D.6096)
	BIT	1,A
	JR	NZ,J$4731
;
J$4740:	RES	1,C
J$4742:	LD	A,(IY+5)
	CP	41H	; "A"
	JR	NZ,J$474D
;
	SET	3,C
	JR	J$4751
;
;	-----------------
J$474D:	CP	4EH	; "N"
	SCF
	RET	NZ
;
J$4751:	LD	A,(IY+6)
	CP	41H	; "A"
	JR	NZ,J$475C
;
	SET	2,C
	JR	J$4760
;
;	-----------------
J$475C:	CP	4EH	; "N"
	SCF
	RET	NZ
;
J$4760:	LD	A,(IY+7)
	CP	53H	; "S"
	JR	NZ,J$4770
;
	LD	A,D
	CP	02H	; 2 
	SCF
	RET	NZ
;
	SET	4,C
	JR	J$4774
;
;	-----------------
J$4770:	CP	4EH	; "N"
	SCF
	RET	NZ
;
J$4774:	LD	D,00H
	LD	A,(D.6096)
	PUSH	AF
	AND	02H	; 2 
	XOR	C
	AND	02H	; 2 
	ADD	A,D
	LD	D,A
	POP	AF
	AND	0C0H
	OR	C
	LD	(D.6096),A
	LD	A,(D.60BE)
	CP	0FFH
	JR	NZ,J$4791
;
	LD	A,02H	; 2 
J$4791:	AND	03H	; 3 
	OR	B
	LD	B,A
	LD	A,(D.6093)
	LD	E,A
	LD	A,B
	LD	(D.6093),A
	DI
	CALL	C$551A
;
	LD	A,(IY+12)
	LD	(D.6072),A
	LD	A,(D.60CE)
	CP	03H	; 3 
	JR	NZ,J$47B3
;
	CALL	C$4574
;
	JR	J$47BC
;
;	-----------------
J$47B3:	LD	A,(D.6093)
	SUB	E
	OR	D
	LD	D,A
	CALL	NZ,C.459A
;
J$47BC:	OR	A
	RET
;
;	-----------------
J.47BE:	LD	A,(D.6097)
	BIT	3,A
	LD	A,02H	; 2 
	SCF
	RET	NZ
;
	LD	A,E
	CP	08H	; 8 
	LD	A,01H	; 1 
	SCF
	RET	Z
;
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	(D.60A7),HL
	PUSH	HL
	LD	H,00H
	LD	L,C
	LD	A,C
	OR	A
	JR	NZ,J$47DE
;
	LD	H,D
	LD	L,B
J$47DE:	LD	(D.60A9),HL
	POP	HL
	LD	(HL),E
	XOR	A
	INC	HL
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	INC	HL
	INC	HL
	LD	(HL),A
	INC	HL
	INC	HL
	LD	(HL),A
	CALL	C$455C
;
	LD	HL,D.60B2
	LD	A,(D.6358)
	OR	A
	LD	A,00H
	LD	(D.6358),A
	JR	Z,J$4810
;
	LD	A,(D.6096)
	BIT	1,A
	LD	A,70H	; "p"
	JR	NZ,J$480C
;
	LD	A,30H	; "0"
J$480C:	LD	(HL),A
	JP	J.4879
;
;	-----------------
J$4810:	LD	A,(D.6096)
	BIT	1,A
	JR	NZ,J$4833
;
	DI
	CALL	C$5252
;
	LD	A,(D.60CE)
	CP	03H	; 3 
	CALL	NZ,C.48D1
;
	LD	A,(HL)
	CP	0A0H
	JR	NZ,J$482C
;
	LD	(HL),20H	; " "
	JR	J.4879
;
;	-----------------
J$482C:	LD	(HL),10H	; 16 
	CALL	C.497D
;
	JR	J.4879
;
;	-----------------
J$4833:	LD	A,(D.60CE)
	CP	03H	; 3 
	JR	Z,J.485E
;
	DI
	CALL	C.48A9
;
	CALL	C$524A
;
	LD	A,(D.6093)
	AND	03H	; 3 
	CP	03H	; 3 
	JR	NZ,J.485E
;
	EI
	LD	C,54H	; "T"
	CALL	C.4C34
;
	DI
	CALL	C$48A1
;
	EI
	LD	C,0CEH
	CALL	C.4C34
;
	DI
	CALL	C.48A9
;
J.485E:	CALL	C.497D
;
	CALL	C.48C8
;
	LD	(HL),50H	; "P"
	LD	A,(D.6093)
	AND	03H	; 3 
	CP	03H	; 3 
	JR	NZ,J.4879
;
	EI
	LD	C,04H	; 4 
	CALL	C.4C34
;
	DI
	CALL	C$48A5
;
J.4879:	XOR	A
	LD	(D.60CE),A
	LD	HL,D.6097
	SET	3,(HL)
	EI
	LD	HL,(D$F860)
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	POP	HL
	PUSH	HL
	SBC	HL,DE
	POP	HL
	PUSH	HL
	JR	NZ,J.489C
;
	LD	A,(HL)
	CP	02H	; 2 
	JR	NZ,J.489C
;
	CALL	C.53EF
;
	CALL	C.4C32
;
J.489C:	OR	A
	POP	HL
	POP	DE
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$48A1:	LD	C,09H	; 9 
	JR	J.48AB
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$48A5:	LD	C,08H	; 8 
	JR	J.48AB
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48A9:	LD	C,0BH	; 11 
J.48AB:	CALL	C.4BAC
;
	LD	A,(D.60B8)
	CALL	C.4660
;
	LD	A,(D.60B7)
	AND	30H	; "0"
	OR	C
	CALL	C.4660
;
	JP	C.4617
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48C0:	PUSH	BC
	LD	C,14H	; 20 
	CALL	C.4BCF
;
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48C8:	PUSH	AF
	DI
	LD	A,(D.60B4)
	SET	6,A
	JR	J$48D8
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48D1:	PUSH	AF
	DI
	LD	A,(D.60B4)
	RES	6,A
J$48D8:	CALL	C.4633
;
	POP	AF
	RET
;
;	-----------------
J.48DD:	PUSH	HL
	LD	A,(D.6358)
	OR	A
	JR	NZ,J.4907
;
	LD	HL,(D.60A7)
	LD	A,(HL)
	CP	02H	; 2 
	LD	A,1AH
	CALL	Z,C.50C6
;
	CALL	C.467C
;
	LD	C,1EH
	CALL	C.4C34
;
	LD	A,(D.60CE)
	CP	03H	; 3 
	JR	Z,J.4907
;
	CALL	C$4985
;
	CALL	C.48D1
;
	CALL	C.48A9
;
J.4907:	XOR	A
	LD	(D.60B2),A
	CALL	C.529D
;
	EI
	LD	HL,D.6097
	RES	3,(HL)
	LD	HL,I.0000
	LD	(D.60A1),HL
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.491C:	PUSH	HL
	PUSH	BC
	CALL	C.4976
;
	LD	C,(HL)
	LD	(HL),00H
	DEC	HL
	LD	A,(HL)
	LD	(D.6098),A
	LD	(HL),00H
	INC	HL
	AND	A
	JR	NZ,J.4956
;
	LD	A,C
	AND	A
	JR	NZ,J$4942
;
	CALL	C.4FF8
;
	EI
	LD	C,A
	JP	M,J.4956
;
	CALL	C.53DD
;
	JR	C,J.4956
;
	JR	Z,J.4956
;
J$4942:	PUSH	HL
	LD	HL,(D.60A7)
	LD	A,(HL)
	POP	HL
	CP	04H	; 4 
	JR	Z,J.495A
;
	LD	A,C
	CP	1AH
	JR	NZ,J.495A
;
	LD	(HL),A
	AND	A
	SCF
	JR	J$495D
;
;	-----------------
J.4956:	OR	80H
	JR	J$495C
;
;	-----------------
J.495A:	XOR	A
	INC	A
J$495C:	LD	A,C
J$495D:	POP	BC
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4960:	PUSH	HL
	CALL	C.4976
;
	LD	(HL),C
	PUSH	AF
	DEC	HL
	LD	A,(D.6098)
	LD	(HL),A
	POP	AF
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.496E:	PUSH	HL
	CALL	C.4976
;
	LD	A,(HL)
	POP	HL
	AND	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4976:	LD	HL,(D.60A7)
	INC	HL
	INC	HL
	INC	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.497D:	PUSH	AF
	LD	A,(D.60B6)
	SET	5,A
	JR	J$498B
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4985:	PUSH	AF
	LD	A,(D.60B6)
	RES	5,A
J$498B:	CALL	C.4643
;
	POP	AF
	RET
;
;	-----------------
J$4990:	CALL	C.4A0D
;
	RET	Z
;
J$4994:	PUSH	BC
	LD	B,A
	EI
	CALL	C.491C
;
	JP	M,J.49B1
;
	PUSH	BC
	LD	C,A
	CALL	C.4960
;
	POP	BC
	CP	1AH
	JR	Z,J$49AD
;
	XOR	A
	LD	L,A
	LD	H,A
	INC	A
	JR	J.49B1
;
;	-----------------
J$49AD:	LD	HL,I$FFFF
	SCF
J.49B1:	LD	A,B
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.49B4:	PUSH	AF
	PUSH	BC
	EI
	LD	HL,(D.60A7)
	LD	A,(HL)
	CP	01H	; 1 
	JR	NZ,J$49D4
;
	CALL	C.496E
;
	LD	HL,I.0000
	JR	Z,J$49CE
;
	SUB	1AH
	JR	Z,J.49D7
;
	LD	HL,I.0001
J$49CE:	CALL	C$49EB
;
	ADD	HL,DE
	JR	J.49D7
;
;	-----------------
J$49D4:	CALL	C.4A0D
;
J.49D7:	POP	BC
	POP	AF
	RET
;
;	-----------------
J$49DA:	PUSH	AF
	EI
	CALL	C.49B4
;
	PUSH	DE
	EX	DE,HL
	LD	HL,(D.60A9)
	OR	A
	SBC	HL,DE
	INC	HL
	POP	DE
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49EB:	PUSH	AF
	PUSH	BC
	PUSH	HL
	LD	DE,(D.60A1)
	LD	A,E
	OR	D
	JR	Z,J.4A09
;
	LD	C,E
	LD	B,D
	LD	DE,I.0000
J$49FB:	CALL	C$5035
;
	LD	A,(HL)
	CP	1AH
	JR	Z,J.4A09
;
	INC	DE
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,J$49FB
;
J.4A09:	POP	HL
	POP	BC
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4A0D:	LD	HL,(D.60A1)
	CALL	C.496E
;
	JR	Z,J$4A17
;
	INC	HL
	RET
;
;	-----------------
J$4A17:	LD	A,H
	OR	L
	RET
;
;	-----------------
J$4A1A:	PUSH	HL
J$4A1B:	CALL	C.43E1
;
	OR	A
	JR	Z,J$4A26
;
	CALL	C.4A9C
;
	JR	NC,J$4A1B
;
J$4A26:	POP	HL
	RET	C
;
	CALL	C.4C46
;
	RET	C
;
	DI
	CALL	C$52BA
;
	EI
	CALL	C.4A4C
;
J$4A34:	CALL	C.43FB
;
	CALL	NZ,C.4A6F
;
	JR	NZ,J.4A4A
;
	CALL	C.43E1
;
	OR	A
	JR	Z,J.4A4A
;
	CALL	C.4A9C
;
	CALL	C.4A71
;
	JR	J$4A34
;
;	-----------------
J.4A4A:	EI
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4A4C:	CALL	C.4B65
;
	CALL	C.4BE4
;
	JP	C.4B96
;
;	-----------------
J$4A55:	PUSH	AF
	CALL	C.4C46
;
	JR	C,J$4A6E
;
	POP	AF
J$4A5C:	PUSH	BC
	PUSH	AF
	CALL	C.4A9C
;
	JR	C,J$4A6A
;
	CALL	C.4A71
;
	POP	AF
	POP	BC
	OR	A
	RET
;
;	-----------------
J$4A6A:	POP	AF
	POP	BC
	SCF
	RET
;
;	-----------------
J$4A6E:	POP	AF
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4A6F:	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4A71:	PUSH	HL
	PUSH	BC
	LD	B,A
	LD	A,(D.6BC3)
	PUSH	AF
	PUSH	AF
	LD	H,00H
	CALL	C.54A3
;
	POP	AF
	LD	A,B
	CALL	C.4B65
;
	CALL	NZ,C$4AAC
;
	CALL	C.4B7E
;
	EI
	LD	C,37H	; "7"
	CALL	C.4BCF
;
	CALL	C.4B96
;
	POP	AF
	LD	H,A
	CALL	C.54A3
;
	POP	BC
	POP	HL
	JP	J$4B31
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4A9C:	CALL	C$440F
;
	PUSH	AF
	CALL	C.4C8B
;
	OR	A
	JR	Z,J$4AA9
;
	POP	AF
	OR	A
	RET
;
;	-----------------
J$4AA9:	POP	AF
	XOR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4AAC:	CP	48H	; "H"
	JP	Z,J$4BD9
;
	CP	3AH	; ":"
	JP	Z,C.4BE4
;
	CP	3CH	; "<"
	JP	Z,C.4C32
;
	CP	54H	; "T"
	JP	Z,J$4C2A
;
	PUSH	AF
	PUSH	BC
	PUSH	AF
	LD	A,(D.6097)
	BIT	6,A
	JR	NZ,J$4AD6
;
	POP	AF
	CALL	C.4C8B
;
	JR	Z,J.4AD3
;
	CALL	C$4B06
;
J.4AD3:	POP	BC
	POP	AF
	RET
;
;	-----------------
J$4AD6:	LD	A,(D.6096)
	BIT	7,A
	LD	BC,I$2136
	JR	Z,J$4AE3
;
	LD	BC,I$1128
J$4AE3:	CALL	C.4C34
;
	POP	AF
	CALL	C.4C8B
;
	JR	Z,J.4AD3
;
	DI
J$4AED:	CALL	C.52D9
;
	LD	C,B
	CALL	C.4BCF
;
	CALL	C.52D1
;
	LD	C,B
	SLA	C
	CALL	C.4BCF
;
	DEC	A
	JR	NZ,J$4AED
;
	CALL	C.52D9
;
	EI
	JR	J.4AD3
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4B06:	PUSH	DE
	PUSH	BC
	LD	B,A
	LD	D,40H	; "@"
	AND	0FH	; 15 
	OR	D
	LD	D,A
	LD	A,B
	LD	E,0D0H
	AND	0F0H
	RRA
	RRA
	RRA
	RRA
	OR	E
	LD	E,A
	LD	A,(D.60B8)
	AND	30H	; "0"
	OR	E
	DI
	CALL	C.464B
;
	LD	A,D
	CALL	C.464B
;
	EI
	LD	C,05H	; 5 
	CALL	C.4C34
;
	POP	BC
	POP	DE
	RET
;
;	-----------------
J$4B31:	PUSH	BC
	PUSH	AF
	LD	A,(D.6097)
	BIT	6,A
	JR	NZ,J.4B62
;
	LD	A,(D.60C6)
	AND	A
	JR	Z,J.4B62
;
	DI
	CALL	C$536C
;
	EI
	JR	NC,J.4B5B
;
	LD	A,(D.6097)
	SET	6,A
	LD	(D.6097),A
	DEC	HL
	LD	A,(D.60C6)
	CP	02H	; 2 
	JR	NZ,J.4B5B
;
	INC	A
	LD	(D.60C6),A
J.4B5B:	LD	A,(D.60C6)
	DEC	A
	LD	(D.60C6),A
J.4B62:	POP	AF
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4B65:	PUSH	AF
	DI
	CALL	C.4BAC
;
	EI
	LD	A,(D.6097)
	AND	40H	; "@"
	JR	NZ,J$4B7C
;
	DI
	LD	A,(D.60B6)
	RES	7,A
	CALL	C.4643
;
	EI
J$4B7C:	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4B7E:	PUSH	BC
	PUSH	AF
	LD	A,(D.60B8)
	AND	30H	; "0"
	OR	0C0H
	CALL	C.464B
;
	LD	A,(D.60B7)
	AND	30H	; "0"
	OR	40H	; "@"
	CALL	C.464B
;
	JR	J$4BA9
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4B96:	PUSH	BC
	PUSH	AF
	DI
	LD	A,(D.60B8)
	CALL	C.464B
;
	LD	A,(D.60B7)
	CALL	C.464B
;
	CALL	C.4617
;
	EI
J$4BA9:	POP	AF
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4BAC:	CALL	C.467C
;
	LD	A,(D.60B4)
	LD	(D.60B9),A
	AND	0CAH
	OR	10H	; 16 
	CALL	C.4633
;
	LD	A,(D.60B5)
	LD	(D.60BA),A
	AND	88H
	OR	06H	; 6 
	CALL	C.463B
;
	LD	A,(D.60B6)
	JP	C.4643
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4BCF:	PUSH	BC
J$4BD0:	LD	B,00H
J$4BD2:	DJNZ	J$4BD2
;
	DEC	C
	JR	NZ,J$4BD0
;
	POP	BC
	RET
;
;	-----------------
J$4BD9:	CALL	C.52D1
;
	LD	C,3CH	; "<"
	CALL	C.4C34
;
	JP	C.52D9
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4BE4:	PUSH	HL
	PUSH	BC
	PUSH	AF
	LD	A,(D.6097)
	BIT	6,A
	LD	C,0C8H
	JR	NZ,J$4BF2
;
	LD	C,0FAH
J$4BF2:	CALL	C.5394
;
	LD	HL,I$60C4
	XOR	A
	LD	(HL),A
	CALL	C.448E
;
J$4BFD:	LD	A,(D.6089)
	CP	14H	; 20 
	JR	C,J$4BFD
;
J$4C04:	CALL	C.53C0
;
	EI
	JR	NZ,J$4C12
;
J$4C0A:	LD	A,(D.6089)
	CP	C
	JR	C,J$4C04
;
	JR	J$4C23
;
;	-----------------
J$4C12:	INC	(HL)
	LD	A,(HL)
	CP	0AH	; 10 
	JR	C,J$4C0A
;
	LD	C,28H	; "("
	CALL	C.448E
;
J$4C1D:	LD	A,(D.6089)
	CP	C
	JR	C,J$4C1D
;
J$4C23:	CALL	C.53AE
;
	POP	AF
	POP	BC
	POP	HL
	RET
;
;	-----------------
J$4C2A:	PUSH	HL
	LD	HL,D.6097
	RES	6,(HL)
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4C32:	LD	C,0B4H
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4C34:	PUSH	AF
	CALL	C.448E
;
J$4C38:	LD	A,(D.6089)
	CP	C
	JR	C,J$4C38
;
	POP	AF
	RET
;
;	-----------------
J$4C40:	LD	A,C
	INC	A
	JR	NZ,C.4C46
;
	LD	C,02H	; 2 
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4C46:	PUSH	BC
	LD	A,(D.6096)
	INC	C
	JR	Z,J$4C76
;
	DEC	C
	LD	B,00H
	JR	Z,J.4C69
;
	DEC	C
	DEC	C
	LD	B,0C0H
	JR	Z,J.4C69
;
	DEC	C
	LD	B,40H	; "@"
	JR	Z,J.4C69
;
	DEC	C
	LD	B,80H
	JR	Z,J$4C65
;
	POP	BC
	SCF
	RET
;
;	-----------------
J$4C65:	LD	A,01H	; 1 
	JR	J$4C6A
;
;	-----------------
J.4C69:	XOR	A
J$4C6A:	LD	(D.60C6),A
	LD	A,(D.6096)
	AND	3FH	; "?"
	OR	B
	LD	(D.6096),A
J$4C76:	BIT	6,A
	LD	B,00H
	JR	Z,J$4C7E
;
	LD	B,40H	; "@"
J$4C7E:	DI
	LD	A,(D.6097)
	AND	0BFH
	OR	B
	LD	(D.6097),A
	EI
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4C8B:	PUSH	HL
	PUSH	BC
	LD	HL,D.6097
	BIT	6,(HL)
	LD	HL,I$4CB0
	LD	BC,C.0014
	JR	Z,J$4CA0
;
	LD	HL,I$4CD8
	LD	BC,I$000E
J$4CA0:	PUSH	BC
	CPIR
	POP	BC
	JR	Z,J$4CA9
;
	XOR	A
	JR	J$4CAD
;
;	-----------------
J$4CA9:	DEC	BC
	ADD	HL,BC
	LD	A,(HL)
	OR	A
J$4CAD:	POP	BC
	POP	HL
	RET
;
;	-----------------
I$4CB0:	LD	SP,I$3332
	LD	B,C
	INC	(HL)
	DEC	(HL)
	LD	(HL),42H	; "B"
	SCF
	JR	C,J.4CF4
;
	LD	B,E
	LD	HL,(D$2330)
	LD	B,H
	LD	C,B
	LD	D,H
	INC	A
	LD	A,(D$1211)
	INC	D
	JR	J$4CEA
;
;	-----------------
?.4CC9:	LD	(D$2824),HL
	LD	B,C
	LD	B,D
	LD	B,H
	LD	C,B
	ADD	A,C
	ADD	A,D
	ADD	A,H
	ADC	A,B
	LD	C,B
	LD	D,H
	INC	A
	LD	A,(D$3231)
I$4CD8	EQU	$-2
	INC	SP
	INC	(HL)
	DEC	(HL)
	LD	(HL),37H	; "7"
	JR	C,J$4D1A
;
	JR	NC,J$4D2B
;
	LD	D,H
	INC	A
	LD	A,(D$0201)
	INC	BC
	INC	B
J$4CEA:	DEC	B
	LD	B,07H	; 7 
	EX	AF,AF'
	ADD	HL,BC
	LD	A,(BC)
	LD	C,B
	LD	D,H
	INC	A
	LD	A,(D$CDF5)
J.4CF4	EQU	$-2
	NOP
	LD	C,L
	CALL	C$4DC0
;
	CALL	C$4E1B
;
	POP	AF
	RET
;
;	-----------------
?.4D00:	CALL	C$4D0C
;
	CALL	C.5403
;
	JP	NC,J$52E4
;
	JP	J$52F0
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4D0C:	LD	HL,D.60B2
	LD	A,(HL)
	OR	A
	RET	Z
;
	JP	P,J$4D35
;
	CALL	C.51AE
;
	LD	A,(HL)
	JR	C,J$4D1F
J$4D1A	EQU	$-1
;
	AND	0F0H
J$4D1D:	LD	(HL),A
	RET
;
;	-----------------
J$4D1F:	AND	0FH	; 15 
	CP	0FH	; 15 
	LD	A,(HL)
	JR	Z,J$4D29
;
	INC	A
	JR	J$4D1D
;
;	-----------------
J$4D29:	AND	50H	; "P"
J$4D2B:	LD	(HL),A
	CALL	C.529D
;
	BIT	6,A
	RET	NZ
;
	JP	C.48D1
;
;	-----------------
J$4D35:	LD	B,10H	; 16 
	SUB	B
	JR	Z,J$4D4B
;
	SUB	B
	JR	Z,J$4D5A
;
	SUB	B
	JR	Z,J$4D6D
;
	SUB	B
	SUB	B
	JR	Z,J$4D84
;
	SUB	B
	JR	Z,J.4D9B
;
	SUB	B
	JR	Z,J$4DA4
;
	RET
;
;	-----------------
J$4D4B:	CALL	C.51AE
;
	RET	C
;
	CALL	C.48C8
;
	CALL	C.4488
;
J.4D55:	LD	A,(HL)
J$4D56:	ADD	A,10H	; 16 
	LD	(HL),A
	RET
;
;	-----------------
J$4D5A:	CALL	C.51AE
;
	JR	C,J.4D67
;
	LD	A,(D.6090)
	CP	0CH	; 12 
	RET	C
;
	JR	J.4D55
;
;	-----------------
J.4D67:	CALL	C.48D1
;
	XOR	A
	JR	J$4D56
;
;	-----------------
J$4D6D:	CALL	C.4668
;
	BIT	1,A
	JR	NZ,J$4D79
;
	CALL	C.51AE
;
	JR	C,J.4D67
;
J$4D79:	LD	A,(D.6090)
	CP	19H
	RET	C
;
	LD	(HL),0B0H
J$4D81:	JP	J.5289
;
;	-----------------
J$4D84:	LD	A,(D.6093)
	RRA
	JR	NC,J.4D9B
;
	CALL	C$51F6
;
	RET	Z
;
	RRA
	JR	NC,J.4D55
;
	LD	A,(D.60B4)
	SET	3,A
	CALL	C.4633
;
	JR	J.4D55
;
;	-----------------
J.4D9B:	CALL	C$51ED
;
	RET	Z
;
	CALL	C.4488
;
	JR	NZ,J.4D55
;
J$4DA4:	CALL	C.51AE
;
	JR	C,J$4DB3
;
	LD	A,(D.6090)
	CP	0AH	; 10 
	RET	C
;
	LD	(HL),0F0H
	JR	J$4D81
;
;	-----------------
J$4DB3:	LD	(HL),50H	; "P"
	JP	C.529D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4DB8:	DI
	LD	(D.60B3),A
	LD	(D.7FC0),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4DC0:	LD	A,(D.60B3)
	BIT	4,A
	LD	A,00H
	JR	NZ,J.4DF3
;
	LD	IX,I$60AE
	LD	A,(D.7FC0)
	BIT	0,A
	CALL	C.4DF7
;
	LD	IX,I$60B0
	LD	A,(D.7FC0)
	BIT	1,A
	CALL	C.4DF7
;
	LD	HL,I$60B1
	LD	A,(D$60AF)
	AND	(HL)
	JR	Z,J.4DF3
;
	LD	A,(D.60AC)
	OR	A
	RET	NZ
;
	CPL
	LD	(D.60AD),A
J.4DF3:	LD	(D.60AC),A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4DF7:	LD	A,(IX)
	JR	Z,J$4E14
;
	ADD	A,07H	; 7 
	CP	11H	; 17 
	JR	C,J.4E04
;
	LD	A,10H	; 16 
J.4E04:	LD	(IX),A
	CP	03H	; 3 
	JR	C,J$4E0F
;
	CP	0CH	; 12 
	RET	C
;
	LD	A,0AFH
J$4E0F	EQU	$-1
	LD	(IX+1),A
	RET
;
;	-----------------
J$4E14:	DEC	A
	JP	P,J.4E04
;
	XOR	A
	JR	J.4E04
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4E1B:	LD	A,(D.60B3)
	BIT	4,A
	RET	Z
;
	LD	A,(D.60CB)
	OR	A
	RET	Z
;
	LD	IY,I.60C7
	LD	A,(IY+1)
	OR	A
	JP	M,J$4ED0
;
	CALL	C.4177
;
	AND	03H	; 3 
	LD	L,A
	LD	A,(D$6618)
	AND	03H	; 3 
	CP	L
	JP	NZ,J.4ECA
;
	DI
	CALL	C$53C3
;
	LD	HL,D.60CC
	JR	NZ,J$4E50
;
	DEC	(HL)
	JP	P,J.4E52
;
	INC	(HL)
	JR	J.4E52
;
;	-----------------
J$4E50:	LD	(HL),03H	; 3 
J.4E52:	LD	A,(HL)
	OR	A
	JR	NZ,J$4E9B
;
	INC	(IY+2)
	LD	A,(IY+1)
	CP	7FH
	JR	Z,J$4E78
;
	LD	A,(IY+2)
	CP	24H	; "$"
	JR	C,J.4E86
;
	DEC	(IY+2)
	LD	A,(IY+1)
	LD	(IY+1),00H
	OR	A
	JR	NZ,J.4ECA
;
	LD	A,0FFH
	JR	J$4E93
;
;	-----------------
J$4E78:	LD	A,(IY+2)
	CP	0B4H
	JR	C,J.4E86
;
	DEC	(IY+2)
	LD	(D.60CD),A
	RET
;
;	-----------------
J.4E86:	LD	A,(IY)
	CP	2AH	; "*"
	JR	NC,J.4ECA
;
	CP	18H
	JR	C,J$4E96
;
	LD	A,0FEH
J$4E93:	LD	(D.60CB),A
J$4E96:	LD	(IY),00H
	RET
;
;	-----------------
J$4E9B:	LD	A,(IY+2)
	LD	(IY+2),00H
	CP	24H	; "$"
	JR	NC,J.4EBC
;
	CP	18H
	JR	C,J.4EBC
;
	LD	A,(D.60CB)
	CP	0FEH
	JR	NZ,J.4EBC
;
	LD	A,(IY+1)
	INC	A
	CP	7FH
	JR	NC,J.4EBC
;
	LD	(IY+1),A
J.4EBC:	LD	A,0FFH
	LD	(D.60CB),A
	INC	(IY)
	LD	A,(IY)
	CP	64H	; "d"
	RET	C
;
J.4ECA:	LD	A,0FEH
	LD	(IY+1),A
	RET
;
;	-----------------
J$4ED0:	CALL	C.4668
;
	AND	04H	; 4 
	JR	Z,J$4EDC
;
	LD	A,(D.60CA)
	INC	A
	RET	Z
;
J$4EDC:	LD	(D.60CA),A
	RET
;
;	-----------------
J$4EE0:	DI
	LD	A,(D.60AD)
	OR	A
	LD	A,00H
	LD	(D.60AD),A
	EI
	RET

;	  Subroutine interrupt handler
;	     Inputs  ________________________
;	     Outputs ________________________

?.4EEC:	LD	A,(D.6097)
	BIT	3,A                     ; RS232 port open ?
	RET	Z			; nope, quit
	CALL	C.466D			; get receiver status
	BIT	2,A			; char in receiver ?
	RET	Z			; nope, quit
	CALL	C$4677			; get received byte
	LD	B,A
	LD	A,(D.60B5)
	BIT	3,A
	RET	Z
	LD	A,B
	LD	HL,D.6095
	AND	(HL)
	LD	C,A
	CALL	C.466D			; get receiver status
	AND	03H	; 3 
	LD	B,A
	AND	01H	; 1 
	RLCA
	RLCA
	OR	B
	RLCA
	RLCA
	LD	B,A
	BIT	1,A
	JR	NZ,J.4F5F
	BIT	0,A
	JR	NZ,J.4F5F
	CALL	C.4668
	BIT	3,A
	JR	NZ,J$4F3E
	LD	A,(D.6096)
	BIT	0,A
	JR	Z,J.4F47
	LD	HL,D.6097
	LD	A,C
	CP	11H	; 17 
	JR	Z,J$4F3B
;
	CP	13H	; 19 
	JR	NZ,J.4F47
;
	SET	2,(HL)
	RET
;
;	-----------------
J$4F3B:	RES	2,(HL)
	RET
;
;	-----------------
J$4F3E:	LD	HL,D.6097
	SET	4,(HL)
	LD	B,00H
	JR	J.4F5F
;
;	-----------------
J.4F47:	LD	A,(D.6096)
	BIT	4,A
	JR	Z,J.4F5F
;
	LD	HL,D.6097
	LD	A,C
	SUB	0FH	; 15 
	JR	NZ,J$4F59
;
	RES	7,(HL)
I$4F58:	RET
;
;	-----------------
J$4F59:	INC	A
	JR	NZ,J.4F5F
;
	SET	7,(HL)
	RET
;
;	-----------------
J.4F5F:	LD	A,C
	LD	(D.6189),A
J$4F63:	CALL	C.4FD0
;
	LD	HL,(D.60A9)
	OR	A
	SBC	HL,DE
	RET	Z
;
	PUSH	BC
	CALL	C$5062
;
	POP	BC
	LD	A,(D.6096)
	BIT	4,A
	LD	A,C
	JR	Z,J.4F88
;
	CP	20H	; " "
	JR	C,J.4F88
;
	LD	A,(D.6097)
	BIT	7,A
	LD	A,C
	JR	Z,J.4F88
;
	OR	80H
J.4F88:	LD	(HL),A
	PUSH	HL
	CALL	C.4FD0
;
	LD	HL,(D.60A9)
	PUSH	HL
	OR	A
	SBC	HL,DE
	JR	NZ,J$4F98
;
	SET	7,B
J$4F98:	EX	(SP),HL
	SRL	H
	RR	L
	SRL	H
	RR	L
	POP	DE
	EX	DE,HL
	OR	A
	SBC	HL,DE
	POP	HL
	CALL	C,C.50A1
;
	DI
	LD	A,B
	INC	HL
	LD	(HL),A
	DEC	HL
	AND	A
	RET	NZ
;
	LD	A,(D.6096)
	BIT	3,A
	RET	Z
;
	LD	A,(D.6189)
	SUB	0DH	; 13 
	RET	NZ
;
	LD	(D.6189),A
	LD	BC,I$000A
	JP	J$4F63
;
;	-----------------
J$4FC6:	CALL	C.4FD0
;
	LD	HL,(D.60A9)
	OR	A
	SBC	HL,DE
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4FD0:	LD	DE,(D.60A1)
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4FD5:	PUSH	AF
	LD	A,C
	OR	A
	LD	A,(D.6096)
	SET	1,A
	JR	NZ,J$4FE1
;
	RES	1,A
J$4FE1:	LD	(D.6096),A
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4FE6:	INC	D
	RET	Z
;
	DEC	D
	LD	A,(D.6093)
	AND	0FCH
	OR	D
	LD	(D.6093),A
	DI
	CALL	C.459A
;
	EI
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4FF8:	PUSH	HL
	PUSH	DE
	PUSH	BC
J$4FFB:	EI
	CALL	C.43E9
;
	JR	C,J$502D
;
	CALL	C.4FD0
;
	LD	A,E
	OR	D
	JR	NZ,J$500D
;
	CALL	C.508B
;
	JR	J$4FFB
;
;	-----------------
J$500D:	LD	HL,I$0003
	SBC	HL,DE
	CALL	NC,C.508B
;
	DI
	CALL	C$5055
;
	LD	C,(HL)
	LD	B,80H
	INC	HL
	LD	A,(HL)
	LD	(D.6098),A
	AND	A
	JR	Z,J$5025
;
	INC	B
J$5025:	LD	A,C
	OR	A
	DEC	B
J$5028:	EI
	POP	BC
	POP	DE
	POP	HL
	RET
;
;	-----------------
J$502D:	PUSH	AF
	POP	BC
	RES	7,C
	PUSH	BC
	POP	AF
	JR	J$5028
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5035:	PUSH	DE
	LD	HL,(D.609B)
	ADD	HL,DE
	LD	DE,(D.60A9)
	PUSH	HL
	OR	A
	SBC	HL,DE
	JR	C,J.5049
;
	EX	DE,HL
	POP	DE
	SBC	HL,DE
	PUSH	HL
J.5049:	LD	HL,(D.60A7)
	LD	DE,I$0009
	ADD	HL,DE
	POP	DE
	ADD	HL,DE
	ADD	HL,DE
	POP	DE
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5055:	LD	HL,(D.60A1)
	DEC	HL
	LD	(D.60A1),HL
	LD	IX,D.609B
	JR	J$506D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5062:	LD	HL,(D.60A1)
	INC	HL
	LD	(D.60A1),HL
	LD	IX,D.6099
J$506D:	PUSH	DE
	LD	L,(IX)
	LD	H,(IX+1)
	PUSH	HL
	INC	HL
	PUSH	HL
	LD	DE,(D.60A9)
	OR	A
	SBC	HL,DE
	JR	NZ,J$5082
;
	POP	DE
	LD	A,0E1H
J$5082	EQU	$-1
	LD	(IX),L
	LD	(IX+1),H
	JR	J.5049
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.508B:	DI
	LD	A,(D.6097)
	BIT	1,A
	RET	Z
;
	PUSH	BC
	LD	C,11H	; 17 
	CALL	C.50B9
;
	POP	BC
	PUSH	HL
	LD	HL,D.6097
	RES	1,(HL)
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.50A1:	DI
	LD	A,(D.6097)
	BIT	1,A
	RET	NZ
;
	PUSH	HL
	LD	HL,D.6097
	SET	1,(HL)
	POP	HL
	PUSH	BC
	LD	C,13H	; 19 
	CALL	C.50B9
;
	POP	BC
	JP	C.467C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.50B9:	LD	A,(D.6096)
	BIT	0,A
	RET	Z
;
	CALL	C.467C
;
	LD	A,C
	JP	C.4663
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.50C6:	PUSH	BC
	LD	C,A
	CALL	C$50CE
;
	LD	A,C
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$50CE:	EI
	PUSH	BC
	LD	C,A
	LD	A,(D.6096)
	BIT	4,A
	JR	Z,J.5110
;
	LD	A,C
	CP	20H	; " "
	JR	C,J.5110
;
	LD	A,(D.6097)
	BIT	0,A
	JR	NZ,J$50FA
;
	BIT	7,C
	JR	Z,J.5110
;
	LD	A,0EH	; 14 
	CALL	C.5112
;
	JR	C,J.515D
;
	JR	Z,J.515D
;
	PUSH	HL
	LD	HL,D.6097
	SET	0,(HL)
	POP	HL
	JR	J.510E
;
;	-----------------
J$50FA:	BIT	7,C
	JR	NZ,J.510E
;
	LD	A,0FH	; 15 
	CALL	C.5112
;
	JR	C,J.515D
;
	JR	Z,J.515D
;
	PUSH	HL
	LD	HL,D.6097
	RES	0,(HL)
	POP	HL
J.510E:	RES	7,C
J.5110:	LD	A,C
	POP	BC
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5112:	PUSH	HL
	LD	HL,D.6096
	BIT	2,(HL)
	POP	HL
	JR	Z,J.5131
;
	CP	0AH	; 10 
	JR	NZ,J.5131
;
	LD	A,(D.6097)
	BIT	5,A
	LD	A,0AH	; 10 
	JR	Z,J.5131
;
	PUSH	HL
	LD	HL,D.6097
	RES	5,(HL)
	POP	HL
	AND	A
	RET
;
;	-----------------
J.5131:	PUSH	BC
	LD	C,A
	PUSH	DE
	CALL	C$5178
;
	POP	DE
	JR	C,J.515D
;
	JR	Z,J.515D
;
	CALL	C.53EF
;
	JR	C,J.515D
;
	JR	Z,J.515D
;
	DI
	CALL	C.467C
;
	LD	A,C
	CALL	C.4663
;
	EI
	PUSH	HL
	LD	HL,D.6097
	CP	0DH	; 13 
	JR	NZ,J$5158
;
	SET	5,(HL)
	JR	J$515A
;
;	-----------------
J$5158:	RES	5,(HL)
J$515A:	POP	HL
	XOR	A
	INC	A
J.515D:	CALL	C.53DD
;
	JR	C,J$5164
;
	JR	NZ,J$5175
;
J$5164:	LD	IX,I$0156
	CALL	C.6000
;
	LD	BC,I$4078
	PUSH	HL
	LD	HL,D.6097
	RES	2,(HL)
	POP	HL
J$5175:	LD	A,C
	POP	BC
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5178:	LD	A,(D.6096)
	BIT	0,A
	JR	Z,J.519A
;
	CALL	C.4488
;
J$5182:	EI
	CALL	C.43E9
;
	DI
	RET	C
;
	LD	A,(D.6097)
	BIT	2,A
	JR	Z,J.519A
;
	CALL	C.5403
;
	CCF
	RET	C
;
	CALL	C.519D
;
	RET	Z
;
	JR	J$5182
;
;	-----------------
J.519A:	XOR	A
	INC	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.519D:	PUSH	HL
	LD	HL,D.6072
	LD	A,(HL)
	OR	A
	JR	NZ,J$51A8
;
	INC	A
	JR	J$51AC
;
;	-----------------
J$51A8:	LD	A,(D$6092)
	CP	(HL)
J$51AC:	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.51AE:	PUSH	HL
	PUSH	BC
	LD	B,A
	CALL	C.4668
;
	LD	HL,D.6093
	BIT	0,(HL)
	JR	NZ,J$51BF
;
	BIT	2,A
	JR	J$51C1
;
;	-----------------
J$51BF:	BIT	6,A
J$51C1:	JR	NZ,J$51C4
;
	SCF
J$51C4:	LD	A,B
	POP	BC
	POP	HL
	RET
;
;	-----------------
J$51C8:	XOR	A
	LD	(D.60CE),A
	LD	(D.6358),A
	LD	HL,I$F55E
	LD	E,04H	; 4 
	LD	C,78H	; "x"
	JP	J.47BE
;
;	-----------------
J$51D9:	LD	A,03H	; 3 
J$51DB:	LD	(D.60CE),A
	LD	(D.6358),A
	JP	J.48DD
;
;	-----------------
J$51E4:	XOR	A
	JR	J$51DB
;
;	-----------------
J$51E7:	LD	A,(D.60CA)
	CP	46H	; "F"
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$51ED:	PUSH	BC
	LD	B,A
	CALL	C.4668
;
	BIT	1,A
	JR	J$51FD
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$51F6:	PUSH	BC
	LD	B,A
	CALL	C.4668
;
	BIT	0,A
J$51FD:	LD	A,B
	POP	BC
	RET
;
;	-----------------
J$5200:	PUSH	BC
	CALL	C.5241
;
	LD	C,12H	; 18 
	CALL	C.4C34
;
	CALL	C.5234
;
	POP	BC
	RET
;
;	-----------------
J$520E:	CALL	C.5241
;
	EX	DE,HL
	LD	A,(D.6093)
	BIT	0,A
	JR	Z,J$5223
;
	SRL	L
	RR	H
	LD	A,H
	OR	L
	JR	NZ,J$5224
;
	INC	HL
	LD	A,29H	; ")"
J$5223	EQU	$-1
J$5224:	EX	DE,HL
	LD	C,01H	; 1 
J$5227:	CALL	C.43E9
;
	JR	C,C.5234
;
	CALL	C.4C34
;
	DEC	DE
	LD	A,D
	OR	E
	JR	NZ,J$5227
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5234:	DI
	PUSH	AF
	LD	A,(D.60B5)
	SET	7,A
J$523B:	CALL	C.463B
;
	EI
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5241:	DI
	PUSH	AF
	LD	A,(D.60B5)
	RES	7,A
	JR	J$523B
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$524A:	PUSH	HL
	LD	HL,I$5281
	LD	B,08H	; 8 
	JR	J$5258
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5252:	PUSH	HL
	LD	B,00H
	LD	HL,I$5285
J$5258:	LD	A,(D.6093)
	AND	03H	; 3 
	LD	D,00H
	LD	E,A
	ADD	HL,DE
	LD	A,(D.60B4)
	AND	0C5H
	OR	(HL)
	CALL	C.4633
;
	CALL	C.4BAC
;
	LD	A,(D.60B8)
	CALL	C.464B
;
	LD	A,(D.60B7)
	AND	0F7H
	OR	B
	CALL	C.464B
;
	CALL	C.4617
J$527D	EQU	$-2
;
	POP	HL
	RET
;
;	-----------------
I$5281:	LD	A,(DE)
	LD	A,(DE)
	LD	A,(D$0812)
I$5285	EQU	$-1
	JR	J$52B0
;
;	-----------------
?.5288:	JR	J$527D
J.5289	EQU	$-1
;
;	-----------------
?.528A:	PUSH	AF
	LD	A,(D.60B5)
	SET	3,A
	CALL	C.463B
;
	LD	A,(D.60B3)
	SET	6,A
	CALL	C.4DB8
;
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.529D:	DI
	PUSH	AF
	LD	A,(D.60B5)
	RES	3,A
	CALL	C.463B
;
	LD	A,(D.60B3)
	RES	6,A
	CALL	C.4DB8
;
	POP	AF
J$52B0:	RET
;
;	-----------------
J$52B1:	DI
	OR	A
	JR	NZ,J.52C2
;
	CPL
	DI
	AND	A
	JR	Z,J.52C2
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$52BA:	PUSH	AF
	LD	A,(D.60B3)
	OR	18H
	JR	J$52C8
;
;	-----------------
J.52C2:	PUSH	AF
	LD	A,(D.60B3)
	AND	0E7H
J$52C8:	CALL	C.4DB8
;
	POP	AF
	RET
;
;	-----------------
J$52CD:	DI
	AND	A
	JR	NZ,C.52D9
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.52D1:	PUSH	AF
	LD	A,(D.60B3)
	RES	3,A
	JR	J$52DF
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.52D9:	PUSH	AF
	LD	A,(D.60B3)
	SET	3,A
J$52DF:	CALL	C.4DB8
;
	POP	AF
	RET
;
;	-----------------
J$52E4:	DI
	PUSH	AF
	LD	A,(D.60B3)
	RES	7,A
J$52EB:	CALL	C.4DB8
;
	POP	AF
	RET
;
;	-----------------
J$52F0:	DI
	PUSH	AF
	LD	A,(D.60B3)
	SET	7,A
	JR	J$52EB
;
;	-----------------
J$52F9:	PUSH	AF
	LD	L,18H
	LD	A,(D.60AC)
	OR	A
	JR	Z,J$5304
;
	LD	L,1AH
J$5304:	DI
	LD	A,(D.6097)
	BIT	4,A
	JR	Z,J$5313
;
	SET	2,L
	RES	4,A
	LD	(D.6097),A
J$5313:	CALL	C.5403
;
	JR	NC,J$531A
;
	SET	0,L
J$531A:	CALL	C.4668
;
	EI
	BIT	4,A
	LD	H,00H
	JR	Z,J$5326
;
	LD	H,02H	; 2 
J$5326:	LD	A,(D.6098)
	OR	H
	LD	H,A
	POP	AF
	RET
;
;	-----------------
J$532D:	PUSH	AF
	LD	HL,0
	LD	A,(D.60AC)
	OR	A
	JR	Z,J$5339
	SET	0,L
J$5339:	LD	A,(D.6096)
	AND	0C0H
	JR	Z,J.5350
	CP	40H	; "@"
	JR	Z,J$534E
	CP	0C0H
	JR	Z,J$534A
	SET	1,L
J$534A:	SET	2,L
	JR	J.5350

J$534E:	SET	1,L
J.5350:	LD	A,(D.7FC0)
	AND	03H	; 3 
	RLA
	RLA
	RLA
	OR	L
	LD	L,A
	CALL	C$5363
	JR	Z,J$5361
	SET	6,L
J$5361:	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5363:	CALL	C.537F
;
	CALL	C.53C0
;
	JP	J.539D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$536C:	CALL	C.537F
;
	LD	B,06H	; 6 
J$5371:	CALL	C.53C0
;
	JR	Z,J$537B
;
	DJNZ	J$5371
;
	SCF
	JR	J$537C
;
;	-----------------
J$537B:	AND	A
J$537C:	JP	J.539D
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.537F:	DI
	CALL	C.4BAC
;
	CALL	C.48C0
;
	JR	J$538C
;
;	-----------------
J$5388:	DI
	CALL	C.4BAC
;
J$538C:	CALL	C.5394
;
	CALL	C.4617
;
	EI
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5394:	LD	A,0BFH
	CALL	C.4660
;
	LD	A,0BH	; 11 
	JR	J$53B7
;
;	-----------------
J.539D:	PUSH	AF
	DI
	CALL	C$53A5
;
	EI
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$53A5:	CALL	C.4BAC
;
	CALL	C.53AE
;
	JP	C.4617
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.53AE:	LD	A,(D.60B8)
	CALL	C.4660
;
	LD	A,(D.60B7)
J$53B7:	CALL	C.4660
;
	CALL	C.467C
;
	JP	C.48C0
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.53C0:	CALL	C.48C0
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$53C3:	CALL	C.4668
;
	BIT	7,A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$53C9:	PUSH	AF
	PUSH	BC
	XOR	03H	; 3 
	LD	C,0FFH
	JR	Z,J$53D6
;
	LD	B,A
J$53D2:	SRL	C
	DJNZ	J$53D2
;
J$53D6:	LD	A,C
	LD	(D.6095),A
	POP	BC
	POP	AF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.53DD:	PUSH	HL
	LD	HL,D.6098
	LD	(HL),00H
	JR	C,J$53EB
;
	JR	NZ,J.53ED
;
	SET	6,(HL)
	JR	J.53ED
;
;	-----------------
J$53EB:	SET	2,(HL)
J.53ED:	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.53EF:	CALL	C.4488
;
J$53F2:	CALL	C.519D
;
	RET	Z
;
	CALL	C.43E9
;
	EI
	RET	C
;
	CALL	C.5403
;
	JR	NC,J$53F2
;
	XOR	A
	INC	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5403:	LD	A,(D.60B2)
	RLCA
	RET
;
;	-----------------
J$5408:	CALL	C.4FE6
;
	DI
	XOR	A
	LD	(D.60CC),A
	LD	(D.60CD),A
	LD	HL,I.60C7
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	DEC	A
	LD	(HL),A
	JP	J$5388
;
;	-----------------
J$5423:	LD	A,(D.60C8)
	INC	A
	RET	Z
;
	LD	A,0FFH
	LD	(D.60C8),A
	JP	J.539D
;
;	-----------------
J$5430:	XOR	A
	LD	(D.60CB),A
	RET
;
;	-----------------
J$5435:	LD	A,(D.60C8)
	RET
;
;	-----------------
J$5439:	PUSH	AF
	AND	A
	DI
	LD	A,(D.60B3)
	SET	5,A
	JR	NZ,J$5445
;
	RES	5,A
J$5445:	CALL	C.4DB8
;
	EI
	POP	AF
	RET
;
;	-----------------
J$544B:	PUSH	HL
	PUSH	BC
	LD	B,A
	LD	HL,D.6097
	BIT	3,(HL)
	JR	NZ,J.5461
;
	AND	A
	JP	Z,J$5466
;
	DEC	A
	JP	Z,J$54A7
;
	DEC	A
	JP	Z,J$54AA
;
J.5461:	SCF
J.5462:	LD	A,B
	POP	BC
	POP	HL
	RET
;
;	-----------------
J$5466:	LD	A,C
	INC	A
	CP	11H	; 17 
	JP	NC,J.5461
;
	AND	A
	JR	Z,J$549F
;
	CP	0BH	; 11 
	LD	H,30H	; "0"
	JR	C,J.5484
;
	CP	0DH	; 13 
	LD	H,10H	; 16 
	JR	C,J.5484
;
	CP	0FH	; 15 
	LD	H,20H	; " "
	JR	C,J.5484
;
	LD	H,00H
J.5484:	DI
	CALL	C.4BAC
;
	LD	A,H
	LD	(D.6BC3),A
	LD	A,(D.60B8)
	CALL	C.464B
;
	LD	A,(D.60B7)
	AND	0CFH
	OR	H
	CALL	C.464B
;
	CALL	C.4617
;
	EI
J$549F:	OR	A
	JP	J.5462
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.54A3:	PUSH	HL
	PUSH	BC
	JR	J.5484
;
;	-----------------
J$54A7:	JP	J.5461
;
;	-----------------
J$54AA:	XOR	A
	LD	(D.60C5),A
	INC	C
	JR	Z,J$54E6
;
	DEC	C
	LD	H,03H	; 3 
	JR	Z,J.54C8
;
	DEC	C
	LD	H,00H
	JR	Z,J.54C8
;
	DEC	C
	LD	H,03H	; 3 
	LD	A,01H	; 1 
	LD	(D.60C5),A
	JR	Z,J.54C8
;
	JP	J.5461
;
;	-----------------
J.54C8:	LD	A,H
	CPL
	AND	03H	; 3 
	LD	(D.60CF),A
	DI
	CALL	C.4BAC
;
	LD	A,(D.60B8)
	AND	0FCH
	OR	H
	CALL	C.464B
;
	LD	A,(D.60B7)
	CALL	C.464B
;
	CALL	C.4617
;
	EI
J$54E6:	OR	A
	JP	J.5462
;
;	-----------------
?.54EA:	PUSH	BC
	LD	B,A
	CALL	C.4BAC
;
	LD	A,(D.60B8)
	OR	B
	CALL	C.464B
;
	LD	A,(D.60B7)
	CALL	C.464B
;
	CALL	C.4617
;
	XOR	A
	LD	(D.60C5),A
	POP	BC
	RET
;
;	-----------------
J$5505:	LD	H,00H
	LD	L,0FH	; 15 
	OR	A
	RET	Z
;
	LD	L,0FFH
	DEC	A
	RET	Z
;
	LD	L,03H	; 3 
	DEC	A
	RET	Z
;
	LD	HL,I$1567
	DEC	A
	RET	Z
;
	SCF
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$551A:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	L,(IY+8)
	LD	H,(IY+9)
	CALL	C.5553
;
	AND	A
	JR	Z,J.554F
;
	LD	C,A
	LD	L,(IY+10)
	LD	H,(IY+11)
	AND	A
	JR	Z,J.554F
;
	CALL	C.5553
;
	LD	HL,I$5568
	LD	D,00H
	RLCA
	RLCA
	LD	E,A
	ADD	HL,DE
	LD	E,C
	ADD	HL,DE
	LD	A,(HL)
	LD	E,A
	INC	A
	JR	Z,J.554F
;
	LD	A,(D.6093)
	AND	0FEH
	OR	E
	LD	(D.6093),A
J.554F:	POP	BC
	POP	DE
	POP	HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5553:	LD	A,H
	OR	L
	RET	Z
;
	LD	A,01H	; 1 
	LD	DE,I.012C
	SBC	HL,DE
	RET	Z
;
	INC	A
	LD	DE,I$0384
	OR	A
	SBC	HL,DE
	RET	Z
;
	INC	A
	RET
;
;	-----------------
I$5568:	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	DEFB	0,0,0
	RST	38H
	NOP
	LD	BC,I$FF01
	NOP
	LD	BC,I$3AFF
C$5578	EQU	$-1
	LD	(HL),L
	LD	H,B
	OR	A
	RET	Z
;
	LD	B,04H	; 4 
J$557F:	CALL	C$00A8
;
	JR	Z,J$558A
;
	CALL	C$559A
;
	DJNZ	J$557F
;
	RET
;
;	-----------------
J$558A:	CALL	C.55D4
;
	RET	Z
;
	DI
	LD	HL,(D.6076)
	INC	HL
	LD	A,L
	OR	H
	RET	Z
;
	LD	(D.6076),HL
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$559A:	LD	HL,I.0000
	LD	(D.6076),HL
	CALL	C$55F8
;
	RET	C
;
	CALL	C$FFB6
;
	OUT	(91H),A
	XOR	A
	OUT	(90H),A
	DEC	A
	OUT	(90H),A
	RET
;
;	-----------------
J$55B0:	XOR	A
	LD	H,A
	LD	L,A
	LD	(D.607C),HL
	LD	(D.607E),HL
	LD	(D.6080),HL
	LD	(D.6076),HL
	RET
;
;	-----------------
J$55C0:	LD	A,0FFH
J$55C2:	LD	(D$6075),A
	RET
;
;	-----------------
J$55C6:	XOR	A
	JR	J$55C2
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.55C9:	LD	HL,(D.607A)
	LD	DE,(D.607C)
	OR	A
	SBC	HL,DE
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.55D4:	LD	HL,(D.607C)
	LD	A,L
	OR	H
	RET
;
;	-----------------
J$55DA:	EXX
	DI
	CALL	C$55E2
;
	EI
	EXX
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$55E2:	CALL	C.55C9
;
	SCF
	RET	Z
;
	INC	DE
	LD	(D.607C),DE
	LD	HL,(D.607E)
	CALL	C.5616
;
	LD	(D.607E),HL
	LD	(DE),A
	OR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$55F8:	EXX
	DI
	CALL	C$55FF
;
	EXX
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$55FF:	LD	HL,(D.607C)
	LD	A,L
	OR	H
	SCF
	RET	Z
;
	DEC	HL
	LD	(D.607C),HL
	LD	HL,(D.6080)
	CALL	C.5616
;
	LD	(D.6080),HL
	LD	A,(DE)
	OR	A
	RET
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5616:	EX	DE,HL
	LD	HL,(D$6078)
	ADD	HL,DE
	PUSH	HL
	INC	DE
	LD	HL,(D.607A)
	SCF
	SBC	HL,DE
	EX	DE,HL
	POP	DE
	RET	NC
;
	LD	HL,I.0000
	RET
;
;	-----------------
?.562A:	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	END
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
