;  
;   FS-SR021, segment 45 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
	.Z80
	ORG	0A000H
;
C.0000	EQU	0000H	; JC--I
C.0001	EQU	0001H	; -C--I
I.0003	EQU	0003H	; ----I
CPMADR	EQU	0006H	; ----I
C.0008	EQU	0008H	; -C---
D.000C	EQU	000CH	; --SLI
C$0010	EQU	0010H	; -C---
I.0011	EQU	0011H	; ----I
I$0013	EQU	0013H	; ----I
C.0018	EQU	0018H	; -C---
C.0020	EQU	0020H	; -C---
D.0022	EQU	0022H	; --S--
C.0028	EQU	0028H	; -C---
C.0030	EQU	0030H	; -C---
C.0038	EQU	0038H	; -C---
I$004A	EQU	004AH	; ----I
C$004C	EQU	004CH	; -C---
I$007F	EQU	007FH	; ----I
DBUF	EQU	0080H	; J----
I$0100	EQU	0100H	; ----I
I.0101	EQU	0101H	; ----I
I$0103	EQU	0103H	; ----I
I$0107	EQU	0107H	; ----I
I$0125	EQU	0125H	; ----I
I$0151	EQU	0151H	; ----I
I$0193	EQU	0193H	; ----I
I$01CF	EQU	01CFH	; ----I
I.0201	EQU	0201H	; ----I
I$0202	EQU	0202H	; ----I
I$0203	EQU	0203H	; ----I
C$0204	EQU	0204H	; -C---
D$0242	EQU	0242H	; --S--
C$02F2	EQU	02F2H	; -C---
I.0300	EQU	0300H	; ----I
I.0301	EQU	0301H	; ----I
C$0310	EQU	0310H	; -C---
I$03A2	EQU	03A2H	; ----I
C$03CC	EQU	03CCH	; -C---
X.0402	EQU	0402H	; J-S-I
I$0603	EQU	0603H	; ----I
I$0606	EQU	0606H	; ----I
I$0608	EQU	0608H	; ----I
I$060E	EQU	060EH	; ----I
J.0618	EQU	0618H	; J----
I$06F6	EQU	06F6H	; ----I
D$0700	EQU	0700H	; ---L-
I.0701	EQU	0701H	; ----I
I.0703	EQU	0703H	; ----I
I$0718	EQU	0718H	; ----I
I$0800	EQU	0800H	; ----I
D$0804	EQU	0804H	; --S--
I.0806	EQU	0806H	; ----I
C$0808	EQU	0808H	; -C---
C$080C	EQU	080CH	; -C---
C$0844	EQU	0844H	; -C---
I$0911	EQU	0911H	; ----I
C$094B	EQU	094BH	; -C---
J$0A0A	EQU	0A0AH	; J----
C$0ACB	EQU	0ACBH	; -C---
J$0ACC	EQU	0ACCH	; J----
D.0C02	EQU	0C02H	; --S--
I$0C0C	EQU	0C0CH	; ----I
I$0C10	EQU	0C10H	; ----I
I$0C11	EQU	0C11H	; ----I
C$0C1C	EQU	0C1CH	; -C---
J$0C86	EQU	0C86H	; J----
I$0D13	EQU	0D13H	; ----I
I$0DFF	EQU	0DFFH	; ----I
D$0E16	EQU	0E16H	; --S--
C$0E1C	EQU	0E1CH	; -C---
J$0EAA	EQU	0EAAH	; J----
I$0F00	EQU	0F00H	; ----I
I.0F03	EQU	0F03H	; ----I
D$0F16	EQU	0F16H	; ---L-
D$0F1C	EQU	0F1CH	; --S--
I.1000	EQU	1000H	; ----I
C.1008	EQU	1008H	; -C---
I.1010	EQU	1010H	; ----I
D$101C	EQU	101CH	; --S--
I$1021	EQU	1021H	; ----I
C$10EF	EQU	10EFH	; -C---
I.110C	EQU	110CH	; ----I
I.1111	EQU	1111H	; ----I
J$1212	EQU	1212H	; J----
C$1214	EQU	1214H	; -C---
I$130C	EQU	130CH	; ----I
I$130D	EQU	130DH	; ----I
I$1311	EQU	1311H	; ----I
I$1318	EQU	1318H	; ----I
I.1324	EQU	1324H	; ----I
D.1422	EQU	1422H	; --S--
I$1806	EQU	1806H	; ----I
D$1814	EQU	1814H	; --S--
C$19FF	EQU	19FFH	; -C---
I$1B0B	EQU	1B0BH	; ----I
I$1C0E	EQU	1C0EH	; ----I
I$1F03	EQU	1F03H	; ----I
C$1F1F	EQU	1F1FH	; -C---
I$2001	EQU	2001H	; ----I
I$2021	EQU	2021H	; ----I
I.210C	EQU	210CH	; ----I
I.2121	EQU	2121H	; ----I
C$21F4	EQU	21F4H	; -C---
D.2222	EQU	2222H	; --S--
C$2224	EQU	2224H	; -C---
D$222B	EQU	222BH	; ---L-
I.230C	EQU	230CH	; ----I
C$2424	EQU	2424H	; -C---
I$2724	EQU	2724H	; ----I
I.290C	EQU	290CH	; ----I
I$2A23	EQU	2A23H	; ----I
I.2B0C	EQU	2B0CH	; ----I
I$2F21	EQU	2F21H	; ----I
D.3060	EQU	3060H	; --S--
C$30B0	EQU	30B0H	; -C---
C$30FC	EQU	30FCH	; -C---
I.310C	EQU	310CH	; ----I
D.330C	EQU	330CH	; --S-I
I$3321	EQU	3321H	; ----I
C$34F4	EQU	34F4H	; -C---
C$3664	EQU	3664H	; -C---
D$3718	EQU	3718H	; ---L-
I$3807	EQU	3807H	; ----I
C$3814	EQU	3814H	; -C---
D$381C	EQU	381CH	; --S--
D$3860	EQU	3860H	; ---L-
J$38FE	EQU	38FEH	; J----
I.390C	EQU	390CH	; ----I
D$3A0C	EQU	3A0CH	; ---L-
D$3A60	EQU	3A60H	; ---L-
J$3B35	EQU	3B35H	; J----
D$3C3F	EQU	3C3FH	; --S--
I$3D05	EQU	3D05H	; ----I
I$3D19	EQU	3D19H	; ----I
D$3E12	EQU	3E12H	; --S--
C.3F3F	EQU	3F3FH	; -C--I
D$4041	EQU	4041H	; --S--
I$4080	EQU	4080H	; ----I
C$4110	EQU	4110H	; -C---
C$4113	EQU	4113H	; -C---
C$4116	EQU	4116H	; -C---
C$4119	EQU	4119H	; -C---
C$411C	EQU	411CH	; -C---
C$411F	EQU	411FH	; -C---
I$4121	EQU	4121H	; ----I
C$4122	EQU	4122H	; -C---
D.4222	EQU	4222H	; --S--
J$4242	EQU	4242H	; J----
I$4258	EQU	4258H	; ----I
I$427E	EQU	427EH	; ----I
D$4422	EQU	4422H	; --S--
C$4461	EQU	4461H	; -C---
J$4484	EQU	4484H	; J----
D$4981	EQU	4981H	; --S--
C$4C4C	EQU	4C4CH	; -C---
J$5101	EQU	5101H	; J----
I$5200	EQU	5200H	; ----I
J.5252	EQU	5252H	; J----
J$5A3C	EQU	5A3CH	; J----
I$5F40	EQU	5F40H	; ----I
I$60C0	EQU	60C0H	; ----I
C$60E0	EQU	60E0H	; -C---
C$61C0	EQU	61C0H	; -C---
D$6232	EQU	6232H	; --S--
I$643E	EQU	643EH	; ----I
C$652A	EQU	652AH	; -C---
I$6733	EQU	6733H	; ----I
J$6E0E	EQU	6E0EH	; J----
I$6E4A	EQU	6E4AH	; ----I
C$6F6F	EQU	6F6FH	; -C---
D$7222	EQU	7222H	; --S--
C$7848	EQU	7848H	; -C---
D$7918	EQU	7918H	; ---L-
C$79EF	EQU	79EFH	; -C---
D$7A7A	EQU	7A7AH	; ---L-
C$7C38	EQU	7C38H	; -C---
I$7C40	EQU	7C40H	; ----I
C$7CC0	EQU	7CC0H	; -C---
J$7CC2	EQU	7CC2H	; J----
J$7CFA	EQU	7CFAH	; J----
I$7E03	EQU	7E03H	; ----I
J$7E43	EQU	7E43H	; J----
C$7E6E	EQU	7E6EH	; -C---
C$7EFE	EQU	7EFEH	; -C---
I$7F07	EQU	7F07H	; ----I
I$7F12	EQU	7F12H	; ----I
C$7F3F	EQU	7F3FH	; -C---
C$7F4A	EQU	7F4AH	; -C---
C$7F7F	EQU	7F7FH	; -C---
C$7FFC	EQU	7FFCH	; -C---
C$8002	EQU	8002H	; -C---
J$8181	EQU	8181H	; J----
D$8202	EQU	8202H	; --S--
D$831D	EQU	831DH	; --S--
D$8384	EQU	8384H	; --S--
C$8404	EQU	8404H	; -C---
I$8421	EQU	8421H	; ----I
D.8444	EQU	8444H	; --S--
J$8482	EQU	8482H	; J----
C.8484	EQU	8484H	; -C--I
I$8606	EQU	8606H	; ----I
J$86C2	EQU	86C2H	; J----
C$8888	EQU	8888H	; -C---
C$8F3E	EQU	8F3EH	; -C---
C$8FFE	EQU	8FFEH	; -C---
J$91DB	EQU	91DBH	; J----
D$9200	EQU	9200H	; ---L-
C.9292	EQU	9292H	; JC---
J$98A4	EQU	98A4H	; J----
I$9CE3	EQU	9CE3H	; ----I
C$9F9F	EQU	9F9FH	; -C---
C$9FFE	EQU	9FFEH	; -C---
D$9FFF	EQU	9FFFH	; --S--
D$C000	EQU	0C000H	; --S--
I$C018	EQU	0C018H	; ----I
C$C080	EQU	0C080H	; -C---
C$C0B8	EQU	0C0B8H	; -C---
C$C0C0	EQU	0C0C0H	; -C---
C$C1C2	EQU	0C1C2H	; -C---
J$C383	EQU	0C383H	; J----
I$C3FF	EQU	0C3FFH	; ----I
I$C402	EQU	0C402H	; ----I
I$C601	EQU	0C601H	; ----I
I$CEE7	EQU	0CEE7H	; ----I
I$D129	EQU	0D129H	; ----I
D$D171	EQU	0D171H	; ---L-
I$D469	EQU	0D469H	; ----I
D$D48A	EQU	0D48AH	; ---L-
D.D498	EQU	0D498H	; ---L-
D$D49D	EQU	0D49DH	; ---L-
D.D49E	EQU	0D49EH	; ---L-
C$D7CC	EQU	0D7CCH	; -C---
J$D8D0	EQU	0D8D0H	; J----
C$D8EC	EQU	0D8ECH	; -C---
C$DEDC	EQU	0DEDCH	; -C---
C$DEFF	EQU	0DEFFH	; -C---
I$E000	EQU	0E000H	; ----I
I$E001	EQU	0E001H	; ----I
C$E018	EQU	0E018H	; -C---
C$E0EA	EQU	0E0EAH	; -C---
C$E6CC	EQU	0E6CCH	; -C---
J$ECB6	EQU	0ECB6H	; J----
C$EE5F	EQU	0EE5FH	; -C---
C$EEF0	EQU	0EEF0H	; -C---
I$F000	EQU	0F000H	; ----I
C$F018	EQU	0F018H	; -C---
C.F0FC	EQU	0F0FCH	; JC---
I$F0FE	EQU	0F0FEH	; ----I
C$F1FE	EQU	0F1FEH	; -C---
C$F2E6	EQU	0F2E6H	; -C---
I$F7D9	EQU	0F7D9H	; ----I
I.F800	EQU	0F800H	; ----I
C$F8A4	EQU	0F8A4H	; -C---
C$F8EC	EQU	0F8ECH	; -C---
I$F8F0	EQU	0F8F0H	; ----I
J$FBC0	EQU	0FBC0H	; J----
J$FBDB	EQU	0FBDBH	; J----
I$FC02	EQU	0FC02H	; ----I
C$FCA4	EQU	0FCA4H	; -C---
J$FCCE	EQU	0FCCEH	; J----
C$FCFC	EQU	0FCFCH	; -C---
C$FCFE	EQU	0FCFEH	; -C---
D$FD7B	EQU	0FD7BH	; ---L-
C$FE02	EQU	0FE02H	; -C---
J$FE03	EQU	0FE03H	; J----
C$FEFC	EQU	0FEFCH	; -C---
C.FEFE	EQU	0FEFEH	; -C---
I$FF01	EQU	0FF01H	; ----I
D$FF0C	EQU	0FF0CH	; ---L-
I$FFC6	EQU	0FFC6H	; ----I
I$FFFC	EQU	0FFFCH	; ----I
C$FFFE	EQU	0FFFEH	; -C---
X.FFFF	EQU	0FFFFH	; -CSL-
;
?.A000:	LD	BC,I$FFC6
	INC	BC
	DEFB	0,0
	RLCA	
	DEFB	0,0
	LD	B,00H
	DEFB	0,0,0,0,0
	INC	BC
	NOP	
	LD	B,03H	; 3 
	NOP	
	LD	B,03H	; 3 
	NOP	
	LD	B,0FFH
	RST	38H
	RLCA	
	RST	38H
	RST	38H
	SCF	
	INC	BC
	NOP	
	HALT	
;
;	-----------------
?.A022:	INC	BC
	NOP	
	LD	H,(HL)
	INC	BC
	NOP	
	ADD	A,03H	; 3 
	NOP	
	RET	NZ
;
	INC	BC
	NOP	
	RET	NZ
;
	INC	BC
	NOP	
	RET	NZ
;
	INC	BC
	NOP	
	LD	H,B
	INC	BC
	NOP	
	LD	(HL),B
	RST	38H
	RST	38H
	CCF	
	RST	38H
	RST	38H
	RRCA	
	INC	BC
	DEFB	0,0
	INC	BC
	DEFB	0,0,0,0,0,0,0
	LD	B,0C0H
	NOP	
	LD	B,0C0H
	NOP	
	LD	B,0C0H
	NOP	
	LD	B,0C7H
	RST	38H
	RLCA	
	RST	00H
;
	RST	38H
	RLCA	
	DEFB	0,0
	LD	B,00H
	NOP	
	ADD	A,0C0H
	NOP	
	ADD	A,0C0H
	NOP	
	ADD	A,0C0H
	NOP	
	RET	NZ
;
	RET	NZ
;
	NOP	
	RET	NZ
;
	RET	NZ
;
	NOP	
	RET	NZ
;
	RET	NZ
;
	NOP	
	LD	H,B
	RST	00H
;
	NOP	
	LD	(HL),B
	RST	00H
;
	RST	38H
	CCF	
	RET	NZ
;
	RST	38H
	RRCA	
	DEFB	0,0,0
	LD	B,0CH	; 12 
	NOP	
	RLCA	
	INC	E
	NOP	
	INC	BC
	JR	J$A085
;
;	-----------------
J$A085:	LD	B,E
	JR	J$A08C
;
;	-----------------
?.A088:	RST	20H
;
	INC	E
	RLCA	
	CP	0CFH
J$A08C	EQU	$-1
	INC	BC
	CP	H
	RST	30H
;
	DEFB	0,0
	INC	A
	DEFB	0,0
	RRCA	
	NOP	
	RET	NZ
;
	INC	BC
	NOP	
	RET	P
;
	RET	PO
;
	NOP	
	INC	A
	RET	M
;
	NOP	
	RRCA	
	SBC	A,00H
	ADD	A,E
	RST	00H
;
	INC	C
	ADD	A,B
	RST	38H
	RRCA	
	ADD	A,B
	RST	38H
	RRCA	
	NOP	
	RET	NZ
;
	INC	C
	DEFB	0,0,0,0,0,0,0,0,0
	LD	B,00H
	NOP	
	LD	C,00H
J$A0BC	EQU	$-1
	NOP	
	INC	E
	DEFB	0,0
	JR	J$A0C3
;
;	-----------------
J$A0C3:	NOP	
	JR	J$A0C6
;
;	-----------------
J$A0C6:	NOP	
	INC	E
	DEFB	0,0
	LD	C,00H
	NOP	
	RLCA	
	DEFB	0,0
	INC	BC
	DEFB	0,0
	INC	BC
	DEFB	0,0
	RLCA	
	DEFB	0,0
	LD	C,00H
	NOP	
	INC	C
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0
	LD	(BC),A
	DEFB	0,0
	RLCA	
	NOP	
	ADD	A,B
	DEC	C
	NOP	
	RET	NZ
;
	JR	J$A0F4
;
;	-----------------
J$A0F4:	LD	H,B
	JR	NC,J$A0F7
;
J$A0F7:	JR	NC,J$A159
;
	NOP	
	JR	J$A0BC
;
;	-----------------
?.A0FC:	NOP	
	INC	C
	ADD	A,B
	LD	BC,CPMADR
	INC	BC
	INC	C
	ADD	A,B
	LD	BC,I$C018
	NOP	
	JR	NC,J$A16B
;
	NOP	
	LD	H,B
	JR	NC,J$A10F
;
J$A10F:	RET	NZ
;
	JR	J$A112
;
;	-----------------
J$A112:	ADD	A,B
	DEC	C
	DEFB	0,0
	RLCA	
	DEFB	0,0
	LD	(BC),A
	DEFB	0,0,0,0
	LD	A,H
	NOP	
	INC	B
	CP	00H
	RLCA	
	ADD	A,E
	POP	BC
	INC	BC
	CP	0F0H
	NOP	
	LD	A,H
	INC	A
	DEFB	0,0
	RRCA	
	NOP	
	RET	NZ
;
	DI	
	LD	BC,I$F8F0
	INC	BC
	INC	A
	INC	C
	LD	B,0FH	; 15 
	RET	M
;
	INC	BC
	INC	BC
	RET	P
;
	LD	BC,C.0000
	DEFB	0,0
	RET	P
;
	LD	BC,I.F800
	INC	BC
	NOP	
	INC	C
	LD	B,00H
	RET	M
;
	INC	BC
	NOP	
	RET	P
;
	LD	BC,C.0000
	NOP	
	RET	M
;
	DEFB	0,0
	CALL	M,C.0001
J$A159	EQU	$-1
;
	ADC	A,(HL)
	INC	BC
	NOP	
	LD	B,03H	; 3 
	NOP	
	INC	BC
	LD	B,00H
	INC	BC
	LD	B,00H
	INC	BC
	LD	B,00H
	RST	38H
	RST	38H
J$A16B:	RLCA	
	RST	38H
	RST	38H
	RLCA	
	INC	BC
	DEFB	0,0
	INC	BC
	DEFB	0,0
	INC	BC
	DEFB	0,0
	RST	38H
	RST	38H
	RLCA	
	RST	38H
	RST	38H
	RLCA	
	INC	BC
	DEFB	0,0
	INC	BC
	DEFB	0,0
	INC	BC
	DEFB	0,0,0,0,0,0,0,0,0,0,0
	SBC	A,H
	JP	J$FE03
;
;	-----------------
?.A194:	ADD	A,A
	LD	BC,I$06F6
	INC	BC
	LD	H,E
	INC	C
	INC	BC
	LD	H,E
	INC	C
	LD	B,0C3H
	JR	J$A1A8
;
;	-----------------
?.A1A2:	JP	J.0618
;
;	-----------------
?.A1A5:	JP	J.0618
;
;	-----------------
J$A1A8:	JP	J.0618
;
;	-----------------
?.A1AB:	ADD	A,E
	LD	SP,I$8606
	LD	SP,I$0606
	LD	A,E
	INC	BC
	RRCA	
	RST	38H
	INC	BC
	NOP	
	ADC	A,01H	; 1 
	DEFB	0,0,0,0,0,0

	JP	J$A2B6			; WRTOPL
;
;	-----------------
?.A1C3:	JP	J$A2C0			; INIOPL
;
;	-----------------
?.A1C6:	JP	J$A2CA
;
;	-----------------
?.A1C9:	JP	J$A2D4
;
;	-----------------
?.A1CC:	JP	J$A2DE
;
;	-----------------
?.A1CF:	JP	J$A2E8
;
;	-----------------
?.A1D2:	JP	J$A2F2
;
;	-----------------
?.A1D5:	JP	J$A1DB
;
;	-----------------
?.A1D8:	JP	C.A23F
;
;	-----------------
J$A1DB:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	IX
	PUSH	IY
	LD	A,(D$D171)
	BIT	0,A
	JR	NZ,J.A21C
;
	BIT	1,A
	JR	NZ,J$A1F8
;
	BIT	3,A
	JR	NZ,J$A205
;
	BIT	4,A
	JR	NZ,J$A20E
;
	JR	J.A21C
;
;	-----------------
J$A1F8:	LD	A,3FH	; "?"
	AND	B
	ADD	A,0DH	; 13 
	LD	B,A
	LD	A,C
	LD	C,40H	; "@"
	SUB	C
	LD	C,A
	JR	J.A233
;
;	-----------------
J$A205:	LD	B,12H	; 18 
	LD	A,C
	LD	C,40H	; "@"
	SUB	C
	LD	C,A
	JR	J.A233
;
;	-----------------
J$A20E:	LD	B,14H	; 20 
	LD	A,C
	LD	C,9FH
	SUB	C
	CP	3FH	; "?"
	JR	C,J$A219
;
	INC	A
J$A219:	LD	C,A
	JR	J.A233
;
;	-----------------
J.A21C:	LD	C,B
	LD	B,00H
	LD	A,(D$D48A)
	AND	A
	JR	Z,J.A233
;
	LD	A,C
	CP	0A0H
	JR	C,J.A233
;
	CP	0E0H
	JR	NC,J.A233
;
	SUB	20H	; " "
	LD	C,A
	LD	B,02H	; 2 
J.A233:	CALL	C.A23F
;
	POP	IY
	POP	IX
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.A23F:	DI	
	LD	A,(D.D49E)
	BIT	7,A
	JR	NZ,J$A251
	LD	A,08H	; 8 
	OUT	(40H),A
	IN	A,(41H)
	OR	01H	; 1 
	OUT	(41H),A
J$A251:	LD	A,0F7H
	OUT	(40H),A			; select Matsushita 12x12 JIS switchable I/O
	LD	A,(D$D49D)
	RLCA
	RLCA
	AND	03H			; need Matsushita JIS select ?
	JR	Z,J$A260		; nope,
	OUT	(42H),A			; select Matsushita 12x12 JIS1 or JIS2
J$A260:	LD	A,B
	OUT	(47H),A			; select row
	LD	A,C
	OUT	(48H),A			; select col
	LD	HL,I$D129
	LD	A,B
	CP	08H
	JR	Z,J$A278
	LD	B,12H	; 18 
J$A270:	IN	A,(49H)
	LD	(HL),A
	INC	HL
	DJNZ	J$A270
	JR	J$A291

J$A278:	LD	B,06H	; 6 
J$A27A:	IN	A,(49H)
	LD	C,0FCH
	AND	C
	LD	(HL),A
	INC	HL
	IN	A,(49H)
	LD	C,0FH	; 15 
	AND	C
	LD	(HL),A
	INC	HL
	IN	A,(49H)
	LD	C,0C0H
	AND	C
	LD	(HL),A
	INC	HL
	DJNZ	J$A27A
;
J$A291:	CALL	C$A296
;
	EI	
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$A296:	LD	A,(D.D49E)
	BIT	7,A
	JR	NZ,J.A2B5
;
	LD	HL,I$D469
	LD	B,04H	; 4 
J$A2A2:	LD	A,(HL)
	CP	83H
	JR	NZ,J.A2B5
;
	INC	HL
	DJNZ	J$A2A2
;
	DI	
	LD	A,08H	; 8 
	OUT	(40H),A
	IN	A,(41H)
	AND	0FEH
	OUT	(41H),A
J.A2B5:	RET	
;
;	-----------------
J$A2B6:	CALL	C.A2FC			; select slot 0-2 in page 1
	CALL	C$4110			; WRTOPL
	CALL	C.A355			; restore slot in page 1
	RET	

J$A2C0:	CALL	C.A2FC			; select slot 0-2 in page 1
	CALL	C$4113			; INIOPL
	CALL	C.A355			; restore slot in page 1
	RET	
;
;	-----------------
J$A2CA:	CALL	C.A2FC			; select slot 0-2 in page 1
	CALL	C$4116			; MSTART
	CALL	C.A355			; restore slot in page 1
	RET	

J$A2D4:	CALL	C.A2FC			; select slot 0-2 in page 1
	CALL	C$4119			; MSTOP
	CALL	C.A355			; restore slot in page 1
	RET	
;
;	-----------------
J$A2DE:	CALL	C.A2FC			; select slot 0-2 in page 1
	CALL	C$411C			; RDDATA
	CALL	C.A355			; restore slot in page 1
	RET	
;
;	-----------------
J$A2E8:	CALL	C.A2FC			; select slot 0-2 in page 1
	CALL	C$411F			; OPLDRV
	CALL	C.A355			; restore slot in page 1
	RET	
;
;	-----------------
J$A2F2:	CALL	C.A2FC			; select slot 0-2 in page 1
	CALL	C$4122			; TSTBGM
	CALL	C.A355			; restore slot in page 1
	RET	

;	  Subroutine select slot 0-2 in page 1
;	     Inputs  ________________________
;	     Outputs ________________________

C.A2FC:	DI	
	PUSH	AF
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	IN	A,(0A8H)
	LD	B,A
	AND	3FH	; "?"
	LD	D,A
	LD	A,88H			; slot id 0-2
	LD	H,A
	AND	03H	; 3 
	RRCA	
	RRCA	
	OR	D
	OUT	(0A8H),A
	LD	A,(X.FFFF)
	CPL	
	LD	C,A
	AND	0F3H			; clear page 1
	LD	E,A
	LD	A,H
	AND	0CH	; 12 
	OR	E
	LD	(X.FFFF),A
	LD	A,B
	AND	0F3H
	LD	D,A
	LD	A,H
	AND	03H	; 3 
	RLCA	
	RLCA	
	OR	D
	OUT	(0A8H),A
	LD	A,(IX+13)
	LD	(IX+11),A
	LD	A,(IX+12)
	LD	(IX+10),A
	LD	(IX+13),B
	LD	(IX+12),C
	LD	A,(D.D498)
	OR	A
	JR	NZ,J$A34E
	EI	
J$A34E:	POP	IX
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.A355:	DI	
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	IX
	LD	IX,C.0000
	ADD	IX,SP
	LD	B,(IX+11)
	LD	C,(IX+10)
	IN	A,(0A8H)
	AND	3FH	; "?"
	LD	D,A
	LD	A,88H
	AND	03H	; 3 
	RRCA	
	RRCA	
	OR	D
	OUT	(0A8H),A
	LD	A,C
	LD	(X.FFFF),A
	LD	A,B
	OUT	(0A8H),A
	LD	A,(IX+9)
	LD	(IX+11),A
	LD	A,(IX+8)
	LD	(IX+10),A
	LD	A,(IX+7)
	LD	(IX+9),A
	LD	A,(IX+6)
	LD	(IX+8),A
	LD	A,(D.D498)
	OR	A
	JR	NZ,J$A39B
;
	EI	
J$A39B:	POP	IX
	POP	DE
	POP	BC
	POP	AF
	POP	AF
	RET	
;
;	-----------------
?.A3A2:	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	LD	C,00H
	DEC	D
	LD	BC,I$0193
	JP	P,J$5101
;
	LD	(BC),A
	OR	H
	LD	(BC),A
	DEFB	0FDH		; << Illegal Op Code Byte >>
;	-----------------
;
	LD	(BC),A
	CP	H
	LD	BC,I$03A2
	AND	C
	DEC	B
	LD	SP,I.210C
	INC	C
	ADD	HL,HL
	INC	C
	LD	SP,I.310C
	INC	C
	LD	HL,I.290C
	INC	C
	LD	SP,I.310C
	INC	C
	LD	HL,I.290C
	INC	C
	LD	SP,I.310C
	INC	C
	LD	HL,I.290C
	INC	C
	LD	SP,I.230C
	INC	C
	LD	SP,I.390C
	INC	C
	INC	HL
	INC	C
	LD	SP,I.310C
	INC	C
	DEC	HL
	INC	C
	LD	SP,I.310C
	INC	C
	INC	HL
	INC	C
	ADD	HL,SP
	INC	C
	LD	SP,I.230C
	INC	C
	LD	SP,I.2B0C
	INC	C
	LD	SP,I.310C
	INC	C
	LD	HL,I.290C
	INC	C
	LD	SP,I.310C
	INC	C
	LD	HL,I.290C
	INC	C
	LD	SP,I.310C
	INC	C
	LD	HL,I.290C
	INC	C
	LD	SP,I.310C
	INC	C
	LD	HL,I.290C
	INC	C
	LD	SP,I.230C
	INC	C
	LD	SP,I.390C
	INC	C
	INC	HL
	INC	C
	LD	SP,I.310C
	INC	C
	DEC	HL
	INC	C
	LD	SP,I.310C
	INC	C
	INC	HL
	INC	C
	ADD	HL,SP
	INC	C
	LD	SP,I.230C
	INC	C
	LD	SP,I.2B0C
	INC	C
	LD	SP,D.330C
	INC	C
	LD	HL,I.2B0C
	INC	C
	LD	HL,D.330C
	INC	C
	LD	HL,I.2B0C
	INC	C
	DEC	H
	INC	C
	INC	SP
	INC	C
	LD	HL,I.2B0C
	INC	C
	LD	HL,D.330C
	INC	C
	LD	HL,I.2B0C
	INC	C
	DEC	H
	INC	C
	INC	SP
	INC	C
	LD	HL,I.2B0C
	INC	C
	LD	HL,D.330C
	INC	C
	LD	HL,I.2B0C
	INC	C
	DEC	H
	INC	C
	LD	SP,I.230C
	INC	C
	LD	SP,I.230C
	INC	C
	LD	SP,I.230C
	INC	C
	LD	SP,I.230C
	INC	C
	INC	SP
	INC	C
	LD	HL,I.2B0C
	INC	C
	LD	HL,D.330C
	INC	C
	LD	HL,I.2B0C
	INC	C
	DEC	H
	INC	C
	INC	SP
	INC	C
	LD	HL,I.2B0C
	INC	C
	LD	HL,D.330C
	INC	C
	LD	HL,I.2B0C
	INC	C
	DEC	H
	INC	C
	INC	SP
	INC	C
	LD	HL,I.2B0C
	INC	C
	LD	HL,D.330C
	INC	C
	LD	HL,I.2B0C
	INC	C
	DEC	H
	INC	C
	ADD	HL,SP
	INC	C
	ADD	HL,HL
	INC	C
	ADD	HL,SP
	INC	C
	ADD	HL,HL
	INC	C
	ADD	HL,SP
	INC	C
	ADD	HL,HL
	INC	C
	LD	HL,I.210C
	INC	C
	RST	38H
	LD	A,D
	LD	H,B
	LD	L,0CH	; 12 
	DEC	(HL)
	INC	C
	SCF	
	INC	C
	JR	C,J$A537
;
	SCF	
	INC	H
	DEC	(HL)
	INC	H
	LD	L,24H	; "$"
	DEC	(HL)
	JR	J$A560
;
;	-----------------
?.A528:	INC	H
	SCF	
	INC	H
	DEC	(HL)
	INC	H
	SCF	
	INC	H
	DEC	(HL)
	JR	J$A569
;
;	-----------------
?.A532:	JR	J$A562
;
;	-----------------
?.A534:	INC	C
	DEC	(HL)
	INC	C
J$A537:	SCF	
	INC	C
	JR	C,J$A553
;
	SCF	
	INC	H
	DEC	(HL)
	INC	H
	LD	L,24H	; "$"
	DEC	(HL)
	JR	J$A57C
;
;	-----------------
?.A544:	INC	H
	SCF	
	INC	H
	DEC	(HL)
	INC	H
	SCF	
	INC	H
	JR	C,J$A565
;
	LD	A,(D$7918)
	INC	A
	INC	A
	CCF	
J$A553:	INC	C
	LD	A,0CH	; 12 
	INC	A
	LD	C,B
	CCF	
	INC	C
	LD	A,0CH	; 12 
	INC	A
	LD	C,B
	CCF	
	INC	C
J$A560:	LD	A,0CH	; 12 
J$A562:	INC	A
	JR	J$A59F
;
;	-----------------
J$A565:	INC	C
	NOP	
	INC	C
	SCF	
J$A569:	INC	C
	NOP	
	INC	C
	LD	A,(D.000C)
	INC	C
	INC	A
	LD	C,B
	CCF	
	INC	C
	LD	A,0CH	; 12 
	INC	A
	LD	C,B
	CCF	
	INC	C
	LD	A,0CH	; 12 
J$A57C:	INC	A
	LD	C,B
	CCF	
	INC	C
	LD	A,0CH	; 12 
	INC	A
	JR	J.A5C3
;
;	-----------------
?.A585:	INC	C
	CCF	
	INC	C
	LD	B,C
	INC	C
	LD	B,E
	INC	C
	LD	B,(HL)
	INC	C
	NOP	
	INC	C
	LD	A,(D$FF0C)
	LD	(HL),E
	LD	H,D
	LD	A,(D$3A60)
	LD	H,B
	JR	C,J$A5BF
;
	SCF	
	INC	H
	JR	C,J.A5C3
;
J$A59F:	SCF	
	INC	H
	JR	C,J$A5BB
;
	SCF	
	JR	J$A5E0
;
;	-----------------
?.A5A6:	LD	H,B
	LD	A,(D$3860)
	INC	H
	SCF	
	INC	H
	JR	C,J$A5D3
;
	SCF	
	INC	H
	JR	C,J$A5CB
;
	LD	A,(D$3718)
	INC	H
	SCF	
	JR	J$A5F1
;
;	-----------------
?.A5BA:	JR	J$A5F4
J$A5BB	EQU	$-1
;
;	-----------------
?.A5BC:	JR	NC,J$A5F6
;
	JR	J$A5F8
J$A5BF	EQU	$-1
;
;	-----------------
?.A5C0:	JR	J$A5FA
;
;	-----------------
?.A5C2:	JR	NC,J$A5FC
J.A5C3	EQU	$-1
;
	JR	J$A5FE
;
;	-----------------
?.A5C6:	INC	H
	NOP	
	INC	C
	LD	(D.000C),A
J$A5CB	EQU	$-1
	INC	C
	INC	SP
	INC	C
	NOP	
	INC	C
	DEC	(HL)
	INC	C
J$A5D3:	NOP	
	INC	C
	SCF	
	JR	NC,J$A60F
;
	JR	J$A611
;
;	-----------------
?.A5DA:	JR	J$A614
;
;	-----------------
?.A5DC:	JR	NC,J$A616
;
	JR	J$A618
;
;	-----------------
J$A5E0:	JR	J$A61A
;
;	-----------------
?.A5E2:	JR	NC,J$A61C
;
	JR	J$A61E
;
;	-----------------
?.A5E6:	INC	H
	JR	C,J$A5F5
;
	LD	A,(D$3A0C)
	INC	C
	INC	A
	INC	C
	LD	A,0CH	; 12 
J$A5F1:	RST	38H
	LD	(HL),E
	LD	H,D
J$A5F4:	SCF	
J$A5F5:	LD	H,B
J$A5F6:	DEC	(HL)
	LD	H,B
J$A5F8:	INC	SP
	INC	H
J$A5FA:	INC	SP
	INC	H
J$A5FC:	DEC	(HL)
	INC	H
J$A5FE:	INC	SP
	INC	H
	DEC	(HL)
	JR	J$A636
;
;	-----------------
?.A603:	JR	J$A63C
;
;	-----------------
?.A605:	LD	H,B
	DEC	(HL)
	LD	H,B
	INC	SP
	INC	H
	INC	SP
	INC	H
	DEC	(HL)
	INC	H
	INC	SP
J$A60F:	INC	H
	DEC	(HL)
J$A611:	JR	J$A646
;
;	-----------------
?.A613:	JR	J$A648
J$A614	EQU	$-1
;
;	-----------------
?.A615:	INC	H
J$A616:	INC	SP
	JR	J$A64C
J$A618	EQU	$-1
;
;	-----------------
?.A619:	JR	J$A64E
J$A61A	EQU	$-1
;
;	-----------------
?.A61B:	JR	NC,J$A650
J$A61C	EQU	$-1
;
	JR	J$A652
J$A61E	EQU	$-1
;
;	-----------------
?.A61F:	JR	J$A656
;
;	-----------------
?.A621:	JR	NC,J$A658
;
	JR	J.A65A
;
;	-----------------
?.A625:	INC	H
	NOP	
	INC	C
	LD	L,0CH	; 12 
	NOP	
	INC	C
	INC	A
	INC	C
	NOP	
	INC	C
	LD	(D.000C),A
	INC	C
	INC	SP
	JR	NC,J$A66A
J$A636	EQU	$-1
;
	JR	J$A66C
;
;	-----------------
?.A639:	JR	J$A66E
;
;	-----------------
?.A63B:	JR	NC,J$A670
J$A63C	EQU	$-1
;
	JR	J$A672
;
;	-----------------
?.A63F:	JR	J$A676
;
;	-----------------
?.A641:	JR	NC,J$A678
;
	JR	J$A67A
;
;	-----------------
?.A645:	INC	H
J$A646:	DEC	(HL)
	INC	C
J$A648:	DEC	(HL)
	INC	C
	SCF	
	INC	C
J$A64C:	JR	C,J.A65A
;
J$A64E:	DEC	(HL)
	INC	C
J$A650:	RST	38H
	LD	(HL),E
J$A652:	LD	H,D
	INC	SP
	LD	H,B
	LD	(D.3060),A
J$A656	EQU	$-2
J$A658:	INC	H
	LD	L,24H	; "$"
J.A65A	EQU	$-1
	JR	NC,J$A681
;
	LD	L,24H	; "$"
	JR	NC,J$A679
;
	LD	L,18H
	INC	SP
	LD	H,B
	LD	(D.3060),A
	INC	H
	LD	L,24H	; "$"
J$A66A	EQU	$-1
	JR	NC,J.A691
J$A66C	EQU	$-1
;
	LD	L,24H	; "$"
J$A66E	EQU	$-1
	JR	NC,J$A689
J$A670	EQU	$-1
;
	LD	L,18H
J$A672	EQU	$-1
	JR	NC,J$A699
;
	JR	NC,J$A68F
J$A676	EQU	$-1
;
	JR	NC,J.A691
J$A678	EQU	$-1
;
J$A679:	JR	NC,J$A6AB
J$A67A	EQU	$-1
;
	JR	NC,J$A695
;
	JR	NC,J$A697
;
	JR	NC,J.A6B1
;
J$A681:	JR	NC,J$A69B
;
	JR	NC,J$A6A9
;
	NOP	
	INC	C
	DEC	HL
	INC	C
J$A689:	NOP	
	INC	C
	INC	L
	INC	C
	NOP	
	INC	C
J$A68F:	LD	L,0CH	; 12 
J.A691:	NOP	
	INC	C
	JR	NC,J$A6C5
;
J$A695:	JR	NC,J$A6AF
;
J$A697:	JR	NC,J.A6B1
;
J$A699:	JR	NC,J$A6CB
;
J$A69B:	JR	NC,J$A6B5
;
	JR	NC,J$A6B7
;
	JR	NC,J$A6D1
;
	JR	NC,J$A6BB
;
	JR	NC,J$A6C9
;
	JR	NC,J$A6B3
;
	LD	(D.330C),A
J$A6A9	EQU	$-1
	INC	C
J$A6AB:	DEC	(HL)
	INC	C
	SCF	
	INC	C
J$A6AF:	LD	A,(D.000C)
J.A6B1	EQU	$-1
	INC	C
J$A6B3:	RST	38H
	NOP	
J$A6B5:	RST	38H
	ADD	A,C
J$A6B7:	NOP	
	RST	38H
	ADD	A,C
	LD	A,D
J$A6BB:	LD	H,D
	JR	C,J.A6FA
;
	JR	C,J$A6CC
;
	JR	C,J$A6CE
;
	JR	C,J$A70C
;
	JR	C,J$A6D2
J$A6C5	EQU	$-1
;
	JR	C,J$A6D4
;
	JR	C,J$A712
J$A6C9	EQU	$-1
;
	JR	C,J$A6D8
J$A6CB	EQU	$-1
;
J$A6CC:	JR	C,J$A6DA
;
J$A6CE:	JR	C,J$A6E8
;
	SCF	
J$A6D1:	INC	C
J$A6D2:	NOP	
	INC	C
J$A6D4:	INC	SP
	INC	C
	NOP	
	INC	C
J$A6D8:	SCF	
	INC	C
J$A6DA:	NOP	
	INC	C
	JR	C,J$A71A
;
	JR	C,J$A6EC
;
	JR	C,J$A6EE
;
	JR	C,J$A72C
;
	JR	C,J$A6F2
;
	JR	C,J$A6F4
;
J$A6E8:	JR	C,J$A732
;
	JR	C,J$A6F8
;
J$A6EC:	JR	C,J.A6FA
;
J$A6EE:	JR	C,J$A708
;
	INC	A
	INC	C
J$A6F2:	LD	A,0CH	; 12 
J$A6F4:	CCF	
	INC	C
	LD	B,C
	INC	C
J$A6F8:	LD	B,E
	INC	C
J.A6FA:	LD	B,(HL)
	INC	C
	RST	38H
	LD	A,A
	LD	H,D
	DEC	DE
	INC	H
	DEC	DE
	INC	A
	LD	D,24H	; "$"
	LD	D,3CH	; "<"
	INC	D
J$A708:	INC	H
	INC	DE
	INC	H
	LD	DE,I.1324
J$A70C	EQU	$-2
	INC	H
	LD	DE,I$1318
J$A712:	JR	J$A72F
;
;	-----------------
?.A714:	INC	H
	DEC	DE
	INC	A
	LD	D,24H	; "$"
	LD	D,3CH	; "<"
J$A71A	EQU	$-1
	INC	D
	INC	H
	INC	DE
	INC	H
	LD	DE,I.1324
	INC	H
	INC	D
	JR	J$A73C
;
;	-----------------
?.A726:	JR	J$A740
;
;	-----------------
?.A728:	INC	C
	JR	J$A737
;
;	-----------------
?.A72B:	JR	J$A739
J$A72C	EQU	$-1
;
;	-----------------
?.A72D:	JR	J$A73B
;
;	-----------------
J$A72F:	JR	J$A73D
;
;	-----------------
?.A731:	JR	J$A73F
J$A732	EQU	$-1
;
;	-----------------
?.A733:	JR	J$A741
;
;	-----------------
?.A735:	INC	D
	INC	C
J$A737:	INC	D
	INC	C
J$A739:	INC	D
	INC	C
J$A73B:	INC	D
J$A73C:	INC	C
J$A73D:	INC	D
	INC	C
J$A73F:	INC	D
J$A740:	INC	C
J$A741:	INC	D
	INC	C
	INC	D
	INC	C
	LD	DE,I.110C
	INC	C
	LD	DE,I.110C
	INC	C
	LD	DE,I.110C
	INC	C
	LD	DE,I.110C
	INC	C
	LD	DE,D.000C
	INC	C
	INC	DE
	INC	C
	NOP	
	INC	C
	INC	D
	INC	C
	NOP	
	INC	C
	LD	D,0CH	; 12 
	NOP	
	INC	C
	JR	J$A773
;
;	-----------------
?.A767:	JR	J$A775
;
;	-----------------
?.A769:	JR	J$A777
;
;	-----------------
?.A76B:	JR	J$A779
;
;	-----------------
?.A76D:	JR	J$A77B
;
;	-----------------
?.A76F:	JR	J$A77D
;
;	-----------------
?.A771:	JR	J$A77F
;
;	-----------------
J$A773:	JR	J$A781
;
;	-----------------
J$A775:	INC	D
	INC	C
J$A777:	INC	D
	INC	C
J$A779:	INC	D
	INC	C
J$A77B:	INC	D
	INC	C
J$A77D:	INC	D
	INC	C
J$A77F:	INC	D
	INC	C
J$A781:	INC	D
	INC	C
	INC	D
	INC	C
	LD	DE,I.110C
	INC	C
	LD	DE,I.110C
	INC	C
	LD	DE,I.110C
	INC	C
	LD	DE,I.110C
	INC	C
	LD	DE,I$0C0C
	INC	C
	LD	C,0CH	; 12 
	RRCA	
	INC	C
	LD	DE,I$130C
	INC	C
	LD	D,0CH	; 12 
	NOP	
	JR	J$A7A5
J$A7A5	EQU	$-1
;
;	-----------------
?.A7A6:	DEFB	0,0,0,0,0,0,0,0,0,0
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	DJNZ	J$A823
;
	INC	HL
	LD	B,L
	LD	B,C
	ADD	A,C
	ADD	A,C
	ADD	A,C
	DJNZ	J$A812
;
	EX	AF,AF'
	INC	B
	INC	B
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	ADD	A,C
	ADD	A,C
J$A812:	ADD	A,C
	LD	B,C
	LD	B,C
	LD	HL,I$1021
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	INC	B
	INC	B
	EX	AF,AF'
	EX	AF,AF'
	DJNZ	J$A831
;
	JR	NZ,J$A866
;
J$A823:	LD	B,H
	ADC	A,B
	ADC	A,B
	ADD	A,B
	ADD	A,B
	DJNZ	J$A832
;
	ADD	A,H
	LD	B,H
	LD	(D.2222),HL
	LD	B,D
	ADD	A,C
J$A831:	ADD	A,D
J$A832:	ADD	A,H
	ADC	A,B
	LD	C,B
	LD	C,A
	JR	NZ,J$A848
;
	ADD	A,D
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	INC	B
	CALL	PO,C.1008
;
	DJNZ	J$A862
;
	LD	B,E
	LD	B,H
	ADC	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,C
J$A848:	DJNZ	J$A852
;
	ADD	A,H
	LD	B,H
	LD	(D.4222),HL
	ADD	A,D
	ADD	A,B
	ADD	A,B
J$A852:	ADD	A,B
	ADC	A,B
	LD	B,H
	LD	B,E
	JR	NZ,J$A868
;
	LD	B,D
	LD	(D.2222),HL
	LD	B,H
	ADD	A,H
	EX	AF,AF'
	DJNZ	J$A871
;
	JR	NZ,J$A8A3
J$A862	EQU	$-1
;
	LD	B,C
	ADD	A,C
	ADD	A,D
J$A866:	ADD	A,H
	ADD	A,H
J$A868:	DJNZ	J$A872
;
	ADD	A,H
	ADD	A,H
	ADD	A,D
	ADD	A,D
	ADD	A,D
	ADD	A,D
	ADC	A,B
J$A871:	SUB	B
J$A872:	SBC	A,A
	ADD	A,B
	LD	B,B
	LD	B,B
	JR	NZ,J$A888
;
	ADD	A,D
	ADD	A,D
	JP	PO,J$8482
;
	ADD	A,H
	EX	AF,AF'
	DJNZ	J$A891
;
	JR	NZ,J.A8D2
;
	LD	C,B
	ADC	A,B
	ADC	A,B
	ADC	A,E
	ADC	A,H
J$A888:	DJNZ	J$A892
;
	CALL	NZ,C$0204
;
	LD	(BC),A
	ADD	A,D
	LD	B,D
	ADC	A,B
J$A891:	ADD	A,B
J$A892:	ADD	A,B
	ADC	A,B
	LD	B,H
	LD	B,E
	JR	NZ,J$A8A8
;
	LD	(D.2222),HL
	LD	(D.8444),HL
	EX	AF,AF'
	DJNZ	J$A8B1
;
	JR	NZ,J$A8E6
;
J$A8A3:	LD	B,H
	ADC	A,B
	ADC	A,B
	ADC	A,E
	ADC	A,H
J$A8A8:	DJNZ	J$A8B2
;
	ADD	A,H
	LD	B,H
	LD	(D$8202),HL
	LD	B,D
	ADC	A,B
J$A8B1:	ADC	A,B
J$A8B2:	ADC	A,B
	ADC	A,B
	LD	B,H
	LD	B,E
	JR	NZ,J$A8C8
;
	LD	(D.2222),HL
	LD	(D.8444),HL
	EX	AF,AF'
	DJNZ	J$A8D1
;
	JR	NZ,J.A912
;
	LD	B,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
J$A8C8:	DJNZ	J.A8D2
;
	CALL	PO,C$2224
;
	LD	B,D
	LD	B,D
	ADD	A,D
	ADD	A,B
J$A8D1:	ADD	A,C
J.A8D2:	ADD	A,C
	ADD	A,C
	LD	B,C
	LD	B,C
	JR	NZ,J$A8E8
;
	ADD	A,D
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	INC	B
	INC	B
	EX	AF,AF'
	DJNZ	J$A8F1
;
	JR	NZ,J$A926
;
	LD	B,H
	ADC	A,B
	ADC	A,B
J$A8E6:	ADD	A,H
	ADD	A,E
J$A8E8:	DJNZ	J$A8F2
;
	ADD	A,H
	LD	B,H
	LD	(D.4222),HL
	ADD	A,D
	ADD	A,H
J$A8F1:	ADC	A,B
J$A8F2:	ADC	A,B
	ADC	A,B
	LD	B,H
	LD	B,E
	JR	NZ,J$A908
;
	LD	B,D
	LD	(D.2222),HL
	LD	B,H
	ADD	A,H
	EX	AF,AF'
	DJNZ	J$A911
;
	JR	NZ,J$A946
;
	LD	B,H
	ADC	A,B
	ADC	A,B
	ADC	A,B
	ADC	A,B
J$A908:	DJNZ	J.A912
;
	ADD	A,H
	LD	B,H
	LD	(D.2222),HL
	LD	(D$8384),HL
J$A911	EQU	$-1
J.A912:	ADD	A,B
	ADC	A,B
	LD	B,H
	LD	B,E
	JR	NZ,J$A928
;
	LD	H,D
	AND	D
	LD	(D$4422),HL
	ADD	A,H
	EX	AF,AF'
	DJNZ	J$A931
;
	JR	NZ,J$A96C
;
	LD	E,D
	ADC	A,D
	ADC	A,D
J$A926:	ADC	A,D
	ADC	A,D
J$A928:	DJNZ	J$A932
;
	CALL	PO,C$1214
;
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	ADC	A,D
J$A931:	ADC	A,D
J$A932:	ADC	A,D
	ADC	A,D
	LD	C,D
	LD	C,C
	JR	NZ,J$A948
;
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	INC	D
	CALL	PO,C.1008
;
	NOP	
	LD	BC,C.0001
	NOP	
	RLCA	
J$A946:	LD	BC,C.0001
J$A948	EQU	$-1
	DEFB	0,0,0,0,0,0,0
	LD	BC,I.0101
	LD	BC,I.0101
	RLCA	
	DEFB	0,0,0,0,0,0,0
	RET	NZ
;
	DEFB	0,0
	INC	B
	INC	B
	DEFB	0,0
	DEC	E
	INC	B
	INC	B
	NOP	
	LD	B,B
	LD	B,B
	DEFB	0
J$A96C:	DEFB	0
	RET	NZ
;
	LD	B,B
	LD	B,B
	INC	B
	INC	B
	INC	B
	INC	B
	INC	B
	INC	B
	RRA	
	NOP	
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	RET	P
;
	DEFB	0,0
	LD	DE,I.0011
	NOP	
	LD	(HL),A
	LD	DE,I.0011
	DJNZ	J$A99B
;
	DEFB	0,0
	LD	(HL),B
	DJNZ	J$A9A0
;
	LD	DE,I.1111
	LD	DE,I.1111
	LD	A,A
	NOP	
	DJNZ	J$A9AA
;
	DJNZ	J$A9AC
J$A99B	EQU	$-1
;
	DJNZ	J$A9AE
;
	CALL	M,C.0000
J$A9A0	EQU	$-1
;
	EX	AF,AF'
	EX	AF,AF'
	DEFB	0,0
	ADD	HL,SP
	EX	AF,AF'
	EX	AF,AF'
	DEFB	0,0
J$A9AA:	DEFB	0,0
J$A9AC:	DEFB	0
	CALL	C,C$8888
J$A9AE	EQU	$-2
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	LD	A,00H
	ADC	A,B
	ADC	A,B
	LD	D,B
	LD	D,B
	LD	D,B
	JR	NZ,J$A9DF
;
	DEFB	0,0,0,0,0,0
	LD	C,04H	; 4 
	INC	B
	DEFB	0,0,0,0,0
	RET	PO
;
	LD	B,B
	LD	B,B
	INC	B
	INC	B
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	BC,C.0001
	LD	B,B
	LD	B,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	DEFB	0,0
J$A9DF:	DEFB	0,0,0,0,0,0
	LD	(HL),A
	LD	(D.0022),HL
	DJNZ	J$A9FB
;
	DEFB	0,0
	LD	(HL),B
	DJNZ	J$AA00
;
	LD	(D.1422),HL
	INC	D
	INC	D
	EX	AF,AF'
	EX	AF,AF'
	NOP	
	DJNZ	J$AA0A
;
	DJNZ	J$AA0C
J$A9FB	EQU	$-1
;
	DJNZ	J$AA0E
;
	CALL	M,C.0000
J$AA00	EQU	$-1
;
	DEFB	0,0,0,0
	LD	(HL),A
	LD	(D.0022),HL
	LD	C,B
J$AA0A:	LD	C,B
	DEFB	0
J$AA0C:	DEFB	0
	RET	M
;
J$AA0E:	LD	C,B
	LD	C,B
	LD	(D.1422),HL
	INC	D
	INC	D
	EX	AF,AF'
	EX	AF,AF'
	NOP	
	LD	C,B
	LD	C,B
	LD	C,B
	LD	C,B
	LD	C,B
	LD	C,B
	CALL	M,C.0000
;
	LD	BC,C.0001
	NOP	
	RST	28H
;
	LD	B,L
	LD	B,L
	NOP	
	INC	H
	INC	H
	DEFB	0,0
	CALL	M,C$2424
;
	LD	B,L
	LD	B,L
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LD	DE,I$0013
	INC	H
	INC	H
	INC	H
	INC	H
	INC	H
	INC	H
	CP	00H
I$AA3F	EQU	$-1
	NOP	
	DJNZ	J$AA53
;
	DEFB	0,0
	LD	(HL),A
	LD	(DE),A
	LD	DE,C.0000
	DEFB	0,0,0
	LD	C,04H	; 4 
	EX	AF,AF'
	DJNZ	J$AA62
;
	DJNZ	J$AA64
J$AA53	EQU	$-1
;
	LD	DE,I$7F12
	NOP	
	SUB	B
	LD	H,B
	LD	H,B
	SUB	B
	EX	AF,AF'
	INC	B
	LD	C,00H
	DEFB	0,0
J$AA62:	DEFB	0,0
J$AA64:	DEFB	0
	INC	E
	EX	AF,AF'
	INC	B
	DEFB	0,0,0,0,0
	JR	C,J$AA7F
;
	JR	NZ,J$AA73
;
	LD	BC,I.0201
J$AA73	EQU	$-1
	INC	B
	EX	AF,AF'
	INC	E
	NOP	
	LD	B,B
	ADD	A,B
	ADD	A,B
	LD	B,B
	JR	NZ,J$AA8E
;
	JR	C,J$AA80
J$AA7F	EQU	$-1
;
J$AA80:	INC	C
	INC	C
	DEFB	0,0
	LD	BC,I.0201
	LD	(BC),A
	LD	H,B
	LD	H,B
	DEFB	0,0,0,0
J$AA8E:	ADD	A,B
	ADD	A,B
	INC	B
	INC	B
	RRCA	
	EX	AF,AF'
	DJNZ	J$AAA6
;
	DEFB	0,0
	LD	B,B
	LD	B,B
	RET	PO
;
	JR	NZ,J$AAAD
;
	DJNZ	J$AA9F
J$AA9E	EQU	$-1
;
J$AA9F:	NOP	
	INC	C
	INC	C
	DEFB	0,0
	RLCA	
	EX	AF,AF'
J$AAA6:	DJNZ	J$AAC8
;
	LD	H,B
	LD	H,B
J.AAAA:	DEFB	0,0
	RET	NZ
;
J$AAAD:	JR	NZ,J$AABF
;
	EX	AF,AF'
	JR	NZ,J$AAD2
;
	JR	NZ,J$AAC4
;
	EX	AF,AF'
	RLCA	
	DEFB	0,0
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	DJNZ	J$AADD
;
	RET	NZ
;
	DEFB	0
J$AABF:	DEFB	0
	INC	C
	INC	C
	DEFB	0,0
J$AAC4:	DJNZ	J$AAD6
;
	DJNZ	J$AAD8
;
J$AAC8:	LD	H,B
	LD	H,B
	DEFB	0,0
	DJNZ	J.AADE
;
	DJNZ	J$AAE0
;
	DJNZ	J$AAE2
;
J$AAD2:	DJNZ	J$AAE4
;
	EX	AF,AF'
	RLCA	
J$AAD6:	DEFB	0,0
J$AAD8:	DJNZ	J$AAEA
;
	DJNZ	J$AAEC
;
	JR	NZ,J$AA9E
J$AADD	EQU	$-1
;
J.AADE:	DEFB	0,0
J$AAE0:	DEFB	0
	INC	C
J$AAE2:	INC	C
	DEFB	0
J$AAE4:	DEFB	0
	INC	BC
	INC	B
	EX	AF,AF'
	NOP	
	LD	H,B
J$AAEA:	LD	H,B
	DEFB	0
J$AAEC:	DEFB	0
	ADD	A,B
	LD	B,B
	LD	B,B
	LD	BC,I.0806
	EX	AF,AF'
	EX	AF,AF'
	RLCA	
	DEFB	0,0
	RET	NZ
;
	LD	B,B
	LD	B,B
	LD	B,B
	RET	NZ
;
	LD	H,B
	DEFB	0,0,0
	INC	C
	INC	C
	DEFB	0,0
	INC	BC
	INC	B
	EX	AF,AF'
	NOP	
	LD	H,B
	LD	H,B
	DEFB	0,0
	ADD	A,B
	LD	B,B
	JR	NZ,J$AB20
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
	RET	PO
;
	DEFB	0,0,0
	JR	NZ,J.AADE
;
	DEFB	0,0
J$AB20:	DEFB	0
	INC	C
	INC	C
	DEFB	0,0
	LD	BC,I.0101
	NOP	
	LD	H,B
	LD	H,B
	DEFB	0,0,0,0,0
	LD	BC,I.0101
	LD	BC,I.0101
	DEFB	0,0,0,0,0,0,0,0,0,0,0
	INC	C
	INC	C
	DEFB	0,0
	INC	BC
	INC	B
	EX	AF,AF'
	NOP	
	LD	H,B
	LD	H,B
	DEFB	0,0
	ADD	A,B
	LD	B,B
	JR	NZ,J$AB59
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
	JR	NZ,J$AB7A
J$AB59	EQU	$-1
;
	JR	NZ,J$AB7C
;
	LD	B,B
	ADD	A,B
	DEFB	0,0
J$AB60:	DEFB	0
	INC	C
	INC	C
	DEFB	0,0
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	NOP	
	LD	H,B
	LD	H,B
	DEFB	0,0
	JR	NZ,J$AB8F
;
	JR	NZ,J$AB79
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
	JR	NZ,J.AB9A
J$AB79	EQU	$-1
;
J$AB7A:	JR	NZ,J.AB9C
;
J$AB7C:	LD	H,B
J$AB7D:	AND	B
	DEFB	0,0,0
	INC	BC
	INC	B
	EX	AF,AF'
	EX	AF,AF'
	DJNZ	J$AB97
;
	DJNZ	J$AB89
;
J$AB89:	RET	NZ
;
	JR	NZ,J.AB9C
;
	DEFB	0,0,0
J$AB8F:	DEFB	0
	DJNZ	J.AB9A
;
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
J$AB97:	LD	BC,C.0000
J.AB9A:	EX	AF,AF'
	DJNZ	J$AB7D
J.AB9C	EQU	$-1
;
	RET	NZ
;
	JR	NZ,J$AB60
;
	NOP	
	INC	BC
	INC	B
	DEFB	0,0
	INC	BC
	INC	B
	EX	AF,AF'
	NOP	
	ADD	A,B
	LD	B,B
	DEFB	0,0
	ADD	A,B
	LD	B,B
	LD	B,B
	LD	BC,I.0806
	EX	AF,AF'
	EX	AF,AF'
	RLCA	
	DEFB	0,0
	RET	NZ
;
	LD	B,B
	LD	B,B
	LD	B,B
	RET	NZ
;
	LD	H,B
	DEFB	0,0,0
	LD	BC,I.0003
	NOP	
	INC	BC
	INC	B
	EX	AF,AF'
	NOP	
	ADD	A,B
	DEFB	0,0,0
	ADD	A,B
	LD	B,B
	LD	B,B
	LD	BC,I.0806
	EX	AF,AF'
	EX	AF,AF'
	RLCA	
	DEFB	0,0
	RET	NZ
;
	LD	B,B
	LD	B,B
	LD	B,B
	RET	NZ
;
	LD	H,B
	DEFB	0,0,0
	INC	BC
	LD	BC,C.0000
	INC	BC
	INC	B
	EX	AF,AF'
	DEFB	0,0
	ADD	A,B
	DEFB	0,0
	ADD	A,B
	LD	B,B
	LD	B,B
	LD	BC,I.0806
	EX	AF,AF'
	EX	AF,AF'
	RLCA	
	DEFB	0,0
	RET	NZ
;
	LD	B,B
	LD	B,B
	LD	B,B
	RET	NZ
;
	LD	H,B
J$ABFE:	DEFB	0,0,0,0,0,0,0
	INC	BC
	INC	B
	EX	AF,AF'
	DEFB	0,0,0,0,0
	ADD	A,B
	LD	B,B
	JR	NZ,J$AC19
;
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	LD	BC,I.0300
	DEFB	0
J$AC19:	DEFB	0
	JR	NZ,J$AC5C
;
	ADD	A,B
	NOP	
J$AC1E:	ADD	A,B
	DEFB	0,0
	INC	BC
	INC	B
	DEFB	0,0
	INC	BC
	INC	B
	EX	AF,AF'
	NOP	
	ADD	A,B
	LD	B,B
	DEFB	0,0
	ADD	A,B
	LD	B,B
	JR	NZ,J$AC40
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
	RET	PO
;
	DEFB	0,0,0
	JR	NZ,J$ABFE
;
J$AC3E:	DEFB	0,0
J$AC40:	DEFB	0,0
	LD	BC,C.0000
	INC	BC
	INC	B
	EX	AF,AF'
	NOP	
	RET	NZ
;
	ADD	A,B
	DEFB	0,0
	ADD	A,B
	LD	B,B
	JR	NZ,J$AC60
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
	RET	PO
;
	DEFB	0,0,0
J$AC5C:	JR	NZ,J$AC1E
;
	DEFB	0,0
J$AC60:	DEFB	0
	INC	BC
	LD	BC,C.0000
	INC	BC
	INC	B
	EX	AF,AF'
	DEFB	0,0
	ADD	A,B
	DEFB	0,0
	ADD	A,B
	LD	B,B
	JR	NZ,J$AC80
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
	RET	PO
;
	DEFB	0,0,0
	JR	NZ,J$AC3E
;
	DEFB	0,0
J$AC80:	DEFB	0
	INC	BC
	INC	B
	DEFB	0,0
	LD	BC,I.0101
	NOP	
	ADD	A,B
	LD	B,B
	DEFB	0,0,0,0,0
	LD	BC,I.0101
	LD	BC,I.0101
	DEFB	0,0,0,0,0,0,0,0,0,0,0
	LD	BC,I.0003
	NOP	
	LD	BC,I.0101
	NOP	
	ADD	A,B
	DEFB	0,0,0,0,0,0
	LD	BC,I.0101
	LD	BC,I.0101
	DEFB	0,0,0,0,0,0,0,0,0,0,0
	INC	BC
	LD	BC,C.0000
	LD	BC,I.0101
	DEFB	0,0
	ADD	A,B
	DEFB	0,0,0,0,0
	LD	BC,I.0101
	LD	BC,I.0101
	DEFB	0,0,0,0,0,0,0,0,0,0,0
	INC	BC
	INC	B
	DEFB	0,0
	INC	BC
	INC	B
	EX	AF,AF'
	NOP	
	ADD	A,B
	LD	B,B
	DEFB	0,0
	ADD	A,B
	LD	B,B
	JR	NZ,J$ACF9
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
	JR	NZ,J$AD1A
J$ACF9	EQU	$-1
;
	JR	NZ,J$AD1C
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$ACFC:	LD	B,B
	ADD	A,B
	DEFB	0,0,0
	LD	BC,I.0003
	NOP	
	INC	BC
	INC	B
	EX	AF,AF'
	NOP	
	ADD	A,B
	DEFB	0,0,0
	ADD	A,B
	LD	B,B
	JR	NZ,J$AD19
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
	JR	NZ,J$AD3A
J$AD19	EQU	$-1
;
J$AD1A:	JR	NZ,J$AD3C
;
J$AD1C:	LD	B,B
	ADD	A,B
	DEFB	0,0,0
	INC	BC
	LD	BC,C.0000
	INC	BC
	INC	B
	EX	AF,AF'
	DEFB	0,0
	ADD	A,B
	DEFB	0,0
	ADD	A,B
	LD	B,B
	JR	NZ,J$AD39
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
	JR	NZ,J$AD5A
J$AD39	EQU	$-1
;
J$AD3A:	JR	NZ,J$AD5C
;
J$AD3C:	LD	B,B
	ADD	A,B
	DEFB	0,0,0
	INC	BC
	INC	B
	DEFB	0,0
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	NOP	
	ADD	A,B
	LD	B,B
	DEFB	0,0
	JR	NZ,J$AD6F
;
	JR	NZ,J$AD59
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
	JR	NZ,J$AD7A
J$AD59	EQU	$-1
;
J$AD5A:	JR	NZ,J$AD7C
;
J$AD5C:	LD	H,B
	AND	B
	DEFB	0,0,0
	LD	BC,I.0003
	NOP	
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	NOP	
	ADD	A,B
	DEFB	0
J$AD6B:	DEFB	0,0
	JR	NZ,J$AD8F
;
J$AD6F:	JR	NZ,J$AD79
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
	JR	NZ,J$AD9A
J$AD79	EQU	$-1
;
J$AD7A:	JR	NZ,J$AD9C
;
J$AD7C:	LD	H,B
	AND	B
	DEFB	0,0,0
	INC	BC
	LD	BC,C.0000
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	DEFB	0,0
	ADD	A,B
J$AD8B:	DEFB	0,0
	JR	NZ,J$ADAF
;
J$AD8F:	JR	NZ,J$AD99
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	INC	B
	INC	BC
	DEFB	0,0
	JR	NZ,J$ADBA
J$AD99	EQU	$-1
;
J$AD9A:	JR	NZ,J$ADBC
;
J$AD9C:	LD	H,B
	AND	B
	DEFB	0,0,0
	INC	BC
	INC	C
	DEFB	0,0
	DJNZ	J.ADBF
;
	INC	D
	NOP	
	JR	NC,J$AD6B
;
	DEFB	0,0
	DJNZ	J.ADBF
;
J$ADAF:	DJNZ	J$ADC3
;
	LD	DE,I.1010
	DJNZ	J$ADC6
;
	DEFB	0,0
	DJNZ	J$ADCA
;
J$ADBA:	SUB	B
	LD	D,B
J$ADBC:	JR	NC,J$ADCE
;
	DEFB	0
J.ADBF:	DEFB	0,0
	INC	BC
	INC	B
J$ADC3:	DEFB	0,0
	DEC	B
J$ADC6:	LD	B,04H	; 4 
	NOP	
	JR	NZ,J$AD8B
J$ADCA	EQU	$-1
;
	DEFB	0,0
	ADD	A,B
J$ADCE:	LD	B,B
	JR	NZ,J$ADD5
;
	INC	B
	INC	B
	INC	B
	INC	B
J$ADD5:	INC	B
	DEFB	0,0
	JR	NZ,J$ADFA
;
	JR	NZ,J$ADFC
;
	JR	NZ,J.ADFE
;
	DEFB	0,0
	LD	BC,I.0101
	NOP	
	LD	BC,I.0101
	LD	(BC),A
	DEFB	0,0,0,0,0,0,0,0
	INC	B
	EX	AF,AF'
	DJNZ	J$AE04
;
	DJNZ	J.ADFE
;
	INC	B
	INC	BC
	NOP	
	LD	H,B
J$ADFA:	DJNZ	J$AE0C
;
J$ADFC:	DJNZ	J$AE1E
;
J.ADFE:	LD	B,B
	ADD	A,B
	LD	BC,I.0101
	DEFB	0
J$AE04:	DEFB	0
	LD	BC,I.0101
	DEFB	0,0,0,0
J$AE0C:	DEFB	0,0,0,0
	LD	BC,I.0101
	LD	BC,I.0101
	LD	BC,C.0001
	DEFB	0,0,0,0,0
J$AE1E:	DEFB	0,0
J$AE20:	LD	D,H
	LD	E,A
	CALL	PO,C$EE5F
;
	PUSH	DE
	LD	B,H
	NOP	
	LD	A,(BC)
	LD	A,A
	EX	AF,AF'
	LD	(HL),H
	INC	H
	DEC	H
	LD	(HL),D
	NOP	
	JR	J$AE56
;
;	-----------------
?.AE32:	LD	B,D
	CP	L
	NOP	
	RST	38H
	INC	H
	LD	A,(HL)
	LD	(D$7222),HL
	RLA	
	LD	(D$6232),HL
	CPL	
	RLCA	
	JR	J$AE63
;
;	-----------------
?.AE43:	LD	B,(HL)
	LD	E,H
	SUB	B
	SUB	B
	SBC	A,(HL)
	RET	NZ
;
	JR	NC,J$AE53
;
	INC	B
	CALL	P,C.9292
;
	SUB	D
	SUB	B
	SUB	B
	SBC	A,(HL)
J$AE53:	LD	D,B
	LD	B,B
	JR	NZ,J.AE6F
J$AE56	EQU	$-1
;
	RLCA	
	SUB	D
	SUB	D
	OR	D
	ADD	A,H
	ADD	A,H
	EX	AF,AF'
	JR	NC,J$AE20
;
J$AE60:	RLCA	
	JR	J$AE85
;
;	-----------------
J$AE63:	LD	C,H
	LD	E,B
	ADC	A,B
	CP	(HL)
	ADC	A,B
	RET	PO
;
	JR	J.AE6F
;
;	-----------------
?.AE6B:	LD	B,D
	LD	(D$4981),A
J.AE6F:	LD	D,C
	SBC	A,H
	XOR	D
	XOR	D
	LD	L,B
	LD	C,B
	LD	HL,I$0718
	AND	C
	XOR	C
	ADD	HL,HL
	LD	H,D
	SUB	D
	INC	B
	JR	J$AE60
;
;	-----------------
?.AE80:	NOP	
	LD	A,L
	DEC	H
	DEC	H
	LD	HL,I$2A23
J$AE85	EQU	$-2
	LD	A,(D$9200)
	SUB	D
	SUB	D
	SUB	D
	CALL	Z,C$4C4C
;
	LD	HL,(D$222B)
	LD	(D.2222),HL
	DEFB	0,0
	LD	C,H
	JP	NC,J.5252
;
	LD	D,D
	LD	D,D
	DEFB	0,0
	DJNZ	J$AEC3
;
	LD	B,C
	LD	B,C
	SBC	A,A
	SUB	C
	SUB	C
	SUB	C
	DJNZ	J$AEB2
;
	INC	B
	INC	B
	JP	P,J$1212
;
	LD	(DE),A
	SUB	D
	SUB	H
J$AEB2:	SUB	B
	SUB	B
	LD	D,B
	LD	B,B
	JR	NZ,J$AEC8
;
	SUB	D
	LD	D,D
	LD	(DE),A
	LD	(DE),A
	INC	(HL)
	INC	B
	EX	AF,AF'
	DJNZ	J$AED1
;
	JR	NZ,J$AF03
;
J$AEC3:	LD	B,E
	CP	B
	XOR	D
	XOR	C
	XOR	B
J$AEC8:	DJNZ	J$AED2
;
	LD	(HL),H
	ADD	A,H
	LD	B,D
	LD	C,D
	LD	D,D
	LD	B,D
	XOR	E
J$AED1:	CP	B
J$AED2:	ADD	A,B
	ADD	A,B
	LD	B,B
	LD	B,B
	JR	NZ,J$AEE8
;
	JP	M,J$4242
;
	LD	B,D
	CALL	NZ,C$0844
;
	DJNZ	J$AEF1
;
	JR	NZ,J.AF33
;
	LD	E,B
	ADD	A,E
	ADD	A,B
	OR	B
	SBC	A,B
J$AEE8:	EX	AF,AF'
	ADD	A,H
	LD	B,D
	LD	(BC),A
	LD	SP,HL
	LD	B,C
	LD	B,C
	LD	B,C
	ADD	A,E
J$AEF1:	ADD	A,B
	ADC	A,B
	SBC	A,B
	LD	D,E
	LD	B,B
	JR	NZ,J$AF08
;
	LD	SP,HL
	LD	B,C
	LD	B,C
	LD	B,C
	JP	M,X.0402
;
	EX	AF,AF'
	DJNZ	J$AF32
;
	DJNZ	J$AF14
J$AF03	EQU	$-1
;
	DJNZ	J$AF16
;
	DJNZ	J$AF18
;
J$AF08:	NOP	
	LD	(BC),A
	INC	B
	EX	AF,AF'
	DJNZ	J$AF2E
;
	LD	B,B
	ADD	A,B
	LD	DE,X.0402
	EX	AF,AF'
J$AF14:	DJNZ	J$AF36
;
J$AF16:	LD	B,B
	NOP	
J$AF18:	INC	E
	LD	(X.0402),HL
	EX	AF,AF'
	DJNZ	J$AF3F
;
	LD	A,10H	; 16 
	JR	NC,J.AF33
;
	DJNZ	J$AF35
;
	DJNZ	J$AF37
;
	DJNZ	J$AF29
;
J$AF29:	LD	(BC),A
	INC	B
	EX	AF,AF'
	DJNZ	J$AF4E
;
J$AF2E:	LD	B,B
	ADD	A,B
	LD	DE,X.0402
J$AF32	EQU	$-1
J.AF33:	EX	AF,AF'
	DJNZ	J$AF56
J$AF35	EQU	$-1
;
J$AF36:	LD	B,B
J$AF37:	NOP	
	INC	E
	LD	(D.0C02),HL
	LD	(BC),A
	LD	(BC),A
	LD	(D$381C),HL
J$AF3F	EQU	$-2
	LD	B,H
	INC	B
	EX	AF,AF'
	DJNZ	J$AF66
;
	LD	B,B
	LD	A,H
	NOP	
	LD	(BC),A
	INC	B
	EX	AF,AF'
	DJNZ	J$AF6E
;
J$AF4E:	LD	B,B
	ADD	A,B
	LD	BC,X.0402
	EX	AF,AF'
	DJNZ	J$AF76
;
J$AF56:	LD	B,B
	NOP	
	INC	E
	LD	(D.0C02),HL
	LD	(BC),A
	LD	(BC),A
	LD	(D$101C),HL
	JR	NC,J$AF73
;
	DJNZ	J$AF75
;
	DJNZ	J$AF77
J$AF66	EQU	$-1
;
	DJNZ	J$AF69
;
J$AF69:	LD	(BC),A
	INC	B
	EX	AF,AF'
	DJNZ	J$AF8E
;
J$AF6E:	LD	B,B
	ADD	A,B
	LD	DE,X.0402
J$AF73:	EX	AF,AF'
	DJNZ	J$AF96
J$AF75	EQU	$-1
;
J$AF76:	LD	B,B
J$AF77:	NOP	
	EX	AF,AF'
	JR	J$AFA3
;
;	-----------------
?.AF7B:	LD	C,B
	ADC	A,B
	CALL	M,C$0808
;
	JR	C,J$AFC6
;
	INC	B
	JR	J.AF89
;
;	-----------------
?.AF85:	INC	B
	LD	B,H
	JR	C,J.AF89
;
J.AF89:	LD	(BC),A
	INC	B
	EX	AF,AF'
	DJNZ	J$AFAE
;
J$AF8E:	LD	B,B
	ADD	A,B
	LD	BC,X.0402
	EX	AF,AF'
	DJNZ	J.AFB6
;
J$AF96:	LD	B,B
	NOP	
	INC	B
	INC	C
	INC	D
	INC	H
	LD	B,H
	LD	A,(HL)
	INC	B
	INC	B
	DJNZ	J$AFD2
;
	JR	NC,J$AFB4
J$AFA3	EQU	$-1
;
	DJNZ	J.AFB6
;
	DJNZ	J$AFB8
;
	NOP	
	LD	(BC),A
	INC	B
	EX	AF,AF'
	DJNZ	J$AFCE
;
J$AFAE:	LD	B,B
	ADD	A,B
	DEC	A
	LD	(BC),A
	INC	B
	EX	AF,AF'
J$AFB4:	DJNZ	J.AFD6
;
J.AFB6:	LD	B,B
	NOP	
J$AFB8:	LD	A,H
	LD	B,B
	LD	B,B
	LD	E,H
	LD	H,D
	LD	(BC),A
	LD	H,D
	INC	A
	DJNZ	J$AFF2
;
	JR	NC,J$AFD4
;
	DJNZ	J.AFD6
;
J$AFC6:	DJNZ	J$AFD8
;
	NOP	
	LD	(BC),A
	INC	B
	EX	AF,AF'
	DJNZ	J$AFEE
;
J$AFCE:	LD	B,B
	ADD	A,B
	ADD	HL,SP
	LD	(BC),A
J$AFD2:	INC	B
	EX	AF,AF'
J$AFD4:	DJNZ	J$AFF6
;
J.AFD6:	LD	B,B
	NOP	
J$AFD8:	LD	C,H
	JP	NC,J.5252
;
	LD	D,D
	LD	D,D
	LD	D,D
	CALL	PE,C.0000
;
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0
J$AFEE:	DEFB	0,0,0,0
J$AFF2:	DEFB	0,0,0,0
J$AFF6:	DEFB	0,0,0,0,0,0,0,0,0,0
	DJNZ	J$B032
;
	JR	NC,J$B014
;
	DJNZ	J$B016
;
	DJNZ	J$B018
;
	NOP	
	LD	(BC),A
	INC	B
	EX	AF,AF'
	DJNZ	J$B02E
;
	LD	B,B
	ADD	A,B
	ADD	HL,SP
	LD	(BC),A
	LD	B,0AH	; 10 
J$B014:	LD	(DE),A
	LD	(D$0242),HL
J$B016	EQU	$-2
J$B018:	DEFB	0,0
	XOR	0AAH
	XOR	D
	XOR	D
	XOR	D
	XOR	00H
J$B020	EQU	$-1
	NOP	
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADC	A,D
	ADC	A,E
	INC	E
	LD	(BC),A
	INC	C
	DJNZ	J$B04B
;
	NOP	
J$B02E:	SUB	B
	LD	L,B
	SUB	D
	SUB	D
J$B032:	JP	PO,C.9292
;
	ADC	A,D
	ADC	A,D
	NOP	
	LD	C,B
	LD	C,B
	LD	C,B
	LD	C,B
	LD	C,B
	LD	C,B
	LD	C,B
	DEFB	0,0,0,0,0,0,0
	LD	H,L
	SUB	(HL)
	INC	E
	LD	(BC),A
	INC	C
J$B04B:	LD	(BC),A
	INC	E
	NOP	
	JR	NZ,J$B020
;
	SUB	H
	ADD	A,H
	ADD	A,H
	ADD	A,H
	SUB	H
	SUB	H
	LD	H,H
	NOP	
	SUB	B
	SUB	B
	SUB	B
	SUB	B
	SUB	B
	SUB	B
	SUB	B
	DEFB	0,0,0,0,0,0,0
	INC	D
	DEC	DE
	LD	(HL),B
	EX	AF,AF'
	JR	NC,J$B074
;
	LD	(HL),B
	NOP	
J$B06E:	ADD	A,B
	LD	B,B
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
J$B074:	LD	(DE),A
	LD	(DE),A
	LD	(DE),A
	NOP	
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	DEFB	0,0,0
	LD	BC,I.0101
	LD	BC,I$130D
	DEFB	0,0
	JR	NZ,J$B0AC
;
	JR	NZ,J$B0AE
;
	JR	NZ,J$B0B0
;
	LD	DE,I.1111
	LD	DE,I$1311
	DEC	C
	NOP	
	JR	NZ,J$B0BA
;
	JR	NZ,J$B0BC
;
	JR	NZ,J$B0BE
;
	JR	NZ,J$B0A0
;
J$B0A0:	DEFB	0,0,0,0,0,0
	LD	BC,C.0001
	NOP	
	ADD	A,B
	ADD	A,B
J$B0AC:	ADD	A,B
	ADD	A,B
J$B0AE:	DEFB	0,0
J$B0B0:	LD	BC,I.0201
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	LD	BC,C.0000
	DEFB	0
J$B0BA:	DEFB	0,0
J$B0BC:	DEFB	0
	ADD	A,B
J$B0BE:	DEFB	0,0,0,0
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
C$B0C8:	DEFB	0,0
	DJNZ	J$B0DC
;
	DJNZ	J$B0DE
;
	SUB	B
	SUB	B
	ADD	HL,BC
	ADD	HL,BC
	LD	C,09H	; 9 
	ADD	HL,BC
	EX	AF,AF'
	EX	AF,AF'
	NOP	
	DJNZ	J$B0EA
;
	DJNZ	J$B0EC
;
J$B0DC:	DJNZ	J$B06E
;
J$B0DE:	SUB	B
	DEFB	0,0,0,0,0,0,0
	INC	C
	LD	(DE),A
	DEFB	0,0
J$B0EA:	DEFB	0,0
J$B0EC:	DEFB	0,0
	LD	H,B
	SUB	B
	LD	(DE),A
	DJNZ	J$B103
;
	DJNZ	J$B105
;
	LD	(DE),A
	INC	C
	NOP	
	SUB	B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	SUB	B
	SUB	B
	LD	H,B
	DEFB	0,0,0
	RST	20H
;
J$B103:	LD	B,D
	LD	B,D
J$B105:	LD	B,D
	LD	B,D
	LD	B,D
	DEFB	0,0,0,0,0,0
	LD	A,A
	LD	BC,I$427E
	LD	B,D
	LD	B,D
	LD	B,D
	LD	B,D
	RST	20H
;
	NOP	
	LD	(BC),A
	INC	B
	EX	AF,AF'
	DJNZ	J$B13D
;
	LD	B,B
	LD	A,A
	DEFB	0
J$B120:	DEFB	0,0,0,0,0,0,0
	JP	NC,C.0000
;
	RET	NZ
;
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	LD	E,H
	LD	L,L
	LD	C,C
	LD	C,C
	LD	C,C
	LD	C,C
	LD	C,C
	IN	A,(00H)
	LD	H,D
	LD	B,C
	LD	B,C
	LD	B,C
	LD	B,C
J$B13D:	LD	H,D
	LD	E,H
	DEFB	0,0,0,0,0,0,0
	LD	SP,I$004A
	DEFB	0,0,0,0,0
	ADC	A,H
	LD	D,D
	LD	C,D
	LD	B,D
	INC	SP
	LD	A,(BC)
	LD	A,(BC)
	LD	C,D
	LD	SP,I$5200
	LD	D,B
	RET	NC
;
	DJNZ	J$B16F
;
	LD	D,D
	ADC	A,H
	NOP	
	LD	C,0AH	; 10 
	JP	PE,J.AAAA
;
	XOR	(HL)
	XOR	D
	JP	PE,J$4484
;
	EX	AF,AF'
	EX	AF,AF'
	ADC	A,B
	LD	D,D
	LD	DE,I$AA3F
J$B16F	EQU	$-2
	XOR	D
	XOR	(HL)
	XOR	D
	JP	PE,J$0A0A
;
	LD	A,(BC)
	LD	BC,I$5F40
	LD	D,C
	SUB	C
	SUB	C
	SBC	A,A
	LD	DE,I.1010
	DJNZ	J$B194
;
	CP	10H	; 16 
	DJNZ	J$B198
;
	DEFB	0,0
	CP	10H	; 16 
	DJNZ	J$B19E
;
	DJNZ	J$B120
;
	JR	Z,J$B1BA
;
	JR	Z,J$B1D8
;
J$B194:	LD	B,H
	LD	B,H
	ADD	A,E
	ADD	A,D
J$B198:	SBC	A,(HL)
	SUB	B
	SUB	B
	SUB	B
	SUB	B
	SUB	B
J$B19E:	RST	38H
	NOP	
	LD	E,0AH	; 10 
	JP	PE,J.AAAA
;
	XOR	D
	XOR	D
	RET	PO
;
	JR	J$B20A
;
;	-----------------
?.B1AA:	AND	B
	DAA	
	DEC	H
	DEFB	0FDH		; << Illegal Op Code Byte >>
;	-----------------
;
	DEC	H
	DEC	H
	XOR	(HL)
	XOR	D
	XOR	D
	XOR	D
	JP	PE,J$0EAA
;
	NOP	
	LD	(HL),L
	XOR	L
J$B1BA:	XOR	L
	AND	L
	AND	A
	AND	L
	JR	NZ,J$B1E0
;
	NOP	
	INC	BC
	INC	B
	INC	B
	INC	B
	LD	(BC),A
	DEC	E
	LD	(D$C000),HL
	JR	NZ,J$B1EC
;
	JR	NZ,J$B20E
;
	CP	B
	LD	B,H
	LD	B,B
	LD	B,B
	LD	B,D
	DEC	H
	ADD	HL,DE
	LD	BC,I.0003
J$B1D8:	LD	(BC),A
	LD	(BC),A
	LD	B,D
	AND	H
	SBC	A,B
	ADD	A,B
	RET	NZ
;
	DEFB	0
J$B1E0:	DEFB	0
	INC	BC
	RLCA	
	RLCA	
	RLCA	
	INC	BC
	DEC	E
	CCF	
	NOP	
	RET	NZ
;
	RET	PO
;
	RET	PO
;
J$B1EC:	RET	PO
;
	RET	NZ
;
	CP	B
	CALL	M,C$7F7F
;
	LD	A,A
	DEC	A
	ADD	HL,DE
	LD	BC,I.0003
	CP	0FEH
	CP	0BCH
	SBC	A,B
	ADD	A,B
	RET	NZ
;
	DEFB	0,0
	LD	BC,X.0402
	EX	AF,AF'
	DJNZ	J$B227
;
	JR	NZ,J$B209
;
J$B209:	ADD	A,B
J$B20A:	LD	B,B
	JR	NZ,J$B21D
;
	EX	AF,AF'
J$B20E:	INC	B
	INC	B
	LD	B,B
	LD	B,B
	LD	B,E
	DEC	H
	ADD	HL,DE
	LD	BC,I.0003
	LD	(BC),A
	LD	(BC),A
	JP	NZ,J$98A4
;
J$B21D:	ADD	A,B
	RET	NZ
;
	DEFB	0,0
	LD	BC,I.0703
	RRCA	
	RRA	
	CCF	
J$B227:	CCF	
	NOP	
	ADD	A,B
	RET	NZ
;
	RET	PO
;
	RET	P
;
	RET	M
;
	CALL	M,C$7FFC
;
	LD	A,A
	LD	A,A
	DEC	A
	ADD	HL,DE
	LD	BC,I.0003
	CP	0FEH
	CP	0BCH
	SBC	A,B
	ADD	A,B
	RET	NZ
;
	DEFB	0,0
	INC	C
	LD	(DE),A
	LD	(D$4041),HL
	LD	B,B
	LD	B,B
	NOP	
	LD	H,B
	SUB	B
	ADC	A,B
	INC	B
	INC	B
	INC	B
	INC	B
	JR	NZ,J$B272
;
	DJNZ	J$B25C
;
	INC	B
	LD	(BC),A
	LD	BC,I$0800
	EX	AF,AF'
	DJNZ	J$B27C
;
J$B25C:	LD	B,B
	ADD	A,B
	DEFB	0,0,0
	INC	C
	LD	E,3EH	; ">"
	LD	A,A
	LD	A,A
	LD	A,A
	LD	A,A
	NOP	
	LD	H,B
	RET	P
;
	RET	M
;
	CALL	M,C$FCFC
;
	CALL	M,C.3F3F
;
J$B272:	RRA	
	RRCA	
	RLCA	
	INC	BC
	LD	BC,I.F800
	RET	M
;
	RET	P
;
	RET	PO
;
J$B27C:	RET	NZ
;
	ADD	A,B
	DEFB	0,0
	LD	BC,X.0402
	INC	B
	EX	AF,AF'
	DJNZ	J$B297
;
	JR	NZ,J$B289
;
J$B289:	ADD	A,B
	LD	B,B
	LD	B,B
	JR	NZ,J$B29E
;
	DJNZ	J$B298
;
	DJNZ	J$B2A2
;
	EX	AF,AF'
	INC	B
	INC	B
	LD	(BC),A
	LD	BC,I.1000
J$B297	EQU	$-2
J$B298	EQU	$-1
	DJNZ	J$B2BB
;
	LD	B,B
	LD	B,B
	ADD	A,B
J$B29E:	DEFB	0,0
	LD	BC,I.0703
J$B2A2	EQU	$-1
	RLCA	
	RRCA	
	RRA	
	RRA	
	CCF	
	NOP	
	ADD	A,B
	RET	NZ
;
	RET	NZ
;
	RET	PO
;
	RET	P
;
	RET	P
;
	RET	M
;
	RRA	
	RRA	
	RRCA	
	RLCA	
	RLCA	
	INC	BC
	LD	BC,I$F000
	RET	P
;
	RET	PO
;
J$B2BB:	RET	NZ
;
	RET	NZ
;
	ADD	A,B
	DEFB	0,0,0,0,0,0,0,0
	RST	38H
	ADD	A,B
	DEFB	0,0
	LD	B,B
	LD	H,B
	LD	D,B
	LD	C,B
	CALL	NZ,C$8002
;
	ADD	A,B
	RST	38H
	DEFB	0,0,0,0,0
	LD	BC,I$C402
	LD	C,B
	LD	D,B
	LD	H,B
	LD	B,B
	DEFB	0,0,0
	LD	(BC),A
	LD	B,0AH	; 10 
	LD	(DE),A
	INC	HL
	LD	B,B
	DEFB	0,0,0,0,0,0
	RST	38H
	LD	BC,I$4080
	INC	HL
	LD	(DE),A
	LD	A,(BC)
	LD	B,02H	; 2 
	NOP	
	LD	BC,I$FF01
	DEFB	0,0,0,0,0
	LD	BC,X.0402
	EX	AF,AF'
	DJNZ	J$B326
;
	LD	A,H
	INC	B
	NOP	
	ADD	A,B
	LD	B,B
	JR	NZ,J$B31D
;
	EX	AF,AF'
	LD	A,H
	LD	B,B
	INC	B
	INC	B
	INC	B
	INC	B
	INC	B
	INC	B
	INC	B
	RLCA	
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
J$B31D:	LD	B,B
	LD	B,B
	RET	NZ
;
	RLCA	
	INC	B
	INC	B
	INC	B
	INC	B
	INC	B
J$B326:	INC	B
	INC	B
	RET	NZ
;
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	LD	B,B
	INC	B
	LD	A,H
	JR	NZ,J$B344
;
	EX	AF,AF'
	INC	B
	LD	(BC),A
	LD	BC,I$7C40
	EX	AF,AF'
	DJNZ	J$B35D
;
	LD	B,B
	ADD	A,B
	DEFB	0,0,0,0,0
J$B344:	LD	BC,I$1806
	LD	H,B
	NOP	
	LD	B,1AH
	LD	H,D
	ADD	A,D
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	JR	J$B358
;
;	-----------------
?.B352:	LD	BC,C.0000
	DEFB	0,0,0
J$B358:	LD	(BC),A
	LD	(BC),A
	ADD	A,D
	LD	H,D
	LD	A,(DE)
J$B35D:	LD	B,00H
	DEFB	0,0
	LD	H,B
	LD	E,B
	LD	B,(HL)
	LD	B,C
	LD	B,B
	LD	B,B
	LD	B,B
	DEFB	0,0,0,0
	ADD	A,B
	LD	H,B
	JR	J$B376
;
;	-----------------
?.B370:	LD	B,B
	LD	B,B
	LD	B,C
	LD	B,(HL)
	LD	E,B
	LD	H,B
J$B376:	DEFB	0,0
	JR	J$B3DA
;
;	-----------------
?.B37A:	ADD	A,B
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0
	LD	A,(HL)
	LD	E,0EH	; 14 
	LD	D,22H	; """
	LD	B,D
	ADD	A,B
	LD	BC,X.0402
	EX	AF,AF'
	DJNZ	J$B3B6
;
	LD	B,B
	DEFB	0,0,0,0,0
J$B39C:	DEFB	0,0,0,0,0
	LD	B,B
	JR	NZ,J$B3B4
;
	EX	AF,AF'
	INC	B
	LD	(BC),A
	LD	BC,C.0000
	DEFB	0,0,0,0,0,0
J$B3B0:	DEFB	0,0,0,0
J$B3B4:	DEFB	0,0
J$B3B6:	DEFB	0,0
	ADD	A,B
	LD	B,D
J$B3BA:	LD	(D$0E16),HL
	LD	E,7EH	; "~"
	DEFB	0,0,0,0
	RLCA	
	RET	C
;
	LD	H,B
	LD	B,B
	LD	B,B
	DEFB	0,0,0
	CALL	M,C$FE02
;
	JR	NZ,J$B3B0
;
	LD	B,B
	LD	H,B
	RET	C
;
	RLCA	
	DEFB	0,0,0,0
	JR	NZ,J$B3BA
;
J$B3DA:	JR	NZ,J$B39C
;
	DEFB	0,0,0,0,0,0,0
	LD	A,A
	ADD	A,B
	LD	A,A
	INC	B
	RLCA	
	DEFB	0,0,0
	AND	1CH
	INC	B
	INC	B
	INC	B
	INC	B
	RLCA	
	INC	B
	INC	BC
	DEFB	0,0,0,0
	INC	B
	INC	B
	INC	E
	AND	00H
	DEFB	0,0,0,0,0,0,0
	INC	BC
	LD	B,0CH	; 12 
	EX	AF,AF'
	DEFB	0,0,0,0
	RET	NZ
;
	LD	H,B
	JR	NC,J$B420
;
	EX	AF,AF'
	INC	C
	LD	B,03H	; 3 
	DEFB	0,0,0,0
	DJNZ	J$B44A
;
	LD	H,B
	RET	NZ
;
	DEFB	0,0
J$B41E:	DEFB	0,0
J$B420:	DEFB	0,0,0,0
	INC	BC
	RLCA	
	RRCA	
	RRCA	
	DEFB	0,0,0,0
	RET	NZ
;
	RET	PO
;
	RET	P
;
	RET	P
;
	RRCA	
	RRCA	
	RLCA	
	INC	BC
	DEFB	0,0,0,0
	RET	P
;
	RET	P
;
	RET	PO
;
	RET	NZ
;
	DEFB	0,0,0,0
	ADD	A,B
	LD	B,B
	JR	NZ,J$B454
;
	EX	AF,AF'
	INC	B
	LD	(BC),A
	LD	BC,I.0201
J$B44A:	INC	B
	EX	AF,AF'
	DJNZ	J$B46E
;
	LD	B,B
	ADD	A,B
	LD	BC,X.0402
	EX	AF,AF'
J$B454:	DJNZ	J$B476
;
	LD	B,B
	ADD	A,B
	ADD	A,B
	LD	B,B
	JR	NZ,J$B46C
;
J$B45C:	EX	AF,AF'
	INC	B
	LD	(BC),A
	LD	BC,I$9CE3
	SUB	H
	LD	H,D
	LD	B,C
	LD	H,C
	SUB	C
	ADC	A,H
	RST	00H
;
	ADD	HL,SP
	ADD	HL,DE
	LD	H,42H	; "B"
J$B46C	EQU	$-1
	LD	B,D
J$B46E:	LD	B,L
	SBC	A,C
	ADD	A,C
	ADC	A,H
	SUB	C
	LD	H,C
	LD	H,C
	SUB	(HL)
J$B476:	SBC	A,H
	EX	(SP),HL
	POP	BC
	SBC	A,C
	LD	B,L
	LD	B,D
	LD	B,(HL)
	ADD	HL,HL
	LD	SP,I$01CF
	LD	BC,I.0701
	ADD	HL,BC
	INC	DE
	DEC	D
	RST	38H
	DEFB	0,0,0
	RET	NZ
;
	JR	NZ,J$B41E
;
	LD	D,B
	CP	15H
	INC	DE
	ADD	HL,BC
	RLCA	
	LD	BC,I.0101
	NOP	
J$B498:	LD	D,B
	SUB	B
	JR	NZ,J$B45C
;
	DEFB	0,0,0,0
	RST	38H
	RET	NZ
;
	AND	B
	SUB	B
	ADC	A,B
	ADD	A,H
	ADD	A,D
	ADD	A,C
	RST	38H
	INC	BC
	DEC	B
	ADD	HL,BC
	LD	DE,I$4121
	ADD	A,C
	ADD	A,C
	ADD	A,D
	ADD	A,H
	ADC	A,B
	SUB	B
	AND	B
	RET	NZ
;
	RST	38H
	ADD	A,C
	LD	B,C
	LD	HL,I$0911
	DEC	B
	INC	BC
	RST	38H
	LD	BC,I$2001
	INC	DE
	INC	B
	EX	AF,AF'
	DJNZ	J$B498
;
	DEFB	0,0
	EX	AF,AF'
	SUB	B
	LD	B,B
	JR	NZ,J$B4DF
;
	LD	D,10H	; 16 
	EX	AF,AF'
	INC	B
	INC	BC
	DJNZ	J$B4F7
;
	LD	BC,I.1000
	JR	NZ,J$B51B
;
	SUB	B
	EX	AF,AF'
	INC	B
J$B4DE:	DEFB	0
J$B4DF:	DEFB	0,0,0
	INC	BC
	INC	(HL)
	LD	C,B
	LD	B,B
	ADD	A,B
	ADD	A,B
	DEFB	0,0
	ADD	A,B
	LD	E,B
	INC	H
	INC	B
	LD	(BC),A
	LD	(BC),A
	ADD	A,B
	LD	B,B
	LD	C,B
J$B4F3:	INC	(HL)
	INC	BC
	DEFB	0,0
J$B4F7:	DEFB	0
	LD	(BC),A
	INC	B
	INC	H
	LD	E,B
	ADD	A,B
	DEFB	0,0
J$B4FF:	DEFB	0
	LD	BC,I.0F03
	RRA	
	CCF	
	LD	A,A
	LD	C,E
	INC	BC
	NOP	
J$B509:	ADD	A,B
	RET	PO
;
	RET	P
;
	RET	M
;
	CALL	M,C$004C
;
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	LD	BC,C.0000
	DEFB	0,0
	JR	NC,J$B54C
J$B51B	EQU	$-1
;
	JR	NZ,J$B4DE
;
	DEFB	0,0
	RRCA	
	DJNZ	J$B549
;
	LD	H,20H	; " "
	RLA	
	RLA	
	JR	NZ,J$B509
;
	DJNZ	J$B4F3
;
	RET	Z
;
	EX	AF,AF'
	RET	NC
;
	RET	NC
;
	EX	AF,AF'
	JR	NZ,J$B572
;
	LD	B,B
	LD	B,B
	JR	NZ,J$B54E
;
	RLCA	
	NOP	
	EX	AF,AF'
	INC	B
	INC	B
	INC	B
	EX	AF,AF'
	JR	NC,J$B4FF
;
	NOP	
J$B540:	LD	(BC),A
	LD	B,D
	JR	NZ,J$B553
;
	DJNZ	J$B566
;
	EX	(SP),HL
	INC	A
	NOP	
J$B549:	DJNZ	J$B56B
;
	ADD	A,B
J$B54C:	LD	B,B
	INC	L
J$B54E:	AND	B
	LD	A,B
	LD	C,B
	ADD	A,B
	ADD	A,B
J$B553:	ADD	A,B
	LD	C,B
	INC	(HL)
	INC	BC
	NOP	
	INC	H
	LD	(BC),A
	LD	(BC),A
	LD	(BC),A
	INC	H
	LD	E,B
	ADD	A,B
	NOP	
	INC	BC
	INC	C
	DJNZ	J$B593
;
	LD	C,A
	LD	B,B
J$B566:	ADC	A,A
	ADC	A,A
	RET	NZ
;
	JR	NC,J$B573
;
J$B56B:	CALL	P,C$02F2
;
	POP	AF
	POP	AF
	ADD	A,C
	ADD	A,C
J$B572:	LD	B,C
J$B573:	LD	B,C
	LD	HL,I$0C11
	INC	BC
	ADD	A,C
	ADD	A,C
	ADD	A,D
	ADD	A,D
	ADD	A,H
	ADC	A,B
	JR	NC,J$B540
;
	NOP	
	LD	BC,I.0101
	CCF	
	CCF	
	INC	C
	INC	C
	NOP	
	ADD	A,B
	ADD	A,B
	ADD	A,B
	CALL	M,C$30FC
;
	JR	NC,J$B597
;
	INC	BC
	INC	BC
J$B593:	LD	B,0CH	; 12 
	JR	J.B5C7
;
;	-----------------
J$B597:	NOP	
	LD	H,B
	RET	NZ
;
	RET	NZ
;
	LD	H,B
	JR	NC,J$B5B6
;
	INC	C
	DEFB	0,0
	CCF	
	JR	NZ,J$B5C5
;
	LD	HL,I$2F21
	CPL	
	NOP	
	CALL	M,C$8404
;
	ADD	A,H
	ADD	A,H
	CALL	P,C$21F4
;
	LD	HL,I.2121
	LD	DE,I$0608
J$B5B6	EQU	$-1
	LD	BC,C.8484
	ADD	A,H
	ADD	A,H
	ADC	A,B
	DJNZ	J$B61F
;
	ADD	A,B
	NOP	
	LD	A,A
	LD	A,A
	JR	J$B5DD
;
;	-----------------
J$B5C5:	JR	J$B5E6
;
;	-----------------
J.B5C7:	RRA	
	NOP	
	CP	0FEH
	JR	J$B5E5
;
;	-----------------
?.B5CD:	JR	J.B5C7
;
;	-----------------
?.B5CF:	RET	M
;
	JR	J$B5EA
;
;	-----------------
?.B5D2:	JR	J$B5EC
;
;	-----------------
?.B5D4:	JR	J$B5EE
;
;	-----------------
?.B5D6:	DEFB	0,0
	JR	J$B5F2
;
;	-----------------
?.B5DA:	JR	J$B5F4
;
;	-----------------
?.B5DC:	JR	J$B5F6
J$B5DD	EQU	$-1
;
;	-----------------
?.B5DE:	DEFB	0,0,0
	LD	A,A
	LD	A,A
	LD	BC,I.0101
J$B5E5	EQU	$-1
J$B5E6:	LD	BC,I$007F
	ADD	A,(HL)
J$B5EA:	ADD	A,(HL)
	ADD	A,(HL)
J$B5EC:	ADD	A,(HL)
	ADD	A,(HL)
J$B5EE:	ADD	A,(HL)
	CP	7FH
	LD	H,C
J$B5F2:	LD	H,C
	LD	H,C
J$B5F4:	LD	H,C
	LD	H,C
J$B5F6:	LD	H,C
	NOP	
	CP	80H
	ADD	A,B
	ADD	A,B
	ADD	A,B
	CP	0FEH
	DEFB	0,0,0,0,0
	INC	B
	DEC	B
	ADD	HL,BC
	ADD	HL,HL
	DEFB	0,0,0
	ADD	A,B
	SUB	B
	SUB	B
	JR	NZ,J$B634
;
	LD	C,L
	LD	C,L
	LD	B,H
	LD	H,B
	CCF	
	RRA	
	DEFB	0,0
	OR	D
	OR	D
	SUB	D
	LD	B,0FCH
	RET	M
;
J$B61E:	DEFB	0
J$B61F:	DEFB	0
J$B620:	LD	BC,I$0202
	LD	BC,I$0107
	LD	BC,C.0001
	ADD	A,B
	ADD	A,B
	NOP	
	RET	NZ
;
	DEFB	0,0,0
	POP	HL
	POP	BC
	POP	HL
	OR	C
J$B634:	ADD	HL,DE
	RRCA	
	RLCA	
	LD	BC,I$060E
	LD	C,1AH
	JR	NC,J$B61E
;
	RET	NZ
;
	NOP	
	RLCA	
	JR	J$B663
;
;	-----------------
?.B643:	LD	B,B
	JR	NZ,J$B666
;
	DJNZ	J$B658
;
	RET	NZ
;
	JR	NC,J$B653
;
	INC	B
	EX	AF,AF'
	EX	AF,AF'
	DJNZ	J.B660
;
	DJNZ	J$B662
;
	JR	NZ,J$B674
J$B653	EQU	$-1
;
	LD	B,B
	JR	NZ,J$B66F
;
	RLCA	
J$B658:	DJNZ	J$B66A
;
	EX	AF,AF'
	EX	AF,AF'
	INC	B
J$B65D:	EX	AF,AF'
	JR	NC,J$B620
;
J.B660:	RLCA	
	INC	E
J$B662:	JR	NC,J$B6DC
J$B663	EQU	$-1
;
	LD	C,B
	CALL	Z,C.8484
J$B666	EQU	$-2
;
	RET	PO
;
	JR	C,J$B677
J$B66A	EQU	$-1
;
	LD	E,12H	; 18 
	INC	SP
	LD	HL,I$8421
J$B66F	EQU	$-2
	ADD	A,H
	CALL	Z,C$7848
J$B674	EQU	$-1
;
	JR	NC,J$B693
;
J$B677:	RLCA	
	LD	HL,I$3321
	LD	(DE),A
	LD	E,0CH	; 12 
	JR	C,J.B660
;
	INC	B
	DEC	L
	LD	(HL),L
	JR	NC,J$B698
;
	RLCA	
	RLCA	
	INC	BC
	NOP	
	LD	B,B
	LD	D,B
	JR	J$B65D
;
;	-----------------
?.B68D:	RET	PO
;
	RET	P
;
	RET	P
;
	LD	BC,C.0000
J$B693:	LD	BC,I.0703
	RLCA	
	INC	BC
J$B698:	RET	P
;
	RET	P
;
	RET	P
;
	RET	P
;
	RET	PO
;
	RET	PO
;
	RET	NZ
;
	ADD	A,B
	LD	E,37H	; "7"
	LD	D,32H	; "2"
	LD	L,L
	CALL	C$7CC0
;
	RET	NZ
;
	RET	PO
;
	POP	DE
	OUT	(0B2H),A
	JP	PO,J$C383
;
J$B6B0:	EX	AF,AF'
	JR	J$B6CA
;
;	-----------------
?.B6B3:	RRA	
	JR	NC,J$B6EE
;
	RST	38H
	RST	38H
	LD	B,C
	LD	H,C
	INC	HL
	OR	E
	SBC	A,(HL)
	INC	E
	JR	NC,J$B6B0
;
	INC	A
	JR	Z,J$B6EB
;
	CCF	
	LD	D,B
	SUB	B
	CP	B
	OR	78H	; "x"
	JR	Z,J$B6F3
J$B6CA	EQU	$-1
;
	CALL	M,C$1F1F
;
	RRCA	
	LD	L,E
	OR	B
	RLA	
	JR	NZ,J$B72F
;
	LD	D,C
	LD	E,A
	JR	NZ,J$B6F7
;
	ADD	HL,BC
	ADC	A,H
	LD	C,H
	LD	A,02H	; 2 
J$B6DC	EQU	$-1
	RLA	
	LD	H,L
	SBC	A,A
	RET	P
;
	CP	B
	RST	38H
	LD	H,L
	LD	(HL),E
	LD	B,E
	LD	L,H
	LD	E,(HL)
	INC	BC
	RRCA	
	DEFB	0FDH		; << Illegal Op Code Byte >>
;	-----------------
;
J$B6EB:	AND	A
	ADD	A,0C2H
J$B6EE:	INC	SP
	LD	A,C
	JP	NZ,J$FBC0
;
J$B6F3:	EX	(SP),HL
	LD	D,C
	RST	38H
	DEC	BC
J$B6F7:	RRCA	
	RLA	
	LD	BC,I$C3FF
	LD	A,(BC)
	AND	0C8H
	RET	PO
;
	LD	C,07H	; 7 
	INC	BC
	LD	E,0FH	; 15 
	LD	BC,I$0F00
	NOP	
	ADD	A,B
	RET	NZ
;
	LD	H,B
	RET	M
;
	CP	77H	; "w"
	LD	A,A
J$B710:	RRA	
	CCF	
	LD	A,A
	RST	38H
	RST	38H
	LD	E,A
	RRA	
	RRCA	
	CP	A
	RET	M
;
	CALL	M,C$FCFE
;
	CALL	M,C$8F3E
;
	JR	J$B73A
;
;	-----------------
?.B722:	INC	E
	CP	75H	; "u"
	XOR	L
	LD	H,B
	LD	H,A
	NOP	
	JR	J$B74F
;
;	-----------------
?.B72B:	INC	H
	JR	J$B7AE
;
;	-----------------
?.B72E:	CALL	PE,C$652A
J$B72F	EQU	$-2
;
	LD	L,E
	DAA	
	DAA	
	LD	(HL),E
	LD	A,E
	DEC	L
	RLCA	
	CALL	NZ,C$7C38
J$B73A	EQU	$-1
;
	LD	A,H
	LD	A,H
	LD	A,B
	RET	P
;
	RET	PO
;
	AND	E
	CALL	PO,C$094B
;
	LD	D,H
	LD	(D$0804),HL
	SBC	A,B
	LD	L,B
	LD	C,(HL)
	LD	(D$1814),A
	JR	NZ,J$B710
J$B74F	EQU	$-1
;
	LD	DE,I$2021
	JR	NZ,J$B7C5
;
	ADC	A,A
	ADD	A,B
	LD	A,A
	ADD	A,B
	NOP	
	RET	M
;
	INC	B
	RRCA	
	POP	AF
	LD	(BC),A
	CALL	M,C$0E1C
;
	RLCA	
	INC	BC
	LD	(BC),A
	INC	C
	JR	C,J$B7DC
;
	RET	NZ
;
	RET	PO
;
	RET	P
;
	RET	M
;
	JR	C,J$B776
;
	CALL	C,C$E6CC
;
	RST	38H
	RST	38H
	LD	A,C
	DEFB	0,0
J$B776:	DEFB	0,0
	INC	C
	LD	H,(HL)
	RST	00H
;
	ADD	A,E
	ADD	A,E
	JP	J$FCCE
;
;	-----------------
?.B780:	LD	H,B
	LD	H,C
	LD	C,A
	LD	D,E
	LD	H,D
	LD	B,(HL)
	JP	DBUF
;
;	-----------------
?.B789:	RET	NZ
;
	LD	H,A
	LD	H,A
	LD	HL,I$F7D9
	LD	D,C
	ADD	A,B
	LD	B,B
	LD	H,B
	LD	H,B
	LD	A,E
	LD	(HL),H
	LD	E,B
	EX	AF,AF'
	LD	D,D
	LD	(D$831D),HL
	ADC	A,L
	JP	M,J$3B35
;
	INC	BC
	DEC	B
	ADD	HL,BC
	RRA	
	DJNZ	J$B7C2
;
	DEC	SP
	LD	(HL),E
	RET	PO
;
	OR	B
	SBC	A,B
	RET	M
;
	EX	AF,AF'
	INC	A
J$B7AE:	CALL	M,C$10EF
;
	LD	D,79H	; "y"
	LD	(HL),B
	LD	(HL),13H	; 19 
	INC	E
	INC	BC
	DEC	B
	DEC	H
	ADC	A,A
	ADD	A,(HL)
	AND	(HL)
	CALL	NZ,C$E018
;
	LD	C,4FH	; "O"
J$B7C2:	LD	H,C
	LD	(HL),A
	LD	D,H
J$B7C5:	RET	Z
;
	ADC	A,(HL)
	LD	E,0C0H
	RET	M
;
	RET	M
;
	CALL	M,C$0C1C
;
	LD	L,H
	INC	H
	LD	H,E
	LD	A,A
	LD	H,B
	RRCA	
	RRA	
	CCF	
	CCF	
	RLCA	
	INC	B
	ADD	A,(HL)
	ADD	A,D
	LD	(BC),A
J$B7DC:	LD	BC,I$0203
	RET	M
;
	LD	(DE),A
	RRA	
	RRA	
	RST	38H
	RST	20H
;
	RST	38H
	CP	7FH
	DEFB	0,0
	ADD	A,B
	ADD	A,C
	LD	BC,I$7E03
	CP	0FH	; 15 
	RRCA	
	RRA	
	RRA	
	LD	A,A
	LD	A,(HL)
	INC	A
	LD	A,H
	CP	0FEH
	RST	38H
	RST	38H
	RST	38H
	LD	E,1EH
	LD	A,03H	; 3 
	RLCA	
	RET	M
;
	OR	0FCH
	RET	PE
;
	INC	A
	LD	A,(HL)
	ADD	A,B
	RET	PO
;
	LD	(HL),B
	LD	A,B
	LD	A,B
	LD	L,B
	INC	C
	LD	B,0F0H
	SBC	A,0F3H
	RET	NZ
;
	NOP	
	LD	BC,I$0103
	LD	B,E
	LD	D,C
	OR	E
	LD	SP,HL
	RST	10H
;
	DEFB	0FDH		; << Illegal Op Code Byte >>
;	-----------------
;
	CP	A
	LD	A,(D$0700)
	INC	B
	RRCA	
	RRCA	
	DEC	E
	DEC	DE
	RET	PO
;
	NOP	
	RET	M
;
	INC	C
	CALL	PO,C$F2E6
;
	LD	SP,HL
	LD	BC,I$B880
	CALL	M,C$D7CC
;
	LD	L,H
	LD	A,B
	NOP	
	LD	BC,I$3D19
	LD	H,A
	RST	28H
;
	LD	A,(HL)
	INC	A
	NOP	
	LD	BC,I.0301
	ADD	A,E
	RST	20H
;
	RST	30H
;
	LD	A,A
	LD	A,E
	ADD	A,B
	ADD	A,B
	RET	NZ
;
	POP	BC
	RST	20H
;
	RST	28H
;
	CP	0DEH
	CCF	
	CCF	
	RRCA	
	DEC	SP
	RST	38H
	LD	A,A
	DEC	C
	DEC	C
	CALL	M,C.F0FC
;
	CALL	C,C$DEFF
;
	LD	H,B
	JR	NC,J$B861
;
J$B861:	AND	B
	RST	38H
	CALL	Z,C$6F6F
;
	LD	L,A
	LD	L,A
	DEFB	0,0
	CP	0DBH
	EXX	
	EXX	
	EXX	
	EXX	
	RST	28H
;
	ADD	A,B
	RST	38H
	OR	B
	CP	B
	RST	28H
;
	JR	Z,J$B8B0
;
	EXX	
	LD	BC,I$0DFF
	DEC	E
	RST	30H
;
	INC	D
	INC	E
I$B880:	RRA	
	INC	B
	LD	B,3FH	; "?"
	LD	H,C
	LD	A,A
	LD	H,C
	LD	H,C
	RET	M
;
J$B889:	JR	NZ,J$B8EB
;
	CALL	M,C.FEFE
;
	LD	(BC),A
	LD	(BC),A
	LD	H,C
	LD	H,C
	LD	A,A
	LD	A,(HL)
	LD	A,H
	LD	A,H
	CCF	
	EX	AF,AF'
	LD	(BC),A
	LD	(BC),A
	CP	0FEH
	LD	A,(HL)
	LD	A,(HL)
	CALL	M,C$0310
;
	RLCA	
	RRCA	
	RRA	
	RRA	
	LD	A,3CH	; "<"
	JR	C,J$B889
;
	RET	PO
;
	RET	PO
;
	RET	PO
;
	RET	PO
;
	RET	P
;
	RET	P
;
	LD	A,B
J$B8B0:	JR	C,J$B8EA
;
	JR	C,J$B8B4
;
J$B8B4:	JR	C,J$B92E
;
	RET	PE
;
	NOP	
	LD	A,H
	INC	A
	RRA	
	RRCA	
	RRCA	
	LD	E,18H
	NOP	
	LD	E,A
	LD	A,A
	INC	B
	INC	B
	INC	C
	RRCA	
	INC	A
	LD	A,(HL)
	RET	NZ
;
	RET	NZ
;
	NOP	
	LD	A,B
	LD	(HL),B
	RET	PO
;
	LD	A,H
	LD	A,(HL)
	JP	Z,J$91DB
;
	ADD	A,C
	JP	J$7CC2
;
;	-----------------
?.B8D7:	INC	A
	LD	D,E
	SET	7,C
	POP	AF
	JP	J$7E43
;
;	-----------------
?.B8DF:	INC	A
	DEFB	0,0,0,0
	LD	E,1CH
	DEC	E
	NOP	
	RRA	
	CCF	
J$B8EA:	HALT	
;
;	-----------------
J$B8EB:	LD	(HL),B
	RET	P
;
	RET	P
;
	RET	P
;
	EX	AF,AF'
	RST	38H
	ADC	A,A
	ADD	A,B
	DEC	D
	LD	B,B
	LD	B,B
	LD	A,A
	CCF	
	XOR	H
	LD	SP,HL
	LD	BC,I$0151
	LD	(BC),A
	CP	0FCH
	LD	BC,I.0101
	LD	BC,I.0F03
	RRCA	
	CCF	
	ADD	A,B
	ADD	A,B
	ADD	A,B
	ADD	A,B
	RET	NZ
;
	RET	P
;
	RET	P
;
	CALL	M,C$7F3F
;
	LD	SP,HL
	POP	BC
	ADD	A,C
	INC	BC
	RLCA	
	RRCA	
	CALL	M,C$9FFE
;
	ADD	A,E
	ADD	A,C
	RET	NZ
;
	RET	PO
;
	RET	P
;
	NOP	
	INC	BC
	LD	B,06H	; 6 
	EX	AF,AF'
	JR	J$B937
;
;	-----------------
?.B927:	DJNZ	J$B9A9
;
	RET	NZ
;
	RET	PO
;
	RET	PO
;
	RET	P
;
	RET	M
;
J$B92E:	CP	B
	CP	H
	JR	NZ,J$B972
;
	LD	B,B
	LD	A,B
	ADC	A,7FH
	CCF	
J$B937:	RRCA	
	CP	H
	CP	(HL)
	SBC	A,A
	SBC	A,H
	ADD	A,E
	CP	0FCH
	RET	M
;
	RLCA	
	RRCA	
	RRA	
	INC	E
	LD	A,48H	; "H"
	SBC	A,A
	INC	BC
	RET	NZ
;
	RET	P
;
	RET	M
;
	LD	A,H
	LD	A,1EH
	LD	C,82H
	RLCA	
	DEFB	0,0
	RLCA	
	INC	BC
	DEFB	0,0
	LD	BC,I$6E4A
	LD	L,3CH	; "<"
	RET	M
;
	RET	P
;
	RET	PO
;
	RET	NZ
;
	LD	(HL),B
	RST	30H
;
	SBC	A,A
	RST	18H
;
	LD	(HL),A
	RLCA	
	RRA	
	LD	(HL),E
	NOP	
	RLCA	
	ADC	A,0D8H
J$B96C:	LD	A,B
	RET	M
;
	RET	P
;
	RET	PO
;
	LD	H,A
	INC	BC
J$B972:	LD	BC,I$0100
	INC	BC
	INC	BC
	LD	A,H
	RET	NZ
;
	ADD	A,B
	JP	C.F0FC
;
;	-----------------
?.B97D:	RET	NZ
;
	ADD	A,B
	NOP	
	JP	J$0ACC
;
;	-----------------
?.B983:	LD	(DE),A
	LD	D,D
	LD	SP,HL
	LD	L,C
	JR	J$B96C
;
;	-----------------
?.B989:	DEC	SP
	LD	L,B
	LD	L,H
	LD	L,H
	CALL	C$0ACB
;
	JR	NC,J$B9F2
;
	LD	C,A
	ADC	A,0CCH
	LD	B,B
	LD	H,B
	CCF	
	INC	B
	LD	(DE),A
	LD	(HL),E
	ADD	HL,SP
	ADD	HL,DE
	LD	BC,I$FC02
	LD	BC,I.0300
	INC	B
	EX	AF,AF'
	DJNZ	J$B9B7
;
	DJNZ	J$BA29
;
J$B9A9:	NOP	
	RET	NZ
;
	JR	NZ,J$B9BD
;
	EX	AF,AF'
	EX	AF,AF'
	EX	AF,AF'
	NOP	
	JR	NZ,J$B9EF
;
	LD	A,(HL)
	RST	38H
	RST	38H
	RST	38H
J$B9B7:	NOP	
	LD	B,B
	LD	H,H
	CALL	M,C$FFFE
;
J$B9BD:	RST	38H
	RST	38H
	RET	PO
;
J$B9C0:	INC	BC
	RRCA	
	CCF	
	ADD	HL,SP
	HALT	
;
;	-----------------
?.B9C5:	LD	(HL),B
	RST	38H
	RST	38H
	RET	P
;
	EX	AF,AF'
	CALL	NZ,C$C1C2
;
	JP	(HL)
;
;	-----------------
?.B9CE:	OR	L
	LD	BC,I$FFFC
	RST	38H
	RST	38H
	LD	A,(HL)
	LD	A,B
	NOP	
	RRCA	
	POP	BC
	POP	BC
	LD	(X.0402),HL
	INC	C
	DJNZ	J$B9C0
;
	RET	PO
;
	SBC	A,C
	ADD	A,L
	AND	A
	ADD	A,D
	SUB	D
	LD	B,C
	LD	B,C
	RLCA	
	SBC	A,C
	AND	C
	LD	H,L
	POP	BC
	RET	
;
;	-----------------
?.B9EE:	ADD	A,D
J$B9EF:	ADD	A,D
	LD	H,C
	RRCA	
J$B9F2:	ADD	HL,SP
	LD	C,C
	LD	BC,I$4258
	INC	A
	ADD	A,(HL)
	RET	P
;
	SBC	A,H
	SUB	D
	ADD	A,B
	LD	A,(DE)
	LD	B,D
J$B9FF:	INC	A
	LD	BC,I.0703
	RLCA	
	INC	SP
	LD	A,E
	LD	A,L
	LD	(HL),A
	LD	B,B
	RET	NZ
;
	RET	PO
;
	RET	PO
;
	XOR	4FH	; "O"
	LD	A,E
	SCF	
	DEC	SP
	DEC	SP
	DEC	C
	DEC	E
	DEC	SP
	LD	(HL),3CH	; "<"
	INC	E
	ADC	A,0CCH
	OR	B
	CALL	C,C$7E6E
;
	INC	A
	JR	J$BA22
;
;	-----------------
?.BA21:	LD	C,E
J$BA22:	LD	A,E
	DEFB	0FDH		; << Illegal Op Code Byte >>
;	-----------------
;
	OR	L
	LD	(IY+15),A
	POP	AF
J$BA29:	RST	38H
	DEFB	0FDH		; << Illegal Op Code Byte >>
	DEFB	0FDH		; << Illegal Op Code Byte >>
	DEFB	0FDH		; << Illegal Op Code Byte >>
	DEFB	0FDH		; << Illegal Op Code Byte >>
;	-----------------
;
	LD	A,L
	LD	L,H
	RRCA	
	RRCA	
	DEC	C
	DEC	B
	DEC	B
	DEC	B
	DEC	B
	RRCA	
	JR	Z,J$BA62
;
	JR	Z,J$BA64
;
	JR	Z,J$BA66
;
	JR	Z,J$BAB8
;
	CCF	
	POP	HL
	DEFB	0DDH		; << Illegal Op Code Byte >>
;	-----------------
;
	ADC	A,H
	RST	20H
;
	RST	38H
	RET	P
;
	HALT	
;
;	-----------------
?.BA48:	DEFB	0,0
	ADD	A,B
	RET	NZ
;
	RET	NZ
;
	JR	NZ,J$B9FF
;
	JR	C,J$BA6D
;
	DJNZ	J$BA6F
;
	INC	E
	RRA	
	RRA	
	DEC	SP
	CCF	
	INC	C
	LD	C,63H	; "c"
	JP	J$8181
;
;	-----------------
?.BA5E:	POP	BC
	RST	38H
	RLCA	
	INC	C
J$BA62:	INC	C
	RRCA	
J$BA64:	RLCA	
	LD	C,1BH
J$BA66	EQU	$-1
	INC	SP
	ADD	A,B
	RET	NZ
;
	RET	NZ
;
	RET	NZ
;
	ADD	A,B
J$BA6D:	NOP	
	RET	PO
;
J$BA6F:	JR	NC,J.BAA8
;
	LD	(D$0F1C),A
	DEFB	0,0
	RRCA	
	RLCA	
	SBC	A,B
	RET	C
;
	LD	(HL),B
	RET	PO
;
	RET	PO
;
	RET	PO
;
	RET	NZ
;
	ADD	A,B
	LD	B,07H	; 7 
	RLCA	
	RLCA	
	RLCA	
	LD	B,06H	; 6 
	LD	B,00H
	NOP	
	RET	PO
;
	RET	P
;
	RET	P
;
	RET	M
;
	JR	C,J.BAA8
;
	LD	B,06H	; 6 
	LD	B,0EH	; 14 
	LD	A,7EH	; "~"
	LD	A,H
	LD	A,B
	JR	J$BACA
;
;	-----------------
?.BA9A:	JR	NZ,J$BA9C
;
J$BA9C:	DEFB	0,0,0,0,0
	LD	B,0FH	; 15 
	LD	E,3CH	; "<"
	JR	NC,J$BAD7
;
	JR	NC,J$BAB7
J.BAA8	EQU	$-1
;
	LD	E,3DH	; "="
	DEC	SP
J$BAAC:	JR	NC,J$BADE
;
	JR	NC,J$BAE0
;
	LD	(D$3C3F),A
	LD	SP,C.3F3F
	CCF	
J$BAB7:	CCF	
J$BAB8:	JR	NC,J$BAEA
;
	JR	NC,J$BAAC
;
	RET	P
;
	RET	P
;
	ADD	A,B
	NOP	
	RLCA	
	RLCA	
	RLCA	
	INC	B
	INC	B
	INC	B
	INC	B
	INC	B
	CP	0FEH
J$BACA:	CP	06H	; 6 
	LD	B,06H	; 6 
	LD	B,06H	; 6 
	INC	B
	INC	B
	INC	B
	INC	E
	INC	A
	LD	A,H
	LD	A,B
J$BAD7:	LD	(HL),B
	LD	B,06H	; 6 
J$BADA:	LD	B,0EH	; 14 
	LD	E,3CH	; "<"
J$BADE:	INC	A
	JR	C,J$BAE7
J$BAE0	EQU	$-1
;
	RLCA	
	RLCA	
	RLCA	
	LD	B,06H	; 6 
	LD	B,06H	; 6 
J$BAE7	EQU	$-1
	JR	NC,J$BADA
;
J$BAEA:	RET	P
;
	RET	P
;
	JR	NC,J$BB1E
;
	JR	NC,J$BB20
;
	RLCA	
	RLCA	
	RRCA	
	RRA	
	JR	J$BB0E
;
;	-----------------
?.BAF6:	JR	J$BB10
;
;	-----------------
?.BAF8:	RET	P
;
	RET	P
;
	RET	P
;
	RET	M
;
	INC	C
	INC	C
	INC	C
	INC	C
	LD	BC,I$3807
	RET	NZ
;
	ADD	A,B
	RET	NZ
;
	AND	B
	ADC	A,C
	RET	P
;
	ADC	A,H
	LD	B,03H	; 3 
	LD	BC,I$3D05
J$BB0E	EQU	$-1
	DEFB	0FDH		; << Illegal Op Code Byte >>
;	-----------------
;
J$BB10:	RST	28H
;
	RET	M
;
	IN	A,(0CFH)
	INC	C
	INC	C
	EX	AF,AF'
	NOP	
	CCF	
	LD	A,A
	EX	(SP),HL
	LD	(BC),A
	DEFB	0,0
J$BB1E:	DEFB	0,0
J$BB20:	DEFB	0
	LD	D,B
	JR	Z,J.BB78
;
	LD	HL,(D$0F16)
	LD	BC,I.0301
	LD	B,0EH	; 14 
	INC	E
	INC	A
	LD	A,B
	RET	NZ
;
	LD	BC,I$0603
	INC	E
	INC	A
	LD	A,B
	LD	(HL),B
	LD	H,B
	RET	NZ
;
	LD	H,B
	JR	C,J.BB78
;
	LD	E,0FH	; 15 
	RLCA	
	INC	BC
	INC	BC
	RRCA	
	DJNZ	J$BB7C
;
	DAA	
	JR	Z,J$BB63
;
	RRA	
	RET	NZ
;
	RET	P
;
	EX	AF,AF'
	INC	E
	CALL	PO,C$3814
;
	RET	M
;
	RRCA	
	INC	BC
	LD	BC,I.0701
	RRA	
	RRA	
	RRCA	
	RET	P
;
	RET	PO
;
	ADD	A,B
	ADD	A,B
	RET	PO
;
	RET	M
;
	RET	M
;
	RET	P
;
	INC	BC
	RLCA	
	DEC	C
J$BB63:	DEC	DE
	LD	(HL),67H	; "g"
	POP	BC
	ADD	A,B
	ADD	A,B
	RET	PO
;
	CP	B
	XOR	73H	; "s"
	OR	C
	EX	(SP),HL
	LD	B,A
	RET	NZ
;
	RET	P
;
	CALL	C,C$79EF
;
	LD	A,07H	; 7 
	LD	BC,I$1C0E
J.BB78	EQU	$-2
	JR	C,J$BBEC
;
J$BB7C:	RET	PO
;
	RET	NZ
;
	ADD	A,B
	DEFB	0,0,0
	INC	BC
	RLCA	
	RRCA	
	RRA	
	INC	A
	INC	A
	LD	A,0FBH
	RST	00H
;
	EI	
	EI	
	DEC	DE
	LD	E,9EH
	LD	A,C
	LD	A,B
	RET	M
;
	RST	38H
	RST	38H
	RST	38H
	RST	28H
;
	LD	A,H
	INC	A
	INC	A
	RET	M
;
	RET	P
;
	RET	PO
;
	RET	NZ
;
	DEFB	0,0
	RRCA	
	RRA	
	INC	A
	RRA	
	RLCA	
	RLCA	
	RLCA	
	RLCA	
	RET	P
;
	RET	M
;
	LD	A,B
	RET	P
;
	RET	NZ
;
	RET	NZ
;
	RET	NZ
;
	ADD	A,B
	INC	BC
	RLCA	
	RLCA	
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	ADD	A,B
	RET	NZ
;
	RET	NZ
;
	NOP	
	RET	NZ
;
	ADD	A,B
	ADD	A,B
	NOP	
	INC	BC
	RLCA	
	DEC	C
	RRCA	
	RRCA	
	RRCA	
	RRCA	
	RRCA	
	RET	NZ
;
	RET	PO
;
	CALL	M,C$F1FE
;
	POP	HL
	POP	BC
	POP	BC
	INC	E
	INC	C
	INC	C
	INC	C
	DEC	B
	INC	BC
	INC	BC
	INC	BC
	LD	B,E
	LD	H,(HL)
	CALL	M,C$30B0
;
	DEFB	0,0
	ADD	A,B
	RLCA	
	RRA	
	LD	L,D
	LD	A,A
	LD	C,D
	LD	A,A
	LD	C,D
	LD	A,A
	RET	NZ
;
	RET	P
;
	CP	B
	CALL	M,C$FCA4
J$BBEC	EQU	$-2
;
	AND	H
	CALL	M,C$7F4A
;
	LD	C,D
	CCF	
	LD	A,(DE)
	LD	A,(DE)
	RRCA	
	INC	BC
	AND	H
	CALL	M,C$F8A4
;
	OR	(HL)
	CP	C
	JP	(HL)
;
;	-----------------
?.BBFF:	ADD	A,(HL)
	DEC	E
	DEC	A
	LD	C,L
	LD	C,L
	RST	38H
	ADC	A,0CCH
	JP	M,J$D8D0
;
	JP	C,J$FBDB
;
	RRA	
	CPL	
	LD	B,A
	JP	M,J$7CFA
;
	LD	A,(HL)
	CCF	
	CCF	
	CCF	
	LD	A,(DE)
	LD	B,A
	LD	B,A
	CPL	
	LD	E,0FEH
	CALL	M,C$ACFC
;
	LD	C,0FH	; 15 
	RRCA	
	EX	AF,AF'
	ADD	HL,BC
	INC	E
	LD	L,B
	LD	C,A
	NOP	
	ADC	A,(HL)
	JR	J$BC8C
;
;	-----------------
?.BC2C:	POP	BC
	LD	BC,I.0101
	SUB	A
	OR	A
	OR	C
	CP	A
	SBC	A,A
	ADC	A,A
	LD	B,B
	CCF	
	POP	BC
	POP	HL
	JP	PO,J$86C2
;
	INC	B
	JR	C,J$BCC0
;
	LD	BC,I.0703
	RRCA	
	RRA	
	RRCA	
	RRCA	
	RRA	
	ADD	A,B
	RET	NZ
;
	RET	PO
;
	RET	P
;
	RET	M
;
	RET	P
;
	RET	P
;
	RET	M
;
	LD	A,A
	RRCA	
	RRA	
	CCF	
	LD	A,A
	POP	AF
	POP	BC
	LD	BC,I$F0FE
	RET	M
;
	CALL	M,C$8FFE
;
	ADD	A,E
	ADD	A,B
	LD	E,D
	LD	L,H
	AND	A
	LD	(HL),E
	ADD	HL,DE
	XOR	C
	LD	E,L
	LD	H,E
	JP	C,J$ECB6
;
	RET	Z
;
	SBC	A,D
	CP	H
	DI	
	ADD	A,0B3H
	ADD	HL,DE
	CCF	
	ADC	A,A
	RLCA	
	INC	BC
	INC	BC
	RLCA	
	ADC	A,H
	CP	(HL)
	DI	
	RET	M
;
	CALL	Z,C$C080
;
	RET	PO
;
	LD	BC,I$643E
	LD	B,H
	LD	B,D
	LD	H,C
	INC	DE
	INC	SP
	ADD	A,B
	LD	A,H
	LD	H,22H	; """
J$BC8C:	LD	B,D
	ADD	A,(HL)
	RET	Z
;
	CALL	Z,C$4461
;
	LD	C,B
	LD	A,H
	LD	B,7DH	; "}"
	LD	A,A
	POP	BC
	ADD	A,(HL)
	LD	(D$3E12),HL
	LD	H,B
	CP	(HL)
	CP	83H
	LD	BC,I$1B0B
	DEC	DE
	SBC	A,E
	RST	18H
;
	RST	18H
;
	RST	18H
;
	AND	B
	OR	B
	OR	B
	OR	B
	CP	C
	LD	SP,HL
	LD	SP,HL
	DI	
	RST	28H
;
	LD	(HL),A
	LD	A,E
	LD	A,L
	CCF	
	RRA	
	RRA	
	LD	BC,I$CEE7
	SBC	A,(HL)
	LD	A,7CH	; "|"
	LD	A,B
	LD	H,B
	ADD	A,B
J$BCC0:	DEFB	0,0
	RRCA	
	RRCA	
	RRA	
	RRCA	
	HALT	
;
;	-----------------
?.BCC7:	DI	
	RET	PO
;
	RET	P
;
	RET	P
;
	RET	P
;
	LD	A,B
	LD	A,B
	LD	A,B
	OR	H
	RST	38H
	RST	30H
;
	INC	HL
	LD	C,1EH
	LD	E,0EH	; 14 
	INC	BC
	RST	08H
;
	RST	18H
;
	CP	A
	LD	A,(HL)
	CALL	M,C$C0B8
;
J$BCDF:	RET	PO
;
	DEFB	0,0,0,0
	RET	NZ
;
	RET	PO
;
	CP	A
	SBC	A,A
	RRA	
	RRCA	
	RRA	
	DEC	SP
	LD	L,C
	RET	
;
;	-----------------
?.BCEE:	ADC	A,C
	LD	DE,I$60C0
	RST	38H
	CP	A
	ADD	A,B
	RET	NZ
;
	LD	(HL),B
	CCF	
	INC	SP
	LD	H,E
	JP	NZ,J$0C86
;
	JR	J$BCDF
;
;	-----------------
?.BCFF:	RET	NZ
;
	JR	J$BD36
;
;	-----------------
?.BD02:	DAA	
	LD	C,A
	LD	C,L
	SBC	A,A
	SBC	A,(HL)
	SBC	A,A
	DEFB	0,0,0,0
	ADD	A,B
	RET	NZ
;
	RET	NZ
;
	RET	PO
;
	SBC	A,E
	SBC	A,A
	LD	E,A
	LD	C,A
	DAA	
	JR	NC,J$BD23
;
	INC	BC
	RET	P
;
	RET	P
;
	CALL	M,C$FEFC
;
	LD	SP,HL
	INC	BC
	CP	00H
	NOP	
	LD	A,36H	; "6"
J$BD23	EQU	$-1
	LD	(HL),B
	CALL	C,C$9F9F
;
	RET	NZ
;
	ADD	A,B
	LD	A,H
	SBC	A,H
	LD	A,77H	; "w"
	DI	
	DI	
	SBC	A,A
	SBC	A,A
	LD	E,A
	LD	A,A
	CCF	
	CCF	
J$BD36:	RRA	
	RRCA	
	DI	
	DI	
	AND	0E6H
	CALL	Z,C$F8EC
;
	RET	P
;
	NOP	
	LD	BC,I.0701
	ADD	HL,SP
	LD	H,B
	RET	NZ
;
	ADD	A,B
	RRA	
	LD	A,A
	RET	M
;
	RET	P
;
	SBC	A,H
	LD	(BC),A
	INC	BC
	INC	BC
	ADD	A,C
	ADC	A,B
	ADD	A,B
	ADD	A,H
	RET	NZ
;
	LD	H,B
	INC	A
	RRCA	
	LD	BC,I$0125
	ADC	A,C
	INC	BC
	LD	H,1CH
	RET	P
;
	RRCA	
	RRA	
	CCF	
	LD	A,L
	LD	A,L
	DEFB	0FDH		; << Illegal Op Code Byte >>
	DEFB	0FDH		; << Illegal Op Code Byte >>
;	-----------------
;
	RET	P
;
	RET	P
;
	RET	M
;
	CALL	M,C$7EFE
;
	LD	A,A
	CCF	
	RRCA	
	CALL	PO,C$E0EA
;
	RET	PO
;
	RET	PO
;
	POP	AF
	LD	A,B
	RLCA	
	DAA	
	LD	D,A
	RLCA	
	ADD	A,A
	RLCA	
	ADC	A,A
	LD	E,0E0H
	RRCA	
	RRA	
	CCF	
	LD	A,(D$7A7A)
	LD	A,B
	LD	B,B
	RET	P
;
	RET	M
;
	CALL	M,C$DEDC
;
	SBC	A,1EH
	LD	B,0C8H
	CALL	NC,C$61C0
;
	JR	NZ,J$BDC9
;
	JR	J$BDA7
;
;	-----------------
?.BD98:	INC	DE
	DEC	HL
	ADD	A,E
	ADD	A,(HL)
	INC	B
	CALL	Z,C$F018
;
	DEC	DE
	DEC	SP
	LD	A,E
	LD	A,E
	RET	P
;
	CALL	M,C$EEF0
J$BDA7	EQU	$-1
;
	RET	NZ
;
	RET	M
;
	CP	0FEH
	RST	38H
	LD	A,A
	RRCA	
	LD	(HL),A
	CALL	PO,C$60E0
;
	LD	H,B
	LD	DE,I$0C10
	RLCA	
	DAA	
	ADD	A,(HL)
	ADD	A,(HL)
	LD	B,0CCH
	DJNZ	J$BDDF
;
	RET	NZ
;
J$BDC0:	DEC	DE
	LD	A,E
	LD	A,E
	LD	(HL),B
	LD	(HL),B
	LD	L,(HL)
	LD	H,B
	INC	H
	CALL	M,C.FEFE
J$BDC9	EQU	$-2
;
	LD	C,0EH	; 14 
	LD	H,(HL)
	LD	B,0A4H
	LD	H,B
	LD	H,B
	LD	HL,I$2724
	JR	NC,J$BDE7
;
	RRCA	
	ADD	A,(HL)
	ADD	A,(HL)
	ADD	A,H
	INC	H
	CALL	PO,C$080C
;
J$BDDF:	RET	P
;
	RRA	
	INC	SP
	INC	HL
	LD	H,E
	LD	C,(HL)
	IN	A,(0F0H)
J$BDE7:	OR	0F0H
	JR	C,J$BDEF
;
	ADD	A,D
	LD	(HL),D
	JP	M,J$6E0E
J$BDEF	EQU	$-1
;
	LD	A,H
	LD	A,H
	LD	(HL),B
	LD	SP,I$0D13
	INC	B
	INC	BC
	LD	L,(HL)
	XOR	8EH
	CALL	Z,C$B0C8
;
	JR	NZ,J$BDC0
;
J$BE00:	RRCA	
	LD	(DE),A
	DAA	
	CPL	
	INC	L
	LD	A,3EH	; ">"
	HALT	
;
;	-----------------
?.BE08:	RET	M
;
	INC	C
	CALL	PO,C$34F4
;
	LD	A,H
	LD	A,H
	LD	L,(HL)
	LD	A,B
	LD	(HL),B
	DEC	SP
	SCF	
	DEC	DE
	ADD	HL,BC
	INC	C
	RLCA	
	XOR	(HL)
	ADC	A,(HL)
	CALL	Z,C$D8EC
;
	SUB	B
	JR	NC,J$BE00
;
	DEFB	0,0,0
	LD	A,(DE)
	DEC	D
	LD	(HL),E
	OR	0FFH
	DEFB	0,0,0,0,0,0,0
	RET	M
;
	RST	38H
	RRA	
	RRA	
	RRA	
	RRA	
	LD	E,1CH
	EX	AF,AF'
	CP	0FFH
	RST	38H
	RST	38H
	RST	38H
	LD	E,0EH	; 14 
	INC	B
	DEFB	0,0,0
	INC	H
	INC	A
	CP	3CH	; "<"
	RST	38H
	DEFB	0,0,0,0
	LD	C,0CH	; 12 
	INC	BC
	RST	38H
	LD	A,A
	CCF	
	CCF	
	CCF	
	CCF	
	RRA	
	INC	C
	INC	C
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	SBC	A,0EH	; 14 
	INC	C
	INC	A
	LD	L,H
	LD	B,(HL)
	XOR	D
	ADD	A,D
	LD	D,E
	INC	A
	LD	E,D
	INC	A
	LD	(HL),62H	; "b"
	LD	D,L
	LD	B,C
	JP	Z,J$5A3C
;
	LD	E,D
	LD	A,(HL)
	RST	38H
	RST	38H
	INC	H
	INC	H
	INC	H
	INC	A
	LD	E,D
	LD	A,(HL)
	RST	38H
	RST	38H
	INC	H
	INC	H
	INC	H
	INC	A
	INC	E
	INC	A
	JR	C,J$BE96
;
	LD	(D$9FFF),HL
	LD	A,A
	JR	C,J$BEC6
;
	INC	E
	LD	C,B
	LD	B,H
	RST	38H
	LD	SP,HL
	CP	8FH
	CCF	
	RST	38H
	SBC	A,B
	DJNZ	J$BEA6
;
J$BE96:	DEFB	0,0
	LD	SP,HL
	CALL	M,C$19FF
;
	EX	AF,AF'
	EX	AF,AF'
	DEFB	0,0
	INC	BC
	INC	BC
	INC	C
	INC	A
	RST	38H
	RST	30H
;
J$BEA6:	CP	(HL)
	INC	E
	DEFB	0,0
	RET	NZ
;
	RET	NZ
;
	LD	(HL),36H	; "6"
	SUB	0D6H
	CP	E
	DI	
	RRCA	
	RRCA	
	LD	C,0CH	; 12 
	INC	C
	INC	E
	LD	A,(D$FD7B)
	DEFB	0FDH		; << Illegal Op Code Byte >>
;	-----------------
;
	LD	A,A
	LD	A,A
	LD	A,A
	RST	38H
	INC	BC
	RLCA	
	LD	(BC),A
	DEC	B
	LD	(BC),A
	LD	(BC),A
J$BEC6:	LD	BC,I$E001
	RET	P
;
	LD	A,B
	INC	A
	INC	A
	LD	A,H
	CALL	C,C$03CC
;
	INC	BC
	INC	BC
	RLCA	
	RRCA	
	RRCA	
	LD	BC,I$C601
	RET	NZ
;
	RET	PO
;
	RET	P
;
	RET	M
;
	RET	M
;
	RET	PO
;
	JR	NC,J$BEE1
;
J$BEE1:	LD	BC,I$7F07
	LD	HL,I.2121
	LD	H,C
	NOP	
	ADD	A,B
	RET	PO
;
	CP	84H
J$BEED:	ADD	A,H
	ADD	A,H
	ADD	A,(HL)
	DI	
	DI	
	INC	HL
	INC	BC
	INC	BC
	INC	BC
	INC	BC
	RRCA	
	RST	08H
;
	RST	08H
;
	CALL	NZ,C$C0C0
;
	RET	NZ
;
	RET	NZ
;
	RET	P
;
	NOP	
	LD	(DE),A
	INC	A
	DEC	SP
	RRCA	
	RRA	
	SCF	
	CCF	
	NOP	
	SUB	B
	LD	(HL),B
	JR	C,J$BEED
;
	RET	P
;
	RET	PE
;
	RET	C
;
	INC	HL
	DAA	
	DEC	DE
	INC	BC
	INC	BC
	INC	BC
	LD	BC,I$E000
	RET	Z
;
	RET	M
;
	ADD	A,(HL)
	ADD	A,A
	ADC	A,A
	RET	M
;
	RET	P
;
	RET	P
;
	RET	P
;
	RET	P
;
	RET	P
;
	JR	J$BF33
;
;	-----------------
?.BF26:	RLCA	
	RRCA	
	EX	AF,AF'
	INC	E
	INC	A
	LD	L,H
	ADC	A,H
	INC	C
	INC	C
	INC	C
	ADD	HL,DE
	JR	NC,J$BF53
;
J$BF33:	LD	B,B
	RST	38H
	RST	38H
	DEFB	0,0
	ADC	A,H
	CALL	Z,C$3664
;
	SBC	A,0FEH
	RRA	
	INC	BC
	DEFB	0,0,0
	DEC	E
	ADD	HL,DE
	LD	(HL),E
	RET	P
;
	LD	SP,HL
	DEFB	0,0,0
	ADD	A,B
	ADD	A,B
	DEFB	0,0
	RET	PO
;
	RST	38H
	RST	18H
;
	LD	E,A
J$BF53:	RST	18H
;
	SBC	A,A
	INC	E
	INC	C
	EX	AF,AF'
	CALL	M,X.FFFF
;
	RST	38H
	RST	38H
	LD	C,06H	; 6 
	INC	B
	DEFB	0,0,0,0
	LD	BC,I$6733
	DEFB	0,0
	JR	NZ,J$BFCB
;
	RET	PO
;
	XOR	0FAH
	JP	P,J$38FE
;
	LD	(HL),B
	LD	D,B
	LD	B,B
	DEFB	0,0,0,0
	RST	38H
	RST	38H
	LD	A,A
	LD	A,A
	LD	A,A
	CCF	
	LD	E,00H
	DEFB	0,0
	LD	BC,I$1F03
	HALT	
;
;	-----------------
?.BF86:	OR	(HL)
	OR	00H
	LD	H,B
	ADD	A,B
	NOP	
	RET	NZ
;
	POP	HL
	DI	
	SBC	A,76H	; "v"
	LD	(HL),0EH	; 14 
	RLCA	
	LD	(BC),A
	LD	BC,C.0000
	SBC	A,0F3H
	POP	BC
	ADD	A,B
	NOP	
	ADD	A,B
	RET	PO
;
	NOP	
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
J$BFCB:	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	END
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	END