;  
;   FS-SR021 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
;
	.Z80
	ORG	4000H
;
C.0000	EQU	0000H	; -C--I
I.0003	EQU	0003H	; ----I
BDOS	EQU	0005H	; ----I
C$0008	EQU	0008H	; -C---
I.000C	EQU	000CH	; ----I
I$000E	EQU	000EH	; ----I
I$000F	EQU	000FH	; ----I
C$0010	EQU	0010H	; -C---
C.0014	EQU	0014H	; -C--I
C$0018	EQU	0018H	; -C---
C.001C	EQU	001CH	; JC---
I$0034	EQU	0034H	; ----I
C.0038	EQU	0038H	; -C---
I.009C	EQU	009CH	; ----I
I.009F	EQU	009FH	; ----I
I.00A1	EQU	00A1H	; ----I
I.00A2	EQU	00A2H	; ----I
I.00B7	EQU	00B7H	; ----I
I.0141	EQU	0141H	; ----I
I.0200	EQU	0200H	; ----I
I$0208	EQU	0208H	; ----I
J.034C	EQU	034CH	; J----
J$0644	EQU	0644H	; J----
I$1C45	EQU	1C45H	; ----I
C$6028	EQU	6028H	; -C---
I$6087	EQU	6087H	; ----I
I$608F	EQU	608FH	; ----I
I$6097	EQU	6097H	; ----I
I.609F	EQU	609FH	; ----I
I.60B3	EQU	60B3H	; ----I
I$60C7	EQU	60C7H	; ----I
C.60DB	EQU	60DBH	; -C---
C$612F	EQU	612FH	; -C---
C$6259	EQU	6259H	; -C---
J$6383	EQU	6383H	; J----
C$652F	EQU	652FH	; -C---
C$6533	EQU	6533H	; -C---
J$655B	EQU	655BH	; J----
J$6583	EQU	6583H	; J----
C$6783	EQU	6783H	; -C---
D$6800	EQU	6800H	; --S--
D$6881	EQU	6881H	; --S--
D.6C00	EQU	6C00H	; --S--
J$6E83	EQU	6E83H	; J----
C$6F21	EQU	6F21H	; -C---
C$6F28	EQU	6F28H	; -C---
D$7000	EQU	7000H	; --S--
C$71E4	EQU	71E4H	; -C---
C$7483	EQU	7483H	; -C---
C$75AD	EQU	75ADH	; -C---
C$768F	EQU	768FH	; -C---
C$7783	EQU	7783H	; -C---
D$7800	EQU	7800H	; --S--
C$78A6	EQU	78A6H	; -C---
C$78BA	EQU	78BAH	; -C---
C.78BB	EQU	78BBH	; -C---
C.7938	EQU	7938H	; -C---
C.7940	EQU	7940H	; -C---
C$794D	EQU	794DH	; -C---
C$7955	EQU	7955H	; -C---
C.795D	EQU	795DH	; -C---
C.7987	EQU	7987H	; -C---
C$79B2	EQU	79B2H	; -C---
C$7A02	EQU	7A02H	; -C---
C$7A26	EQU	7A26H	; -C---
C$7A40	EQU	7A40H	; -C---
C$7AAF	EQU	7AAFH	; -C---
C$7AD6	EQU	7AD6H	; -C---
C$7AF2	EQU	7AF2H	; -C---
C$7B6C	EQU	7B6CH	; -C---
I.8140	EQU	8140H	; ----I
I$8141	EQU	8141H	; ----I
I$8142	EQU	8142H	; ----I
I$815B	EQU	815BH	; ----I
J$8183	EQU	8183H	; J----
I$824E	EQU	824EH	; ----I
I$8258	EQU	8258H	; ----I
I$825F	EQU	825FH	; ----I
I$8279	EQU	8279H	; ----I
I$8280	EQU	8280H	; ----I
I$829A	EQU	829AH	; ----I
I$829E	EQU	829EH	; ----I
I$829F	EQU	829FH	; ----I
I$82DE	EQU	82DEH	; ----I
I$82F1	EQU	82F1H	; ----I
I$82F2	EQU	82F2H	; ----I
I$833F	EQU	833FH	; ----I
I$8340	EQU	8340H	; ----I
I$837F	EQU	837FH	; ----I
I$8380	EQU	8380H	; ----I
I$8393	EQU	8393H	; ----I
I$8394	EQU	8394H	; ----I
I$8396	EQU	8396H	; ----I
C$8483	EQU	8483H	; -C---
J$8C83	EQU	8C83H	; J----
C$8F83	EQU	8F83H	; -C---
D$9681	EQU	9681H	; ---L-
D.A000	EQU	0A000H	; --SLI
D.A001	EQU	0A001H	; --SL-
D.A002	EQU	0A002H	; --SL-
D.A003	EQU	0A003H	; --S--
D$A004	EQU	0A004H	; --S--
D.A007	EQU	0A007H	; --SL-
D.A008	EQU	0A008H	; --S--
D.A009	EQU	0A009H	; --SL-
D.A00A	EQU	0A00AH	; --SL-
D.A010	EQU	0A010H	; --SL-
D.A011	EQU	0A011H	; --SL-
D$A013	EQU	0A013H	; --S--
D$A015	EQU	0A015H	; --S--
D.A016	EQU	0A016H	; --SL-
D.A018	EQU	0A018H	; --SL-
D.A01C	EQU	0A01CH	; --SL-
D.A01E	EQU	0A01EH	; ---L-
D.A020	EQU	0A020H	; --SL-
D.A022	EQU	0A022H	; --SL-
D.A024	EQU	0A024H	; --SL-
D.A026	EQU	0A026H	; --SL-
D.A02C	EQU	0A02CH	; --S--
D.A02D	EQU	0A02DH	; --S--
D$A035	EQU	0A035H	; ---L-
D.A036	EQU	0A036H	; --SL-
D.A042	EQU	0A042H	; --SL-
D.A044	EQU	0A044H	; --SL-
D$A046	EQU	0A046H	; --S--
D$A047	EQU	0A047H	; --S--
D.A048	EQU	0A048H	; --SL-
D.A04D	EQU	0A04DH	; --SL-
D.A04E	EQU	0A04EH	; --SL-
D.A051	EQU	0A051H	; --SL-
D.A053	EQU	0A053H	; --SL-
D.A055	EQU	0A055H	; --SLI
D.A056	EQU	0A056H	; --SL-
D$A058	EQU	0A058H	; --S--
D.A059	EQU	0A059H	; --SL-
D.A05B	EQU	0A05BH	; --SL-
D.A0C1	EQU	0A0C1H	; --SL-
D.A0C2	EQU	0A0C2H	; --SL-
D.A0C3	EQU	0A0C3H	; --SL-
D.A0C4	EQU	0A0C4H	; --SL-
D.A0C5	EQU	0A0C5H	; --SL-
D.A0D4	EQU	0A0D4H	; --SLI
D.A0D5	EQU	0A0D5H	; --SLI
D.A0D6	EQU	0A0D6H	; --SL-
D.A111	EQU	0A111H	; --S-I
I.A125	EQU	0A125H	; ----I
I.A152	EQU	0A152H	; ----I
I.A153	EQU	0A153H	; ----I
I.A1A5	EQU	0A1A5H	; ----I
I.A1F7	EQU	0A1F7H	; ----I
D.A249	EQU	0A249H	; --SLI
D$A24A	EQU	0A24AH	; --S--
I$A4FB	EQU	0A4FBH	; ----I
I$A751	EQU	0A751H	; ----I
D.A753	EQU	0A753H	; --SLI
I.A754	EQU	0A754H	; ----I
D.A7A4	EQU	0A7A4H	; --S-I
D.A7A5	EQU	0A7A5H	; --SL-
D.A7A6	EQU	0A7A6H	; --SLI
D.A7F7	EQU	0A7F7H	; --SLI
D$A7F8	EQU	0A7F8H	; ---L-
D.A898	EQU	0A898H	; --SLI
D.A8E9	EQU	0A8E9H	; --S-I
I.A93A	EQU	0A93AH	; ----I
D.A9DB	EQU	0A9DBH	; --SL-
D.A9DD	EQU	0A9DDH	; --SLI
D.A9DE	EQU	0A9DEH	; --SLI
D.A9DF	EQU	0A9DFH	; --S-I
D.A9E0	EQU	0A9E0H	; --S-I
D.A9E1	EQU	0A9E1H	; --SL-
D.A9E3	EQU	0A9E3H	; --SL-
D.A9E4	EQU	0A9E4H	; --SL-
D.A9E5	EQU	0A9E5H	; --SLI
D.A9E6	EQU	0A9E6H	; --SLI
D.A9E8	EQU	0A9E8H	; --SL-
D$A9EE	EQU	0A9EEH	; ---L-
D$A9EF	EQU	0A9EFH	; ---L-
D.A9F3	EQU	0A9F3H	; --SL-
D.A9F5	EQU	0A9F5H	; --SL-
D.A9F7	EQU	0A9F7H	; --SL-
I.A9F9	EQU	0A9F9H	; ----I
I.AA4B	EQU	0AA4BH	; ----I
I$AA9D	EQU	0AA9DH	; ----I
J.C200	EQU	0C200H	; J---I
J$C366	EQU	0C366H	; J----
J$C6C4	EQU	0C6C4H	; J----
C$CA6F	EQU	0CA6FH	; -C---
J$CB73	EQU	0CB73H	; J----
C$CD78	EQU	0CD78H	; -C---
C$CD79	EQU	0CD79H	; -C---
C$D3D0	EQU	0D3D0H	; -C---
I.EFFC	EQU	0EFFCH	; ----I
D.F3FA	EQU	0F3FAH	; ---L-
I$F87F	EQU	0F87FH	; ----I
I$FB20	EQU	0FB20H	; ----I
D.FCC0	EQU	0FCC0H	; ---L-
I$FCC1	EQU	0FCC1H	; ----I
I$FD09	EQU	0FD09H	; ----I
I.FD89	EQU	0FD89H	; ----I
D.FFCA	EQU	0FFCAH	; --S-I
D$FFCB	EQU	0FFCBH	; --S--
D$FFCC	EQU	0FFCCH	; --S--
D$FFCE	EQU	0FFCEH	; --S--
;
?.4000:	DEFB	"AB"
	DEFW	C.4032
	DEFW	C.404D
	DEFB	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	DEFB	0,0,0,0,0,0,0,0,0,0,0

?.4025:	JP	J.4031
?.4028:	JP	J$4035
?.402B:	JP	J.40CD
?.402E:	JP	J.4031

J.4031:	RET	

;	  Subroutine extension initialization
;	     Inputs  ________________________
;	     Outputs ________________________

?.4032:	JP	J.40CD

;	  Subroutine MSX-JE dispatcher
;	     Inputs  ________________________
;	     Outputs ________________________

J$4035:	PUSH	AF			; store function
	CALL	C$403D			; enable MSX-JE segments
	POP	AF			; restore function
	JP	J$4C9D

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$403D:	LD	A,13
	LD	(D.6C00),A		; segment 13 on page 1 (6000H-7FFFH)
	LD	A,14
	LD	(D$7000),A		; segment 14 on page 2 (8000H-9FFFH)
	LD	A,80H
	LD	(D$7800),A		; SRAM on page 2 (A000H-BFFFH)
	RET	

;	  Subroutine extension CALL statement
;	     Inputs  ________________________
;	     Outputs ________________________

?.404D:	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	HL,I.FD89
	LD	DE,I$4092
	LD	B,05H	; 5 
	CALL	C.407E
	JR	Z,J.406F		; start firmware
	LD	HL,I.FD89
	LD	DE,I$4097
	LD	B,05H	; 5 
	CALL	C.407E
	JR	Z,J.406F		; start firmware
	POP	HL
	POP	DE
	POP	BC
	SCF	
	RET	

J.406F:	LD	HL,I$4086
	LD	DE,J.C200
	LD	BC,I.000C
	LDIR	
	POP	HL
	JP	J.C200
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.407E:	LD	A,(DE)
	CP	(HL)
	RET	NZ
;
I$4081:	INC	DE
	INC	HL
	DJNZ	C.407E
	RET	

I$4086:	LD	A,0
	LD	(D$6800),A
	INC	A
	LD	(D.6C00),A
	JP	J$4103
;
;	-----------------
I$4092:	LD	C,L
	LD	B,L
	LD	C,(HL)
	LD	D,L
	NOP	
I$4097:	LD	L,L
	LD	H,L
	LD	L,(HL)
	LD	(HL),L
	NOP	
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H
	RST	38H

J.40CD:	LD	HL,I$FB20
	BIT	0,(HL)
	JR	NZ,J$40E0
	SET	0,(HL)
	LD	HL,D.FFCA
	LD	B,0FH	; 15 
J$40DB:	LD	(HL),0C9H
	INC	HL
	DJNZ	J$40DB
J$40E0:	CALL	C.4176			; get pointer to SLTWKR entry
	LD	(HL),0			; no EXTBIO daisychain
	LD	DE,D.FFCA
	LD	A,(DE)
	CP	0C9H			; EXTBIO in use ?
	JR	Z,J$40F7		; nope, install EXTBIO handler
	CP	0F7H			; EXTBIO in use should be a CALLF
	RET	NZ			; nope, quit
	INC	DE
	EX	DE,HL
	LD	BC,3
	LDIR				; store slot and address of current EXTBIO handler
J$40F7:	DI	
	LD	A,0F7H
	LD	(D.FFCA),A
	CALL	C.418F			; get slot id page 1
	LD	(D$FFCB),A
J$4103:	LD	HL,I$410F
	LD	(D$FFCC),HL
	LD	A,0C9H
	LD	(D$FFCE),A
	RET	

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

I$410F:	PUSH	AF
	PUSH	DE
	PUSH	BC
	LD	A,D
	OR	A			; device = broadcast ?
	JR	NZ,J$412B		; nope,
	CP	E			; function = build device name table ?
	JR	NZ,J.4157		; nope, quit
	LD	E,10H			; device id = MSX-JE
	LD	A,B
	CALL	C.0014
	INC	HL
	LD	E,00H
	POP	BC
	PUSH	BC
	LD	A,B
	CALL	C.0014
	INC	HL
	JR	J.4157			; quit

J$412B:	CP	10H			; device = MSX-JE ?
	JR	NZ,J.4157		; nope, quit
	LD	A,E
	OR	A			; function = get capability ?
	JR	NZ,J.4157		; nope, quit
	LD	E,0F0H			; capability flags
	LD	A,B
	CALL	C.0014
	INC	HL
	CALL	C.418F			; get slot id page 1
	LD	E,A
	POP	BC
	PUSH	BC
	LD	A,B
	CALL	C.0014
	INC	HL
	LD	E,LOW C.4028
	POP	BC
	PUSH	BC
	LD	A,B
	CALL	C.0014
	INC	HL
	LD	E,HIGH C.4028
	POP	BC
	PUSH	BC
	LD	A,B
	CALL	C.0014
	INC	HL
J.4157:	POP	BC
	POP	DE
	PUSH	HL
	PUSH	BC
	CALL	C.4176			; get pointer to SLTWKR entry
	POP	BC
	LD	A,(HL)
	AND	A			; EXTBIO daisychain ?
	JR	NZ,J$4166		; yep,
	POP	HL
	POP	AF
	RET	
;
;	-----------------
J$4166:	PUSH	AF
	POP	IY			; IYH = slot id
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	PUSH	HL
	POP	IX			; IX = address
	POP	HL
	POP	AF
	JP	C.001C			; daisychain to EXTBIO

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4176:	CALL	C.41A2
	ADD	A,A
	ADD	A,A
	ADD	A,A
	ADC	A,A
	LD	C,A
	LD	A,(HL)
	ADD	A,A
	SBC	A,A
	AND	0CH	; 12 
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	AND	(HL)
	OR	C
	ADD	A,A
	LD	HL,I$FD09
	JR	J$41AB
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.418F:	PUSH	HL
	CALL	C.41A2
;
	LD	A,(HL)
	AND	80H
	JR	Z,J$419F
;
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	OR	(HL)
	AND	8CH
J$419F:	OR	C
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.41A2:	IN	A,(0A8H)
	RRCA	
	RRCA	
	AND	03H	; 3 
	LD	HL,I$FCC1
J$41AB:	LD	C,A
	LD	B,00H
	ADD	HL,BC
	RET	
;
;	-----------------
I$41B0:	LD	BC,I.438D
	EX	AF,AF'
	LD	A,(HL)
	LD	B,H
	LD	A,A
	SUB	(HL)
	LD	B,H
	DEC	DE
	RET	
;
;	-----------------
?.41BB:	LD	B,H
	DEC	C
	XOR	L
	LD	B,(HL)
	LD	E,31H	; "1"
	LD	B,L
	RRA	
	LD	SP,I$1C45
	JP	NC,J$0644
;
	NEG	
	DEC	E
	EX	AF,AF'
	LD	B,L
	RLCA	
	JR	NZ,J$4216
;
	JR	NZ,J$4204
;
	LD	B,L
	LD	C,70H	; "p"
	LD	B,L
	NOP	
	LD	(HL),D
	LD	B,L
I$41DA:	LD	BC,I.438D
	DEC	DE
	LD	(HL),B
	LD	B,(HL)
	DEC	C
	XOR	L
	LD	B,(HL)
	LD	E,1BH
	LD	B,A
	RRA	
	JR	Z,J$4230
;
	INC	E
	LD	(HL),B
	LD	B,(HL)
	DEC	E
	LD	(HL),B
	LD	B,(HL)
	JR	NZ,J$4226
;
	LD	B,A
	LD	C,57H	; "W"
	LD	B,A
	NOP	
	AND	L
	LD	B,(HL)
I$41F8:	LD	SP,I$4397
	LD	(D$43D6),A
	INC	SP
	DEC	BC
	LD	B,H
	INC	(HL)
	CPL	
	LD	B,H
J$4204:	DEC	(HL)
	LD	A,E
	LD	B,H
	CCF	
	AND	C
	LD	B,E
	NOP	
	CP	47H	; "G"
I$420D:	INC	E
	LD	B,1DH
	RLCA	
	JR	NZ,J$4221
;
	NOP	
I$4214:	DEC	(HL)
	CCF	
J$4216:	NOP	
I$4217:	CALL	C$D3D0
;
	SUB	0D9H
	XOR	C
	XOR	E
	XOR	L
	XOR	A
	OR	C
J$4221:	OR	E
	OR	L
	OR	A
	CP	C
	CP	E
J$4226:	CP	L
	CP	A
	JP	NZ,J$C6C4
;
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$422B:	PUSH	DE
	PUSH	BC
	LD	(D.A9DB),HL
J$4230:	LD	(HL),00H
	LD	A,(D.A9E5)
	BIT	4,A
	JR	Z,J$423E
;
	CALL	C$46F1
;
	JR	J.4282
;
;	-----------------
J$423E:	CALL	C.42A9
;
	JR	C,J$424B
;
	OR	A
	JR	Z,J$4281
;
	CALL	C$42A0
;
	JR	NC,J$4250
;
J$424B:	CALL	C$46A5
;
	JR	J.4282
;
;	-----------------
J$4250:	LD	HL,D.A9E5
	BIT	2,(HL)
	JR	Z,J$425C
;
	LD	HL,I$41DA
	JR	J$427C
;
;	-----------------
J$425C:	LD	D,A
	LD	A,(D.A753)
	OR	A
	LD	A,D
	JR	NZ,J$4279
;
	CP	20H	; " "
	JR	NC,J.4274
;
	CP	01H	; 1 
	JR	Z,J.4274
;
	CP	0EH	; 14 
	JR	Z,J.4274
;
	LD	A,04H	; 4 
	JR	J.4282
;
;	-----------------
J.4274:	PUSH	AF
	CALL	C.436C
;
	POP	AF
J$4279:	LD	HL,I$41B0
J$427C:	CALL	C.4344
;
	JR	NC,J.4282
;
J$4281:	XOR	A
J.4282:	PUSH	AF
	LD	A,(D.A9E4)
	OR	A
	JR	Z,J$428E
;
	POP	AF
	SET	7,A
	JR	J$4291
;
;	-----------------
J$428E:	POP	AF
	RES	7,A
J$4291:	BIT	0,A
	JR	Z,J$429A
;
	PUSH	AF
	CALL	C.4A87
;
	POP	AF
J$429A:	LD	HL,(D.A9DB)
	POP	BC
	POP	DE
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$42A0:	CP	0FFH
	JR	Z,J$42A7
;
	OR	A
	JR	J$42A8
;
;	-----------------
J$42A7:	SCF	
J$42A8:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.42A9:	PUSH	HL
	CALL	C$4306
;
	JR	Z,J$42B8
;
	LD	HL,(D.F3FA)
	LD	A,(HL)
	CALL	C$42C0
;
	JR	J$42B9
;
;	-----------------
J$42B8:	XOR	A
J$42B9:	LD	D,A
	CALL	C$4318
;
	LD	A,D
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$42C0:	LD	(D.A9E3),A
	LD	A,06H	; 6 
	CALL	C$4300
;
	BIT	0,A
	JR	NZ,J$42DA
;
	PUSH	AF
	LD	HL,I$420D
	LD	A,(D.A9E3)
	CALL	C.42EE
;
	LD	(D.A9E3),A
	POP	AF
J$42DA:	BIT	1,A
	JR	NZ,J$42EA
;
	LD	HL,I$4214
	LD	A,(D.A9E3)
	CALL	C.42EE
;
	LD	(D.A9E3),A
J$42EA:	LD	A,(D.A9E3)
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.42EE:	LD	D,A
J$42EF:	LD	A,(HL)
	OR	A
	JR	Z,J$42FA
;
	CP	D
	JR	Z,J$42FD
;
	INC	HL
	INC	HL
	JR	J$42EF
;
;	-----------------
J$42FA:	LD	A,D
	JR	J$42FF
;
;	-----------------
J$42FD:	INC	HL
	LD	A,(HL)
J$42FF:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4300:	LD	IX,I.0141
	JR	J.431C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4306:	LD	IX,I.009C
	JR	J.431C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$430C:	LD	IX,I.009F
	JR	J.431C
;
;	-----------------
?.4312:	LD	IX,I.00A2
	JR	J.431C
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4318:	LD	IX,I.00B7
J.431C:	LD	IY,(D.FCC0)
	CALL	C.001C
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4324:	CP	80H
	JR	C,J.4340
;
	CP	86H
	JR	C,J$4342
;
	CP	0A0H
	JR	C,J$433A
;
	CP	0E0H
	JR	C,J.4340
;
	CP	0FFH
	JR	C,J$433E
;
	JR	J.4340
;
;	-----------------
J$433A:	ADD	A,20H	; " "
	JR	J.4340
;
;	-----------------
J$433E:	SUB	20H	; " "
J.4340:	OR	A
	RET	
;
;	-----------------
J$4342:	SCF	
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4344:	LD	D,A
	LD	BC,I.0003
J$4348:	LD	A,(HL)
	OR	A
	JR	Z,J$4352
;
	CP	D
	JR	Z,J$4359
;
	ADD	HL,BC
	JR	J$4348
;
;	-----------------
J$4352:	LD	A,(D.A9E5)
	BIT	2,A
	JR	NZ,J$4360
;
J$4359:	CALL	C$430C
;
	CALL	C$4324
;
	RET	C
;
J$4360:	LD	DE,I$436A
	PUSH	DE
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	JP	(HL)
;
;	-----------------
I$436A:	OR	A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.436C:	CALL	C$4AA0
;
	XOR	A
	LD	(D.A9DE),A
	LD	(D.A753),A
	LD	(D.A7A6),A
	LD	(D.A7F7),A
	LD	(D.A898),A
	LD	(D.A8E9),A
	LD	A,01H	; 1 
	LD	(D.A7A4),A
	LD	A,01H	; 1 
	LD	(D.A9E5),A
	RET	
;
;	-----------------
I.438D:	CALL	C.42A9
;
	LD	HL,I$41F8
	CALL	C.4344
;
	RET	
;
;	-----------------
I$4397:	LD	A,(D.A9E4)
	XOR	01H	; 1 
	LD	(D.A9E4),A
	XOR	A
	RET	
;
;	-----------------
?.43A1:	LD	A,(D.A9DE)
	OR	A
	JR	Z,J$43D5
;
	LD	A,(D.A9E5)
	BIT	3,A
	JR	Z,J$43B8
;
	OR	80H
	LD	(D.A9E5),A
	CALL	C$49E9
;
	JR	J$43D0
;
;	-----------------
J$43B8:	LD	A,(D.A9E5)
	OR	05H	; 5 
	AND	35H	; "5"
	LD	(D.A9E5),A
	LD	DE,D.A753
	LD	A,(DE)
	PUSH	AF
	LD	A,(D.A9DE)
	LD	(DE),A
	CALL	C.498C
;
	POP	AF
	LD	(DE),A
J$43D0:	CALL	C.4854
;
	LD	A,01H	; 1 
J$43D5:	RET	
;
;	-----------------
D$43D6:	LD	A,(D.A9DE)
	OR	A
	JR	Z,J$440A
;
	LD	A,(D.A9E5)
	BIT	3,A
	JR	Z,J$43ED
;
	OR	80H
	LD	(D.A9E5),A
	CALL	C$49F3
;
	JR	J$4405
;
;	-----------------
J$43ED:	LD	A,(D.A9E5)
	OR	05H	; 5 
	AND	35H	; "5"
	LD	(D.A9E5),A
	LD	DE,D.A753
	LD	A,(DE)
	PUSH	AF
	LD	A,(D.A9DE)
	LD	(DE),A
	CALL	C.4995
;
	POP	AF
	LD	(DE),A
J$4405:	CALL	C.4854
;
	LD	A,01H	; 1 
J$440A:	RET	
;
;	-----------------
?.440B:	LD	A,(D.A9DE)
	OR	A
	JR	Z,J$442E
;
	LD	A,(D.A9E5)
	OR	04H	; 4 
	AND	36H	; "6"
	LD	(D.A9E5),A
	LD	DE,D.A753
	LD	A,(DE)
	PUSH	AF
	LD	A,(D.A9DE)
	LD	(DE),A
	CALL	C.497A
;
	POP	AF
	LD	(DE),A
	CALL	C.4854
;
	LD	A,01H	; 1 
J$442E:	RET	
;
;	-----------------
?.442F:	LD	A,(D.A9DE)
	CP	08H	; 8 
	JR	NZ,J.4479
;
	LD	DE,D.A753
	CALL	C.497A
;
	LD	DE,D.A898
	CALL	C.4935
;
	JR	C,J.4479
;
	LD	B,A
	PUSH	BC
	CALL	C.4935
;
	POP	BC
	JR	C,J.4479
;
	LD	C,A
	PUSH	BC
	POP	DE
	CALL	C$4B92
;
	OR	A
	JR	NZ,J.4479
;
	LD	(D.A9E1),DE
	CALL	C.47A5
;
	PUSH	DE
	POP	HL
	LD	DE,(D.A9E1)
	CALL	C.496C
;
	JR	NZ,J.4479
;
	DEC	DE
	LD	(D.A9E1),DE
	LD	A,(D.A9E5)
	OR	45H	; "E"
	AND	75H	; "u"
	LD	(D.A9E5),A
	JP	J.4770
;
;	-----------------
J.4479:	XOR	A
	RET	
;
;	-----------------
?.447B:	JP	J.46B4
;
;	-----------------
?.447E:	XOR	A
	LD	HL,D.A9DE
	CP	(HL)
	RET	Z
;
	DEC	(HL)
	DEC	(HL)
	LD	HL,D.A7A6
	CP	(HL)
	JR	Z,J$448D
;
	DEC	(HL)
J$448D:	CALL	C.4AC0
;
	CALL	C.4AC0
;
	CALL	C.4A87
;
	LD	A,(D.A753)
	LD	HL,D.A9DE
	SUB	(HL)
	JR	Z,J$44C8
;
	SUB	02H	; 2 
	JR	Z,J$44B3
;
	LD	C,A
	LD	B,00H
	LD	E,(HL)
	LD	D,00H
	LD	HL,I.A754
	ADD	HL,DE
	PUSH	HL
	POP	DE
	INC	HL
	INC	HL
	LDIR	
J$44B3:	CALL	C.48CB
;
	LD	HL,D.A753
	DEC	(HL)
	DEC	(HL)
	LD	DE,D.A7F7
	XOR	A
	LD	(DE),A
	CALL	C.4916
;
	CALL	C.48A5
;
	LD	A,01H	; 1 
J$44C8:	RET	
;
;	-----------------
?.44C9:	CALL	C.48F0
;
	CALL	C.436C
;
	LD	A,05H	; 5 
	RET	
;
;	-----------------
?.44D2:	LD	A,(D.A753)
	LD	HL,D.A9DE
	SUB	(HL)
	JR	Z,J$44EC
;
	INC	(HL)
	INC	(HL)
	XOR	A
	LD	(D.A7A6),A
	CALL	C.4AB9
;
	CALL	C.4AB9
;
	CALL	C.4A87
;
	LD	A,01H	; 1 
J$44EC:	RET	
;
;	-----------------
?.44ED:	LD	A,(D.A753)
	LD	HL,D.A9DE
	LD	B,(HL)
	LD	(HL),A
	SUB	B
	JR	Z,J$4507
;
	LD	B,A
	XOR	A
	LD	(D.A7A6),A
J$44FD:	CALL	C.4AB9
;
	DJNZ	J$44FD
;
	CALL	C.4A87
;
	LD	A,01H	; 1 
J$4507:	RET	
;
;	-----------------
?.4508:	XOR	A
	LD	HL,D.A9DE
	CP	(HL)
	JR	Z,J$451F
;
	DEC	(HL)
	DEC	(HL)
	LD	(D.A7A6),A
	CALL	C.4AC0
;
	CALL	C.4AC0
;
	CALL	C.4A87
;
	LD	A,01H	; 1 
J$451F:	RET	
;
;	-----------------
?.4520:	XOR	A
	LD	HL,D.A9DE
	CP	(HL)
	JR	Z,J$4530
;
	LD	(HL),A
	LD	(D.A7A6),A
	CALL	C.4AAB
;
	LD	A,01H	; 1 
J$4530:	RET	
;
;	-----------------
J.4531:	LD	A,(D.A753)
	OR	A
	JR	Z,J$455B
;
	LD	A,(D.A9DE)
	OR	A
	RET	Z
;
	LD	DE,D.A753
	LD	A,(DE)
	PUSH	AF
	LD	A,(D.A9DE)
	LD	(DE),A
	CALL	C.499E
;
	LD	B,A
	POP	AF
	LD	(D.A753),A
	LD	A,B
	OR	A
	RET	Z
;
	LD	A,(D.A9E5)
	OR	0DH	; 13 
	LD	(D.A9E5),A
	JP	J.4735
;
;	-----------------
J$455B:	LD	A,02H	; 2 
	LD	(D.A7F7),A
	LD	DE,I$4081
	LD	(D$A7F8),DE
	CALL	C.4800
;
	CALL	C.436C
;
	LD	A,07H	; 7 
	RET	
;
;	-----------------
?.4570:	LD	A,20H	; " "
	LD	(D.A7A5),A
	CP	20H	; " "
	JP	C,J.466E
;
	LD	A,(D.A753)
	LD	HL,D.A9DD
	CP	(HL)
	JP	Z,J.466E
;
	LD	A,(D.A7A5)
	CP	0DEH
	JR	Z,J$458F
;
	CP	0DFH
	JR	NZ,J$4596
;
J$458F:	CALL	C$49FD
;
	OR	A
	JP	NZ,J$465F
;
J$4596:	LD	A,(D.A9E4)
	OR	A
	JR	Z,J$45BB
;
	LD	DE,D.A7A4
	LD	BC,D.A898
	LD	A,(D.A7A5)
	CP	0A6H
	JR	C,J.45B2
;
	CP	0DEH
	JR	NC,J.45B2
;
	CALL	C.4983
;
	JR	J$45B5
;
;	-----------------
J.45B2:	CALL	C.4974
;
J$45B5:	XOR	A
	LD	(D.A7A6),A
	JR	J.4616
;
;	-----------------
J$45BB:	LD	HL,D.A7A4
	LD	DE,D.A7A6
	CALL	C.4916
;
	LD	DE,D.A7A6
	CALL	C.4983
;
	OR	A
	JR	NZ,J$460D
;
	LD	A,(D.A7A6)
	DEC	A
	ADD	A,A
	LD	B,A
	XOR	A
	LD	(D.A7A6),A
	CP	B
	JR	Z,J.4616
;
	LD	A,(D.A9DE)
	SUB	B
	LD	(D.A9DE),A
	PUSH	BC
J$45E2:	CALL	C.4AC0
;
	DJNZ	J$45E2
;
	CALL	C.4A87
;
	CALL	C.48CB
;
	POP	BC
	LD	A,(D.A753)
	SUB	B
	LD	(D.A753),A
	LD	HL,D.A9DE
	SUB	(HL)
	JR	Z,J$460B
;
	LD	E,(HL)
	LD	D,00H
	LD	HL,I.A754
	ADD	HL,DE
	PUSH	HL
	LD	E,B
	ADD	HL,DE
	POP	DE
	LD	C,A
	LD	B,00H
	LDIR	
J$460B:	JR	J.4616
;
;	-----------------
J$460D:	LD	DE,D.A7A4
	LD	BC,D.A898
	CALL	C.4974
;
J.4616:	LD	A,(D.A753)
	LD	HL,D.A9DE
	SUB	(HL)
	JR	Z,J$4634
;
	LD	C,A
	LD	B,00H
	LD	HL,D.A753
	LD	E,(HL)
	LD	D,00H
	ADD	HL,DE
	PUSH	HL
	LD	A,(D.A898)
	LD	E,A
	ADD	HL,DE
	PUSH	HL
	POP	DE
	POP	HL
	LDDR	
J$4634:	LD	HL,D.A898
	LD	C,(HL)
	LD	B,00H
	INC	HL
	PUSH	HL
	LD	A,(D.A9DE)
	LD	E,A
	LD	D,00H
	ADD	A,C
	LD	(D.A9DE),A
	LD	HL,D.A753
	LD	A,(HL)
	ADD	A,C
	LD	(HL),A
	INC	HL
J$464D:	ADD	HL,DE
	PUSH	HL
	POP	DE
	POP	HL
	LDIR	
	CALL	C.48F7
;
	LD	HL,D.A898
	CALL	C.4905
;
	CALL	C.48A5
;
J$465F:	LD	HL,D.A753
	LD	DE,D.A7F7
	XOR	A
	LD	(DE),A
	CALL	C.4916
;
	LD	A,01H	; 1 
	JR	J$466F
;
;	-----------------
J.466E:	XOR	A
J$466F:	RET	
;
;	-----------------
J$4670:	LD	A,(D.A9DE)
	OR	A
	JR	Z,J$46A4
;
	LD	A,(D.A9E5)
	OR	01H	; 1 
	AND	21H	; "!"
	LD	(D.A9E5),A
	CALL	C.48F0
D$4681	EQU	$-2
;
	CALL	C.48F7
;
	LD	HL,D.A753
	LD	A,(HL)
	PUSH	AF
	LD	A,(D.A9DE)
	LD	(HL),A
	CALL	C.4905
;
	POP	AF
	LD	(HL),A
	CALL	C.48A5
;
	LD	HL,D.A753
	LD	DE,D.A7F7
	XOR	A
	LD	(DE),A
	CALL	C.4916
;
	LD	A,01H	; 1 
J$46A4:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$46A5:	LD	A,(D.A753)
	LD	(D.A9DE),A
	JR	J.46B4
;
;	-----------------
?.46AD:	LD	A,(D.A9E5)
	BIT	3,A
	JR	NZ,J$46CC
;
J.46B4:	LD	HL,D.A9DE
	LD	A,(HL)
	LD	(D.A9E0),A
	LD	A,(D.A753)
	SUB	(HL)
	LD	B,A
	LD	A,(D.A7F7)
	SUB	B
	LD	(D.A7F7),A
	CALL	C.48CB
;
	JR	J$46D1
;
;	-----------------
J$46CC:	LD	HL,D.A9E5
	SET	4,(HL)
J$46D1:	CALL	C.48F0
;
	CALL	C.4800
;
	CALL	C$4832
;
	LD	A,(D.A753)
	OR	A
	JR	Z,J$46EB
;
	LD	HL,D.A9E5
	SET	4,(HL)
	RES	7,(HL)
	LD	A,03H	; 3 
	JR	J$46F0
;
;	-----------------
J$46EB:	CALL	C.436C
;
	LD	A,07H	; 7 
J$46F0:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$46F1:	LD	HL,D.A9E5
	RES	4,(HL)
	BIT	3,(HL)
	JR	Z,J$4712
;
	LD	A,(D.A753)
	LD	HL,D.A9DE
	CP	(HL)
	JR	Z,J$470C
;
	LD	(HL),A
	LD	DE,D.A753
	CALL	C.499E
;
	JR	J$470F
;
;	-----------------
J$470C:	CALL	C$49E5
;
J$470F:	OR	A
	JR	NZ,J.4735
;
J$4712:	LD	A,(D.A753)
	LD	(D.A9DE),A
	JP	J$4670
;
;	-----------------
J$471B:	LD	A,(D.A9E5)
	BIT	3,A
	JP	Z,J.4531
;
	CALL	C$49CB
;
	JR	J.4735
;
;	-----------------
J$4728:	LD	A,(D.A9E5)
	BIT	3,A
	JP	Z,J.4531
;
	CALL	C$49C7
;
	JR	J.4735
;
;	-----------------
J.4735:	LD	A,(D.A9E5)
	BIT	3,A
	JR	NZ,J$4743
;
	BIT	6,A
	JR	NZ,J.4770
;
	JP	J.4531
;
;	-----------------
J$4743:	CALL	C$49B3
;
	LD	(D.A9DF),A
	OR	A
	JR	Z,J$4728
;
J.474C:	LD	HL,D.A9E5
	RES	7,(HL)
	CALL	C.4854
;
	LD	A,01H	; 1 
	RET	
;
;	-----------------
?.4757:	LD	A,(D.A9E5)
	BIT	3,A
	JR	NZ,J$4765
;
	BIT	6,A
	JR	NZ,J$4791
;
	JP	J$47FE
;
;	-----------------
J$4765:	CALL	C$49BD
;
	LD	(D.A9DF),A
	OR	A
	JR	Z,J$471B
;
	JR	J.474C
;
;	-----------------
J.4770:	LD	DE,(D.A9E1)
	INC	DE
	LD	A,E
	CP	7FH
	JR	NZ,J$477B
;
	INC	DE
J$477B:	CALL	C.47A5
;
	LD	(D.A9E1),DE
J$4782:	LD	HL,D.A898
	LD	(HL),02H	; 2 
	INC	HL
	LD	(HL),D
	INC	HL
	LD	(HL),E
	XOR	A
	LD	(D.A8E9),A
	JR	J.474C
;
;	-----------------
J$4791:	LD	DE,(D.A9E1)
	DEC	DE
	LD	A,E
	CP	7FH
	JR	NZ,J$479C
;
	DEC	DE
J$479C:	CALL	C.47A5
;
	LD	(D.A9E1),DE
	JR	J$4782
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.47A5:	PUSH	HL
	EX	DE,HL
J.47A7:	LD	DE,I.8140
	CALL	C.496C
;
	JR	NC,J$47B4
;
	LD	HL,I.8140
	JR	J.47EE
;
;	-----------------
J$47B4:	LD	DE,I.EFFC
	CALL	C.496C
;
	JR	C,J.47C3
;
	JR	Z,J.47C3
;
	LD	HL,I.EFFC
	JR	J.47EE
;
;	-----------------
J.47C3:	LD	A,H
	CP	0A0H
	JR	C,J$47CC
;
	CP	0E0H
	JR	C,J.47DF
;
J$47CC:	PUSH	HL
	POP	DE
	CALL	C$4B62
;
	LD	A,D
	CALL	C.47F1
;
	JR	C,J.47DF
;
	LD	A,E
	CALL	C.47F1
;
	JR	C,J.47DF
;
	JR	J.47EE
;
;	-----------------
J.47DF:	LD	DE,(D.A9E1)
	CALL	C.496C
;
	JR	C,J$47EB
;
	INC	HL
	JR	J.47A7
;
;	-----------------
J$47EB:	DEC	HL
	JR	J.47A7
;
;	-----------------
J.47EE:	EX	DE,HL
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.47F1:	CP	21H	; "!"
	JR	C,J.47FC
;
	CP	7FH
	JR	NC,J.47FC
;
	OR	A
	JR	J$47FD
;
;	-----------------
J.47FC:	SCF	
J$47FD:	RET	
;
;	-----------------
J$47FE:	XOR	A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4800:	LD	A,(D.A9E5)
	BIT	3,A
	JR	Z,J.4826
;
	BIT	4,A
	JR	Z,J$481F
;
	BIT	7,A
	JR	Z,J$4814
;
	LD	A,(D.A898)
	JR	J$4817
;
;	-----------------
J$4814:	CALL	C$49DA
;
J$4817:	LD	(D.A9E0),A
	LD	HL,D.A898
	JR	J$4829
;
;	-----------------
J$481F:	BIT	7,A
	JR	NZ,J.4826
;
	CALL	C$49CF
;
J.4826:	LD	HL,D.A7F7
J$4829:	LD	DE,I.A93A
	XOR	A
	LD	(DE),A
	CALL	C.4916
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4832:	LD	HL,D.A9E0
	LD	A,(D.A9DE)
	SUB	(HL)
	LD	(D.A9DE),A
	LD	A,(D.A753)
	SUB	(HL)
	LD	(D.A753),A
	JR	Z,J$4853
;
	LD	C,A
	LD	B,00H
	PUSH	BC
	LD	C,(HL)
	LD	HL,I.A754
	PUSH	HL
	POP	DE
	ADD	HL,BC
	POP	BC
	LDIR	
J$4853:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4854:	CALL	C.48F0
;
	CALL	C$4886
;
	CALL	C$48FB
;
	LD	HL,D.A898
	CALL	C.4905
;
	CALL	C$48FF
;
	LD	HL,D.A8E9
	CALL	C.4905
;
	CALL	C.48A5
;
	LD	HL,D.A898
	LD	DE,D.A7F7
	XOR	A
	LD	(DE),A
	CALL	C.4916
;
	LD	HL,D.A8E9
	CALL	C.4916
;
	LD	(HL),00H
	CALL	C$48CF
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4886:	LD	A,(D.A753)
	LD	HL,D.A9DE
	SUB	(HL)
	LD	B,A
	LD	A,(D.A9DD)
	SUB	B
	LD	HL,D.A898
	CALL	C.489F
;
	LD	HL,D.A8E9
	CALL	C.489F
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.489F:	CP	(HL)
	JR	NC,J$48A3
;
	LD	(HL),A
J$48A3:	SUB	(HL)
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48A5:	LD	A,(D.A753)
	LD	HL,D.A9DE
	SUB	(HL)
	JR	Z,J$48CA
;
	LD	C,(HL)
	LD	B,00H
	LD	HL,I.A754
	ADD	HL,BC
	LD	B,A
	PUSH	BC
	CALL	C.48F7
;
J$48BA:	LD	A,(HL)
	CALL	C.4AC7
;
	INC	HL
	DJNZ	J$48BA
;
	POP	BC
J$48C2:	CALL	C.4AC0
;
	DJNZ	J$48C2
;
	CALL	C.4A87
;
J$48CA:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48CB:	CALL	C.4AD9
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$48CF:	LD	A,(D.A753)
	LD	HL,D.A9DE
	SUB	(HL)
	JR	Z,J$48EF
;
	LD	C,A
	LD	B,00H
	PUSH	BC
	LD	C,(HL)
	LD	HL,I.A754
	ADD	HL,BC
	PUSH	HL
	PUSH	DE
	POP	HL
	LD	C,(HL)
	ADD	A,C
	LD	(HL),A
	INC	HL
	ADD	HL,BC
	PUSH	HL
	POP	DE
	POP	HL
	POP	BC
	LDIR	
J$48EF:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48F0:	CALL	C.4AAB
;
	CALL	C.4AD9
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.48F7:	LD	A,1FH
	JR	J.4901
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$48FB:	LD	A,0F5H
	JR	J.4901
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$48FF:	LD	A,1FH
J.4901:	CALL	C$4ACE
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4905:	PUSH	HL
	PUSH	BC
	LD	A,(HL)
	OR	A
	JR	Z,J$4913
;
	LD	B,A
J$490C:	INC	HL
	LD	A,(HL)
	CALL	C.4AC7
;
	DJNZ	J$490C
;
J$4913:	POP	BC
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4916:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	A,(HL)
	OR	A
	JR	Z,J$4931
;
	LD	C,A
	LD	B,00H
	INC	HL
	PUSH	HL
	PUSH	BC
	PUSH	DE
	POP	HL
	LD	A,C
	LD	C,(HL)
	ADD	A,C
	LD	(HL),A
	INC	HL
	ADD	HL,BC
	PUSH	HL
	POP	DE
	POP	BC
	POP	HL
	LDIR	
J$4931:	POP	BC
	POP	DE
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4935:	INC	DE
	LD	A,(DE)
	CALL	C.494E
;
	JR	C,J.494D
;
	SLA	A
	SLA	A
	SLA	A
	SLA	A
	LD	B,A
	INC	DE
	LD	A,(DE)
	CALL	C.494E
;
	JR	C,J.494D
;
	OR	B
J.494D:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.494E:	CP	30H	; "0"
	JR	C,J.496B
;
	CP	3AH	; ":"
	JR	C,J$4968
;
	AND	5FH	; "_"
	CP	41H	; "A"
	JR	C,J.496B
;
	CP	47H	; "G"
	CCF	
	JR	C,J.496B
;
	SUB	41H	; "A"
	ADD	A,0AH	; 10 
	AND	A
	JR	J.496B
;
;	-----------------
J$4968:	SUB	30H	; "0"
	AND	A
J.496B:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.496C:	PUSH	HL
	PUSH	DE
	OR	A
	SBC	HL,DE
	POP	DE
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4974:	XOR	A
	LD	(BC),A
	CALL	C.57A2
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.497A:	LD	BC,D.A898
	XOR	A
	LD	(BC),A
	CALL	C.576E
I$4981	EQU	$-1
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4983:	LD	BC,D.A898
	XOR	A
	LD	(BC),A
	CALL	C.4F58
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.498C:	LD	BC,D.A898
	XOR	A
	LD	(BC),A
	CALL	C.57CE
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4995:	LD	BC,D.A898
	XOR	A
	LD	(BC),A
	CALL	C.57F0
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.499E:	LD	A,(D.A9E4)
	OR	A
	JR	Z,J$49A9
;
	CALL	C.498C
;
	JR	J$49AC
;
;	-----------------
J$49A9:	CALL	C.4995
;
J$49AC:	LD	DE,D.A898
	CALL	C.4EB2
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49B3:	LD	DE,D.A898
	LD	BC,D.A8E9
	CALL	C.4E76
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49BD:	LD	DE,D.A898
	LD	BC,D.A8E9
	CALL	C.4E80
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49C7:	CALL	C$4E8A
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49CB:	CALL	C$4E94
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49CF:	LD	BC,D.A898
	LD	HL,D.A9DF
	LD	E,(HL)
	CALL	C.4EA8
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49DA:	LD	BC,D.A898
	LD	HL,D.A9DF
	LD	E,(HL)
	CALL	C.4E9E
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49E5:	CALL	C$4EBF
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49E9:	LD	DE,D.A898
	LD	BC,D.A8E9
	CALL	C.5AA0
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49F3:	LD	DE,D.A898
	LD	BC,D.A8E9
	CALL	C.5A95
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$49FD:	LD	D,A
	LD	HL,D.A753
	LD	A,(HL)
	PUSH	AF
	LD	A,(D.A9DE)
	LD	(HL),A
	LD	A,D
	CALL	C$4A34
;
	LD	B,A
	POP	AF
	LD	(HL),A
	LD	A,B
	OR	A
	JR	Z,J$4A33
;
	CALL	C.4AC0
;
	CALL	C.4AC0
;
	CALL	C.4A87
;
	CALL	C.48F7
;
	LD	A,(D.A9DE)
	SUB	02H	; 2 
	LD	C,A
	LD	B,00H
	INC	HL
	ADD	HL,BC
	LD	A,(HL)
	CALL	C.4AC7
;
	INC	HL
	LD	A,(HL)
	CALL	C.4AC7
;
	LD	A,01H	; 1 
J$4A33:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4A34:	PUSH	HL
	PUSH	BC
	LD	E,A
	CP	0DEH
	JR	Z,J$4A3F
;
	LD	B,05H	; 5 
	JR	J$4A41
;
;	-----------------
J$4A3F:	LD	B,14H	; 20 
J$4A41:	LD	A,(HL)
	OR	A
	JR	Z,J.4A83
;
	DEC	A
	PUSH	BC
	PUSH	HL
	POP	IX
	LD	BC,C.0000
	LD	C,A
	ADD	IX,BC
	POP	BC
	LD	H,(IX)
	LD	L,(IX+1)
	LD	A,H
	CP	82H
	JR	NZ,J.4A83
;
	LD	A,L
	CP	9FH
	JR	C,J.4A83
;
	CP	0DAH
	JR	NC,J.4A83
;
	LD	IY,I$4217
J$4A69:	LD	A,(IY)
	CP	L
	JR	Z,J$4A75
;
	INC	IY
	DJNZ	J$4A69
;
	JR	J.4A83
;
;	-----------------
J$4A75:	INC	L
	LD	A,E
	CP	0DFH
	JR	NZ,J$4A7C
;
	INC	L
J$4A7C:	LD	(IX+1),L
	LD	A,01H	; 1 
	JR	J$4A84
;
;	-----------------
J.4A83:	XOR	A
J$4A84:	POP	BC
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4A87:	PUSH	DE
	LD	DE,(D.A9E6)
	LD	A,18H
	CALL	C.4AE5
;
	LD	A,E
	CALL	C.4AE5
;
	LD	A,19H
	CALL	C.4AE5
;
	LD	A,D
	CALL	C.4AE5
;
	POP	DE
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4AA0:	PUSH	DE
	LD	DE,(D.A9E6)
	LD	(D.A9E8),DE
	POP	DE
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4AAB:	PUSH	DE
	LD	DE,(D.A9E8)
	LD	(D.A9E6),DE
	CALL	C.4A87
;
	POP	DE
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4AB9:	PUSH	HL
	LD	HL,D.A9E6
	INC	(HL)
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4AC0:	PUSH	HL
	LD	HL,D.A9E6
	DEC	(HL)
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4AC7:	CALL	C.4AE5
;
	CALL	C.4AB9
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4ACE:	PUSH	AF
	LD	A,1AH
	CALL	C.4AE5
;
	POP	AF
	CALL	C.4AE5
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4AD9:	LD	A,05H	; 5 
	CALL	C.4AE5
;
	RET	
;
;	-----------------
?.4ADF:	LD	A,0CH	; 12 
	CALL	C.4AE5
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4AE5:	PUSH	HL
	PUSH	AF
	LD	HL,(D.A9DB)
	XOR	A
J$4AEB:	CP	(HL)
	JR	Z,J$4AF1
;
	INC	HL
	JR	J$4AEB
;
;	-----------------
J$4AF1:	POP	AF
	LD	(HL),A
	INC	HL
	LD	(HL),00H
	POP	HL
	RET	
;
;	-----------------
I.4AF8:	LD	HL,I.0200
	LD	DE,I.0200
	LD	BC,I$0208
	RET	
;
;	-----------------
?.4B02:	CALL	C$7AF2
;
	RET	
;
;	-----------------
?.4B06:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	HL,D.A9E6
	LD	(HL),01H	; 1 
	INC	HL
	LD	(HL),01H	; 1 
	LD	HL,I$F87F
	LD	A,31H	; "1"
	LD	B,05H	; 5 
	LD	DE,I$000E
J$4B1B:	LD	(HL),01H	; 1 
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),00H
	INC	A
	ADD	HL,DE
	DJNZ	J$4B1B
;
	CALL	C.436C
;
	POP	BC
	POP	DE
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4B2D:	PUSH	HL
	PUSH	HL
	POP	DE
	LD	HL,I.A93A
	XOR	A
	CP	(HL)
	JR	Z,J$4B3D
;
	LD	C,(HL)
	LD	B,00H
	INC	HL
	LDIR	
J$4B3D:	LD	(DE),A
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4B40:	LD	A,C
	BIT	0,A
	JR	Z,J$4B46
;
	DEC	A
J$4B46:	CP	1CH
	JR	C,J$4B50
;
	CP	50H	; "P"
	JR	Z,J.4B52
;
	JR	C,J.4B52
;
J$4B50:	LD	A,1CH
J.4B52:	LD	(D.A9DD),A
	PUSH	HL
	LD	(HL),01H	; 1 
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),01H	; 1 
	INC	HL
	LD	(HL),00H
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4B62:	PUSH	AF
	PUSH	BC
	PUSH	HL
	LD	A,D
	CP	80H
	JR	Z,J.4B8E
;
	CP	0A0H
	JR	NC,J$4B72
;
	SUB	70H	; "p"
	JR	J$4B79
;
;	-----------------
J$4B72:	CP	0F0H
	LD	D,A
	JR	NC,J.4B8E
;
	SUB	0B0H
J$4B79:	LD	D,A
	LD	A,E
	OR	A
	JP	P,J$4B80
;
	DEC	A
J$4B80:	SLA	D
	CP	9EH
	JR	C,J$4B8A
;
	SUB	5EH	; "^"
	JR	J$4B8B
;
;	-----------------
J$4B8A:	DEC	D
J$4B8B:	SUB	1FH
	LD	E,A
J.4B8E:	POP	HL
	POP	BC
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4B92:	PUSH	BC
	PUSH	HL
	LD	A,D
	CP	21H	; "!"
	JR	C,J.4BCB
;
	LD	A,78H	; "x"
	CP	D
	JR	C,J.4BCB
;
	LD	A,E
	CP	21H	; "!"
	JR	C,J.4BCB
;
	LD	A,7EH	; "~"
	CP	E
	JR	C,J.4BCB
;
	LD	A,1FH
	ADD	A,E
	SRL	D
	JR	C,J$4BB2
;
	DEC	D
	ADD	A,5EH	; "^"
J$4BB2:	LD	E,A
	CP	7FH
	JR	C,J$4BB8
;
	INC	E
J$4BB8:	LD	A,D
	CP	2FH	; "/"
	JR	NC,J$4BC4
;
	LD	A,71H	; "q"
	ADD	A,D
	LD	D,A
	XOR	A
	JR	J.4BCD
;
;	-----------------
J$4BC4:	LD	A,D
	ADD	A,0B1H
	LD	D,A
	XOR	A
	JR	J.4BCD
;
;	-----------------
J.4BCB:	LD	A,01H	; 1 
J.4BCD:	POP	HL
	POP	BC
	RET	
;
;	-----------------
?.4BD0:	PUSH	HL
	CALL	C$4C0D
;
	JR	Z,J$4BF1
;
	LD	HL,(D.F3FA)
	LD	A,(HL)
	CP	0FFH
	JR	Z,J.4BE6
;
	CP	7FH
	JR	Z,J.4BE6
;
	CP	20H	; " "
	JR	NC,J.4BF2
;
J.4BE6:	CALL	C$4C13
;
	CP	0FFH
	JR	Z,J.4BE6
;
	LD	A,0FFH
	JR	J.4BF2
;
;	-----------------
J$4BF1:	XOR	A
J.4BF2:	CALL	C$4BF7
;
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4BF7:	PUSH	AF
	LD	IX,I.00B7
	CALL	C.4C17
;
	JR	C,J$4C03
;
	POP	AF
	RET	
;
;	-----------------
J$4C03:	POP	AF
	LD	A,0FFH
	RET	
;
;	-----------------
?.4C07:	LD	IX,I.0141
	JR	C.4C17
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4C0D:	LD	IX,I.009C
	JR	C.4C17
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4C13:	LD	IX,I.009F
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4C17:	LD	IY,(D.FCC0)
	CALL	C.001C
;
	RET	
;
;	-----------------
I$4C1F:	LD	BC,I.4AF8
	LD	(BC),A
	JP	P,J.034C
;
	LD	(BC),A
	LD	C,E
	INC	B
	LD	B,4BH	; "K"
	DEC	B
	ADC	A,A
	LD	C,L
	LD	B,9BH
	LD	C,L
	RLCA	
	AND	L
	LD	C,L
	EX	AF,AF'
	SUB	D
	LD	C,L
	ADD	HL,BC
	XOR	A
	LD	C,L
	LD	A,(BC)
	RET	NC
;
	LD	C,E
	LD	B,B
	CP	C
	LD	C,L
	LD	B,C
	ADD	A,4DH	; "M"
	LD	B,D
	OUT	(4DH),A
	LD	B,E
	RET	PO
;
	LD	C,L
	LD	B,H
	RETI	
	LD	B,L
	JP	M,J$464D
;
	DEC	A
	LD	C,A
	LD	B,A
	RLCA	
	LD	C,(HL)
	LD	C,B
	LD	DE,C.494E
	LD	E,4EH	; "N"
	LD	C,D
	ADC	A,D
	LD	C,(HL)
	LD	C,E
	SUB	H
	LD	C,(HL)
	LD	C,H
	DEC	HL
	LD	C,(HL)
	LD	C,L
	DEC	(HL)
	LD	C,(HL)
	LD	C,(HL)
	LD	(HL),A
	LD	C,A
	LD	C,A
	LD	B,D
	LD	C,(HL)
	LD	D,B
	LD	C,A
	LD	C,(HL)
	LD	E,B
	RLCA	
	LD	C,(HL)
	LD	E,C
	CALL	Z,C.5A4E
;
	CP	A
	LD	C,(HL)
	LD	H,B
	LD	E,H
	LD	C,(HL)
	LD	H,C
	LD	L,C
	LD	C,(HL)
	RST	38H
	LD	A,D
	LD	C,A
I$4C82:	LD	BC,I.4AF8
	LD	(BC),A
	JP	P,J.034C
;
	LD	(BC),A
	LD	C,E
	INC	B
	LD	B,4BH	; "K"
	LD	B,2BH	; "+"
	LD	B,D
	RLCA	
	DEC	L
	LD	C,E
	ADD	HL,BC
	LD	B,B
	LD	C,E
	LD	C,A
	LD	H,E
	LD	C,A
	RST	38H
	LD	A,D
	LD	C,A
J$4C9D:	CALL	C$7A02
	CALL	C$4CBC
	LD	IX,I$4C1F
	CALL	C.4CC8
	CALL	C$7A26
	RET	
;
;	-----------------
?.4CAE:	CALL	C$794D
;
	LD	IX,I$4C82
	CALL	C.4CC8
;
	CALL	C$7955
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4CBC:	LD	(D.A9F7),BC
	LD	(D.A9F5),DE
	LD	(D.A9F3),HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4CC8:	LD	IY,I$4CF1
	PUSH	IY
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	BC,I.0003
	LD	D,A
J$4CD5:	LD	A,(IX)
	CP	0FFH
	JR	Z,J.4CE3
;
	CP	D
	JR	Z,J.4CE3
;
	ADD	IX,BC
	JR	J$4CD5
;
;	-----------------
J.4CE3:	LD	H,(IX+2)
	LD	L,(IX+1)
	PUSH	HL
	POP	IX
	POP	BC
	POP	DE
	POP	HL
	JP	(IX)
;
;	-----------------
I$4CF1:	RET	
;
;	-----------------
?.4CF2:	CALL	C$7AD6
;
	CALL	C$4F3D
;
	CALL	C.7940
;
	XOR	A
	LD	(D.A9E4),A
	LD	A,1CH
	LD	(D.A9DD),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D05:	BIT	6,H
	RET	NZ
;
	PUSH	AF
	PUSH	BC
	PUSH	DE
	LD	DE,(D.A9F3)
	CALL	C$79B2
;
	LD	HL,(D.A9F3)
	POP	DE
	POP	BC
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D19:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	DE,(D.A9F7)
	BIT	6,D
	JR	NZ,J$4D2B
;
	LD	HL,I.A9F9
	CALL	C.7987
;
J$4D2B:	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D30:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	DE,(D.A9F5)
	BIT	6,D
	JR	NZ,J$4D42
;
	LD	HL,I.AA4B
	CALL	C.7987
D$4D40	EQU	$-2
;
J$4D42:	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D47:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	HL,(D.A9F7)
	BIT	6,H
	JR	NZ,J$4D58
;
	LD	DE,I.A9F9
	CALL	C.795D
;
J$4D58:	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D5D:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	HL,(D.A9F5)
	BIT	6,H
	JR	NZ,J$4D6E
;
	LD	DE,I.AA4B
	CALL	C.795D
;
J$4D6E:	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D73:	CALL	C.4D7A
;
	CALL	C.4D81
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D7A:	BIT	6,B
	RET	NZ
;
	LD	BC,I.A9F9
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D81:	BIT	6,D
	RET	NZ
;
	LD	DE,I.AA4B
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4D88:	BIT	6,H
	RET	NZ
;
	LD	HL,I$AA9D
	RET	
;
;	-----------------
?.4D8F:	LD	A,0FFH
	RET	
;
;	-----------------
?.4D92:	CALL	C.4D88
;
	LD	(HL),00H
	CALL	C.4D05
;
	RET	
;
;	-----------------
?.4D9B:	CALL	C.4D88
;
	CALL	C$422B
;
	CALL	C.4D05
;
	RET	
;
;	-----------------
?.4DA5:	CALL	C.4D88
;
	CALL	C$4B2D
;
	CALL	C.4D05
;
	RET	
;
;	-----------------
?.4DAF:	CALL	C.4D88
;
	CALL	C$4B40
;
	CALL	C.4D05
;
	RET	
;
;	-----------------
?.4DB9:	CALL	C.4D73
;
	CALL	C.4D5D
;
	CALL	C.57A2
;
	CALL	C.4D19
;
	RET	
;
;	-----------------
?.4DC6:	CALL	C.4D73
;
	CALL	C.4D5D
;
	CALL	C.576E
;
	CALL	C.4D19
;
	RET	
;
;	-----------------
?.4DD3:	CALL	C.4D73
;
	CALL	C.4D5D
;
	CALL	C$4F4D
;
	CALL	C.4D19
;
	RET	
;
;	-----------------
?.4DE0:	CALL	C.4D73
;
	CALL	C.4D5D
;
	CALL	C.4F58
;
	CALL	C.4D19
;
	RET	
;
;	-----------------
?.4DED:	CALL	C.4D73
;
	CALL	C.4D5D
;
	CALL	C.57CE
;
	CALL	C.4D19
;
	RET	
;
;	-----------------
?.4DFA:	CALL	C.4D73
;
	CALL	C.4D5D
;
	CALL	C.57F0
;
	CALL	C.4D19
;
	RET	
;
;	-----------------
?.4E07:	CALL	C.4D81
;
	CALL	C.4D5D
;
	CALL	C.4EB2
;
	RET	
;
;	-----------------
?.4E11:	CALL	C.4D73
;
	CALL	C.4E76
;
	CALL	C.4D19
;
	CALL	C.4D30
;
	RET	
;
;	-----------------
?.4E1E:	CALL	C.4D73
;
	CALL	C.4E80
;
	CALL	C.4D19
;
	CALL	C.4D30
;
	RET	
;
;	-----------------
?.4E2B:	CALL	C.4D7A
;
	CALL	C.4EA8
;
	CALL	C.4D19
;
	RET	
;
;	-----------------
?.4E35:	CALL	C.4D7A
;
	CALL	C.4E9E
;
	CALL	C.4D19
;
	CALL	C$4ED9
;
	RET	
;
;	-----------------
?.4E42:	CALL	C.4D73
;
	CALL	C.4D47
;
	CALL	C.4D5D
;
	CALL	C$4F63
;
	RET	
;
;	-----------------
?.4E4F:	CALL	C.4D73
;
	CALL	C.4D47
;
	CALL	C.4D5D
;
	CALL	C$4F6D
;
	RET	
;
;	-----------------
?.4E5C:	CALL	C.4D73
;
	CALL	C.5AA0
;
	CALL	C.4D19
;
	CALL	C.4D30
;
	RET	
;
;	-----------------
?.4E69:	CALL	C.4D73
;
	CALL	C.5A95
;
	CALL	C.4D19
;
	CALL	C.4D30
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4E76:	CALL	C.7938
;
	CALL	C$5C71
;
	CALL	C.7940
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4E80:	CALL	C.7938
;
	CALL	C$5CBE
;
	CALL	C.7940
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4E8A:	CALL	C.7938
;
	CALL	C$652F
;
	CALL	C.7940
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4E94:	CALL	C.7938
;
	CALL	C$6533
;
	CALL	C.7940
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4E9E:	CALL	C.7938
;
	CALL	C$6F28
;
	CALL	C.7940
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4EA8:	CALL	C.7938
;
	CALL	C$6F21
;
	CALL	C.7940
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4EB2:	CALL	C.7938
;
	CALL	C$5BEB
;
	LD	A,(D.A00A)
	CALL	C.7940
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4EBF:	CALL	C.7938
;
	CALL	C$5B1A
;
	LD	A,(D.A00A)
	CALL	C.7940
;
	RET	
;
;	-----------------
?.4ECC:	CALL	C.7938
;
	CALL	C.60DB
;
	LD	A,(D.A00A)
	CALL	C.7940
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4ED9:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	BC,(D.A9F7)
	BIT	6,B
	JR	NZ,J$4EFC
;
	LD	A,(D$A9EE)
	PUSH	AF
	PUSH	BC
	LD	HL,(D$A9EF)
	CALL	C$7AAF
;
	POP	HL
	CALL	C.4F06
;
	POP	AF
	LD	B,02H	; 2 
	CALL	C$7A40
;
	JR	J$4F01
;
;	-----------------
J$4EFC:	LD	H,B
	LD	L,C
	CALL	C.4F06
;
J$4F01:	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4F06:	LD	A,(HL)
	CP	03H	; 3 
	RET	C
;
	SRL	A
	LD	B,A
	LD	C,00H
	PUSH	HL
	INC	HL
J$4F11:	LD	A,(HL)
	CP	81H
	JR	NZ,J$4F34
;
	INC	HL
	LD	A,(HL)
	CP	61H	; "a"
	JR	NZ,J$4F35
;
	DEC	HL
	PUSH	HL
	PUSH	BC
	LD	D,H
	LD	E,L
	INC	HL
	INC	HL
	LD	A,B
	DEC	A
	JR	Z,J$4F2E
J$4F26	EQU	$-1
;
	SLA	A
	LD	B,00H
	LD	C,A
	LDIR	
J$4F2E:	POP	BC
	POP	HL
	INC	C
	INC	C
	JR	J$4F36
;
;	-----------------
J$4F34:	INC	HL
J$4F35:	INC	HL
J$4F36:	DJNZ	J$4F11
;
	POP	HL
	LD	A,(HL)
	SUB	C
	LD	(HL),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4F3D:	CALL	C$5A94
J$4F3E	EQU	$-2
;
	CALL	C$78A6
;
	OR	A
	JR	Z,J$4F4A
;
	LD	A,0FFH
	JR	J$4F4C
;
;	-----------------
J$4F4A:	LD	A,05H	; 5 
J$4F4C:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4F4D:	PUSH	AF
	LD	A,02H	; 2 
	LD	(D.A010),A
	POP	AF
	CALL	C.5504
;
J$4F57:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.4F58:	PUSH	AF
	LD	A,01H	; 1 
	LD	(D.A010),A
	POP	AF
	CALL	C.5504
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4F63:	CALL	C.7938
;
	CALL	C$75AD
;
	CALL	C.7940
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$4F6D:	CALL	C.7938
J$4F6F	EQU	$-1
;
	CALL	C$768F
;
	CALL	C.7940
;
	RET	
;
;	-----------------
?.4F77:	CALL	C$78BA
;
	XOR	A
	RET	
;
;	-----------------
I$4F7C:	INC	L
	ADD	A,C
	LD	B,C
	LD	L,81H
	LD	B,D
	CPL	
	ADD	A,C
	LD	B,L
	INC	A
	ADD	A,C
	LD	B,E
	LD	A,81H
	LD	B,H
	LD	B,C
	ADD	A,E
	LD	B,C
	LD	B,L
	ADD	A,E
	LD	B,A
	LD	C,C
	ADD	A,E
	LD	B,E
	LD	C,A
	ADD	A,E
	LD	C,C
	LD	D,L
	ADD	A,E
	LD	B,L
	LD	E,B
	ADD	A,C
	LD	E,E
	LD	E,E
	ADD	A,C
	LD	(HL),L
	LD	E,L
	ADD	A,C
	HALT	
;
;	-----------------
I.4FA3:	JR	NZ,J$4F26
;
	LD	B,B
	LD	HL,I$4981
	LD	(D$6881),HL
	INC	HL
	ADD	A,C
	SUB	H
	INC	H
	ADD	A,C
	SUB	B
	DEC	H
	ADD	A,C
	SUB	E
	LD	H,81H
	SUB	L
	DAA	
	ADD	A,C
	LD	H,(HL)
	JR	Z,J$4F3E
;
	LD	L,C
	ADD	HL,HL
	ADD	A,C
	LD	L,D
	LD	HL,(D$9681)
	DEC	HL
	ADD	A,C
	LD	A,E
	INC	L
	ADD	A,C
	LD	B,E
	DEC	L
	ADD	A,C
	LD	A,H
	LD	L,81H
	LD	B,H
	CPL	
	ADD	A,C
	LD	E,(HL)
	JR	NC,J$4F57
;
	LD	C,A
	LD	SP,I$5082
	LD	(D$5182),A
	INC	SP
	ADD	A,D
	LD	D,D
	INC	(HL)
	ADD	A,D
	LD	D,E
	DEC	(HL)
	ADD	A,D
	LD	D,H
	LD	(HL),82H
	LD	D,L
	SCF	
	ADD	A,D
	LD	D,(HL)
	JR	C,J$4F6F
;
	LD	D,A
	ADD	HL,SP
	ADD	A,D
	LD	E,B
	LD	A,(D$4681)
	DEC	SP
	ADD	A,C
	LD	B,A
	INC	A
	ADD	A,C
	ADD	A,E
	DEC	A
	ADD	A,C
	ADD	A,C
	LD	A,81H
	ADD	A,H
	CCF	
	ADD	A,C
	LD	C,B
	LD	B,B
	ADD	A,C
	SUB	A
	LD	B,C
	ADD	A,D
	LD	H,B
	LD	B,D
	ADD	A,D
	LD	H,C
	LD	B,E
	ADD	A,D
	LD	H,D
	LD	B,H
	ADD	A,D
	LD	H,E
	LD	B,L
	ADD	A,D
	LD	H,H
	LD	B,(HL)
	ADD	A,D
	LD	H,L
	LD	B,A
	ADD	A,D
	LD	H,(HL)
	LD	C,B
	ADD	A,D
	LD	H,A
	LD	C,C
	ADD	A,D
	LD	L,B
	LD	C,D
	ADD	A,D
	LD	L,C
	LD	C,E
	ADD	A,D
	LD	L,D
	LD	C,H
	ADD	A,D
	LD	L,E
	LD	C,L
	ADD	A,D
	LD	L,H
	LD	C,(HL)
	ADD	A,D
	LD	L,L
	LD	C,A
	ADD	A,D
	LD	L,(HL)
	LD	D,B
	ADD	A,D
	LD	L,A
	LD	D,C
	ADD	A,D
	LD	(HL),B
	LD	D,D
	ADD	A,D
	LD	(HL),C
	LD	D,E
	ADD	A,D
	LD	(HL),D
	LD	D,H
	ADD	A,D
	LD	(HL),E
	LD	D,L
	ADD	A,D
	LD	(HL),H
	LD	D,(HL)
	ADD	A,D
	LD	(HL),L
	LD	D,A
	ADD	A,D
	HALT	
;
;	-----------------
?.504B:	LD	E,B
	ADD	A,D
	LD	(HL),A
	LD	E,C
	ADD	A,D
	LD	A,B
	LD	E,D
	ADD	A,D
	LD	A,C
	LD	E,E
	ADD	A,C
	LD	L,L
	LD	E,H
	ADD	A,C
	ADC	A,A
	LD	E,L
	ADD	A,C
	LD	L,(HL)
	LD	E,(HL)
	ADD	A,C
	LD	C,A
	LD	E,A
	ADD	A,C
	LD	D,C
	LD	H,B
	ADD	A,C
	LD	H,L
	LD	H,C
	ADD	A,D
	ADD	A,C
	LD	H,D
	ADD	A,D
	ADD	A,D
	LD	H,E
	ADD	A,D
	ADD	A,E
	LD	H,H
	ADD	A,D
	ADD	A,H
	LD	H,L
	ADD	A,D
	ADD	A,L
	LD	H,(HL)
	ADD	A,D
	ADD	A,(HL)
	LD	H,A
	ADD	A,D
	ADD	A,A
	LD	L,B
	ADD	A,D
	ADC	A,B
	LD	L,C
	ADD	A,D
	ADC	A,C
	LD	L,D
I$5082:	ADD	A,D
	ADC	A,D
	LD	L,E
	ADD	A,D
	ADC	A,E
	LD	L,H
	ADD	A,D
	ADC	A,H
	LD	L,L
	ADD	A,D
	ADC	A,L
	LD	L,(HL)
	ADD	A,D
	ADC	A,(HL)
	LD	L,A
	ADD	A,D
	ADC	A,A
	LD	(HL),B
	ADD	A,D
	SUB	B
	LD	(HL),C
	ADD	A,D
	SUB	C
	LD	(HL),D
	ADD	A,D
	SUB	D
	LD	(HL),E
	ADD	A,D
	SUB	E
	LD	(HL),H
	ADD	A,D
	SUB	H
	LD	(HL),L
	ADD	A,D
	SUB	L
	HALT	
;
;	-----------------
?.50A6:	ADD	A,D
	SUB	(HL)
	LD	(HL),A
	ADD	A,D
	SUB	A
	LD	A,B
	ADD	A,D
	SBC	A,B
	LD	A,C
	ADD	A,D
	SBC	A,C
	LD	A,D
	ADD	A,D
	SBC	A,D
	LD	A,E
	ADD	A,C
	LD	L,A
	LD	A,H
	ADD	A,C
	LD	H,D
	LD	A,L
	ADD	A,C
	LD	(HL),B
	LD	A,(HL)
	ADD	A,C
	LD	H,B
	AND	C
	ADD	A,C
	LD	B,D
	AND	D
	ADD	A,C
	LD	(HL),L
	AND	E
	ADD	A,C
	HALT	
;
;	-----------------
?.50C9:	AND	H
	ADD	A,C
	LD	B,C
	AND	L
	ADD	A,C
	LD	B,L
	AND	(HL)
	ADD	A,E
	SUB	D
	AND	A
	ADD	A,E
	LD	B,B
	XOR	B
	ADD	A,E
	LD	B,D
	XOR	C
	ADD	A,E
	LD	B,H
	XOR	D
	ADD	A,E
	LD	B,(HL)
	XOR	E
	ADD	A,E
	LD	C,B
	XOR	H
	ADD	A,E
	ADD	A,E
	XOR	L
	ADD	A,E
	ADD	A,L
	XOR	(HL)
	ADD	A,E
	ADD	A,A
	XOR	A
	ADD	A,E
	LD	H,D
	OR	B
	ADD	A,C
	LD	E,E
	OR	C
	ADD	A,E
	LD	B,C
	OR	D
	ADD	A,E
	LD	B,E
	OR	E
	ADD	A,E
	LD	B,L
	OR	H
	ADD	A,E
	LD	B,A
	OR	L
	ADD	A,E
	LD	C,C
	OR	(HL)
	ADD	A,E
	LD	C,D
	OR	A
	ADD	A,E
	LD	C,H
	CP	B
	ADD	A,E
	LD	C,(HL)
	CP	C
	ADD	A,E
	LD	D,B
	CP	D
	ADD	A,E
	LD	D,D
	CP	E
	ADD	A,E
	LD	D,H
	CP	H
	ADD	A,E
	LD	D,(HL)
	CP	L
	ADD	A,E
	LD	E,B
	CP	(HL)
	ADD	A,E
	LD	E,D
	CP	A
	ADD	A,E
	LD	E,H
	RET	NZ
;
	ADD	A,E
	LD	E,(HL)
	POP	BC
	ADD	A,E
	LD	H,B
	JP	NZ,J$6383
;
	JP	J$6583
;
;	-----------------
?.5129:	CALL	NZ,C$6783
;
	PUSH	BC
	ADD	A,E
	LD	L,C
	ADD	A,83H
	LD	L,D
	RST	00H
;
	ADD	A,E
	LD	L,E
	RET	Z
;
	ADD	A,E
	LD	L,H
	RET	
;
;	-----------------
?.5139:	ADD	A,E
	LD	L,L
	JP	Z,J$6E83
;
	RES	0,E
	LD	(HL),C
	CALL	Z,C$7483
;
	CALL	C$7783
;
	ADC	A,83H
	LD	A,D
	RST	08H
;
	ADD	A,E
	LD	A,L
	RET	NC
;
	ADD	A,E
	LD	A,(HL)
	POP	DE
	ADD	A,E
	ADD	A,B
	JP	NC,J$8183
;
	OUT	(83H),A
	ADD	A,D
	CALL	NC,C$8483
;
	PUSH	DE
	ADD	A,E
	ADD	A,(HL)
	SUB	83H
	ADC	A,B
	RST	10H
;
	ADD	A,E
	ADC	A,C
	RET	C
;
	ADD	A,E
	ADC	A,D
	EXX	
	ADD	A,E
	ADC	A,E
	JP	C,J$8C83
;
	IN	A,(83H)
	ADC	A,L
	CALL	C,C$8F83
;
	DEFB	0DDH		; << Illegal Op Code Byte >>
;	-----------------
;
	ADD	A,E
	SUB	E
	SBC	A,81H
	LD	C,D
	RST	18H
;
	ADD	A,C
	LD	C,E
	RST	38H
	RST	38H
	RST	38H
I$5180:	LD	(HL),B
	JP	Z,J$CB73
D$5182	EQU	$-2
;
	HALT	
;
;	-----------------
?.5185:	CALL	Z,C$CD79
;
	LD	A,H
	ADC	A,4BH	; "K"
	OR	(HL)
	LD	C,L
	OR	A
	LD	C,A
	CP	B
	LD	D,C
	CP	C
	LD	D,E
	CP	D
	LD	D,L
	CP	E
	LD	D,A
	CP	H
	LD	E,C
	CP	L
	LD	E,E
	CP	(HL)
	LD	E,L
	CP	A
	LD	E,A
	RET	NZ
;
	LD	H,C
	POP	BC
	LD	H,H
	JP	NZ,J$C366
;
	LD	L,B
	CALL	NZ,C$CA6F
;
	LD	(HL),D
	BIT	6,L
	CALL	Z,C$CD78
;
	LD	A,E
	ADC	A,94H
	OR	E
	DEFB	0,0
I$51B6:	LD	L,(HL)
	LD	(HL),C
	LD	(HL),H
	LD	(HL),A
	LD	A,D
	LD	C,D
	LD	C,H
	LD	C,(HL)
	LD	D,B
	LD	D,D
	LD	D,H
	LD	D,(HL)
	LD	E,B
	LD	E,D
	LD	E,H
	LD	E,(HL)
	LD	H,B
	LD	H,E
	LD	H,L
	LD	H,A
I$51CA:	DEFB	0,0
	LD	L,A
	DEFB	0,0,0
	LD	E,A
	DEFB	0,0,0
	LD	(HL),H
	LD	B,B
	LD	C,E
	NOP	
	LD	L,(HL)
	DEFB	0,0,0
	LD	D,A
	ADD	A,E
	LD	C,D
	NOP	
	LD	B,B
	NOP	
	LD	A,L
	NOP	
	LD	L,C
	DEFB	0,0,0
	LD	(HL),B
	DEFB	0,0,0
	ADC	A,C
	NOP	
	LD	D,H
	NOP	
	LD	E,(HL)
	DEFB	0,0,0
	SUB	H
	LD	B,B
	ADC	A,A
	DEFB	0,0,0
	ADD	A,H
	NOP	
	LD	D,L
	DEFB	0,0,0
	LD	(HL),D
	DEFB	0,0,0
	LD	H,C
	DEFB	0,0,0
	LD	(HL),H
	LD	B,D
	LD	C,L
	NOP	
	LD	(HL),C
	DEFB	0,0,0
	LD	D,A
	NOP	
	LD	C,H
	NOP	
	LD	B,D
	NOP	
	LD	A,(HL)
	NOP	
	LD	L,D
	DEFB	0,0,0
	LD	(HL),E
	DEFB	0,0,0
	ADC	A,D
	NOP	
	LD	D,(HL)
	NOP	
	LD	H,B
	DEFB	0,0,0
	SUB	H
	LD	B,D
	LD	B,L
	LD	B,D
	DEFB	0,0
	LD	B,E
	NOP	
	LD	D,A
	DEFB	0,0,0
	LD	(HL),L
	DEFB	0,0,0
	LD	H,H
	DEFB	0,0,0
	LD	(HL),H
	NOP	
	LD	C,A
	NOP	
	LD	(HL),H
	DEFB	0,0,0
	LD	D,A
	ADD	A,L
	LD	C,(HL)
	NOP	
	LD	B,H
	NOP	
	ADD	A,B
	NOP	
	LD	L,E
	DEFB	0,0,0
	HALT	
;
;	-----------------
?.5251:	DEFB	0,0,0
	ADC	A,E
	NOP	
	LD	E,B
	NOP	
	LD	H,E
	DEFB	0,0,0
	SUB	H
	NOP	
	LD	B,L
	DEFB	0,0,0
	ADD	A,(HL)
	NOP	
	LD	E,C
	DEFB	0,0,0
	LD	A,B
	DEFB	0,0,0
	LD	H,(HL)
	DEFB	0,0,0
	LD	(HL),H
	LD	B,(HL)
	LD	D,C
	NOP	
	LD	(HL),A
	DEFB	0,0,0
	LD	D,A
	LD	B,(HL)
	LD	D,B
	NOP	
	LD	B,(HL)
	NOP	
	ADD	A,C
	NOP	
	LD	L,H
	DEFB	0,0,0
	LD	A,C
	DEFB	0,0,0
	ADC	A,H
	NOP	
	LD	E,D
	NOP	
	LD	H,L
	DEFB	0,0,0
	SUB	H
	LD	B,(HL)
	LD	B,L
	LD	B,(HL)
	DEFB	0,0
	LD	B,E
	LD	B,(HL)
	LD	E,E
	DEFB	0,0,0
	LD	A,E
	DEFB	0,0,0
	LD	L,B
	DEFB	0,0,0
	LD	(HL),H
	LD	C,B
	LD	D,E
	NOP	
	LD	A,D
	DEFB	0,0,0
	LD	D,A
	ADD	A,A
	LD	D,D
	NOP	
	LD	C,B
	NOP	
	ADD	A,D
	NOP	
	LD	L,L
	DEFB	0,0,0
	LD	A,H
	DEFB	0,0,0
	ADC	A,L
	NOP	
	LD	E,H
	NOP	
	LD	H,A
	DEFB	0,0,0
	SUB	H
	LD	C,B
	SUB	D
	DEFB	0,0,0
	ADC	A,B
	NOP	
	LD	E,L
	NOP	
I$52CE:	LD	B,D
	LD	E,C
	LD	(HL),D
	ADD	A,E
	LD	(HL),D
	LD	B,D
	LD	(HL),D
	ADD	A,L
	LD	(HL),D
	LD	B,(HL)
	LD	(HL),D
	ADD	A,A
	LD	B,E
	LD	C,B
	LD	H,B
	ADD	A,E
	LD	H,B
	NOP	
	LD	H,B
	ADD	A,L
	LD	H,B
	LD	B,(HL)
	LD	H,B
	ADD	A,A
	LD	B,E
	LD	E,C
	LD	H,B
	ADD	A,E
	LD	H,B
	LD	B,D
	LD	H,B
	ADD	A,L
	LD	H,B
	LD	B,(HL)
	LD	H,B
	ADD	A,A
	LD	B,H
	LD	E,C
	LD	H,C
	ADD	A,E
	LD	H,C
	LD	B,D
	LD	H,C
	ADD	A,L
	LD	H,C
	LD	B,(HL)
	LD	H,C
	ADD	A,A
	LD	B,H
	LD	C,B
	LD	H,(HL)
	ADD	A,E
	LD	H,(HL)
	LD	B,D
	LD	H,(HL)
	ADD	A,L
	LD	H,(HL)
	LD	B,(HL)
	LD	H,(HL)
	ADD	A,A
	LD	B,(HL)
	LD	E,C
	LD	(HL),H
	ADD	A,E
	LD	(HL),H
	LD	B,D
	LD	(HL),H
	ADD	A,L
	LD	(HL),H
	LD	B,(HL)
	LD	(HL),H
	ADD	A,A
	LD	B,A
	LD	D,A
	LD	C,A
	LD	B,B
	LD	C,A
	LD	B,D
	LD	C,A
	NOP	
	LD	C,A
	LD	B,(HL)
	LD	C,A
	LD	C,B
	LD	B,A
	LD	E,C
	LD	C,L
	ADD	A,E
	LD	C,L
	LD	B,D
	LD	C,L
	ADD	A,L
	LD	C,L
	LD	B,(HL)
	LD	C,L
	ADD	A,A
	LD	C,B
	LD	E,C
	LD	(HL),C
	ADD	A,E
	LD	(HL),C
	LD	B,D
	LD	(HL),C
	ADD	A,L
	LD	(HL),C
	LD	B,(HL)
	LD	(HL),C
	ADD	A,A
	LD	C,D
	LD	E,C
	LD	D,A
	ADD	A,E
	LD	D,A
	LD	B,D
	LD	D,A
	ADD	A,L
	LD	D,A
	LD	B,(HL)
	LD	D,A
	ADD	A,A
	LD	C,E
	LD	D,A
	LD	C,(HL)
	LD	B,B
	LD	C,(HL)
	LD	B,D
	LD	C,(HL)
	NOP	
	LD	C,(HL)
	LD	B,(HL)
	LD	C,(HL)
	LD	C,B
	LD	C,E
	LD	E,C
	LD	C,H
	ADD	A,E
	LD	C,H
	LD	B,D
	LD	C,H
	ADD	A,L
	LD	C,H
	LD	B,(HL)
	LD	C,H
	ADD	A,A
	LD	C,L
	LD	E,C
	LD	A,(HL)
	ADD	A,E
	LD	A,(HL)
	LD	B,D
	LD	A,(HL)
	ADD	A,L
	LD	A,(HL)
	LD	B,(HL)
	LD	A,(HL)
	ADD	A,A
	LD	C,(HL)
	LD	E,C
	LD	L,D
	ADD	A,E
	LD	L,D
	LD	B,D
	LD	L,D
	ADD	A,L
	LD	L,D
	LD	B,(HL)
	LD	L,D
	ADD	A,A
	LD	D,B
	LD	E,C
	LD	(HL),E
	ADD	A,E
	LD	(HL),E
	LD	B,D
	LD	(HL),E
	ADD	A,L
	LD	(HL),E
	LD	B,(HL)
	LD	(HL),E
	ADD	A,A
	LD	D,C
	LD	E,C
	LD	C,(HL)
	ADD	A,E
	LD	C,(HL)
	LD	B,D
	LD	C,(HL)
	ADD	A,L
	LD	C,(HL)
	LD	B,(HL)
	LD	C,(HL)
	ADD	A,A
	LD	D,D
	LD	E,C
	ADC	A,D
	ADD	A,E
	ADC	A,D
	LD	B,D
	ADC	A,D
	ADD	A,L
	ADC	A,D
	LD	B,(HL)
	ADC	A,D
	ADD	A,A
	LD	D,E
	LD	C,B
	LD	D,(HL)
	ADD	A,E
	LD	D,(HL)
	NOP	
	LD	D,(HL)
	ADD	A,L
	LD	D,(HL)
	LD	B,(HL)
	LD	D,(HL)
	ADD	A,A
	LD	D,E
	LD	E,C
	LD	D,(HL)
	ADD	A,E
	LD	D,(HL)
	LD	B,D
	LD	D,(HL)
	ADD	A,L
	LD	D,(HL)
	LD	B,(HL)
	LD	D,(HL)
	ADD	A,A
	LD	D,H
	LD	C,B
	LD	H,L
	ADD	A,E
	LD	H,L
	LD	B,D
	LD	H,L
	ADD	A,L
	LD	H,L
	LD	B,(HL)
	LD	H,L
	ADD	A,A
	LD	D,H
	LD	D,E
	DEFB	0,0,0,0
	LD	H,E
	DEFB	0,0,0,0,0
	LD	D,H
	LD	E,C
	LD	H,B
	ADD	A,E
	LD	H,B
	LD	B,D
	LD	H,B
	ADD	A,L
	LD	H,B
	LD	B,(HL)
	LD	H,B
	ADD	A,A
	LD	C,H
	LD	C,E
	LD	C,D
	DEFB	0,0,0,0,0
	LD	D,B
	DEFB	0,0,0
	LD	C,H
	LD	E,C
	ADD	A,E
	NOP	
	LD	B,D
	NOP	
	ADD	A,L
	NOP	
	LD	B,(HL)
	NOP	
	ADD	A,A
	NOP	
	LD	C,H
	LD	D,H
	DEFB	0,0,0,0
	LD	H,D
	DEFB	0,0,0,0,0
	LD	E,D
	LD	E,C
	LD	D,A
	ADD	A,E
	LD	D,A
	LD	B,D
	LD	D,A
	ADD	A,L
	LD	D,A
	LD	B,(HL)
	LD	D,A
	ADD	A,A
	RST	38H
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5407:	LD	A,01H	; 1 
	LD	(D.A04E),A
	XOR	A
	LD	HL,I.A153
	LD	(HL),A
	LD	(D.A051),HL
	LD	HL,I.A125
	LD	(HL),A
	LD	(D.A053),HL
	LD	(D.A01E),DE
J$541F:	CALL	C.5812
;
	OR	A
	JP	Z,J$54F2
;
	LD	A,D
	CP	09H	; 9 
	JP	NZ,J$5431
;
	LD	A,0FEH
	JP	J.54DD
;
;	-----------------
J$5431:	CP	80H
	JP	C,J.5501
;
	CP	0A0H
	JR	C,J$5444
;
	CP	0E0H
	JP	C,J.5501
;
	LD	A,0FDH
	JP	J.54DD
;
;	-----------------
J$5444:	LD	HL,I$829E
	CALL	C.5A8C
;
	JR	NC,J.5457
;
	LD	HL,I$82F1
	CALL	C.5A8C
;
	JR	C,J.5457
;
	CALL	C.5873
;
J.5457:	LD	HL,I$8141
	CALL	C.5A8C
;
	JR	NZ,J$5464
;
	LD	A,0FBH
	JP	J.54DD
;
;	-----------------
J$5464:	LD	HL,I$8142
	CALL	C.5A8C
;
	JR	NZ,J$5471
;
	LD	A,0FCH
	JP	J.54DD
;
;	-----------------
J$5471:	LD	HL,I$815B
	CALL	C.5A8C
;
	JR	NZ,J$547E
;
	LD	A,57H	; "W"
	JP	J.54DD
;
;	-----------------
J$547E:	LD	HL,I$824E
	CALL	C.5A8C
;
	JR	NC,J.5494
;
	LD	HL,I$8258
	CALL	C.5A8C
;
	JR	C,J.5494
;
	LD	A,E
	ADD	A,0DH	; 13 
	JP	J.54DD
;
;	-----------------
J.5494:	LD	HL,I$825F
	CALL	C.5A8C
;
	JR	NC,J.54AA
;
	LD	HL,I$8279
	CALL	C.5A8C
;
	JR	C,J.54AA
;
	LD	A,E
	ADD	A,06H	; 6 
	JP	J.54DD
;
;	-----------------
J.54AA:	LD	HL,I$8280
	CALL	C.5A8C
;
	JR	NC,J.54C0
;
	LD	HL,I$829A
	CALL	C.5A8C
;
	JR	C,J.54C0
;
	LD	A,E
	SUB	1BH
	JP	J.54DD
;
;	-----------------
J.54C0:	LD	HL,I$833F
	CALL	C.5A8C
;
	JR	NC,J.54DB
;
	LD	HL,I$8396
	CALL	C.5A8C
;
	JR	C,J.54DB
;
	LD	A,E
	SUB	40H	; "@"
	PUSH	AF
	CALL	C.5832
;
	POP	AF
	JP	J.54DD
;
;	-----------------
J.54DB:	LD	A,0FDH
J.54DD:	LD	HL,(D.A053)
	LD	(D.A020),HL
	CALL	C.594A
;
	LD	HL,(D.A051)
	LD	(D.A020),HL
	CALL	C.593F
;
	JP	J$541F
;
;	-----------------
J$54F2:	LD	HL,(D.A053)
	LD	(D.A020),HL
	LD	A,0FFH
	CALL	C.594A
;
	LD	A,00H
	JR	J$5503
;
;	-----------------
J.5501:	LD	A,01H	; 1 
J$5503:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5504:	PUSH	IY
	PUSH	IX
	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	C.58AA
;
J.550E:	XOR	A
	LD	(D.A055),A
	LD	(D.A0D4),A
	LD	A,(D.A04E)
	LD	(D.A04D),A
	CALL	C.5684
;
	OR	A
	JP	Z,J$55C9
;
	CP	02H	; 2 
	JP	NZ,J.559D
;
	CALL	C.5684
;
	OR	A
	JP	Z,J.55C6
;
	CP	01H	; 1 
	JP	Z,J.559D
;
	LD	D,A
	LD	A,(D.A0D5)
	CP	4EH	; "N"
	JR	Z,J$5543
;
	LD	A,D
	CP	02H	; 2 
	JP	NZ,J.55C6
;
	JR	J.5562
;
;	-----------------
J$5543:	LD	A,(D.A0D6)
	CP	4EH	; "N"
	JR	Z,J.5559
;
	CP	27H	; "'"
	JR	Z,J.5559
;
	CP	59H	; "Y"
	JR	Z,J.5562
;
	LD	A,(D.A04E)
	DEC	A
	LD	(D.A04E),A
J.5559:	LD	DE,I$8393
	CALL	C.56D8
;
	JP	J.550E
;
;	-----------------
J.5562:	LD	BC,(D.A0D5)
	LD	A,B
	CP	C
	JR	NZ,J$556E
;
	LD	HL,D.A055
	INC	(HL)
J$556E:	CALL	C.5684
;
	CP	01H	; 1 
	JR	Z,J.559D
;
	CP	02H	; 2 
	JR	NZ,J.55C6
;
	LD	BC,(D.A0D6)
	LD	A,C
	CP	B
	JR	NZ,J.558B
;
	LD	A,(D.A055)
	OR	A
	JR	Z,J.558B
;
	INC	A
	LD	(D.A055),A
J.558B:	CALL	C.5684
;
	CP	01H	; 1 
	JR	Z,J.559D
;
	CP	02H	; 2 
	JR	NZ,J.55C6
;
	CALL	C.5684
;
	CP	01H	; 1 
	JR	NZ,J.55C6
;
J.559D:	LD	A,(D.A055)
	LD	E,A
	LD	A,(D.A0D4)
	SUB	E
	CP	01H	; 1 
	JR	NZ,J$55AE
;
	CALL	C$55D1
;
	JR	J.55C2
;
;	-----------------
J$55AE:	CP	02H	; 2 
	JR	NZ,J$55B7
;
	CALL	C$55FE
;
	JR	J.55C2
;
;	-----------------
J$55B7:	CP	03H	; 3 
	JR	NZ,J$55C0
;
	CALL	C$563A
;
	JR	J.55C2
;
;	-----------------
J$55C0:	JR	J.55C6
;
;	-----------------
J.55C2:	OR	A
	JP	Z,J.550E
;
J.55C6:	LD	A,(D.A04D)
J$55C9:	POP	BC
	POP	DE
	POP	HL
	POP	IX
	POP	IY
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$55D1:	LD	A,(D.A0D5)
	LD	B,A
	CP	0DEH
	JR	Z,J$55DD
;
	CP	0DFH
	JR	NZ,J$55E3
;
J$55DD:	CALL	C$56EA
;
	OR	A
	JR	NZ,J$55F9
;
J$55E3:	LD	HL,I$4F7C
J$55E6:	LD	A,(HL)
	CP	0FFH
	JR	Z,J$55FB
;
	INC	HL
	CP	B
	JR	Z,J$55F3
;
	INC	HL
	INC	HL
	JR	J$55E6
;
;	-----------------
J$55F3:	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	CALL	C.56D8
;
J$55F9:	XOR	A
	RET	
;
;	-----------------
J$55FB:	LD	A,01H	; 1 
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$55FE:	LD	IX,D.A0D5
	LD	B,00H
	LD	A,(D.A055)
	LD	C,A
	ADD	IX,BC
	LD	A,(IX+1)
	CALL	C.5746
;
	LD	B,05H	; 5 
	LD	HL,I$51CA
	LD	DE,I$0034
J$5618:	SUB	01H	; 1 
	JR	Z,J$5621
;
	ADD	HL,DE
	DJNZ	J$5618
;
	JR	J.5637
;
;	-----------------
J$5621:	LD	B,00H
	LD	A,(IX)
	SUB	41H	; "A"
	ADD	A,A
	LD	C,A
	ADD	HL,BC
	LD	A,(HL)
	OR	A
	JR	Z,J.5637
;
	CALL	C.56B5
;
	CALL	C.56C6
;
	XOR	A
	RET	
;
;	-----------------
J.5637:	LD	A,01H	; 1 
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$563A:	LD	IX,D.A0D5
	LD	B,00H
	LD	A,(D.A055)
	LD	C,A
	ADD	IX,BC
	LD	IY,I$52CE
	LD	B,(IX)
	LD	C,(IX+1)
	LD	DE,I.000C
J$5653:	LD	A,(IY)
	CP	0FFH
	JR	Z,J.5681
;
	CP	B
	JR	NZ,J$5663
;
	LD	A,(IY+1)
	CP	C
	JR	Z,J$5667
;
J$5663:	ADD	IY,DE
	JR	J$5653
;
;	-----------------
J$5667:	LD	A,(IX+2)
	CALL	C.5746
;
	ADD	A,A
	LD	C,A
	LD	B,00H
	PUSH	IY
	POP	HL
	ADD	HL,BC
	LD	A,(HL)
	OR	A
	JR	Z,J.5681
;
	CALL	C.56B5
;
	CALL	C.56C6
;
	XOR	A
	RET	
;
;	-----------------
J.5681:	LD	A,01H	; 1 
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5684:	CALL	C.58B9
;
	OR	A
	JR	Z,J$56B3
;
	CP	61H	; "a"
	JR	C,J.5694
;
	CP	7BH	; "{"
	JR	NC,J.5694
;
	SUB	20H	; " "
J.5694:	LD	HL,D.A0D4
	INC	(HL)
	LD	D,00H
	LD	E,(HL)
	ADD	HL,DE
	LD	(HL),A
	CALL	C.5746
;
	OR	A
	JR	Z,J$56AF
;
	CP	06H	; 6 
	JR	Z,J$56AB
;
	LD	A,01H	; 1 
	JR	J.56B4
;
;	-----------------
J$56AB:	LD	A,03H	; 3 
	JR	J.56B4
;
;	-----------------
J$56AF:	LD	A,02H	; 2 
	JR	J.56B4
;
;	-----------------
J$56B3:	XOR	A
J.56B4:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.56B5:	LD	D,83H
	LD	E,62H	; "b"
	LD	A,(D.A055)
	OR	A
	JR	Z,J$56C5
;
	LD	B,A
J$56C0:	CALL	C.56D8
;
	DJNZ	J$56C0
;
J$56C5:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.56C6:	PUSH	HL
	LD	D,83H
	LD	E,(HL)
	CALL	C.56D8
;
	INC	HL
	LD	E,(HL)
	LD	A,E
	OR	A
	JR	Z,J$56D6
;
	CALL	C.56D8
;
J$56D6:	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.56D8:	PUSH	DE
	PUSH	HL
	LD	A,(D.A010)
	CP	01H	; 1 
	JR	NZ,J$56E4
;
	CALL	C.5832
;
J$56E4:	CALL	C.593F
;
	POP	HL
	POP	DE
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$56EA:	PUSH	HL
	PUSH	BC
	PUSH	AF
	CP	0DEH
	JR	Z,J$56F6
;
	LD	BC,BDOS
	JR	J$56F9
;
;	-----------------
J$56F6:	LD	BC,C.0014
J$56F9:	LD	HL,(D.A01E)
	LD	D,A
	LD	A,(HL)
	OR	A
	JR	Z,J.5741
;
	DEC	HL
	PUSH	BC
	LD	B,00H
	LD	C,A
	ADD	HL,BC
	POP	BC
	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	CALL	C.5873
;
	LD	A,D
	CP	83H
	JR	NZ,J.5741
;
	LD	A,E
	CP	4AH	; "J"
	JR	C,J.5741
;
	CP	7BH	; "{"
	JR	C,J$571E
;
	JR	J.5741
;
;	-----------------
J$571E:	PUSH	HL
	LD	HL,I$51B6
	CPIR	
	JR	Z,J$5729
;
	POP	HL
	JR	J.5741
;
;	-----------------
J$5729:	POP	HL
	POP	AF
	INC	E
	CP	0DFH
	JR	NZ,J$5731
;
	INC	E
J$5731:	LD	A,(D.A010)
	CP	01H	; 1 
	JR	NZ,J$573B
;
	CALL	C.5832
;
J$573B:	LD	A,E
	LD	(HL),A
	LD	A,01H	; 1 
	JR	J$5743
;
;	-----------------
J.5741:	POP	AF
	XOR	A
J$5743:	POP	BC
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5746:	LD	E,00H
	CP	58H	; "X"
	JR	Z,J.5766
;
	CP	4FH	; "O"
	JR	Z,J$5767
;
	CP	45H	; "E"
	JR	Z,J$5768
;
	CP	55H	; "U"
	JR	Z,J$5769
;
	CP	49H	; "I"
	JR	Z,J$576A
;
	CP	41H	; "A"
	JR	Z,J$576B
;
	JR	C,J.5766
;
	CP	5BH	; "["
	JR	C,J$576C
;
J.5766:	INC	E
J$5767:	INC	E
J$5768:	INC	E
J$5769:	INC	E
J$576A:	INC	E
J$576B:	INC	E
J$576C:	LD	A,E
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.576E:	PUSH	IY
	PUSH	IX
	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	C.58AA
;
J.5778:	LD	A,(D.A04E)
	LD	(D.A04D),A
	CALL	C.5812
;
	OR	A
	JR	Z,J$579A
;
	CALL	C$58F5
;
	OR	A
	JR	Z,J$5797
;
	PUSH	BC
	CALL	C.594A
;
	POP	AF
	OR	A
	JR	Z,J.5778
;
	CALL	C.594A
;
	JR	J.5778
;
;	-----------------
J$5797:	LD	A,(D.A04D)
J$579A:	POP	BC
	POP	DE
	POP	HL
	POP	IX
	POP	IY
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.57A2:	PUSH	IY
	PUSH	IX
	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	C.58AA
;
J$57AC:	LD	A,(D.A04E)
	LD	(D.A04D),A
	CALL	C.58B9
;
	OR	A
	JR	Z,J$57C6
;
	CALL	C$58D5
;
	OR	A
	JR	Z,J$57C3
;
	CALL	C.593F
;
	JR	J$57AC
;
;	-----------------
J$57C3:	LD	A,(D.A04D)
J$57C6:	POP	BC
	POP	DE
	POP	HL
	POP	IX
	POP	IY
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.57CE:	PUSH	AF
	PUSH	IY
	PUSH	IX
	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	C.58AA
;
J$57D9:	CALL	C.5812
;
	OR	A
	JR	Z,J$57E7
;
	CALL	C.5832
;
	CALL	C.593F
;
	JR	J$57D9
;
;	-----------------
J$57E7:	POP	BC
	POP	DE
	POP	HL
	POP	IX
	POP	IY
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.57F0:	PUSH	AF
	PUSH	IY
	PUSH	IX
	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	C.58AA
;
J$57FB:	CALL	C.5812
;
	OR	A
	JR	Z,J$5809
;
	CALL	C.5873
;
	CALL	C.593F
;
	JR	J$57FB
;
;	-----------------
J$5809:	POP	BC
	POP	DE
	POP	HL
	POP	IX
	POP	IY
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5812:	PUSH	HL
	LD	HL,(D.A01E)
	LD	D,00H
	LD	A,(D.A04E)
	ADD	A,A
	LD	E,A
	LD	A,(HL)
	CP	E
	JR	C,J$582F
;
	ADD	HL,DE
	DEC	HL
	LD	A,(D.A04E)
	INC	A
	LD	(D.A04E),A
	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	POP	HL
	RET	
;
;	-----------------
J$582F:	XOR	A
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5832:	PUSH	AF
	PUSH	HL
	LD	A,D
	CP	83H
	JR	NZ,J.5841
;
	LD	A,E
	CP	94H
	JR	NZ,J.5841
;
	POP	HL
	POP	AF
	RET	
;
;	-----------------
J.5841:	EX	DE,HL
	LD	DE,I$8340
	CALL	C.5A8C
;
	JR	C,J.586F
;
	LD	DE,I$837F
	CALL	C.5A8C
;
	JR	C,J$5864
;
	LD	DE,I$8380
	CALL	C.5A8C
;
	JR	C,J.586F
;
	LD	DE,I$8394
	CALL	C.5A8C
;
	JR	C,J$5869
;
	JR	J.586F
;
;	-----------------
J$5864:	LD	DE,I.00A1
	JR	J$586C
;
;	-----------------
J$5869:	LD	DE,I.00A2
J$586C:	OR	A
	SBC	HL,DE
J.586F:	EX	DE,HL
	POP	HL
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5873:	PUSH	AF
	PUSH	HL
	LD	A,D
	CP	83H
	JR	NZ,J.5882
;
	LD	A,E
	CP	94H
	JR	NZ,J.5882
;
	POP	HL
	POP	AF
	RET	
;
;	-----------------
J.5882:	EX	DE,HL
	LD	DE,I$829F
	CALL	C.5A8C
;
	JR	C,J.58A6
;
	LD	DE,I$82DE
	CALL	C.5A8C
;
	JR	C,J$589D
;
	LD	DE,I$82F2
	CALL	C.5A8C
;
	JR	C,J$58A2
;
	JR	J.58A6
;
;	-----------------
J$589D:	LD	DE,I.00A1
	JR	J$58A5
;
;	-----------------
J$58A2:	LD	DE,I.00A2
J$58A5:	ADD	HL,DE
J.58A6:	EX	DE,HL
	POP	HL
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.58AA:	LD	(D.A01E),DE
	LD	(D.A020),BC
	XOR	A
	LD	(BC),A
	INC	A
	LD	(D.A04E),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.58B9:	PUSH	HL
	PUSH	DE
	LD	HL,(D.A01E)
	LD	A,(D.A04E)
	LD	E,A
	LD	A,(HL)
	CP	E
	JR	C,J$58D1
;
	LD	D,00H
	ADD	HL,DE
	LD	A,E
	INC	A
	LD	(D.A04E),A
	LD	A,(HL)
	JR	J$58D2
;
;	-----------------
J$58D1:	XOR	A
J$58D2:	POP	DE
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$58D5:	PUSH	HL
	PUSH	BC
	LD	HL,I.4FA3
	LD	DE,I.0003
	LD	B,A
J$58DE:	LD	A,(HL)
	CP	0FFH
	JR	Z,J$58F1
;
	CP	B
	JR	Z,J$58E9
;
	ADD	HL,DE
	JR	J$58DE
;
;	-----------------
J$58E9:	INC	HL
	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	LD	A,01H	; 1 
	JR	J$58F2
;
;	-----------------
J$58F1:	XOR	A
J$58F2:	POP	BC
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$58F5:	PUSH	HL
	PUSH	DE
	CALL	C.5873
;
	LD	BC,I.0003
	LD	HL,I.4FA3
J$5900:	PUSH	HL
	INC	HL
	LD	A,(HL)
	INC	HL
	CP	0FFH
	JR	Z,J$5918
;
	CP	D
	JR	NZ,J$5910
;
	LD	A,(HL)
	INC	HL
	CP	E
	JR	Z,J$5914
;
J$5910:	POP	HL
	ADD	HL,BC
	JR	J$5900
;
;	-----------------
J$5914:	POP	HL
	LD	A,(HL)
	JR	J.593C
;
;	-----------------
J$5918:	POP	HL
	LD	A,D
	CP	83H
	JR	NZ,J.593B
;
	LD	HL,I$5180
J$5921:	INC	B
	LD	A,(HL)
	INC	HL
	OR	A
	JR	Z,J.593B
;
	CP	E
	JR	Z,J$592D
;
	INC	HL
	JR	J$5921
;
;	-----------------
J$592D:	LD	A,B
	CP	06H	; 6 
	JR	C,J$5936
;
	LD	B,0DEH
	JR	J$5938
;
;	-----------------
J$5936:	LD	B,0DFH
J$5938:	LD	A,(HL)
	JR	J.593C
;
;	-----------------
J.593B:	XOR	A
J.593C:	POP	DE
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.593F:	PUSH	AF
	LD	A,D
	CALL	C.594A
;
	LD	A,E
	CALL	C.594A
;
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.594A:	PUSH	HL
	PUSH	BC
	LD	HL,(D.A020)
	INC	(HL)
	LD	B,00H
	LD	C,(HL)
	ADD	HL,BC
	LD	(HL),A
	POP	BC
	POP	HL
	RET	
;
;	-----------------
?.5958:	LD	IX,(D.A018)
	PUSH	BC
	LD	B,00H
	JR	J$5969
;
;	-----------------
?.5961:	LD	IX,(D.A018)
	PUSH	BC
	LD	B,(IX+2)
J$5969:	PUSH	HL
	PUSH	DE
	LD	A,(IX+1)
	ADD	A,B
	LD	(D$A046),A
	LD	D,00H
	LD	E,A
	LD	HL,I.A125
	ADD	HL,DE
	LD	(D.A011),HL
	LD	B,00H
	LD	A,(HL)
	CP	57H	; "W"
	JR	NC,J.598C
;
J$5983:	LD	A,(HL)
	CP	58H	; "X"
	JR	NC,J.598C
;
	INC	HL
	INC	B
	JR	J$5983
;
;	-----------------
J.598C:	LD	A,B
	LD	(D$A047),A
	LD	(D$A013),HL
	POP	DE
	POP	HL
	POP	BC
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5997:	PUSH	AF
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	HL,(D.A022)
	LD	DE,(D.A024)
	LD	BC,(D.A026)
	LD	A,B
	OR	C
	JR	Z,J$59AC
;
	LDIR	
J$59AC:	POP	BC
	POP	DE
	POP	HL
	POP	AF
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.59B1:	PUSH	BC
	LD	B,00H
	LD	C,A
	PUSH	BC
	POP	HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	OR	A
	SBC	HL,BC
	LD	BC,D.A249
	ADD	HL,BC
	LD	(D.A016),HL
	PUSH	HL
	POP	IX
	POP	BC
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.59CA:	PUSH	DE
	LD	H,00H
	LD	L,A
	PUSH	HL
	ADD	HL,HL
	ADD	HL,HL
	PUSH	HL
	ADD	HL,HL
	POP	DE
	ADD	HL,DE
	POP	DE
	ADD	HL,DE
	LD	DE,I$A4FB
	ADD	HL,DE
	PUSH	HL
	POP	IX
	LD	(D.A018),HL
	POP	DE
	RET	
;
;	-----------------
?.59E3:	PUSH	AF
	PUSH	HL
	PUSH	BC
	XOR	A
	LD	B,0AH	; 10 
	PUSH	IX
	POP	HL
	LD	(HL),0AH	; 10 
	INC	HL
	INC	HL
J$59F0:	INC	HL
	LD	(HL),A
	DJNZ	J$59F0
;
	POP	BC
	POP	HL
	POP	AF
	RET	
;
;	-----------------
?.59F8:	PUSH	AF
	LD	IY,(D.A016)
	LD	A,00H
	LD	(IY+3),A
	LD	A,(IY+9)
	OR	(IY+11)
	LD	(IY+4),A
	LD	A,(IY+10)
	OR	(IY+12)
	LD	(IY+5),A
	POP	AF
	RET	
;
;	-----------------
?.5A16:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	HL,(D.A016)
	LD	DE,I.0003
	ADD	HL,DE
	LD	D,H
	LD	E,L
	LD	BC,I.0003
	ADD	HL,BC
	LDIR	
	POP	BC
	POP	DE
	POP	HL
	RET	
;
;	-----------------
?.5A2C:	LD	HL,I$A751
	LD	DE,D.A000
	OR	A
	SBC	HL,DE
	PUSH	HL
	POP	BC
	DEC	BC
	LD	A,00H
	LD	(DE),A
	PUSH	DE
	POP	HL
	INC	DE
	LDIR	
	RET	
;
;	-----------------
?.5A41:	LD	A,00H
	RET	
;
;	-----------------
?.5A44:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,D.A111
	LD	A,00H
	LD	B,08H	; 8 
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5A4E:	LD	(DE),A
	INC	DE
	DJNZ	C.5A4E
;
	LD	A,00H
	LD	(D.A111),A
	POP	BC
	POP	DE
	POP	HL
	RET	
;
;	-----------------
?.5A5B:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5A5C:	LD	(D.A003),A
	LD	C,A
	LD	B,00H
	LD	HL,I.A125
	ADD	HL,BC
J.5A66:	LD	A,(HL)
	CP	0FFH
	JR	Z,J.5A74
;
	CP	0FEH
	JR	Z,J.5A74
;
	INC	HL
	INC	B
	INC	C
	JR	J.5A66
;
;	-----------------
J.5A74:	LD	A,B
	OR	A
	JR	NZ,J.5A87
;
	LD	A,(HL)
	INC	HL
	INC	C
	CP	0FFH
	JR	Z,J.5A87
;
	LD	A,C
	LD	(D.A003),A
	LD	B,00H
	JR	J.5A66
;
;	-----------------
J.5A87:	LD	A,B
	LD	(D$A004),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5A8C:	PUSH	HL
	PUSH	DE
	OR	A
	SBC	HL,DE
	POP	DE
	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5A94:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5A95:	PUSH	IY
	PUSH	IX
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	A,01H	; 1 
	JR	J$5AA9
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5AA0:	PUSH	IY
	PUSH	IX
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	A,00H
J$5AA9:	LD	(D.A002),A
	LD	A,(D.A000)
	AND	80H
	JP	Z,J$5B10
;
	LD	A,00H
	LD	(DE),A
	LD	(D.A01C),DE
	LD	(D.A024),BC
	LD	HL,I.A1F7
	LD	(D.A022),HL
	LD	B,00H
	LD	C,(HL)
	INC	C
	LD	(D.A026),BC
	CALL	C.5997
;
	LD	A,01H	; 1 
	CALL	C.59B1
;
	LD	A,(IX)
	CALL	C.59CA
;
	LD	A,(IX+1)
	ADD	A,A
	DEC	A
	LD	C,A
	LD	B,00H
	LD	HL,I.A153
	ADD	HL,BC
	LD	(D.A011),HL
	LD	IX,(D.A016)
	LD	B,(IX+2)
J$5AF1:	PUSH	BC
	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	PUSH	HL
	LD	A,(D.A002)
	OR	A
	JR	Z,J$5B00
;
	CALL	C.5873
;
J$5B00:	POP	HL
	CALL	C.5E05
;
	POP	BC
	DJNZ	J$5AF1
;
	LD	A,0FFH
	LD	(D.A009),A
	LD	A,00H
	JR	J$5B12
;
;	-----------------
J$5B10:	LD	A,0FFH
J$5B12:	POP	BC
	POP	DE
	POP	HL
	POP	IX
	POP	IY
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5B1A:	PUSH	IY
	PUSH	IX
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	A,(D.A007)
	CP	02H	; 2 
	JR	NC,J$5B2E
;
	CALL	C.5C52
;
	JP	J$5BE3
;
;	-----------------
J$5B2E:	DEC	A
	LD	(D.A007),A
	LD	A,01H	; 1 
	CALL	C.59B1
;
	LD	(D.A024),HL
	LD	BC,I$000F
	ADD	HL,BC
	LD	(D.A022),HL
	LD	A,(D.A007)
	LD	L,A
	LD	H,00H
	PUSH	HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	POP	BC
	OR	A
	SBC	HL,BC
	LD	(D.A026),HL
	CALL	C.5997
;
	LD	A,(D.A007)
	CALL	C.59B1
;
	LD	A,(IX+1)
	LD	(D.A008),A
	LD	A,80H
	LD	(D.A000),A
	LD	A,(D.A249)
	OR	A
	JR	Z,J.5BD3
;
	LD	A,(D.A007)
	LD	C,A
	LD	B,01H	; 1 
J.5B73:	LD	A,C
	CP	B
	JR	C,J.5BD3
;
	PUSH	BC
	LD	A,B
	CALL	C.59B1
;
	LD	A,(IX)
	CALL	C.59CA
;
	LD	A,(IX)
	POP	BC
	CP	0FH	; 15 
	JR	Z,J$5B8D
;
	INC	B
	JR	J.5B73
;
;	-----------------
J$5B8D:	LD	L,(IX+5)
	LD	H,(IX+6)
	LD	DE,(D.A036)
	PUSH	HL
	ADD	HL,DE
	LD	D,00H
	LD	E,(HL)
	POP	HL
	ADD	HL,DE
	LD	DE,(D$A24A)
	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JR	NC,J$5BC6
;
	LD	D,00H
	LD	A,(D.A249)
	LD	E,A
	ADD	HL,DE
	LD	(IX+5),L
	LD	(IX+6),H
	LD	L,(IX+9)
	LD	H,(IX+10)
	ADD	HL,DE
	LD	(IX+9),L
	LD	(IX+10),H
	INC	B
	JR	J.5B73
;
;	-----------------
J$5BC6:	LD	A,02H	; 2 
	LD	(D.A001),A
	LD	A,00H
	LD	(D.A249),A
	JP	J$655B
;
;	-----------------
J.5BD3:	LD	A,00H
	LD	(D.A249),A
	CALL	C.5D1B
;
	LD	A,00H
	LD	(D.A009),A
	CALL	C.60DB
;
J$5BE3:	POP	BC
	POP	DE
	POP	HL
	POP	IX
	POP	IY
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5BEB:	PUSH	IY
	PUSH	IX
	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	C$5407
;
	OR	A
	JR	NZ,J.5C4A
;
	CALL	C.5C52
;
	LD	A,01H	; 1 
J$5BFD:	CALL	C$5A5C
;
	OR	A
	JR	Z,J$5C24
;
	CALL	C$6259
;
	LD	A,(D.A007)
	CALL	C.59B1
;
	LD	A,(IX+1)
	LD	(D.A008),A
	LD	A,(IX)
	PUSH	IX
	POP	IY
	CALL	C.59CA
;
	LD	A,(IX+1)
	ADD	A,(IY+2)
	JR	J$5BFD
;
;	-----------------
J$5C24:	LD	A,(D.A007)
	OR	A
	JR	Z,J.5C4A
;
	LD	A,00H
	LD	(D.A001),A
	LD	A,80H
	LD	(D.A000),A
	CALL	C.5D1B
;
	XOR	A
	LD	(D.A00A),A
	LD	(D.A02C),A
	LD	HL,C.0000
	LD	(D.A02D),HL
	LD	(D.A009),A
	CALL	C.60DB
;
J.5C4A:	POP	BC
	POP	DE
	POP	HL
	POP	IX
	POP	IY
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5C52:	LD	A,02H	; 2 
	LD	(D.A001),A
	XOR	A
	LD	(D.A00A),A
	LD	(D.A02C),A
	LD	HL,C.0000
	LD	(D.A02D),HL
	LD	(D.A009),A
	LD	(D.A000),A
	LD	(D.A007),A
	LD	(D.A008),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5C71:	PUSH	IY
	PUSH	IX
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	(D.A042),DE
	LD	(D.A044),BC
	LD	A,(D.A000)
	OR	A
	JR	Z,J.5CB5
;
	LD	A,(D.A00A)
	LD	B,A
	LD	A,(D.A009)
	CP	0FFH
	JR	NZ,J$5C96
;
	LD	A,00H
	LD	(D.A009),A
J$5C96:	CP	B
	JR	NC,J.5CB5
;
	LD	A,(D.A000)
	AND	0E7H
	OR	10H	; 16 
	LD	(D.A000),A
	LD	A,(D.A009)
	INC	A
	LD	(D.A009),A
	CALL	C.5D05
;
	CALL	C.5D40
;
	LD	A,(D.A009)
	JR	J.5CB6
;
;	-----------------
J.5CB5:	XOR	A
J.5CB6:	POP	BC
	POP	DE
	POP	HL
	POP	IX
	POP	IY
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5CBE:	PUSH	IY
	PUSH	IX
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	(D.A042),DE
	LD	(D.A044),BC
	LD	A,(D.A000)
	OR	A
	JR	Z,J.5CB5
;
	LD	A,(D.A009)
	CP	0FFH
	JR	NZ,J$5CDF
;
	LD	A,02H	; 2 
	LD	(D.A009),A
J$5CDF:	CP	02H	; 2 
	JR	C,J.5CB5
;
	LD	A,(D.A000)
	AND	0E7H
	OR	08H	; 8 
	LD	(D.A000),A
	LD	A,(D.A009)
	DEC	A
	LD	(D.A009),A
	CALL	C.5D05
;
	CALL	C.5D40
;
	LD	A,(D.A009)
	JR	J.5CB6
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5CFF:	LD	(D.A01C),HL
	XOR	A
	LD	(HL),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5D05:	LD	HL,I.A1A5
	CALL	C.5CFF
;
	LD	A,(D.A001)
	OR	01H	; 1 
	LD	(D.A001),A
	LD	B,01H	; 1 
	LD	C,01H	; 1 
	CALL	C.5D73
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5D1B:	LD	HL,I.A1F7
	CALL	C.5CFF
;
	LD	A,(D.A001)
	AND	0F8H
	LD	(D.A001),A
	LD	A,01H	; 1 
	LD	(D.A009),A
	LD	(D.A00A),A
	LD	A,(D.A007)
	LD	C,A
	LD	B,02H	; 2 
	CALL	C.5D73
;
	LD	A,00H
	LD	(D.A00A),A
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5D40:	LD	DE,(D.A042)
	LD	(D.A024),DE
	LD	HL,I.A1A5
	LD	(D.A022),HL
	LD	B,00H
	LD	C,(HL)
	INC	C
	LD	(D.A026),BC
	CALL	C.5997
;
	LD	DE,(D.A044)
	LD	(D.A024),DE
	LD	HL,I.A1F7
	LD	(D.A022),HL
	LD	B,00H
	LD	C,(HL)
	INC	C
	LD	(D.A026),BC
	CALL	C.5997
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5D73:	LD	A,C
	CP	B
	RET	C
;
	PUSH	BC
	LD	A,B
	CALL	C.59B1
;
	LD	B,(IX)
	LD	C,(IX+1)
J$5D81:	LD	A,C
	CP	B
	JR	NC,J$5D89
;
	POP	BC
	INC	B
	JR	C.5D73
;
;	-----------------
J$5D89:	PUSH	BC
	LD	A,B
	CALL	C.59CA
;
	LD	A,(IX)
	CP	02H	; 2 
	JR	NZ,J$5D9A
;
	CALL	C$5EA9
;
	JR	J.5DAF
;
;	-----------------
J$5D9A:	CP	0FH	; 15 
	JR	NZ,J$5DA3
;
	CALL	C$5DF4
;
	JR	J.5DAF
;
;	-----------------
J$5DA3:	CP	0EH	; 14 
	JR	NZ,J$5DAC
;
	CALL	C$5E1D
;
	JR	J.5DAF
;
;	-----------------
J$5DAC:	CALL	C.5DB3
;
J.5DAF:	POP	BC
	INC	B
	JR	J$5D81
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5DB3:	LD	B,00H
	LD	A,(IX+2)
	ADD	A,A
	LD	C,A
	LD	HL,(D.A01C)
	LD	D,B
	LD	E,(HL)
	LD	A,40H	; "@"
	SUB	E
	CP	C
	JR	NC,J$5DC6
;
	LD	C,A
J$5DC6:	LD	A,C
	LD	B,00H
	LD	(D.A026),BC
	ADD	A,(HL)
	LD	(HL),A
	ADD	HL,DE
	INC	HL
	LD	(D.A024),HL
	LD	HL,I.A152
	LD	A,(IX+1)
	ADD	A,A
	LD	E,A
	ADD	HL,DE
	LD	(D.A022),HL
	CALL	C.5997
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5DE4:	LD	A,7FH
	LD	D,(HL)
	CP	D
	JR	NC,J$5DF3
;
	INC	HL
	LD	E,(HL)
	INC	HL
	CALL	C.5E05
;
	OR	A
	JR	Z,C.5DE4
;
J$5DF3:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5DF4:	CALL	C$7B6C
;
	LD	E,(IX+9)
	LD	D,(IX+10)
	LD	HL,(D.A036)
	ADD	HL,DE
	CALL	C.5DE4
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5E05:	PUSH	HL
	LD	HL,(D.A01C)
	LD	A,(HL)
	CP	3FH	; "?"
	JR	NC,J$5E1B
;
	LD	C,A
	LD	B,00H
	LD	A,02H	; 2 
	ADD	A,(HL)
	LD	(HL),A
	ADD	HL,BC
	INC	HL
	LD	(HL),D
	INC	HL
	LD	(HL),E
	XOR	A
J$5E1B:	POP	HL
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5E1D:	LD	A,(D.A001)
	AND	01H	; 1 
	JR	NZ,J.5E5F
;
	XOR	A
	LD	(D.A02C),A
	CALL	C$71E4
;
	OR	A
	JR	Z,J.5E5F
;
	LD	A,(D$A035)
	LD	(D$A015),A
	CP	10H	; 16 
	JR	NZ,J$5E4C
;
	LD	E,(IX+9)
	LD	D,(IX+10)
	LD	A,D
	OR	E
	JR	Z,J.5E5F
;
	CALL	C.78BB
;
	LD	DE,(D.A02D)
	ADD	HL,DE
	JR	J$5E5A
;
;	-----------------
J$5E4C:	LD	E,(IX+5)
	LD	D,(IX+6)
	CALL	C.78BB
;
	LD	DE,(D.A02D)
	ADD	HL,DE
J$5E5A:	LD	(D.A056),HL
	JR	J$5E6B
;
;	-----------------
J.5E5F:	LD	A,(D.A009)
	LD	(D$A058),A
	CALL	C$612F
;
	OR	A
	JR	Z,J$5E82
;
J$5E6B:	LD	HL,(D.A056)
J$5E6E:	LD	A,(HL)
	CP	80H
	JR	C,J$5E77
;
	INC	HL
	INC	HL
	JR	J$5E6E
;
;	-----------------
J$5E77:	CP	20H	; " "
	JR	Z,J$5E86
;
	LD	HL,(D.A056)
	CALL	C.5DE4
;
	RET	
;
;	-----------------
J$5E82:	CALL	C.5DB3
;
	RET	
;
;	-----------------
J$5E86:	LD	HL,I.A152
	LD	A,(IX+1)
	ADD	A,A
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	LD	A,(IX+2)
	LD	B,A
J$5E95:	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	INC	HL
	PUSH	HL
	CALL	C.5873
;
	POP	HL
	PUSH	BC
	CALL	C.5E05
;
	POP	BC
	OR	A
	JR	NZ,J$5EA8
;
	DJNZ	J$5E95
;
J$5EA8:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C$5EA9:	LD	A,(D.A009)
	CP	02H	; 2 
	JR	NZ,J$5EC0
;
	LD	HL,I.609F
	LD	(D.A059),HL
	LD	HL,I$608F
	LD	(D.A05B),HL
	CALL	C.5F02
;
	RET	
;
;	-----------------
J$5EC0:	CP	03H	; 3 
	JR	NZ,J$5ED4
;
	LD	HL,I.60B3
	LD	(D.A059),HL
	LD	HL,I$6097
	LD	(D.A05B),HL
	CALL	C.5F02
;
	RET	
;
;	-----------------
J$5ED4:	CP	04H	; 4 
	JR	NZ,J$5EE2
;
	LD	HL,I.609F
	LD	(D.A059),HL
	CALL	C.5FE7
;
	RET	
;
;	-----------------
J$5EE2:	CP	05H	; 5 
	JR	NZ,J$5EF0
;
	LD	HL,I.60B3
	LD	(D.A059),HL
	CALL	C.5FE7
;
	RET	
;
;	-----------------
J$5EF0:	CP	06H	; 6 
	JR	NZ,J$5EFE
;
	LD	HL,I$60C7
	LD	(D.A059),HL
	CALL	C$6028
;
	RET	
;
;	-----------------
J$5EFE:	CALL	C.5DB3
;
	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5F02:	LD	A,(IX+1)
	LD	C,A
	LD	B,00H
	LD	HL,I.A125
	ADD	HL,BC
	LD	(D.A011),HL
	LD	A,(IX+2)
	LD	(D.A048),A
	LD	A,00H
	LD	(D.A0C1),A
	LD	(D.A0C2),A
J$5F1D:	LD	A,(D.A048)
	ADD	A,03H	; 3 
	LD	B,A
	AND	03H	; 3 
	LD	(D.A0C3),A
	LD	A,B
	SRL	A
	SRL	A
	LD	(D.A0C4),A
	LD	HL,(D.A011)
	LD	A,(HL)
	CP	5CH	; "\"
	JP	C,J.5FC5
;
	CP	66H	; "f"
	JP	NC,J.5FC5
;
	SUB	5CH	; "\"
	LD	(D.A0C5),A
	OR	A
	JR	Z,J.5F90
;
	CP	01H	; 1 
	JR	NZ,J$5F55
;
	LD	A,(D.A0C3)
	CP	01H	; 1 
	JR	Z,J.5F71
;
	CP	02H	; 2 
	JR	Z,J.5F71
;
J$5F55:	LD	A,01H	; 1 
	LD	(D.A0C1),A
	LD	(D.A0C2),A
	LD	A,(D.A0C5)
	ADD	A,A
	LD	C,A
	LD	B,00H
	LD	HL,(D.A059)
	ADD	HL,BC
	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	CALL	C.5E05
;
	OR	A
	JR	NZ,J.5FD7
;
J.5F71:	LD	A,(D.A0C3)
	OR	A
	JR	Z,J.5F90
;
	ADD	A,A
	LD	C,A
	LD	B,00H
	LD	HL,(D.A05B)
	ADD	HL,BC
	LD	A,01H	; 1 
	LD	(D.A0C1),A
	LD	(D.A0C2),A
	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	CALL	C.5E05
;
	OR	A
	JR	NZ,J.5FD7
;
J.5F90:	LD	A,(D.A0C3)
	OR	A
	JR	NZ,J.5FC5
;
	LD	A,(D.A0C2)
	OR	A
	JR	Z,J.5FC5
;
	LD	A,(D.A0C4)
	CP	02H	; 2 
	JR	C,J.5FC5
;
	CP	05H	; 5 
	JR	C,J$5FA9
;
	LD	A,01H	; 1 
J$5FA9:	DEC	A
	ADD	A,A
	LD	C,A
	LD	B,00H
	LD	HL,I$6087
	ADD	HL,BC
	LD	A,01H	; 1 
	LD	(D.A0C1),A
	LD	A,00H
	LD	(D.A0C2),A
	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	CALL	C.5E05
;
	OR	A
	JR	NZ,J.5FD7
;
J.5FC5:	LD	HL,(D.A011)
	INC	HL
	LD	(D.A011),HL
	LD	A,(D.A048)
	DEC	A
	LD	(D.A048),A
	OR	A
	JP	NZ,J$5F1D
;
J.5FD7:	LD	A,(D.A0C1)
	OR	A
	JR	NZ,J$5FE6
;
	LD	HL,(D.A059)
	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	CALL	C.5E05
;
J$5FE6:	RET	
;
;	-----------------
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________
;
C.5FE7:	LD	A,(IX+1)
	LD	C,A
	LD	B,00H
	LD	HL,I.A125
	ADD	HL,BC
	LD	(D.A011),HL
	LD	A,(IX+2)
	LD	(D.A048),A
	LD	HL,(D.A011)
	LD	A,(HL)
	CP	5CH	; "\"
	END

	LD	HL,I.A125
	ADD	HL,BC
	LD	(D.A011),HL
	LD	A,(IX+2)
	LD	(D.A048