;  
;   HX20IWOR -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
	.Z80
	ORG	4000H
J.0000	EQU	0000H	; J---I
I.0001	EQU	0001H	; ----I
CPMADR	EQU	0006H	; ----I
I.0009	EQU	0009H	; ----I
I$000A	EQU	000AH	; ----I
I$000B	EQU	000BH	; ----I
RDSLT	EQU	000CH	; -C---
I$000D	EQU	000DH	; ----I
C$0011	EQU	0011H	; -C---
I$0013	EQU	0013H	; ----I
WRSLT	EQU	0014H	; -C---
CALSLT	EQU	001CH	; -C---
I.0020	EQU	0020H	; ----I
D$0022	EQU	0022H	; --S--
ENASLT	EQU	0024H	; -C---
I.0030	EQU	0030H	; ----I
I$0035	EQU	0035H	; ----I
C.0038	EQU	0038H	; -C---
I$0064	EQU	0064H	; ----I
DBUF	EQU	0080H	; ----I
CHPUT	EQU	00A2H	; -C---
LPTOUT	EQU	00A5H	; -C---
QINLIN	EQU	00B4H	; -C---
C$00B7	EQU	00B7H	; -C---
CLS	EQU	00C3H	; -C---
TAPION	EQU	00E1H	; -C---
TAPIN	EQU	00E4H	; -C---
TAPIOF	EQU	00E7H	; -C---
TAPOON	EQU	00EAH	; -C---
TAPOUT	EQU	00EDH	; -C---
TAPOOF	EQU	00F0H	; -C---
I.0103	EQU	0103H	; ----I
I.0108	EQU	0108H	; ----I
CALBAS	EQU	0159H	; JC---
I.0180	EQU	0180H	; ----I
I$01FA	EQU	01FAH	; ----I
I$01FF	EQU	01FFH	; ----I
I.0200	EQU	0200H	; ----I
I$03E8	EQU	03E8H	; ----I
I.040B	EQU	040BH	; ----I
I.0600	EQU	0600H	; ----I
I.0B14	EQU	0B14H	; ----I
I$1515	EQU	1515H	; ----I
I.1715	EQU	1715H	; ----I
I$1716	EQU	1716H	; ----I
I.1B15	EQU	1B15H	; ----I
I$1D0B	EQU	1D0BH	; ----I
I$1D0C	EQU	1D0CH	; ----I
I$1E0B	EQU	1E0BH	; ----I
I$1F16	EQU	1F16H	; ----I
I.2016	EQU	2016H	; ----I
I$2214	EQU	2214H	; ----I
I$2710	EQU	2710H	; ----I
I$2A00	EQU	2A00H	; ----I
I.3030	EQU	3030H	; ----I
I$351E	EQU	351EH	; ----I
I$361E	EQU	361EH	; ----I
I$39FF	EQU	39FFH	; ----I
D$3B2C	EQU	3B2CH	; ---L-
I$3C1E	EQU	3C1EH	; ----I
I$3D1E	EQU	3D1EH	; ----I
J602A	EQU	602AH	; J----
J602F	EQU	602FH	; J----
J604D	EQU	604DH	; J----
C604E	EQU	604EH	; -C---
J6067	EQU	6067H	; J----
J615F	EQU	615FH	; J----
C6220	EQU	6220H	; -C---
C6586	EQU	6586H	; -C---
C65A4	EQU	65A4H	; -C---
C6686	EQU	6686H	; -C---
I6A0E	EQU	6A0EH	; ----I
C6A1C	EQU	6A1CH	; -C---
I6B24	EQU	6B24H	; ----I
C6D91	EQU	6D91H	; -C---
C6D98	EQU	6D98H	; -C---
C6DA1	EQU	6DA1H	; -C---
C6DA9	EQU	6DA9H	; -C---
C6DB6	EQU	6DB6H	; -C---
C6DC9	EQU	6DC9H	; -C---
I6E6B	EQU	6E6BH	; ----I
I6E6E	EQU	6E6EH	; ----I
I6E77	EQU	6E77H	; ----I
I6E80	EQU	6E80H	; ----I
I6E86	EQU	6E86H	; ----I
C6F5C	EQU	6F5CH	; -C---
C6F67	EQU	6F67H	; -C---
C.7049	EQU	7049H	; -C--I
C.70B3	EQU	70B3H	; -C---
C$70E0	EQU	70E0H	; -C---
C.70FC	EQU	70FCH	; -C---
C$75A6	EQU	75A6H	; -C---
C.75AE	EQU	75AEH	; -C---
C.769F	EQU	769FH	; -C---
C.7720	EQU	7720H	; -C---
C.772B	EQU	772BH	; -C---
C.773E	EQU	773EH	; -C---
C.7746	EQU	7746H	; -C---
C.774E	EQU	774EH	; -C---
C.775B	EQU	775BH	; -C---
C.7762	EQU	7762H	; -C---
C.7767	EQU	7767H	; -C---
C.776C	EQU	776CH	; -C---
C.7771	EQU	7771H	; -C---
C.7776	EQU	7776H	; -C---
C$777A	EQU	777AH	; -C---
C$778A	EQU	778AH	; -C---
C$78C3	EQU	78C3H	; -C---
C.78E1	EQU	78E1H	; -C---
C$7925	EQU	7925H	; -C---
C$792A	EQU	792AH	; -C---
C$7944	EQU	7944H	; -C---
C.7948	EQU	7948H	; -C---
C.79A3	EQU	79A3H	; -C---
C$79BE	EQU	79BEH	; -C---
C.7A56	EQU	7A56H	; -C---
C$8010	EQU	8010H	; -C---
C$801E	EQU	801EH	; -C---
I.804E	EQU	804EH	; ----I
C$8067	EQU	8067H	; -C---
C$80D3	EQU	80D3H	; -C---
I$8141	EQU	8141H	; ----I
C$8901	EQU	8901H	; -C---
I$8977	EQU	8977H	; ----I
D$8A42	EQU	8A42H	; --S--
I$915A	EQU	915AH	; ----I
I.9161	EQU	9161H	; ----I
I$9182	EQU	9182H	; ----I
I$91A4	EQU	91A4H	; ----I
I$9232	EQU	9232H	; ----I
I.9285	EQU	9285H	; ----I
I.92AE	EQU	92AEH	; ----I
I$92C7	EQU	92C7H	; ----I
I$92EB	EQU	92EBH	; ----I
I.9368	EQU	9368H	; ----I
I.9379	EQU	9379H	; ----I
I$9380	EQU	9380H	; ----I
I$9397	EQU	9397H	; ----I
I.93AE	EQU	93AEH	; ----I
I.93BC	EQU	93BCH	; ----I
I.93C9	EQU	93C9H	; ----I
I.93E6	EQU	93E6H	; ----I
I$9423	EQU	9423H	; ----I
I$9435	EQU	9435H	; ----I
I$9455	EQU	9455H	; ----I
I$945E	EQU	945EH	; ----I
I$97A6	EQU	97A6H	; ----I
I$CFFF	EQU	0CFFFH	; ----I
I.D000	EQU	0D000H	; ----I
D.D00A	EQU	0D00AH	; ---L-
D.D00B	EQU	0D00BH	; ---L-
D$D00C	EQU	0D00CH	; ---L-
D.D00E	EQU	0D00EH	; ---L-
D$D00F	EQU	0D00FH	; ---L-
D$D011	EQU	0D011H	; ---L-
D.D012	EQU	0D012H	; ---L-
D$D013	EQU	0D013H	; ---L-
D.D014	EQU	0D014H	; ---L-
D.D015	EQU	0D015H	; ---L-
D.D016	EQU	0D016H	; ---LI
D$D017	EQU	0D017H	; ---L-
D.D018	EQU	0D018H	; ---L-
D$D019	EQU	0D019H	; ---L-
D$D01B	EQU	0D01BH	; ---L-
D$D01C	EQU	0D01CH	; ---L-
D$D01D	EQU	0D01DH	; ---L-
D$D01E	EQU	0D01EH	; ---L-
D$D01F	EQU	0D01FH	; ---L-
I$D020	EQU	0D020H	; ----I
D.D051	EQU	0D051H	; ---L-
D$D053	EQU	0D053H	; ---L-
D.D055	EQU	0D055H	; --SL-
D.D057	EQU	0D057H	; --SL-
D.D05B	EQU	0D05BH	; --SL-
D.D05F	EQU	0D05FH	; --SL-
D$D061	EQU	0D061H	; --S--
D.D063	EQU	0D063H	; --SL-
D$D068	EQU	0D068H	; --S--
D$D069	EQU	0D069H	; --S--
D$D06A	EQU	0D06AH	; --S--
D$D077	EQU	0D077H	; --S--
D$D081	EQU	0D081H	; ---L-
D.D096	EQU	0D096H	; --SL-
D.D09D	EQU	0D09DH	; --S-I
D$D0A2	EQU	0D0A2H	; --S--
D.D0A3	EQU	0D0A3H	; --SL-
D.D0A4	EQU	0D0A4H	; --SL-
D$D0A9	EQU	0D0A9H	; --S--
D.D235	EQU	0D235H	; ---LI
D.D380	EQU	0D380H	; --SL-
D.D382	EQU	0D382H	; ---L-
I.D390	EQU	0D390H	; ----I
D.D3AB	EQU	0D3ABH	; --SL-
D.D3AD	EQU	0D3ADH	; --SL-
I$D3B0	EQU	0D3B0H	; ----I
D.D3C0	EQU	0D3C0H	; --SL-
D.D3C2	EQU	0D3C2H	; --SL-
D.D3C7	EQU	0D3C7H	; --SL-
D.D3C8	EQU	0D3C8H	; --SL-
D.D3C9	EQU	0D3C9H	; --SLI
D.D3CA	EQU	0D3CAH	; --SL-
I.D680	EQU	0D680H	; ----I
I.D681	EQU	0D681H	; ----I
D.D6A6	EQU	0D6A6H	; ---LI
I$D6A7	EQU	0D6A7H	; ----I
D$D6B9	EQU	0D6B9H	; --S--
D.D801	EQU	0D801H	; --SLI
I.D802	EQU	0D802H	; ----I
I.D897	EQU	0D897H	; ----I
D.D898	EQU	0D898H	; --SL-
D.D89B	EQU	0D89BH	; --SL-
D.D89F	EQU	0D89FH	; --SL-
D.D8A1	EQU	0D8A1H	; --SL-
D.D8A3	EQU	0D8A3H	; --SL-
D.D8A5	EQU	0D8A5H	; ---LI
D.D8AC	EQU	0D8ACH	; --SL-
D.D8AE	EQU	0D8AEH	; --SL-
D.D8B0	EQU	0D8B0H	; --SL-
D.D8B1	EQU	0D8B1H	; --SL-
D.D8B3	EQU	0D8B3H	; --SL-
D.D8B4	EQU	0D8B4H	; --SL-
D.D8B6	EQU	0D8B6H	; --SL-
D.D8B8	EQU	0D8B8H	; --S--
D.D8BA	EQU	0D8BAH	; --SL-
D.D8BB	EQU	0D8BBH	; --SL-
D.D8BD	EQU	0D8BDH	; --SL-
D.D8BF	EQU	0D8BFH	; --SL-
D.D8C1	EQU	0D8C1H	; --SL-
D.D8C3	EQU	0D8C3H	; --SL-
D.D8C5	EQU	0D8C5H	; --SL-
D$D8C6	EQU	0D8C6H	; ---L-
D$D8C8	EQU	0D8C8H	; ---L-
D.D8CA	EQU	0D8CAH	; --SL-
D$D8CB	EQU	0D8CBH	; ---L-
D.D8CC	EQU	0D8CCH	; --SLI
D.D8CD	EQU	0D8CDH	; --SL-
D.D8CF	EQU	0D8CFH	; --SL-
I$DE00	EQU	0DE00H	; ----I

DISKVE	EQU	0F323H	; --S--
BDOS	EQU	0F37DH	; -C---
I$F604	EQU	0F604H	; ----I
VALTYP	EQU	0F663H	; --S--
ONELIN	EQU	0F6B9H	; ---L-
DAC	EQU	0F7F6H	; --S--
PTRFIL	EQU	0F864H	; --S--
FILNAM	EQU	0F866H	; ----I
NLONLY	EQU	0F87CH	; --S--
BOTTOM	EQU	0FC48H	; --SL-
HIMEM	EQU	0FC4AH	; ---L-
FLBMEM	EQU	0FCAEH	; --S--
EXPTBL	EQU	0FCC1H	; ---L-

SLTWRK	EQU	0FD09H
D.FD24	EQU	0FD24H	; SLTWRK + 0*32 + 3*8 + 1*2 +1
D.FD69	EQU	0FD69H	; SLTWRK + 3*32 + 0*8 + 0*2 +0
D.FD6A	EQU	0FD6AH	; SLTWRK + 3*32 + 0*8 + 0*2 +1
D.FD6B	EQU	0FD6BH	; SLTWRK + 3*32 + 0*8 + 1*2 +0
D.FD6C	EQU	0FD6CH	; SLTWRK + 3*32 + 0*8 + 1*2 +1
D.FD6E	EQU	0FD6EH	; SLTWRK + 3*32 + 0*8 + 2*2 +1
D.FD6F	EQU	0FD6FH	; SLTWRK + 3*32 + 0*8 + 3*2 +0
D.FD70	EQU	0FD70H	; SLTWRK + 3*32 + 0*8 + 3*2 +1
D.FD87	EQU	0FD87H	; SLTWRK + 3*32 + 3*8 + 3*2 +0

PROCNM	EQU	0FD89H	; ----I
H.STKE	EQU	0FEDAH	; ----I
H.ERRP	EQU	0FEFDH	; --SL-
D.FFFF	EQU	0FFFFH	; --SLI

I4000:	DEFB	"AB"			; extension header
        DEFW    0			; extension INIT handler (no INIT handler)
        DEFW    I4012			; extension STATEMENT handler
        DEFW    I4087			; extension DEVICE handler
        DEFW    0			; extension BASIC program (no BASIC program)
        DEFS    6,0			; extension reserved

	DEFB	0,0

;	  Subroutine extension STATEMENT handler
;	     Inputs  ________________________
;	     Outputs ________________________

I4012:	EI
	PUSH	HL
	LD	DE,I404B
	LD	HL,PROCNM
	LD	BC,0
	CALL	C4024			; statement recognized ?
	POP	HL
	RET	C			; nope, quit
	PUSH	DE			; start statement handler
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4024:	PUSH	HL
J4025:	LD	A,(DE)
	INC	DE
	CP	0FFH
	JR	Z,J4048
	CP	(HL)
	INC	HL
	JR	NZ,J403C
	OR	A
	JR	NZ,J4025
	LD	HL,I407B
	ADD	HL,BC
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	POP	HL
	XOR	A
	RET

J403C:	POP	HL
J403D:	OR	A
	JR	Z,J4044
	LD	A,(DE)
	INC	DE
	JR	J403D

J4044:	INC	BC
	INC	BC
	JR	C4024

J4048:	POP	HL
	SCF
	RET

I404B: 	DEFB    "MEMINI"
        DEFB    0
        DEFB    "MEMOFF"
        DEFB    0
        DEFB    "MKILL"
        DEFB    0
        DEFB    "MNAME"
        DEFB    0
        DEFB    "MFILES"
        DEFB    0
        DEFB    "WORDPROCESSOR"
        DEFB    0
        DEFB    0FFH

I407B: 	DEFW    I40FA
        DEFW    I4146
        DEFW    I4172
        DEFW    I41B3
        DEFW    I4232
        DEFW    I5A8A

;	  Subroutine extension DEVICE handler
;	     Inputs  ________________________
;	     Outputs ________________________

I4087:	EI
	CP	0FFH			; DEVICE INQUIRY ?
	JR	NZ,J4098		; nope, handle device function
	LD	HL,PROCNM
	LD	DE,I40A8
	CALL	C4024			; device name recognized ?
	RET	C			; nope, return DEVICE NOT RECOGNIZED
	XOR	A			; return DEVICE RECOGNIZED
	RET

J4098:	PUSH	HL
	PUSH	DE
	LD	HL,I40E6
	LD	D,00H
	LD	E,A
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	POP	DE
	EX	(SP),HL
	RET

I40A8: 	DEFB    "MEM"
        DEFB    0
        DEFB    "MEM0"
        DEFB    0
        DEFB    0FFH

J40B2:	LD	IX,M6E77		; file not open error
	JR	J40DA

J40B8:	LD	IX,M6E80
	JR	J40DA

J40BE:	LD	IX,M6E6E
	JR	J40DA

J40C4:	LD	IX,M6E86
	JR	J40DA

J40CA:	LD	IX,M4055
	JR	J40DA

J40D0:	LD	IX,M475A
	JR	J40DA

J40D6:	LD	IX,M6E6B
J40DA:	PUSH	IY
	LD	IY,(EXPTBL+0-1)
	CALL	CALSLT
	POP	IY
	RET

I40E6:  DEFW    I42E5			; OPEN
        DEFW    I4308			; CLOSE
        DEFW    I49A0			; Random access
        DEFW    I4376			; Sequential output
        DEFW    C43E5			; Sequential input
        DEFW    I4436			; LOC function
        DEFW    I445F			; LOF function
        DEFW    I4474			; EOF function
        DEFW    J40D0			; FPOS function
        DEFW    C44A2			; Backup character

;	  Subroutine _MEMINI handler
;	     Inputs  ________________________
;	     Outputs ________________________

I40FA:	CALL	C416C			; end of statement ?
	JR	NZ,J4144		; nope,
	PUSH	HL
	LD	A,(D.FD87)
	OR	A			; RAMDISK initialized ?
	JR	Z,J4112			; nope,
	CALL	C46B7			; select internal RAM on page 0
	CALL	C491F
	JP	C,J496B
	CALL	C46DA			; restore page 0
J4112:	CALL	C48E7
	JR	C,J4141
	CALL	C488A
	LD	A,0F5H
	LD	(D.FD6A),A
	LD	A,0FFH
	LD	(D.FD87),A		; RAMDISK initialized
	LD	A,(H.ERRP+1)
	CP	8FH
	JR	Z,J4141
	DI
	LD	(D.FD6F),A
	LD	A,8FH
	LD	(H.ERRP+1),A
	LD	HL,(H.ERRP+2)
	LD	(D.FD70),HL
	LD	HL,I49A4
	LD	(H.ERRP+2),HL
	EI
J4141:	POP	HL
	OR	A
	RET

J4144:	SCF
	RET

;	  Subroutine _MEMOFF handler
;	     Inputs  ________________________
;	     Outputs ________________________

I4146:	CALL	C416C			; end of statement ?
	JR	NZ,J416A		; nope,
	PUSH	HL
	LD	A,(D.FD87)
	OR	A			; RAMDISK initialized ?
	JR	Z,J415E			; nope,
	CALL	C46B7			; select internal RAM on page 0
	CALL	C491F
	JP	C,J496B
	CALL	C46DA			; restore page 0
J415E:	CALL	C48E7
	JR	C,J4167
	XOR	A
	LD	(D.FD87),A		; RAMDISK not initialized
J4167:	POP	HL
	OR	A
	RET

J416A:	SCF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C416C:	LD	A,(HL)
	CP	":"
	RET	Z
	OR	A
	RET

;	  Subroutine _MKILL statement
;	     Inputs  ________________________
;	     Outputs ________________________

I4172:	LD	A,(HL)
	CP	28H	; "("
	JP	NZ,J40CA
	INC	HL
	CALL	C4650
	CALL	C46DA			; restore page 0
	CALL	C48CC
	CALL	C462E
	LD	A,(HL)
	CP	29H	; ")"
	JP	NZ,J4950
	INC	HL
	PUSH	HL
	CALL	C469C
	JP	NZ,J4956
	CALL	C46B7			; select internal RAM on page 0
	CALL	C45AE
	JP	NZ,J495F
	LD	A,(IX+13)
	OR	A
	JP	NZ,J496B
	LD	A,(IX+12)
	OR	A
	JP	NZ,J4977
	CALL	C47CF
	CALL	C46DA			; restore page 0
	POP	HL
	OR	A
	RET

;	  Subroutine _MNAME handler
;	     Inputs  ________________________
;	     Outputs ________________________

I41B3:	LD	A,(HL)
	CP	28H	; "("
	JP	NZ,J40CA
	INC	HL
	CALL	C4650
	CALL	C46DA			; restore page 0
	CALL	C48CC
	CALL	C462E
	PUSH	HL
	CALL	C469C
	POP	HL
	JP	NZ,J4956
	CALL	C46B7			; select internal RAM on page 0
	CALL	C45AE
	JP	NZ,J495F
	LD	A,(IX+13)
	OR	A
	JP	NZ,J496B
	LD	A,(IX+12)
	OR	A
	JP	NZ,J4977
	CALL	C46DA			; restore page 0
	PUSH	IX
	DEC	HL
	LD	IX,I4666
	CALL	CALBAS
	CP	41H	; "A"
	JP	NZ,J4950
	INC	HL
	LD	A,(HL)
	CP	53H	; "S"
	JP	NZ,J4950
	LD	IX,I4666
	CALL	CALBAS
	JP	Z,J494A
	CALL	C48CC
	CALL	C462E
	PUSH	HL
	CALL	C469C
	POP	HL
	JP	NZ,J4956
	LD	A,(HL)
	CP	29H	; ")"
	JP	NZ,J4950
	INC	HL
	CALL	C46B7			; select internal RAM on page 0
I421E	EQU	$-2
	CALL	C45AE
	JP	Z,J496E
	POP	DE
	INC	DE
	PUSH	HL
	CALL	C467A
	CALL	C46DA			; restore page 0
	OR	A
	POP	HL
	RET

;	  Subroutine _MFILES handler
;	     Inputs  ________________________
;	     Outputs ________________________

I4232:	CALL	C4650
	XOR	A
	LD	(D.FD24),A
	LD	(D.FD69),A
	CALL	C46DA			; restore page 0
	CALL	C487F
	CALL	C46B7			; select internal RAM on page 0
	PUSH	HL
	LD	HL,I.0200
	LD	DE,I.0020
	LD	B,20H	; " "
J424E:	LD	A,(HL)
	CP	0E5H
	JR	NZ,J4290
J4253:	ADD	HL,DE
	DJNZ	J424E
	CALL	C46DA			; restore page 0
	LD	A,(D.FD69)
	OR	A
	CALL	NZ,C487F
	LD	A,(D.FD24)
	OR	A
	CALL	NZ,C487F
	LD	A,(D.FD69)
	OR	A
	JP	Z,J495F
	CALL	C46B7			; select internal RAM on page 0
	LD	HL,I.0180
	LD	C,00H
	LD	B,80H
J4278:	LD	A,(HL)
	INC	HL
	OR	A
	JR	NZ,J427E
	INC	C
J427E:	DJNZ	J4278
	LD	A,C
	CALL	C48D9
	CALL	C46DA			; restore page 0
	CALL	C47E8
	CALL	C4831
	POP	HL
	OR	A
	RET

J4290:	LD	A,0FFH
	LD	(D.FD69),A
	PUSH	BC
	PUSH	HL
	LD	B,08H	; 8 
	INC	HL
	CALL	C42D3
	LD	A,(HL)
	CP	20H	; " "
	JR	Z,J42A4
	LD	A,2EH	; "."
J42A4:	PUSH	AF
	CALL	C46DA			; restore page 0
	POP	AF
	CALL	CHPUT
	CALL	C46B7			; select internal RAM on page 0
	LD	B,03H	; 3 
	CALL	C42D3
	CALL	C46DA			; restore page 0
	LD	A,(D.FD24)
	OR	A
	CPL
	LD	(D.FD24),A
	JP	Z,J42CC
	CALL	C487F
J42C5:	CALL	C46B7			; select internal RAM on page 0
	POP	HL
	POP	BC
	JR	J4253

J42CC:	LD	A," "
	CALL	CHPUT
	JR	J42C5

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C42D3:	PUSH	BC
	LD	A,(HL)
	INC	HL
	PUSH	AF
	CALL	C46DA			; restore page 0
	POP	AF
	CALL	CHPUT
	CALL	C46B7			; select internal RAM on page 0
	POP	BC
	DJNZ	C42D3
	RET

;	  Subroutine MEM DEVICE OPEN
;	     Inputs  ________________________
;	     Outputs ________________________

I42E5:	CALL	C4650
	CALL	C45AE
	PUSH	AF
	LD	A,E
	CP	01H	; 1 
	JP	Z,J44A9
	CP	02H	; 2 
	JP	Z,J44E8
	CP	04H	; 4 
	JP	Z,J4944
	CP	08H	; 8 
	JP	Z,J4526
	JP	J4938

J4304:	CALL	C46DA			; restore page 0
	RET

;	  Subroutine MEM DEVICE CLOSE
;	     Inputs  ________________________
;	     Outputs ________________________

I4308:	CALL	C4650
	CALL	C460B
	JP	C,J4938
	PUSH	HL
	LD	A,(HL)
	CP	01H	; 1 
	JR	Z,J4362
	LD	A,(IX+19)
	OR	A
	JR	NZ,J4362
	PUSH	HL
I431E:	POP	IY
	LD	C,(IY+6)
	LD	B,00H
	PUSH	BC
	PUSH	HL
	ADD	HL,BC
	LD	BC,I.0009
	ADD	HL,BC
	LD	A,1AH
J432E:	LD	(HL),A
	INC	HL
	INC	(IY+6)
	JR	NZ,J432E
	POP	HL
	LD	BC,I.0009
	ADD	HL,BC
	PUSH	HL
	LD	A,(IX+14)
	DEC	A
	CALL	C48D9
	LD	HL,I.0600
	ADD	HL,DE
	EX	DE,HL
	POP	HL
	CALL	C4715
	POP	BC
	LD	L,(IX+17)
	LD	H,(IX+18)
	LD	A,(IX+20)
	CP	0FFH
	JR	NZ,J435B
	LD	L,00H
J435B:	ADD	HL,BC
	LD	(IX+17),L
	LD	(IX+18),H
J4362:	LD	(IX+13),00H
	LD	(IX+19),00H
	LD	(IX+20),00H
	POP	HL
	CALL	C47AA
	CALL	C46DA			; restore page 0
	RET

;	  Subroutine MEM DEVICE Sequential output
;	     Inputs  ________________________
;	     Outputs ________________________

I4376:	PUSH	HL
	PUSH	BC
	CALL	C4650
	PUSH	HL
	POP	IY
	LD	A,(IY+6)
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	LD	BC,I.0009
	ADD	HL,BC
	POP	BC
	LD	(HL),C
	INC	(IY+6)
	JR	NZ,J43D9
	POP	HL
	PUSH	HL
	CALL	C460B
	JP	C,J4938
	LD	A,(IX+19)
	OR	A
	JP	NZ,J4971
	LD	BC,I.0009
	ADD	HL,BC
	PUSH	HL
	LD	A,(IX+14)
	DEC	A
	CALL	C48D9
	LD	HL,I.0600
	ADD	HL,DE
	EX	DE,HL
	POP	HL
	CALL	C4715
	INC	(IY+5)
	INC	(IX+18)
	LD	(IX+17),00H
	LD	(IX+20),00H
	CALL	C45D1
	JP	C,J43DE
	LD	C,(IX+14)
	LD	(IX+14),A
	LD	(IX+16),A
	LD	HL,I.0180
	DEC	C
	LD	B,00H
	ADD	HL,BC
	LD	(HL),A
J43D9:	POP	HL
	CALL	C46DA			; restore page 0
	RET

J43DE:	LD	(IX+19),0FFH
	JP	J4971

;	  Subroutine MEM DEVICE Sequential input
;	     Inputs  ________________________
;	     Outputs ________________________

C43E5:	CALL	C4650
	PUSH	HL
	PUSH	HL
	POP	IY
	LD	A,(IY+3)
	CP	1AH
	JR	Z,J4433
	OR	A
	JR	NZ,J440A
	LD	C,(IY+6)
	INC	C
	JR	Z,J4416
	LD	B,00H
	ADD	HL,BC
	LD	C,09H	; 9 
	ADD	HL,BC
	LD	A,(HL)
	CP	1AH
	JR	Z,J4433
	INC	(IY+6)
J440A:	LD	(IY+3),00H
	OR	A
J440F:	PUSH	AF
	CALL	C46DA			; restore page 0
	POP	AF
	POP	HL
	RET

J4416:	CALL	C460B
	JP	C,J4938
	CALL	C4776
I441E	EQU	$-1
	JR	Z,J4433
	LD	(IY+6),00H
	INC	(IY+5)
	LD	A,(IY+9)
	CP	1AH
	JR	NZ,J440A
	LD	(IY+3),1AH
J4433:	SCF
	JR	J440F

;	  Subroutine MEM DEVICE LOC Function
;	     Inputs  ________________________
;	     Outputs ________________________

I4436:	PUSH	HL
	POP	IY
	LD	D,(IY+5)
	LD	E,00H
	LD	A,(HL)
	CP	01H	; 1 
	JR	NZ,J445B
	LD	BC,I.0108
	ADD	HL,BC
	LD	B,00H
J4449:	LD	A,(HL)
	DEC	HL
	CP	1AH
	JR	NZ,J4453
	DJNZ	J4449
	JR	J445B

J4453:	LD	A,B
	OR	A
	JR	Z,J445A
	LD	E,A
	JR	J445B

J445A:	INC	D
J445B:	EX	DE,HL
	JP	J4494

;	  Subroutine MEM DEVICE LOF Function
;	     Inputs  ________________________
;	     Outputs ________________________

I445F:	CALL	C4650
	CALL	C460B
	JP	C,J4938
	LD	L,(IX+17)
	LD	H,(IX+18)
	CALL	C46DA			; restore page 0
	JP	J4494

;	  Subroutine MEM DEVICE EOF Function
;	     Inputs  ________________________
;	     Outputs ________________________

I4474:	CALL	C4650
	LD	A,(HL)
	CP	01H	; 1 
	JP	NZ,J4968
	CALL	C46DA			; restore page 0
	CALL	C43E5
	PUSH	AF
	CALL	C46B7			; select internal RAM on page 0
	POP	AF
	JR	C,J449D
	LD	C,A
	CALL	C44A2
	LD	HL,J.0000
J4491:	CALL	C46DA			; restore page 0
J4494:	LD	(DAC+2),HL
	LD	A,02H	; 2 
	LD	(VALTYP),A
	RET

J449D:	LD	HL,D.FFFF
	JR	J4491

;	  Subroutine MEM DEVICE Backup character
;	     Inputs  ________________________
;	     Outputs ________________________

C44A2:	PUSH	HL
	POP	IY
	LD	(IY+3),C
	RET

J44A9:	POP	AF
	JP	NZ,J495F
	LD	A,(IX+13)
	OR	A
	JP	NZ,J4962
	CALL	C4636
	JP	C,J495C
	CALL	C4766
	CALL	C473B
	LD	(IX+13),0FFH
	LD	A,(IX+15)
	LD	(IX+14),A
	PUSH	HL
	POP	IY
	OR	A
	JR	NZ,J44D4
	LD	A,1AH
	JR	J44DC

J44D4:	PUSH	HL
	PUSH	DE
	CALL	C4798
	LD	A,(IY+9)
J44DC:	LD	(IY+3),A
	LD	(IY+6),00H
	POP	DE
	POP	HL
	JP	J4304

J44E8:	POP	AF
	JR	NZ,J44FD
	LD	A,(IX+13)
	OR	A
	JP	NZ,J4962
	LD	A,(IX+12)
	CP	0FFH
	JP	Z,J4977
	CALL	C47CF
J44FD:	CALL	C45ED
	JP	C,J4974
	CALL	C4636
	JP	C,J495C
	CALL	C45D1
	JP	C,J4971
	PUSH	AF
	CALL	C465B
	POP	AF
	LD	(IX+14),A
	LD	(IX+15),A
	LD	(IX+16),A
	CALL	C4766
	CALL	C473B
	JP	J4304

J4526:	POP	AF
	JP	NZ,J495F
	LD	A,(IX+12)
	CP	0FFH
	JP	Z,J495F
	CALL	C4636
	JP	C,J495C
	CALL	C4766
	CALL	C473B
	LD	A,(IX+16)
	LD	(IX+14),A
	PUSH	HL
	LD	BC,I.0009
	ADD	HL,BC
	PUSH	HL
	DEC	A
	CALL	C48D9
	LD	HL,I.0600
	ADD	HL,DE
	POP	DE
	CALL	C46F1
	POP	HL
	PUSH	HL
	POP	IY
	PUSH	HL
	LD	BC,I.0108
	ADD	HL,BC
	LD	B,00H
J4561:	LD	A,(HL)
	DEC	HL
	CP	1AH
	JR	NZ,J456C
	LD	C,A
	DJNZ	J4561
	JR	J4575

J456C:	LD	A,B
	OR	A
	JP	Z,J4583
	LD	(IX+20),0FFH
J4575:	LD	(IY+6),B
	LD	(IY+3),C
J457B:	POP	HL
	LD	(IX+13),0FFH
	JP	J4304

J4583:	CALL	C45D1
	JP	C,J45A5
	LD	C,(IX+14)
	LD	(IX+14),A
	LD	(IX+16),A
	LD	HL,I.0180
	DEC	C
	LD	B,00H
	ADD	HL,BC
	LD	(HL),A
	LD	(IY+6),00H
	LD	(IY+3),00H
	JP	J457B

J45A5:	POP	HL
	LD	(HL),00H
	CALL	C47AA
	JP	J4971

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C45AE:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	HL,I.0200
	LD	DE,I.0020
	LD	B,20H	; " "
J45B9:	LD	A,(HL)
	CP	0E5H
	JR	NZ,J45C5
J45BE:	ADD	HL,DE
	DJNZ	J45B9
	OR	0FFH
	JR	J45CD

J45C5:	CALL	C4686
	JR	NZ,J45BE
	PUSH	HL
	POP	IX
J45CD:	POP	BC
	POP	DE
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C45D1:	PUSH	HL
	LD	HL,I.0180
	LD	B,80H
	LD	C,01H	; 1 
J45D9:	LD	A,(HL)
	OR	A
	JR	Z,J45E8
	CP	0FEH
	JR	Z,J45E5
	INC	C
	INC	HL
	DJNZ	J45D9
J45E5:	SCF
	POP	HL
	RET

J45E8:	LD	A,C
	LD	(HL),0FFH
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C45ED:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	HL,I.0200
	LD	DE,I.0020
	LD	B,20H	; " "
J45F8:	LD	A,(HL)
	CP	0E5H
	JR	Z,J4603
	ADD	HL,DE
	DJNZ	J45F8
	SCF
	JR	J4607

J4603:	PUSH	HL
	POP	IX
	OR	A
J4607:	POP	BC
	POP	DE
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C460B:	PUSH	DE
	EX	DE,HL
	LD	HL,I.0030
	LD	B,40H	; "@"
J4612:	LD	A,E
	CP	(HL)
	INC	HL
	JR	NZ,J461B
	LD	A,D
	CP	(HL)
	JR	Z,J4623
J461B:	INC	HL
	INC	HL
	INC	HL
	DJNZ	J4612
	SCF
	JR	J462B

J4623:	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	PUSH	BC
	POP	IX
	OR	A
J462B:	EX	DE,HL
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C462E:	LD	IX,I6A0E
	CALL	CALBAS
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4636:	PUSH	HL
	LD	HL,I.0030
	LD	B,40H	; "@"
J463C:	LD	A,(HL)
	INC	HL
	OR	(HL)
	JR	Z,J4649
J4640	EQU	$-1
	INC	HL
	INC	HL
	INC	HL
	DJNZ	J463C
	SCF
	POP	HL
	RET

J4649:	DEC	HL
	PUSH	HL
	POP	IY
	OR	A
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4650:	LD	A,(D.FD87)
	OR	A			; RAMDISK initialized ?
	JP	Z,J40B2			; nope, file not open error
	CALL	C46B7			; select internal RAM on page 0
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C465B:	PUSH	HL
	PUSH	DE
	PUSH	IX
	POP	HL
	LD	D,H
	LD	E,L
	XOR	A
	LD	B,20H	; " "
J4665:	LD	(HL),A
I4666:	INC	HL
	DJNZ	J4665
	LD	(IX+13),0FFH
	LD	A,(D.FD6A)
	LD	(IX),A
	INC	DE
	CALL	C467A
	POP	DE
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C467A:	LD	HL,FILNAM
	LD	B,11
J467F:	LD	A,(HL)
	LD	(DE),A
	INC	HL
	INC	DE
	DJNZ	J467F
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4686:	PUSH	HL
	PUSH	DE
	PUSH	BC
	INC	HL
	LD	DE,FILNAM
	LD	B,11
J468F:	LD	A,(DE)
	INC	DE
	CP	(HL)
	JR	NZ,J4698
	INC	HL
	DJNZ	J468F
	XOR	A
J4698:	POP	BC
	POP	DE
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C469C:	LD	HL,PROCNM
	LD	DE,I46B2
J46A2:	LD	A,(DE)
	CP	(HL)
	JR	NZ,J46AC
	INC	HL
	INC	DE
	OR	A
	JR	NZ,J46A2
	RET

J46AC:	CP	"0"
	RET	NZ
	LD	A,(HL)
	OR	A
	RET

I46B2:  DEFB    "MEM0"
        DEFB    0

;
;	  Subroutine select internal RAM on page 0
;	     Inputs  ________________________
;	     Outputs ________________________

C46B7:	IN	A,(0A8H)
	LD	(D.FD6B),A
	LD	C,A
	AND	3FH
	OR	0C0H
	DI
	OUT	(0A8H),A		; primairy slot 3 on page 3
	LD	A,(D.FFFF)
	CPL
	LD	B,A
	AND	0FCH
	LD	(D.FFFF),A		; secundairy slot 0 on page 0
	LD	A,C
	AND	0FCH
	OR	03H
	OUT	(0A8H),A		; primairy slot 3 on page 0
	LD	A,B
	LD	(D.FD6C),A
	RET

;	  Subroutine restore page 0
;	     Inputs  ________________________
;	     Outputs ________________________

C46DA:	LD	A,(D.FD6C)
	LD	B,A
	LD	A,(D.FD6B)
	LD	C,A
	AND	3FH	; "?"
	OR	0C0H
	OUT	(0A8H),A
	LD	A,B
	LD	(D.FFFF),A
	LD	A,C
	OUT	(0A8H),A
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C46F1:	LD	A,H
	CP	40H	; "@"
	JP	C,J470F
	CALL	C46DA
	LD	B,00H
J46FC:	PUSH	BC
	PUSH	DE
	LD	A,83H
	CALL	RDSLT
	EI
	POP	DE
	LD	(DE),A
	POP	BC
	INC	HL
	INC	DE
	DJNZ	J46FC
	CALL	C46B7
	RET

J470F:	LD	BC,256
	LDIR
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4715:	LD	A,D
	CP	40H	; "@"
	JP	C,J4735
	EX	DE,HL
	CALL	C46DA
	LD	B,00H
J4721:	LD	A,(DE)
	PUSH	BC
	PUSH	DE
	LD	E,A
	LD	A,83H
	CALL	WRSLT
	EI
	POP	DE
	POP	BC
	INC	HL
	INC	DE
	DJNZ	J4721
	CALL	C46B7
	RET

J4735:	LD	BC,256
	LDIR
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C473B:	LD	(PTRFIL),HL
	LD	(HL),E
	PUSH	HL
	PUSH	DE
	PUSH	IX
	PUSH	HL
	POP	IX
	INC	HL
	LD	DE,I475D
	LD	B,09H	; 9 
J474C:	LD	A,(DE)
	LD	(HL),A
	INC	DE
	INC	HL
	DJNZ	J474C
	LD	A,(D.FD6A)
	LD	(IX+4),A
	POP	IX
	POP	DE
	POP	HL
	RET

I475D:	DEFB	0,0,0,0,0,0,0,0
	RST	38H
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4766:	LD	(IY),L
	LD	(IY+1),H
	PUSH	IX
	POP	BC
	LD	(IY+2),C
	LD	(IY+3),B
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4776:	LD	A,(IX+14)
	CP	(IX+16)
	RET	Z
	PUSH	HL
	LD	HL,I.0180
	DEC	A
	LD	C,A
	LD	B,00H
	ADD	HL,BC
	LD	A,(HL)
	POP	HL
	CP	0FFH
	RET	Z
	LD	(IX+14),A
	PUSH	HL
	PUSH	DE
	CALL	C4798
	OR	0FFH
	POP	DE
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4798:	LD	BC,I.0009
	ADD	HL,BC
	PUSH	HL
	DEC	A
	CALL	C48D9
	LD	HL,I.0600
	ADD	HL,DE
	POP	DE
	CALL	C46F1
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C47AA:	PUSH	DE
	EX	DE,HL
	LD	HL,I.0030
	LD	B,40H	; "@"
J47B1:	LD	A,E
	CP	(HL)
	INC	HL
	JR	NZ,J47BA
	LD	A,D
	CP	(HL)
	JR	Z,J47C2
J47BA:	INC	HL
	INC	HL
	INC	HL
	DJNZ	J47B1
	SCF
	JR	J47CC

J47C2:	DEC	HL
	XOR	A
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	LD	(HL),A
	OR	A
J47CC:	EX	DE,HL
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C47CF:	LD	(IX),0E5H
	LD	A,(IX+15)
	PUSH	HL
	LD	B,00H
J47D9:	DEC	A
	LD	C,A
	LD	HL,I.0180
	ADD	HL,BC
	LD	A,(HL)
	LD	(HL),00H
	CP	0FFH
	JR	NZ,J47D9
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C47E8:	EX	DE,HL
	EXX
	LD	HL,I.3030
	LD	DE,I.3030
	EXX
	LD	DE,I$2710
J47F4:	OR	A
	SBC	HL,DE
	JR	C,J47FE
	EXX
	INC	H
	EXX
	JR	J47F4

J47FE:	ADD	HL,DE
	LD	DE,I$03E8
J4802:	OR	A
	SBC	HL,DE
	JR	C,J480C
	EXX
	INC	L
	EXX
	JR	J4802

J480C:	ADD	HL,DE
	LD	DE,I$0064
J4810:	OR	A
	SBC	HL,DE
	JR	C,J481A
	EXX
	INC	D
	EXX
	JR	J4810

J481A:	ADD	HL,DE
	LD	DE,I$000A
J481E:	OR	A
	SBC	HL,DE
	JR	C,J4828
	EXX
	INC	E
	EXX
	JR	J481E

J4828:	ADD	HL,DE
	LD	A,30H	; "0"
	ADD	A,L
	PUSH	AF
	EX	AF,AF'
	POP	AF
	EX	AF,AF'
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4831:	EXX
	LD	A,H
	CP	"0"
	JR	NZ,J484E
	LD	H," "
	LD	A,L
	CP	"0"
	JR	NZ,J484E
	LD	L," "
	LD	A,D
	CP	"0"
	JR	NZ,J484E
	LD	D," "
	LD	A,E
	CP	"0"
	JR	NZ,J484E
	LD	E," "
J484E:	LD	A,H
	CALL	CHPUT
	LD	A,L
	CALL	CHPUT
	LD	A,D
	CALL	CHPUT
	LD	A,E
	CALL	CHPUT
	EX	AF,AF'
	PUSH	AF
	EX	AF,AF'
	POP	AF
	CALL	CHPUT
	LD	HL,I4871
J4868:	LD	A,(HL)
	OR	A
	RET	Z
	CALL	CHPUT
	INC	HL
	JR	J4868

I4871:  DEFB    " Bytes free"
        DEFB    13,10
        DEFB    0

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C487F:	LD	A,0DH	; 13 
	CALL	CHPUT
	LD	A,0AH	; 10 
	CALL	CHPUT
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C488A:	CALL	C46B7
	LD	HL,J.0000
	LD	DE,I.0001
	LD	BC,I$01FF
	LD	(HL),00H
	LDIR
	INC	HL
	INC	DE
	LD	BC,I$39FF
	LD	(HL),0E5H
	LDIR
	JR	J48BA

?48A5:	CALL	C46DA
	LD	HL,I4000
	LD	E,0E5H
J48AD:	LD	A,83H
	CALL	WRSLT
	INC	HL
	BIT	7,H
J48B5:	JR	Z,J48AD
	CALL	C46B7
J48BA:	LD	HL,I$01FA
	LD	B,06H	; 6 
J48BF:	LD	(HL),0FEH
	INC	HL
	DJNZ	J48BF
	XOR	A
	LD	(D$0022),A
	CALL	C46DA
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C48CC:	PUSH	HL
	LD	HL,PROCNM
	LD	B,10H	; 16 
J48D2:	LD	(HL),00H
	INC	HL
	DJNZ	J48D2
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C48D9:	PUSH	BC
	LD	B,08H	; 8 
	LD	D,00H
	OR	A
J48DF:	RLA
	RL	D
	DJNZ	J48DF
	LD	E,A
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C48E7:	PUSH	HL
	LD	HL,I490B
J48EB:	LD	A,(HL)
	OR	A
	JR	Z,J48F5
	CALL	CHPUT
	INC	HL
	JR	J48EB

J48F5:	CALL	QINLIN
	INC	HL
	LD	A,(HL)
	AND	0DFH
	CP	59H	; "Y"
	JR	NZ,J4908
	INC	HL
	LD	A,(HL)
	OR	A
	JR	NZ,J4908
	OR	A
	POP	HL
	RET

J4908:	SCF
	POP	HL
	RET

I490B:	LD	B,C
	LD	(HL),D
	LD	H,L
	JR	NZ,J4989
	LD	L,A
	LD	(HL),L
	JR	NZ,J4987
	LD	(HL),L
	LD	(HL),D
	LD	H,L
	JR	NZ,J4941
	LD	E,C
	CPL
	LD	C,(HL)
	ADD	HL,HL
	JR	NZ,C491F
;
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C491F:	PUSH	HL
	LD	HL,I.0030
	LD	B,00H
J4925:	LD	A,(HL)
	OR	A
	JR	NZ,J492F
	INC	HL
	DJNZ	J4925
	POP	HL
	OR	A
	RET

J492F:	SCF
	POP	HL
	RET

?4932:	CALL	C46DA
	JP	J40B2

J4938:	CALL	C46DA
	JP	J40B8

?493E:	CALL	C46DA
J4941:	JP	J40BE

J4944:	CALL	C46DA
	JP	J40C4

J494A:	CALL	C46DA
	JP	J40D0

J4950:	CALL	C46DA
	JP	J40CA

J4956:	CALL	C46DA
	JP	J40D6

J495C:	LD	E,34H	; "4"
	LD	BC,I$351E
J495F	EQU	$-2
	LD	BC,I$361E
J4962	EQU	$-2
	LD	BC,I$3C1E
	LD	BC,I$3D1E
J4968	EQU	$-2
	LD	BC,I401E
J496B	EQU	$-2
	LD	BC,I411E
J496E	EQU	$-2
	LD	BC,I421E
J4971	EQU	$-2
	LD	BC,I431E
J4974	EQU	$-2
	LD	BC,I441E
J4977	EQU	$-2
	CALL	C46DA
J497C:	XOR	A
	LD	(NLONLY),A
	LD	(FLBMEM),A
	LD	HL,(ONELIN)
	LD	A,L
J4987:	OR	H
	JR	NZ,J498F
J4989	EQU	$-1
	LD	A,0FFH
	LD	(D.FD6E),A
J498F:	XOR	A
	PUSH	DE
	LD	IX,I6B24
	CALL	CALBAS
	POP	DE
	LD	IX,I406F
	JP	CALBAS

;	  Subroutine MEM DEVICE Random access
;	     Inputs  ________________________
;	     Outputs ________________________

I49A0:	LD	E,3DH	; "="
	JR	J497C

I49A4:	LD	A,(D.FD6E)
	OR	A
	JR	Z,J49D2
	XOR	A
	LD	(D.FD6E),A
	LD	HL,I49E6
J49B1:	LD	A,(HL)
	OR	A
	RET	Z
	CP	E
	JR	Z,J49BC
	INC	HL
	INC	HL
	INC	HL
	JR	J49B1

J49BC:	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	HL,I$F604
	PUSH	HL
	LD	(HL),00H
	INC	HL
J49C7:	LD	A,(DE)
	LD	(HL),A
	INC	DE
	INC	HL
	OR	A
	JR	NZ,J49C7
	POP	HL
	LD	E,01H	; 1 
	RET

J49D2:	LD	A,(D.FD6F)
	OR	A
	RET	Z
	PUSH	AF
	POP	IY
	PUSH	HL
	LD	HL,(D.FD70)
	PUSH	HL
	POP	IX
	POP	HL
	CALL	CALSLT
	RET

I49E6:  DEFB    034H
        DEFW    I4A05
        DEFB    035H
        DEFW    I4A15
        DEFB    036H
        DEFW    I4A24
        DEFB    03CH
        DEFW    I4A36
        DEFB    03DH
        DEFW    I4A4B
        DEFB    040H
        DEFW    I4A59
        DEFB    041H
        DEFW    I4A69
        DEFB    042H
        DEFW    I4A7D
        DEFB    043H
        DEFW    I4A8B
        DEFB    044H
        DEFW    I4A9A
        DEFB    0

I4A05:  DEFB    "Bad file number"
        DEFB    0
I4A15:  DEFB    "File not found"
        DEFB    0
I4A24:  DEFB    "File already open"
        DEFB    0
I4A36:  DEFB    "Bad allocation table"
        DEFB    0
I4A4B:  DEFB    "Bad file mode"
        DEFB    0
I4A59:  DEFB    "File still open"
        DEFB    0
I4A69:  DEFB    "File already exists"
        DEFB    0
I4A7D:  DEFB    "RAM disk full"
        DEFB    0
I4A8B:  DEFB    "Too many files"
        DEFB    0
I4A9A:  DEFB    "Write protected"
        DEFB    0
        DEFB    0

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4AAB:	CALL	C4B2F
	RET	C
	CALL	C4B66
	JR	NZ,C4AAB
	LD	DE,I.D390
J4AB6	EQU	$-1
	LD	B,07H	; 7 
	LD	A,(DE)
J4ABA:	CP	20H	; " "
	JR	NZ,J4AC9
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	BC,CPMADR
J4AC2	EQU	$-2
	LDIR
	POP	BC
	POP	DE
	POP	HL
J4AC9:	DEC	B
	JR	Z,J4AD5
	LD	A,(DE)
	CP	(HL)
	INC	HL
	INC	DE
J4AD0:	JR	Z,J4AC9
J4AD2:	LD	A,B
	OR	A
J4AD4:	RET

J4AD5:	LD	A,31H	; "1"
	CP	(HL)
	JR	NZ,C4AAB
	INC	HL
	LD	A,30H	; "0"
J4ADC	EQU	$-1
	CP	(HL)
	JR	NZ,C4AAB
	INC	HL
	CP	(HL)
	JR	NZ,C4AAB
	INC	HL
	LD	C,(HL)
J4AE6:	INC	HL
	LD	B,(HL)
	PUSH	BC
	CALL	C4B86
	POP	BC
J4AED:	RET	C
	LD	(D.D3C7),BC
	LD	A,01H	; 1 
	LD	(D.D3C9),A
	XOR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4AF9:	CALL	C4B2F
J4AFB	EQU	$-1
	RET	C
J4AFD:	CALL	C4B66
	JR	Z,C4AF9
	CALL	C4B74
	RET	C
	JR	Z,C4AF9
	XOR	A
	LD	(D.D3C2),A
	LD	BC,(D.D3C7)
	DEC	BC
J4B11:	LD	A,B
	INC	BC
	AND	A
	JR	NZ,J4B1C
	CPL
	LD	(D.D3C2),A
	LD	B,C
	INC	B
J4B1C:	DEC	B
	LD	(D.D3C7),BC
	LD	HL,D.D3C9
	INC	(HL)
	LD	A,(D.D3C2)
	CPL
	OR	A
	LD	B,00H
	RET	NZ
	LD	B,C
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4B2F:	LD	BC,I.0103
	LD	HL,D.D6A6
	DI
	PUSH	BC
	PUSH	HL
	CALL	TAPION
	POP	HL
	POP	BC
	JR	C,J4B51
J4B3F:	PUSH	BC
	PUSH	HL
	CALL	TAPIN
	POP	HL
	POP	BC
	JR	C,J4B58
	LD	(HL),A
	INC	HL
	DEC	BC
	LD	A,C
	OR	B
	JR	NZ,J4B3F
	OR	0FFH
J4B51:	PUSH	AF
	CALL	TAPIOF
	POP	AF
	EI
	RET

J4B58:	LD	C,0FFH
	CALL	C$00B7
	JR	C,J4B61
	LD	C,00H
J4B61:	LD	A,C
	OR	A
	SCF
	JR	J4B51

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4B66:	LD	HL,D.D6A6
	LD	B,0AH	; 10 
	LD	A,0E5H
J4B6D:	CP	(HL)
	RET	NZ
	INC	HL
	DJNZ	J4B6D
	XOR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4B74:	CALL	C4B86
	RET	C
	LD	HL,D.D3C9
	LD	A,(D.D6A6)
	CP	(HL)
	JR	NZ,J4B84
	OR	0FFH
	RET

J4B84:	XOR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4B86:	CALL	C4C2F
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	PUSH	BC
	POP	HL
	AND	A
	SBC	HL,DE
	RET	Z
	XOR	A
	SCF
	RET

?4B95:	LD	(D.D380),HL
	LD	(D.D382),DE
	CALL	C4BA6
	RET	C
	CALL	C4BDC
	RET	C
	AND	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4BA6:	CALL	C4C49
	LD	DE,D.D6A6
	LD	B,0AH	; 10 
	LD	A,0E5H
J4BB0:	LD	(DE),A
	INC	DE
	DJNZ	J4BB0
	LD	HL,I.D390
	LD	BC,CPMADR
	LDIR
	CALL	C4C7E
	LD	HL,(D.D382)
	LD	BC,(D.D380)
	AND	A
	SBC	HL,BC
	INC	HL
	LD	(D.D3C7),HL
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	EX	DE,HL
	CALL	C4C42
	LD	A,0FFH
	CALL	C4C57
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4BDC:	XOR	A
	LD	(D.D3C2),A
	LD	HL,(D.D380)
	LD	(D.D3C0),HL
	LD	A,01H	; 1 
	LD	(D.D3C9),A
J4BEB:	CALL	C4C49
	LD	DE,D.D6A6
	LD	A,(D.D3C9)
	LD	(DE),A
	INC	DE
	LD	BC,(D.D3C7)
	DEC	BC
	LD	A,B
	INC	BC
	LD	B,00H
	AND	A
	JR	NZ,J4C07
	CPL
	LD	(D.D3C2),A
	LD	B,C
J4C07:	LD	HL,(D.D3C0)
J4C0A:	LD	A,(HL)
	INC	HL
	LD	(DE),A
	INC	DE
	DJNZ	J4C0A
	LD	(D.D3C0),HL
	LD	A,(D.D3C8)
	DEC	A
	LD	(D.D3C8),A
	CALL	C4C42
	CALL	C4C57
	RET	C
	LD	A,(D.D3C9)
	INC	A
	LD	(D.D3C9),A
	LD	A,(D.D3C2)
	AND	A
	JR	Z,J4BEB
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4C2F:	LD	HL,D.D6A6
	LD	DE,J.0000
	LD	E,(HL)
	INC	HL
	XOR	A
	LD	B,A
J4C39:	LD	C,(HL)
	INC	HL
	EX	DE,HL
	ADD	HL,BC
	EX	DE,HL
	DEC	A
	JR	NZ,J4C39
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4C42:	CALL	C4C2F
	LD	(HL),E
	INC	HL
	LD	(HL),D
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4C49:	LD	B,00H
	LD	HL,D.D6A6
	LD	(HL),20H	; " "
	INC	HL
J4C51:	LD	(HL),20H	; " "
	INC	HL
	DJNZ	J4C51
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4C57:	LD	HL,D.D6A6
	LD	BC,I.0103
	DI
	PUSH	HL
	PUSH	BC
	CALL	TAPOON
	POP	BC
	POP	HL
	JR	C,J4C77
J4C67:	PUSH	HL
	PUSH	BC
	LD	A,(HL)
	CALL	TAPOUT
	POP	BC
	POP	HL
	JR	C,J4C77
	INC	HL
	DEC	BC
	LD	A,C
	OR	B
	JR	NZ,J4C67
J4C77:	PUSH	AF
	CALL	TAPOOF
	POP	AF
	EI
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4C7E:	LD	A,31H	; "1"
	LD	(DE),A
	INC	DE
	DEC	A
	LD	(DE),A
	INC	DE
	LD	(DE),A
	INC	DE
	RET

?4C88:	CALL	C4E12
	RET

?4C8C:	CALL	C4E94
	CALL	C4DE7
	CALL	C4E42
	INC	A
	JR	Z,J4CCC
	CALL	C4E76
	OR	A
	RET	Z
	JR	J4CCC

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4C9F:	CALL	C4E94
	CALL	C4E12
	RET

?4CA6:	CALL	C4DFC
	CALL	C4E42
	INC	A
	JR	Z,J4CC6
	CALL	C4E76
	OR	A
	JP	NZ,J4CCA
	LD	HL,I$0013
	ADD	HL,DE
	EX	DE,HL
	LD	A,(DE)
	LD	C,A
	INC	DE
	LD	A,(DE)
	LD	B,A
	LD	(D.D3C7),BC
	OR	A
	RET

J4CC6:	LD	A,02H	; 2 
	JR	J4CCC

J4CCA:	LD	A,04H	; 4 
J4CCC:	SCF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4CCE:	CALL	C4E94
	CALL	C4E12
	RET

?4CD5:	XOR	A
	LD	(D.D3C2),A
	CALL	C4E76
	OR	A
	JR	NZ,J4D01
	LD	HL,(D.D3C7)
	LD	BC,DBUF
	PUSH	HL
	XOR	A
	SBC	HL,BC
	LD	(D.D3C7),HL
	POP	HL
	LD	B,C
	JR	Z,J4CF9
	LD	B,L
	JR	C,J4CF9
	LD	B,C
	OR	B
J4CF5:	LD	DE,D.D6A6
	RET

J4CF9:	LD	A,0FFH
	LD	(D.D3C2),A
	XOR	A
	JR	J4CF5

J4D01:	LD	A,02H	; 2 
	SCF
	RET

?4D05:	CALL	C4E94
	CALL	C4E12
	RET

?4D0C:	OR	A
	JR	NZ,J4D1B
	CALL	C4EA5
	CALL	C4E57
	CP	0FFH
	JR	Z,J4D28
	JR	J4D22

J4D1B:	CALL	C4E67
	CP	0FFH
	JR	Z,J4D2A
J4D22:	CALL	C4DD8
	OR	0FFH
	RET

J4D28:	XOR	A
	RET

J4D2A:	XOR	A
	LD	A,02H	; 2 
	RET

?4D2E:	CALL	C4E94
	LD	(D.D3CA),A
	LD	(D.D380),HL
	LD	(D.D382),DE
	CALL	C4E12
	RET

?4D3F:	CALL	C4E94
	CALL	C4DFC
	CALL	C4E57
	INC	A
	JR	Z,J4D50
	LD	A,(D.D3CA)
	OR	A
	RET	Z
J4D50:	CALL	C4E6D
	CALL	C4E88
	INC	A
	JR	Z,J4D9E
	LD	HL,(D.D382)
	LD	DE,(D.D380)
	OR	A
	SBC	HL,DE
	INC	HL
	LD	(D$D6B9),HL
J4D67:	PUSH	DE
	CALL	C4E7F
	POP	DE
	OR	A
	JR	NZ,J4DA2
	LD	B,80H
	LD	IX,D.D6A6
J4D75:	LD	A,(DE)
	LD	(IX),A
	INC	IX
	INC	DE
	DEC	HL
	LD	A,H
	OR	L
	JR	Z,J4D85
	DJNZ	J4D75
	JR	J4D67

J4D85:	LD	(IX),00H
	INC	IX
	DJNZ	J4D85
	CALL	C4E7F
	OR	A
	JR	NZ,J4DA2
	CALL	C4E51
	CP	0FFH
	JR	Z,J4DA6
	LD	A,0FFH
	OR	A
	RET

J4D9E:	LD	A,04H	; 4 
	JR	J4DAC

J4DA2:	LD	A,06H	; 6 
	JR	J4DAC

J4DA6:	LD	A,08H	; 8 
	JR	J4DAC

?4DAA:	LD	A,0AH	; 10 
J4DAC:	PUSH	AF
	CALL	C4E6D
	POP	AF
	SCF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4DB3:	CALL	C4E12
	RET

?4DB7:	CALL	C4E94
	CALL	C4DE7
	CALL	C4E6D
	CALL	C4E88
	INC	A
	JR	Z,J4DAC
	CALL	C4E7F
	OR	A
	JR	NZ,J4DAC
	CALL	C4E51
	XOR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4DD1:	CALL	C4EA5
	CALL	C4E51
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4DD8:	LD	DE,D.D6A6
	RLCA
	RLCA
	RLCA
	RLCA
	RLCA
	ADD	A,E
	LD	E,A
	LD	A,00H
	ADC	A,D
	LD	D,A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4DE7:	CALL	C4EA5
	LD	DE,I4DF1
	LD	B,0BH	; 11 
	JR	J4E04

I4DF1:  DEFB    "INSTALL TBL"

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4DFC:	CALL	C4EA5
	LD	DE,I.D390
	LD	B,08H	; 8 
J4E04:	LD	HL,I.D681
J4E07:	LD	A,(DE)
	INC	DE
	LD	(HL),A
	INC	HL
	DJNZ	J4E07
	LD	DE,I.D680
	XOR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4E12:	LD	HL,I$D3B0
	LD	(DISKVE),HL
	LD	DE,I4E2B
	EX	DE,HL
	LD	BC,I$000D
	LDIR
	POP	HL
	LD	(D.D3AB),HL
	LD	(D.D3AD),SP
	INC	HL
	JP	(HL)

I4E2B:  DEFW    ID3B2
        LD      A,08FH
	LD	HL,I4E38
	PUSH	HL
	CALL	ENASLT			; select slot 3-3 in page 1
	EI
	RET

I4E38:	LD	HL,(D.D3AB)
	LD	SP,(D.D3AD)
	XOR	A
	SCF
	JP	(HL)

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4E42:	PUSH	HL
	PUSH	BC
	LD	C,0FH	; 15 
J4E46:	LD	DE,I.D680
	PUSH	DE
	CALL	BDOS
	POP	DE
J4E4E:	POP	BC
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4E51:	PUSH	HL
	PUSH	BC
	LD	C,10H	; 16 
	JR	J4E46

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4E57:	PUSH	HL
	PUSH	BC
	LD	C,11H	; 17 
J4E5B:	LD	DE,I.D680
	CALL	BDOS
	LD	DE,D.D6A6
	POP	BC
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4E67:	PUSH	HL
	PUSH	BC
	LD	C,12H	; 18 
	JR	J4E5B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4E6D:	LD	C,13H	; 19 
	LD	DE,I.D680
	CALL	BDOS
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4E76:	CALL	C4E94
	PUSH	HL
	PUSH	BC
	LD	C,14H	; 20 
	JR	J4E5B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4E7F:	CALL	C4E94
	PUSH	HL
	PUSH	BC
	LD	C,15H
	JR	J4E5B

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4E88:	PUSH	HL
	PUSH	BC
	LD	C,16H
	JR	J4E5B

?4E8E:	PUSH	HL
	PUSH	BC
	LD	C,17H
	JR	J4E46

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4E94:	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	AF
	LD	C,1AH
	LD	DE,D.D6A6
	CALL	BDOS
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4EA5:	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	C4EBA
	LD	HL,I4EC5
	LD	DE,I.D681
	LD	BC,I$000B
	LDIR
	POP	BC
	POP	DE
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4EBA:	LD	HL,I.D680
	LD	B,26H	; "&"
J4EBF:	LD	(HL),00H
	INC	HL
	DJNZ	J4EBF
	RET

I4EC5:  DEFB    "????????DOC"

	CALL	C4F0E
	CALL	C4F20
	CALL	C4F24
	CALL	C4F36
	LD	A,(D$D8CB)
	AND	A
	JR	NZ,J4EE8
	CALL	C4F47
J4EE5:	CALL	C5676
J4EE8:	CALL	C507E
	CALL	C580E
J4EEE:	CALL	C572A
	JP	J57CB

J4EF4:	CALL	C5861
	CALL	C5917
J4EFA:	CALL	C5656
	CALL	C513A
	CALL	C5558
	RET	C
	PUSH	HL
	LD	HL,D.D801
	INC	(HL)
	POP	HL
	JP	J4F7E

J4F0D:	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4F0E:	LD	HL,I.D802
	LD	A,(D.D018)
	DEC	A
	LD	E,A
	XOR	A
	LD	D,A
	ADD	HL,DE
	LD	(D.D898),HL
	LD	(D.D8BB),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4F20:	CALL	C563A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4F24:	LD	A,(D.D014)
	LD	B,A
	LD	A,(D.D015)
	ADD	A,B
	LD	B,A
	LD	A,(D$D013)
	SUB	B
	INC	A
	LD	(D.D8CC),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4F36:	LD	HL,(D$D8C6)
	LD	(D.D89B),HL
	LD	HL,I.D802
	LD	(D.D8C3),HL
	XOR	A
	LD	(D.D8B0),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4F47:	LD	HL,(D$D019)
	LD	(D.D8AE),HL
	XOR	A
	LD	(D.D8B0),A
	LD	(D.D8CA),A
	LD	(D.D8CF),A
	CPL
	LD	(D.D8C5),A
	LD	A,01H	; 1 
	LD	(D.D801),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4F61:	LD	A,(D.D8B0)
	LD	(D.D8C5),A
	XOR	A
	LD	(D.D8B0),A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C4F6C:	PUSH	HL
	LD	HL,(D.D8BB)
	LD	(D.D898),HL
	POP	HL
	RET

?4F75:	PUSH	HL
	LD	HL,I.D802
	LD	(D.D898),HL
	POP	HL
	RET

J4F7E:	LD	A,(D.D8CA)
	AND	A
	JR	NZ,J4FDF
J4F84:	LD	A,(D.D801)
	LD	C,A
	LD	A,(D.D012)
	DEC	A
	ADD	A,C
	LD	HL,D.D8CC
	CP	(HL)
	JR	NC,J4FAF
	LD	A,(D.D012)
	DEC	A
	AND	A
	LD	B,A
	JR	Z,J4FA6
J4F9B:	CALL	C56AD
	RET	C
	LD	HL,D.D801
	INC	(HL)
	DEC	B
	JR	NZ,J4F9B
J4FA6:	CALL	C4F0E
	CALL	C4F61
	JP	J4EE8

J4FAF:	LD	A,(D.D8CC)
	LD	HL,D.D801
	SUB	(HL)
	LD	B,A
	JR	Z,J4FC0
J4FB9:	CALL	C56AD
	RET	C
	DEC	B
	JR	NZ,J4FB9
J4FC0:	CALL	C570D
	LD	A,(D.D00E)
	AND	A
	CALL	NZ,C6220
	CALL	C4F0E
	CALL	C4F61
	LD	HL,(D.D8AE)
	INC	HL
	LD	(D.D8AE),HL
	LD	A,01H	; 1 
	LD	(D.D801),A
	JP	J4EE5

J4FDF:	LD	DE,(D.D8CD)
	OR	A
	SBC	HL,DE
	JR	C,J4F84
	LD	A,(D$D00F)
	AND	A
	JR	Z,J500B
J4FEE:	LD	HL,D.D8CC
	LD	A,(D.D801)
	CP	(HL)
	JR	NC,J5001
	CALL	C56AD
	RET	C
	LD	HL,D.D801
	INC	(HL)
	JR	J4FEE

J5001:	CALL	C570D
	XOR	A
	CALL	C6220
	JP	J4F0D

J500B:	XOR	A
	LD	(D.D8CA),A
	CALL	C6220
	JP	J4F0D

?5015:	LD	HL,(D.D898)
	LD	DE,I.D802
	OR	A
	SBC	HL,DE
	DEC	HL
	EX	DE,HL
	LD	HL,(D.D89B)
	OR	A
	SBC	HL,DE
	LD	(D.D89B),HL
J5029:	LD	HL,D.D8CC
	LD	A,(D.D801)
	CP	(HL)
	JR	NC,J503C
	CALL	C56AD
	RET	C
	LD	HL,D.D801
	INC	(HL)
	JR	J5029

J503C:	CALL	C570D
	LD	A,(D.D00E)
	AND	A
	CALL	NZ,C6220
	CALL	C4F0E
	DEFB	0,0,0
	LD	HL,(D.D8AE)
	INC	HL
	LD	(D.D8AE),HL
	LD	A,01H	; 1 
	LD	(D.D801),A
	JP	J4EE5

?505B:	CALL	C5064
	CALL	C506D
	JP	J4EFA

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5064:	LD	HL,(D.D898)
	DEC	HL
	DEC	HL
	LD	(D.D898),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C506D:	LD	HL,(D.D8BB)
	LD	DE,(D.D898)
	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	RET	NC
	LD	(D.D898),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C507E:	CALL	C4F0E
	CALL	C54C6
	LD	A,(D.D8CF)
	AND	A
	JR	NZ,J50CA
	LD	A,(D.D018)
	LD	C,A
	XOR	A
	LD	B,A
	LD	HL,(D.D89B)
	LD	DE,I.D802
J5096:	LDIR
	LD	(D.D89B),HL
	EX	DE,HL
	LD	HL,(D$D8C8)
	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	RET	NC
	EX	DE,HL
	OR	A
	SBC	HL,DE
	DEC	HL
	DEC	HL
	LD	B,L
	LD	HL,(D.D898)
J50AF:	LD	A,B
	CP	0FFH
	JR	Z,J50DC
	AND	A
	JR	Z,J50BB
	DEC	HL
	DEC	B
	JR	J50AF

J50BB:	LD	(D.D898),HL
	CALL	C54D6
	LD	(D.D8CD),HL
J50C4:	LD	A,0FFH
	LD	(D.D8CA),A
	RET

J50CA:	LD	HL,(D.D8BB)
	LD	DE,(D.D8C3)
	OR	A
	SBC	HL,DE
	INC	HL
	PUSH	HL
	POP	BC
	LD	HL,(D.D89B)
	JR	J5096

J50DC:	LD	HL,(D.D898)
	INC	HL
	LD	(D.D8CD),HL
	JR	J50C4

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C50E5:	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	A,14H	; 20 
J50EF:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	RET	NC
	CP	(HL)
	JR	Z,J50FB
	INC	HL
	JR	J50EF

J50FB:	PUSH	HL
	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	A,0DH	; 13 
	LD	B,02H	; 2 
J5108:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JR	NC,J5120
	CP	(HL)
	JR	Z,J5115
	INC	HL
	JR	J5108

J5115:	POP	HL
J5116:	CALL	C579C
	CALL	C54B2
	DJNZ	J5116
	JR	C50E5

J5120:	POP	HL
J5121:	CALL	C579C
	PUSH	HL
	LD	HL,(D.D89B)
	LD	DE,(D.D898)
	LD	A,(HL)
	LD	(DE),A
	INC	HL
	LD	(D.D89B),HL
	POP	HL
	DJNZ	J5121
	INC	SP
	INC	SP
	JP	J4EEE

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C513A:	LD	A,(D$D017)
	AND	A
	RET	Z
	LD	B,A
J5140:	LD	HL,I.D802
	CALL	C5778
	CALL	C54BC
	DJNZ	J5140
	RET

?514C:	LD	A,(D.D8CF)
	AND	A
	JR	NZ,J5157
	LD	A,0FFH
	LD	(D.D8CF),A
J5157:	LD	A,(D.D8CF)
	CP	0FH	; 15 
	JP	Z,J5219
	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	A,14H	; 20 
J5169:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	NC,J5A13
	CP	(HL)
	JR	Z,J5177
	INC	HL
	JR	J5169

J5177:	LD	(D.D8C1),HL
	LD	HL,I.D802
	LD	A,(D$D01F)
	LD	C,A
	XOR	A
	LD	B,A
	LD	DE,(D.D8C1)
	INC	DE
J5188:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JR	NC,J5192
	ADD	HL,BC
	JR	J5188

J5192:	LD	DE,(D.D8C3)
	INC	DE
	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JR	NC,J51A0
	JR	J5188

J51A0:	LD	DE,(D.D8BB)
	EX	DE,HL
	OR	A
	SBC	HL,DE
	EX	DE,HL
	JP	C,J524E
	PUSH	DE
	PUSH	HL
	CALL	C506D
	POP	HL
	POP	DE
	LD	(D.D8C3),HL
	LD	DE,(D.D8C1)
	OR	A
	SBC	HL,DE
	LD	A,L
	CP	01H	; 1 
	JP	Z,J51DC
	CP	02H	; 2 
	JP	Z,J5210
	LD	HL,(D.D8C1)
	LD	A,20H	; " "
	LD	B,02H	; 2 
J51CF:	LD	(HL),A
	INC	HL
	DJNZ	J51CF
	LD	(D.D8C1),HL
	CALL	C5258
	JP	J5157

J51DC:	EX	DE,HL
	LD	A,20H	; " "
	LD	(HL),A
	INC	HL
	CALL	C579C
	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	A,0DH	; 13 
J51EE:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JR	NC,J5201
	CP	(HL)
	JR	Z,J51FB
	INC	HL
	JR	J51EE

J51FB:	CALL	C54B2
	JP	J5157

J5201:	LD	HL,(D.D89B)
	LD	A,(HL)
	INC	HL
	LD	(D.D89B),HL
	LD	HL,(D.D898)
	LD	(HL),A
	JP	J5157

J5210:	EX	DE,HL
	LD	A,20H	; " "
	LD	(HL),A
	INC	HL
	LD	(HL),A
	JP	J5157

J5219:	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	A,14H	; 20 
J5223:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	NC,J5A13
	CP	(HL)
	JR	Z,J5231
	INC	HL
	JR	J5223

J5231:	LD	B,02H	; 2 
J5233:	CALL	C579C
	PUSH	HL
	LD	HL,(D.D89B)
	LD	DE,(D.D898)
	LD	A,(HL)
	LD	(DE),A
	INC	HL
	LD	(D.D89B),HL
	POP	HL
	DJNZ	J5233
	XOR	A
	LD	(D.D8B0),A
	JP	J5157

J524E:	LD	A,0FH	; 15 
	LD	(D.D8CF),A
	JP	J5157

J5256:	JR	J5256

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5258:	LD	HL,(D.D8C1)
	LD	DE,(D.D8C3)
	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	RET	NC
	CALL	C526A
	JR	C5258

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C526A:	LD	HL,(D.D8BB)
	LD	DE,I.D802
	INC	DE
	LD	B,00H
	LD	A,0DH	; 13 
J5275:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	C,J52A3
	CP	(HL)
	JR	Z,J5284
	DEC	HL
	INC	B
	JR	J5275

J5284:	LD	A,B
	AND	A
	JR	NZ,J5298
	LD	HL,(D.D8C1)
	CALL	C5778
	LD	HL,(D.D89B)
	DEC	HL
	DEC	HL
	LD	(D.D89B),HL
	JR	J52B2

J5298:	LD	HL,(D.D8C1)
	CALL	C5778
	CALL	C54BC
	JR	J52B2

J52A3:	LD	HL,(D.D8C1)
	CALL	C5778
	LD	HL,(D.D89B)
	DEC	HL
	LD	(D.D89B),HL
	JR	J52B2

J52B2:	LD	HL,(D.D8BB)
	INC	HL
	CALL	C54D6
	LD	HL,(D.D8C1)
	INC	HL
	LD	(D.D8C1),HL
	RET

?52C1:	CALL	C50E5
	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	A,0DH	; 13 
J52CE:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	NC,J5318
	CP	(HL)
	JR	Z,J52DC
	INC	HL
	JR	J52CE

J52DC:	LD	HL,I.D802
	LD	A,20H	; " "
	LD	(HL),A
	INC	HL
	LD	(HL),A
J52E4:	LD	HL,(D.D8BB)
	LD	DE,I.D802
	INC	HL
	INC	DE
	LD	B,00H
	LD	A,0DH	; 13 
J52F0:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	C,J538F
	CP	(HL)
	JR	Z,J52FF
	DEC	HL
	INC	B
	JR	J52F0

J52FF:	LD	A,B
	AND	A
	JP	Z,J530D
	LD	HL,I.D802
	CALL	C5778
	JP	J52E4

J530D:	LD	HL,(D.D8BB)
	INC	HL
	INC	HL
	LD	(D.D898),HL
	JP	J5391

J5318:	LD	HL,(D.D89B)
	LD	B,03H	; 3 
	LD	A,0DH	; 13 
J531F:	CP	(HL)
	JR	Z,J5328
	INC	HL
	DJNZ	J531F
	JP	J5370

J5328:	LD	HL,(D.D89B)
	LD	DE,(D.D898)
	INC	DE
	LD	C,B
	LD	A,05H	; 5 
	OR	A
	SBC	A,B
	LD	B,A
J5336:	LD	A,(HL)
	LD	(DE),A
	INC	DE
	INC	HL
	DJNZ	J5336
	LD	(D.D89B),HL
	LD	B,C
	LD	A,03H	; 3 
	OR	A
	SBC	A,B
	JR	Z,J5366
	LD	B,A
J5347:	LD	HL,I.D802
	CALL	C579C
	DJNZ	J5347
	LD	A,C
	DEC	A
	AND	A
	JR	Z,J535E
	LD	B,A
	LD	HL,I.D802
	LD	A,20H	; " "
J535A:	LD	(HL),A
	INC	HL
	DJNZ	J535A
J535E:	CALL	C54BC
	CALL	C54BC
	JR	J5391

J5366:	LD	HL,I.D802
	LD	A,20H	; " "
	LD	(HL),A
	INC	HL
	LD	(HL),A
	JR	J535E

J5370:	LD	HL,(D.D89B)
	LD	DE,(D.D898)
	INC	DE
	LD	B,02H	; 2 
J537A:	LD	A,(HL)
	LD	(DE),A
	INC	DE
	INC	HL
	DJNZ	J537A
	LD	(D.D89B),HL
	LD	HL,I.D802
	CALL	C579C
	CALL	C579C
	JP	J4EF4

J538F:	JR	J538F

J5391:	CALL	C5064
	JP	J4EFA

?5397:	CALL	C50E5
	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	A,0DH	; 13 
J53A4:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	NC,J543C
	CP	(HL)
	JR	Z,J53B2
	INC	HL
	JR	J53A4

J53B2:	LD	HL,I.D802
	CALL	C579C
	CALL	C54B2
	LD	A,40H	; "@"
	LD	(HL),A
J53BE:	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	B,00H
	LD	A,20H	; " "
J53CA:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	NC,J54AA
	CP	(HL)
	JR	NZ,J53D9
	INC	B
	INC	HL
	JR	J53CA

J53D9:	LD	A,B
	LD	(D.D8BD),A
	JR	J53DF

J53DF:	LD	HL,(D.D8BB)
	LD	DE,I.D802
	INC	DE
	LD	B,01H	; 1 
	LD	A,0DH	; 13 
J53EA:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	C,J54AA
	CP	(HL)
	JR	Z,J53F9
	DEC	HL
	INC	B
	JR	J53EA

J53F9:	LD	A,B
	LD	(D.D8BF),A
	JR	J53FF

J53FF:	LD	A,(D.D8BF)
	LD	B,A
	LD	A,(D.D8BD)
	OR	A
	SBC	A,B
	JR	NC,J5415
	LD	HL,I.D802
	CALL	C5778
	CALL	C54BC
	JR	J53BE

J5415:	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	A,40H	; "@"
J541F:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	NC,J54AA
	CP	(HL)
	JR	Z,J542D
	INC	HL
	JR	J541F

J542D:	CALL	C579C
	CALL	C54B2
	LD	HL,(D.D898)
	CALL	C54D6
	JP	J54AC

J543C:	LD	HL,(D.D89B)
	LD	B,03H	; 3 
	LD	A,0DH	; 13 
J5443:	CP	(HL)
	JR	Z,J544B
	INC	HL
	DJNZ	J5443
	JR	J548B

J544B:	LD	HL,(D.D89B)
	LD	DE,(D.D898)
	INC	DE
	LD	C,B
	LD	A,05H	; 5 
	SBC	A,B
	LD	B,A
J5458:	LD	A,(HL)
	LD	(DE),A
	INC	HL
	INC	DE
	DJNZ	J5458
	LD	(D.D89B),HL
	LD	HL,I.D802
	CALL	C579C
	LD	A,C
	CP	03H	; 3 
	JR	Z,J547D
	CP	02H	; 2 
	JR	Z,J5475
	CALL	C579C
	JR	J5483

J5475:	CALL	C579C
	CALL	C54B2
	JR	J5483

J547D:	LD	A,20H	; " "
	LD	(HL),A
	CALL	C54B2
J5483:	CALL	C54BC
	CALL	C54BC
	JR	J54AC

J548B:	LD	HL,(D.D89B)
	LD	DE,(D.D898)
	INC	DE
	LD	B,02H	; 2 
J5495:	LD	A,(HL)
	LD	(DE),A
	INC	HL
	INC	DE
	DJNZ	J5495
	LD	(D.D89B),HL
	LD	HL,I.D802
	CALL	C579C
	CALL	C579C
	JP	J4EF4

J54AA:	JR	J54AA

J54AC:	CALL	C5064
	JP	J4EFA

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C54B2:	PUSH	HL
	LD	HL,(D.D898)
	DEC	HL
	LD	(D.D898),HL
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C54BC:	PUSH	HL
	LD	HL,(D.D898)
	INC	HL
	LD	(D.D898),HL
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C54C6:	PUSH	BC
	PUSH	HL
	LD	A,20H	; " "
	LD	HL,I.D802
	LD	B,96H
J54CF:	LD	(HL),A
	INC	HL
	DJNZ	J54CF
	POP	HL
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C54D6:	PUSH	DE
	PUSH	HL
	LD	A,20H	; " "
	LD	DE,I.D897
	INC	DE
J54DE:	PUSH	HL
	OR	A
	SBC	HL,DE
	JR	Z,J54E9
	POP	HL
	LD	(HL),A
	INC	HL
	JR	J54DE

J54E9:	POP	HL
	POP	HL
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C54ED:	LD	(D.D89F),HL
	EX	DE,HL
	LD	A,00H
	LD	(D.D8A1),A
	LD	A,H
	LD	(D.D8A3),A
	OR	A
	JP	P,J5505
	EX	DE,HL
	LD	HL,J.0000
	OR	A
	SBC	HL,DE
J5505:	LD	E,00H
	LD	B,10H	; 16 
	OR	A
J550A:	RL	L
	RL	H
	RL	E
	LD	A,E
	SUB	0AH	; 10 
	CCF
	JR	NC,J5517
	LD	E,A
J5517:	DJNZ	J550A
	RL	L
	RL	H
	LD	A,E
	ADD	A,30H	; "0"
	CALL	C5534
	LD	A,H
	OR	L
	JR	NZ,J5505
	LD	A,(D.D8A3)
	OR	A
	JP	P,J5533
	LD	A,2DH	; "-"
	CALL	C5534
J5533:	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5534:	PUSH	HL
	PUSH	AF
	LD	HL,(D.D89F)
	LD	D,H
	LD	E,L
	INC	DE
	LD	(D.D89F),DE
	LD	A,(D.D8A1)
	OR	A
	JR	Z,J554B
	LD	C,A
	LD	B,00H
	LDDR
J554B:	LD	A,(D.D8A1)
	INC	A
	LD	(D.D8A1),A
	LD	(HL),A
	EX	DE,HL
	POP	AF
	LD	(HL),A
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5558:	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
J5560:	LD	A,(HL)
	CALL	LPTOUT
	RET	C
	INC	HL
	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	RET	NC
	JR	J5560

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C556E:	CALL	C4F6C
	LD	HL,D.D8A5
	LD	DE,(D.D8AE)
	LD	A,03H	; 3 
	CP	D
	JR	NZ,J5589
	LD	A,0E8H
	CP	E
	JR	NZ,J5589
	LD	DE,I.0001
	LD	(D.D8AE),DE
J5589:	CALL	C54ED
	CALL	C54C6
	LD	A,(D$D011)
	AND	A
	JP	Z,J5628
	LD	A,(D$D01B)
	AND	A
	JR	NZ,J55BF
	LD	A,(D.D801)
	CP	01H	; 1 
	JP	NZ,J5628
	LD	HL,(D.D898)
	DEC	HL
	DEC	HL
	LD	DE,D.D8A5
	LD	A,(DE)
	LD	B,A
	LD	C,A
J55AF:	INC	DE
	DJNZ	J55AF
	LD	B,C
J55B3:	LD	A,(DE)
	LD	(HL),A
	DEC	HL
	DEC	DE
	DJNZ	J55B3
	CALL	C5656
	JP	J5633

J55BF:	LD	A,(D.D801)
	CP	01H	; 1 
	JR	Z,J5628
	LD	A,(D$D01E)
	AND	A
	JR	Z,J55FA
	JR	J55CE

J55CE:	LD	HL,(D.D8AC)
	DEC	HL
	LD	DE,I55F5
	LD	A,(DE)
	LD	B,A
	INC	DE
J55D8:	LD	A,(DE)
	LD	(HL),A
	INC	DE
	DEC	HL
	DJNZ	J55D8
	LD	HL,(D.D8AC)
	LD	DE,D.D8A5
	LD	A,(DE)
	LD	B,A
J55E6:	INC	DE
	INC	HL
	LD	A,(DE)
	LD	(HL),A
	DJNZ	J55E6
	LD	(D.D898),HL
	CALL	C5665
	JP	J5633

I55F5:	INC	B
	LD	H,L
	LD	H,A
	LD	H,C
	LD	D,B
J55FA:	LD	A,(D.D8A5)
	CP	01H	; 1 
	LD	HL,(D.D8AC)
	JR	Z,J5605
	DEC	HL
J5605:	DEC	HL
	DEC	HL
	LD	A,(D$D01C)
	LD	(HL),A
	INC	HL
	INC	HL
	LD	DE,D.D8A5
	LD	A,(D.D8A5)
	LD	B,A
	INC	DE
J5615:	LD	A,(DE)
	LD	(HL),A
	INC	DE
	INC	HL
	DJNZ	J5615
	INC	HL
	LD	A,(D$D01D)
	LD	(HL),A
	LD	(D.D898),HL
	CALL	C5665
	JR	J5633

J5628:	LD	HL,I.D802
	LD	(D.D898),HL
	CALL	C5665
	JR	J5633

J5633:	CALL	C513A
	CALL	C5558
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C563A:	LD	A,(D.D018)
	BIT	0,A
	JR	NZ,J5642
	DEC	A
J5642:	OR	A
	RR	A
	RES	7,A
	PUSH	HL
	LD	HL,I.D802
	PUSH	DE
	LD	E,A
	XOR	A
	LD	D,A
	ADD	HL,DE
	LD	(D.D8AC),HL
	POP	DE
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5656:	LD	HL,(D.D898)
	INC	HL
	LD	A,0DH	; 13 
	LD	(HL),A
	LD	A,0AH	; 10 
	INC	HL
	LD	(HL),A
	LD	(D.D898),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5665:	PUSH	HL
	LD	HL,(D.D898)
	INC	HL
	LD	A,0DH	; 13 
	LD	(HL),A
	INC	HL
	LD	A,0AH	; 10 
	LD	(HL),A
	LD	(D.D898),HL
	POP	HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5676:	CALL	C54C6
	LD	A,(D.D016)
	LD	C,A
	LD	B,A
	LD	A,(D.D014)
	SUB	B
	SUB	02H	; 2 
	LD	B,A
	JR	Z,J568C
	CALL	C56AD
	RET	C
	DEC	B
J568C:	PUSH	BC
	CALL	C556E
	POP	BC
	RET	C
J5692:	LD	A,B
	AND	A
	JR	Z,J569C
	CALL	C56AD
	DEC	B
	JR	J5692

J569C:	PUSH	BC
	CALL	C56B9
	POP	BC
	RET	C
	LD	B,C
J56A3:	LD	A,B
	AND	A
	RET	Z
	CALL	C56AD
	RET	C
	DEC	B
	JR	J56A3

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C56AD:	LD	A,0DH	; 13 
	CALL	LPTOUT
	RET	C
	LD	A,0AH	; 10 
	CALL	LPTOUT
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C56B9:	CALL	C54C6
	LD	A,(D$D00C)
	AND	A
	JR	Z,J56E5
	LD	HL,I$D020
	LD	DE,I.D802
	LD	A,(HL)
	AND	A
	JR	Z,J56D5
J56CC:	LD	A,(HL)
	AND	A
	JR	Z,J56D4
	LDI
	JR	J56CC

J56D4:	DEC	DE
J56D5:	LD	(D.D898),DE
	CALL	C5656
	JR	J56DE

J56DE:	CALL	C513A
	CALL	C5558
	RET

J56E5:	LD	HL,I.D802
	LD	(D.D898),HL
	CALL	C5665
	JR	J56DE

?56F0:	CALL	C54C6
	LD	HL,D.D016
	LD	B,(HL)
	PUSH	BC
	LD	HL,I.D802
	LD	(D.D898),HL
	CALL	C5665
	POP	BC
J5702:	LD	A,B
	AND	A
	RET	Z
	PUSH	BC
	CALL	C5558
	POP	BC
	DEC	B
	JR	J5702

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C570D:	LD	A,(D.D015)
	LD	B,A
J5711:	LD	A,B
	AND	A
	RET	Z
	CP	03H	; 3 
	JR	Z,J571F
	CALL	C56AD
	RET	C
	DEC	B
	JR	J5711

J571F:	PUSH	BC
	CALL	C54C6
	CALL	C556E
	POP	BC
	DEC	B
	JR	J5711

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C572A:	LD	HL,I.D802
	LD	A,(D.D018)
	LD	C,A
	XOR	A
	LD	B,A
	LD	A,0DH	; 13 
	CPIR
	JR	NZ,J5761
	LD	A,0AH	; 10 
	CP	(HL)
	JR	NZ,J5766
	LD	(D.D8B0),A
	LD	(D.D898),HL
	XOR	A
	LD	(D.D8CF),A
	LD	HL,I.D802
	LD	(D.D8C3),HL
	DEC	C
	LD	B,A
	LD	HL,(D.D89B)
	OR	A
	SBC	HL,BC
	LD	(D.D89B),HL
	LD	HL,(D.D898)
	INC	HL
	CALL	C54D6
	RET

J5761:	XOR	A
	LD	(D.D8B0),A
	RET

J5766:	LD	HL,(D.D89B)
	LD	DE,(D.D898)
	INC	DE
	LD	A,(HL)
	LD	(DE),A
	INC	HL
	LD	(D.D89B),HL
	CALL	C54BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5778:	PUSH	BC
	PUSH	DE
	PUSH	HL
	EX	DE,HL
	LD	HL,I.D897
	OR	A
	SBC	HL,DE
	PUSH	HL
	POP	BC
	LD	DE,I.D897
	PUSH	DE
	POP	HL
	DEC	HL
	LDDR
	LD	A,20H	; " "
	POP	HL
	LD	(HL),A
	PUSH	HL
	LD	HL,(D.D8CD)
	INC	DE
	LD	(D.D8CD),HL
	POP	HL
	POP	DE
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C579C:	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	HL
	EX	DE,HL
	LD	HL,I.D897
	OR	A
	SBC	HL,DE
	PUSH	HL
	POP	BC
	POP	DE
	PUSH	DE
	POP	HL
	INC	HL
	LDIR
	PUSH	HL
	LD	HL,(D.D8CD)
	DEC	HL
	LD	(D.D8CD),HL
	POP	HL
	POP	HL
	POP	DE
	POP	BC
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C57BC:	PUSH	HL
	LD	HL,(D.D89B)
	LD	A,(HL)
	INC	HL
	LD	(D.D89B),HL
	LD	HL,(D.D898)
	LD	(HL),A
	POP	HL
	RET

J57CB:	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
J57D3:	PUSH	HL
	OR	A
	SBC	HL,DE
	JR	NC,J5803
	POP	HL
	LD	A,(HL)
	PUSH	DE
	PUSH	HL
	JR	J57E4

J57DF:	POP	HL
	POP	DE
	INC	HL
	JR	J57D3

J57E4:	LD	C,A
	LD	HL,I5A71
	LD	DE,I5A77
	JR	J57EF

J57ED:	JR	J57DF

J57EF:	LD	A,(HL)
	AND	A
	JR	Z,J57ED
	CP	C
	JR	Z,J57FB
	INC	HL
	INC	DE
	INC	DE
	JR	J57EF

J57FB:	LD	A,(DE)
	LD	L,A
	INC	DE
	LD	A,(DE)
	LD	H,A
	POP	DE
	POP	DE
	JP	(HL)

J5803:	POP	HL
	LD	A,(D.D8CF)
	AND	A
	JP	NZ,J5A13
	JP	J4EF4

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C580E:	OR	A
J580F:	RET	C
	CALL	C5815
	JR	J580F

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5815:	LD	A,(D.D018)
	LD	C,A
	XOR	A
	LD	B,A
	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
J5823:	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	HL
	XOR	A
	SBC	HL,DE
	POP	HL
	JR	NC,J5838
	LD	A,1FH
	CP	(HL)
	JR	NC,J583D
	POP	HL
	POP	DE
	POP	BC
	INC	HL
	JR	J5823

J5838:	POP	HL
	POP	DE
	POP	BC
	SCF
	RET

J583D:	LD	C,(HL)
	LD	HL,I5A71
J5841:	LD	A,(HL)
	AND	A
	JR	Z,J5852
	CP	C
	JR	Z,J584B
	INC	HL
	JR	J5841

J584B:	POP	HL
	POP	DE
	POP	BC
	INC	HL
	INC	HL
	JR	J5823

J5852:	POP	HL
	POP	DE
	POP	BC
	LD	B,02H	; 2 
J5857:	CALL	C579C
	CALL	C57BC
	DJNZ	J5857
	OR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5861:	LD	A,(D.D00A)
	AND	A
	RET	Z
	CALL	C58B6
	RET	C
	CALL	C5871
	CALL	C590F
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5871:	LD	A,(D.D8B3)
	AND	A
	RET	Z
	LD	C,A
	XOR	A
	LD	B,00H
	LD	HL,(D.D89B)
	PUSH	HL
	POP	DE
	OR	A
	SBC	HL,BC
	LD	(D.D89B),HL
J5885:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	RET	NC
	PUSH	HL
	JR	J5892

J588E:	POP	HL
	INC	HL
	JR	J5885

J5892:	LD	A,(HL)
	CP	20H	; " "
	JR	C,J5899
	JR	J588E

J5899:	LD	C,A
	LD	HL,I5A71
J589D:	LD	A,(HL)
	AND	A
	JR	Z,J58AC
	CP	C
	JR	Z,J58A7
	INC	HL
	JR	J589D

J58A7:	POP	HL
	INC	HL
	INC	HL
	JR	J5885

J58AC:	POP	HL
	LD	HL,(D.D89B)
	DEC	HL
	LD	(D.D89B),HL
	JR	J5885

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C58B6:	LD	HL,(D.D898)
	LD	DE,I.D802
	LD	B,00H
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C58BE:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	RET	C
	JR	J58CA

J58C6:	DEC	HL
	INC	B
	JR	C58BE

J58CA:	PUSH	HL
	LD	C,(HL)
	LD	HL,I5A82
J58CF:	LD	A,(HL)
	AND	A
	JR	Z,J58D9
	CP	C
	JR	Z,J58DC
	INC	HL
	JR	J58CF

J58D9:	POP	HL
	JR	J58C6

J58DC:	POP	HL
	LD	A,(HL)
	CP	2CH	; ","
	JR	Z,J58EF
	CP	2EH	; "."
	JR	Z,J58EF
J58E6:	LD	(D.D8B1),HL
	LD	A,B
	LD	(D.D8B3),A
	OR	A
	RET

J58EF:	DEC	HL
	LD	A,(HL)
	CP	30H	; "0"
	JP	C,J5909
	CP	3AH	; ":"
	JP	NC,J5909
	INC	HL
	INC	HL
	LD	A,(HL)
	CP	30H	; "0"
	JR	C,J590C
	CP	3AH	; ":"
	JR	NC,J590C
	DEC	HL
	JR	J58C6

J5909:	INC	HL
	JR	J58E6

J590C:	DEC	HL
	JR	J58E6

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C590F:	LD	HL,(D.D8B1)
	INC	HL
	CALL	C54D6
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5917:	CALL	C591B
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C591B:	LD	A,(D.D00B)
	AND	A
	RET	Z
	LD	A,(D.D8C5)
	AND	A
	JP	NZ,J5976
	LD	A,(D.D801)
	CP	01H	; 1 
	JP	Z,J5976
	JR	J5931

J5931:	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	B,00H
	LD	A,20H	; " "
J593D:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	NC,J5A12
	CP	(HL)
	JR	NZ,J594C
	INC	B
	INC	HL
	JR	J593D

J594C:	LD	A,B
	AND	A
	JR	Z,J5958
	LD	HL,I.D802
	CALL	C579C
	JR	J5931

J5958:	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	A,20H	; " "
J5962:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	NC,J5A12
	CP	(HL)
	JR	Z,J5970
	INC	HL
	JR	J5962

J5970:	LD	(D.D8B4),HL
	JP	J59A5

J5976:	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	A,20H	; " "
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5980:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	NC,J5A12
	CP	(HL)
	JP	NZ,J598F
	INC	HL
	JR	C5980

J598F:	LD	(D.D8B4),HL
	JR	J5994

J5994:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	NC,J5A12
	CP	(HL)
	JR	Z,J59A2
	INC	HL
	JR	J5994

J59A2:	LD	(D.D8B4),HL
J59A5:	LD	HL,(D.D8B4)
	LD	(D.D8B6),HL
J59AB:	LD	HL,(D.D898)
	LD	DE,(D.D8B6)
	INC	DE
	LD	A,20H	; " "
	LD	B,00H
J59B7:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	C,J5A12
	CP	(HL)
	JR	NZ,J59C6
	INC	B
	DEC	HL
	JR	J59B7

J59C6:	LD	A,B
	LD	(D.D8BA),A
	LD	(D.D8B8),HL
	LD	A,(D.D8BA)
	AND	A
	JP	Z,J5A12
	LD	HL,(D.D8B6)
	CALL	C5778
	LD	HL,(D.D8B6)
	LD	DE,(D.D898)
	INC	DE
	LD	A,20H	; " "
J59E4:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JR	NC,J5A12
	CP	(HL)
	JR	NZ,J59F1
	INC	HL
	JR	J59E4

J59F1:	LD	(D.D8B6),HL
	LD	HL,(D.D8B6)
	LD	DE,(D.D8B8)
	INC	DE
	LD	A,20H	; " "
J59FE:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JP	NC,J59A5
	CP	(HL)
	JR	Z,J5A0C
	INC	HL
	JR	J59FE

J5A0C:	LD	(D.D8B6),HL
	JP	J59AB

J5A12:	RET

J5A13:	LD	A,(D.D00A)
	AND	A
	JR	Z,J5A5B
	LD	HL,I.D802
	LD	DE,(D.D898)
	INC	DE
	LD	A,0DH	; 13 
J5A23:	PUSH	HL
	OR	A
	SBC	HL,DE
	POP	HL
	JR	NC,J5A47
	CP	(HL)
	JR	Z,J5A30
	INC	HL
	JR	J5A23

J5A30:	XOR	A
	LD	(D.D8CF),A
	CPL
	LD	(D.D8B0),A
	LD	HL,I.D802
	LD	(D.D8C3),HL
	CALL	C54B2
	CALL	C54B2
	JP	J4EFA

J5A47:	LD	HL,(D.D898)
	LD	DE,(D.D8C3)
	LD	B,00H
	CALL	C58BE
	JR	C,J5A5B
	CALL	C5871
	CALL	C590F
J5A5B:	LD	A,(D.D00B)
	AND	A
	JR	Z,J5A6E
	LD	HL,(D.D8C3)
	LD	DE,(D.D898)
	INC	DE
	LD	A,20H	; " "
	CALL	C5980
J5A6E:	JP	J4EFA

I5A71:	LD	A,(BC)
	DEC	C
	INC	D
	DEC	D
	ADD	HL,DE
	NOP
I5A77:	POP	BC
	LD	D,D
	LD	E,E
	LD	D,B
	LD	C,H
	LD	D,C
	DEC	D
	LD	D,B
	SUB	A
	LD	D,E
	NOP
I5A82:	JR	NZ,J5AB2
	LD	A,(D$3B2C)
	CCF
	DEFB	021H

I5A8A:	LD	HL,(BOTTOM)
	LD	DE,0C000H
	CALL	C6DC9
	JR	C,J5AA9
	LD	HL,(HIMEM)
	LD	DE,I$DE00
	CALL	C6DB6
	JR	C,J5AA9
	LD	A,10H	; 16 
	CALL	C6D98
	LD	SP,HL
	JP	J5AB8

J5AA9:	LD	HL,H.STKE
	LD	(HL),0C9H
	LD	IX,I6E80
J5AB2:	CALL	CALBAS
	JP	J.0000

J5AB8:	LD	A,8FH
	LD	(D.D0A4),A		; firmware slot 3-3
	LD	A,00H
	LD	(D.D0A3),A		; bios slot 0
	CALL	C5B7E			; select firmware in page 2
	CALL	C$8901
	CALL	C$8010
	CALL	C$80D3
	CALL	C$801E
	CALL	C$8067
	CALL	C5B87
	CALL	C$7944
	CALL	C5AE2
J5ADD:	CALL	C5B8D
	JR	J5ADD

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5AE2:	CALL	C5B01
	XOR	A
	LD	(D.D09D),A
	LD	HL,(D.D057)
	LD	(HL),A
	LD	HL,(D.D063)
	LD	(HL),A
	LD	(D$D068),A
	LD	(D$D069),A
	LD	(D$D0A2),A
	LD	HL,D.FFFF
	LD	(D$D06A),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5B01:	LD	HL,I.D000
	LD	DE,(BOTTOM)
	CALL	C6DA1
	LD	(D$D053),BC
	LD	HL,(BOTTOM)
	LD	(D.D055),HL
	LD	(D.D057),HL
	LD	(D.D05B),HL
	LD	(D.D05F),HL
	LD	HL,I$CFFF
	LD	(D.D063),HL
	LD	HL,J.0000
	LD	(D$D061),HL
	DEC	HL
	LD	(D$D077),HL
	CALL	C$75A6
	LD	HL,(D.D055)
	LD	(D$D0A9),HL
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5B38:	PUSH	AF
	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	IX
	CALL	C5B7E			; select firmware in page 2
	POP	IX
	POP	BC
	POP	DE
	POP	HL
	POP	AF
	LD	IY,I5B4F
	PUSH	IY
	JP	(IX)

I5B4F:	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	C5B87
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET

?5B5B:	PUSH	AF
	PUSH	HL
	PUSH	DE
	PUSH	BC
	PUSH	IX
	CALL	C5B87
	POP	IX
	POP	BC
	POP	DE
	POP	HL
	POP	AF
	LD	IY,I5B72
	PUSH	IY
	JP	(IX)

I5B72:	PUSH	AF
J5B73:	PUSH	BC
	PUSH	DE
	PUSH	HL
	CALL	C5B7E			; select firmware in page 2
	POP	HL
	POP	DE
	POP	BC
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5B7E:	LD	A,(D.D0A4)
J5B81:	LD	H,80H
	CALL	ENASLT
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5B87:	LD	A,(D.D0A3)
	JR	J5B81

?5B8C:	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C5B8D:	XOR	A
	CALL	CLS
	CALL	C.7948
	LD	HL,I5BD9
	CALL	C.774E
J5B9A:	CALL	C$792A
	LD	HL,I$1F16
	PUSH	HL
	CALL	C.78E1
	CALL	C6F5C
	POP	HL
	LD	E,01H	; 1 
	LD	A,40H	; "@"
	LD	D,0FFH
	CALL	C6F67
	JR	C,J5BC1
	OR	A
	JR	Z,J5BC1
	LD	A,(D.D235)
	CP	39H	; "9"
	JR	NC,J5BC1
	CP	31H	; "1"
	JR	NC,J5BC6
J5BC1:	CALL	C.773E
	JR	J5B9A

J5BC6:	SUB	30H	; "0"
	DEC	A
	ADD	A,A
	LD	HL,I5BEF
	CALL	C6D91
	CALL	C6DA9
	LD	HL,C5B8D
	PUSH	HL
	EX	DE,HL
	JP	(HL)

I5BD9:	OR	B
	ADC	A,A
	RET	NZ
	ADC	A,A
	RET	C
	ADC	A,A
	POP	AF
	ADC	A,A
	JR	J5B73

?5BE3:	INC	A
	SUB	B
	LD	D,C
	SUB	B
	LD	L,D
	SUB	B
	ADC	A,E
	SUB	B
	AND	A
	SUB	B
	DEFB	0,0
I5BEF:	AND	5CH	; "\"
	LD	H,A
	LD	H,C
	LD	A,E
	LD	E,L
	RLCA
	LD	E,L
	RST	38H
	LD	E,E
	LD	H,5CH	; "\"
	LD	H,E
	LD	H,D
	SBC	A,5CH	; "\"
	XOR	A
	CALL	CLS
	CALL	C.7948
	LD	HL,I5C20
	CALL	C.774E
	LD	HL,I$1E0B
	LD	A,0FFH
	LD	D,0FFH
	LD	IX,C.7049
	CALL	C5B38
	RET	C
	RET	NZ
	CALL	C5AE2
	RET

I5C20:	LD	B,A
	SUB	C
	RET	PO
	SUB	B
	DEFB	0,0
	XOR	A
	CALL	CLS
	CALL	C.7948
	LD	HL,I5CD0
	CALL	C.774E
	CALL	C5B7E			; select firmware in page 2
J5C36:	LD	HL,I.2016
	CALL	C.78E1
	CALL	C6F5C
	LD	HL,I.2016
	LD	E,01H	; 1 
	LD	A,40H	; "@"
	LD	D,0FFH
	CALL	C6F67
	JR	C,J5C73
	OR	A
	JR	Z,J5C5B
	LD	A,(D.D235)
	CP	33H	; "3"
	JR	NC,J5C5B
	CP	31H	; "1"
	JR	NC,J5C60
J5C5B:	CALL	C.773E
	JR	J5C36

J5C60:	SUB	30H	; "0"
	DEC	A
	ADD	A,A
	LD	HL,I5CDA
J5C65	EQU	$-2
	CALL	C6D91
	CALL	C6DA9
	EX	DE,HL
	LD	DE,J5C73
	PUSH	DE
	JP	(HL)

J5C73:	LD	A,(D.D051)
	OR	A
	JR	Z,J5CCC
	XOR	A
	CALL	CLS
	LD	HL,I$97A6
	CALL	C.7746
	LD	HL,I$1D0C
	XOR	A
	LD	D,0FFH
	CALL	C.7049
	JR	C,J5CCC
	JR	NZ,J5CCC
J5C90:	LD	HL,I.D000
	LD	DE,D.D6A6
	LD	BC,I$0035
	LDIR
	LD	L,0BH	; 11 
	LD	B,02H	; 2 
	CALL	C.79A3
	LD	HL,I.040B
	CALL	C.78E1
	LD	HL,I$91A4
	CALL	C.7746
	CALL	C4DB3
	JR	NC,J5CCC
	LD	HL,I.040B
	CALL	C.78E1
	LD	HL,I$92EB
	CALL	C.7746
	LD	HL,I$1D0B
	XOR	A
	LD	D,0FFH
	CALL	C.7049
	JR	C,J5CCC
	JR	Z,J5C90
J5CCC:	CALL	C5B87
	RET

I5CD0:	RET	M
	SUB	B
	DJNZ	J5C65
	LD	E,91H
	AND	A
	SUB	B
	DEFB	0,0
I5CDA:	LD	B,D
	ADD	A,A
	ADD	A,(IY-35)
	LD	HL,I$8141
	CALL	C5B38
	RET

?5CE6:	CALL	C$7925
	CALL	C.7776
	CALL	C6686
	LD	HL,D.D09D
	CALL	C$79BE
	LD	A,(D.D096)
	OR	A
	JR	Z,J5CFE
	CALL	C6586
J5CFE:	LD	A,0FFH
	LD	(D.D096),A
	CALL	C$778A
	RET

?5D07:	CALL	C.7776
	CALL	C.7771
	LD	HL,I$915A
	CALL	C.7746
	CALL	C6586
	CALL	C6A1C
	LD	HL,(D$D081)
	LD	(D.D057),HL
	CALL	C.7720
	JP	C,J5D68
	LD	A,(D.D051)
	OR	A
	JP	Z,J615F
	CALL	C.775B
	LD	HL,I.9161
	CALL	C.7746
	CALL	C.7762
	LD	HL,I.92AE
	CALL	C.7746
J5D3E:	LD	HL,I.1715
	PUSH	HL
	CALL	C$78C3
	CALL	C6F5C
	POP	HL
	LD	E,01H	; 1 
	LD	A,40H	; "@"
	LD	D,00H
	CALL	C6F67
	JR	C,J5D77
	JR	Z,J5D63
	LD	A,(D.D235)
	CP	31H	; "1"
	JP	Z,J6067
	CP	32H	; "2"
	JP	Z,J615F
J5D63:	CALL	C.773E
	JR	J5D3E

J5D68:	CALL	C.773E
	CALL	C.775B
	LD	HL,I$9232
	CALL	C.7746
	CALL	C.70B3
J5D77:	CALL	C.75AE
	RET

?5D7B:	CALL	C.7776
	CALL	C.7771
	LD	HL,I.9379
	CALL	C.7746
	CALL	C6586
	CALL	C.7720
	JR	C,J5DB1
	CALL	C.773E
	CALL	C.775B
	LD	HL,I$9380
	CALL	C.7746
	CALL	C.7762
	LD	HL,I$9397
	CALL	C.7746
	XOR	A
	LD	D,A
	LD	HL,I$1515
	CALL	C.7049
	RET	C
	RET	NZ
	CALL	C.70FC
J5DB1:	LD	A,(D.D051)
	OR	A
	JP	Z,J5EF4
	CALL	C.775B
	LD	HL,I.9161
	CALL	C.7746
	CALL	C.7762
	LD	HL,I.92AE
	CALL	C.7746
J5DCA:	LD	HL,I.1715
	LD	E,01H	; 1 
	LD	A,40H	; "@"
	LD	D,00H
	CALL	C6F67
	RET	C
	JR	Z,J5DE6
	LD	A,(D.D235)
	CP	31H	; "1"
	JP	Z,J5DEB
	CP	32H	; "2"
	JP	Z,J5EF4
J5DE6:	CALL	C.773E
	JR	J5DCA

J5DEB:	CALL	C.70FC
	CALL	C.775B
	LD	HL,I$92C7
	CALL	C.7746
	LD	HL,I$2214
	XOR	A
	LD	D,A
	CALL	C.7049
	JP	C,J5EEB
	JR	NZ,J5E1A
	LD	IX,I$8977
	CALL	C5B38
	CALL	C.70FC
	CALL	C$777A
	CALL	C.7771
	LD	HL,I.9379
	CALL	C.7746
J5E1A:	LD	HL,I.D390
	LD	B,0AH	; 10 
	CALL	C.7A56
	CALL	C.775B
	LD	HL,I.93AE
	CALL	C.7746
	LD	HL,I.0B14
	LD	E,08H	; 8 
	LD	A,80H
	LD	D,00H
	CALL	C6F67
	JP	C,J5EEB
	JR	NZ,J5E41
	CALL	C.773E
	JR	J5E1A

J5E41:	LD	C,A
	LD	B,00H
	LD	HL,D.D235
	LD	DE,I.D390
	LDIR
	CALL	C.7762
	LD	HL,I.93BC
	CALL	C.7746
	CALL	C4C9F
	JP	C,J5EAA
	CALL	C.772B
	JP	C,J5EEF
	CALL	C5AE2
	LD	HL,(D.D055)
J5E67:	PUSH	HL
	CALL	C4CCE
	POP	HL
	JP	C,J5ED1
	PUSH	AF
	EX	DE,HL
	LD	C,B
	LD	B,00H
	LDIR
	EX	DE,HL
	POP	AF
	JR	NZ,J5E67
	LD	(HL),00H
	LD	(D.D05F),HL
	LD	(D.D05B),HL
	LD	A,0FFH
	LD	(D.D096),A
	CALL	C.75AE
	CALL	C6586
	CALL	C.769F
	CALL	C65A4
	CALL	C.7762
	LD	HL,I.93E6
	CALL	C.7746
	CALL	C.7767
	LD	HL,I.9368
	CALL	C.7746
	CALL	C.70B3
	JR	J5EEB

J5EAA:	CP	02H	; 2 
	JR	NZ,J5ED1
	CALL	C.7762
	LD	HL,I$9423
	CALL	C.7746
	CALL	C.7767
	LD	HL,I$9435
	CALL	C.7746
	LD	HL,I$1716
	LD	A,0FFH
	LD	D,00H
	CALL	C.7049
	JR	C,J5EEB
	JR	NZ,J5EEB
	JP	J5DEB

J5ED1:	CALL	C.773E
	CALL	C.7762
	LD	HL,I.93C9
	CALL	C.7746
	LD	HL,I.1B15
	XOR	A
	LD	D,A
	CALL	C.7049
	JR	C,J5EEB
	OR	A
	JP	Z,J5DEB
J5EEB:	CALL	C4DD1
	RET

J5EEF:	CALL	C604E
	JR	J5EEB

J5EF4:	CALL	C.70FC
	LD	B,06H	; 6 
	LD	HL,I.D390
	CALL	C.7A56
	CALL	C.775B
	LD	HL,I.93AE
	CALL	C.7746
	LD	HL,I.0B14
	LD	A,80H
	LD	E,06H	; 6 
	LD	D,00H
	CALL	C6F67
	JP	C,J604D
	LD	C,A
	PUSH	BC
	CALL	C.7762
	LD	HL,I$9182
	CALL	C.7746
	CALL	C$70E0
	POP	BC
	JP	C,J604D
	LD	A,C
	OR	A
	JR	Z,J5F37
	LD	B,00H
	LD	HL,D.D235
	LD	DE,I.D390
	LDIR
J5F37:	CALL	C.7762
	LD	HL,I.93BC
	CALL	C.7746
	CALL	C.776C
	LD	HL,I.9285
	CALL	C.7746
J5F49:	CALL	C4AAB
	JP	C,J5FDB
	JR	Z,J5F63
	CALL	C.7767
	LD	HL,I$945E
	CALL	C.7746
	LD	IX,I.804E
	CALL	C5B38
	JR	J5F49

J5F63:	CALL	C.7767
	LD	HL,I$9455
	CALL	C.7746
	LD	IX,I.804E
	CALL	C5B38
	CALL	C.772B
	JP	C,J602A
	CALL	C5AE2
	LD	DE,(D.D055)
	CALL	C.776C
	LD	HL,I.9285
	CALL	C.7746
J5F89:	PUSH	DE
	CALL	C4AF9
	POP	DE
	JP	C,J5FFD
	PUSH	AF
	LD	HL,I$D6A7
	INC	B
	DEC	B
	LD	C,B
	LD	B,00H
	JR	NZ,J5F9E
	LD	B,01H	; 1 
J5F9E:	LDIR
	POP	AF
	JR	NZ,J5F89
	XOR	A
	LD	(DE),A
	LD	(D.D05F),DE
	LD	(D.D05B),DE
	DEC	A
	LD	(D.D096),A
	CALL	C.75AE
	CALL	C6586
	CALL	C.769F
	CALL	C65A4
	LD	L,16H
	LD	B,02H	; 2 
	CALL	C.79A3
	CALL	C.7762
	LD	HL,I.93E6
	CALL	C.7746
	CALL	C.7767
	LD	HL,I.9368
	CALL	C.7746
	CALL	C.70B3
	JR	J604D

J5FDB:	JP	NZ,J602F
	LD	L,16H
	LD	B,02H	; 2 
	CALL	C.79A3
	CALL	C.7762
	LD	HL,I.93C9
	CALL	C.7746
	XOR	A
	LD	D,A
	LD	HL,I.1B15
	CALL	C.7049
	JR	C,J604D
	JR	NZ,J604D
	JP	J5F37

J5FFD:	JP	NZ,J602F
	END
