;  
;   ST-V32 -> Source re-created by Z80DIS 2.2
;      Z80DIS was written by Kenneth Gielow
;                            Palo Alto, CA
	.Z80
	ORG	4100H

; 0 = first ST version
; 1 = second ST version
; 2 = third ST version
STVER	EQU	2

X.0000	EQU	0000H	; -CSLI
I$0004	EQU	0004H	; ----I
BDOS	EQU	0005H	; -C---
CPMADR	EQU	0006H	; ----I
I.0007	EQU	0007H	; ----I
C.0008	EQU	0008H	; -C---
I$000A	EQU	000AH	; ----I
I$000D	EQU	000DH	; ----I
I$0011	EQU	0011H	; ----I
C$0014	EQU	0014H	; -C---
C$0018	EQU	0018H	; -C---
C.001C	EQU	001CH	; JC---
J$0020	EQU	0020H	; J----
C.0024	EQU	0024H	; -C---
I$0028	EQU	0028H	; ----I
D.002B	EQU	002BH	; ---L-
C$0030	EQU	0030H	; -C---
C.0038	EQU	0038H	; -C---
C$0046	EQU	0046H	; -C---
C.004B	EQU	004BH	; -C---
FCB1	EQU	005CH	; ----I
I$005F	EQU	005FH	; ----I
I$007B	EQU	007BH	; ----I
C$00A2	EQU	00A2H	; -C---
C$00A7	EQU	00A7H	; -C---
J$00B0	EQU	00B0H	; J----
I.00C8	EQU	00C8H	; ----I
C$00DD	EQU	00DDH	; -C---
C$00DF	EQU	00DFH	; -C---
I$00F6	EQU	00F6H	; ----I
I$0102	EQU	0102H	; ----I
C$0107	EQU	0107H	; -C---
I$0109	EQU	0109H	; ----I
I$011D	EQU	011DH	; ----I
C.0128	EQU	0128H	; -C---
I$012A	EQU	012AH	; ----I
I$012C	EQU	012CH	; ----I
I$0136	EQU	0136H	; ----I
I$0145	EQU	0145H	; ----I
I$0149	EQU	0149H	; ----I
I$0155	EQU	0155H	; ----I
I$0164	EQU	0164H	; ----I
I$0174	EQU	0174H	; ----I
I$0179	EQU	0179H	; ----I
I$017E	EQU	017EH	; ----I
I.0180	EQU	0180H	; ----I
I$0183	EQU	0183H	; ----I
I$018B	EQU	018BH	; ----I
I$019A	EQU	019AH	; ----I
I$01A2	EQU	01A2H	; ----I
I$01A4	EQU	01A4H	; ----I
I$01AF	EQU	01AFH	; ----I
I$01B1	EQU	01B1H	; ----I
I$01BF	EQU	01BFH	; ----I
I$01DB	EQU	01DBH	; ----I
I$01DF	EQU	01DFH	; ----I
J$0200	EQU	0200H	; J----
I$0208	EQU	0208H	; ----I
C.020F	EQU	020FH	; -C---
I$0212	EQU	0212H	; ----I
I$0217	EQU	0217H	; ----I
I$024A	EQU	024AH	; ----I
C.024E	EQU	024EH	; -C---
I$0257	EQU	0257H	; ----I
C.025E	EQU	025EH	; -C---
I$025F	EQU	025FH	; ----I
I$0262	EQU	0262H	; ----I
I$026A	EQU	026AH	; ----I
I$026E	EQU	026EH	; ----I
I$0276	EQU	0276H	; ----I
C.027D	EQU	027DH	; JC--I
I$027E	EQU	027EH	; ----I
I$028A	EQU	028AH	; ----I
I$028C	EQU	028CH	; ----I
I$0296	EQU	0296H	; ----I
I$029D	EQU	029DH	; ----I
I$02FC	EQU	02FCH	; ----I
C.0315	EQU	0315H	; -C---
C$0325	EQU	0325H	; -C---
C.0335	EQU	0335H	; -C---
C.033B	EQU	033BH	; -C---
C.033F	EQU	033FH	; -C---
C.0345	EQU	0345H	; -C---
C.0349	EQU	0349H	; -C---
C.034F	EQU	034FH	; -C---
I$0357	EQU	0357H	; ----I
C$038A	EQU	038AH	; -C---
D$0392	EQU	0392H	; --S--
D$0395	EQU	0395H	; --S--
J$03E5	EQU	03E5H	; J----
C$03E8	EQU	03E8H	; -C---
C$0402	EQU	0402H	; -C---
C.0408	EQU	0408H	; -C---
C.043C	EQU	043CH	; -C---
I$0450	EQU	0450H	; ----I
I$0470	EQU	0470H	; ----I
I$0664	EQU	0664H	; ----I
C$1603	EQU	1603H	; -C---
I$3EF0	EQU	3EF0H	; ----I
C.402D	EQU	402DH	; -C---
D$40FF	EQU	40FFH	; ---L-
I.8000	EQU	8000H	; ----I
I$B062	EQU	0B062H	; ----I
D.B064	EQU	0B064H	; --SL-
I$B0ED	EQU	0B0EDH	; ----I
I$BA35	EQU	0BA35H	; ----I
I$BA75	EQU	0BA75H	; ----I
I$BBFF	EQU	0BBFFH	; ----I
I$C000	EQU	0C000H	; ----I
J$C803	EQU	0C803H	; J----
I$C9F1	EQU	0C9F1H	; ----I
J$E700	EQU	0E700H	; J----
C$EA41	EQU	0EA41H	; -C---
I$F1D3	EQU	0F1D3H	; ----I
C.F1D9	EQU	0F1D9H	; -C---
C$F1FD	EQU	0F1FDH	; -C---
I$F200	EQU	0F200H	; ----I
C.F218	EQU	0F218H	; -C---
C.F224	EQU	0F224H	; -C---
D$F23C	EQU	0F23CH	; --S--
I$F24F	EQU	0F24FH	; ----I
D$F2B8	EQU	0F2B8H	; --S--
D$F2BA	EQU	0F2BAH	; --S--
D.F2C5	EQU	0F2C5H	; --SL-
D.F2C7	EQU	0F2C7H	; --SLI
D.F2C8	EQU	0F2C8H	; --SL-
D.F2C9	EQU	0F2C9H	; --SL-
D$F2CA	EQU	0F2CAH	; ---L-
D.F2CB	EQU	0F2CBH	; --SLI
D.F2CC	EQU	0F2CCH	; --SL-
D.F2CD	EQU	0F2CDH	; --SL-
D.F2CF	EQU	0F2CFH	; --SL-
D.F2D0	EQU	0F2D0H	; --SL-
D.F2D1	EQU	0F2D1H	; --SL-
D.F2D3	EQU	0F2D3H	; --SL-
D$F2DC	EQU	0F2DCH	; ---L-
D$F2DE	EQU	0F2DEH	; ---L-
D.F2E0	EQU	0F2E0H	; --SL-
D$F2E1	EQU	0F2E1H	; ---L-
D$F2E6	EQU	0F2E6H	; --S--
D.F2EA	EQU	0F2EAH	; --SL-
D.F2EB	EQU	0F2EBH	; --SL-
D$F2FE	EQU	0F2FEH	; --S--
C$F303	EQU	0F303H	; -C---
D$F30F	EQU	0F30FH	; ---L-
I.F314	EQU	0F314H	; ----I
D$F341	EQU	0F341H	; --S--
D.F342	EQU	0F342H	; --SL-
D$F343	EQU	0F343H	; --S--
D.F344	EQU	0F344H	; --SL-
D.F347	EQU	0F347H	; ---L-
D.F348	EQU	0F348H	; ---L-
D$F368	EQU	0F368H	; --S--
D$F36B	EQU	0F36BH	; ---L-
C$F377	EQU	0F377H	; -C---
C$F380	EQU	0F380H	; -C---
J$F385	EQU	0F385H	; J----
J$F38C	EQU	0F38CH	; J----
C.F398	EQU	0F398H	; -C---
C$F399	EQU	0F399H	; -C---
D.F41F	EQU	0F41FH	; --SL-
I.F43F	EQU	0F43FH	; ----I
D.F672	EQU	0F672H	; --SL-
D.F674	EQU	0F674H	; --SL-
D$F6B1	EQU	0F6B1H	; --S--
J$F703	EQU	0F703H	; J----
D$F85F	EQU	0F85FH	; --S--
D.F860	EQU	0F860H	; --S--
D.F862	EQU	0F862H	; --SL-
C$FC00	EQU	0FC00H	; -C---
D$FC48	EQU	0FC48H	; --S--
D.FC4A	EQU	0FC4AH	; --SL-
D.FCC1	EQU	0FCC1H	; ---LI
I.FCC5	EQU	0FCC5H	; ----I
I.FDEA	EQU	0FDEAH	; ----I
I$FE70	EQU	0FE70H	; ----I
D.FFFF	EQU	0FFFFH	; --SL-
I$4100:	JP	C.4A15

?.4103:	JP	J$410F

?.4106:	JP	C.4C74

?.4109:	JP	J$4C5F

?.410C:	JP	J$4B4D

J$410F:	DI
	CALL	C$495C
	RET	C
	CALL	C$427F
	RET	C
	LD	A,01H	; 1 
	LD	(D$F23C),A
	LD	A,(D.002B)
	RLCA
	SBC	A,A
	ADD	A,06H	; 6 
	LD	(D$F2B8),A
	LD	(D$F2BA),A
	LD	HL,I.F314
	LD	DE,D.F2CB
	LD	BC,I$0004
	LDIR
	LD	A,(D.F2CF)
	CALL	C.F224
	CALL	C$418C
	LD	A,(D.F2D0)
	CALL	C.F218
	LD	HL,I$C9F1
	PUSH	HL
	LD	HL,I$B0ED
	PUSH	HL
	LD	HL,I$416E
	PUSH	HL
	LD	HL,J.7FD0
	PUSH	HL
	LD	A,(D$40FF)
	PUSH	AF
	LD	HL,CPMADR
	ADD	HL,SP
	PUSH	HL
	CALL	C$F1FD
	LD	HL,I$4100
	LD	DE,X.0000
	LD	BC,I$3EF0
	LD	A,02H	; 2 
	JP	J.7FD0

I$416E:	POP	HL
	POP	HL
	CALL	X.0000
	EX	AF,AF'
	DI
	LD	A,(D.FCC1)
	LD	H,00H
	CALL	C.0024
	LD	A,(D.F2CD)
	CALL	C.F224
	LD	A,(D.F2CB)
	CALL	C.F218
	EI
	EX	AF,AF'
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$418C:	LD	A,(D.002B)
	AND	0FH	; 15 
	LD	(D.F41F),A
	LD	HL,I$BA75
	XOR	A
	LD	B,A
J$4199:	PUSH	AF
	CALL	C$41A4
	LD	(HL),A
	POP	AF
	INC	A
	INC	HL
	DJNZ	J$4199
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$41A4:	PUSH	HL
	PUSH	BC
	PUSH	AF
	LD	A,(D.F41F)
	AND	03H	; 3 
	ADD	A,A
	LD	C,A
	LD	B,00H
	LD	HL,I$41DC
	ADD	HL,BC
	LD	A,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,A
	POP	AF
	LD	B,(HL)
	INC	HL
J$41BB:	CP	(HL)
	INC	HL
	JR	C,J$41C2
	CP	(HL)
	JR	C,J$41D7
J$41C2:	INC	HL
	INC	HL
	DJNZ	J$41BB
	CP	80H
	JR	C,J.41D9
	CP	0C0H
	JR	NC,J.41D9
	LD	C,(HL)
	INC	HL
	LD	H,(HL)
	LD	L,C
	LD	C,A
	ADD	HL,BC
	LD	A,(HL)
	JR	J.41D9

J$41D7:	INC	HL
	ADD	A,(HL)
J.41D9:	POP	BC
	POP	HL
	RET

I$41DC:	CALL	PO,C$EA41
	LD	B,C
	RET	P
	LD	B,C
	OR	41H	; "A"
	LD	BC,I.7B61
	RET	PO
	LD	A,A
	LD	B,C
	LD	BC,I.7B61
	RET	PO
	CP	A
	LD	B,C
	LD	BC,I.7B61
	RET	PO
	LD	A,A
	LD	B,C
	LD	(BC),A
	LD	H,C
	LD	A,E
	RET	PO
	RET	NZ
	RST	18H
	RET	PO
	LD	A,A
	LD	B,C
	ADD	A,B
	ADD	A,C
	ADD	A,D
	ADD	A,E
	ADD	A,H
	ADD	A,L
	ADD	A,(HL)
	ADD	A,A
	ADC	A,B
	ADC	A,C
	ADC	A,D
	ADC	A,E
	ADC	A,H
	ADC	A,L
	ADC	A,(HL)
	ADC	A,A
	SUB	B
	SUB	C
	SUB	D
	SUB	E
	SUB	H
	SUB	L
	SUB	(HL)
	SUB	A
	SBC	A,B
	SBC	A,C
	SBC	A,D
	SBC	A,E
	SBC	A,H
	SBC	A,L
	SBC	A,(HL)
	SBC	A,A
	AND	B
	AND	C
	AND	D
	AND	E
	AND	H
	AND	L
	AND	(HL)
	AND	A
	XOR	B
	XOR	C
	XOR	D
	XOR	E
	XOR	H
	XOR	L
	XOR	(HL)
	XOR	A
	OR	B
	OR	C
	OR	D
	OR	E
	OR	H
	OR	L
	OR	(HL)
	OR	A
	CP	B
	CP	C
	CP	D
	CP	E
	CP	H
	CP	L
	CP	(HL)
	CP	A
	ADD	A,B
	SBC	A,D
	LD	B,L
	LD	B,C
	ADC	A,(HL)
	LD	B,C
	ADC	A,A
	ADD	A,B
	LD	B,L
	LD	B,L
	LD	B,L
	LD	C,C
	LD	C,C
	LD	C,C
	ADC	A,(HL)
	ADC	A,A
	SUB	B
	SUB	D
	SUB	D
	LD	C,A
	SBC	A,C
	LD	C,A
	LD	D,L
	LD	D,L
	LD	E,C
	SBC	A,C
	SBC	A,D
	SBC	A,E
	SBC	A,H
	SBC	A,L
	SBC	A,(HL)
	SBC	A,A
	LD	B,C
	LD	C,C
	LD	C,A
	LD	D,L
	AND	L
	AND	L
	AND	(HL)
	AND	A
	XOR	B
	XOR	C
	XOR	D
	XOR	E
	XOR	H
	XOR	L
	XOR	(HL)
	XOR	A
	OR	B
	OR	B
	OR	D
	OR	D
	OR	H
	OR	H
	OR	(HL)
	OR	(HL)
	CP	B
	CP	B
	CP	D
	CP	E
	CP	H
	CP	L
	CP	(HL)
	CP	A
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$427F:	LD	HL,I$0664
	CALL	C.4BBE
	RET	C
	LD	(HL),00H
	LD	E,L
	LD	D,H
	INC	DE
	LD	BC,I.00C8
	LDIR
	LD	(D.F2D3),HL
	LD	BC,I$012C
	LDIR
	LD	(D$F2FE),HL
	EX	DE,HL
	LD	HL,I$4418
	PUSH	DE
	LD	BC,I$0470
	LDIR
	LD	BC,I$F1D3
	LD	HL,I$4888
J$42AB:	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	A,D
	OR	E
	JR	Z,J$42C4
	EX	(SP),HL
	EX	DE,HL
	ADD	HL,DE
	EX	DE,HL
	EX	(SP),HL
	LD	A,0C3H
	LD	(BC),A
	INC	BC
	LD	A,E
	LD	(BC),A
	INC	BC
	LD	A,D
	LD	(BC),A
	INC	BC
	JR	J$42AB

J$42C4:	POP	DE
	LD	HL,I$48C8
J$42C8:	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	A,B
	OR	C
	JR	Z,J$42DE
	PUSH	HL
	LD	H,B
	LD	L,C
	ADD	HL,DE
	LD	A,(HL)
	ADD	A,E
	LD	(HL),A
	INC	HL
	LD	A,(HL)
	ADC	A,D
	LD	(HL),A
	POP	HL
	JR	J$42C8

J$42DE:	LD	A,(D.F2D0)
	LD	HL,I$0217
	ADD	HL,DE
	LD	(HL),A
	LD	A,(D.F344)
	AND	03H	; 3 
	LD	HL,I$0296
	ADD	HL,DE
	LD	(HL),A
	LD	C,A
	LD	B,00H
	RLCA
	RLCA
	RLCA
	RLCA
	OR	C
	LD	HL,I$0145
	ADD	HL,DE
	LD	(HL),A
	LD	A,(D.F344)
	BIT	7,A
	JR	Z,J$4356
	LD	HL,I$027E
	ADD	HL,DE
	LD	(HL),B
	INC	HL
	LD	(HL),B
	LD	HL,I$0109
	ADD	HL,DE
	LD	(HL),B
	INC	HL
	LD	(HL),B
	LD	HL,I$012A
	ADD	HL,DE
	LD	(HL),B
	INC	HL
	LD	(HL),B
	LD	HL,I$029D
	ADD	HL,DE
	LD	(HL),32H	; "2"
	RRCA
	RRCA
	AND	03H	; 3 
	LD	HL,I$028A
	ADD	HL,DE
	LD	(HL),A
	LD	L,A
	RLCA
	RLCA
	RLCA
	RLCA
	OR	L
	LD	HL,I$0136
	ADD	HL,DE
	LD	(HL),A
	PUSH	DE
	LD	HL,I.FCC5
	ADD	HL,BC
	EX	DE,HL
	LD	BC,I$028C
	ADD	HL,BC
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	BC,I$0011
	ADD	HL,BC
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	BC,I$FE70
	ADD	HL,BC
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	BC,I$0028
	ADD	HL,BC
	LD	(HL),E
	INC	HL
	LD	(HL),D
	POP	DE
J$4356:	LD	A,(D.FCC1)
	AND	03H	; 3 
	LD	HL,I$0276
	ADD	HL,DE
	LD	(HL),A
	LD	C,A
	LD	B,00H
	RRCA
	RRCA
	LD	HL,I$0257
	ADD	HL,DE
	LD	(HL),A
	LD	A,(D.FCC1)
	BIT	7,A
	JR	Z,J$43D1
	LD	HL,I$025F
	ADD	HL,DE
	LD	(HL),B
	INC	HL
	LD	(HL),B
	RRCA
	RRCA
	AND	03H	; 3 
	LD	HL,I$026A
	ADD	HL,DE
	LD	(HL),A
	LD	A,(D.F344)
	XOR	C
	AND	03H	; 3 
	JR	NZ,J$4397
	LD	HL,I$026E
	ADD	HL,DE
	LD	(HL),32H	; "2"
	INC	HL
	LD	(HL),0FFH
	INC	HL
	LD	(HL),0FFH
	JR	J$43BC

J$4397:	LD	A,0F5H
	LD	HL,I$017E
	ADD	HL,DE
	LD	(HL),A
	LD	HL,I$01B1
	ADD	HL,DE
	LD	(HL),A
	LD	HL,I$0212
	ADD	HL,DE
	LD	(HL),A
	LD	HL,I$024A
	ADD	HL,DE
	LD	(HL),0CDH
	LD	HL,I$01A4
	ADD	HL,DE
	LD	(HL),B
	INC	HL
	LD	(HL),B
	LD	HL,I$01DB
	ADD	HL,DE
	LD	(HL),B
	INC	HL
	LD	(HL),B
J$43BC:	PUSH	DE
	LD	HL,I.FCC5
	ADD	HL,BC
	EX	DE,HL
	LD	BC,I$0262
	ADD	HL,BC
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	BC,I$000A
	ADD	HL,BC
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	DE
J$43D1:	LD	HL,I$43F6
J$43D4:	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	A,B
	OR	C
	JR	Z,J$43F4
	LD	A,0C3H
	LD	(BC),A
	INC	BC
	PUSH	DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	EX	(SP),HL
	EX	DE,HL
	BIT	7,H
	JR	NZ,J$43EC
	ADD	HL,DE
J$43EC:	LD	A,L
	LD	(BC),A
	INC	BC
	LD	A,H
	LD	(BC),A
	POP	HL
	JR	J$43D4

J$43F4:	OR	A
	RET

I$43F6:	LD	L,B
	DI
	DEFB	0,0
	LD	L,E
	DI
	ADD	HL,BC
	NOP
	LD	L,(HL)
	DI
	LD	(D$7100),HL
	DI
	DAA
	DI
	LD	(HL),H
	DI
	INC	L
	DI
	LD	(HL),A
	DI
	LD	SP,HL
	NOP
	LD	A,D
	DI
	LD	BC,I$7D01
	DI
	LD	H,H
	DEFB	0,0,0
I$4418:	PUSH	AF
	LD	A,I
	PUSH	AF                      ; store IFF2 flag
	LD	A,(D.F348)
	JR	J$4428

?.4421:	PUSH	AF
	LD	A,I
	PUSH	AF                      ; store IFF2 flag
	LD	A,(D.F342)
J$4428:	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	H,40H	; "@"
	CALL	C.0024
	POP	BC
	POP	DE
	POP	HL
	POP	AF                      ; restore IFF2 flag
	JP	PE,J$0020		; maskable interrupts where disabled, leave disabled
	EI
	POP	AF
	RET

?.443A:	PUSH	AF
	PUSH	HL
	PUSH	DE
	PUSH	BC
	CALL	C.402D
	PUSH	AF
	LD	A,(D.F342)
	LD	H,40H	; "@"
	CALL	C.0024
	POP	AF
	POP	BC
	POP	DE
	POP	HL
	LDIR
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	H,40H	; "@"
	CALL	C.0024
	POP	BC
	POP	DE
	POP	HL
	POP	AF
	RET

?.445D:	PUSH	DE
	PUSH	HL
	LD	A,B
	LD	H,40H	; "@"
	CALL	C.0024
	EI
	POP	DE
	POP	BC
	LD	HL,(D$F2E1)
	EX	AF,AF'
	JR	C,J$446F
	EX	DE,HL
J$446F:	EX	AF,AF'
	LDIR
	LD	A,(D.F348)
	LD	H,40H	; "@"
	CALL	C.0024
	EI
	RET

?.447C:	LD	(D$F2E6),IX
	LD	IY,(D.F347)
	LD	IX,(D$F2DE)
	JP	C.001C

?.448B:	EI
	PUSH	DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	POP	DE
	JP	(HL)

?.4493:
	IF STVER EQ 0
	EXX
	ENDIF

	EX	AF,AF'
	CALL	C$00DD

        IF	TURBOR EQ 1
	PUSH	IX
	LD	IX,I$0183
	CALL	C.F1D9
	PUSH	AF
	XOR	A
	LD	IX,I.0180
	CALL	C.F1D9
	POP	AF
	POP	IX
	PUSH	AF
	ENDIF

	IF STVER EQ 0
	EXX
	ENDIF

	EX	AF,AF'
	CALL	C.001C

        IF	TURBOR EQ 1
	EX	AF,AF'
	POP	AF
	PUSH	IX
	LD	IX,I.0180
	CALL	C.F1D9
	POP	IX
	EX	AF,AF'
	ENDIF

	IF STVER EQ 0
	EXX
	ENDIF

	EX	AF,AF'
	LD	A,(D$F36B)
	CALL	C$00DF
	EX	AF,AF'

	IF STVER EQ 0
	EXX
	ENDIF

	RET

?.44C8:	POP	AF
	CALL	C$00A7

	IF STVER GE 1
	PUSH	IY
	PUSH	DE
	ENDIF

	CALL	C.402D
	PUSH	AF
	CALL	C.034F
	PUSH	AF
	CALL	C$0107
	LD	IY,(D.F347)
	LD	IX,(D$F2DC)
	CALL	C.001C
	CALL	C.0128
	POP	AF
	CALL	C.0349
	POP	AF
	LD	H,40H	; "@"
	CALL	C.0024

	IF STVER GE 1
	POP	DE
	POP	IY
	ENDIF

	LD	A,0C9H
	LD	(D$F368),A

	IF STVER GE 1
	EXX
	ENDIF

	LD	HL,I$F24F
	LD	DE,I$00F6
	LD	B,03H	; 3 
J$4503:	LD	C,(HL)
	LD	A,(DE)
	LD	(HL),A
	LD	A,C
	LD	(DE),A
	INC	HL
	INC	DE
	DJNZ	J$4503

	IF STVER GE 1
	EXX
	ENDIF

	RET

?.450E:	JP	J$00B0

?.4511:	CALL	C.0128
	CALL	C$F399
	JR	J$451F

?.4519:	CALL	C.0128
	CALL	BDOS	; fcn??=   - unknown -
J$451F:	DI
	PUSH	AF
	JR	J$452C

?.4523:	LD	A,(D.F2EB)
	LD	(X.0000),A
	LD	(D.FFFF),A
J$452C:	LD	A,(D.F2EA)
	OUT	(0A8H),A
	LD	A,(D.F2CB)
	CALL	C.0335
	LD	A,(D.F2CD)
	CALL	C.0349
	POP	AF
	EI
	RET

?.4540:	DI
	PUSH	AF
	JR	J$4555

?.4544:	LD	A,(D.FFFF)
	CPL
	LD	(D.F2EB),A
	AND	0CCH
	OR	00H
	LD	(X.0000),A
	LD	(D.FFFF),A
J$4555:	IN	A,(0A8H)
	LD	(D.F2EA),A
	AND	0CCH
	OR	00H
	OUT	(0A8H),A
	CALL	C.033B
	LD	(D.F2CB),A
	CALL	C.0345
	LD	(D.F2CC),A
	CALL	C.034F
	LD	(D.F2CD),A
	LD	A,(D.F2D0)
	CALL	C.0335
	LD	A,(D.F2CF)
	CALL	C.0349
	POP	AF
	EI
	RET

?.4581:	PUSH	AF
	DI
	CALL	C.0335
	LDIR
	LD	A,(D.F2D0)
	CALL	C.0335
	EI
	POP	AF
	RET

?.4591:	EX	AF,AF'
	PUSH	AF
	CALL	C.025E
	NOP
	CALL	C.034F
	PUSH	AF
	CALL	C.033B
	PUSH	AF
	LD	A,(D.F2CB)
	CALL	C.0335
	LD	A,(D.F2CD)
	CALL	C.0349
	EI
	EX	AF,AF'
	CALL	C.F398
	EX	AF,AF'
	CALL	C.027D
	POP	AF
	CALL	C.0335
	POP	AF
	CALL	C.0349
	JR	J$45C2

?.45BE:	POP	AF
	CALL	C.024E
J$45C2:	POP	AF
	EX	AF,AF'
	EI
	RET

?.45C6:	CALL	C.025E
	NOP
	LD	A,(D.F2CB)
	CALL	C.0335
J$45D0:	PUSH	HL
	PUSH	BC
	LD	B,(HL)
	LD	A,(D.F2CD)
	CALL	C.0349
	LD	A,B
	EI
	CALL	C$00A2
	DI
	LD	A,(D.F2CF)
	CALL	C.0349
	POP	BC
	POP	HL
	INC	HL
	DJNZ	J$45D0
	LD	A,(D.F2D0)
	CALL	C.0335
	CALL	C.027D
	JR	J$45F9

?.45F5:	POP	AF
	CALL	C.024E
J$45F9:	EI
	RET

?.45FB:	DI
	PUSH	AF
	PUSH	HL
	PUSH	BC
	LD	HL,(D.F2D3)
	OR	A
	SBC	HL,SP
	JR	C,J$460E
	LD	BC,I.00C8
	SBC	HL,BC
	JR	C,J$461F
J$460E:	LD	(D.F2D1),SP
	LD	SP,(D.F2D3)
	CALL	C.020F
	LD	SP,(D.F2D1)
	JR	J$4622

J$461F:	CALL	C.020F
J$4622:	POP	BC
	POP	HL
	POP	AF
	EI
	RET

?.4627:	CALL	C.025E
	NOP
	CALL	C.033B
	CP	00H
	JR	NZ,J$465F
	PUSH	AF
	CALL	C.0345
	PUSH	AF
	CALL	C.034F
	PUSH	AF
	LD	A,(D.F2CD)
	CALL	C.0349
	LD	A,(D.F2CC)
	CALL	C.033F
	LD	A,(D.F2CB)
	CALL	C.0335
	CALL	C.0038
	DI
	POP	AF
	CALL	C.0349
	POP	AF
	CALL	C.033F
	POP	AF
	CALL	C.0335
	JR	J$4662

J$465F:	CALL	C.0038
J$4662:	JP	C.027D

?.4665:	POP	AF
	PUSH	BC
	PUSH	DE
	LD	E,A
	IN	A,(0A8H)
	LD	B,A
	AND	3FH	; "?"
	OR	00H
	CALL	C.004B
	POP	DE
	POP	BC
	RET

?.4676:	DI
	JR	J$4689

?.4679:	LD	A,(X.0000)
	LD	(D.F2E0),A
	AND	0FCH
	OR	00H
	LD	(X.0000),A
	CALL	C.024E
J$4689:	IN	A,(0A8H)
	AND	0FCH
	OR	00H
	OUT	(0A8H),A
	LD	A,(D.F2E0)
	RET

?.4695:	DI
	JR	J$46A9

?.4698:	LD	A,(D.FFFF)
	CPL
	LD	(D.F2E0),A
	AND	0FCH
	OR	00H
	LD	(X.0000),A
	LD	(D.FFFF),A
J$46A9:	IN	A,(0A8H)
	AND	0FCH
	OR	00H
	OUT	(0A8H),A
	LD	A,(D.F2E0)
	RET

?.46B5:	RET

?.46B6:	DEFB	0,0
	LD	(D.FFFF),A
	RET

?.46BC:	PUSH	HL
	LD	HL,FCB1
	JR	J$46C6

?.46C2:	PUSH	HL
	LD	HL,I$005F
J$46C6:	PUSH	DE
	CALL	C$F377
	POP	DE
	POP	HL
	RET

?.46CD:	DI
	PUSH	HL
	PUSH	BC
	LD	B,A
	CALL	C.034F
	LD	C,A
	LD	A,B
	CALL	C.0349
	RES	6,H
	SET	7,H
	LD	B,(HL)
	LD	A,C
	CALL	C.0349
	LD	A,B
	POP	BC
	POP	HL
	RET

?.46E6:	DI
	PUSH	HL
	PUSH	BC
	LD	B,A
	CALL	C.034F
	LD	C,A
	LD	A,B
	CALL	C.0349
	RES	6,H
	SET	7,H
	LD	(HL),E
	LD	A,C
	CALL	C.0349
	POP	BC
	POP	HL
	RET

?.46FE:	EXX
	EX	(SP),HL
	LD	D,(HL)
	INC	HL
	PUSH	DE
	POP	IY
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	PUSH	DE
	POP	IX
	EX	(SP),HL
	EXX
	EXX
	EX	AF,AF'
	PUSH	IX
	POP	HL
	CALL	C$0325
	PUSH	AF
	PUSH	HL
	PUSH	IY
	POP	AF
	CALL	C.0315
	EX	AF,AF'
	EXX
	CALL	C.F398
	EXX
	EX	AF,AF'
	POP	HL
	POP	AF
	CALL	C.0315
	EX	AF,AF'
	EXX
	RET

?.472D:	BIT	7,H
	JR	NZ,J$4737
	BIT	6,H
	JR	Z,J$474D
	JR	J$4757

J$4737:	BIT	6,H
	JR	Z,J$4761
	JR	J$476E

?.473D:	BIT	7,H
	JR	NZ,J$4747
	BIT	6,H
	JR	Z,J$4753
	JR	J$475D

J$4747:	BIT	6,H
	JR	Z,J$4767
	JR	J$476B

J$474D:	LD	(D.F2C7),A
	OUT	(0FCH),A
	RET

J$4753:	LD	A,(D.F2C7)
	RET

J$4757:	LD	(D.F2C8),A
	OUT	(0FDH),A
	RET

J$475D:	LD	A,(D.F2C8)
	RET

J$4761:	LD	(D.F2C9),A
	OUT	(0FEH),A
	RET

J$4767:	LD	A,(D.F2C9)
	RET

J$476B:	LD	A,(D$F2CA)
J$476E:	RET

?.476F:	RES	6,D
	JR	J$4775

?.4773:	SET	6,D
J$4775:	DI
	LD	(D$0392),HL
	EX	DE,HL
	LD	(D$0395),HL
	LD	C,A
	LD	B,D
	CALL	C.043C
	BIT	7,C
	JR	Z,J$47A2
	CALL	C.0408
	PUSH	DE
	PUSH	BC
	PUSH	AF
	CALL	C$038A
	LD	C,A
	POP	AF
	POP	DE
	LD	B,D
	EX	(SP),HL
	JR	NZ,J$479A
	LD	A,E
	LD	(D.FFFF),A
J$479A:	CALL	NZ,C.004B
	LD	(HL),E
	POP	HL
	LD	A,C
	LD	E,C
	RET

J$47A2:	IN	A,(0A8H)
	LD	B,A
	AND	(HL)
	INC	HL
	OR	(HL)
	DI
	LD	HL,0
	LD	DE,0
	BIT	6,D
	LD	D,B
	JP	NZ,J$F385
	CALL	C$F380
	LD	A,E
	RET

?.47BA:	EXX
	EX	AF,AF'
	POP	HL
	LD	A,(HL)
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	PUSH	HL
	PUSH	BC
	POP	IX
	JR	J$47D1

?.47C9:	EXX
	EX	AF,AF'
	PUSH	IX
	POP	BC
	PUSH	IY
	POP	AF
J$47D1:	LD	C,A
	CALL	C.043C
	BIT	7,C
	JR	Z,J$4800
	CALL	C.0408
	PUSH	BC
	PUSH	DE
	PUSH	AF
	CALL	C$03E8
	EXX
	EX	AF,AF'
	POP	BC
	POP	HL
	LD	A,I
	DI
	POP	DE
	PUSH	AF                      ; store IFF2 flag
	LD	A,B
	CP	D
	LD	B,D
	JR	NZ,J$47F4
	LD	A,E
	LD	(D.FFFF),A
J$47F4:	CALL	NZ,C.004B
	LD	(HL),E
	POP	AF                      ; restore IFF2 flag
	JP	PO,J$03E5		; maskable interrupts where disabled, leave disabled
	EI
	EX	AF,AF'
	EXX
	RET

J$4800:	IN	A,(0A8H)
	PUSH	AF
	AND	(HL)
	INC	HL
	OR	(HL)
	EXX
	DI
	JP	J$F38C

?.480B:	PUSH	HL
	LD	C,A
	LD	B,H
	CALL	C.043C
	BIT	7,C
	CALL	NZ,C.0408
	IN	A,(0A8H)
	AND	(HL)
	INC	HL
	OR	(HL)
	DI
	OUT	(0A8H),A
	POP	HL
	RET

?.4820:	PUSH	HL
	AND	03H	; 3 
	LD	E,A
	LD	HL,I.FCC5
	ADD	HL,DE
	PUSH	HL
	LD	A,C
	RRCA
	RRCA
	LD	C,A
	CALL	C.043C
	DI
	POP	DE
	LD	A,(DE)
	LD	(D.F2E0),A
	AND	(HL)
	INC	HL
	OR	(HL)
	LD	(DE),A
	LD	L,A
	IN	A,(0A8H)
	LD	B,A
	XOR	C
	AND	3FH	; "?"
	XOR	C
	LD	H,A
	CP	B
	JR	NZ,J$484A
	LD	A,L
	LD	(D.FFFF),A
J$484A:	CALL	NZ,C$0046
J$484C	EQU	$-1
	LD	A,(D.F2E0)
J$484E	EQU	$-2
	LD	C,A
	LD	A,H
	POP	HL
	RET

?.4854:	AND	03H	; 3 
	LD	D,A
	LD	A,B
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0CH	; 12 
	OR	D
	LD	E,A
	LD	D,00H
	LD	HL,I$0450
	ADD	HL,DE
	ADD	HL,DE
	RET

?.4868:	CALL	M,C$FC00
	LD	BC,I$02FC
	CALL	M,C$F303
	NOP
	DI
	INC	B
	DI
	EX	AF,AF'
	DI
	INC	C
	RST	08H
	NOP
	RST	08H
	DJNZ	J$484C
	JR	NZ,J$484E
	JR	NC,J$48C0
	NOP
	CCF
	LD	B,B
	CCF
	ADD	A,B
	CCF
	RET	NZ
I$4888:	LD	B,L
	NOP
	LD	L,C
	LD	BC,I$0179
	XOR	(HL)
	LD	BC,I$007B
	LD	(HL),E
	NOP
	EX	(SP),HL
	LD	BC,I$0357
	LD	E,E
	INC	BC
	OR	C
	INC	BC
	DI
	INC	BC
	AND	D
	INC	BC
	JR	Z,J$48A3
	RLCA
J$48A3:	LD	BC,C.027D
	AND	H
	LD	(BC),A
	XOR	D
	LD	(BC),A
	OR	L
	LD	(BC),A
	ADC	A,02H	; 2 
	OR	02H	; 2 
	AND	02H	; 2 
	DEC	D
	INC	BC
	DEC	H
	INC	BC
	DEC	(HL)
	INC	BC
	DEC	SP
	INC	BC
	CCF
	INC	BC
	LD	B,L
	INC	BC
	LD	C,C
	INC	BC
J$48C0:	LD	C,A
	INC	BC
	LD	D,(HL)
	INC	BC
	LD	D,E
	INC	BC
	DEFB	0,0
I$48C8:	DEC	E
	NOP
	LD	A,L
	NOP
	XOR	H
	NOP
	OR	D
	NOP
	CP	H
	NOP
	RET	NZ
	NOP
	ADC	A,00H
	JP	NC,J$E700
	NOP
	RST	30H
	NOP
	JP	M,J$0200
	LD	BC,I$011D
	INC	HL
	LD	BC,I$0149
	LD	C,A
	LD	BC,I$0155
	LD	E,(HL)
	LD	BC,I$0164
	LD	L,H
	LD	BC,I$0174
	LD	A,H
	LD	BC,I.0180
	ADD	A,H
	LD	BC,I$018B
	SUB	C
	LD	BC,I$019A
	SBC	A,(HL)
	LD	BC,I$01A2
	XOR	B
	LD	BC,I$01AF
	OR	(HL)
	LD	BC,I$01BF
	RLC	C
	SUB	01H	; 1 
	EXX
	LD	BC,I$01DF
	RST	38H
	LD	BC,I$0208
	DJNZ	J$491A
	INC	D
	LD	(BC),A
J$491A:	INC	E
	LD	(BC),A
	JR	NZ,J$4920
	DAA
	LD	(BC),A
J$4920:	DEC	L
	LD	(BC),A
	INC	SP
	LD	(BC),A
	DEC	SP
	LD	(BC),A
	CCF
	LD	(BC),A
	LD	B,E
	LD	(BC),A
	LD	C,E
	LD	(BC),A
	LD	L,A
	LD	(BC),A
	CP	D
	LD	(BC),A
	CP	A
	LD	(BC),A
	RET	Z
	LD	(BC),A
	OUT	(02H),A
	RET	C
	LD	(BC),A
	POP	HL
	LD	(BC),A
	CALL	M,C$0402
	INC	BC
	DJNZ	J$4943
	LD	E,A
	INC	BC
	LD	H,E
J$4943:	INC	BC
	LD	L,B
	INC	BC
	LD	L,A
	INC	BC
	LD	(HL),L
	INC	BC
	CP	E
	INC	BC
	JP	NZ,J$C803
	INC	BC
	JP	PO,J$F703
	INC	BC
	CALL	M,C$1603
	INC	B
	LD	C,E
	INC	B
	DEFB	0,0
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$495C:	LD	(D$F343),A
	CALL	C.4A15
	RET	C
	EX	DE,HL
	LD	HL,I.F43F
	SBC	HL,DE
	ADD	HL,HL
	ADD	HL,HL
	INC	HL
	PUSH	DE
	CALL	C.4BBE
	POP	DE
	RET	C
	LD	(D.F2C5),HL
	EX	DE,HL
J$4976:	LD	A,(HL)
	OR	A
	JR	Z,J$498A
	INC	HL
	LDI
	LD	(DE),A
	INC	DE
	LD	(DE),A
	INC	DE
	XOR	A
	LD	B,05H	; 5 
J$4984:	LD	(DE),A
	INC	DE
	DJNZ	J$4984
	JR	J$4976

J$498A:	LD	(DE),A
	LD	HL,(D.F2C5)
	LD	A,(HL)
	PUSH	HL
	LD	(D.F344),A
	LD	(D.F342),A
	LD	(D$F341),A
	LD	H,80H
	CALL	C.0024
	POP	HL
	INC	HL
	LD	A,(HL)

        IF	TURBOR EQ 1
	BIT	2,A
	JR	Z,J$49A8
	ADD	A,4
	LD	(HL),A
J$49A8:	SUB	4
        ENDIF

	DEC	A
	LD	(D.F2CF),A
	DEC	A
	LD	(D.F2D0),A
	SUB	04H	; 4 
	INC	HL
	LD	(HL),A
	INC	HL

        IF	TURBOR EQ 1
	LD	(HL),4+4+2
        ELSE
        LD	(HL),4+2
        ENDIF

	LD	DE,I.F314
	LD	HL,D.F2C7
	LD	A,03H	; 3 
J$49C1:	LD	(DE),A
	INC	DE
	LD	(HL),A
	INC	HL
	DEC	A
	JP	P,J$49C1
	LD	A,(D.F2CF)
	OUT	(0FEH),A
	LD	HL,I$BBFF
J$49D1:	LD	(HL),00H
	DEC	HL
	BIT	7,H
	JR	NZ,J$49D1
	LD	HL,I$B062
	LD	(D.B064),HL
	LD	HL,(D.F2C5)
	LD	A,(HL)
	INC	HL
	PUSH	HL
	CALL	C.4B26
	DEC	HL

        IF	TURBOR EQ 1
	DEC	(HL)
	DEC	HL
	DEC	(HL)
	DEC	HL
	DEC	(HL)
	DEC	HL
	DEC	(HL)
	DEC	HL
        ENDIF

	DEC	(HL)
	DEC	HL
	DEC	(HL)
	EX	DE,HL
	LD	B,4
J$49F6:	DEC	(HL)
	INC	HL
	DJNZ	J$49F6
	POP	HL
	LD	BC,I.0007
	ADD	HL,BC
J$49FF:	LD	A,(HL)
	OR	A
	JR	Z,J$4A0F
	INC	HL
	PUSH	HL
	CALL	C.4B26
	POP	HL
	LD	BC,I.0007
	ADD	HL,BC
	JR	J$49FF

J$4A0F:	LD	A,01H	; 1 
	OUT	(0FEH),A
	OR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4A15:	DI
	PUSH	AF
	LD	HL,I.F43F
	XOR	A
	LD	(HL),A
	PUSH	HL
	LD	HL,D.FCC1
J$4A20:	BIT	7,(HL)
	JR	Z,J.4A26
	SET	7,A
J.4A26:	PUSH	HL
	PUSH	AF
	LD	H,80H
	CALL	C.0024
	CALL	C$4A8A
	OR	A
	JR	Z,J$4A63
	POP	BC
	POP	HL
	EX	(SP),HL
	PUSH	BC
	LD	C,A

        IF	TURBOR EQ 1
	LD	A,(HL)
	OR	A
	JR	Z,J.4A5B
	LD	A,B
	DEC	A
	AND	02H	; 2 
	LD	B,A
	INC	HL
	LD	A,(HL)
	DEC	HL
	DEC	A
	AND	02H	; 2 
	CP	B
	LD	A,C
	POP	BC
	PUSH	BC
	LD	C,A
	LD	A,(HL)
	JR	C,J.4A5B
	JR	NZ,J$4A54
	CP	C
	JR	C,J.4A5B
J$4A54:	LD	(HL),C
	LD	C,A
	INC	HL
	LD	A,(HL)
	LD	(HL),B
	LD	B,A
	DEC	HL

        ELSE

        LD      A,(HL)
        CP      C                       ; this memory mapper bigger then sofar ?
        JR      C,J4A5B                 ; yep, put this memory mapper last on the list
        LD      (HL),C
        LD      C,A
        INC     HL
        LD      A,(HL)
        LD      (HL),B
        LD      B,A
        DEC     HL                      ; put this memory mapper on the list and keep bigest last on the list

        ENDIF

J.4A5B:	DEC	HL
	LD	(HL),B
	DEC	HL
	LD	(HL),C
	POP	BC
	EX	(SP),HL
	PUSH	HL
	PUSH	BC
J$4A63:	POP	AF
	POP	HL
	BIT	7,A
	JR	Z,J$4A6F
	ADD	A,04H	; 4 
	BIT	4,A
	JR	Z,J.4A26
J$4A6F:	INC	HL
	INC	A
	AND	03H	; 3 
	JR	NZ,J$4A20
	POP	HL
	POP	AF
	PUSH	HL
	LD	H,80H
	CALL	C.0024
	POP	HL
	LD	A,(HL)
	CP	06H	; 6 
	RET	C
	PUSH	HL
	INC	HL
	CALL	C$4ADD
	POP	HL
	XOR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4A8A:	LD	HL,I.8000
	LD	B,(HL)
	LD	(HL),0AAH
	XOR	A
	OUT	(0FEH),A
	LD	C,(HL)
	LD	(HL),55H	; "U"
	INC	A
	OUT	(0FEH),A
	LD	E,(HL)
	XOR	A
	OUT	(0FEH),A
	LD	(HL),C
	INC	A
	OUT	(0FEH),A
	LD	(HL),B
	LD	A,E
	CP	0AAH
	LD	B,00H
	JR	NZ,J$4AD7
	LD	HL,I.8000
	LD	B,00H
J$4AAE:	LD	A,B
	OUT	(0FEH),A
	LD	A,(HL)
	PUSH	AF
	INC	SP
	LD	(HL),0AAH
	INC	B
	JR	NZ,J$4AAE
J$4AB9:	LD	A,B
	OUT	(0FEH),A
	LD	A,(HL)
	CP	0AAH
	JR	NZ,J.4ACB
	LD	A,55H	; "U"
	LD	(HL),A
	CP	(HL)
	JR	NZ,J.4ACB
	INC	B
	JR	NZ,J$4AB9
	DEC	B
J.4ACB:	LD	C,00H
J$4ACD:	LD	A,C
	DEC	A
	OUT	(0FEH),A
	DEC	SP
	POP	AF
	LD	(HL),A
	DEC	C
	JR	NZ,J$4ACD
J$4AD7:	LD	A,01H	; 1 
	OUT	(0FEH),A
	LD	A,B
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4ADD:	LD	A,(HL)
	PUSH	AF
	LD	H,80H
	CALL	C.0024
	XOR	A
	OUT	(0FEH),A
	LD	HL,X.0000
	SBC	HL,SP
	LD	C,L
	LD	B,H
	LD	HL,X.0000
	ADD	HL,SP
	LD	E,L
	LD	D,H
	RES	6,D
	LDIR
	OUT	(0FFH),A
	INC	A
	OUT	(0FEH),A
	INC	A
	OUT	(0FDH),A
	INC	A
	OUT	(0FCH),A
	POP	AF
	LD	HL,X.0000
	ADD	HL,SP
	LD	SP,I$C000
	PUSH	AF
	PUSH	HL
	CALL	C.0024
	POP	HL
	POP	AF
	LD	SP,HL
	BIT	7,A
	JR	Z,J$4B25
	AND	03H	; 3 
	LD	C,A
	LD	B,00H
	LD	HL,I.FCC5
	ADD	HL,BC
	LD	A,(D.FFFF)
	CPL
	LD	(HL),A
J$4B25:	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4B26:	EX	DE,HL
	AND	0FH	; 15 
	ADD	A,A
	ADD	A,A
	LD	C,A
	LD	B,00H
	LD	HL,I$BA35
	ADD	HL,BC
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	EX	DE,HL
	LD	C,(HL)
	LD	B,00H
	LD	HL,(D.B064)
	OR	A
	SBC	HL,BC
	LD	(D.B064),HL
	INC	HL
	INC	HL
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	LD	H,D
	LD	L,E
	ADD	HL,BC
	RET

J$4B4D:	PUSH	DE
	PUSH	AF
	CALL	C$4B55
	POP	AF
	POP	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4B55:	LD	A,D
	OR	E
	JR	NZ,J$4B61
	LD	A,04H	; 4 
	CALL	C.4BB2
	JP	C.4BB2

J$4B61:	LD	A,D
	CP	04H	; 4 
	RET	NZ
	LD	A,E
	OR	A
	JR	Z,J$4B70
	DEC	A
	JR	Z,J$4B99
	DEC	A
	JR	Z,J$4BA2
	RET

J$4B70:	PUSH	HL
	LD	HL,(D.F2C5)
	LD	C,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	LD	E,(HL)
	POP	HL
	LD	A,C
	CALL	C.4BB2
	LD	A,00H
	CALL	C.4BB2
	LD	A,0F2H
	CALL	C.4BB2
	LD	A,E
	CALL	C.4BB2
	LD	A,D
	CALL	C.4BB2
	CALL	C.4BB2
	CALL	C.4BB2
	JP	C.4BB2

J$4B99:	POP	DE
	POP	AF
	LD	HL,(D.F2C5)
	LD	A,(HL)
	PUSH	AF
	PUSH	DE
	RET

J$4BA2:	POP	DE
	POP	AF
	LD	HL,(D.F2C5)
	LD	B,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	LD	C,(HL)
	LD	HL,I$F200
	PUSH	AF
	PUSH	DE
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4BB2:	PUSH	BC
	PUSH	DE
	LD	E,A
	LD	A,B
	CALL	C$0014
	POP	DE
	POP	BC
	INC	HL
	XOR	A
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4BBE:	LD	A,L
	OR	H
	RET	Z
	EX	DE,HL
	LD	HL,X.0000
	SBC	HL,DE
	LD	C,L
	LD	B,H
	ADD	HL,SP
	CCF
	RET	C
	LD	A,H
	CP	0C2H
	RET	C
	LD	DE,(D$FC48)
	SBC	HL,DE
	RET	C
	LD	A,H
	CP	02H	; 2 
	RET	C
	PUSH	BC
	LD	HL,X.0000
	ADD	HL,SP
	LD	E,L
	LD	D,H
	ADD	HL,BC
	PUSH	HL
	LD	HL,(D.F674)
	OR	A
	SBC	HL,DE
	LD	C,L
	LD	B,H
	INC	BC
	POP	HL
	LD	SP,HL
	EX	DE,HL
	LDIR
	POP	BC
	LD	HL,(D.FC4A)
	ADD	HL,BC
	LD	(D.FC4A),HL
	LD	DE,I.FDEA
	ADD	HL,DE
	LD	(D.F860),HL
	EX	DE,HL
	LD	HL,(D.F672)
	ADD	HL,BC
	LD	(D.F672),HL
	LD	HL,(D.F862)
	ADD	HL,BC
	LD	(D.F862),HL
	LD	HL,(D.F674)
	ADD	HL,BC
	JR	J$4C3B

?.4C16:	LD	A,01H	; 1 
	LD	(D$F85F),A
	LD	HL,(D.FC4A)
	LD	DE,I.FDEA
	ADD	HL,DE
	LD	(D.F860),HL
	LD	E,L
	LD	D,H
	DEC	HL
	DEC	HL
	LD	(D.F672),HL
	LD	BC,I.00C8
	OR	A
	SBC	HL,BC
	PUSH	HL
	LD	HL,I$000D
	ADD	HL,DE
	LD	(D.F862),HL
	POP	HL
J$4C3B:	LD	(D.F674),HL
	DEC	HL
	DEC	HL
	LD	(D$F6B1),HL
	LD	L,E
	LD	H,D
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	LD	A,02H	; 2 
J$4C4B:	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	EX	DE,HL
	LD	BC,I.0007
	LD	(HL),B
	ADD	HL,BC
	LD	(HL),B
	LD	BC,I$0102
	ADD	HL,BC
	DEC	A
	JR	NZ,J$4C4B
	RET

J$4C5F:	LD	HL,I$4D64
	CALL	C$4C77
	RET	Z
	PUSH	AF
	CP	40H	; "@"
	LD	A,0BH	; 11 
	JR	NC,J$4C6F
	LD	A,0CH	; 12 
J$4C6F:	CALL	C.4C74
	POP	AF
	RET

;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C.4C74:	LD	HL,I$4CA0
;	  Subroutine __________________________
;	     Inputs  ________________________
;	     Outputs ________________________

C$4C77:	PUSH	BC
	PUSH	DE
	LD	E,A
	LD	A,(D$F30F)
	OR	A
	JR	Z,J.4C85
	DEC	HL
	LD	A,(HL)
	DEC	HL
	LD	L,(HL)
	LD	H,A
J.4C85:	LD	A,(HL)
	OR	A
	LD	A,E
	JR	Z,J$4C9A
	SUB	(HL)
	INC	HL
	LD	C,(HL)
	LD	B,00H
	INC	HL
	JR	Z,J$4C95
	ADD	HL,BC
	JR	J.4C85

J$4C95:	POP	DE
	PUSH	DE
	LDIR
	EX	DE,HL
J$4C9A:	POP	DE
	POP	BC
	OR	A
	RET

	END
