; BASHDR.MAC

; BASIC jump table, MSX 2 version (version 2.0)

; Source re-created by Z80DIS 2.2
; Z80DIS was written by Kenneth Gielow, Palo Alto, CA

; Code Copyrighted by ASCII and maybe others
; Source comments by Arjen Zeilemaker

; Sourcecode supplied for STUDY ONLY
; Recreation NOT permitted without authorisation of the copyrightholders


        .Z80
        ASEG
        ORG     2680H

        INCLUDE MSX.INC

        PUBLIC  A2680
        PUBLIC  A2683
        PUBLIC  A2686
        PUBLIC  A2689

        EXTRN   INIT
        EXTRN   SYNCHR
        EXTRN   CHRGTR
        EXTRN   GETYPR


; Some sort of jumptable for routines in basicrom


; entrypoint for 2nd part of the init routine

A2680:  jp      INIT

; entrypoint for SYNCHR

A2683:  jp      SYNCHR

; entrypoint for CHRGTR

A2686:  jp      CHRGTR

; entrypoint for GETYPR

A2689:  jp      GETYPR

        end
